diff -r 0c19ba896f2e config.mk
--- a/config.mk	Fri Feb 15 10:30:39 2008 +0000
+++ b/config.mk	Fri Feb 15 10:30:40 2008 +0000
@@ -18,6 +18,9 @@ CARBON_DISTFILES ?= /usr/groups/linux/di
 CARBON_DISTFILES ?= /usr/groups/linux/distfiles
 CARBON_KERNELS ?= /usr/groups/linux/kernels
 CARBON_DISTROS_DIR ?= /usr/groups/linux/distros
+
+# XenRT
+XENRT_DISTMASTER ?= /usr/groups/xenrt/distmaster
 
 CCACHE_DIR ?= ~/.ccache
 MANIFEST_FILE ?= $(CURDIR)/manifest
diff -r 0c19ba896f2e mk/chroot.mk
--- a/mk/chroot.mk	Fri Feb 15 10:30:39 2008 +0000
+++ b/mk/chroot.mk	Fri Feb 15 10:30:40 2008 +0000
@@ -29,6 +29,9 @@ bind-mount-roots  += $(CARBON_DISTROS_DI
 bind-mount-roots  += $(CARBON_DISTROS_DIR)
 bind-mount-points += distros
 
+bind-mount-roots  += $(XENRT_DISTMASTER)
+bind-mount-points += xenrt_distmaster
+
 bind-mount-roots  += $(CCACHE_DIR)
 bind-mount-points += var/cache/ccache
 
@@ -56,6 +59,7 @@ run-script = ( sh -c "export | egrep -v 
 	       echo export CARBON_DISTFILES=\"/distfiles\" ; \
 	       echo export CARBON_DISTROS_DIR=\"/distros\" ; \
 	       echo export CARBON_KERNELS=\"/kernels\" ; \
+	       echo export XENRT_DISTMASTER=\"/xenrt_distmaster\" ; \
 	       echo export LINUX64_BUILD_SERVER=\"$(LINUX64_BUILD_SERVER)\" ; \
 	       echo export WINDOWS_BUILD_SERVER=\"$(WINDOWS_BUILD_SERVER)\" ; \
 	       echo export BUILD_SERVER_pvdrivers_win=\"$(BUILD_SERVER_pvdrivers_win)\" ; \
