;#####################################################################
;  Copyright © 2005, LSI Logic Corp..
;#####################################################################

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%DELL%
CatalogFile=percsas.cat
CatalogFile.ntx86=percsas.cat
DriverVer=02/17/2006,1.18.0.32

[ControlFlags]
ExcludeFromSelect = *


[SourceDisksNames]


[SourceDisksFiles]


[Manufacturer]
%DELL%=DELL, NT.5.1, NT.5.2

[DELL]
%NULL.DeviceDesc%     = percsas_Inst, SCSI\Other__RAID___DummyDevice____0001    

[DELL.NT.5.1]
%NULL.DeviceDesc%     = NODRV, SCSI\Other__RAID___DummyDevice____0001    

[DELL.NT.5.2]
%NULL.DeviceDesc%     = percsas_Inst, SCSI\Other__RAID___DummyDevice____0001    

[NODRV] ;empty section

[percsas_Inst]
AddReg=raid_addreg

[percsas_Inst.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install


[strings]
DELL                  = "DELL"
NULL.DeviceDesc       = "DELL PERC RAID Virtual Device"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002

[raid_addreg]
HKR, "Parameters\virtualraid", "level", 0x00010001, 0x00000001
