diff -r f4719f5228e6 Makefile
--- a/Makefile	Wed Sep 05 14:35:20 2007 +0100
+++ b/Makefile	Thu Sep 06 11:32:07 2007 +0100
@@ -256,7 +256,13 @@ post: $(POST_COOKIE)
 
 	@touch $@
 
-$(call post-cookie,xenrt): $(COMMON_POST_COOKIE)
+$(MY_OBJ_DIR)/xrt_binaries/.stamp: $(CARBON_DISTFILES)/isolinux/syslinux-3.31.tar.bz2 $(CARBON_DISTFILES)/dnsmasq-2.40.tar.gz
+	$(call mkdir_clean,$(MY_OBJ_DIR)/xrt_binaries)
+	cd $(MY_OBJ_DIR)/xrt_binaries && tar -xjf $(CARBON_DISTFILES)/isolinux/syslinux-3.31.tar.bz2
+	cd $(MY_OBJ_DIR)/xrt_binaries && tar -xzf $(CARBON_DISTFILES)/dnsmasq-2.40.tar.gz
+	@touch $@
+
+$(call post-cookie,xenrt): $(COMMON_POST_COOKIE) $(MY_OBJ_DIR)/xrt_binaries/.stamp
 	$(CHROOT) depmod -a $(KERNEL_VERSION)
 	$(CHROOT) mkinitrd -f /boot/initrd-$(KERNEL_VERSION).img $(KERNEL_VERSION)
 	ln -fs menu.lst $(STAGING)/boot/grub/grub.conf
@@ -278,6 +284,10 @@ post: $(POST_COOKIE)
 	$(CHROOT) mkdir -p /var/www/html
 	$(CHROOT) mkdir -p /usr/share/xenrt
 	$(CHROOT) mkdir -p /etc/xenrt
+	cp $(MY_OBJ_DIR)/xrt_binaries/syslinux-3.31/pxelinux.0 $(STAGING)/tftpboot/
+	cp $(MY_OBJ_DIR)/xrt_binaries/syslinux-3.31/com32/modules/mboot.c32 $(STAGING)/tftpboot/
+	cp -R $(MY_OBJ_DIR)/xrt_binaries/dnsmasq-2.40 $(STAGING)/root/
+	$(CHROOT) make -C /root/dnsmasq-2.40 install
 	$(CHROOT) chown -R xenrtd /tftpboot /local /usr/share/xenrt /etc/xenrt
 	$(CHROOT) ln -s /usr/share/xenrt /var/www/html/share
 	$(CHROOT) ln -s /local/scratch/www /var/www/html/export
diff -r f4719f5228e6 overlay.xenrt/etc/rc.local
--- a/overlay.xenrt/etc/rc.local	Wed Sep 05 14:35:20 2007 +0100
+++ b/overlay.xenrt/etc/rc.local	Thu Sep 06 12:04:25 2007 +0100
@@ -8,7 +8,7 @@ echo 4 > /proc/sys/kernel/printk
 echo 4 > /proc/sys/kernel/printk
 
 # Start up DNS server
-dnsmasq
+/usr/local/sbin/dnsmasq
 
 sysctl -q -w vm.dirty_ratio=5 
 
