diff -r b81fc17d0b53 Makefile
--- a/Makefile	Mon Sep 10 17:05:50 2007 +0100
+++ b/Makefile	Wed Sep 12 11:31:57 2007 +0100
@@ -294,6 +294,12 @@ post: $(POST_COOKIE)
 	$(CHROOT) ln -s /usr/share/xenrt/exec/main.py /usr/bin/xrt
 	cd $(STAGING)/home/xenrtd ; hg clone http://hg.uk.xensource.com/xenrt.hg
 	$(CHROOT) chown -R xenrtd /home/xenrtd/xenrt.hg
+	# Pull in tests data
+	$(CHROOT) mkdir /home/xenrtd/tests
+	$(CHROOT) chown xenrtd /home/xenrtd/tests
+	$(STAGING)/home/xenrtd/xenrt.hg/scripts/ova/copytests \
+	    $(STAGING)/home/xenrtd/xenrt.hg/tests $(XENRT_DISTMASTER) \
+	    $(STAGING)/home/xenrtd/tests
 	# Remove Mercurial stuff
 	#$(CHROOT) rm -rf /home/xenrtd/xenrt.hg/.hg*
 	# Remove keys (NOT TESTED YET!)
diff -r b81fc17d0b53 overlay.xenrt/etc/rc.local
--- a/overlay.xenrt/etc/rc.local	Mon Sep 10 17:05:50 2007 +0100
+++ b/overlay.xenrt/etc/rc.local	Tue Sep 11 15:12:04 2007 +0100
@@ -25,6 +25,7 @@ if [ ! -e /.configdone ]; then
     mkdir -p /local/inputs/windows
     mkdir -p /local/inputs/linux
     mkdir -p /local/inputs/linux/distros
+    mv /home/xenrtd/tests /local/inputs/tests
     chown xenrtd -R /local
     mkdir -p /var/log/httpd/apt-cache
     chown xenrtd /var/log/httpd/apt-cache
