diff -r 3251dc78f379 overlay.xenrt/etc/redhat-release
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/overlay.xenrt/etc/redhat-release	Mon Jan 12 14:43:41 2009 +0000
@@ -0,0 +1,1 @@
+@COMPANY@ XenRT release @PRODUCT_VERSION@-@BUILD_NUMBER@ (@PRODUCT_NAME@)
diff -r 3251dc78f379 patches.xenrt/patch-etc_redhat_release
--- a/patches.xenrt/patch-etc_redhat_release	Mon Jan 12 14:43:41 2009 +0000
+++ /dev/null	Thu Jan 01 00:00:00 1970 +0000
@@ -1,5 +0,0 @@
---- dom0-pure/etc/redhat-release	2006-03-08 22:35:49.000000000 -0500
-+++ dom0-staging/etc/redhat-release	2006-09-23 06:18:59.000000000 -0400
-@@ -1 +1 @@
--CentOS release 5 (Final)
-+@COMPANY@ XenRT release @PRODUCT_VERSION@-@BUILD_NUMBER@ (@PRODUCT_NAME@)
