diff -r 432674975b0f overlay.xenrt/etc/exports
--- a/overlay.xenrt/etc/exports	Tue Jun 03 14:30:54 2008 +0100
+++ b/overlay.xenrt/etc/exports	Tue Jun 03 14:31:24 2008 +0100
@@ -1,3 +1,3 @@
-/usr/share/xenrt/images *(sync,ro,no_root_squash)
-/local/scratch/nfs *(sync,rw,no_root_squash)
-/local/inputs/linux *(sync,ro,no_root_squash)
+/usr/share/xenrt/images *(sync,ro,no_root_squash,insecure)
+/local/scratch/nfs *(sync,rw,no_root_squash,insecure)
+/local/inputs/linux *(sync,ro,no_root_squash,insecure)
