diff -r a409d008d436 overlay.xenrt/etc/rc.local
--- a/overlay.xenrt/etc/rc.local	Thu Oct 04 13:12:48 2007 +0100
+++ b/overlay.xenrt/etc/rc.local	Wed Oct 10 12:33:47 2007 +0100
@@ -31,8 +31,6 @@ if [ ! -e /.configdone ]; then
     mkdir -p /var/log/httpd/apt-cache
     chown xenrtd /var/log/httpd/apt-cache
     chmod 755 /var/log/httpd
-    sudo -u postgres createuser --createdb --adduser xenrtd
-    sudo -u xenrtd createdb xenrt
     echo "host xenrt xenrtd 127.0.0.1 255.255.255.255 trust" >> /var/lib/pgsql/data/pg_hba.conf
     /etc/init.d/postgresql restart
     touch /.configdone
