diff -r f19625abdc25 patches.xenrt/patch-etc_sudoers
--- a/patches.xenrt/patch-etc_sudoers	Mon Oct 01 11:01:14 2007 +0100
+++ b/patches.xenrt/patch-etc_sudoers	Mon Oct 01 11:05:48 2007 +0100
@@ -1,6 +1,14 @@
---- dom0-pure/etc/sudoers	2007-06-27 15:22:25.000000000 +0000
-+++ dom0-staging/etc/sudoers	2007-06-27 15:22:31.000000000 +0000
-@@ -92,3 +92,5 @@
+--- dom0-pure/etc/sudoers	2007-10-01 10:04:00.000000000 +0000
++++ dom0-staging/etc/sudoers	2007-10-01 10:04:49.000000000 +0000
+@@ -53,7 +53,6 @@
+ # Disable "ssh hostname sudo <cmd>", because it will show the password in clear. 
+ #         You have to run "ssh -t hostname sudo <cmd>".
+ #
+-Defaults    requiretty
+ 
+ Defaults    env_reset
+ Defaults    env_keep = "COLORS DISPLAY HOSTNAME HISTSIZE INPUTRC KDEDIR \
+@@ -92,3 +91,5 @@
  ## Allows members of the users group to shutdown this system
  # %users  localhost=/sbin/shutdown -h now
  
