diff -r 2f0917ac9288 patches.xenrt/patch-etc_xinetd.d_tftp
--- a/patches.xenrt/patch-etc_xinetd.d_tftp	Fri Feb 15 10:28:36 2008 +0000
+++ b/patches.xenrt/patch-etc_xinetd.d_tftp	Fri Feb 15 10:29:40 2008 +0000
@@ -1,12 +1,12 @@
 --- dom0-pure/etc/xinetd.d/tftp	2007-07-23 08:50:35.000000000 +0000
-+++ dom0-staging/etc/xinetd.d/tftp	2007-07-23 08:50:56.000000000 +0000
++++ dom0-staging/etc/xinetd.d/tftp	2008-02-15 10:30:00.000000000 +0000
 @@ -10,8 +10,8 @@
  	wait			= yes
  	user			= root
  	server			= /usr/sbin/in.tftpd
 -	server_args		= -s /tftpboot
 -	disable			= yes
-+	server_args		= -s /tftpboot -v -v -v -m /etc/tftpremap
++	server_args		= -s /tftpboot -v -m /etc/tftpremap
 +	disable			= no
  	per_source		= 11
  	cps			= 100 2
