diff -r 1b758a27df5f Makefile
--- a/Makefile	Thu Mar 27 16:35:46 2008 +0000
+++ b/Makefile	Thu Apr 03 13:15:44 2008 +0100
@@ -332,8 +332,6 @@ post: $(POST_COOKIE)
 	$(CHROOT) rm -rf /home/xenrtd/xenrt.hg/.hg
 	$(CHROOT) rm -rf /home/xenrtd/xenrt.hg/.hgtags
 	$(CHROOT) rm -rf /home/xenrtd/xenrt.hg/.hgignore
-	# Remove keys (NOT TESTED YET!)
-	#$(CHROOT) find /home/xenrtd/xenrt.hg/keys ! -type d -exec rm -f "{}" \;
 	# Set up swap file
 	bash mkfs.swap $(XENRT_SWAP_IMAGE) $(XENRT_SWAP_G)
 	$(CHROOT) chmod -R a+x /usr/share/apt-cacher
diff -r 1b758a27df5f overlay.xenrt/etc/rc.local
--- a/overlay.xenrt/etc/rc.local	Thu Mar 27 16:35:46 2008 +0000
+++ b/overlay.xenrt/etc/rc.local	Thu Apr 03 15:41:49 2008 +0100
@@ -35,6 +35,29 @@ if [ ! -e /.configdone ]; then
     chmod 755 /var/log/httpd
     echo "host xenrt xenrtd 127.0.0.1 255.255.255.255 trust" >> /var/lib/pgsql/data/pg_hba.conf
     /etc/init.d/postgresql restart
+
+    if grep -q "noninteractive" /proc/cmdline; then
+        echo "Setting up default config files"
+        cp -f /home/xenrtd/xenrt.hg/examples/ova/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-eth0
+        cp -f /home/xenrtd/xenrt.hg/examples/ova/site.xml /etc/xenrt/site.xml
+        cp -f /home/xenrtd/xenrt.hg/examples/ova/localconfig.mk /home/xenrtd/xenrt.hg/localconfig.mk
+
+        echo "Restarting networking"
+        /etc/init.d/network restart
+
+        echo "Performing initial make install"
+        su - xenrtd -c "cd ~/xenrt.hg && make install"
+
+        echo "Generating configs"
+        su - xenrtd -c "cd ~/ && xrt --make-configs"
+        # Put them in the right places
+        mv -f /home/xenrtd/dhcpd.conf /etc/dhcpd.conf
+        mv -f /home/xenrtd/hosts /etc/hosts        
+
+        echo "Starting dhcpd"
+        /etc/init.d/dhcpd start
+    fi
+
     touch /.configdone
 fi
 
diff -r 1b758a27df5f overlay.xenrt/etc/xenrt_first_boot
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/overlay.xenrt/etc/xenrt_first_boot	Thu Apr 03 13:33:21 2008 +0100
@@ -0,0 +1,1 @@
+This file is to indicate that this is the first boot of this XenRT OVA image
