diff -r 2bcfa1456e30 Makefile
--- a/Makefile	Fri Feb 05 13:20:46 2010 +0000
+++ b/Makefile	Tue Apr 13 16:22:34 2010 +0000
@@ -114,7 +114,8 @@
 	@ :
 
 .PHONY: build-ddk build-xenrt
-build-ddk build-xenrt: $(ISO) $(SUPP_PACK_TARBALL) $(MY_SOURCES)/MANIFEST
+build-ddk: $(ISO) $(SUPP_PACK_TARBALL) $(MY_SOURCES)/MANIFEST
+build-xenrt: $(ISO) $(MY_SOURCES)/MANIFEST
 	@:
 
 .PHONY: build-sdk
@@ -451,6 +452,7 @@
 	$(CHROOT) /sbin/chkconfig nfs on || true
 	$(CHROOT) /sbin/chkconfig dhcpd on || true
 	$(CHROOT) /sbin/chkconfig rootpassword on
+	$(CHROOT) /sbin/chkconfig unplug-vcpus off || true
 	$(CHROOT) chmod 755 /etc/init.d/ipsetup
 	$(CHROOT) chmod 755 /etc/ipsetup
 	$(CHROOT) /sbin/chkconfig ipsetup on
@@ -493,7 +495,7 @@
 	# Install any extra RPMs (XRT-4150)
 	$(CHROOT) mkdir -p /tmp/rpms
 	cp -R $(XENRT_DISTMASTER)/rpms $(STAGING)/tmp/rpms/
-	$(CHROOT) rpm -i /tmp/rpms/*.rpm
+	$(CHROOT) rpm -i /tmp/rpms/*.rpm || true
 
 	@touch $@
 
