;*******************************************************************************
; Copyright 2000-2006 Broadcom Corporation.
;
; Broadcom NetXtreme II GigE VBD INF for Windows Server 2003.
;
; This file was generated by: gawk -f target.gawk ws3_x86 brcm
;
;
; History:
;    06/02/03 havk             Inception.
;*******************************************************************************

[version]
signature   = "$WINDOWS NT$"
class       = system
classguid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
catalogfile = bxvbd.cat
provider    = %brcm%
driverver   = 04/21/2006,2.6.17.0


[manufacturer]
%brcm% = broadcom, ntx86, ntamd64, ntia64


[broadcom]
%bcm5706c_desc% = bcm5706c_inst_x86, pci\ven_14e4&dev_164a
%bcm5706s_desc% = bcm5706s_inst_x86, pci\ven_14e4&dev_16aa
%bcm5708c_desc% = bcm5708c_inst_x86, pci\ven_14e4&dev_164c
%bcm5708s_desc% = bcm5708s_inst_x86, pci\ven_14e4&dev_16ac


[broadcom.ntx86]
%bcm5706c_desc% = bcm5706c_inst_x86, pci\ven_14e4&dev_164a
%bcm5706s_desc% = bcm5706s_inst_x86, pci\ven_14e4&dev_16aa
%bcm5708c_desc% = bcm5708c_inst_x86, pci\ven_14e4&dev_164c
%bcm5708s_desc% = bcm5708s_inst_x86, pci\ven_14e4&dev_16ac


[broadcom.ntamd64]


[broadcom.ntia64]



;*******************************************************************************
; x86 install sections.
;*******************************************************************************

[bcm5706c_inst_x86]
addreg    = params, params_utp
copyfiles = x86_sys_file

[bcm5706c_inst_x86.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog


[bcm5706s_inst_x86]
addreg    = params, params_fiber
copyfiles = x86_sys_file

[bcm5706s_inst_x86.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog


[bcm5708c_inst_x86]
addreg    = params, params_utp
copyfiles = x86_sys_file

[bcm5708c_inst_x86.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog


[bcm5708s_inst_x86]
addreg    = params, params_fiber
copyfiles = x86_sys_file

[bcm5708s_inst_x86.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog


[x86_add_service]
displayname    = %vbd_srv_desc%
servicetype    = 1               ; SERVICE_KERNEL_DRIVER
starttype      = 0               ; SERVICE_BOOT_START 
errorcontrol   = 1               ; SERVICE_ERROR_NORMAL
servicebinary  = %12%\bxvbdx.sys

[x86_eventlog]
addreg = x86_addreg_eventlog

[x86_addreg_eventlog]
hkr, , eventmessagefile, 0x00020000, "%%SystemRoot%%\System32\iologmsg.dll;%%SystemRoot%%\System32\drivers\bxvbdx.sys"
hkr, , typessupported  , 0x00010001, 7



;*******************************************************************************
; Registry parameters.
;*******************************************************************************

[params]
hkr, , create_pdo_flag,     2, "4"

hkr, , mtu,                 2, "1500"
hkr, ndi\params\mtu,                paramdesc, , %mtu_desc%
hkr, ndi\params\mtu,                default,   , "1500"
hkr, ndi\params\mtu,                type,      , "dword"
hkr, ndi\params\mtu,                min,       , "1500"
hkr, ndi\params\mtu,                max,       , "9000"
hkr, ndi\params\mtu,                step,      , "500"
hkr, ndi\params\mtu,                base,      , "10"

[params_utp]
hkr, , req_medium,          2, "0"
hkr, ndi\params\req_medium,         paramDesc, , %speed_duplex_desc%
hkr, ndi\params\req_medium,         default,   , "0"
hkr, ndi\params\req_medium,         type,      , "enum"
hkr, ndi\params\req_medium\enum,    0,         , %speed_duplex_auto%
hkr, ndi\params\req_medium\enum,    65794,     , %speed_duplex_10Mb_hd%
hkr, ndi\params\req_medium\enum,    258,       , %speed_duplex_10Mb_fd%
hkr, ndi\params\req_medium\enum,    66050,     , %speed_duplex_100Mb_hd%
hkr, ndi\params\req_medium\enum,    514,       , %speed_duplex_100Mb_fd%

[params_fiber]
hkr, , req_medium,          2, "65283"
hkr, ndi\params\req_medium,         paramDesc, , %speed_duplex_desc%
hkr, ndi\params\req_medium,         default,   , "0"
hkr, ndi\params\req_medium,         type,      , "enum"
hkr, ndi\params\req_medium\enum,    0,         , %speed_duplex_auto%
hkr, ndi\params\req_medium\enum,    771,       , %speed_duplex_1Gb_fd%
hkr, ndi\params\req_medium\enum,    33539,     , %speed_duplex_auto_1Gb_fd_fallback%
hkr, ndi\params\req_medium\enum,    65283,     , %speed_nvram_default%



;*******************************************************************************
; Destination directories
;*******************************************************************************

[destinationdirs]
x86_sys_file = 12

[sourcedisksnames]
1 = %disk_desc%,,,

[sourcedisksfiles]
bxvbdx.sys = 1,,

[x86_sys_file]
bxvbdx.sys



;*******************************************************************************
; Localizable strings
;*******************************************************************************

[strings]
brcm = "Broadcom Corporation"
disk_desc = "Broadcom NetXtreme II Installation Media"
vbd_srv_desc = "Broadcom NetXtreme II VBD"

bcm5706c_desc = "Broadcom BCM5706C NetXtreme II GigE"
bcm5706s_desc = "Broadcom BCM5706S NetXtreme II GigE"
bcm5708c_desc = "Broadcom BCM5708C NetXtreme II GigE"
bcm5708s_desc = "Broadcom BCM5708S NetXtreme II GigE"

speed_duplex_desc       = "Speed & Duplex"
speed_duplex_auto       = "Auto"
speed_duplex_10Mb_hd    = "10 Mb Half"
speed_duplex_10Mb_fd    = "10 Mb Full"
speed_duplex_100Mb_hd   = "100 Mb Half"
speed_duplex_100Mb_fd   = "100 Mb Full"
speed_duplex_1Gb_fd_an  = "1 Gb Full Auto"
speed_duplex_1Gb_fd     = "1 Gb Full"
speed_duplex_auto_1Gb_fd_fallback = "Auto With 1Gb Fallback Full"
speed_nvram_default     = "Hardware Default"

mtu_desc                = "Maximum Transfer Unit"

