
server.modules += ( "mod_cgi" )
server.modules += ( "mod_rewrite" )
server.modules += ( "mod_accesslog" )
$HTTP["url"] =~ "^/share/control" {
	cgi.assign = ( "" => "" )
}
$HTTP["url"] =~ "^/control" {
	cgi.assign = ( "" => "" )
}
$HTTP["url"] =~ "^/apt" {
	cgi.assign = ( "" => "" )
}
$HTTP["url"] =~ "^/provision" {
	cgi.assign = ( "" => "" )
}

cgi.execute-x-only = "enable"

accesslog.filename = "/var/log/lighttpd/access.log"
server.breakagelog = "/var/log/lighttpd/cgierr.log"

url.rewrite-repeat = ( 	"^/debian-security/(.*)" => "/apt/apt-cacher.pl/security.debian.org/$1",
			"^/debian-amd64/(.*)" => "/apt/apt-cacher.pl/amd64.debian.net/debian-amd64/$1",
			"^/debian/(.*)" => "/apt/apt-cacher.pl/ftp.us.debian.org/debian/$1",
			"^/debian-backports/(.*)" => "/apt/apt-cacher.pl/www.backports.org/debian/$1",
			"^/XenServer/([^/]+)/debian/(.*)" => "/apt/apt-cacher.pl/updates.xensource.com/XenServer/$1/debian/$2")

url.redirect-code = 302
url.redirect = ( "^/$" => "/share/control/" )
