import os, xml.dom.minidom, re, string, glob

cfg = {}

basedir ="@sharedir@/control"
confdir = "@confdir@"
netdata = os.popen("/sbin/ip addr show dev eth0").read()
r = re.search(r"inet ([0-9\.]+)", netdata)
if r:
    addr = r.group(1)
else:
    addr = "127.0.0.1"

cfg['url_base'] = "http://%s/share/control" % (addr)
cfg['tmp_base'] = "/tmp"
cfg['max_db_connections'] = "8"
cfg['partner_ha_node'] = ""
cfg['auth_enabled'] = "@authenabled@"
cfg['ldap_uri'] = ""
cfg['ldap_user'] = ""
cfg['ldap_pass'] = ""
cfg['ldap_base'] = ""
cfg['group_mapping'] = ""
cfg['admin_group'] = ""
cfg['schedule_log_dir'] = "/var/xenrt"
cfg['master_server'] = "master.xenrt.citrite.net"
# Parse a site config file
cfs = glob.glob("%s/conf.d/*/*.xml" % confdir)
cf = "%s/site.xml" % (confdir)

if os.path.exists(cf):
    cfs.append(cf)

for cf in cfs:
    dom = xml.dom.minidom.parse(cf)
    for i in dom.childNodes:
        if i.nodeType == i.ELEMENT_NODE:
            if i.localName == "xenrt":
                for var in i.childNodes:
                    if var.nodeType == var.ELEMENT_NODE:
                        for t in var.childNodes:
                            if t.nodeType == t.TEXT_NODE and t.data and \
                                   string.strip(t.data) != "":
                                data = string.strip(str(t.data))
                                name = str(var.localName)
                                if name == "SMTP_SERVER":
                                    cfg['smtp_server'] = data
                                elif name == "SMTP_SENDER":
                                    cfg['email_sender'] = data
                                elif name == "SMTP_RECIPIENT_REGEX":
                                    cfg['email_recipient_regex'] = data
                                elif name == "CGI_URL_BASE":
                                    cfg['url_base'] = data
                                elif name == "JOBSCHED_BASE_DIR":
                                    basedir = data
                                elif name == "DATABASE_CONNECT_STRING":
                                    cfg['dbConnectString'] = data
                                elif name == "DATABASE_CONNECT_STRING_WRITE":
                                    cfg['dbConnectStringWrite'] = data
                                elif name == "TEMP_DIR_BASE":
                                    cfg['tmp_base'] = data
                                elif name == "LOG_SERVER":
                                    cfg['log_server'] = data
                                elif name == "MAX_DB_CONNECTIONS_PER_PROCESS":
                                    cfg['max_db_connections'] = data
                                elif name == "PARTNER_HA_NODE":
                                    cfg['partner_ha_node'] = data
                                elif name == "LDAP_URI":
                                    cfg['ldap_uri'] = data
                                elif name == "LDAP_USER":
                                    cfg['ldap_user'] = data
                                elif name == "LDAP_PASS":
                                    cfg['ldap_pass'] = data
                                elif name == "LDAP_BASE":
                                    cfg['ldap_base'] = data
                                elif name == "AD_GROUP_MAPPING":
                                    cfg['group_mapping'] = data
                                elif name == "ADMIN_GROUP":
                                    cfg['admin_group'] = data
                                elif name == "TRUSTED_JWT_ISS":
                                    cfg['trusted_jwt_iss'] = data
                                elif name == "SCHEDULE_LOG_DIR":
                                    cfg['schedule_log_dir'] = data
                                elif name == "MASTER_SERVER":
                                    cfg['master_server'] = data

cfg['results'] = "%s/results" % basedir
cfg['sharedir'] = "@sharedir@"

for c in cfg.keys():
    print "%s = \"\"\"%s\"\"\"" % (c, cfg[c])

