;*******************************************************************************
; Copyright 2002-2006 Broadcom Corporation.
;
; INF for Windows XP.
;
; This file was generated by: gawk -f target.gawk ndis51_x86 brcm
;
;
; History:
;    02/20/06 hav khauv        Inception.
;*******************************************************************************

[Version]
signature   = "$Windows NT$"
class       = net
classguid   = {4d36e972-e325-11ce-bfc1-08002be10318}
catalogfile = b06nd.cat
compatible  = 1
provider    = %brcm%
driverver   = 04/05/2006,2.6.1.0


[manufacturer]
%brcm% = broadcom, ntx86, ntamd64, ntia64


[controlflags]
excludefromselect = *


; W2K installation.
[broadcom]


; x86 WS3 or XP installation.
[broadcom.ntx86]
%bcm5706c_desc% = bcm5706c_x86ws3, PCI\VEN_14e4&DEV_164a
%bcm5706s_desc% = bcm5706s_x86ws3, PCI\VEN_14e4&DEV_16aa
%bcm5708c_desc% = bcm5708c_x86ws3, PCI\VEN_14e4&DEV_164c
%bcm5708s_desc% = bcm5708s_x86ws3, PCI\VEN_14e4&DEV_16ac


; x86-64 WS3 or XP installation.
[broadcom.ntamd64]


; ia64 WS3 or XP installation.
[broadcom.ntia64]



;*******************************************************************************
; x86 install sections for XP, W2K3, and later.
;*******************************************************************************

[bcm5706c_x86ws3]
characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg          = x86ws3_addreg, 
copyfiles       = x86ws3_sys_file
bustype         = 5

[bcm5706c_x86ws3.Services]
addservice      = b06nd, 2, x86ws3_add_service, x86ws3_eventlog

[bcm5706s_x86ws3]
characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg          = x86ws3_addreg, 
copyfiles       = x86ws3_sys_file
bustype         = 5

[bcm5706s_x86ws3.Services]
addservice      = b06nd, 2, x86ws3_add_service, x86ws3_eventlog

[bcm5708c_x86ws3]
characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg          = x86ws3_addreg, 
copyfiles       = x86ws3_sys_file
bustype         = 5

[bcm5708c_x86ws3.Services]
addservice      = b06nd, 2, x86ws3_add_service, x86ws3_eventlog

[bcm5708s_x86ws3]
characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg          = x86ws3_addreg, 
copyfiles       = x86ws3_sys_file
bustype         = 5

[bcm5708s_x86ws3.Services]
addservice      = b06nd, 2, x86ws3_add_service, x86ws3_eventlog



;*******************************************************************************
; x86 common sections for XP, W2K3, and later.
;*******************************************************************************

[x86ws3_add_service]
displayname     = %mp_srv_desc%
servicetype     = 1 
starttype       = 3
errorcontrol    = 1
servicebinary   = %12%\b06nd51x.sys
loadordergroup  = ndis

[x86ws3_addreg]
hkr, ndi,            service,    0, "b06nd"
hkr, ndi\interfaces, upperrange, 0, "ndis5"
hkr, ndi\interfaces, lowerrange, 0, "ethernet"

[x86ws3_eventlog]
addreg = x86ws3_addreg_eventlog

[x86ws3_addreg_eventlog]
hkr, , eventmessagefile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\b06nd51x.sys"
hkr, , typessupported  , 0x00010001, 7



;*******************************************************************************
; Destination directories
;*******************************************************************************

[destinationdirs]
defaultdestdir       = 11
x86ws3_sys_file      = 12

[sourcedisksnames]
1 = %disk_desc%,,,

[sourcedisksfiles]
b06nd51x.sys = 1

[x86ws3_sys_file]
b06nd51x.sys,,,1



;*******************************************************************************
; Localizable strings
;*******************************************************************************

[strings]
brcm = "Broadcom Corporation"
disk_desc = "Broadcom Installation Media"
mp_srv_desc = "Broadcom NetXtreme II B06ND"

bcm5706c_desc = "Broadcom BCM5706C NetXtreme II GigE"
bcm5706s_desc = "Broadcom BCM5706S NetXtreme II GigE"
bcm5708c_desc = "Broadcom BCM5708C NetXtreme II GigE"
bcm5708s_desc = "Broadcom BCM5708S NetXtreme II GigE"

