# This is a crontab file for running regression tests with XenRT

MAILTO=james@xensource.com
XENRT=/usr/groups/xencore/xenrt/control/xenrt
XENRTOPTS="submit -U autorun --removepassed --res=disks=1"

# 3.0.4-testing
0 15 * * mon-sat $XENRT $XENRTOPTS -v xen-3.0.4-testing -o x86-32 --nobuildopts --perftag NoDebug > /dev/null
30 16 * * mon-sat $XENRT $XENRTOPTS -v xen-3.0.4-testing -o x86-32p --nobuildopts --perftag NoDebug > /dev/null
0 17 * * mon-sat $XENRT $XENRTOPTS -v xen-3.0.4-testing -o x86-64 --nobuildopts --perftag NoDebug > /dev/null

0 12 * * tue,fri $XENRT $XENRTOPTS -v xen-3.0.4-testing -o x86-32p -n hvmmix --pool VMX > /dev/null
0 12 * * wed,sat $XENRT $XENRTOPTS -v xen-3.0.4-testing -o x86-64 -n hvmmix --pool VMX > /dev/null

55 13 * * mon,wed,fri $XENRT $XENRTOPTS -v xen-3.0.4-testing -o x86-32p -n hvmmix --pool SVM > /dev/null
55 13 * * tue,thu,sat $XENRT $XENRTOPTS -v xen-3.0.4-testing -o x86-64 -n hvmmix --pool SVM > /dev/null

# unstable

# Daily debug runs for each architecture
0 4 * * tue-sat $XENRT $XENRTOPTS -o x86-32 > /dev/null
30 4 * * tue-sat $XENRT $XENRTOPTS -o x86-32p > /dev/null
0 5 * * tue-sat $XENRT $XENRTOPTS -o x86-64 > /dev/null

# Daily non-debug run for PAE
30 18 * * mon-sat $XENRT $XENRTOPTS -o x86-32p --nobuildopts --perftag NoDebug > /dev/null

# Compatability runs
0 1 * * sat $XENRT $XENRTOPTS -o x86-32 -n compat > /dev/null
30 1 * * tue,sat $XENRT $XENRTOPTS -o x86-32p -n compat > /dev/null
0 2 * * wed,fri $XENRT $XENRTOPTS -o x86-64 -n compat > /dev/null

# Weekly non-debug runs
0 18 * * sun $XENRT $XENRTOPTS -o x86-32 --nobuildopts --perftag NoDebug > /dev/null
30 18 * * sun $XENRT $XENRTOPTS -o x86-32p --nobuildopts --perftag NoDebug > /dev/null
0 19 * * sun $XENRT $XENRTOPTS -o x86-64 --nobuildopts --perftag NoDebug > /dev/null

# xen-3.0.3-testing PAE run
#30 19 * * mon-fri,sun $XENRT $XENRTOPTS -o x86-32p -v xen-3.0.3-testing > /dev/null

# xen-3.0.3-testing runs
#0 6 * * sat $XENRT $XENRTOPTS -o x86-32 -v xen-3.0.3-testing > /dev/null
#30 6 * * sat $XENRT $XENRTOPTS -o x86-32p -v xen-3.0.3-testing > /dev/null
#0 7 * * sat $XENRT $XENRTOPTS -o x86-64 -v xen-3.0.3-testing > /dev/null

# VT/Pacifica runs
0 21 * * mon $XENRT $XENRTOPTS -o x86-32 -n hvmmix --pool VMX > /dev/null
0 22 * * tue,fri $XENRT $XENRTOPTS -o x86-32p -n hvmmix --pool VMX > /dev/null
0 22 * * wed,sat $XENRT $XENRTOPTS -o x86-64 -n hvmmix --pool VMX > /dev/null

0 23 * * tue $XENRT $XENRTOPTS -o x86-32 -n hvmmix --pool SVM > /dev/null
55 23 * * mon,wed,fri $XENRT $XENRTOPTS -o x86-32p -n hvmmix --pool SVM > /dev/null
55 23 * * tue,thu,sat $XENRT $XENRTOPTS -o x86-64 -n hvmmix --pool SVM > /dev/null

0 2 * * sun $XENRT $XENRTOPTS -o x86-64 -n cross64 --pool VMX > /dev/null
0 3 * * sun $XENRT $XENRTOPTS -o x86-32p -n cross32p --pool VMX > /dev/null

# xs-xen+PQ runs
#0 18 * * mon-sat $XENRT $XENRTOPTS -o x86-32p -v xs-xen -D OPTION_PATCHQUEUE=http://hg.uk.xensource.com/closed/xs-xen.pq.hg -R http://hg.uk.xensource.com/closed/xs-xen.hg > /dev/null
#0 19 * * mon-sat $XENRT $XENRTOPTS -o x86-32p -v xs-xen -D OPTION_PATCHQUEUE=http://hg.uk.xensource.com/closed/xs-xen.pq.hg -R http://hg.uk.xensource.com/closed/xs-xen.hg --nobuildopts > /dev/null
#0 20 * * mon,wed,fri $XENRT $XENRTOPTS -o x86-32p -v xs-xen -D OPTION_PATCHQUEUE=http://hg.uk.xensource.com/closed/xs-xen.pq.hg -R http://hg.uk.xensource.com/closed/xs-xen.hg -n hvmmix --pool VMX > /dev/null
#0 20 * * tue,thu,sat $XENRT $XENRTOPTS -o x86-32p -v xs-xen -D OPTION_PATCHQUEUE=http://hg.uk.xensource.com/closed/xs-xen.pq.hg -R http://hg.uk.xensource.com/closed/xs-xen.hg --nobuildopts -n hvmmix --pool VMX > /dev/null
