<xenrt>

  <!-- HCL - Auto Certification Kit for Tampa release run on Boston-->

  <default name="OLD_PRODUCT_VERSION" value="Boston"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.0.2/RTM-53456"/>
  
  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <host id="0" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
      <host id="1" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
      <storage type="nfs" name="nfssr" default="true"/>
    </pool>
  </prepare>

  <testsequence>

    <serial group="AutoCertKit">
      <testcase id="xenserver.tc.autocert.XSAutoCertKit" tc="TC-17782"/>
    </serial>

  </testsequence>

</xenrt>
