<xenrt>

  <!-- HCL - Auto Certification Kit for Tampa release run on Cowley-->

  <default name="OLD_PRODUCT_VERSION" value="MNR"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-5.x/XS-5.6.1-fp1/RTM-39265"/>
  
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <host id="0" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
      <host id="1" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
      <storage type="nfs" name="nfssr" default="true"/>
    </pool>
  </prepare>

  <testsequence>

    <serial group="AutoCertKit">
      <testcase id="xenserver.tc.autocert.XSAutoCertKit" tc="TC-17783"/>
    </serial>

  </testsequence>

</xenrt>
