<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <serial group="AD_Not_Used-P2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" >
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>       
      </testcase>  
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" >
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>      
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10395" name="TC-10395">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_10395</arg>
       <arg>TC10395</arg>
       <arg>10395</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10401" name="TC-10401">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_10401</arg>
       <arg>TC10401</arg>
       <arg>10401</arg>
       <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10398" name="TC-10398">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_10398</arg>
       <arg>TC10398</arg>
       <arg>10398</arg>
       <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="xenCenterOperation-P2">
    <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10509" name="TC-10509">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_10509</arg>
      <arg>TC10509</arg>
      <arg>10509</arg>
      <arg>postRun=true</arg>
     </testcase> 
     </serial>
  </testsequence>
</xenrt>
