<xenrt>

  <!-- Bonding tests -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>

  <prepare>
    <pool id="1">
      <host id="1">
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </host>
    </pool>
    <pool>
      <host/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="Failover">
      <testcase id="xenserver.tc.bonding.TC8200" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.TC8202" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.TC8210" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.TC12451" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.TC12452" blocker="yes"/>
    </serial>
    <serial group="Regression">
      <testcase id="xenserver.tc.bonding.TC8224" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.TC8323" blocker="yes"/>
      <testcase id="xenserver.tc.network.TC8351" blocker="yes"/>
    </serial>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
