<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Boston
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13462" prio="4" tc="TC-13462"/>
      <testcase id="xenserver.tc.smoketest.TC13463" prio="4" tc="TC-13463"/>
      <testcase id="xenserver.tc.smoketest.TC13464" prio="4" tc="TC-13464"/>
      <testcase id="xenserver.tc.smoketest.TC13465" prio="4" tc="TC-13465"/>
      <testcase id="xenserver.tc.smoketest.TC13466" prio="4" tc="TC-13466"/>
      <testcase id="xenserver.tc.smoketest.TC13467" prio="4" tc="TC-13467"/>
      <testcase id="xenserver.tc.smoketest.TC13468" prio="4" tc="TC-13468"/>
      <testcase id="xenserver.tc.smoketest.TC13469" prio="4" tc="TC-13469"/>
      <testcase id="xenserver.tc.smoketest.TC13470" prio="4" tc="TC-13470"/>
      <testcase id="xenserver.tc.smoketest.TC13471" prio="4" tc="TC-13471"/>
    </parallel>
  </testsequence>
</xenrt>
