<xenrt>

  <!-- Cowley to Boston VM Tools/drivers/kernel upgrade test -->

  <default name="OLD_PRODUCT_VERSION" value="MNR"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-5.x/XS-5.6.1-fp1/RTM-39265"/>
  <default name="GUESTMEMORY" value="1024"/>
  <default name="GUESTVCPUS" value="2"/>

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <bridge name="internal"/>
      <vm name="ws08r2sp1-x64">
        <distro>ws08r2sp1-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws08sp2-x64">
        <distro>ws08sp2-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="vistaeesp2-x64">
        <distro>vistaeesp2-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win7sp1-x64">
        <distro>win7sp1-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="w2k3eesp2-x64">
        <distro>w2k3eesp2-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="testpeer">
        <distro>etch</distro>
        <network device="0" />
        <network device="1" bridge="internal"/>
        <postinstall action="preCloneTailor"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="HostInstallation" blocker="yes">
      <testcase id="xenserver.install.TCXenServerUpgrade">
        <arg>input=DEFAULT</arg>
      </testcase>
    </serial>
    <serial group="UpgVM">
      <testcase id="xenserver.tc.upgrade.TC15220"/>
      <testcase id="xenserver.tc.upgrade.TC15222"/>
      <testcase id="xenserver.tc.upgrade.TC15224"/>
      <testcase id="xenserver.tc.upgrade.TC15226"/>
      <testcase id="xenserver.tc.upgrade.TC15228"/>
    </serial>
  </testsequence>

</xenrt>
