<xenrt>

  <!-- MNR CVSM storage test sequence -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <preprepare>
    <host id="1"/>
  </preprepare>
  <prepare>
    <pool id="2">
      <host id="2">
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </host>
    </pool>
    <pool>
      <host id="0"/>
      <storage type="icvsmsmisfc" name="cvsmsr" default="true"/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>



  <testsequence group="CVSM">
    <testcase id="xenserver.tc.storage.TC9415" tc="TC-15188"/>
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC9419" prio="3" tc="TC-15189"/>
    </serial>
<!--
    Resize is not supported for SMI-S at present.
    The TC-numbers are from equallogic tests and will need cloning for smis.
    <serial group="VDIResize">
      <testcase id="xenserver.tc.storage.TC9411" prio="3" tc="TC-14029"/>
      <testcase id="xenserver.tc.storage.TC9412" prio="3" tc="TC-14030"/>
      <testcase id="xenserver.tc.storage.TC9414" prio="3" tc="TC-14031"/>
      <testcase id="xenserver.tc.storage.TC9418" prio="3" tc="TC-14032"/>
    </serial>
-->

    <serial group="VDISnap">
      <testcase id="xenserver.tc.snapshot.TC9698" prio="3" tc="TC-15175"/>
      <testcase id="xenserver.tc.snapshot.TC9697" prio="3" tc="TC-15176"/>
      <testcase id="xenserver.tc.snapshot.TC9696" prio="3" tc="TC-15177"/>
      <testcase id="xenserver.tc.snapshot.TC9695" prio="3" tc="TC-15178"/>
      <testcase id="xenserver.tc.snapshot.TC9694" prio="3" tc="TC-15179"/>
      <testcase id="xenserver.tc.snapshot.TC9693" prio="3" tc="TC-15180"/>
      <testcase id="xenserver.tc.snapshot.TC9692" prio="3" tc="TC-15181"/>
      <testcase id="xenserver.tc.snapshot.TC9691" prio="3" tc="TC-15182"/>
      <testcase id="xenserver.tc.snapshot.TC9690" prio="3" tc="TC-15183"/>
    </serial>
    <serial group="VMSnap">
      <testcase id="xenserver.tc.snapshot.TC9699" prio="3" tc="TC-15184"/>
      <testcase id="xenserver.tc.snapshot.TC9700" prio="3" tc="TC-15185"/>
      <testcase id="xenserver.tc.snapshot.TC9701" prio="3" tc="TC-15186"/>
    </serial>

    <testcase id="xenserver.cli.TCCLI" prio="3" tc="TC-15187"/>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
