<xenrt>
  <!-- Auto-installer tests from MNR using FTP -->
  <default name="OLD_PRODUCT_VERSION" value="MNR"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-5.6.0"/>

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <INSTALLER_PATCH>
      <INSTALLER>hotfixMNR.xsupdate</INSTALLER>
      <PROTOCOL>FTP</PROTOCOL>
    </INSTALLER_PATCH>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
  </prepare>

  <testsequence>
    <testcase group="Upgrade" id="xenserver.tc.upgrade.TCAutoInstaller" tc="TC-13507"/>
  </testsequence>

</xenrt>
