<xenrt>

  <!-- OS functional tests: debian60 -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

      <serial group="debian60">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-13213">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=debian60</arg>
          <arg>distro=debian60</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="debian60">
          <testcase id="guestops.basic.TCStartStop" tc="TC-13214">
            <arg>guest=debian60</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-13215">
            <arg>guest=debian60</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-13216">
            <arg>guest=debian60</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-13217">
            <arg>guest=debian60</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-13218">
            <arg>guest=debian60</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-13219">
            <arg>N/A</arg>
            <arg>guest=debian60</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-13220">
            <arg>N/A</arg>
            <arg>guest=debian60</arg>
            <arg>noshutdown</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=debian60</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
      <serial group="debian60x86-64">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-13223">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=debian60x86-64</arg>
          <arg>distro=debian60</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="debian60x86-64">
          <testcase id="guestops.basic.TCStartStop" tc="TC-13224">
            <arg>guest=debian60x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-13225">
            <arg>guest=debian60x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-13226">
            <arg>guest=debian60x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-13227">
            <arg>guest=debian60x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-13228">
            <arg>guest=debian60x86-64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-13229">
            <arg>N/A</arg>
            <arg>guest=debian60x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-13230">
            <arg>N/A</arg>
            <arg>guest=debian60x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=debian60x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

    </parallel>
  </testsequence>

</xenrt>
