<xenrt>

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host license="no" id="0"/>
  </prepare>

  <testsequence>
    <serial group="Default">
      <testcase id="xenserver.tc.license.TC8779"/>
      <testcase id="xenserver.tc.license.TC8780"/>
      <testcase id="xenserver.tc.license.TC8781"/>
      <testcase id="xenserver.tc.license.TC8782"/>
      <testcase id="xenserver.tc.license.TC8783"/>
      <testcase id="xenserver.tc.license.TC8785"/>
      <testcase id="xenserver.tc.license.TC8786"/>
      <testcase id="xenserver.tc.license.TC8787"/>
      <testcase id="xenserver.tc.license.TC8816"/>
    </serial>
  </testsequence>

</xenrt>
