<xenrt>

  <!-- MNR HA test sequence -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
  </prepare>

  <testsequence>
    <serial group="TwoHostPool">
      <testcase id="xenserver.tc.ha.TC7724"/>
      <testcase id="xenserver.tc.ha.TC7725"/>
      <testcase id="xenserver.tc.ha.TC7726"/>
      <testcase id="xenserver.tc.ha.TC7727"/>
      <testcase id="xenserver.tc.ha.TC7728"/>
    </serial>
  </testsequence>

</xenrt>
