<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <OPTION_DEFAULT_SR>true</OPTION_DEFAULT_SR>
    <NMAP_ONLY_PORTS>tcp/22 tcp/443</NMAP_ONLY_PORTS>
    <CC_ENABLE_SSH>true</CC_ENABLE_SSH>
    <OPTION_NO_DISK_CLAIM>true</OPTION_NO_DISK_CLAIM>
    <FORCE_API_SECURE>true</FORCE_API_SECURE>
    <WORKAROUND_CC_FWHTTP>true</WORKAROUND_CC_FWHTTP>
    <POSTINSTALL_WAIT_XAPI>true</POSTINSTALL_WAIT_XAPI>
  </variables>

  <prepare>
    <!-- The TOE -->
    <host id="0" license="platinum" defaultlicense="false">
      <storage type="nfs" name="shared" default="true" network="IPRI"/>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC/>
          <VMS/>
        </PHYSICAL>
        <PHYSICAL network="IPRI">
          <NIC/>
          <STORAGE/>
        </PHYSICAL>
      </NETWORK>
    </host>
  </prepare>

  <testsequence>
    <serial group="Evaluation">
      <testcase id="xenserver.tc.cc.TC11214"/>
      <testcase id="xenserver.tc.security.TC8352"/>
      <testcase id="xenserver.tc.security.TC10179"/>
      <testcase id="xenserver.tc.cc.TC11221"/>
      <testcase id="xenserver.tc.cc.TC11216"/>
      <testcase id="xenserver.tc.cc.TC11223"/>
      <testcase id="xenserver.tc.cc.TC11225"/>
      <testcase id="xenserver.tc.security.TC11260"/>
      <testcase id="xenserver.tc.cc.TC17223"/>
    </serial>
  </testsequence>  

</xenrt>
