<xenrt>

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="shared" default="true"/>
      <allhosts license="FG Free"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="PoolExpiry">
      <testcase id="xenserver.tc.license.TC11309"/>
      <testcase id="xenserver.tc.license.TC11310"/>
      <testcase id="xenserver.tc.license.TC11311"/>
      <testcase id="xenserver.tc.license.TC11312"/>
      <testcase id="xenserver.tc.license.TC11313"/>
      <testcase id="xenserver.tc.license.TC11314"/>
      <testcase id="xenserver.tc.license.TC11315"/>
      <testcase id="xenserver.tc.license.TC11316"/>
      <testcase id="xenserver.tc.license.TC11317"/>
      <testcase id="xenserver.tc.license.TC11318"/>
    </serial>
  </testsequence>

</xenrt>
