<xenrt>

  <!-- MNR HA test sequence -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
  </prepare>

  <testsequence>
    <serial group="TwoHostPool">
      <testcase id="xenserver.tc.ha.TC7719"/>
      <testcase id="xenserver.tc.ha.TC7720"/>
      <testcase id="xenserver.tc.ha.TC7721"/>
      <testcase id="xenserver.tc.ha.TC7722"/>
      <testcase id="xenserver.tc.ha.TC7723"/>
    </serial>
  </testsequence>

</xenrt>
