<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <OPTION_DEFAULT_SR>true</OPTION_DEFAULT_SR>
    <NMAP_ONLY_PORTS>tcp/22 tcp/443</NMAP_ONLY_PORTS>
    <CC_ENABLE_SSH>true</CC_ENABLE_SSH>
    <OPTION_NO_DISK_CLAIM>true</OPTION_NO_DISK_CLAIM>
    <FORCE_API_SECURE>true</FORCE_API_SECURE>
    <WORKAROUND_CC_FWHTTP>true</WORKAROUND_CC_FWHTTP>
    <POSTINSTALL_WAIT_XAPI>true</POSTINSTALL_WAIT_XAPI>
  </variables>

  <prepare>
    <!-- The TOE -->
    <pool ssl="true">
      <storage type="nfs" name="shared" default="true"/>
      <host id="0" license="platinum" defaultlicense="false"/>
      <host id="1" license="platinum" defaultlicense="false"/>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC/>
          <VMS/>
        </PHYSICAL>
        <PHYSICAL network="IPRI">
          <NIC/>
          <STORAGE/>
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <serial group="EvaluationPool">
      <testcase id="xenserver.tc.cc.TC11352"/>
      <testcase id="xenserver.tc.cc.TC11353"/>
      <testcase id="xenserver.tc.security.TC8368"/>
      <testcase id="xenserver.tc.agent.TC8768"/>
    </serial>
    <serial group="EvaluationMultipleHosts">
      <testcase id="xenserver.tc.cc.TC10940"/>
      <testcase id="xenserver.tc.cc.TC11229"/>
      <testcase id="xenserver.tc.cc.TC10941"/>
    </serial>
  </testsequence>  

</xenrt>
