<xenrt>

  <!-- MNR HA test sequence -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
    <host id="2"/>
    <host id="3"/>
    <host id="4"/>
  </prepare>

  <testsequence>
    <serial group="HeartbeatFailures">
      <testcase id="xenserver.tc.ha.TC7703"/>
      <testcase id="xenserver.tc.ha.TC7705"/>
      <testcase id="xenserver.tc.ha.TC7706"/>
      <testcase id="xenserver.tc.ha.TC7707"/>
      <testcase id="xenserver.tc.ha.TC7708"/>
      <testcase id="xenserver.tc.ha.TC7709"/>
    </serial>
  </testsequence>

</xenrt>
