<xenrt>

  <!-- Linux suites tests for Debian Lenny -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>

  <prepare>
    <pool id="1">
      <host id="1">
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </host>
    </pool>
    <pool>
      <host>
        <vm name="debian50">
          <distro>debian50</distro>
          <vcpus>2</vcpus>
          <memory>1024</memory>
          <network device="0"/>
          <postinstall action="shutdown"/>
        </vm>
      </host>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="debian50" guest="debian50">
        <testcase id="benchmarks.micro.TClmbench" tc="TC-9043" prio="3">
          <arg>quick</arg>
        </testcase>
        <testcase id="benchmarks.func.TCltp" tc="TC-9042" prio="3"/>
      </serial>
    </parallel>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
