<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Boston
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13180" prio="4" tc="TC-13180"/>
      <testcase id="xenserver.tc.smoketest.TC13181" prio="4" tc="TC-13181"/>
      <testcase id="xenserver.tc.smoketest.TC13182" prio="4" tc="TC-13182"/>
      <testcase id="xenserver.tc.smoketest.TC13183" prio="4" tc="TC-13183"/>
      <testcase id="xenserver.tc.smoketest.TC13184" prio="4" tc="TC-13184"/>
      <testcase id="xenserver.tc.smoketest.TC13185" prio="4" tc="TC-13185"/>
      <testcase id="xenserver.tc.smoketest.TC13186" prio="4" tc="TC-13186"/>
      <testcase id="xenserver.tc.smoketest.TC13241" prio="4" tc="TC-13241"/>
      <testcase id="xenserver.tc.smoketest.TC13242" prio="4" tc="TC-13242"/>
      <testcase id="xenserver.tc.smoketest.TC14618" prio="4" tc="TC-14618"/>
    </parallel>
  </testsequence>
</xenrt>
