<xenrt>

  <!-- Boston rolling pool upgrade test from MNR with all the hotfixes on -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PIDIR_MNR>/usr/groups/release/XenServer-5.6.0</PIDIR_MNR>
    <CARBON_PATCHES_MNR>
      <XS56E001>/usr/groups/release/XenServer-5.6.0/hotfixes/XS56E001/36453/XS56E001.xsupdate</XS56E001>
      <XS56E002>/usr/groups/release/XenServer-5.6.0/hotfixes/XS56E002/37656/hotfix-james/XS56E002.xsupdate</XS56E002>
      <XS56E003>/usr/groups/release/XenServer-5.6.0/hotfixes/XS56E003/37793/XS56E003.xsupdate</XS56E003>
      <XS56E004>/usr/groups/release/XenServer-5.6.0/hotfixes/XS56E004/38098/XS56E004.xsupdate</XS56E004>
      <XS56E005>/usr/groups/release/XenServer-5.6.0/hotfixes/XS56E005/39736/hotfix-XS56E005/XS56E005.xsupdate</XS56E005>
      <XS56E006>/usr/groups/release/XenServer-5.6.0/hotfixes/XS56E006/40276/hotfix-XS56E006/XS56E006.xsupdate</XS56E006>
      <XS56E007>/usr/groups/release/XenServer-5.6.0/hotfixes/XS56E007/45744/hotfix-XS56E007/XS56E007.xsupdate</XS56E007>
      <XS56E009>/usr/groups/release/XenServer-5.6.0/hotfixes/XS56E009/48655/hotfix-XS56E009/XS56E009.xsupdate</XS56E009>
      <XS56E010>/usr/groups/release/XenServer-5.6.0/hotfixes/XS56E010/48917/hotfix-XS56E010/XS56E010.xsupdate</XS56E010>
    </CARBON_PATCHES_MNR>
    <PATCH_DESCRIPTIONS/>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <prepare>
    <host id="2">
      <vm name="LicenseServerForNonV6">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
    </host>
  </prepare>

  <testsequence group="Upgrade">
    <testcase id="xenserver.tc.hotfix.TC14998"/>
  </testsequence>

</xenrt>
