<xenrt>
  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host />
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13449" prio="4" tc="TC-13449" />
      <testcase id="xenserver.tc.smoketest.TC13450" prio="4" tc="TC-13450" />
      <testcase id="xenserver.tc.smoketest.TC13451" prio="4" tc="TC-13451" />
      <testcase id="xenserver.tc.smoketest.TC13452" prio="4" tc="TC-13452" />
      <testcase id="xenserver.tc.smoketest.TC13453" prio="4" tc="TC-13453" />
      <testcase id="xenserver.tc.smoketest.TC13457" prio="4" tc="TC-13457" />
      <testcase id="xenserver.tc.smoketest.TC13458" prio="4" tc="TC-13458" />
      <testcase id="xenserver.tc.smoketest.TC13459" prio="4" tc="TC-13459" />
      <testcase id="xenserver.tc.smoketest.TC13461" prio="4" tc="TC-13461" />
    </parallel>
  </testsequence>
</xenrt>
