<xenrt>

  <!-- Equallogic storage tests (thick provisioned) -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host>
      <storage type="eql" name="eqlsr" default="true"/>
    </host>
  </prepare>

  <testsequence group="EQL">
    <testcase id="xenserver.tc.impexp.TC10669" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC10670" prio="3"/>
  </testsequence>

</xenrt>
