<xenrt>

  <!-- Basic DR tests -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0" license="platinum" />
    </pool>
    <pool id="1">
      <host id="1" license="platinum" />
    </pool>
    <pool id="2">
      <host id="2" license="platinum" />
    </pool>

  </prepare>

  <testsequence>
    <serial group="DR">
      <testcase id="xenserver.tc.dr.TC13538" />
      <testcase id="xenserver.tc.dr.TC13567" />
      <testcase id="xenserver.tc.dr.TC13819" />
      <testcase id="xenserver.tc.dr.TC13820" />
      <testcase id="xenserver.tc.dr.TC13821" />
      <testcase id="xenserver.tc.dr.TC13822" />
      <testcase id="xenserver.tc.dr.TC14159" />
      <testcase id="xenserver.tc.dr.TC14440" />
      <testcase id="xenserver.tc.dr.TC14857" />
    </serial>
  </testsequence>

</xenrt>
