<xenrt>
  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host />
  </prepare>
  <testsequence>
    <parallel group="MaxMem_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13433" prio="3" tc="TC-13433" />
      <testcase id="xenserver.tc.smoketest.TC13434" prio="3" tc="TC-13434" />
      <testcase id="xenserver.tc.smoketest.TC13435" prio="3" tc="TC-13435" />
      <testcase id="xenserver.tc.smoketest.TC13436" prio="3" tc="TC-13436" />
      <testcase id="xenserver.tc.smoketest.TC14023" prio="3" tc="TC-14023" />
      <testcase id="xenserver.tc.smoketest.TC14630" prio="3" tc="TC-14630" />
      <testcase id="xenserver.tc.smoketest.TC14866" prio="3" tc="TC-14866" />
      <testcase id="xenserver.tc.smoketest.TC14883" prio="3" tc="TC-14883" />
      <testcase id="xenserver.tc.smoketest.TC14884" prio="3" tc="TC-14884" />
      <testcase id="xenserver.tc.smoketest.TC15171" prio="3" tc="TC-15171" />
    </parallel>
  </testsequence>
</xenrt>
