<xenrt>

  <!-- TC-8226 Smoketest of metadata backup and restore (aka Portable SRs) -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0"/>
      <host id="1"/>
      <!--storage type="lvmoiscsi" name="iSCSI"/-->
    </pool>
    <pool id="1" master="RESOURCE_HOST_2">
      <host id="2" noisos="true"/>
      <host id="3"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-8227">
      <testcase id="xenserver.tc.backup.TC8226"/>
      <testcase id="xenserver.tc.backup.MetadataOnNFSSR" tc="TC-21684"/>
    </serial>
  </testsequence>

</xenrt>
