<xenrt>

  <!-- MNR host operations test sequence -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <OPTION_BLOCK_ON_SKIP>yes</OPTION_BLOCK_ON_SKIP>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="HostOps">
    <testcase id="xenserver.tc.logging.TC6710" prio="3"/>
    <testcase id="xenserver.cli.TCRioQoSBasic" tc="TC-6967" prio="3"/>
    <testcase id="xenserver.cli.TCRioCPUControl" tc="TC-6968" prio="3"/>
    <testcase id="xenserver.tc.host.TC6858" prio="2"/>
    <testcase id="xenserver.tc.host.TC8253" prio="3"/>
    <testcase id="xenserver.tc.host.TC8254" prio="3"/>
    <testcase id="xenserver.tc.host.TC8453" prio="3"/>
    <testcase id="xenserver.tc.host.TC8341" prio="3"/>
    <serial group="Negative">
      <serial>
        <testcase id="xenserver.guest.TCXenServerDebianInstall" name="TCDebianInstall1" blocker="yes">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=memguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCmoremem" tc="TC-7323">
          <arg>guest=memguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCzeromem" tc="TC-7324">
          <arg>guest=memguest</arg>
        </testcase>
        <testcase id="guestops.basic.TCUninstall" name="TCUninstall">
          <arg>guest=memguest</arg>
        </testcase>
      </serial>
      <serial>
        <testcase id="xenserver.guest.TCXenServerDebianInstall" name="TCDebianInstall2" blocker="yes">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=zerocpuguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCzerovcpus" tc="TC-7325">
          <arg>guest=zerocpuguest</arg>
        </testcase>
        <testcase id="guestops.basic.TCUninstall" name="TCUninstall">
          <arg>guest=zerocpuguest</arg>
        </testcase>
      </serial>
      <serial>
        <testcase id="xenserver.guest.TCXenServerDebianInstall" name="TCDebianInstall3" blocker="yes">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=remvcpuguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCremoveVCPUs" tc="TC-7326">
          <arg>guest=remvcpuguest</arg>
        </testcase>
        <testcase id="guestops.basic.TCShutdown" name="TCShutdown">
          <arg>guest=remvcpuguest</arg>
          <arg>uninstall=True</arg>
        </testcase>
      </serial>
      <serial>
        <testcase id="xenserver.guest.TCXenServerDebianInstall" name="TCDebianInstall4" blocker="yes">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCstartStarted" tc="TC-7311">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCresumeStarted" tc="TC-7312">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCstartSuspended" tc="TC-7313">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCshutdownSuspended" tc="TC-7314">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCsuspendSuspended" tc="TC-7315">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCshutdownStopped" tc="TC-7316">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCrebootStopped" tc="TC-7317">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCresumeStopped" tc="TC-7318">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCsuspendmigrateStopped" tc="TC-7319">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="guestops.basic.TCUninstall" name="TCUninstall">
          <arg>guest=lifecycleguest</arg>
        </testcase>
      </serial>
      <testcase id="xenserver.negative.TCvdionreadonly" tc="TC-7320">
        <arg>RESOURCE_HOST_0</arg>
      </testcase>
      <testcase id="xenserver.negative.TCincorrectPassword" tc="TC-7321">
        <arg>RESOURCE_HOST_0</arg>
      </testcase>
      <testcase id="xenserver.negative.TCinvalidTemplate" tc="TC-7322">
        <arg>RESOURCE_HOST_0</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
