<xenrt>

  <!-- snmp tests -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>

  <prepare>
    <pool id="1">
      <host id="1">
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </host>
    </pool>
    <pool>
      <host/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence group="SNMP">
    <testcase id="xenserver.tc.host.TC9989" prio="3"/>
    <testcase id="xenserver.tc.host.TC9990" prio="3"/>
    <testcase id="xenserver.tc.host.TC9991" prio="3"/>
    <testcase id="xenserver.tc.host.TC9992" prio="3"/>
    <testcase id="xenserver.tc.host.TC9993" prio="3"/>
    <testcase id="xenserver.tc.host.TC9994" prio="3"/>
    <testcase id="xenserver.tc.host.TC9995" prio="3"/>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
