<xenrt>
  <!-- Auto-installer tests from Cowley using HTTP -->
  <default name="OLD_PRODUCT_VERSION" value="MNR"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-5.x/XS-5.6.1-fp1/RTM-39265"/>

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <INSTALLER_PATCH>
      <INSTALLER>hotfixCowley.xsupdate</INSTALLER>
      <PROTOCOL>HTTP</PROTOCOL>
    </INSTALLER_PATCH>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
  </prepare>

  <testsequence>
    <testcase group="Upgrade" id="xenserver.tc.upgrade.TCAutoInstaller" tc="TC-13504"/>
  </testsequence>

</xenrt>
