<xenrt>

  <!-- integrated CVSM EqualLogic smoke tests -->
  <!-- Note: this file is based on bostontc13980.seq and any updates should probably be made to both. -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
  </variables>

  <prepare>
    <pool>
      <host id="0" />
      <host id="1" />
    </pool>
  </prepare>

  <testsequence group="iCVSM_SMIS">
    <testcase id="xenserver.tc.storage.TC14926" />
    <testcase id="xenserver.tc.upgrade.TCXenCert" tc="TC-14927">
      <arg>srtype=icslg</arg>
      <arg>adapterid=SMIS_STORAGE_SYSTEM</arg>
      <arg>createsr=yes</arg>
      <arg>tcid=TC-14927</arg>
    </testcase>
  </testsequence>

</xenrt>
