<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Boston
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem32BitLin_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13438" prio="3" tc="TC-13438"/>
      <testcase id="xenserver.tc.smoketest.TC13440" prio="3" tc="TC-13440"/>
      <testcase id="xenserver.tc.smoketest.TC13441" prio="3" tc="TC-13441"/>
      <testcase id="xenserver.tc.smoketest.TC13442" prio="3" tc="TC-13442"/>
      <testcase id="xenserver.tc.smoketest.TC13444" prio="3" tc="TC-13444"/>
      <testcase id="xenserver.tc.smoketest.TC13445" prio="3" tc="TC-13445"/>
      <testcase id="xenserver.tc.smoketest.TC13446" prio="3" tc="TC-13446"/>
      <testcase id="xenserver.tc.smoketest.TC13447" prio="3" tc="TC-13447"/>
      <testcase id="xenserver.tc.smoketest.TC14024" prio="3" tc="TC-14024"/>
      <testcase id="xenserver.tc.smoketest.TC14632" prio="3" tc="TC-14632"/>
      <testcase id="xenserver.tc.smoketest.TC15172" prio="3" tc="TC-15172"/>
    </parallel>
  </testsequence>
</xenrt>
