<xenrt>

  <!-- MNR Windows driver verifier test sequence -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="Verifier">
      <testcase id="xenserver.tc.smoketest.TC8153" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8154" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8155" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8156" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
