<xenrt>

  <!-- Solaris installation tests -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <pool>
      <host/>
    </pool>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">
      <!--<testcase id="xenserver.tc.vminstall.TC12515" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC12513" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC12514" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC12516" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC12517" group="VMInstall"/>-->
      <testcase id="xenserver.tc.vminstall.TC12518" group="VMInstall"/>
    </parallel>
  </testsequence>

</xenrt>
