<xenrt>

  <!-- Boston TC-10676 mixops test sequence -->

  <default name="MIXHOURS" value="336"/>

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <MIXOPS_MEMORY_SHARE>4</MIXOPS_MEMORY_SHARE>
    <OPTION_KEEP_SCREENSHOTS>yes</OPTION_KEEP_SCREENSHOTS>
    <EXTRA_TIME>yes</EXTRA_TIME>
  </variables>

  <prepare>
    <host>
      <vm name="ws08-x86">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="ws08r2-x64">
        <distro>ws08r2-x64</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="debian50">
        <distro>debian50</distro>
        <network device="0"/>
      </vm>
      <vm name="rhel53">
        <distro>rhel53</distro>
        <network device="0"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <parallel tc="TC-10676">
      <testcase id="xenserver.guest.TCMixops" group="debian50">
        <arg>guest=debian50</arg>
        <arg>duration=${MIXHOURS}</arg>
      </testcase>
      <testcase id="xenserver.guest.TCMixops" group="rhel53">
        <arg>guest=rhel53</arg>
        <arg>duration=${MIXHOURS}</arg>
      </testcase>
      <testcase id="xenserver.guest.TCMixops" group="ws08-x86">
        <arg>guest=ws08-x86</arg>
        <arg>duration=${MIXHOURS}</arg>
      </testcase>
      <testcase id="xenserver.guest.TCMixops" group="ws08r2-x64">
        <arg>guest=ws08r2-x64</arg>
        <arg>duration=${MIXHOURS}</arg>
      </testcase>
    </parallel>
  </testsequence>

</xenrt>
