<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Boston
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC8984" prio="4" tc="TC-8984"/>
      <testcase id="xenserver.tc.smoketest.TC9559" prio="4" tc="TC-9559"/>
      <testcase id="xenserver.tc.smoketest.TC11798" prio="4" tc="TC-11798"/>
      <testcase id="xenserver.tc.smoketest.TC11799" prio="4" tc="TC-11799"/>
      <testcase id="xenserver.tc.smoketest.TC11855" prio="4" tc="TC-11855"/>
      <testcase id="xenserver.tc.smoketest.TC11856" prio="4" tc="TC-11856"/>
      <testcase id="xenserver.tc.smoketest.TC13162" prio="4" tc="TC-13162"/>
      <testcase id="xenserver.tc.smoketest.TC13163" prio="4" tc="TC-13163"/>
      <testcase id="xenserver.tc.smoketest.TC13179" prio="4" tc="TC-13179"/>
    </parallel>
  </testsequence>
</xenrt>
