<xenrt>
  <!-- From MNR rolling pool upgrade test using EqualLogic-->
  <default name="OLD_PRODUCT_VERSION" value="MNR"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-5.6.0"/>

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <storage type="lvmoiscsi" name="pooliScsi" default="true"/>
      <storage type="eql" name="poolEql"/>
      <allhosts productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
    </pool>
  </prepare>

  <testsequence>
    <testcase group="Upgrade" id="xenserver.tc.upgrade.TCRpuEql" tc="TC-13511"/>
  </testsequence>

</xenrt>
