<xenrt>

  <!-- Test xen-crashdump-analyser tool -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
      <vm name="rhel6">
        <distro>rhel6</distro>
        <memory>1024</memory>
        <vcpus>32</vcpus>
        <disk device="0" size="10" />
        <network device="0" />
        <postinstall action="preCloneTailor" />
        <postinstall action="shutdown" />
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="CrashDump Analyser">

      <testcase id="xenserver.tc.host.XenCrashDump" tc="TC-16583" name="TC-16583">
        <arg>crash_dom0</arg>
      </testcase>

      <!-- <testcase id="xenserver.tc.host.XenCrashDump" tc="TC-17339" name="TC-17339"> -->
      <!--   <arg>guest=rhel6</arg> -->
      <!--   <arg>crash_xen</arg> -->
      <!--   <arg>clones=10</arg> -->
      <!-- </testcase> -->

    </serial>
  </testsequence>

</xenrt>
