<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <CLOUD_SYS_TEMPLATE>/usr/groups/xenrt/cloud/systemvm64template-2014-01-14-master-xen.vhd.bz2</CLOUD_SYS_TEMPLATE>
  </variables>

  <prepare>
    <cloud>{"zones":[{"networktype":"Basic","pods":[{"managementIpRangeSize":5,"clusters":[{"hosts":2}]}]}]}</cloud>
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudPlatformManagementServer" />
        <network device="0" />
        <disk device="0" size="20" />
      </vm>
    </sharedhost>
  </prepare>
  
  <testsequence group="InstanceScale">
      <testcase id="cloud.tc.scalability.TCCreateInstancesFromTemplate" name="CreateInstance" tc="TC-21358">
          <arg>distro=win7sp1-x86</arg>
          <arg>instancename=win7sp1</arg>
          <arg>templatename=wingold0</arg>
          <arg>threads=4</arg>
          <arg>instances=8</arg>
      </testcase>
      <testcase id="cloud.tc.scalability..TCScaleInstanceXenDesktopStart" name="StartInstance" tc="TC-21359">
          <arg>iterations=1</arg>
          <arg>threads=4</arg>
      </testcase>
      <testcase id="cloud.tc.scalability..TCScaleInstanceXenDesktopReboot" name="RebootInstance" tc="TC-21360">
          <arg>iterations=1</arg>
          <arg>threads=4</arg>
      </testcase>
      <testcase id="cloud.tc.scalability..TCScaleInstanceXenDesktopStop" name="ShutdownInstance" tc="TC-21361">
          <arg>iterations=1</arg>
          <arg>threads=4</arg>
      </testcase>
      <testcase id="cloud.tc.scalability..TCScaleInstanceXenDesktopDestroy" name="DestroyInstance" tc="TC-21362">
          <arg>iterations=1</arg>
          <arg>threads=4</arg>
      </testcase>
  </testsequence>
  
</xenrt>

