<xenrt>
  <default name="DISTROS" value="ubuntu1204_x86-32,debian70_x86-64,rhel64_x86-64,centos59_x86-32,oel59_x86-32,win7sp1-x86,winxpsp3,w2k3eesp2-x64" />
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <CLOUD_SYS_TEMPLATE>/usr/groups/xenrt/cloud/systemvm64template-2014-01-14-master-xen.vhd.bz2</CLOUD_SYS_TEMPLATE>
  </variables>
  <prepare>
    <cloud>{"zones":[{"networktype":"Basic","pods":[{"managementIpRangeSize":5,"clusters":[{"hosts":2}]}]}]}</cloud>
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudPlatformManagementServer" />
        <network device="0" />
        <disk device="0" size="20" />
      </vm>
    </sharedhost>
  </prepare>
  <testsequence>
    <parallel tc="TC-21203" workers="3">
      <for iter="DISTRO" values="${DISTROS}">
        <testcase id="cloud.tc.instancelifecycles.TCCloudGuestLifeCycle" name="LC-${DISTRO}">
          <arg>distro=${DISTRO}</arg>
        </testcase>
      </for>
    </parallel>
  </testsequence>
</xenrt>
