<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <CLOUD_WAIT_FOR_TPLTS>yes</CLOUD_WAIT_FOR_TPLTS>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <OPTION_KEEP_STATIC_IPS>yes</OPTION_KEEP_STATIC_IPS>
    <OPTION_KEEP_UTILITY_VMS>yes</OPTION_KEEP_UTILITY_VMS>
    <OPTION_KEEP_NFS>yes</OPTION_KEEP_NFS>
    <OPTION_KEEP_VLANS>yes</OPTION_KEEP_VLANS>
    <NETWORK_BACKEND>bridge</NETWORK_BACKEND>
    <MARVIN_BUILTIN_TEMPLATES>yes</MARVIN_BUILTIN_TEMPLATES>
    <AUTO_BUG_INPUTDIR>CLOUDINPUTDIR</AUTO_BUG_INPUTDIR>
    <MARVIN_SETUP>yes</MARVIN_SETUP>
  </variables>

  <prepare>
    <host productVersion="Clearwater" version="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446">
      <NETWORK>
        <PHYSICAL network="NPRI">
            <NIC />
            <MANAGEMENT />
            <VMS />
            <VLAN network="NSEC" />
        </PHYSICAL>
      </NETWORK>
      <vm name="NetScaler-VPX">
        <file>%EXPORT_DISTFILES_HTTP%/tallahassee/NSVPX-XEN-10.0-72.5_nc.xva</file>
      </vm>
    </host>
    <cloud>
  { "zones": [
    { "networktype": "Basic",
      "XRT_ZoneNetwork": "NSEC",
      "physical_networks": [
        { "name": "test-network",
          "traffictypes": [
            { "typ": "Guest" },
            { "typ": "Management" },
            { "typ": "Public" }
          ],
          "providers": [
            { "broadcastdomainrange": "ZONE",
              "name": "VirtualRouter"
            },
            { "broadcastdomainrange": "ZONE",
              "name": "SecurityGroupProvider"
            },
            { "broadcastdomainrange": "ZONE",
              "name": "Netscaler",
              "XRT_NetscalerVM": "NetScaler-VPX",
              "XRT_NetscalerNetworks": ["NSEC", "NPRI"]
            }
          ]
        }
      ],
      "ipranges": [
        { "XRT_GuestIPRangeSize": 40,
          "XRT_VlanName": "NSEC"
        }
      ],
      "pods": [
        { "XRT_PodIPRangeSize": 20,
          "XRT_NetscalerGateway": "NetScaler-VPX",
          "guestIpRanges": [
            { "XRT_GuestIPRangeSize": 40,
              "XRT_NetscalerGateway": "NetScaler-VPX"
            }
          ],
          "clusters": [
            { "XRT_Hosts": 2 }
          ]
        }
      ]
    }
    ],
    "globalConfig": [
      { "name": "network.gc.wait", "value": "60" },
      { "name": "storage.cleanup.interval", "value": "30" },
      { "name": "vm.op.wait.interval", "value": "5" },
      { "name": "default.page.size", "value": "10000" },
      { "name": "network.gc.interval", "value": "60" },
      { "name": "workers", "value": "10" },
      { "name": "account.cleanup.interval", "value": "30" },
      { "name": "expunge.delay", "value": "30" },
      { "name": "expunge.interval", "value": "30" },
      { "name": "expunge.workers", "value": "3" },
      { "name": "enable.dynamic.scale.vm", "value": "true" },
      { "name": "direct.agent.load.size", "value": "1000" },
      { "name": "use.external.dns", "value": "false" },
      { "name": "vm.instancename.flag", "value": "true" }
    ]
  }
    </cloud>
    
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudManagementServer" />
        <network device="0" bridge="!NPRI"/>
        <disk device="0" size="20" />
      </vm>
      <vm name="CS-Marvin">
        <distro>debian70</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installMarvin" />
        <network device="0" bridge="!NPRI"/>
        <disk device="0" size="20" />
      </vm>
    </sharedhost>
  </prepare>
  <testsequence>
  <serial group="Setup">
    <testcase id="cloud.marvin.TCRemoteNoseSetup" name="NoseSetup">
      <arg>resources=nfs</arg>
      <arg>hypervisor=XenServer</arg>
    </testcase>
  </serial>
  </testsequence>
</xenrt>

