<xenrt>
  <!-- CCP Stop / Start Stress tests [Advanced Mode] -->
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <OPTION_KEEP_STATIC_IPS>yes</OPTION_KEEP_STATIC_IPS>
    <OPTION_KEEP_UTILITY_VMS>yes</OPTION_KEEP_UTILITY_VMS>
  </variables>

  <default name="TESTED_HYPERVISOR" value="XenServer"/>

  <scheduler>
    <resources>memory&gt;=4G</resources>
    <param>MACHINES_REQUIRED=2</param>
    <flags>staticip,nfs</flags>
    <param>OPTION_KEEP_NFS=yes</param>
  </scheduler>
  <prepare>
    <cloud>
    {
        "zones": [
            {
                "networktype": "Advanced",
                "guestcidraddress": "192.168.200.0/24",
                "pods": [
                    {
                        "clusters": [
                            {
                                "hypervisor": "${TESTED_HYPERVISOR}",
                                "XRT_Hosts": 2
                            }
                        ],
                        "XRT_PodIPRangeSize": 5
                    }
                ],
                "ipranges": [
                    {
                        "XRT_GuestIPRangeSize": 15
                    }
                ],
                "physical_networks": [
                    {
                        "name": "AdvPhyNetwork0",
                        "isolationmethods": [
                            "VLAN"
                        ],
                        "XRT_VLANRangeSize": 2,
                        "traffictypes": [
                            {
                                "typ": "Guest"
                            },
                            {
                                "typ": "Management"
                            },
                            {
                                "typ": "Public"
                            }
                        ],
                        "providers": [
                            {
                                "broadcastdomainrange": "ZONE",
                                "name": "VirtualRouter"
                            },
                            {
                                "broadcastdomainrange": "ZONE",
                                "name": "VpcVirtualRouter"
                            },
                            {
                                "broadcastdomainrange": "ZONE",
                                "name": "InternalLbVm"
                            }
                        ]
                    }
                ]
            }
        ]
    }
    </cloud>
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudManagementServer" />
        <network device="0" />
        <disk device="0" size="12" />
      </vm>
    </sharedhost>
    <template distro="debian70_x86-32" installTools="yes" hypervisorType="XenServer" zone="XenRT-Zone-0">
      <rootdisk>8589934592</rootdisk>
    </template>
    <template distro="centos64_x86-64" installTools="yes" hypervisorType="XenServer" zone="XenRT-Zone-0">
      <rootdisk>8589934592</rootdisk>
    </template>
  </prepare>

  <testsequence>
    <parallel workers="8" group="Stress">
      <testcase id="cloud.tc.stress.TCStopStartInstanceStress" name="centos1" tc="TC-23776" sku="${TESTED_HYPERVISOR}/Basic/centos1">
        <arg>distro=centos64_x86-64</arg>
      </testcase>
      <testcase id="cloud.tc.stress.TCStopStartInstanceStress" name="centos2" tc="TC-23776" sku="${TESTED_HYPERVISOR}/Basic/centos2">
        <arg>distro=centos64_x86-64</arg>
      </testcase>
      <testcase id="cloud.tc.stress.TCStopStartInstanceStress" name="centos3" tc="TC-23776" sku="${TESTED_HYPERVISOR}/Basic/centos3">
        <arg>distro=centos64_x86-64</arg>
      </testcase>
      <testcase id="cloud.tc.stress.TCStopStartInstanceStress" name="centos4" tc="TC-23776" sku="${TESTED_HYPERVISOR}/Basic/centos4">
        <arg>distro=centos64_x86-64</arg>
      </testcase>
      <testcase id="cloud.tc.stress.TCStopStartInstanceStress" name="debian1" tc="TC-23776" sku="${TESTED_HYPERVISOR}/Basic/debian1">
        <arg>distro=debian70_x86-32</arg>
      </testcase>
      <testcase id="cloud.tc.stress.TCStopStartInstanceStress" name="debian2" tc="TC-23776" sku="${TESTED_HYPERVISOR}/Basic/debian2">
        <arg>distro=debian70_x86-32</arg>
      </testcase>
      <testcase id="cloud.tc.stress.TCStopStartInstanceStress" name="debian3" tc="TC-23776" sku="${TESTED_HYPERVISOR}/Basic/debian3">
        <arg>distro=debian70_x86-32</arg>
      </testcase>
      <testcase id="cloud.tc.stress.TCStopStartInstanceStress" name="debian4" tc="TC-23776" sku="${TESTED_HYPERVISOR}/Basic/debian4">
        <arg>distro=debian70_x86-32</arg>
      </testcase>
    </parallel>
  </testsequence>
</xenrt>
