<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <OPTION_KEEP_STATIC_IPS>yes</OPTION_KEEP_STATIC_IPS>
    <OPTION_KEEP_UTILITY_VMS>yes</OPTION_KEEP_UTILITY_VMS>
    <NETWORK_BACKEND>bridge</NETWORK_BACKEND>
  </variables>

  <prepare>
    <cloud>
{
    "zones": [
        {
            "name": "XenRT-Zone-0",
            "networktype": "Advanced",
            "guestcidraddress": "192.168.200.0/24",
            "pods": [
                {
                    "clusters": [
                        {
                            "name": "XenRT-Zone-0-Pod-0-Cluster-0",
                            "hypervisor": "XenServer",
                            "XRT_Hosts": 2
                        },
                        {
                            "name": "XenRT-Zone-0-Pod-0-Cluster-1",
                            "hypervisor": "XenServer",
                            "XRT_Hosts": 1
                        }
                    ],
                    "XRT_PodIPRangeSize": 5
                }
            ],
            "ipranges": [
                {
                    "XRT_GuestIPRangeSize": 10
                }
            ],
            "physical_networks": [
                {
                    "name": "AdvPhyNetwork0",
                    "isolationmethods": [
                        "VLAN"
                    ],
                    "XRT_VLANRangeSize": 2,
                    "traffictypes": [
                        {
                            "typ": "Guest"
                        },
                        {
                            "typ": "Management"
                        },
                        {
                            "typ": "Public"
                        }
                    ],
                    "providers": [
                        {
                            "broadcastdomainrange": "ZONE",
                            "name": "VirtualRouter"
                        },
                        {
                            "broadcastdomainrange": "ZONE",
                            "name": "VpcVirtualRouter"
                        },
                        {
                            "broadcastdomainrange": "ZONE",
                            "name": "InternalLbVm"
                        }
                    ]
                }
            ]
        }
    ]
}
</cloud>
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudManagementServer" />
        <network device="0" />
        <disk device="0" size="12" />
      </vm>
    </sharedhost>
  </prepare>


  <testsequence group="Resiliency">
      <testcase id="cloud.tc.resiliency.TCXapiStopped" name="XapiStopped" tc="TC-21908" >
      </testcase>

  </testsequence>

</xenrt>
