<xenrt>
  <!-- CCP Primary Storage resiliency tests [Basic Mode] -->
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <CLOUD_WAIT_FOR_TPLTS>yes</CLOUD_WAIT_FOR_TPLTS>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <OPTION_KEEP_STATIC_IPS>yes</OPTION_KEEP_STATIC_IPS>
    <OPTION_KEEP_UTILITY_VMS>yes</OPTION_KEEP_UTILITY_VMS>
    <OPTION_KEEP_NFS>yes</OPTION_KEEP_NFS>
  </variables>

  <default name="TESTED_HYPERVISOR" value="XenServer"/>
  <default name="HYPERVISOR_HOSTS" value="1"/>

  <prepare>
    <host productVersion="Clearwater" version="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446">
      <vm name="PriStoreNFS">
        <distro>debian60</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <disk device="0" size="50"/>
      </vm>
    </host>
    <cloud>
      { "zones": [
        { "networktype": "Basic",
          "physical_networks": [
            { "name": "BasicPhyNetwork" }
          ],
          "pods": [
            { "XRT_PodIPRangeSize": 10,
              "guestIpRanges": [
                { "XRT_GuestIPRangeSize": 10 }
              ],
              "clusters": [
                { "hypervisor": "${TESTED_HYPERVISOR}", "XRT_Hosts": ${HYPERVISOR_HOSTS},
                  "primaryStorages": [ { "XRT_Guest_NFS": "PriStoreNFS" } ] }
              ]
            }
          ]
        }
        ],
        "globalConfig": [
          { "name": "alert.wait", "value": "180" },
          { "name": "network.gc.wait", "value": "60" },
          { "name": "storage.cleanup.interval", "value": "300" },
          { "name": "vm.op.wait.interval", "value": "5" },
          { "name": "default.page.size", "value": "10000" },
          { "name": "network.gc.interval", "value": "60" },
          { "name": "workers", "value": "10" },
          { "name": "account.cleanup.interval", "value": "600" },
          { "name": "expunge.delay", "value": "60" },
          { "name": "expunge.interval", "value": "60" },
          { "name": "expunge.workers", "value": "3" },
          { "name": "enable.dynamic.scale.vm", "value": "true" },
          { "name": "direct.agent.load.size", "value": "1000" }
        ]
      }
    </cloud>
    
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudManagementServer" />
        <network device="0" />
        <disk device="0" size="20" />
      </vm>
    </sharedhost>
  </prepare>

  <testsequence group="Resiliency">
      <testcase id="cloud.tc.resiliency.TCPriStoreSysVMs" name="SystemVMs" blocker="yes" tc="TC-21556">
          <arg>storageVM=PriStoreNFS</arg>
      </testcase>
      <testcase id="cloud.tc.resiliency.TCPriStoreUserVMs" name="UserVMs" tc="TC-21557">
          <arg>storageVM=PriStoreNFS</arg>
      </testcase>
  </testsequence>
</xenrt>
