<xenrt>
  <!-- Management Server resiliency tests [basic mode] -->
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <NETWORK_BACKEND>bridge</NETWORK_BACKEND>
    <CLOUD_WAIT_FOR_TPLTS>yes</CLOUD_WAIT_FOR_TPLTS>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <OPTION_KEEP_STATIC_IPS>yes</OPTION_KEEP_STATIC_IPS>
    <OPTION_KEEP_UTILITY_VMS>yes</OPTION_KEEP_UTILITY_VMS>
    <OPTION_KEEP_NFS>yes</OPTION_KEEP_NFS>
  </variables>

  <default name="TESTED_HYPERVISOR" value="XenServer"/>

  <prepare>
    <cloud>
      { "zones": [
        { "networktype": "Basic",
          "physical_networks": [
            { "name": "BasicPhyNetwork" }
          ],
          "pods": [
            { "XRT_PodIPRangeSize": 10,
              "guestIpRanges": [
                { "XRT_GuestIPRangeSize": 10 }
              ],
              "clusters": [
                { "hypervisor": "${TESTED_HYPERVISOR}", "XRT_Hosts": 1 }
              ]
            }
          ]
        }
        ],
        "globalConfig": [
          { "name": "alert.wait", "value": "180" },
          { "name": "network.gc.wait", "value": "60" },
          { "name": "storage.cleanup.interval", "value": "300" },
          { "name": "vm.op.wait.interval", "value": "5" },
          { "name": "default.page.size", "value": "10000" },
          { "name": "network.gc.interval", "value": "60" },
          { "name": "workers", "value": "10" },
          { "name": "account.cleanup.interval", "value": "600" },
          { "name": "expunge.delay", "value": "60" },
          { "name": "expunge.interval", "value": "60" },
          { "name": "expunge.workers", "value": "3" },
          { "name": "enable.dynamic.scale.vm", "value": "true" },
          { "name": "direct.agent.load.size", "value": "1000" }
        ]
      }
    </cloud>
    
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudManagementServer" />
        <network device="0" />
        <disk device="0" size="20" />
      </vm>
    </sharedhost>
  </prepare>

  <testsequence group="Resiliency">
      <testcase id="cloud.tc.resiliency.TCManServerVMReboot" tc="TC-21634" name="${TESTED_HYPERVISOR}.MS-RB.Basic" sku="${TESTED_HYPERVISOR}/Basic">
          <arg>distros=centos59_x86-32</arg>
      </testcase>
      <testcase id="cloud.tc.resiliency.TCManServerRestart" tc="TC-21635" name="${TESTED_HYPERVISOR}.MS-RS.Basic" sku="${TESTED_HYPERVISOR}/Basic">
          <arg>distros=centos59_x86-32</arg>
      </testcase>
      <testcase id="cloud.tc.resiliency.TCDBRestart" tc="TC-21636" name="${TESTED_HYPERVISOR}.DB-RS.Basic" sku="${TESTED_HYPERVISOR}/Basic">
          <arg>distros=centos59_x86-32</arg>
      </testcase>
      <testcase id="cloud.tc.resiliency.TCDBOutage" tc="TC-21637" name="${TESTED_HYPERVISOR}.DB-Out.Basic" sku="${TESTED_HYPERVISOR}/Basic">
          <arg>distros=centos59_x86-32</arg>
      </testcase>
      <testcase id="cloud.tc.resiliency.TCManServerStartAfterDB" tc="TC-21638" name="${TESTED_HYPERVISOR}.MS-DB.Basic" sku="${TESTED_HYPERVISOR}/Basic">
          <arg>distros=centos59_x86-32</arg>
      </testcase>
  </testsequence>
</xenrt>

