<xenrt>
  <!-- Sequence used to certify applying XS HFX to CCP managed cluster [basic mode] -->
  <default name="PRODUCT_VERSION" value="Clearwater"/>
  <default name="PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446"/>

  <variables>
    <NETWORK_BACKEND>bridge</NETWORK_BACKEND>
  </variables>

  <prepare>
    <cloud>
      { "zones": [
        { "networktype": "Basic",
          "physical_networks": [
            { "name": "BasicPhyNetwork" }
          ],
          "pods": [
            { "XRT_PodIPRangeSize": 10,
              "guestIpRanges": [
                { "XRT_GuestIPRangeSize": 20 }
              ],
              "clusters": [
                { "hypervisor": "XenServer", "XRT_Hosts": 3 }
              ]
            }
          ]
        }
        ]
      }
    </cloud>
    
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudManagementServer" />
        <network device="0" />
        <disk device="0" size="20" />
      </vm>
    </sharedhost>
    <template distro="debian60_x86-32" installTools="yes" hypervisorType="XenServer" zone="XenRT-Zone-0">
      <rootdisk>8589934592</rootdisk>
    </template>
  </prepare>

  <testsequence group="HFX-Apply">
      <testcase id="cloud.tc.update.TCCloudUpdate" name="ProcCheck" tc="TC-23337" sku="chk/Basic/${PRODUCT_VERSION}">
          <arg>noupdate=true</arg>
      </testcase>
      <testcase id="cloud.tc.update.TCCloudUpdate" name="ApplyHFX" tc="TC-23337" sku="hfx/Basic/${PRODUCT_VERSION}">
      </testcase>
  </testsequence>
</xenrt>
