<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <OPTION_KEEP_SETUP>yes</OPTION_KEEP_SETUP>
    <CIFS_HOST_INDEX>0</CIFS_HOST_INDEX>
  </variables>
  <prepare>
    <cloud>
{
    "zones": [
        {
            "networktype": "Basic",
            "pods": [
                {
                    "XRT_PodIPRangeSize": 5,
                    "clusters": [
                        {
                            "hypervisor": "hyperv",
                            "XRT_Hosts": 1
                        }
                    ],
                    "guestIpRanges": [
                        {
                            "XRT_GuestIPRangeSize": 10
                        }
                    ]
                }
            ]
        }
    ]
}
</cloud>
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudManagementServer" />
        <network device="0" />
        <disk device="0" size="12" />
      </vm>
    </sharedhost>
  </prepare>
</xenrt>
