<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <OPTION_KEEP_SETUP>yes</OPTION_KEEP_SETUP>
    <CIFS_HOST_INDEX>0</CIFS_HOST_INDEX>
    <NO_PRELOAD_SEC_STORAGE>yes</NO_PRELOAD_SEC_STORAGE>
  </variables>
  <prepare>
    <cloud>
{
    "zones": [
        { "networktype": "Advanced",
          "guestcidraddress": "192.168.200.0/24",
          "physical_networks": [
            { "name": "AdvPhyNetwork",
              "isolationmethods": [ "VLAN" ],
              "XRT_VLANRangeSize": 10,
              "traffictypes": [
                { "typ": "Guest" },
                { "typ": "Management" },
                { "typ": "Public" }
              ],
              "providers": [
                { "broadcastdomainrange": "ZONE",
                  "name": "VirtualRouter"
                },
                { "broadcastdomainrange": "ZONE",
                  "name": "VpcVirtualRouter"
                },
                { "broadcastdomainrange": "ZONE",
                  "name": "InternalLbVm"
                }
              ]
            }
          ],
          "ipranges": [
            { "XRT_GuestIPRangeSize": 10 }
          ],
            "pods": [
                {
                    "XRT_PodIPRangeSize": 10,
                    "clusters": [
                        {
                            "hypervisor": "hyperv",
                            "XRT_Hosts": 1
                        }
                    ],
                    ]
                }
            ]
        }
    ]
}
</cloud>
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudManagementServer" />
        <network device="0" />
        <disk device="0" size="12" />
      </vm>
    </sharedhost>
  </prepare>
</xenrt>
