<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <OPTION_KEEP_STATIC_IPS>yes</OPTION_KEEP_STATIC_IPS>
    <OPTION_KEEP_UTILITY_VMS>yes</OPTION_KEEP_UTILITY_VMS>
  </variables>
  <scheduler>
    <resources>memory&gt;=4G</resources>
    <param>MACHINES_REQUIRED=2</param>
    <flags>staticip,nfs</flags>
    <param>OPTION_KEEP_NFS=yes</param>
  </scheduler>
  <prepare>
    <cloud>
    {
        "zones": [
            {
                "networktype": "Advanced",
                "guestcidraddress": "192.168.200.0/24",
                "pods": [
                    {
                        "clusters": [
                            {
                                "hypervisor": "XenServer",
                                "XRT_Hosts": 2
                            }
                        ],
                        "XRT_PodIPRangeSize": 5
                    }
                ],
                "ipranges": [
                    {
                        "XRT_GuestIPRangeSize": 5
                    }
                ],
                "physical_networks": [
                    {
                        "name": "AdvPhyNetwork0",
                        "isolationmethods": [
                            "VLAN"
                        ],
                        "XRT_VLANRangeSize": 2,
                        "traffictypes": [
                            {
                                "typ": "Guest"
                            },
                            {
                                "typ": "Management"
                            },
                            {
                                "typ": "Public"
                            }
                        ],
                        "providers": [
                            {
                                "broadcastdomainrange": "ZONE",
                                "name": "VirtualRouter"
                            },
                            {
                                "broadcastdomainrange": "ZONE",
                                "name": "VpcVirtualRouter"
                            },
                            {
                                "broadcastdomainrange": "ZONE",
                                "name": "InternalLbVm"
                            }
                        ]
                    }
                ]
            }
        ]
    }
    </cloud>
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudManagementServer" />
        <network device="0" />
        <disk device="0" size="12" />
      </vm>
    </sharedhost>
  </prepare>

  <testsequence>
    <parallel workers="2" group="CreateTemplates">
      <testcase id="cloud.tc.basic.TCCreateTemplate" name="centos">
        <arg>distro=centos64_x86-64</arg>
      </testcase>
      <testcase id="cloud.tc.basic.TCCreateTemplate" name="debian">
        <arg>distro=debian70_x86-32</arg>
      </testcase>
    </parallel>
    <parallel workers="2" group="Stress">
      <testcase id="cloud.tc.stress.TCInstanceLifecycleStress" name="centos1">
        <arg>distro=centos64_x86-64</arg>
      </testcase>
      <testcase id="cloud.tc.stress.TCInstanceLifecycleStress" name="debian1">
        <arg>distro=debian70_x86-32</arg>
      </testcase>
    </parallel>
  </testsequence>
</xenrt>

