<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem32BitLin_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC19728" prio="3" tc="TC-19728"/>
      <testcase id="xenserver.tc.smoketest.TC19729" prio="3" tc="TC-19729"/>
      <testcase id="xenserver.tc.smoketest.TC19730" prio="3" tc="TC-19730"/>
      <testcase id="xenserver.tc.smoketest.TC19731" prio="3" tc="TC-19731"/>
      <testcase id="xenserver.tc.smoketest.TC19732" prio="3" tc="TC-19732"/>
      <testcase id="xenserver.tc.smoketest.TC19733" prio="3" tc="TC-19733"/>
      <testcase id="xenserver.tc.smoketest.TC19734" prio="3" tc="TC-19734"/>
      <testcase id="xenserver.tc.smoketest.TC19735" prio="3" tc="TC-19735"/>
      <testcase id="xenserver.tc.smoketest.TC19736" prio="3" tc="TC-19736"/>
      <testcase id="xenserver.tc.smoketest.TC19737" prio="3" tc="TC-19737"/>
      <testcase id="xenserver.tc.smoketest.TC19738" prio="3" tc="TC-19738"/>
      <testcase id="xenserver.tc.smoketest.TC19739" prio="3" tc="TC-19739"/>
      <testcase id="xenserver.tc.smoketest.TC19740" prio="3" tc="TC-19740"/>
      <testcase id="xenserver.tc.smoketest.TC19741" prio="3" tc="TC-19741"/>
    </parallel>
  </testsequence>
</xenrt>
