<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <serial group="HFX959">
      <testcase id="xenserver.tc.network.TC20918" />
    </serial>
    <serial group="HFX927">
      <testcase id="xenserver.tc.license.TC20922" />
    </serial>
    <serial group="HFX952">
      <testcase id="xenserver.tc.host.TC20917" />
    </serial>
    <serial group="CA108965">
      <testcase id="xenserver.tc.host.TC21452" />
    </serial>
    <serial group="hfx1003">
      <testcase id="xenserver.tc.network.TC2VlansPerBridge" tc="TC-20912"/>
    </serial>
  </testsequence>
</xenrt>
