<xenrt>

  <!-- Boston HA test sequence -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
    <host id="2"/>
    <host id="3"/>
  </prepare>

  <testsequence>
    <serial group="VMProtection">
      <testcase id="xenserver.tc.ha.TC7506"/>
    </serial>
    <serial group="StartupShutdown">
      <testcase id="xenserver.tc.ha.TC7511"/>
    </serial>
    <serial group="StatefileFailures">
      <testcase id="xenserver.tc.ha.TC7691"/>
      <testcase id="xenserver.tc.ha.TC7692"/>
      <testcase id="xenserver.tc.ha.TC7693"/>
      
      <testcase id="xenserver.tc.ha.TC13542"/>
      <testcase id="xenserver.tc.ha.TC13543"/>
      <testcase id="xenserver.tc.ha.TC13544"/>
      
    </serial>
    <serial group="HeartbeatFailures">
      <testcase id="xenserver.tc.ha.TC7710"/>
    </serial>
  </testsequence>

</xenrt>
