<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_4" workers="1">
      <testcase id="xenserver.tc.smoketest.TC11855" prio="4" tc="TC-11855"/>
      <testcase id="xenserver.tc.smoketest.TC11856" prio="4" tc="TC-11856"/>
      <testcase id="xenserver.tc.smoketest.TC11919" prio="4" tc="TC-11919"/>
      <testcase id="xenserver.tc.smoketest.TC13179" prio="4" tc="TC-13179"/>
      <testcase id="xenserver.tc.smoketest.TC13180" prio="4" tc="TC-13180"/>
      <testcase id="xenserver.tc.smoketest.TC13185" prio="4" tc="TC-13185"/>
      <testcase id="xenserver.tc.smoketest.TC13186" prio="4" tc="TC-13186"/>
      <testcase id="xenserver.tc.smoketest.TC14839" prio="4" tc="TC-14839"/>
      <testcase id="xenserver.tc.smoketest.TC14848" prio="4" tc="TC-14848"/>
      <testcase id="xenserver.tc.smoketest.TC15434" prio="4" tc="TC-15434"/>
    </parallel>
  </testsequence>
</xenrt>
