<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC9559" prio="4" tc="TC-9559"/>
      <testcase id="xenserver.tc.smoketest.TC11798" prio="4" tc="TC-11798"/>
      <testcase id="xenserver.tc.smoketest.TC11799" prio="4" tc="TC-11799"/>
      <testcase id="xenserver.tc.smoketest.TC13181" prio="4" tc="TC-13181"/>
      <testcase id="xenserver.tc.smoketest.TC13182" prio="4" tc="TC-13182"/>
      <testcase id="xenserver.tc.smoketest.TC13183" prio="4" tc="TC-13183"/>
      <testcase id="xenserver.tc.smoketest.TC13184" prio="4" tc="TC-13184"/>
      <testcase id="xenserver.tc.smoketest.TC13241" prio="4" tc="TC-13241"/>
      <testcase id="xenserver.tc.smoketest.TC13242" prio="4" tc="TC-13242"/>
      <testcase id="xenserver.tc.smoketest.TC15432" prio="4" tc="TC-15432"/>
    </parallel>
  </testsequence>
</xenrt>
