<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="shared" default="true"/>
      <allhosts />
    </pool>
  </prepare>

  <testsequence>
    <serial group="FreePool">
      <testcase id="xenserver.tc.license.TC10044"/>
      <testcase id="xenserver.tc.license.TC10045"/>
      <testcase id="xenserver.tc.license.TC10046"/>
    </serial>
    <serial group="FreeAdvancedPool">
      <testcase id="xenserver.tc.license.TC11279"/>
      <testcase id="xenserver.tc.license.TC11280"/>
      <testcase id="xenserver.tc.license.TC11281"/>
    </serial>
    <serial group="FreeEnterprisePool">
      <testcase id="xenserver.tc.license.TC10041"/>
      <testcase id="xenserver.tc.license.TC10042"/>
      <testcase id="xenserver.tc.license.TC10043"/>
    </serial>
    <serial group="FreePlatinumPool">
      <testcase id="xenserver.tc.license.TC10038"/>
      <testcase id="xenserver.tc.license.TC10039"/>
      <testcase id="xenserver.tc.license.TC10040"/>
    </serial>
    <serial group="AdvancedPool">
      <testcase id="xenserver.tc.license.TC11275"/>
      <testcase id="xenserver.tc.license.TC11276"/>
      <testcase id="xenserver.tc.license.TC11277"/>
    </serial>
    <serial group="AdvancedEnterprisePool">
      <testcase id="xenserver.tc.license.TC11283"/>
      <testcase id="xenserver.tc.license.TC11284"/>
      <testcase id="xenserver.tc.license.TC11285"/>
    </serial>
    <serial group="AdvancedPlatinumPool">
      <testcase id="xenserver.tc.license.TC11287"/>
      <testcase id="xenserver.tc.license.TC11288"/>
      <testcase id="xenserver.tc.license.TC11289"/>
    </serial>
    <serial group="EnterprisePool">
      <testcase id="xenserver.tc.license.TC10035"/>
      <testcase id="xenserver.tc.license.TC10036"/>
      <testcase id="xenserver.tc.license.TC10037"/>
    </serial>
    <serial group="PlatinumPool">
      <testcase id="xenserver.tc.license.TC10050"/>
      <testcase id="xenserver.tc.license.TC10051"/>
      <testcase id="xenserver.tc.license.TC10052"/>
    </serial>
    <serial group="EnterprisePlatinumPool">
      <testcase id="xenserver.tc.license.TC10047"/>
      <testcase id="xenserver.tc.license.TC10048"/>
      <testcase id="xenserver.tc.license.TC10049"/>
    </serial>
    <serial group="MixedPool">
      <testcase id="xenserver.tc.license.TC10032"/>
      <testcase id="xenserver.tc.license.TC10033"/>
      <testcase id="xenserver.tc.license.TC10034"/>
    </serial>
  </testsequence>

</xenrt>
