<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <USE_MULTIPATH>yes</USE_MULTIPATH>
  </variables>

  <prepare>
    <pool>
      <host id="0" />
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <STORAGE />
        </PHYSICAL>
        <PHYSICAL network="NPRI">
          <NIC />
          <STORAGE />
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <MANAGEMENT />
          <VMS />
          <NIC />
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-18156">
      <testcase id="xenserver.tc.multipath.TC18156" />
    </serial>
  </testsequence>

</xenrt>
