<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
    <host installsr="ext" license="enterprise-per-socket">
      <vm name="masterwin7-x64">
        <distro>win7-x64</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
        <postinstall action="snapshot(name='clean')"/>
      </vm>
      <vm name="masterwin8-x86">
        <distro>win8-x86</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
        <postinstall action="snapshot(name='clean')"/>
      </vm>
      <vm name="masterwin81-x64">
        <distro>win81-x64</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
        <postinstall action="snapshot(name='clean')"/>
      </vm>
      <vm name="masterws12-x64">
        <distro>ws12-x64</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="32" />
        <postinstall action="snapshot(name='clean')"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="K2Config">
      <testcase tc="TC-27121" id="testcases.xenserver.tc.vgpu.TCBasicVerifOfAllK2config">
        <arg>distro=6</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=6,11</arg>
      </testcase>

      <testcase tc="TC-20820" id="testcases.xenserver.tc.vgpu.TCAssignK2vGPUToVMhasGotvGPU">
        <arg>distro=1</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=6</arg>
      </testcase>

      <testcase tc="TC-20822" id="testcases.xenserver.tc.vgpu.TCRevertvGPUSnapshot">
        <arg>distro=1</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=8</arg>
      </testcase>

      <testcase tc="TC-20823" id="testcases.xenserver.tc.vgpu.TCRevertnonvGPUSnapshot">
        <arg>distro=7</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=8</arg>
      </testcase>

      <testcase tc="TC-20829" id="testcases.xenserver.tc.vgpu.TCReuseK2PGPU">
        <arg>distro=1,6</arg>
        <arg>vgpuconfig=6,8</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>others=nvidiawinvgpu</arg>
      </testcase>

      <testcase tc="TC-20826" id="testcases.xenserver.tc.vgpu.TCCheckPerfModeAllVMs">
        <arg>distro=3</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=6</arg>
      </testcase>

      <testcase tc="TC-20871" id="testcases.xenserver.tc.vgpu.TCExportImportK2GPU">
        <arg>distro=6</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=8</arg>
      </testcase>

      <testcase tc="TC-20835" id="testcases.xenserver.tc.vgpu.TCAddPassthroughToFullGPUK200">
      </testcase>

      <testcase tc="TC-20836" id="testcases.xenserver.tc.vgpu.TCAddvGPUToFullyPTGPUK260">
      </testcase>

      <testcase tc="TC-20873" id="testcases.xenserver.tc.vgpu.TCChangeK2vGPUType">
        <arg>distro=1,6</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=6,10,11</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCNonWindowsK1" name="TC20890" tc="TC-20890" >
        <arg>distro=9</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=8</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCvGPUBalloon" name="TC-21552" tc="TC-21552" >
        <arg>distro=1</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=8</arg>
      </testcase>


    </serial>
  </testsequence>

</xenrt>
