<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC19714" prio="3" tc="TC-19714"/>
      <testcase id="xenserver.tc.smoketest.TC19715" prio="3" tc="TC-19715"/>
      <testcase id="xenserver.tc.smoketest.TC19716" prio="3" tc="TC-19716"/>
      <testcase id="xenserver.tc.smoketest.TC19717" prio="3" tc="TC-19717"/>
      <testcase id="xenserver.tc.smoketest.TC19718" prio="3" tc="TC-19718"/>
      <testcase id="xenserver.tc.smoketest.TC19719" prio="3" tc="TC-19719"/>
      <testcase id="xenserver.tc.smoketest.TC19720" prio="3" tc="TC-19720"/>
      <testcase id="xenserver.tc.smoketest.TC19721" prio="3" tc="TC-19721"/>
      <testcase id="xenserver.tc.smoketest.TC19722" prio="3" tc="TC-19722"/>
      <testcase id="xenserver.tc.smoketest.TC19723" prio="3" tc="TC-19723"/>
    </parallel>
  </testsequence>
</xenrt>
