<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0" license="free">
      <vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
    </host>
    <pool id="0">
      <host id="1" license="free">
        <vm name="linux">
          <distro>debian60</distro>
          <network device="0" />
          <postinstall action="preCloneTailor"/>
        </vm>
      </host>
      <host id="2" license="free"/>
    </pool> 
  </prepare>

  <testsequence>

    <serial group="SingleSkuPool">
      <testcase id="xenserver.tc.singleskulicense.SingleSkuBase" name="TC18974" tc="TC-18974">
        <arg>system=pool</arg>
        <arg>edition=per-socket</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.SingleSkuBase" name="TC18975" tc="TC-18975">
        <arg>system=pool</arg>
        <arg>edition=free</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.LicensedSystem" name="TC18978" tc="TC-18978">
        <arg>system=pool</arg>
        <arg>edition=per-socket</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.NotEnoughLic" name="TC19886" tc="TC-19886">
        <arg>system=pool</arg>
        <arg>edition=per-socket</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.LicWithMulExpDates" name="TC19884" tc="TC-19884">
        <arg>system=pool</arg>
        <arg>edition=per-socket</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.HostReboot" name="TC19011" tc="TC-19011">
        <arg>system=pool</arg>
        <arg>edition=per-socket</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.RestartServices" name="TC19022" tc="TC-19022">
        <arg>system=pool</arg>
        <arg>edition=per-socket</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.VerifyPoolSocketCount" name="TC18984" tc="TC-18984"/>

      <testcase id="xenserver.tc.singleskulicense.GraceLic" name="TC19016" tc="TC-19016">
        <arg>system=pool</arg>
        <arg>edition=per-socket</arg>
      </testcase>

    </serial>

  </testsequence>
</xenrt>
