<xenrt>

  <!-- Clearwater pre1 NFS pool rolling upgrade test -->

  <default name="OLD_PRODUCT_VERSION" value="Clearwater"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.1.2/internal/PRE-1-62082-clearwater"/>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <RPU_WINDOWS_VERSION>ws08sp2-x86</RPU_WINDOWS_VERSION>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true"/>
      <allhosts productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" dhcp="no"/>
    </pool>
  </prepare>

  <testsequence>
    <testcase group="Upgrade" id="xenserver.tc.upgrade.TC6867" blocker="yes"/>
    <testcase id="xenserver.install.TCApplyReqdPatches"/>
  </testsequence>

</xenrt>
