<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Clearwater
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_3" workers="1">
      <testcase id="xenserver.tc.smoketest.TC17259" prio="4" tc="TC-17259"/>
      <testcase id="xenserver.tc.smoketest.TC17260" prio="4" tc="TC-17260"/>
      <testcase id="xenserver.tc.smoketest.TC17261" prio="4" tc="TC-17261"/>
      <testcase id="xenserver.tc.smoketest.TC17262" prio="4" tc="TC-17262"/>
      <testcase id="xenserver.tc.smoketest.TC17263" prio="4" tc="TC-17263"/>
      <testcase id="xenserver.tc.smoketest.TC17264" prio="4" tc="TC-17264"/>
      <testcase id="xenserver.tc.smoketest.TC17749" prio="4" tc="TC-17749"/>
      <testcase id="xenserver.tc.smoketest.TC17750" prio="4" tc="TC-17750"/>
      <testcase id="xenserver.tc.smoketest.TC18429" prio="4" tc="TC-18429"/>
      <testcase id="xenserver.tc.smoketest.TC18430" prio="4" tc="TC-18430"/>
    </parallel>
  </testsequence>
</xenrt>
