<xenrt>
  <!-- vGPU Allocation mode tests with 2 K2 cards-->
  
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true"/>
      <host id="0" installsr="lvm" />
    </pool>
    <host id="1" installsr="lvm" />
  </prepare>

  <testsequence>
    <!-- 2 * <K2 *1> hosts. -->
    <testcase id="testcases.xenserver.tc.vgpu.TCAlloModeK200NFS" />
    <!-- 2 * <K2 *1> hosts. -->
    <testcase id="testcases.xenserver.tc.vgpu.TCAlloModeK240NFS" />
    <!-- 2 * <K2 *1> hosts. -->
    <testcase id="testcases.xenserver.tc.vgpu.TCAlloModeK260NFS" />
    <!-- 2 * <K2 *1> hosts. -->
    <testcase id="testcases.xenserver.tc.vgpu.TCAlloModeK200LVM" />
    <!-- 2 * <K2 *1> hosts. -->
    <testcase id="testcases.xenserver.tc.vgpu.TCAlloModeK240LVM" />
    <!-- 2 * <K2 *1> hosts. -->
    <testcase id="testcases.xenserver.tc.vgpu.TCAlloModeK260LVM" />
  </testsequence>
</xenrt>
