<xenrt>

  <!-- LPV MSCI Production Config Replication with 256 LUNs on 4 hosts with 32 guests -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <allhosts/>
  </prepare>

  <testsequence>
    <serial group="MSCIPerfMultiple">

      <testcase id="xenserver.tc.lunpervdiperf.LunPerVDIPerfMsci" name="TC18500" tc="TC-18500">
        <arg>hosts=4</arg>
        <arg>guests=32</arg>
        <arg>distro=oel62</arg>
        <arg>vmmemory=896</arg>
        <arg>lunsize=10</arg>
        <arg>lunpervdis=256</arg>
        <arg>iozoneiterations=10</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
