<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13190" prio="4" tc="TC-13190"/>
      <testcase id="xenserver.tc.smoketest.TC13191" prio="4" tc="TC-13191"/>
      <testcase id="xenserver.tc.smoketest.TC13192" prio="4" tc="TC-13192"/>
      <testcase id="xenserver.tc.smoketest.TC13243" prio="4" tc="TC-13243"/>
      <testcase id="xenserver.tc.smoketest.TC13244" prio="4" tc="TC-13244"/>
      <testcase id="xenserver.tc.smoketest.TC14864" prio="4" tc="TC-14864"/>
      <testcase id="xenserver.tc.smoketest.TC14879" prio="4" tc="TC-14879"/>
      <testcase id="xenserver.tc.smoketest.TC14880" prio="4" tc="TC-14880"/>
      <testcase id="xenserver.tc.smoketest.TC15440" prio="4" tc="TC-15440"/>
      <testcase id="xenserver.tc.smoketest.TC15441" prio="4" tc="TC-15441"/>
    </parallel>
  </testsequence>
</xenrt>
