<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>8</PREPARE_WORKERS>
  </variables>
  <prepare>
    <pool id="0">
      <host id="0">
        <vm name="debian60">
          <distro>debian60</distro>
          <memory>128</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
          <storage>NFS</storage>
        </vm>
        <vm name="rhel56">
          <distro>rhel56</distro>
          <memory>512</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
          <storage>NFS</storage>
        </vm>
        <vm name="centos56">
          <distro>centos56</distro>
          <memory>512</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
          <storage>NFS</storage>
        </vm>
        <vm name="winxpsp3">
          <distro>winxpsp3</distro>
          <memory>1024</memory>
          <network device="0"/>
          <postinstall action="installDrivers"/>
          <storage>NFS</storage>
        </vm>
        <vm name="win7-x86">
          <distro>win7-x86</distro>
          <memory>1024</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <network device="0" />
          <disk device="0" size="24" />
          <storage>NFS</storage>
        </vm>
        <vm name="sles111">
          <distro>sles111</distro>
          <memory>512</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
          <storage>NFS</storage>
        </vm>
        <vm name="ws08r2sp1-x64">
          <distro>ws08r2sp1-x64</distro>
          <memory>1024</memory>
          <network device="0"/>
          <postinstall action="installDrivers"/>
          <storage>NFS</storage>
        </vm>
      </host>
      <host id="1" />
      <storage type="nfs" name="NFS" default="true"/>
    </pool>
  </prepare>
  
  <testsequence>
    <testcase id="xenserver.tc.balloon.TCMemoryActual" tc="TC-21565"/>
  </testsequence>
  
</xenrt>
