<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
      <vm name="win7">
        <distro>win7sp1-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="Win7-x86-BenchInst">
      <testcase tc="TC-20724" id="testcases.xenserver.tc.vgpu.TCGPUBenchmarkInstall">
        <arg>guest=win7</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
    </serial>
    <serial group="Win7-x86-K140Scale">
      <testcase tc="TC-20736" id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K140</arg>
      </testcase>
      <testcase tc="TC-20752" id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K140</arg>
        <arg>clones=32</arg>
      </testcase>
<!--      <testcase tc="TC-20778" id="testcases.xenserver.tc.vgpu.TCGPUBootstorm">
        <arg>guest=win7</arg>
        <arg>clones=32</arg>
        <arg>vgpuconfig=K140</arg>
      </testcase>-->
      <testcase tc="TC-20714" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win7</arg>
        <arg>clones=32</arg>
        <arg>vgpuconfig=K140</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20769" id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones">
        <arg>guest=win7</arg>
        <arg>clones=32</arg>
      </testcase>
    </serial>
    <serial group="Win7-x86-K100Scale">
      <testcase tc="TC-20733" id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K100</arg>
      </testcase>
      <testcase tc="TC-20750" id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K100</arg>
        <arg>clones=64</arg>
      </testcase>
<!--      <testcase tc="TC-20779" id="testcases.xenserver.tc.vgpu.TCGPUBootstorm">
        <arg>guest=win7</arg>
        <arg>clones=64</arg>
        <arg>vgpuconfig=K100</arg>
      </testcase> -->
      <testcase tc="TC-20715" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win7</arg>
        <arg>clones=64</arg>
        <arg>vgpuconfig=K100</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20757" id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones">
        <arg>guest=win7</arg>
        <arg>clones=64</arg>
      </testcase>
    </serial>
    <serial group="Win7-x86-K1PTScale">
      <testcase tc="TC-20795" id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K1PassThrough</arg>
      </testcase>
      <testcase tc="TC-20800" id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K100</arg>
        <arg>clones=8</arg>
      </testcase>
<!--      <testcase tc="TC-20805" id="testcases.xenserver.tc.vgpu.TCGPUBootstorm">
        <arg>guest=win7</arg>
        <arg>clones=8</arg>
        <arg>vgpuconfig=K1PassThrough</arg>
      </testcase> -->
      <testcase tc="TC-20810" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win7</arg>
        <arg>clones=8</arg>
        <arg>vgpuconfig=K1PassThrough</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20816" id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones">
        <arg>guest=win7</arg>
        <arg>clones=8</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
