<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC8940" prio="4" tc="TC-8940"/>
      <testcase id="xenserver.tc.smoketest.TC8941" prio="4" tc="TC-8941"/>
      <testcase id="xenserver.tc.smoketest.TC8942" prio="4" tc="TC-8942"/>
      <testcase id="xenserver.tc.smoketest.TC9557" prio="4" tc="TC-9557"/>
      <testcase id="xenserver.tc.smoketest.TC10805" prio="4" tc="TC-10805"/>
      <testcase id="xenserver.tc.smoketest.TC10806" prio="4" tc="TC-10806"/>
      <testcase id="xenserver.tc.smoketest.TC10807" prio="4" tc="TC-10807"/>
      <testcase id="xenserver.tc.smoketest.TC10808" prio="4" tc="TC-10808"/>
    </parallel>
  </testsequence>
</xenrt>
