<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
      <host id="0" license="free">
        <vm name="LicenseServer">
          <file>%LICENSE_SERVER_XVA%</file>
          <postinstall action="installV6LicenseServer"/>
        </vm>
      </host>
      <host id="1" license="free">
        <vm name="linux">
          <distro>debian60</distro>
          <network device="0" />
          <postinstall action="preCloneTailor"/>
        </vm>
      </host>
  </prepare>

  <testsequence>

    <serial group="SingleSkuHost">

      <testcase id="xenserver.tc.singleskulicense.HostLicExpiry" name="TC18992" tc="TC-18992">
        <arg>system=host</arg>
        <arg>edition=per-socket</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
