<xenrt>

  <!-- v6 licensing tests -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0">
      <storage type="lvmoiscsi" name="iSCSI" options="iet"/>
      <vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.license.TC10554" group="NewServer"/>
    <serial group="EarlyRelease">
      <testcase id="xenserver.tc.license.TC10848"/>
    </serial>
  </testsequence>

</xenrt>
