<xenrt>
  <!-- Dom0 to/from Windows guest performance -->
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>8</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="Windows XP SP3">
        <distro>winxpsp3</distro>
        <memory>256</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="16" />
      </vm>
      <vm name="Windows 7 SP1">
        <distro>win7-x86</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="Windows 8">
        <distro>win8-x86</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="Windows Server 2003 EE SP2">
        <distro>w2k3eesp2</distro>
        <memory>256</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="16" />
      </vm>
      <vm name="Windows Server 2008 R2 DC SP1">
        <distro>ws08r2dcsp1-x64</distro>
        <arch>x86-64</arch>
        <memory>512</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="Windows Server 2012 Core">
        <distro>ws12core-x64</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="Windows Vista">
        <distro>vistaeesp2</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
    </host>
  </prepare>
  <testsequence>
    <testcase id="xenserver.tc.network.TC18882" />
    <testcase id="xenserver.tc.network.TC18883" />
    <testcase id="xenserver.tc.network.TC18884" />
  </testsequence>
</xenrt>

