<xenrt>

  <!-- OS functional tests: solaris10u9 and solaris10u9-x64 -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

    <serial group="solaris10u9">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-12494">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=solaris10u9</arg>
        <arg>distro=solaris10u9</arg>
        <arg>memory=1024</arg>
        <!--<arg>pxe=True</arg>-->
        <arg>notools=True</arg>
        <arg>method=cdrom</arg>
        <arg>isoname=sol-10-u9-ga-x86-dvd-jumpstart-32.iso</arg>
      </testcase>
      <serial guest="solaris10u9">
        <testcase id="guestops.basic.TCStartStop" tc="TC-12495">
        <arg>guest=solaris10u9</arg>
        <arg>loops=20</arg>
        <arg>fromguest</arg>
        </testcase>
<!--
        <testcase id="guestops.basic.TCReboot" tc="TC-12496">
        <arg>guest=solaris10u9</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-12497">
        <arg>guest=solaris10u9</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-12498">
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-12500">
        <arg>N/A</arg>
        <arg>guest=solaris10u9</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-12501">
        <arg>N/A</arg>
        <arg>guest=solaris10u9</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-12502">
        <arg>guest=solaris10u9</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=solaris10u9</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
-->
      </serial>
    </serial>


    <serial group="solaris10u9x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-12504">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=solaris10u9x86-64</arg>
        <arg>distro=solaris10u9</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
        <!--<arg>pxe=True</arg>-->
        <arg>notools=True</arg>
        <arg>method=cdrom</arg>
        <arg>isoname=sol-10-u9-ga-x86-dvd-jumpstart-64.iso</arg>
      </testcase>
      <serial guest="solaris10u9x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-12505">
        <arg>guest=solaris10u9x86-64</arg>
        <arg>loops=20</arg>
        <arg>fromguest</arg>
        </testcase>
<!--
        <testcase id="guestops.basic.TCReboot" tc="TC-12506">
        <arg>guest=solaris10u9x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-12507">
        <arg>guest=solaris10u9x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-12508">
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-12510">
        <arg>N/A</arg>
        <arg>guest=solaris10u9x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-12511">
        <arg>N/A</arg>
        <arg>guest=solaris10u9x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-12512">
        <arg>guest=solaris10u9x86-64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=solaris10u9x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
-->
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
