<xenrt>

  <!-- RBAC API tests -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <CLEAR_EVENT_LOGS_ON_FETCH>true</CLEAR_EVENT_LOGS_ON_FETCH>
  </variables>

  <prepare>
    <pool>
      <host id="0" />
    </pool>
    <host id="1" >
      <vm name="AUTHSERVER">
        <distro>ws08sp2-x86</distro>
        <network device="0" />
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <postinstall action="enablePowerShellUnrestricted" />
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="RBAC">
      <testcase id="testcases.xenserver.tc.rbacapi.TC10214" />
      <testcase id="testcases.xenserver.tc.rbacapi.TC10215" />
      <testcase id="testcases.xenserver.tc.rbacapi.TC10216" />
      <testcase id="testcases.xenserver.tc.rbacapi.TC10217" />
      <testcase id="testcases.xenserver.tc.rbacapi.TC10218" />
      <testcase id="testcases.xenserver.tc.rbacapi.TC10219" />
      <testcase id="testcases.xenserver.tc.rbacapi.TC10220" />
    </serial>
  </testsequence>

</xenrt>
