<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
      <host id="0" license="free">
        <vm name="LicenseServer">
          <file>%LICENSE_SERVER_XVA%</file>
          <postinstall action="installV6LicenseServer"/>
        </vm>
      </host>
      <host id="1" license="free">
        <vm name="linux">
          <distro>debian60</distro>
          <network device="0" />
          <postinstall action="preCloneTailor"/>
        </vm>
      </host>
  </prepare>

  <testsequence>

    <serial group="SingleSkuHost">
      <testcase id="xenserver.tc.singleskulicense.SingleSkuBase" name="TC18972" tc="TC-18972">
        <arg>system=host</arg>
        <arg>edition=per-socket</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.SingleSkuBase" name="TC18973" tc="TC-18973">
        <arg>system=host</arg>
        <arg>edition=free</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.LicensedSystem" name="TC18977" tc="TC-18977">
        <arg>system=host</arg>
        <arg>edition=per-socket</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.NotEnoughLic" name="TC19885" tc="TC-19885">
        <arg>system=host</arg>
        <arg>edition=per-socket</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.LicWithMulExpDates" name="TC19014" tc="TC-19014">
        <arg>system=host</arg>
        <arg>edition=per-socket</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.RestartServices" name="TC19021" tc="TC-19021">
        <arg>system=host</arg>
        <arg>edition=per-socket</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.HostReboot" name="TC19010" tc="TC-19010">
        <arg>system=host</arg>
        <arg>edition=per-socket</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.VerifyHostSocketCount" name="TC18983" tc="TC-18983"/>

      <testcase id="xenserver.tc.singleskulicense.GraceLic" name="TC19015" tc="TC-19015">
        <arg>system=host</arg>
        <arg>edition=per-socket</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
