<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0">
      <vm name="CS-MS">
        <distro>ubuntu1204</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="10" />
      </vm>
      <vm name="CS-TC">
        <distro>ubuntu1204</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="5" />
      </vm>
    </host>

    <pool id="0">
      <host id="1" />
      <storage type="nfs" name="CS-PRI" />
    </pool>
  </prepare>

  <testsequence>
    <serial group="Cloud">
      <testcase id="xenserver.tc.cloud.TCCloudStackBvt" tc="TC-991199"/>
    </serial>
  </testsequence>

</xenrt>
