<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>
  
  <prepare>
    <pool>
      <allhosts/>
      <vm name="masterwin7sp1-x86">
        <distro>win7sp1-x86</distro>
        <network device="0" />
        <postinstall action="installDrivers"/>
      </vm>
       <vm name="masterwin7sp1-x64">
        <distro>win7sp1-x64</distro>
        <network device="0" />
        <postinstall action="installDrivers"/>
      </vm>
        <vm name="masterws08r2-x64">
        <distro>ws08r2-x64</distro>
        <network device="0" />
        <postinstall action="installDrivers"/>
      </vm>
    </pool>
  </prepare>

  <testsequence group="Win7sp1x86K140">
    <parallel workers="3">
      <testcase id="xenserver.tc.vgpu.TCinstallXDVDABrokerless" name="Win7sp1x86XD">
        <arg>vmName=masterwin7sp1-x86</arg>
      </testcase>
      <testcase id="xenserver.tc.vgpu.TCinstallXDVDABrokerless" name="Win7sp1x64XD">
        <arg>vmName=masterwin7sp1-x64</arg>
      </testcase>
      <testcase id="xenserver.tc.vgpu.TCinstallXDVDABrokerless" name="WS08r2-x64XD">
        <arg>vmName=masterws08r2-x64</arg>
      </testcase>
    </parallel>
  </testsequence>

</xenrt>
