<xenrt>

  <!-- Windows driver verifier tests -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="Verifier">
      <testcase id="xenserver.tc.smoketest.TC12004" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6758" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6759" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC17775" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC17776" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
