<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="SVM1G2C_1" workers="2">
      <testcase id="xenserver.tc.smoketest.TC18418" prio="3" tc="TC-18418"/>
      <testcase id="xenserver.tc.smoketest.TC18419" prio="3" tc="TC-18419"/>
      <testcase id="xenserver.tc.smoketest.TC18420" prio="3" tc="TC-18420"/>
      <testcase id="xenserver.tc.smoketest.TC20530" prio="3" tc="TC-20530"/>
      <testcase id="xenserver.tc.smoketest.TC20531" prio="3" tc="TC-20531"/>
      <testcase id="xenserver.tc.smoketest.TC20562" prio="3" tc="TC-20562"/>
      <testcase id="xenserver.tc.smoketest.TC20563" prio="3" tc="TC-20563"/>
    </parallel>
  </testsequence>
</xenrt>
