<xenrt>

  <!-- Clearwater VM scalability test sequence -->
 
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <LINUX_DISTRO>rhel54</LINUX_DISTRO>
    <EXTRA_TIME>yes</EXTRA_TIME>
    <BUGTOOL_MODE_STRESS>yes</BUGTOOL_MODE_STRESS>
    <!--<NO_LOGS_ON_PASS>yes</NO_LOGS_ON_PASS>-->
    <QUICKLOGS>yes</QUICKLOGS>
    <NO_GUEST_LOGS>yes</NO_GUEST_LOGS>
    <NO_TC_HOST_SERIAL_LOGS>yes</NO_TC_HOST_SERIAL_LOGS>
  </variables>

  <prepare>
    <host>
     <storage type="nfs" name="shared" default="true"/>
     <!-- <storage type="netapp" name="netappsr" options="thin" default="true"/>  -->
     <!-- <storage type="lvmoiscsi" name="lvmoiscsi" default="true"/>  -->
     <!-- <storage type="eql" name="equalsr" default="true"/>  -->
    </host>
  </prepare>

  <testsequence group="VM">
    <testcase id="xenserver.tc.scalability.TC6848">
    </testcase>    
    <testcase id="xenserver.tc.scalability.TC19082">
    </testcase>
    <testcase id="xenserver.tc.scalability.TC7336">
        <arg>max=310</arg> <!--  Maximum possible HVM VMs with default settings  -->
    </testcase>
    <!--  Keep the below two tests to the last as it update the Dom0 memory and do some other changes  -->
    <testcase id="xenserver.tc.scalability.TC19270">
        <arg>max=650</arg>
        <arg>dom0mem=8192</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TC19271">
        <arg>max=460</arg> <!--  Maximum possible HVM VMs with some tweak -->
        <arg>dom0mem=8192</arg>
    </testcase>
  </testsequence>
</xenrt>
