<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
      <vm name="win8">
        <distro>win8-x86</distro>
        <network device="0"/>
        <memory>4096</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="Win8-x86-BenchInst">
      <testcase tc="TC-20784" id="testcases.xenserver.tc.vgpu.TCGPUBenchmarkInstall">
        <arg>guest=win7</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
      </testcase>
    </serial>
    <serial group="Win8-x86-K140">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K140</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K140</arg>
        <arg>clones=32</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUWorkload">
        <arg>guest=win7</arg>
        <arg>clones=32</arg>
        <arg>vgpuconfig=K140</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>time=172800</arg>
      </testcase>

<!--
      <testcase tc="TC-20786" id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones">
        <arg>guest=win7</arg>
        <arg>clones=64</arg>
      </testcase>
-->
    </serial>
  </testsequence>
</xenrt>
