<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
    <serial group="centos58">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-19529">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=centos58</arg>
        <arg>distro=centos58</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="centos58">
        <testcase id="guestops.basic.TCStartStop" tc="TC-19530">
        <arg>guest=centos58</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-19531">
        <arg>guest=centos58</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-19532">
        <arg>guest=centos58</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-19533">
        <arg>guest=centos58</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19534">
        <arg>guest=centos58</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-19535">
        <arg>N/A</arg>
        <arg>guest=centos58</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-19536">
        <arg>N/A</arg>
        <arg>guest=centos58</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-19537">
        <arg>guest=centos58</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=centos58</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="centos58x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-19539">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=centos58x86-64</arg>
        <arg>distro=centos58</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="centos58x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-19540">
        <arg>guest=centos58x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-19541">
        <arg>guest=centos58x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-19542">
        <arg>guest=centos58x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-19543">
        <arg>guest=centos58x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19544">
        <arg>guest=centos58x86-64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-19545">
        <arg>N/A</arg>
        <arg>guest=centos58x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-19546">
        <arg>N/A</arg>
        <arg>guest=centos58x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-19547">
        <arg>guest=centos58x86-64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=centos58x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="centos59">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-19549">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=centos59</arg>
        <arg>distro=centos59</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="centos59">
        <testcase id="guestops.basic.TCStartStop" tc="TC-19550">
        <arg>guest=centos59</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-19551">
        <arg>guest=centos59</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-19552">
        <arg>guest=centos59</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-19553">
        <arg>guest=centos59</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19555">
        <arg>guest=centos59</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-19557">
        <arg>N/A</arg>
        <arg>guest=centos59</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-19559">
        <arg>N/A</arg>
        <arg>guest=centos59</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-19561">
        <arg>guest=centos59</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=centos59</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="centos59x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-19565">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=centos59x86-64</arg>
        <arg>distro=centos59</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="centos59x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-19567">
        <arg>guest=centos59x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-19569">
        <arg>guest=centos59x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-19571">
        <arg>guest=centos59x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-19573">
        <arg>guest=centos59x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19574">
        <arg>guest=centos59x86-64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-19575">
        <arg>N/A</arg>
        <arg>guest=centos59x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-19577">
        <arg>N/A</arg>
        <arg>guest=centos59x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-19579">
        <arg>guest=centos59x86-64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=centos59x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="centos63">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-19583">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=centos63</arg>
        <arg>distro=centos63</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="centos63">
        <testcase id="guestops.basic.TCStartStop" tc="TC-19585">
        <arg>guest=centos63</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-19587">
        <arg>guest=centos63</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-19589">
        <arg>guest=centos63</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-19591">
        <arg>guest=centos63</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19593">
        <arg>guest=centos63</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-19595">
        <arg>N/A</arg>
        <arg>guest=centos63</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-19596">
        <arg>N/A</arg>
        <arg>guest=centos63</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-19597">
        <arg>guest=centos63</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=centos63</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="centos63x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-19599">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=centos63x86-64</arg>
        <arg>distro=centos63</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="centos63x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-19600">
        <arg>guest=centos63x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-19601">
        <arg>guest=centos63x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-19602">
        <arg>guest=centos63x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-19603">
        <arg>guest=centos63x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19604">
        <arg>guest=centos63x86-64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-19605">
        <arg>N/A</arg>
        <arg>guest=centos63x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-19606">
        <arg>N/A</arg>
        <arg>guest=centos63x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-19607">
        <arg>guest=centos63x86-64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=centos63x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="centos64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-19609">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=centos64</arg>
        <arg>distro=centos64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="centos64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-19610">
        <arg>guest=centos64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-19611">
        <arg>guest=centos64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-19612">
        <arg>guest=centos64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-19613">
        <arg>guest=centos64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19614">
        <arg>guest=centos64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-19615">
        <arg>N/A</arg>
        <arg>guest=centos64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-19616">
        <arg>N/A</arg>
        <arg>guest=centos64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-19617">
        <arg>guest=centos64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=centos64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="centos64x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-19619">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=centos64x86-64</arg>
        <arg>distro=centos64</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="centos64x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-19620">
        <arg>guest=centos64x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-19621">
        <arg>guest=centos64x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-19622">
        <arg>guest=centos64x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-19623">
        <arg>guest=centos64x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19624">
        <arg>guest=centos64x86-64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-19625">
        <arg>N/A</arg>
        <arg>guest=centos64x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-19626">
        <arg>N/A</arg>
        <arg>guest=centos64x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-19627">
        <arg>guest=centos64x86-64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=centos64x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>
</xenrt>
