<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
    <host installsr="ext" license="per-socket">
      <vm name="masterwin7-x64">
        <distro>win7-x64</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
        <postinstall action="snapshot(name='clean')"/>
      </vm>
      <vm name="masterwin8-x86">
        <distro>win8-x86</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
        <postinstall action="snapshot(name='clean')"/>
      </vm>
      <vm name="masterwin81-x64">
        <distro>win81-x64</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
        <postinstall action="snapshot(name='clean')"/>
      </vm>
      <vm name="masterws12-x64">
        <distro>ws12-x64</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="32" />
        <postinstall action="snapshot(name='clean')"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="K2Config">
      <testcase tc="TC-20818" id="testcases.xenserver.tc.vgpu.TCBasicVerifOfAllK2config">
        <arg>distro=1,3,6,7</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=6,7,8,9,11</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
