<xenrt>

  <!-- Boston retail single host upgrade test sequence -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PIDIR_MNR>/usr/groups/release/XenServer-5.6.0</PIDIR_MNR>
    <PIDIR_COWLEY>/usr/groups/release/XenServer-5.x/XS-5.6.1-fp1/RTM-39265</PIDIR_COWLEY>
    <PIDIR_OXFORD>/usr/groups/release/XenServer-5.x/XS-5.6.100-SP2/RTM-47101</PIDIR_OXFORD>
    <PIDIR_BOSTON>/usr/groups/release/XenServer-6.x/XS-6.0.0/RTM-50762</PIDIR_BOSTON>
    <PIDIR_SANIBEL>/usr/groups/release/XenServer-6.x/XS-6.0.2/RTM-53456</PIDIR_SANIBEL>
    <PIDIR_TAMPA>/usr/groups/release/XenServer-6.x/XS-6.1.0/RTM</PIDIR_TAMPA>
    <PATCH_DESCRIPTIONS/>
    <APPLY_ALL_RELEASED_HFXS>yes</APPLY_ALL_RELEASED_HFXS>
  </variables>

  <prepare>
    <sharedhost>
      <vm name="LicenseServerForNonV6">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
    </sharedhost>
  </prepare>
          
  <testsequence group="Upgrade">
    <testcase id="xenserver.tc.hotfix.TC19859"/>
    <testcase id="xenserver.tc.hotfix.TC19860"/>
    <testcase id="xenserver.tc.hotfix.TC19861"/>
    <testcase id="xenserver.tc.hotfix.TC19862"/>
    <testcase id="xenserver.tc.hotfix.TC19863"/>
    <testcase id="xenserver.tc.hotfix.TC19864"/>
  </testsequence>
    
    </xenrt>
