<xenrt>

  <!-- Equallogic storage tests (thin provisioned) -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host>
      <storage type="eql" name="eqlsr" default="true" options="thin"/>
    </host>
  </prepare>

  <testsequence group="EQL">
    <testcase id="xenserver.storage.TCVDICopy" tc="TC-8076" prio="3">
      <arg>srtype=equal</arg>
    </testcase>
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC8525" prio="3"/>
      <testcase id="xenserver.tc.storage.TC10673" prio="3"/>
    </serial>
    <serial group="VDIResize">
      <testcase id="xenserver.tc.storage.TC8497" prio="3"/>
      <testcase id="xenserver.tc.storage.TC8498" prio="3"/>
      <testcase id="xenserver.tc.storage.TC8499" prio="3"/>
      <testcase id="xenserver.tc.storage.TC8501" prio="3"/>
    </serial>
    <serial group="VDISnap">
      <testcase id="xenserver.tc.snapshot.TC8067" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8068" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8069" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8070" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8071" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8073" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8074" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8075" prio="3"/>
    </serial>
    <serial group="VMSnap">
      <testcase id="xenserver.tc.snapshot.TC8613" prio="3"/>
      <!-- Remove VSS snapshots on Tampa for now -->
      <!--<testcase id="xenserver.tc.snapshot.TC8116" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8119" prio="3"/>-->
    </serial>
    <testcase id="xenserver.tc.impexp.TC10627" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC10668" prio="3"/>
  </testsequence>

</xenrt>
