<xenrt>
   <!-- Scaled-down version of bostonvswitchscalability1.seq, (2 hosts instead 14, for debugging purposes) -->
   <variables>
      <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
      <NETWORK_BACKEND>vswitch</NETWORK_BACKEND>
      <PREPARE_WORKERS>3</PREPARE_WORKERS>
      <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
   </variables>
   <prepare>
      <pool id="1">
         <host id="2">
            <vm name="controller">
               <file>%CONTROLLER_XVA%</file>
               <bootparams>rootssh</bootparams>
               <postinstall action="start" />
            </vm>
         </host>
      </pool>
      <pool id="0">
         <host id="0">
            <vm name="linux_0">
               <distro>generic-linux</distro>
            </vm>
         </host>
         <host id="1">
            <vm name="linux_1">
               <distro>generic-linux</distro>
            </vm>
         </host>
      </pool>
   </prepare>
   <testsequence>
      <serial group="vSwitchScaledDown">
         <testcase id="testcases.xenserver.tc.vswitch.TCManyGuestsInPool" name="TCvswitchNoGuests" >
         </testcase>
         <testcase id="testcases.xenserver.tc.vswitch.TCManyGuestsInPool" name="TCvswitch10Guests" >
            <arg>guests=10</arg>
         </testcase>
         <testcase id="testcases.xenserver.tc.vswitch.TCManyGuestsInPool" name="TCvswitch20Guests" >
            <arg>guests=20</arg>
         </testcase>
         <testcase id="testcases.xenserver.tc.vswitch.TCManyGuestsInPool" name="TCvswitch40Guests" >
            <arg>guests=40</arg>
         </testcase>
         <testcase id="testcases.xenserver.tc.vswitch.TCManyGuestsInPool" name="TCvswitch80Guests" >
            <arg>guests=80</arg>
         </testcase>
         <testcase id="testcases.xenserver.tc.vswitch.TCManyGuestsInPool" name="TCvswitch112Guests" >
            <arg>guests=112</arg>
         </testcase>
         <testcase id="testcases.xenserver.tc.vswitch.TCManyGuestsInPool" name="TCvswitch120Guests" >
            <arg>guests=120</arg>
         </testcase>
      </serial>
   </testsequence>
</xenrt>
