<?xml version="1.0" ?>
<xenrt>

  <!-- Sequence to test the various storage xen migration test cases. -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="SXMPool"> -->
    <pool id="0" master="H1">
      <storage type="lvmoiscsi" name="lvmoiscsi_sourceSR"/>
      <host id="0" installsr="lvm"  alias="H1"/>
      <host id="1" installsr="lvm"  alias="H2"/>
    </pool>
  </prepare>

  <testsequence>

    <serial group="IntraPoolMidMigSXM">
      <testcase id="xenserver.tc.sxm.SrcHostDownDuringMig" name="TC17072" tc="TC-17072">
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvm</arg>
        <arg>negative_test</arg>
        <arg>monitoring_failure</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.DestHostDownDuringMig" name="TC17073" tc="TC-17073">
        <arg>src_host=H1</arg>
        <arg>dest_host=H2</arg>
        <arg>src_SR_type=lvm</arg>
        <arg>dest_SR_type=lvm</arg>
        <arg>negative_test</arg>
      </testcase>
      <!--
      <testcase id="xenserver.tc.sxm.SrcSesDownDuringMig" name="TC17084" tc="TC-17084">
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvm</arg>
        <arg>negative_test</arg>
      </testcase>-->
      <testcase id="xenserver.tc.sxm.DestSesDownDuringMig" name="TC17085" tc="TC-17085">
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
      <!-- removed for now: CA-96410
      <testcase id="xenserver.tc.sxm.SrcSRFailDuringMig" name="TC17078" tc="TC-17078">
        <arg>src_SR=lvmoiscsi</arg>
        <arg>dest_SR=lvm</arg>
        <arg>negative_test</arg>
      </testcase>-->
      <testcase id="xenserver.tc.sxm.DestSRFailDringMig" name="TC17079" tc="TC-17079">
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvmoiscsi</arg>
        <arg>negative_test</arg>
      </testcase>
    </serial>

    <serial group="LiveVDISMidMigSXM">
      <!--
      <testcase id="xenserver.tc.sxm.SrcHostDownDuringMig" name="TC17074" tc="TC-17074">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvmoiscsi</arg>
        <arg>negative_test</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.SrcSesDownDuringMig" name="TC17086" tc="TC-17086">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvmoiscsi</arg>
        <arg>negative_test</arg>
      </testcase>-->
      <!-- removed for now: CA-96410
      <testcase id="xenserver.tc.sxm.SrcSRFailDuringMig" name="TC17080" tc="TC-17080">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvmoiscsi</arg>
        <arg>dest_SR=lvm</arg>
        <arg>negative_test</arg>
      </testcase>-->
      <testcase id="xenserver.tc.sxm.DestSRFailDringMig" name="TC17081" tc="TC-17081">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvmoiscsi</arg>
        <arg>negative_test</arg>
      </testcase>

      <testcase id="xenserver.tc.sxm.InsuffMemoryForLiveVDI" name="TC21672" tc="TC-21672">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvmoiscsi</arg>
        <arg>negative_test</arg>
      </testcase>

    </serial>

  </testsequence>

</xenrt>
