<xenrt>

  <!-- HCL - Storage Certification Kit (XenCert) -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
    </pool>
  </prepare>

  <testsequence>

    <serial group="StorageCertKit">
      <testcase id="xenserver.tc.xencert.XSStorageCertKitNFS" tc="TC-19921"/>
      <testcase id="xenserver.tc.xencert.XSStorageCertKitISCSI" tc="TC-19922"/>
      <testcase id="xenserver.tc.xencert.XSStorageCertKitHBA" tc="TC-19923"/>
    </serial>

  </testsequence>

</xenrt>
