<xenrt>

  <!-- 2 host iSCSI Multipath tests a -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <USE_MULTIPATH>yes</USE_MULTIPATH>
  </variables>

  <prepare>
    <host id="0"/>
  </prepare>

  <testsequence>
    <serial group="TC-10768">
      <testcase id="xenserver.tc.multipath.TC10769"/>
      <testcase id="xenserver.tc.multipath.TC10771"/>
      <testcase id="xenserver.tc.multipath.TC10772"/>
      <testcase id="xenserver.tc.multipath.TC10773"/>
      <testcase id="xenserver.tc.multipath.TC10774"/>
    </serial>
  </testsequence>

</xenrt>
