<xenrt>

  <default name="VMSPERHOST" value="50"/>
  <default name="THREADS" value="50"/>
  <default name="DISTRO" value="win7sp1-x86"/>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>16</PREPARE_WORKERS>
    <EXTRA_TIME>yes</EXTRA_TIME>   
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <BUGTOOL_MODE_STRESS>yes</BUGTOOL_MODE_STRESS>
    <NO_LOGS_ON_PASS>yes</NO_LOGS_ON_PASS>
    <QUICKLOGS>yes</QUICKLOGS>
    <NO_GUEST_LOGS>yes</NO_GUEST_LOGS>
    <NO_TC_HOST_SERIAL_LOGS>yes</NO_TC_HOST_SERIAL_LOGS>
    <NTHREADS>50</NTHREADS>
    <!--<OPTION_ENABLE_REDO_LOG>yes</OPTION_ENABLE_REDO_LOG>-->
    <USE_INTELLICACHE>yes</USE_INTELLICACHE>
  </variables>
  
  <prepare>
    <pool>
      <storage type="nfs" name="nfs1" default="true" network="STORAGE01"/>
      <storage type="nfs" name="nfs2" network="STORAGE02"/>
      <allhosts/>
      
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <NIC />
          <MANAGEMENT />
          <VMS />
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC />
          <NIC />
          <STORAGE />
        </PHYSICAL>
      </NETWORK>

      
      <vm name="gold0">
        <distro>${DISTRO}</distro>
        <postinstall action="installDrivers"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="xenDesktopTailor"/>
        <postinstall action="shutdown"/>
        <postinstall action="removeCD"/>
        <network device="0" />
        <vcpus>2</vcpus>
        <memory>1024</memory>
        <storage>nfs1</storage>
      </vm>
      <vm name="gold1">
        <distro>${DISTRO}</distro>
        <postinstall action="installDrivers"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="xenDesktopTailor"/>
        <postinstall action="shutdown"/>
        <postinstall action="removeCD"/>
        <network device="0" />
        <vcpus>2</vcpus>
        <memory>1024</memory>
        <storage>nfs2</storage>
      </vm>
      <vm name="XenCenter">
        <distro>win7sp1-x86</distro>
        <postinstall action="installDrivers" />
        <postinstall action="installCarbonWindowsGUI" />
        <postinstall action="attachXenCenterToHost" />
        <network device="0" />
      </vm>
    </pool>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.scalability.TCXenDesktopCloneVMs" tc="TC-18701">
      <arg>vmsperhost=${VMSPERHOST}</arg>
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopStart" tc="TC-18703">
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopReboot" tc="TC-18705">
      <arg>threads=${THREADS}</arg>
      <arg>iterations=2</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopShutdown" tc="TC-18707">
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopStart" tc="TC-18709">
      <arg>threads=${THREADS}</arg>
    </testcase>
  </testsequence>
</xenrt>
