<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0" />
    <host id="1"  noisos="yes"/>
    <host id="2"  noisos="yes"/>
  </prepare>

  <testsequence>
    <serial group="PoolJoin">
      <testcase id="xenserver.tc.license.TC10070"/>
      <testcase id="xenserver.tc.license.TC10071"/>
      <testcase id="xenserver.tc.license.TC10072"/>
      <testcase id="xenserver.tc.license.TC10073"/>
      <testcase id="xenserver.tc.license.TC10074"/>
      <testcase id="xenserver.tc.license.TC10075"/>
      <testcase id="xenserver.tc.license.TC10076"/>
      <testcase id="xenserver.tc.license.TC10077"/>
      <testcase id="xenserver.tc.license.TC10078"/>
      <testcase id="xenserver.tc.license.TC10079"/>
      <testcase id="xenserver.tc.license.TC11220"/>
      <testcase id="xenserver.tc.license.TC10080"/>
      <testcase id="xenserver.tc.license.TC10081"/>
      <testcase id="xenserver.tc.license.TC10082"/>
      <testcase id="xenserver.tc.license.TC10083"/>
      <testcase id="xenserver.tc.license.TC10084"/>
      <testcase id="xenserver.tc.license.TC11220"/>
      <testcase id="xenserver.tc.license.TC11292"/>
      <testcase id="xenserver.tc.license.TC11293"/>
      <testcase id="xenserver.tc.license.TC11294"/>
      <testcase id="xenserver.tc.license.TC11295"/>
      <testcase id="xenserver.tc.license.TC11298"/>
      <testcase id="xenserver.tc.license.TC11299"/>
      <testcase id="xenserver.tc.license.TC11301"/>
      <testcase id="xenserver.tc.license.TC11302"/>
      <testcase id="xenserver.tc.license.TC11303"/>
      <testcase id="xenserver.tc.license.TC11304"/>
      <testcase id="xenserver.tc.license.TC11305"/>
      <testcase id="xenserver.tc.license.TC11306"/>
    </serial>
  </testsequence>

</xenrt>
