<xenrt>

  <!-- MNR Linux test sequence -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
      <vm name="w2k3eesp2">
        <distro>w2k3eesp2</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="w2k3eesp2-x64">
        <distro>w2k3eesp2-x64</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="W2k3EESP2" guest="w2k3eesp2">
      <testcase id="benchmarks.func.TCdevpath" tc="TC-7884" prio="3"/>
    </serial>
    <serial group="W2k3EESP2x64" guest="w2k3eesp2-x64">
      <testcase id="benchmarks.func.TCdevpath" tc="TC-7885" prio="3"/>
    </serial>
  </testsequence>

</xenrt>
