<xenrt>

  <!-- Boston to Tampa VM Tools/drivers/kernel upgrade test -->

  <default name="OLD_PRODUCT_VERSION" value="Boston"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.0.0/RTM-50762"/>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" />
  </prepare>

  <testsequence>
    <serial group="HostRestore">
      <testcase id="xenserver.tc.install.TCXenServerRestore"/>
    </serial>
  </testsequence>

</xenrt>
