<xenrt>

  <!-- VM snapshot tests -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host>
      <vm name="Windows-VM-with-drivers">
        <distro>ws08sp2-x64</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence group="VMSnapshot">
    <testcase id="xenserver.tc.snapshot.TC12560" prio="3"/>
  </testsequence>

</xenrt>
