<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13467" prio="4" tc="TC-13467"/>
      <testcase id="xenserver.tc.smoketest.TC13471" prio="4" tc="TC-13471"/>
      <testcase id="xenserver.tc.smoketest.TC13472" prio="4" tc="TC-13472"/>
      <testcase id="xenserver.tc.smoketest.TC13473" prio="4" tc="TC-13473"/>
      <testcase id="xenserver.tc.smoketest.TC13474" prio="4" tc="TC-13474"/>
      <testcase id="xenserver.tc.smoketest.TC14865" prio="4" tc="TC-14865"/>
      <testcase id="xenserver.tc.smoketest.TC14881" prio="4" tc="TC-14881"/>
      <testcase id="xenserver.tc.smoketest.TC14882" prio="4" tc="TC-14882"/>
      <testcase id="xenserver.tc.smoketest.TC15448" prio="4" tc="TC-15448"/>
      <testcase id="xenserver.tc.smoketest.TC15449" prio="4" tc="TC-15449"/>
    </parallel>
  </testsequence>
</xenrt>
