<xenrt>

  <!-- Tools ISO hotfix: static ipv4 tests -->

  <default name="GUESTMEMORY" value="1024"/>
  <default name="GUESTVCPUS" value="2"/>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>6</PREPARE_WORKERS>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
    <APPLY_ALL_RELEASED_HFXS>yes</APPLY_ALL_RELEASED_HFXS>
  </variables>

  <prepare>
    <host>
      <bridge name="internal"/>
      <vm name="ws08sp2-x86">
        <distro>ws08sp2-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="vistaeesp2">
        <distro>vistaeesp2</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="testpeer">
        <distro>debian60</distro>
        <network device="0" />
        <network device="1" bridge="internal"/>
        <postinstall action="preCloneTailor"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="ApplyRequiredPatches" blocker="yes">
      <testcase id="xenserver.install.TCApplyReqdPatches"/>
    </serial>
    <serial group="UpgVM">
      <testcase id="xenserver.tc.upgrade.TC18510" />
      <testcase id="xenserver.tc.upgrade.TC18511" />
    </serial>
  </testsequence>

</xenrt>
