<xenrt>

  <!-- Regression tests for HFX513 (SCTX-1156) -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <testcase id="testcases.xenserver.tc.network.TCWinGuestMTUW2k3x64" tc="TC-18495"/>
    <testcase id="testcases.xenserver.tc.network.TCWinGuestMTUW2k3" tc="TC-18501"/>
    <testcase id="testcases.xenserver.tc.network.TCWinGuestMTUWin7x86" tc="TC-18878"/>
    <testcase id="testcases.xenserver.tc.network.TCWinGuestMTUWin8x86" tc="TC-18879"/>
    <testcase id="testcases.xenserver.tc.network.TCWinGuestMTUW2k8R2Sp1" tc="TC-18880"/>
  </testsequence>
</xenrt>
