<xenrt>

  <default name="OLD_PRODUCT_VERSION" value="Tampa"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235/"/>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>    
    <OLD_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235/</OLD_PRODUCT_INPUTDIR>
    <OLD_PRODUCT_VERSION>Tampa</OLD_PRODUCT_VERSION>    
  </variables>


 <preprepare>
      <host id="0">
        <vm name="LicenseServer">
          <file>%LICENSE_SERVER_XVA%</file>
          <postinstall action="installV6LicenseServer"/>
        </vm>        
      </host>
 </preprepare>

  <prepare>     
       <host id="1" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" license="no"> 
          <vm name="linux">
           <distro>debian60</distro>
           <network device="0" />
           <postinstall action="preCloneTailor"/>
          </vm> 
        </host>
        <pool id="0">
        <host id="2" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" license="no"> 
          <vm name="linux1">
           <distro>debian60</distro>
           <network device="0" />
           <postinstall action="preCloneTailor"/>
          </vm>
        </host>        
        <host id="3" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" license="no"/>
        <storage type="nfs" name="nfssr" default="true"/>
       </pool> 
  </prepare>

  <testsequence>
   <serial group="ExpiredTampaUpgrade" blocker="yes">      
      <testcase id="xenserver.tc.singleskulicense.ExpiredUpgrade" name="TC19889" tc="TC-19889">
        <arg>system=host</arg>
        <arg>edition=per-socket</arg>
      </testcase>   
      <testcase id="xenserver.tc.singleskulicense.ExpiredUpgrade" name="TC19890" tc="TC-19890">
        <arg>system=pool</arg>
        <arg>edition=per-socket</arg>
      </testcase> 
     <action action="prepare"/>  
      <testcase id="xenserver.tc.singleskulicense.ExpiredUpgrade" name="TC19891" tc="TC-19891">
        <arg>system=site</arg>
        <arg>edition=xendesktop</arg>
      </testcase>
      <testcase id="xenserver.tc.singleskulicense.InsufficientExpiredUpgrade" name="TC19892" tc="TC-19892">
        <arg>system=host</arg>
        <arg>edition=per-socket</arg>
      </testcase>
      <action action="prepare"/>
      <testcase id="xenserver.tc.singleskulicense.InsufficientExpiredUpgrade" name="TC19893" tc="TC-19893">
        <arg>system=pool</arg>
        <arg>edition=per-socket</arg>
      </testcase>
      <action action="prepare"/>
      <testcase id="xenserver.tc.singleskulicense.InsufficientExpiredUpgrade" name="TC19894" tc="TC-19894">
        <arg>system=site</arg>
        <arg>edition=xendesktop</arg>
      </testcase>
      
   </serial>   
    
  </testsequence>
</xenrt>
