<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_4" workers="1">
      <testcase id="xenserver.tc.smoketest.TC18435" prio="4" tc="TC-18435"/>
      <testcase id="xenserver.tc.smoketest.TC18436" prio="4" tc="TC-18436"/>
      <testcase id="xenserver.tc.smoketest.TC20542" prio="4" tc="TC-20542"/>
      <testcase id="xenserver.tc.smoketest.TC20543" prio="4" tc="TC-20543"/>
      <testcase id="xenserver.tc.smoketest.TC20571" prio="4" tc="TC-20571"/>
      <testcase id="xenserver.tc.smoketest.TC20572" prio="4" tc="TC-20572"/>
      <testcase id="xenserver.tc.smoketest.TC21410" prio="4" tc="TC-21410"/>
      <testcase id="xenserver.tc.smoketest.TC21411" prio="4" tc="TC-21411"/>
      <testcase id="xenserver.tc.smoketest.TC21417" prio="4" tc="TC-21417"/>
      <testcase id="xenserver.tc.smoketest.TC21418" prio="4" tc="TC-21418"/>
    </parallel>
  </testsequence>
</xenrt>
