<xenrt>

  <!-- iSL NetApp multipath tests -->
  
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <WORKAROUND_CA60192>yes</WORKAROUND_CA60192>
  </variables>

  <preprepare>
    <host id="2"/>
    <host id="3"/>
    <host id="1"/>
  </preprepare>

  <prepare>
    <host id="0" noisos="yes">
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
       <PHYSICAL network="NSEC">
         <NIC/>
         <STORAGE/>
       </PHYSICAL>
       <PHYSICAL network="IPRI">
         <NIC/>
         <STORAGE/>
       </PHYSICAL>
       <PHYSICAL network="ISEC">
         <NIC/>
         <STORAGE/>
       </PHYSICAL>
     </NETWORK>
    </host>
  </prepare>

  <testsequence>
    <serial group="TC-12899">
      <testcase id="xenserver.tc.multipath.TC12900"/>
      <testcase id="xenserver.tc.multipath.TC12901"/>
    </serial>    
  </testsequence>

</xenrt>
