<xenrt>

  <!-- Midnight Ride longhaul test sequence -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
      <vm name="w2k3eesp2">
        <distro>w2k3eesp2</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="W2k3EESP2" guest="w2k3eesp2">
      <testcase id="benchmarks.stress.TCSQLIOSim" tc="TC-7354" prio="3">
        <arg>20160</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
