<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Clearwater
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_9" workers="2">
      <testcase id="xenserver.tc.smoketest.TC18410" prio="4" tc="TC-18410"/>
      <testcase id="xenserver.tc.smoketest.TC18411" prio="4" tc="TC-18411"/>
      <testcase id="xenserver.tc.smoketest.TC18412" prio="4" tc="TC-18412"/>
      <testcase id="xenserver.tc.smoketest.TC20524" prio="4" tc="TC-20524"/>
      <testcase id="xenserver.tc.smoketest.TC20525" prio="4" tc="TC-20525"/>
      <testcase id="xenserver.tc.smoketest.TC20558" prio="4" tc="TC-20558"/>
      <testcase id="xenserver.tc.smoketest.TC20559" prio="4" tc="TC-20559"/>
    </parallel>
  </testsequence>
</xenrt>
