<xenrt>

  <!-- iSL NetApp smoke tests -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
    </pool>
  </prepare>

  <testsequence group="iCVSMNetApp">
    <testcase id="xenserver.tc.storage.TC12687"/>
    <testcase id="xenserver.tc.upgrade.TCXenCert" tc="TC-13236">
      <arg>srtype=icslg</arg>
      <arg>adapterid=NETAPP</arg>
      <arg>createsr=yes</arg>
    </testcase>
  </testsequence>

</xenrt>
