<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0" license="free">
      <vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
    </host>
    <pool id="0">
      <host id="1" license="free">
        <vm name="linux">
          <distro>debian60</distro>
          <network device="0" />
          <postinstall action="preCloneTailor"/>
        </vm>
      </host>
      <host id="2"/>
    </pool> 
  </prepare>

  <testsequence>

    <serial group="SingleSkuPool">
      <testcase id="xenserver.tc.singleskulicense.SingleSkuBase" name="TC18976" tc="TC-18976">
        <arg>system=site</arg>
        <arg>edition=xendesktop</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.LicensedSystem" name="TC18979" tc="TC-18979">
        <arg>system=site</arg>
        <arg>edition=xendesktop</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.RestartServices" name="TC18980" tc="TC-18980">
        <arg>system=site</arg>
        <arg>edition=xendesktop</arg>
      </testcase>

      <testcase id="xenserver.tc.singleskulicense.GraceLic" name="TC19017" tc="TC-19017">
        <arg>system=site</arg>
        <arg>edition=xendesktop</arg>
      </testcase>

    </serial>

  </testsequence>

</xenrt>
