<xenrt>

  <!-- Midnight Ride longhaul test sequence -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
      <vm name="ws08sp2-x86">
        <distro>ws08sp2-x86</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="ws08sp2-x86" guest="ws08sp2-x86">
      <testcase id="benchmarks.stress.TCSQLIOSim" tc="TC-10678" prio="3">
        <arg>20160</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
