<xenrt>

  <!-- MNR VM clock drifting testcases on VMX host with 2 CPU -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
     <serial group="VMX1">
       <testcase id="xenserver.tc.vmlifecycle.TC9737"/>
       <testcase id="xenserver.tc.vmlifecycle.TC9749"/>
       <testcase id="xenserver.tc.vmlifecycle.TC9750"/>
       <testcase id="xenserver.tc.vmlifecycle.TC9751"/>
     </serial>
  </testsequence>

</xenrt>
