<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC15433" prio="4" tc="TC-15433"/>
      <testcase id="xenserver.tc.smoketest.TC15435" prio="4" tc="TC-15435"/>
      <testcase id="xenserver.tc.smoketest.TC15436" prio="4" tc="TC-15436"/>
      <testcase id="xenserver.tc.smoketest.TC15437" prio="4" tc="TC-15437"/>
      <testcase id="xenserver.tc.smoketest.TC15439" prio="4" tc="TC-15439"/>
      <testcase id="xenserver.tc.smoketest.TC15891" prio="4" tc="TC-15891"/>
      <testcase id="xenserver.tc.smoketest.TC15892" prio="4" tc="TC-15892"/>
      <testcase id="xenserver.tc.smoketest.TC15893" prio="4" tc="TC-15893"/>
      <testcase id="xenserver.tc.smoketest.TC15894" prio="4" tc="TC-15894"/>
      <testcase id="xenserver.tc.smoketest.TC15895" prio="4" tc="TC-15895"/>
    </parallel>
  </testsequence>
</xenrt>
