<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0">
      <vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
    </host>
    <pool id="0">
      <host id="1" license="free">
        <vm name="linux">
          <distro>debian60</distro>
          <network device="0" />
          <postinstall action="preCloneTailor"/>
        </vm>
      </host>
      <host id="2" license="free"/>
    </pool> 
  </prepare>

  <testsequence>

    <serial group="SingleSkuPool">

      <testcase id="xenserver.tc.singleskulicense.HostLicExpiry" name="TC18994" tc="TC-18994">
        <arg>system=pool</arg>
        <arg>edition=per-socket</arg>
      </testcase>

    </serial>

  </testsequence>
</xenrt>
