<xenrt> 

  <default name="OLD_PRODUCT_VERSION" value="Sanibel"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.0.2/RTM-53456/"/>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <OLD_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.0.2/RTM-53456/</OLD_PRODUCT_INPUTDIR>
    <OLD_PRODUCT_VERSION>Sanibel</OLD_PRODUCT_VERSION>
  </variables>



 <preprepare>
      <host id="0">
        <vm name="LicenseServer">
          <file>%LICENSE_SERVER_XVA%</file>
          <postinstall action="installV6LicenseServer"/>
        </vm>        
      </host>
 </preprepare>

  <prepare>     
       <host id="1" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" license="no"> 
          <vm name="linux">
           <distro>debian60</distro>
           <network device="0" />
           <postinstall action="preCloneTailor"/>
          </vm> 
        </host>
        <pool id="0">
        <host id="2" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" license="no"> 
          <vm name="linux">
           <distro>debian60</distro>
           <network device="0" />
           <postinstall action="preCloneTailor"/>
          </vm>
        </host>        
        <host id="3" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" license="no"/>
        <storage type="nfs" name="nfssr" default="true"/>
       </pool> 
  </prepare>

  <testsequence>
   <serial group="LicensedTampaUpgrade" blocker="yes">      
      <testcase id="xenserver.tc.singleskulicense.SufficientLicenseUpgrade" name="TC19070" tc="TC-19070">
        <arg>system=host</arg>
        <arg>edition=per-socket</arg>
      </testcase>   
      <testcase id="xenserver.tc.singleskulicense.SufficientLicenseUpgrade" name="TC19181" tc="TC-19181">
        <arg>system=pool</arg>
        <arg>edition=per-socket</arg>
      </testcase> 
     <action action="prepare"/>  
      <testcase id="xenserver.tc.singleskulicense.SufficientLicenseUpgrade" name="TC19182" tc="TC-19182">
        <arg>system=site</arg>
        <arg>edition=xendesktop</arg>
      </testcase>     
   </serial>   
    
  </testsequence>
</xenrt>
