<?xml version="1.0" ?>
<xenrt>

  <!-- 14 Test Host Bridge Scalability Test Sequence -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <NETWORK_BACKEND>bridge</NETWORK_BACKEND>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0">
        <vm name="linux_0">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="1">
        <vm name="linux_1">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="2">
        <vm name="linux_2">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="3">
        <vm name="linux_3">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="4"> 
        <vm name="linux_4">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="5">
        <vm name="linux_5">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="6">
        <vm name="linux_6">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="7">
        <vm name="linux_7">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="8">
        <vm name="linux_8">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="9">
        <vm name="linux_9">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="10">
        <vm name="linux_10">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="11">
        <vm name="linux_11">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="12">
        <vm name="linux_12">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="13">
        <vm name="linux_13">
          <distro>generic-linux</distro>
        </vm>
      </host>
    </pool>
  </prepare>

  <testsequence>
    <serial group="vSwitch">
      <testcase id="xenserver.tc.vswitch.TC11544bridge" tc="TC-11544" />
    </serial>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
