<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC19668" prio="4" tc="TC-19668"/>
      <testcase id="xenserver.tc.smoketest.TC19669" prio="4" tc="TC-19669"/>
      <testcase id="xenserver.tc.smoketest.TC19670" prio="4" tc="TC-19670"/>
      <testcase id="xenserver.tc.smoketest.TC19671" prio="4" tc="TC-19671"/>
      <testcase id="xenserver.tc.smoketest.TC19672" prio="4" tc="TC-19672"/>
      <testcase id="xenserver.tc.smoketest.TC19673" prio="4" tc="TC-19673"/>
      <testcase id="xenserver.tc.smoketest.TC19674" prio="4" tc="TC-19674"/>
      <testcase id="xenserver.tc.smoketest.TC19675" prio="4" tc="TC-19675"/>
      <testcase id="xenserver.tc.smoketest.TC19676" prio="4" tc="TC-19676"/>
      <testcase id="xenserver.tc.smoketest.TC19677" prio="4" tc="TC-19677"/>
    </parallel>
  </testsequence>
</xenrt>
