<xenrt>

  <!-- OS functional tests: ubuntu1004 and ubuntu1004x86-64 -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="ubuntu1004">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-13080">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=ubuntu1004</arg>
          <arg>distro=ubuntu1004</arg>
          <arg>memory=512</arg>
          <!-- changed to 512MB. See CA-61400 -->
        </testcase>
        <serial guest="ubuntu1004">
          <testcase id="guestops.basic.TCStartStop" tc="TC-13081">
            <arg>guest=ubuntu1004</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-13082">
            <arg>guest=ubuntu1004</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-13083">
            <arg>guest=ubuntu1004</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-13084">
            <arg>guest=ubuntu1004</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-13085">
            <arg>guest=ubuntu1004</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-13086">
            <arg>N/A</arg>
            <arg>guest=ubuntu1004</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-13087">
            <arg>N/A</arg>
            <arg>guest=ubuntu1004</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-13088">
            <arg>guest=ubuntu1004</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=ubuntu1004</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

      <serial group="ubuntu1004x86-64">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-13090">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=ubuntu1004x86-64</arg>
          <arg>distro=ubuntu1004</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="ubuntu1004x86-64">
          <testcase id="guestops.basic.TCStartStop" tc="TC-13091">
            <arg>guest=ubuntu1004x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-13092">
            <arg>guest=ubuntu1004x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-13093">
            <arg>guest=ubuntu1004x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-13094">
            <arg>guest=ubuntu1004x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-13095">
            <arg>guest=ubuntu1004x86-64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-13096">
            <arg>N/A</arg>
            <arg>guest=ubuntu1004x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-13097">
            <arg>N/A</arg>
            <arg>guest=ubuntu1004x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-13098">
            <arg>guest=ubuntu1004x86-64</arg>
            <arg>max=32</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=ubuntu1004x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>
</xenrt>
