<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <CLOUD_SYS_TEMPLATE>/usr/groups/xenrt/cloud/systemvm64template-2014-01-14-master-xen.vhd.bz2</CLOUD_SYS_TEMPLATE>
    <CLOUDINPUTDIR>http://repo-ccp.citrix.com/releases/rhel/6.3/4.3/CloudPlatform-QA-4.3-0.332-rhel6.3.tar.gz</CLOUDINPUTDIR>
  </variables>
  <prepare>
    <cloud>{"zones":[{"networktype":"Basic","pods":[{"managementIpRangeSize":5,"clusters":[{"hosts":1}]}]}]}</cloud>
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudPlatformManagementServer" />
        <network device="0" />
        <disk device="0" size="20" />
      </vm>
    </sharedhost>
  </prepare>
  <testsequence>
    <testcase id="cloud.tc.basic.TCGuestDeploy">
  </testsequence>
</xenrt>

