<xenrt>
  <variables>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>
  <scheduler>
    <resources>memory&gt;=8G/disk1&gt;=100G</resources>
  </scheduler>
  <prepare>
    <host id="0">
      <vm name="SX_Agent">
        <distro>debian70</distro>
        <arch>x86-64</arch>
        <memory>256</memory>
        <vcpus>2</vcpus>
        <postinstall action="createScaleXtremeEnvironment" />
        <network device="0" />
        <disk device="0" size="8" />
      </vm>
      <vm name="Debian Wheezy 7.0">
        <distro>debian70</distro>
        <memory>512</memory>
        <vcpus>2</vcpus>
        <postinstall action="convertToTemplate" />
        <network device="0" />
        <disk device="0" size="8" />
      </vm>
    </host>
  </prepare>
  <testsequence>
    <testcase id="scalextreme.poc.SXDeployTest" />
  </testsequence>
</xenrt>

