<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
    <host id="0">
      <vm name="Windows Server 2008 R2">
        <distro>ws08r2-x64</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
    </host>
  </prepare>

  <testsequence>
    <testcase id="testcases.cloudbridge.infrastructuresetup._CloudBridge">
      <arg>AUTHSERVER=Windows Server 2008 R2</arg>
    </testcase>
  </testsequence>
</xenrt>
