<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <CLOUD_SYS_TEMPLATE>/usr/groups/xenrt/cloud/systemvm64template-2014-01-14-master-xen.vhd.bz2</CLOUD_SYS_TEMPLATE>
    <OPTION_KEEP_STATIC_IPS>yes</OPTION_KEEP_STATIC_IPS>
    <OPTION_KEEP_NFS>yes</OPTION_KEEP_NFS>
  </variables>

  <scheduler>
    <resources>memory&gt;=4G</resources>
    <param>MACHINES_REQUIRED=2</param>
    <flags>staticip,nfs</flags>
    <param>OPTION_KEEP_NFS=yes</param>
  </scheduler>

  <prepare>
    <pool id="0">
      <host id="0" />
      <host id="1" />
    </pool>
  </prepare>

  <testsequence>
    <serial group="Cloud">
      <testcase id="xenserver.tc.cloud.TCCloudAllocateResources" tc="TC-998821"/>
    </serial>
  </testsequence>

</xenrt>
