<xenrt>
  <default name="HYPERVISOR" value="XenServer" />

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
  </variables>

  <prepare>
    <cloud>{"zones":[{"networktype":"Basic","pods":[{"XRT_PodIPRangeSize":5,"clusters":[{"hypervisor": "${HYPERVISOR}", "XRT_Hosts":1}],"guestIpRanges":[{"XRT_GuestIPRangeSize":10}]}]}]}</cloud>
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudManagementServer" />
        <network device="0" />
        <disk device="0" size="12" />
      </vm>
    </sharedhost>
  </prepare>
</xenrt>
