<xenrt>

  <!-- MNR bonding sequence -->

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="Failover">
      <testcase id="xenserver.tc.bonding.TC8200"/>
      <testcase id="xenserver.tc.bonding.TC8202"/>
      <testcase id="xenserver.tc.bonding.TC8210"/>
      <testcase id="xenserver.tc.bonding.TC12451"/>
      <testcase id="xenserver.tc.bonding.TC12452"/>
    </serial>
    <serial group="Balancing">
      <testcase id="xenserver.tc.bonding.TC8310"/>
    </serial>
    <serial group="Regression">
      <testcase id="xenserver.tc.bonding.TC8224"/>
      <testcase id="xenserver.tc.bonding.TC8323"/>
      <testcase id="xenserver.tc.network.TC8351"/>
    </serial>
  </testsequence>

</xenrt>
