<xenrt>

  <!-- Cowley VMPP PR1031 Test Sequence -->
  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true" />
      <host id="0" license="platinum">
        <vm name="linux">
          <distro>linux</distro>
          <disk device="0" size="2"/>
          <network device="0"/>
          <postinstall action="preCloneTailor"/>
          <postinstall action="shutdown"/>
        </vm>
      </host>
      <host id="1" license="platinum">
        <vm name="cifsvm">
          <distro>ws08sp2-x86</distro>
          <disk device="0" size="200"/>
          <network device="0"/>
          <postinstall action="installDrivers"/>
        </vm>
        <vm name="winhvm">
          <distro>windows</distro>
          <disk device="0" size="10"/>
          <network device="0"/>
          <postinstall action="preCloneTailor"/>
          <postinstall action="xmlrpcShutdown"/>
        </vm>
      </host>
    </pool>
  </prepare>

  <testsequence>
    <serial group="VMPP">
      <testcase id="xenserver.tc.backup.TC12143"/>
      <testcase id="xenserver.tc.backup.TC12144"/>
      <testcase id="xenserver.tc.backup.TC12147"/>
      <testcase id="xenserver.tc.backup.TC12148"/>      
      <testcase id="xenserver.tc.backup.TC12145" blocker="yes"/>
      <testcase id="xenserver.tc.backup.TC12146" blocker="yes"/>      
    </serial>
  </testsequence>
</xenrt>
