<?xml version="1.0" ?>
<xenrt>

  <!-- Cowley LVHD online leaf coalesce test sequence for LVM -->

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
    </pool>
  </prepare>

  <testsequence group="LVM">

    <testcase id="xenserver.tc.vhd.TC12424"/>
    <testcase id="xenserver.tc.vhd.TC12425"/>
    <testcase id="xenserver.tc.vhd.TC12426"/>

  </testsequence>

</xenrt>
