<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
      <vm name="win10">
        <distro>win10-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="win10x64">
        <distro>win10-x64</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="Win10-x86-BenchInst">
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmarkInstall">
        <arg>guest=win10</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
      </testcase>
    </serial>
    <serial group="Win10-x64-BenchInst">
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmarkInstall">
        <arg>guest=win10x64</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
      </testcase>
    </serial>
    <serial group="Win10-x86-K260">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K260</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>blockdom0access=false</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K260</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
      </testcase>
      <testcase id="guestops.basic.TCShutdown">
        <arg>guest=win10</arg>
      </testcase>
    </serial>
    <serial group="Win10-x86-K260Scale">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K260</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>blockdom0access=false</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K260</arg>
        <arg>clones=2</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win10</arg>
        <arg>clones=2</arg>
        <arg>vgpuconfig=K260</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones">
        <arg>guest=win10</arg>
        <arg>clones=2</arg>
      </testcase>
    </serial>
    <serial group="Win10-x64-K260">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win10x64</arg>
        <arg>vgpuconfig=K260</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>blockdom0access=false</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win10x64</arg>
        <arg>vgpuconfig=K260</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
      </testcase>
      <testcase id="guestops.basic.TCShutdown">
        <arg>guest=win10x64</arg>
      </testcase>
    </serial>
    <serial group="Win10-x86-K240">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K240</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>blockdom0access=false</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K240</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
      </testcase>
      <testcase id="guestops.basic.TCShutdown">
        <arg>guest=win10</arg>
      </testcase>
    </serial>
    <serial group="Win10-x86-K240Scale">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K240</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>blockdom0access=false</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K240</arg>
        <arg>clones=4</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win10</arg>
        <arg>clones=4</arg>
        <arg>vgpuconfig=K240</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones">
        <arg>guest=win10</arg>
        <arg>clones=4</arg>
      </testcase>
    </serial>
    <serial group="Win10-x86-K200">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K200</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>blockdom0access=false</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K200</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
      </testcase>
      <testcase id="guestops.basic.TCShutdown">
        <arg>guest=win10</arg>
      </testcase>
    </serial>
    <serial group="Win10-x86-K200Scale">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K200</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>blockdom0access=false</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K200</arg>
        <arg>clones=8</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win10</arg>
        <arg>clones=8</arg>
        <arg>vgpuconfig=K200</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones">
        <arg>guest=win10</arg>
        <arg>clones=8</arg>
      </testcase>
    </serial>

    <serial group="Win10-x86-K220">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K220</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>blockdom0access=false</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K220</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
      </testcase>
      <testcase id="guestops.basic.TCShutdown">
        <arg>guest=win10</arg>
      </testcase>
    </serial>
    <serial group="Win10-x86-K220Scale">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K220</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>blockdom0access=false</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K220</arg>
        <arg>clones=8</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win10</arg>
        <arg>clones=8</arg>
        <arg>vgpuconfig=K220</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones">
        <arg>guest=win10</arg>
        <arg>clones=8</arg>
      </testcase>
    </serial>


    <serial group="Win10-x86-K2PT">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K2PassThrough</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>blockdom0access=false</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win10</arg>
        <arg>vgpuconfig=K2PassThrough</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
      </testcase>
      <testcase id="guestops.basic.TCShutdown">
        <arg>guest=win10</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>