<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
  <pool id="0">
    <host installsr="ext" license="enterprise-per-socket"/>
    <storage type="nfs" name="nfs_sourceSR" />
    <vm name="masterwin7sp1-x64">
      <distro>win7sp1-x64</distro>
      <arch>x86-64</arch>
      <memory>2048</memory>
      <vcpus>2</vcpus>
      <postinstall action="installDrivers" />
      <network device="0" />
      <disk device="0" size="24" />
    </vm>
    <vm name="masterwin8-x86">
      <distro>win8-x86</distro>
      <memory>2048</memory>
      <vcpus>2</vcpus>
      <postinstall action="installDrivers" />
      <network device="0" />
      <disk device="0" size="24" />
    </vm>
    <vm name="mastercentos7_x86-64">
      <distro>centos7</distro>
      <arch>x86-64</arch>
      <memory>2048</memory>
      <vcpus>2</vcpus>
      <network device="0" />
      <disk device="0" size="10" />
    </vm>
    <vm name="masterubuntu1404_x86-32">
      <distro>ubuntu1404</distro>
      <memory>1024</memory>
      <vcpus>2</vcpus>
      <network device="0" />
      <disk device="0" size="8" />
    </vm>
    <vm name="masterubuntu1404_x86-64">
      <distro>ubuntu1404</distro>
      <arch>x86-64</arch>
      <memory>1024</memory>
      <vcpus>2</vcpus>
      <network device="0" />
      <disk device="0" size="8" />
    </vm>
    <vm name="masteroel7_x86-64">
      <distro>oel7</distro>
      <arch>x86-64</arch>
      <memory>2048</memory>
      <vcpus>2</vcpus>
      <network device="0" />
      <disk device="0" size="10" />
    </vm>
    <vm name="masterrhel7_x86-64">
      <distro>rhel7</distro>
      <arch>x86-64</arch>
      <memory>2048</memory>
      <vcpus>2</vcpus>
      <network device="0" />
      <disk device="0" size="10" />
    </vm>
  </pool>  
  </prepare>

  <testsequence>
    <serial group="LinuxGPUPassthrough">

      <testcase id="testcases.xenserver.tc.vgpu.TCOpsonK2vGPUToVMhasGotvGPU" name="TC-20824" tc="TC-20824">
        <arg>distro=10,14</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=11</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCReuseK2PGPU" name="TC-26351" tc="TC-26351">
        <arg>distro=3,11</arg>
        <arg>vgpuconfig=9,11</arg>
        <arg>others=nvidiawinvgpu,nvidialinuxvgpu</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCBasicVerifOfAllK2config"  name="TC-26349" tc="TC-26349">
        <arg>distro=10,11,12,13,14</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=11</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.MixedGPUBootstorm" name="TC-26347" tc="TC-26347">
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=11</arg>
        <arg>linuxtype=10</arg>
        <arg>windowstype=1</arg>
        <arg>passthroughalloc=0.75</arg>
        <arg>vgpualloctype=9</arg>
        <arg>others=nvidiawinvgpu,nvidialinuxvgpu</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
