<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>

    <pool id="0">
      <host id="0" installsr="ext">
      </host>
      <host id="1" installsr="ext">
      </host>
    </pool>


  </prepare>

  <testsequence>
    <serial group="IntelGPUPassthroughPool">

      <testcase id="testcases.xenserver.tc.vgpu.TCPoolIntelGPU" name="TC-26979" tc="TC-26979">
        <arg>distro=1</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
        <arg>vgpuconfig=12</arg>
      </testcase>


    </serial>
  </testsequence>

</xenrt>
