<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
  <pool id="0">
    <host license="enterprise-per-socket"/>
    <storage type="nfs" name="nfs_sourceSR" />
  </pool>  
  </prepare>

  <testsequence>
    <serial group="LinuxGPUPassthrough">

      <testcase tc="TC-20824" id="testcases.xenserver.tc.vgpu.TCOpsonK2vGPUToVMhasGotvGPU">
        <arg>distro=10,14</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=11</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCReuseK2PGPU">
        <arg>distro=3,11</arg>
        <arg>vgpuconfig=9,11</arg>
        <arg>others=nvidiawinvgpu,nvidialinuxvgpu</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCBasicVerifOfAllK2config">
        <arg>distro=10,11,12,13,14</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=11</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.MixedGPUBootstorm" name="TC-26347" tc="TC-26347">
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=11</arg>
        <arg>linuxtype=10</arg>
        <arg>windowstype=1</arg>
        <arg>passthroughalloc=0.75</arg>
        <arg>vgpualloctype=9</arg>
        <arg>others=nvidiawinvgpu,nvidialinuxvgpu</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
