<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
    <host installsr="ext" license="enterprise-per-socket">
      <vm name="masterwin7sp1-x64">
        <distro>win7sp1-x64</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="masterwin8-x86">
        <distro>win8-x86</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="mastercentos7_x86-64">
        <distro>centos7</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="10" />
      </vm>
      <vm name="masterubuntu1404_x86-32">
        <distro>ubuntu1404</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
      </vm>
      <vm name="masterubuntu1404_x86-32">
        <distro>ubuntu1404</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
      </vm>
      <vm name="masteroel7_x86-64">
        <distro>oel7</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="10" />
      </vm>
      <vm name="masterrhel7_x86-64">
        <distro>rhel7</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="10" />
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="LinuxGPUPassthrough">
      <testcase id="testcases.xenserver.tc.vgpu.TCBasicVerifOfAllK2config" name="TC-26348" tc="TC-26348">
        <arg>distro=10,11,12,13,14</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=5</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCvGPUBalloon" name="TC-23920" tc="TC-23920">
        <arg>distro=10</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=5</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCvGPUBalloon" name="TC-23919" tc="TC-23919">
        <arg>distro=11</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=5</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCReuseK2PGPU" name="TC-26350" tc="TC-26350">
        <arg>distro=3,11</arg>
        <arg>vgpuconfig=3,5</arg>
        <arg>others=nvidiawinvgpu,nvidialinuxvgpu</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.vgpu.TCRevertvGPUSnapshot" name="TC-26352" tc="TC-26352">
        <arg>distro=10,14</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=5</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.vgpu.MixedGPUBootstorm" name="TC-26346" tc="TC-26346">
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=5</arg>
        <arg>linuxtype=10</arg>
        <arg>windowstype=1</arg>
        <arg>passthroughalloc=1.0</arg>
        <arg>vgpualloctype=3</arg>
        <arg>others=nvidiawinvgpu,nvidialinuxvgpu</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
