<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>6</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host>
      <vm name="win10-x86">
        <distro>win10-x86</distro>
        <memory>1024</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="win10-x64">
        <distro>win10-x64</distro>
        <memory>1024</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <parallel workers="6">
      <serial group="win10-x86">
        <testcase id="xenserver.tc.guest.WMIPowerShell" tc="TC-26427">
          <arg>guest=win10-x86</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMIVBS" tc="TC-26428">
          <arg>guest=win10-x86</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMName" tc="TC-26429">
          <arg>guest=win10-x86</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMIP" tc="TC-26430">
          <arg>guest=win10-x86</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreRead" tc="TC-26431">
          <arg>guest=win10-x86</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreWrite" tc="TC-26432">
          <arg>guest=win10-x86</arg>
        </testcase>
      </serial>
      <serial group="win10-x64">
        <testcase id="xenserver.tc.guest.WMIPowerShell" tc="TC-26433">
          <arg>guest=win10-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMIVBS" tc="TC-26434">
          <arg>guest=win10-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMName" tc="TC-26435">
          <arg>guest=win10-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMIP" tc="TC-26436">
          <arg>guest=win10-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreRead" tc="TC-26437">
          <arg>guest=win10-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreWrite" tc="TC-26438">
          <arg>guest=win10-x64</arg>
        </testcase>
      </serial>
    </parallel>
  </testsequence>

</xenrt>
