<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <prepare>
    <host id="0" installsr="ext">
      <vm name="arnie">
        <distro>generic-linux</distro>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial>
        <testcase id="testcases.xenserver.tc.readcaching.TCLicensingRCEnabled">
          <arg>lowlevel=yes</arg>
          <arg>bothChecks=no</arg>
        </testcase>

        <testcase id="testcases.xenserver.tc.readcaching.TCLicensingRCDisabled">
          <arg>lowlevel=yes</arg>
          <arg>bothChecks=no</arg>
        </testcase>

        <!-- <testcase id="xenserver.install.TCApplyReqdPatches" tc="TC-20692" blocker="yes"/> -->

        <testcase id="testcases.xenserver.tc.readcaching.TCLicensingRCEnabled">
          <arg>bothChecks=yes</arg>
        </testcase>

        <testcase id="testcases.xenserver.tc.readcaching.TCLicensingRCDisabled">
          <arg>bothChecks=yes</arg>
        </testcase>

        <testcase id="testcases.xenserver.tc.readcaching.TCOdirectRCDisabled">
          <arg>bothChecks=yes</arg>
        </testcase>

        <testcase id="testcases.xenserver.tc.readcaching.TCRCForLifeCycleOps" />
    </serial>
</testsequence>
</xenrt>
