<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
  <pool id="0">
    <host license="enterprise-per-socket"/>
    <storage type="nfs" name="nfs_sourceSR" />
  </pool>  
  </prepare>

  <testsequence>
    <serial group="LinuxGPUPassthrough">
      <!--<testcase id="testcases.xenserver.tc.vgpu.TCBasicVerifOfAllK2config">
        <arg>distro=10,11,12,13,14</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=11</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCRevertvGPUSnapshot">
        <arg>distro=10</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=11</arg>
      </testcase>-->
      
      <testcase id="testcases.xenserver.tc.vgpu.TCRestictedGPUOperations">
        <arg>distro=14</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=11</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.vgpu.TCRevertvGPUSnapshot">
        <arg>distro=10</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=11</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.vgpu.TCNonWindowsK1" name="TC20890" tc="TC-20890" >
        <arg>distro=6,8,9</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=11</arg>
      </testcase>
      
    </serial>
  </testsequence>

</xenrt>
