<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0" installsr="ext">
      <vm name="arnie">
        <distro>generic-linux</distro>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <testcase id="testcases.xenserver.tc.readcaching.TCLicensingRCXapi">
      <arg>vm=arnie</arg>
    </testcase>
    <testcase id="testcases.xenserver.tc.readcaching.TCXapiAndTapCtlAgree">
      <arg>vm=arnie</arg>
    </testcase>
    <testcase id="testcases.xenserver.tc.readcaching.TCRCForLifeCycleOps">
      <arg>vm=arnie</arg>
    </testcase>

</testsequence>
</xenrt>
