<?xml version="1.0" ?>
<xenrt>
  <!-- OS functional test sequence for IPv6: win10-x86 and win10-x64 -->
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <USE_GUEST_IPV6>yes</USE_GUEST_IPV6>
    <DISABLE_GUEST_IPV4>yes</DISABLE_GUEST_IPV4>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>
  
  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">


<serial group="win10-x86-IPv6">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-26390">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=win10-x86-IPv6</arg>
        <arg>distro=win10-x86</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="win10-x86-IPv6">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-26391">
        <arg>guest=win10-x86-IPv6</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-26392">
        <arg>guest=win10-x86-IPv6</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-26393">
        <arg>guest=win10-x86-IPv6</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-26394">
        <arg>guest=win10-x86-IPv6</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-26395">
        <arg>guest=win10-x86-IPv6</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-26396">
        <arg>guest=win10-x86-IPv6</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCHibernate" tc="TC-26397">
        <arg>guest=win10-x86-IPv6</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-26398">
        <arg>N/A</arg>
        <arg>guest=win10-x86-IPv6</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-26399">
        <arg>N/A</arg>
        <arg>guest=win10-x86-IPv6</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-26400">
        <arg>guest=win10-x86-IPv6</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=win10-x86-IPv6</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>


        <serial group="win10-x64-IPv6">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-26402">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=win10-x64-IPv6</arg>
        <arg>distro=win10-x64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="win10-x64-IPv6">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-26403">
        <arg>guest=win10-x64-IPv6</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-26404">
        <arg>guest=win10-x64-IPv6</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-26405">
        <arg>guest=win10-x64-IPv6</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-26406">
        <arg>guest=win10-x64-IPv6</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-26407">
        <arg>guest=win10-x64-IPv6</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-26408">
        <arg>guest=win10-x64-IPv6</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCHibernate" tc="TC-26409">
        <arg>guest=win10-x64-IPv6</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-26410">
        <arg>N/A</arg>
        <arg>guest=win10-x64-IPv6</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-26411">
        <arg>N/A</arg>
        <arg>guest=win10-x64-IPv6</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-26412">
        <arg>guest=win10-x64-IPv6</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=win10-x64-IPv6</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>


    </parallel>
  </testsequence>

</xenrt>

