<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host license="enterprise-per-socket"/>
  </prepare>

  <testsequence>
    <serial group="LinuxGPUPassthrough">
      <!--<testcase id="testcases.xenserver.tc.vgpu.TCBasicVerifOfAllK2config">
        <arg>distro=10,11,12,13,14</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=11</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCRevertvGPUSnapshot">
        <arg>distro=10</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=11</arg>
      </testcase>-->
      
      <testcase id="testcases.xenserver.tc.vgpu.TCRestictedGPUOperations">
        <arg>distro=13,14</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=11</arg>
      </testcase>
      
    </serial>
  </testsequence>

</xenrt>
