<xenrt>
  <!-- XS Alert Tests -->
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <OLD_PRODUCT_VERSION>Tampa</OLD_PRODUCT_VERSION>
    <OLD_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235</OLD_PRODUCT_INPUTDIR>
  </variables>

  <prepare>
    <host id="0" installsr="ext">
    <storage type="nfs" name="NFSSR"/>
    <storage type="lvmoiscsi" name="ISCSI Storage Repository 1" size="150" vmhost="1" options="ietvm"/>
    </host>
    <host id="1"/>
  </prepare>

  <testsequence group="Storage Alerts">
   <serial group="AlertsWhenCache">
    <testcase id="testcases.xenserver.tc.alert.TC18680" tc="TC-18680" prio="1"/>
   </serial>
   <serial group="StorageAlerts">
    <testcase id="testcases.xenserver.tc.alert.StorageAlerts" tc="TC-18677" prio="1"/>
    <testcase id="testcases.xenserver.tc.alert.TC18678" tc="TC-18678" prio="1"/>
    <testcase id="testcases.xenserver.tc.alert.TC18679" tc="TC-18679" prio="1"/>
   </serial>
   <!--<serial group="AlertsOnUpgrade">
    <testcase id="testcases.xenserver.tc.alert.TC19830" prio="1"/>
   </serial>-->
  </testsequence>

</xenrt>
