<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_5" workers="2">
      <testcase id="xenserver.tc.smoketest.TC13171" prio="4" tc="TC-13171"/>
      <testcase id="xenserver.tc.smoketest.TC13172" prio="4" tc="TC-13172"/>
      <testcase id="xenserver.tc.smoketest.TC13173" prio="4" tc="TC-13173"/>
      <testcase id="xenserver.tc.smoketest.TC13174" prio="4" tc="TC-13174"/>
      <testcase id="xenserver.tc.smoketest.TC13175" prio="4" tc="TC-13175"/>
      <testcase id="xenserver.tc.smoketest.TC13176" prio="4" tc="TC-13176"/>
      <testcase id="xenserver.tc.smoketest.TC13177" prio="4" tc="TC-13177"/>
      <testcase id="xenserver.tc.smoketest.TC13178" prio="4" tc="TC-13178"/>
      <testcase id="xenserver.tc.smoketest.TC13239" prio="4" tc="TC-13239"/>
      <testcase id="xenserver.tc.smoketest.TC13240" prio="4" tc="TC-13240"/>
    </parallel>
  </testsequence>
</xenrt>
