<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Clearwater
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC19724" prio="3" tc="TC-19724"/>
      <testcase id="xenserver.tc.smoketest.TC19725" prio="3" tc="TC-19725"/>
      <testcase id="xenserver.tc.smoketest.TC19726" prio="3" tc="TC-19726"/>
      <testcase id="xenserver.tc.smoketest.TC19727" prio="3" tc="TC-19727"/>
    </parallel>
  </testsequence>
</xenrt>
