<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13420" prio="3" tc="TC-13420"/>
      <testcase id="xenserver.tc.smoketest.TC13421" prio="3" tc="TC-13421"/>
      <testcase id="xenserver.tc.smoketest.TC13422" prio="3" tc="TC-13422"/>
      <testcase id="xenserver.tc.smoketest.TC13423" prio="3" tc="TC-13423"/>
      <testcase id="xenserver.tc.smoketest.TC13428" prio="3" tc="TC-13428"/>
      <testcase id="xenserver.tc.smoketest.TC13429" prio="3" tc="TC-13429"/>
      <testcase id="xenserver.tc.smoketest.TC14866" prio="3" tc="TC-14866"/>
    </parallel>
  </testsequence>
</xenrt>
