<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_5" workers="1">
      <testcase id="xenserver.tc.smoketest.TC23527" prio="4" tc="TC-23527"/>
      <testcase id="xenserver.tc.smoketest.TC23528" prio="4" tc="TC-23528"/>
      <testcase id="xenserver.tc.smoketest.TC23529" prio="4" tc="TC-23529"/>
      <testcase id="xenserver.tc.smoketest.TC23530" prio="4" tc="TC-23530"/>
      <testcase id="xenserver.tc.smoketest.TC23531" prio="4" tc="TC-23531"/>
      <testcase id="xenserver.tc.smoketest.TC23532" prio="4" tc="TC-23532"/>
      <testcase id="xenserver.tc.smoketest.TC23533" prio="4" tc="TC-23533"/>
      <testcase id="xenserver.tc.smoketest.TC23534" prio="4" tc="TC-23534"/>
      <testcase id="xenserver.tc.smoketest.TC23535" prio="4" tc="TC-23535"/>
      <testcase id="xenserver.tc.smoketest.TC23536" prio="4" tc="TC-23536"/>
    </parallel>
  </testsequence>
</xenrt>
