<xenrt>

  <default name="GUESTMEMORY" value="1024" />
  <default name="GUESTVCPUS" value="2" />
  <default name="GUESTDISTRO" value="win7-x86" />

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <scheduler>
    <resources>memory&gt;=4G</resources>
  </scheduler>

  <prepare>
    <host>
      <vm name="${GUESTDISTRO}">
        <distro>${GUESTDISTRO}</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0" />
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="ChangeDrivers">
      <testcase id="testcases.xenserver.tc.guest.TCCauseBsod" />
    </serial>
  </testsequence>

</xenrt>
