<xenrt>

  <!-- Clearwater to Dundee VM Tools/drivers/kernel upgrade test -->

  <default name="OLD_PRODUCT_VERSION" value="Clearwater"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446"/>
  <default name="GUESTMEMORY" value="1024"/>
  <default name="GUESTVCPUS" value="2"/>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>8</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <bridge name="internal"/>
      <vm name="win8-x86">
        <distro>win8-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win8-x64">
        <distro>win8-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws12-x64">
        <distro>ws12-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws12core-x64">
        <distro>ws12core-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win81-x86">
        <distro>win81-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win81-x64">
        <distro>win81-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws12r2-x64">
        <distro>ws12-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws12r2core-x64">
        <distro>ws12r2core-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
        <PHYSICAL network="NPRI">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC/>
        </PHYSICAL>
      </NETWORK>

    </host>
  </prepare>

  <testsequence>
    <serial group="HostInstallation" blocker="yes">
      <testcase id="xenserver.install.TCXenServerUpgrade">
        <arg>input=DEFAULT</arg>
      </testcase>
    </serial>
    <parallel group="UpgVM">
      <testcase id="xenserver.tc.upgrade.TC19904" sku="SP1" name="TC19904_SP1"/>
      <testcase id="xenserver.tc.upgrade.TC19905" sku="SP1" name="TC19905_SP1"/>
      <testcase id="xenserver.tc.upgrade.TC19906" sku="SP1" name="TC19906_SP1"/>
      <testcase id="xenserver.tc.upgrade.TC19907" sku="SP1" name="TC19907_SP1"/>
      <testcase id="xenserver.tc.upgrade.TC20720" sku="SP1" name="TC20720_SP1"/>
      <testcase id="xenserver.tc.upgrade.TC20721" sku="SP1" name="TC20721_SP1"/>
      <testcase id="xenserver.tc.upgrade.TC20722" sku="SP1" name="TC20722_SP1"/>
      <testcase id="xenserver.tc.upgrade.TC20723" sku="SP1" name="TC20723_SP1"/>
    </parallel>
  </testsequence>

</xenrt>
