<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_11" workers="2">
      <testcase id="xenserver.tc.smoketest.TC21367" prio="4" tc="TC-21367"/>
      <testcase id="xenserver.tc.smoketest.TC21368" prio="4" tc="TC-21368"/>
      <testcase id="xenserver.tc.smoketest.TC21369" prio="4" tc="TC-21369"/>
      <testcase id="xenserver.tc.smoketest.TC21370" prio="4" tc="TC-21370"/>
      <testcase id="xenserver.tc.smoketest.TC21371" prio="4" tc="TC-21371"/>
      <testcase id="xenserver.tc.smoketest.TC21372" prio="4" tc="TC-21372"/>
      <testcase id="xenserver.tc.smoketest.TC21373" prio="4" tc="TC-21373"/>
      <testcase id="xenserver.tc.smoketest.TC21374" prio="4" tc="TC-21374"/>
      <testcase id="xenserver.tc.smoketest.TC21375" prio="4" tc="TC-21375"/>
      <testcase id="xenserver.tc.smoketest.TC21376" prio="4" tc="TC-21376"/>
    </parallel>
  </testsequence>
</xenrt>
