<xenrt>

  <!-- Driver upgrade test sequence -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host>
      <vm name="win7sp1-x86">
        <distro>win7sp1-x86</distro>
        <network device="0"/>
        <postinstall action="convertToTemplate"/>
      </vm>
      <vm name="win7sp1-x64">
        <distro>win7sp1-x64</distro>
        <network device="0"/>
        <postinstall action="convertToTemplate"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <parallel workers="4">
      <serial group="XS62E008_win7sp1-x86">
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
          <arg>template=win7sp1-x86</arg>
          <arg>tag=XS62E008_win7sp1-x86</arg>
          <arg>hotfix=XS62E008</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade">
          <arg>tag=XS62E008_win7sp1-x86</arg>
        </testcase>
      </serial>
      <serial group="XS62E008_win7sp1-x64">
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
          <arg>template=win7sp1-x64</arg>
          <arg>tag=XS62E008_win7sp1-x64</arg>
          <arg>hotfix=XS62E008</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade">
          <arg>tag=XS62E008_win7sp1-x64</arg>
        </testcase>
      </serial>
      <serial group="XS62E015_win7sp1-x86">
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
          <arg>template=win7sp1-x86</arg>
          <arg>tag=XS62E015_win7sp1-x86</arg>
          <arg>hotfix=XS62E015</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade">
          <arg>tag=XS62E015_win7sp1-x86</arg>
        </testcase>
      </serial>
      <serial group="XS62E015_win7sp1-x64">
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
          <arg>template=win7sp1-x64</arg>
          <arg>tag=XS62E015_win7sp1-x64</arg>
          <arg>hotfix=XS62E015</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade">
          <arg>tag=XS62E015_win7sp1-x64</arg>
        </testcase>
      </serial>
      <serial group="XS62ESP1_win7sp1-x86">
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
          <arg>template=win7sp1-x86</arg>
          <arg>tag=XS62ESP1_win7sp1-x86</arg>
          <arg>hotfix=XS62ESP1</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade">
          <arg>tag=XS62ESP1_win7sp1-x86</arg>
        </testcase>
      </serial>
      <serial group="XS62ESP1_win7sp1-x64">
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
          <arg>template=win7sp1-x64</arg>
          <arg>tag=XS62ESP1_win7sp1-x64</arg>
          <arg>hotfix=XS62ESP1</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade">
          <arg>tag=XS62ESP1_win7sp1-x64</arg>
        </testcase>
      </serial>
      <serial group="XS62ESP1003_win7sp1-x86">
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
          <arg>template=win7sp1-x86</arg>
          <arg>tag=XS62ESP1003_win7sp1-x86</arg>
          <arg>hotfix=XS62ESP1003</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade">
          <arg>tag=XS62ESP1003_win7sp1-x86</arg>
        </testcase>
      </serial>
      <serial group="XS62ESP1003_win7sp1-x64">
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
          <arg>template=win7sp1-x64</arg>
          <arg>tag=XS62ESP1003_win7sp1-x64</arg>
          <arg>hotfix=XS62ESP1003</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade">
          <arg>tag=XS62ESP1003_win7sp1-x64</arg>
        </testcase>
      </serial>
      <serial group="XS62ESP1012_win7sp1-x86">
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
          <arg>template=win7sp1-x86</arg>
          <arg>tag=XS62ESP1012_win7sp1-x86</arg>
          <arg>hotfix=XS62ESP1012</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade">
          <arg>tag=XS62ESP1012_win7sp1-x86</arg>
        </testcase>
      </serial>
      <serial group="XS62ESP1012_win7sp1-x64">
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
          <arg>template=win7sp1-x64</arg>
          <arg>tag=XS62ESP1012_win7sp1-x64</arg>
          <arg>hotfix=XS62ESP1012</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade">
          <arg>tag=XS62ESP1012_win7sp1-x64</arg>
        </testcase>
      </serial>
    </parallel>
  </testsequence>
</xenrt>
