<xenrt>

  <!-- Driver upgrade test sequence -->

  <default name="OLD_PRODUCT_VERSION" value="Boston"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.0.0/RTM-50762"/>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <vm name="win7sp1-x86">
        <distro>win7sp1-x86</distro>
        <network device="0"/>
        <postinstall action="convertToTemplate"/>
      </vm>
      <vm name="win7sp1-x64">
        <distro>win7sp1-x64</distro>
        <network device="0"/>
        <postinstall action="convertToTemplate"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <parallel workers="4">
      <for iter="H" values="${TOOLS_HOTFIXES:Boston:RTM}">
        <serial group="${H}_win7sp1-x86_prep">
          <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
            <arg>template=win7sp1-x86</arg>
            <arg>tag=${H}_win7sp1-x86</arg>
            <arg>hotfix=${H}</arg>
          </testcase>
        </serial>
        <serial group="${H}_win7sp1-x64_prep">
          <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
            <arg>template=win7sp1-x64</arg>
            <arg>tag=${H}_win7sp1-x64</arg>
            <arg>hotfix=${H}</arg>
          </testcase>
        </serial>
      </for>
    </parallel>
    <testcase id="xenserver.install.TCXenServerUpgrade">
      <arg>input=DEFAULT</arg>
    </testcase>
    <parallel workers="4">
      <for iter="H" values="${TOOLS_HOTFIXES:Boston:RTM}">
        <serial group="${H}_win7sp1-x86" tc="TC-24007" sku="${H}">
          <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade">
            <arg>tag=${H}_win7sp1-x86</arg>
          </testcase>
        </serial>
        <serial group="${H}_win7sp1-x64" tc="TC-24008" sku="${H}">
          <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade">
            <arg>tag=${H}_win7sp1-x64</arg>
          </testcase>
        </serial>
      </for>
    </parallel>
  </testsequence>
</xenrt>
