<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <USE_MULTIPATH>yes</USE_MULTIPATH>
  </variables>

  <prepare>
    <pool>
      <host id="0" />
      <storage type="fc" name="fcsr" default="true" />
    </pool>
  </prepare>

  <testsequence>
    <serial group="Hammonds">
      <!-- Hotfix: Hammonds - 578 -->
      <testcase id="xenserver.tc.multipath.TC18785" name="TC18785" tc="TC-18785" />

      <!-- Hotfix: Hammonds - 679 -->
      <testcase id="xenserver.tc.multipath.TC18786" name="TC18786" tc="TC-18786" />

      <!-- Hotfix: Hammonds - 630 -->
      <!--<testcase id="xenserver.tc.multipath.TC18782" name="TC18782" tc="TC-18782">
        <arg>iterations=20</arg>
        <arg>delay=60</arg>
      </testcase>-->

      <!-- Hotfix: Hammonds - 631 -->
      <!-- <testcase id="xenserver.tc.multipath.TC18783" name="TC18783" tc="TC-18783" /> -->
    </serial>
  </testsequence>

</xenrt>

