<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host>
      <vm name="w2k3-x64">
        <distro>w2k3eesp2-x64</distro>
        <memory>1024</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="ws08-x64">
        <distro>ws08sp2-x64</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="win7-x64">
        <distro>win7sp1-x64</distro>
        <memory>2048</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="ws08r2">
        <distro>ws08r2sp1-x64</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="win8-x64">
        <distro>win8-x64</distro>
        <memory>2048</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="ws12">
        <distro>ws12-x64</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="win81-x64">
        <distro>win81-x64</distro>
        <memory>1024</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
       <vm name="win10-x64">
        <distro>win10-x64</distro>
        <memory>1024</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <parallel workers="4">
      <serial group="w2k3-x64">
        <testcase id="xenserver.tc.guest.WMIPowerShell" tc="TC-19113">
          <arg>guest=w2k3-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMIVBS" tc="TC-19114">
          <arg>guest=w2k3-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMName" tc="TC-19115">
          <arg>guest=w2k3-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMIP" tc="TC-19116">
          <arg>guest=w2k3-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreRead" tc="TC-19117">
          <arg>guest=w2k3-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreWrite" tc="TC-19118">
          <arg>guest=w2k3-x64</arg>
        </testcase>
      </serial>
      <serial group="ws08-x64">
        <testcase id="xenserver.tc.guest.WMIPowerShell" tc="TC-19131">
          <arg>guest=ws08-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMIVBS" tc="TC-19132">
          <arg>guest=ws08-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMName" tc="TC-19133">
          <arg>guest=ws08-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMIP" tc="TC-19134">
          <arg>guest=ws08-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreRead" tc="TC-19135">
          <arg>guest=ws08-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreWrite" tc="TC-19136">
          <arg>guest=ws08-x64</arg>
        </testcase>
      </serial>
      <serial group="win7-x64">
        <testcase id="xenserver.tc.guest.WMIPowerShell" tc="TC-19143">
          <arg>guest=win7-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMIVBS" tc="TC-19144">
          <arg>guest=win7-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMName" tc="TC-19145">
          <arg>guest=win7-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMIP" tc="TC-19146">
          <arg>guest=win7-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreRead" tc="TC-19147">
          <arg>guest=win7-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreWrite" tc="TC-19148">
          <arg>guest=win7-x64</arg>
        </testcase>
      </serial>
      <serial group="ws08r2">
        <testcase id="xenserver.tc.guest.WMIPowerShell" tc="TC-19149">
          <arg>guest=ws08r2</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMIVBS" tc="TC-19150">
          <arg>guest=ws08r2</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMName" tc="TC-19151">
          <arg>guest=ws08r2</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMIP" tc="TC-19152">
          <arg>guest=ws08r2</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreRead" tc="TC-19153">
          <arg>guest=ws08r2</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreWrite" tc="TC-19154">
          <arg>guest=ws08r2</arg>
        </testcase>
      </serial>
      <serial group="win8-x64">
        <testcase id="xenserver.tc.guest.WMIPowerShell" tc="TC-19161">
          <arg>guest=win8-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMIVBS" tc="TC-19162">
          <arg>guest=win8-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMName" tc="TC-19163">
          <arg>guest=win8-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMIP" tc="TC-19164">
          <arg>guest=win8-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreRead" tc="TC-19165">
          <arg>guest=win8-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreWrite" tc="TC-19166">
          <arg>guest=win8-x64</arg>
        </testcase>
      </serial>
      <serial group="ws12">
        <testcase id="xenserver.tc.guest.WMIPowerShell" tc="TC-19167">
          <arg>guest=ws12</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMIVBS" tc="TC-19168">
          <arg>guest=ws12</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMName" tc="TC-19169">
          <arg>guest=ws12</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMIP" tc="TC-19170">
          <arg>guest=ws12</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreRead" tc="TC-19171">
          <arg>guest=ws12</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreWrite" tc="TC-19172">
          <arg>guest=ws12</arg>
        </testcase>
      </serial>
      <serial group="win81-x64">
        <testcase id="xenserver.tc.guest.WMIPowerShell" tc="TC-20009">
          <arg>guest=win81-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMIVBS" tc="TC-20010">
          <arg>guest=win81-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMName" tc="TC-20011">
          <arg>guest=win81-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMIP" tc="TC-20012">
          <arg>guest=win81-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreRead" tc="TC-20013">
          <arg>guest=win81-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreWrite" tc="TC-20014">
          <arg>guest=win81-x64</arg>
        </testcase>
      </serial>
      <serial group="win10-x64">
        <testcase id="xenserver.tc.guest.WMIPowerShell" tc="TC-26433">
          <arg>guest=win10-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMIVBS" tc="TC-26434">
          <arg>guest=win10-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMName" tc="TC-26435">
          <arg>guest=win10-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckVMIP" tc="TC-26436">
          <arg>guest=win10-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreRead" tc="TC-26437">
          <arg>guest=win10-x64</arg>
        </testcase>
        <testcase id="xenserver.tc.guest.WMICheckXenStoreWrite" tc="TC-26438">
          <arg>guest=win10-x64</arg>
        </testcase>
      </serial>

    </parallel>
  </testsequence>

</xenrt>
