<?xml version="1.0" ?>
<xenrt>

  <!-- Basic Pool vSwitch Test Sequence -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <NETWORK_BACKEND>vswitch</NETWORK_BACKEND>
  </variables>

  <prepare>
    <pool id="0">
      <storage type="nfs" name="shared" default="true"/>
      <host id="0">
        <vm name="linux_0">
          <distro>generic-linux</distro>
        </vm>
        <vm name="linux_1">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="1">
        <vm name="linux_2">
          <distro>generic-linux</distro>
        </vm>
        <vm name="linux_3">
          <distro>generic-linux</distro>
        </vm>
      </host>
    </pool>
  </prepare>

  <testsequence>
    <serial group="vSwitch">
      <testcase id="xenserver.tc.vswitch.TC11398"/>
      <testcase id="xenserver.tc.vswitch.TC11399"/>
      <testcase id="xenserver.tc.vswitch.TC11403"/>
      <testcase id="xenserver.tc.vswitch.TC11404"/>
      <testcase id="xenserver.tc.vswitch.TC11405"/>
      <!--<testcase id="xenserver.tc.vswitch.TC11407"/>-->
      <testcase id="xenserver.tc.vswitch.TC11408"/>
      <testcase id="xenserver.tc.vswitch.TC11409"/>
      <testcase id="xenserver.tc.vswitch.TC11512"/>
      <testcase id="xenserver.tc.vswitch.TC11515"/>
      <testcase id="xenserver.tc.vswitch.TC11406"/>
    </serial>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
