<xenrt>

  <!-- CVSM Fiber Channel tests -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <pool>
      <host id="0" />
      <storage type="icvsmfc" name="cvsmsr" default="true" />
    </pool>
  </prepare>

  <testsequence group="CVSM">
    <testcase id="xenserver.tc.storage.TC9930" />
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC9936" prio="3" />
    </serial>
    <serial group="VDIResize">
      <testcase id="xenserver.tc.storage.TC9933" prio="3" />
      <testcase id="xenserver.tc.storage.TC9932" prio="3" />
      <testcase id="xenserver.tc.storage.TC9935" prio="3" />
      <testcase id="xenserver.tc.storage.TC9934" prio="3" />
    </serial>

    <serial group="VDISnap">
      <testcase id="xenserver.tc.snapshot.TC9921" prio="3" />
      <testcase id="xenserver.tc.snapshot.TC9924" prio="3" />
      <testcase id="xenserver.tc.snapshot.TC9925" prio="3" />
      <testcase id="xenserver.tc.snapshot.TC9922" prio="3" />
      <testcase id="xenserver.tc.snapshot.TC9923" prio="3" />
      <testcase id="xenserver.tc.snapshot.TC9928" prio="3" />
      <testcase id="xenserver.tc.snapshot.TC9929" prio="3" />
    </serial>
    <serial group="VMSnap">
      <testcase id="xenserver.tc.snapshot.TC9937" prio="3" />
      <!-- Remove VSS snapshots on Tampa for now -->
      <!--<testcase id="xenserver.tc.snapshot.TC9938" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC9939" prio="3"/>-->
    </serial>
  </testsequence>

</xenrt>
