<xenrt>

  <!-- Linux installation test sequence -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool>
      <host/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">

      <testcase id="xenserver.tc.vminstall.TC13125" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13127" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6823" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13123" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13126" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13128" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9558" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9560" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9562" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11789" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11790" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11792" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11793" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9030" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9031" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9033" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9034" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11838" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11837" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11839" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13137" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13138" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13233" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13235" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC14826" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC14828" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC14829" group="VMInstall"/>
      
      <testcase id="xenserver.tc.vminstall.TC15400" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC15409" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC15410" group="VMInstall"/>
      
      <testcase id="xenserver.tc.vminstall.TC15402" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC15413" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC15414" group="VMInstall"/>
      
      <testcase id="xenserver.tc.vminstall.TC15404" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC15416" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC15419" group="VMInstall"/>

      <testcase id="xenserver.tc.vminstall.TC15406" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC15420" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC15423" group="VMInstall"/>
      
      <testcase id="xenserver.tc.vminstall.TC14507" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC14503" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC14506" group="VMInstall"/>

      <testcase id="xenserver.tc.vminstall.TC15873" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC15876" group="VMInstall"/>

      <testcase id="xenserver.tc.vminstall.TC15865" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC15869" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC15872" group="VMInstall"/>
      
      <testcase id="xenserver.tc.vminstall.TC17229" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC17233" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC17236" group="VMInstall"/>
      
      <testcase id="xenserver.tc.vminstall.TC17231" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC17241" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC17226" group="VMInstall"/>
      
      <testcase id="xenserver.tc.vminstall.TC17229" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC17237" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC17240" group="VMInstall"/>
      
      <testcase id="xenserver.tc.vminstall.TC17739" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC17740" group="VMInstall"/>
      
      <testcase id="xenserver.tc.vminstall.TC17743" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC17744" group="VMInstall"/>

      <testcase id="xenserver.tc.vminstall.TC23702" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23703" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23704" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23705" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23706" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23707" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23708" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23709" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23710" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23711" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23712" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23713" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23714" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23715" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23716" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23717" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23718" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23719" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23720" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23721" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23722" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23723" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23724" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23725" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23726" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23727" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23728" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23729" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23730" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23731" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23732" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23733" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23734" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23735" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23736" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC23737" group="VMInstall"/>


    </parallel>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
