<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_0" workers="1">
       <testcase id="xenserver.tc.smoketest.TC13449" prio="4" tc="TC-13449"/>
      <testcase id="xenserver.tc.smoketest.TC13450" prio="4" tc="TC-13450"/>
      <testcase id="xenserver.tc.smoketest.TC13451" prio="4" tc="TC-13451"/>
      <testcase id="xenserver.tc.smoketest.TC13452" prio="4" tc="TC-13452"/>
      <testcase id="xenserver.tc.smoketest.TC13457" prio="4" tc="TC-13457"/>
      <testcase id="xenserver.tc.smoketest.TC13458" prio="4" tc="TC-13458"/>
      <testcase id="xenserver.tc.smoketest.TC13459" prio="4" tc="TC-13459"/>
      <testcase id="xenserver.tc.smoketest.TC13464" prio="4" tc="TC-13464"/>
      <testcase id="xenserver.tc.smoketest.TC13466" prio="4" tc="TC-13466"/>
      <testcase id="xenserver.tc.smoketest.TC13467" prio="4" tc="TC-13467"/>
      <testcase id="xenserver.tc.smoketest.TC21406" prio="4" tc="TC-21406"/>
      <testcase id="xenserver.tc.smoketest.TC21407" prio="4" tc="TC-21407"/>
      <testcase id="xenserver.tc.smoketest.TC21408" prio="4" tc="TC-21408"/>
      <testcase id="xenserver.tc.smoketest.TC21412" prio="4" tc="TC-21412"/>
      <testcase id="xenserver.tc.smoketest.TC21413" prio="4" tc="TC-21413"/>
      <testcase id="xenserver.tc.smoketest.TC21414" prio="4" tc="TC-21414"/>
      <testcase id="xenserver.tc.smoketest.TC21415" prio="4" tc="TC-21415"/>
      <testcase id="xenserver.tc.smoketest.TC21419" prio="4" tc="TC-21419"/>
      <testcase id="xenserver.tc.smoketest.TC21499" prio="4" tc="TC-21499"/>
      <testcase id="xenserver.tc.smoketest.TC21500" prio="4" tc="TC-21500"/>
    </parallel>
  </testsequence>
</xenrt>
