<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_10" workers="2">
      <testcase id="xenserver.tc.smoketest.TC19655" prio="4" tc="TC-19655"/>
      <testcase id="xenserver.tc.smoketest.TC19656" prio="4" tc="TC-19656"/>
      <testcase id="xenserver.tc.smoketest.TC19657" prio="4" tc="TC-19657"/>
      <testcase id="xenserver.tc.smoketest.TC20524" prio="4" tc="TC-20524"/>
      <testcase id="xenserver.tc.smoketest.TC20525" prio="4" tc="TC-20525"/>
      <testcase id="xenserver.tc.smoketest.TC20558" prio="4" tc="TC-20558"/>
      <testcase id="xenserver.tc.smoketest.TC20559" prio="4" tc="TC-20559"/>
      <testcase id="xenserver.tc.smoketest.TC21364" prio="4" tc="TC-21364"/>
      <testcase id="xenserver.tc.smoketest.TC21365" prio="4" tc="TC-21365"/>
      <testcase id="xenserver.tc.smoketest.TC21366" prio="4" tc="TC-21366"/>
    </parallel>
  </testsequence>
</xenrt>
