<xenrt>

  <!-- Clearwater Borehamwood to Creedence rolling pool upgrade test using RawHBA SR -->

  <default name="OLD_PRODUCT_VERSION" value="Clearwater"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446"/>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
    <SUPP_PACK_CDS_CLEARWATER>xe-phase-2/borehamwood-supp-pack.iso</SUPP_PACK_CDS_CLEARWATER>
  </variables>

  <prepare>
    <allhosts productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
  </prepare>

  <testsequence>
    <testcase group="BWDUpgrade" id="xenserver.tc.bwdupgrade.TCRpuBwd" tc="TC-21562"/>
  </testsequence>

</xenrt>
