<xenrt>

  <!-- Clearwater to Creedence rolling pool upgrade test to check clone on boot status-->

  <default name="OLD_PRODUCT_VERSION" value="Clearwater"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446"/>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <APPLY_ALL_RELEASED_HFXS>yes</APPLY_ALL_RELEASED_HFXS>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true"/>
      <host id="0" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
      <host id="1" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
      <vm name="GoldVM">
        <distro>win7sp1-x86</distro>
        <postinstall action="installDrivers"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="xenDesktopTailor"/>
        <postinstall action="shutdown"/>
        <network device="0" />
        <network device="1" />
        <vcpus>2</vcpus>
        <memory>1024</memory>
        <storage>nfssr</storage>
      </vm>
    </pool>
  </prepare>

  <testsequence>
    <serial group="UpgradeTest" blocker="yes">
      <testcase id="xenserver.tc.cache.TCUpgrade" name="TC19037" tc="TC-19037"/>
    </serial>
  </testsequence>
</xenrt>
