<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_4" workers="2">
      <testcase id="xenserver.tc.smoketest.TC11384" prio="4" tc="TC-11384"/>
      <testcase id="xenserver.tc.smoketest.TC11385" prio="4" tc="TC-11385"/>
      <testcase id="xenserver.tc.smoketest.TC11741" prio="4" tc="TC-11741"/>
      <testcase id="xenserver.tc.smoketest.TC11742" prio="4" tc="TC-11742"/>
      <testcase id="xenserver.tc.smoketest.TC11743" prio="4" tc="TC-11743"/>
      <testcase id="xenserver.tc.smoketest.TC11744" prio="4" tc="TC-11744"/>
      <testcase id="xenserver.tc.smoketest.TC11796" prio="4" tc="TC-11796"/>
      <testcase id="xenserver.tc.smoketest.TC11797" prio="4" tc="TC-11797"/>
      <testcase id="xenserver.tc.smoketest.TC11905" prio="4" tc="TC-11905"/>
      <testcase id="xenserver.tc.smoketest.TC11906" prio="4" tc="TC-11906"/>
    </parallel>
  </testsequence>
</xenrt>
