<xenrt>

  <!-- Driver upgrade test sequence -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host>
      <vm name="win7sp1-x86">
        <distro>win7sp1-x86</distro>
        <network device="0"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win7sp1-x64">
        <distro>win7sp1-x64</distro>
        <network device="0"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="shutdown"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="PrepareVMs">
      <parallel>
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade" name="TCPrepwin7sp1-x86_XS62E008">
          <arg>template=win7sp1-x86</arg>
          <arg>tag=win7sp1-x86_XS62E008</arg>
          <arg>hotfix=XS62E008</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade" name="TCPrepwin7sp1-x64_XS62E008">
          <arg>template=win7sp1-x64</arg>
          <arg>tag=win7sp1-x64_XS62E008</arg>
          <arg>hotfix=XS62E008</arg>
        </testcase>
      </parallel>
      <parallel>
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade" name="TCPrepwin7sp1-x86_XS62E015">
          <arg>template=win7sp1-x86</arg>
          <arg>tag=win7sp1-x86_XS62E015</arg>
          <arg>hotfix=XS62E015</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade" name="TCPrepwin7sp1-x64_XS62E015">
          <arg>template=win7sp1-x64</arg>
          <arg>tag=win7sp1-x64_XS62E015</arg>
          <arg>hotfix=XS62E015</arg>
        </testcase>
      </parallel>
      <parallel>
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade" name="TCPrepwin7sp1-x86_XS62ESP1">
          <arg>template=win7sp1-x86</arg>
          <arg>tag=win7sp1-x86_XS62ESP1</arg>
          <arg>hotfix=XS62ESP1</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade" name="TCPrepwin7sp1-x64_XS62ESP1">
          <arg>template=win7sp1-x64</arg>
          <arg>tag=win7sp1-x64_XS62ESP1</arg>
          <arg>hotfix=XS62ESP1</arg>
        </testcase>
      </parallel>
      <parallel>
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade" name="TCPrepwin7sp1-x86_XS62ESP1003">
          <arg>template=win7sp1-x86</arg>
          <arg>tag=win7sp1-x86_XS62ESP1003</arg>
          <arg>hotfix=XS62ESP1003</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade" name="TCPrepwin7sp1-x64_XS62ESP1003">
          <arg>template=win7sp1-x64</arg>
          <arg>tag=win7sp1-x64_XS62ESP1003</arg>
          <arg>hotfix=XS62ESP1003</arg>
        </testcase>
      </parallel>
      <parallel>
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade" name="TCPrepwin7sp1-x86_XS62ESP1012">
          <arg>template=win7sp1-x86</arg>
          <arg>tag=win7sp1-x86_XS62ESP1012</arg>
          <arg>hotfix=XS62ESP1012</arg>
        </testcase>
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade" name="TCPrepwin7sp1-x64_XS62ESP1012">
          <arg>template=win7sp1-x64</arg>
          <arg>tag=win7sp1-x64_XS62ESP1012</arg>
          <arg>hotfix=XS62ESP1012</arg>
        </testcase>
      </parallel>
    </serial>
    <parallel group="UpgradeVMs">
      <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade" name="TCUpgwin7sp1-x86_XS62E008">
        <arg>tag=win7sp1-x86_XS62E008</arg>
      </testcase>
      <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade" name="TCUpgwin7sp1-x64_XS62E008">
        <arg>tag=win7sp1-x64_XS62E008</arg>
      </testcase>
      <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade" name="TCUpgwin7sp1-x86_XS62E015">
        <arg>tag=win7sp1-x86_XS62E015</arg>
      </testcase>
      <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade" name="TCUpgwin7sp1-x64_XS62E015">
        <arg>tag=win7sp1-x64_XS62E015</arg>
      </testcase>
      <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade" name="TCUpgwin7sp1-x86_XS62ESP1">
        <arg>tag=win7sp1-x86_XS62ESP1</arg>
      </testcase>
      <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade" name="TCUpgwin7sp1-x64_XS62ESP1">
        <arg>tag=win7sp1-x64_XS62ESP1</arg>
      </testcase>
      <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade" name="TCUpgwin7sp1-x86_XS62ESP1003">
        <arg>tag=win7sp1-x86_XS62ESP1003</arg>
      </testcase>
      <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade" name="TCUpgwin7sp1-x64_XS62ESP1003">
        <arg>tag=win7sp1-x64_XS62ESP1003</arg>
      </testcase>
      <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade" name="TCUpgwin7sp1-x86_XS62ESP1012">
        <arg>tag=win7sp1-x86_XS62ESP1012</arg>
      </testcase>
      <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade" name="TCUpgwin7sp1-x64_XS62ESP1012">
        <arg>tag=win7sp1-x64_XS62ESP1012</arg>
      </testcase>
    </parallel>
  </testsequence>
</xenrt>
