<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
    <host id="0">
      <vm name="Windows7">
        <distro>win7-x86</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
        <storage>NFS Storage Repository 1</storage>
      </vm>
      <storage type="nfs" name="NFS Storage Repository 1" />
    </host>
  </prepare>
  
  <testsequence>
    <serial group="IOPSMetricsTests">
      <testcase id="xenserver.tc.rrd.TC21700"/>
    </serial>
  </testsequence>
</xenrt>
