<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC20573" prio="3" tc="TC-20573"/>
      <testcase id="xenserver.tc.smoketest.TC20574" prio="3" tc="TC-20574"/>
      <testcase id="xenserver.tc.smoketest.TC21420" prio="3" tc="TC-21420"/>
      <testcase id="xenserver.tc.smoketest.TC21421" prio="3" tc="TC-21421"/>
      <testcase id="xenserver.tc.smoketest.TC21422" prio="3" tc="TC-21422"/>
      <testcase id="xenserver.tc.smoketest.TC21423" prio="3" tc="TC-21423"/>
      <testcase id="xenserver.tc.smoketest.TC21424" prio="3" tc="TC-21424"/>
      <testcase id="xenserver.tc.smoketest.TC21425" prio="3" tc="TC-21425"/>
      <testcase id="xenserver.tc.smoketest.TC21426" prio="3" tc="TC-21426"/>
      <testcase id="xenserver.tc.smoketest.TC21501" prio="3" tc="TC-21501"/>
    </parallel>
  </testsequence>
</xenrt>
