<xenrt>

  <!-- MNR CVSM storage test sequence -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <storage type="icvsmsmisiscsi" name="cvsmsr" default="true"/>
    </pool>
  </prepare>



  <testsequence group="CVSM">
    <testcase id="xenserver.tc.storage.TC9415" tc="TC-14910"/>
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC9419" prio="3" tc="TC-14911"/>
    </serial>
    <serial group="VDIResize">
      <testcase id="xenserver.tc.storage.TC9411" prio="3" tc="TC-14029"/>
      <testcase id="xenserver.tc.storage.TC9412" prio="3" tc="TC-14030"/>
      <testcase id="xenserver.tc.storage.TC9414" prio="3" tc="TC-14031"/>
      <testcase id="xenserver.tc.storage.TC9418" prio="3" tc="TC-14032"/>
    </serial>

    <serial group="VDISnap">
      <testcase id="xenserver.tc.snapshot.TC9698" prio="3" tc="TC-14912"/>
      <testcase id="xenserver.tc.snapshot.TC9697" prio="3" tc="TC-14913"/>
      <testcase id="xenserver.tc.snapshot.TC9696" prio="3" tc="TC-14914"/>
      <testcase id="xenserver.tc.snapshot.TC9695" prio="3" tc="TC-14915"/>
      <testcase id="xenserver.tc.snapshot.TC9694" prio="3" tc="TC-14916"/>
      <testcase id="xenserver.tc.snapshot.TC15181" prio="3" tc="TC-14918"/>
      <testcase id="xenserver.tc.snapshot.TC15182" prio="3" tc="TC-14919"/>
      <testcase id="xenserver.tc.snapshot.TC9690" prio="3" tc="TC-14920"/>
    </serial>
    <serial group="VMSnap">
      <testcase id="xenserver.tc.snapshot.TC9699" prio="3" tc="TC-14921"/>
    </serial>

    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
