<xenrt>

  <!-- OS functional test sequence: RHEL 4 -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="4" />
  <default name="MIGRATEPAR" value="1" />
  <default name="DISTROS" value="rhel45,rhel46,rhel47,rhel48" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host installsr="ext" id="0" />
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <for iter="D" values="${DISTROS}">
        <serial group="${D}">
          <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall">
            <arg>RESOURCE_HOST_0</arg>
            <arg>guest=${D}</arg>
            <arg>distro=${D}</arg>
            <arg>memory=1024</arg>
          </testcase>
          <serial guest="${D}">
            <testcase id="guestops.basic.TCStartStop">
              <arg>guest=${D}</arg>
              <arg>loops=1</arg>
            </testcase>
            <testcase id="guestops.basic.TCReboot">
              <arg>guest=${D}</arg>
              <arg>loops=1</arg>
            </testcase>
            <testcase id="guestops.srm.TCSuspendResume">
              <arg>guest=${D}</arg>
              <arg>workloads</arg>
              <arg>loops=1</arg>
            </testcase>
            <testcase id="guestops.srm.TCMigrate">
              <arg>guest=${D}</arg>
              <arg>workloads</arg>
              <arg>loops=1</arg>
            </testcase>
            <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate">
              <arg>guest=${D}</arg>
              <arg>live</arg>
              <arg>workloads</arg>
              <arg>loops=1</arg>
            </testcase>
            <finally>
              <testcase id="guestops.basic.TCShutdown">
                <arg>guest=${D}</arg>
                <arg>finally</arg>
              </testcase>
            </finally>
          </serial>
        </serial>
      </for>
    </parallel>
  </testsequence>
</xenrt>
