<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Clearwater
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC15443" prio="4" tc="TC-15443"/>
      <testcase id="xenserver.tc.smoketest.TC15444" prio="4" tc="TC-15444"/>
      <testcase id="xenserver.tc.smoketest.TC15445" prio="4" tc="TC-15445"/>
      <testcase id="xenserver.tc.smoketest.TC15447" prio="4" tc="TC-15447"/>
      <testcase id="xenserver.tc.smoketest.TC15897" prio="4" tc="TC-15897"/>
      <testcase id="xenserver.tc.smoketest.TC15898" prio="4" tc="TC-15898"/>
      <testcase id="xenserver.tc.smoketest.TC15899" prio="4" tc="TC-15899"/>
      <testcase id="xenserver.tc.smoketest.TC15900" prio="4" tc="TC-15900"/>
      <testcase id="xenserver.tc.smoketest.TC15901" prio="4" tc="TC-15901"/>
      <testcase id="xenserver.tc.smoketest.TC15902" prio="4" tc="TC-15902"/>
    </parallel>
  </testsequence>
</xenrt>
