<xenrt>

  <!-- OS functional tests: ubuntu1204 and ubuntu1204x86-64 -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="ubuntu1204">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-17692">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=ubuntu1204</arg>
          <arg>distro=ubuntu1204</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="ubuntu1204">
          <testcase id="guestops.basic.TCStartStop" tc="TC-17693">
            <arg>guest=ubuntu1204</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-17694">
            <arg>guest=ubuntu1204</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-17695">
            <arg>guest=ubuntu1204</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-17696">
            <arg>guest=ubuntu1204</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-17697">
            <arg>guest=ubuntu1204</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-17698">
            <arg>N/A</arg>
            <arg>guest=ubuntu1204</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-17700">
            <arg>guest=ubuntu1204</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-17699">
            <arg>N/A</arg>
            <arg>guest=ubuntu1204</arg>
            <arg>noshutdown</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=ubuntu1204</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

      <serial group="ubuntu1204x86-64">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-17702">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=ubuntu1204x86-64</arg>
          <arg>distro=ubuntu1204</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="ubuntu1204x86-64">
          <testcase id="guestops.basic.TCStartStop" tc="TC-17703">
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-17704">
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-17705">
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-17706">
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-17707">
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-17708">
            <arg>N/A</arg>
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-17710">
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>max=32</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-17709">
            <arg>N/A</arg>
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=ubuntu1204x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>
</xenrt>
