<xenrt>

  <!-- iSL SMIS smoke tests -->
  <!-- Note: this file is based on bostontc13980.seq and any updates should probably be made to both. -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
    </pool>
  </prepare>

  <testsequence group="iCVSM_SMIS">
    <testcase id="xenserver.tc.storage.TC14926"/>
    <testcase id="xenserver.tc.upgrade.TCXenCert" tc="TC-14927">
      <arg>srtype=icslg</arg>
      <arg>adapterid=EMC_CLARIION_ISCSI</arg>
      <arg>createsr=yes</arg>
    </testcase>
  </testsequence>

</xenrt>
