<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_13" workers="2">
      <testcase id="xenserver.tc.smoketest.TC23504" prio="4" tc="TC-23504"/>
      <testcase id="xenserver.tc.smoketest.TC23505" prio="4" tc="TC-23505"/>
      <testcase id="xenserver.tc.smoketest.TC23506" prio="4" tc="TC-23506"/>
      <testcase id="xenserver.tc.smoketest.TC23507" prio="4" tc="TC-23507"/>
      <testcase id="xenserver.tc.smoketest.TC23508" prio="4" tc="TC-23508"/>
      <testcase id="xenserver.tc.smoketest.TC23509" prio="4" tc="TC-23509"/>
      <testcase id="xenserver.tc.smoketest.TC23510" prio="4" tc="TC-23510"/>
      <testcase id="xenserver.tc.smoketest.TC23511" prio="4" tc="TC-23511"/>
      <testcase id="xenserver.tc.smoketest.TC23512" prio="4" tc="TC-23512"/>
    </parallel>
  </testsequence>
</xenrt>
