<xenrt>

  <!-- Full VPXWLB/Kirkwood tests -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
      <host id="2"/>
      <storage type="nfs" name="NFS" default="true"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="AVPXWLBInstall" blocker="yes">
      <testcase id="xenserver.tc.appliance.TC12766">
      </testcase>
    </serial>
    <serial group="report functionality">
      <testcase id="xenserver.tc.kirkwood.TC21445"/>
      <testcase id="xenserver.tc.kirkwood.TC21446"/>
      <testcase id="xenserver.tc.kirkwood.TC18158"/>
      <testcase id="xenserver.tc.kirkwood.TC21448"/>
      <testcase id="xenserver.tc.kirkwood.TC21449"/>
      <testcase id="xenserver.tc.kirkwood.TC18165"/>
      <testcase id="xenserver.tc.kirkwood.TC18158"/>
      <testcase id="xenserver.tc.kirkwood.TC18157"/>
      <testcase id="xenserver.tc.kirkwood.TC18154"/>
      <testcase id="xenserver.tc.kirkwood.TC8635"/>
    </serial>
    <serial group="configuration functionality">
      <testcase id="xenserver.tc.kirkwood.TC8599"/>
      <testcase id="xenserver.tc.kirkwood.TC8539"/>
    </serial>
    <serial group="Recommandation">
      <testcase id="xenserver.tc.kirkwood.TC13483"/>
      <testcase id="xenserver.tc.kirkwood.TC13482"/>
      <testcase id="xenserver.tc.kirkwood.TC13480"/>
      <testcase id="xenserver.tc.kirkwood.TC13479"/>
      <testcase id="xenserver.tc.kirkwood.TC8634"/>
      <testcase id="xenserver.tc.kirkwood.TC8632"/>
      <testcase id="xenserver.tc.kirkwood.TC8631"/>
      <testcase id="xenserver.tc.kirkwood.TC8629"/>
      <testcase id="xenserver.tc.kirkwood.TC8559"/>
      <testcase id="xenserver.tc.kirkwood.TC8550"/>
      <testcase id="xenserver.tc.kirkwood.TC8549"/>
      <testcase id="xenserver.tc.kirkwood.TC8548"/>
      <testcase id="xenserver.tc.kirkwood.TC8547"/>
      <testcase id="xenserver.tc.kirkwood.TC8546"/>
    </serial>
    <serial group="Install and Upgrade">
      <testcase id="xenserver.tc.kirkwood.TC8982"/>
      <testcase id="xenserver.tc.kirkwood.TC8639"/>
      <testcase id="xenserver.tc.kirkwood.TC8513"/>
      <testcase id="xenserver.tc.kirkwood.TC13481"/>
      <testcase id="xenserver.tc.kirkwood.TC13484"/>
      <testcase id="xenserver.tc.kirkwood.TC21444"/>
    </serial>
    <serial group="evacuate function">
      <testcase id="xenserver.tc.kirkwood.TC8705"/>
      <testcase id="xenserver.tc.kirkwood.TC8704"/>
      <testcase id="xenserver.tc.kirkwood.TC8703"/>
      <testcase id="xenserver.tc.kirkwood.TC8702"/>
      <testcase id="xenserver.tc.kirkwood.TC8627"/>
      <testcase id="xenserver.tc.kirkwood.TC8625"/>
      <testcase id="xenserver.tc.kirkwood.TC8624"/>
      <testcase id="xenserver.tc.kirkwood.TC8623"/>
      <testcase id="xenserver.tc.kirkwood.TC8626"/>
    </serial>
    <serial group="Error Handling">
      <testcase id="xenserver.tc.kirkwood.TC8669"/>
      <testcase id="xenserver.tc.kirkwood.TC8643"/>
      <testcase id="xenserver.tc.kirkwood.TC8633"/>
      <testcase id="xenserver.tc.kirkwood.TC8601"/>
      <testcase id="xenserver.tc.kirkwood.TC8600"/>
      <testcase id="xenserver.tc.kirkwood.TC8569"/>
      <testcase id="xenserver.tc.kirkwood.TC8568"/>
      <testcase id="xenserver.tc.kirkwood.TC8551"/>
      <testcase id="xenserver.tc.kirkwood.TC8544"/>
      <testcase id="xenserver.tc.kirkwood.TC8543"/>
      <testcase id="xenserver.tc.kirkwood.TC8542"/>
      <testcase id="xenserver.tc.kirkwood.TC8541"/>
      <testcase id="xenserver.tc.kirkwood.TC21450"/>
      <testcase id="xenserver.tc.kirkwood.TC21451"/>
    </serial>
    <serial group="VM operation (start, resume)">
      <testcase id="xenserver.tc.kirkwood.TC8574"/>
      <testcase id="xenserver.tc.kirkwood.TC8573"/>
      <testcase id="xenserver.tc.kirkwood.TC8572"/>
      <testcase id="xenserver.tc.kirkwood.TC8571"/>
      <testcase id="xenserver.tc.kirkwood.TC8567"/>
      <testcase id="xenserver.tc.kirkwood.TC8566"/>
      <testcase id="xenserver.tc.kirkwood.TC8565"/>
      <testcase id="xenserver.tc.kirkwood.TC8564"/>
      <testcase id="xenserver.tc.kirkwood.TC8562"/>
      <testcase id="xenserver.tc.kirkwood.TC8561"/>
    </serial>
    <serial group="Performance">
      <testcase id="xenserver.tc.kirkwood.TC9041"/>
    </serial>
    <serial group="Compatibility">
      <testcase id="xenserver.tc.kirkwood.TC8563"/>
    </serial>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
