<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_9" workers="2">
      <testcase id="xenserver.tc.smoketest.TC19645" prio="4" tc="TC-19645"/>
      <testcase id="xenserver.tc.smoketest.TC19646" prio="4" tc="TC-19646"/>
      <testcase id="xenserver.tc.smoketest.TC19647" prio="4" tc="TC-19647"/>
      <testcase id="xenserver.tc.smoketest.TC19648" prio="4" tc="TC-19648"/>
      <testcase id="xenserver.tc.smoketest.TC19649" prio="4" tc="TC-19649"/>
      <testcase id="xenserver.tc.smoketest.TC19650" prio="4" tc="TC-19650"/>
      <testcase id="xenserver.tc.smoketest.TC19651" prio="4" tc="TC-19651"/>
      <testcase id="xenserver.tc.smoketest.TC19652" prio="4" tc="TC-19652"/>
      <testcase id="xenserver.tc.smoketest.TC19653" prio="4" tc="TC-19653"/>
      <testcase id="xenserver.tc.smoketest.TC19654" prio="4" tc="TC-19654"/>
    </parallel>
  </testsequence>
</xenrt>
