<xenrt>

  <!-- Creedence R0 basic vms check -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <testsequence>
    <serial group="HostInstallation">
      <testcase id="xenserver.install.TCXenServerInstall" tc="TC-6646" blocker="yes"/>
      <testcase id="xenserver.install.TCXenServerSetupISOImportNFS" name="SetupISOImportNFS" tc="TC-6650" blocker="yes"/>
    </serial>
    <parallel group="VMLifecycle">
      <testcase id="xenserver.tc.smoketest.TC9094"/>
      <testcase id="xenserver.tc.smoketest.TC13171"/>
    </parallel>
  </testsequence>

</xenrt>
