<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC19658" prio="4" tc="TC-19658"/>
      <testcase id="xenserver.tc.smoketest.TC19659" prio="4" tc="TC-19659"/>
      <testcase id="xenserver.tc.smoketest.TC19660" prio="4" tc="TC-19660"/>
      <testcase id="xenserver.tc.smoketest.TC19661" prio="4" tc="TC-19661"/>
      <testcase id="xenserver.tc.smoketest.TC19662" prio="4" tc="TC-19662"/>
      <testcase id="xenserver.tc.smoketest.TC19663" prio="4" tc="TC-19663"/>
      <testcase id="xenserver.tc.smoketest.TC19664" prio="4" tc="TC-19664"/>
      <testcase id="xenserver.tc.smoketest.TC19665" prio="4" tc="TC-19665"/>
      <testcase id="xenserver.tc.smoketest.TC19666" prio="4" tc="TC-19666"/>
      <testcase id="xenserver.tc.smoketest.TC19667" prio="4" tc="TC-19667"/>
    </parallel>
  </testsequence>
</xenrt>
