<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>
<!--
  <prepare>
      <host id="0"/>
  </prepare>
-->
  <prepare> 
    <pool>
      <storage type="nfs" name="nfssr" default="true"/>
      <host id="0" installsr="ext" />
      <host id="1" installsr="ext" />
    </pool>

  </prepare>

  <testsequence>
    <testcase id="testcases.xenserver.tc.vgpu.TCVerifyLackOfMobility" tc="TC-20843"/>
    <testcase id="testcases.xenserver.tc.vgpu.TCImportDifferentvGPU" tc="TC-20856"/>
  </testsequence>
</xenrt>
