<xenrt>
  <!-- Creedence Windows SMB host internal file transfer test -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
     <storage type="nfs" name="nfsStorage" default="true"/>
      <vm name="win7sp1x86">
        <distro>win7sp1-x86</distro>
        <postinstall action="installDrivers"/>
        <network device="0" />
        <vcpus>2</vcpus>
        <memory>2048</memory>
      </vm>
      <vm name="ws08r2sp1x64">
        <distro>ws08r2sp1-x64</distro>
        <postinstall action="installDrivers"/>
        <network device="0" />
        <vcpus>2</vcpus>
        <memory>2048</memory>
      </vm>
      <vm name="win8x86">
        <distro>win8-x86</distro>
        <postinstall action="installDrivers"/>
        <network device="0" />
        <vcpus>2</vcpus>
        <memory>2048</memory>
      </vm>
      <vm name="ws12x64">
        <distro>ws12-x64</distro>
        <postinstall action="installDrivers"/>
        <network device="0" />
        <vcpus>2</vcpus>
        <memory>2048</memory>
      </vm>
      <vm name="win81x86">
        <distro>win81-x86</distro>
        <postinstall action="installDrivers"/>
        <network device="0" />
        <vcpus>2</vcpus>
        <memory>2048</memory>
      </vm>
      <vm name="ws12r2x64">
        <distro>ws12r2-x64</distro>
        <postinstall action="installDrivers"/>
        <network device="0" />
        <vcpus>2</vcpus>
        <memory>2048</memory>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="WinSMBTransfer">
      <testcase id="xenserver.tc.guest.TCHostInternalWinSMB" name="SMBWinKern61" tc="TC-20882">
        <arg>guestpair=win7sp1x86,ws08r2sp1x64</arg>
      </testcase>
      <testcase id="xenserver.tc.guest.TCHostInternalWinSMB" name="SMBWinKern62" tc="TC-20883">
        <arg>guestpair=win8x86,ws12x64</arg>
      </testcase>
      <testcase id="xenserver.tc.guest.TCHostInternalWinSMB" name="SMBWinKern63" tc="TC-20884">
        <arg>guestpair=win81x86,ws12r2x64</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
