<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC19706" prio="4" tc="TC-19706"/>
      <testcase id="xenserver.tc.smoketest.TC19707" prio="4" tc="TC-19707"/>
      <testcase id="xenserver.tc.smoketest.TC19708" prio="4" tc="TC-19708"/>
      <testcase id="xenserver.tc.smoketest.TC19709" prio="4" tc="TC-19709"/>
      <testcase id="xenserver.tc.smoketest.TC19710" prio="4" tc="TC-19710"/>
      <testcase id="xenserver.tc.smoketest.TC19711" prio="4" tc="TC-19711"/>
      <testcase id="xenserver.tc.smoketest.TC19712" prio="4" tc="TC-19712"/>
      <testcase id="xenserver.tc.smoketest.TC19713" prio="4" tc="TC-19713"/>
    </parallel>
  </testsequence>
</xenrt>
