<xenrt>

  <!-- Basic single host DMC tests -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="TC-9283">
      <testcase id="xenserver.tc.balloon.TC9284"/>
      <testcase id="xenserver.tc.balloon.TC9285"/>
      <testcase id="xenserver.tc.balloon.TC9527"/>
      <testcase id="xenserver.tc.balloon.TC9528"/>
      <testcase id="xenserver.tc.balloon.TC9529"/>
      <testcase id="xenserver.tc.balloon.TC10552"/>
      <testcase id="xenserver.tc.balloon.TC10553"/>
      <testcase id="xenserver.tc.balloon.TC11022"/>
      <testcase id="xenserver.tc.balloon.TC12600"/>
      <testcase id="xenserver.tc.balloon.TC12602"/>
      <testcase id="xenserver.tc.balloon.TC12603"/>
    </serial>
  </testsequence>

</xenrt>
