<?xml version="1.0" ?>
<xenrt>

  <!-- Verify Clearwater to Creedence upgrade license tests -->

  <default name="OLD_PRODUCT_VERSION" value="Clearwater"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446/"/>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>    
    <OLD_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446/</OLD_PRODUCT_INPUTDIR>
    <OLD_PRODUCT_VERSION>Clearwater</OLD_PRODUCT_VERSION>    
  </variables>

 <preprepare>
      <host id="0">
        <vm name="LicenseServer">
          <file>%LICENSE_SERVER_XVA%</file>
          <postinstall action="installV6LicenseServer"/>
        </vm>
        <vm name="oldLicenseServer">
          <file>%OLD_LICENSE_SERVER_XVA%</file>
          <postinstall action="installV6LicenseServer"/>
        </vm>
      </host>
 </preprepare>

  <prepare>     
        <pool id="0">
        <host id="1" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" license="no"> 
        </host>        
        <host id="2" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" license="no"/>
        <storage type="nfs" name="nfssr" default="true"/>
       </pool> 
  </prepare>

  <testsequence>
   <serial group="LicensedCWUpgrade">      
      <testcase id="xenserver.tc.mulskulicense.TCCWOldLicenseServerExp" name="LicenseCWCRUPG1" tc="TC-23365">
        <arg>expectededition=enterprise-per-socket</arg>
        <arg>oldlicenseserver=oldLicenseServer</arg>
        <arg>oldlicenseedition=per-socket</arg>
        <arg>newlicenseserver=LicenseServer</arg>
      </testcase>  
      <action action="prepare"/>
      <testcase id="xenserver.tc.mulskulicense.TCCWOldLicenseServerUpg" name="LicenseCWCRUPG2" tc="TC-23366">
        <arg>expectededition=enterprise-per-socket</arg>
        <arg>oldlicenseserver=oldLicenseServer</arg>
        <arg>oldlicenseedition=per-socket</arg>
        <arg>newlicenseserver=LicenseServer</arg>
      </testcase>
      <action action="prepare"/>
      <testcase id="xenserver.tc.mulskulicense.TCCWNewLicenseServer" name="LicenseCWCRUPG3" tc="TC-23367">
        <arg>expectededition=enterprise-per-socket</arg>
        <arg>oldlicenseserver=oldLicenseServer</arg>
        <arg>oldlicenseedition=per-socket</arg>
        <arg>newlicenseserver=LicenseServer</arg>
      </testcase> 
      <action action="prepare"/>
      <testcase id="xenserver.tc.mulskulicense.TCCWOldLicenseServerExp" name="LicenseCWCRUPG4" tc="TC-23368">
        <arg>expectededition=xendesktop</arg>
        <arg>oldlicenseserver=oldLicenseServer</arg>
        <arg>oldlicenseedition=xendesktop</arg>
        <arg>newlicenseserver=LicenseServer</arg>
      </testcase>
      <action action="prepare"/>
      <testcase id="xenserver.tc.mulskulicense.TCCWOldLicenseServerUpg" name="LicenseCWCRUPG5" tc="TC-23369">
        <arg>expectededition=xendesktop</arg>
        <arg>oldlicenseserver=oldLicenseServer</arg>
        <arg>oldlicenseedition=xendesktop</arg>
        <arg>newlicenseserver=LicenseServer</arg>
      </testcase>
      <action action="prepare"/>
      <testcase id="xenserver.tc.mulskulicense.TCCWNewLicenseServer" name="LicenseCWCRUPG6" tc="TC-23370">
        <arg>expectededition=xendesktop</arg>
        <arg>oldlicenseserver=oldLicenseServer</arg>
        <arg>oldlicenseedition=xendesktop</arg>
        <arg>newlicenseserver=LicenseServer</arg>
      </testcase>
      <action action="prepare"/>
      <testcase id="xenserver.tc.mulskulicense.TCCWNewLicenseServer" name="LicenseCWCRUPG7" tc="TC-23371">
        <arg>expectededition=enterprise-per-socket</arg>
        <arg>oldlicenseserver=oldLicenseServer</arg>
        <arg>oldlicenseedition=per-socket</arg>
        <arg>newlicenseserver=LicenseServer</arg>
        <arg>addlicfiles</arg>
      </testcase>
      <action action="prepare"/>
      <testcase id="xenserver.tc.mulskulicense.TCCWNewLicenseServer" name="LicenseCWCRUPG8" tc="TC-12345">
        <arg>expectededition=xendesktop</arg>
        <arg>oldlicenseserver=oldLicenseServer</arg>
        <arg>oldlicenseedition=xendesktop</arg>
        <arg>newlicenseserver=LicenseServer</arg>
        <arg>addlicfiles</arg>
      </testcase>
   </serial>   
    
  </testsequence>
</xenrt>
