<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_3" workers="1">
      <testcase id="xenserver.tc.smoketest.TC21410" prio="4" tc="TC-21410"/>
      <testcase id="xenserver.tc.smoketest.TC21411" prio="4" tc="TC-21411"/>
      <testcase id="xenserver.tc.smoketest.TC21412" prio="4" tc="TC-21412"/>
      <testcase id="xenserver.tc.smoketest.TC21413" prio="4" tc="TC-21413"/>
      <testcase id="xenserver.tc.smoketest.TC21414" prio="4" tc="TC-21414"/>
      <testcase id="xenserver.tc.smoketest.TC21415" prio="4" tc="TC-21415"/>
      <testcase id="xenserver.tc.smoketest.TC21416" prio="4" tc="TC-21416"/>
      <testcase id="xenserver.tc.smoketest.TC21417" prio="4" tc="TC-21417"/>
      <testcase id="xenserver.tc.smoketest.TC21418" prio="4" tc="TC-21418"/>
      <testcase id="xenserver.tc.smoketest.TC21419" prio="4" tc="TC-21419"/>
    </parallel>
  </testsequence>
</xenrt>
