<?xml version="1.0" ?>
<xenrt>

  <!-- Verify license tests on a Creedence host -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
      <host id="0" license="no" usev6testd="no">
        <vm name="LicenseServer">
          <file>%LICENSE_SERVER_XVA%</file>
          <postinstall action="installV6LicenseServer"/>
        </vm>
      </host>
      <host id="1" license="no" usev6testd="no">
      </host>
  </prepare>

  <testsequence>

    <serial group="LicenseHost">

      <testcase id="xenserver.tc.mulskulicense.LicenseBase" name="TC18972" tc="TC-18972">
        <arg>edition=enterprise-per-socket,xendesktop-platinum,enterprise-per-user,standard-per-socket,standard-per-user</arg>
      </testcase>

    </serial>

  </testsequence>

</xenrt>
