<xenrt>

  <!-- Tools ISO hotfix: static ipv4 from emulated test -->

  <default name="GUESTMEMORY" value="1024"/>
  <default name="GUESTVCPUS" value="2"/>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>12</PREPARE_WORKERS>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <prepare>
    <host>
      <bridge name="internal"/>
      <vm name="ws08sp2-x86">
        <distro>ws08sp2-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="vistaeesp2">
        <distro>vistaeesp2</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win7sp1-x86">
        <distro>win7sp1-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win8-x86">
        <distro>win8-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win81-x86">
        <distro>win81-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win81-x64">
        <distro>win81-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win8-x64">
        <distro>win8-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="w2k3eesp2">
        <distro>w2k3eesp2</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="winxpsp3">
        <distro>winxpsp3</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="internal"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="testpeer">
        <distro>debian60</distro>
        <network device="0" />
        <network device="1" bridge="internal"/>
        <postinstall action="preCloneTailor"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="ApplyRequiredPatches" blocker="yes">
      <testcase id="xenserver.install.TCApplyReqdPatches"/>
    </serial>
    <serial group="UpgVM">
      <testcase id="xenserver.tc.upgrade.TC18544"/>
      <testcase id="xenserver.tc.upgrade.TC18546"/>
      <testcase id="xenserver.tc.upgrade.TC18547"/>
      <testcase id="xenserver.tc.upgrade.TC18549"/>
      <testcase id="xenserver.tc.upgrade.TC18550"/>
      <testcase id="xenserver.tc.upgrade.TC20655"/>
      <testcase id="xenserver.tc.upgrade.TC20657"/>
      <testcase id="xenserver.tc.upgrade.TC20656"/>
      <testcase id="xenserver.tc.upgrade.TC20658"/>
    </serial>
  </testsequence>

</xenrt>





