<xenrt>

  <!-- Verify features with different licenses on Creedence host -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
      <host id="0" license="no" usev6testd="no">
        <vm name="LicenseServer">
          <file>%LICENSE_SERVER_XVA%</file>
          <postinstall action="installV6LicenseServer"/>
        </vm>
        <vm name="vgpufeaturevm">
          <distro>win7sp1-x86</distro>
          <network device="0" />
          <postinstall action="installDrivers"/>
        </vm>
      </host>
      <host>
        
      </host>  
    </prepare>

  <testsequence group="HostDrivers">
    <testcase id="xenserver.tc.vgpu.TCinstallNVIDIAHostDrivers">
    </testcase>
  </testsequence>

  <testsequence>
    <testcase id="xenserver.tc.vgpu.TCcreatevGPU" name="Win7sp1x86K140VGPU">
      <arg>vmName=vgpufeaturevm</arg>
      <arg>vgputype=false</arg>
      <arg>startVM=False</arg>
    </testcase>

    <testcase id="xenserver.tc.mulskulicense.TCVirtualGPUFeature" name="VirtualGPUFeature" tc="TC-23748">
      <arg>sku=PerSocketEnterprise,PerUserEnterprise,PerConcurrentUserEnterprise,PerSocketStandard,XenDesktopXDS,XenDesktopMPS</arg>
    </testcase>
  </testsequence>

</xenrt>

<!--
<pool>VGPU,VGPUBIG</pool>
<resources>k1&gt;=1</resources>
<param>MACHINES_REQUIRED=1</param>
-->
