<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC21650" prio="4" tc="TC-21650"/>
      <testcase id="xenserver.tc.smoketest.TC21651" prio="4" tc="TC-21651"/>
      <testcase id="xenserver.tc.smoketest.TC23928" prio="4" tc="TC-23928"/>
      <testcase id="xenserver.tc.smoketest.TC21652" prio="4" tc="TC-21652"/>
      <testcase id="xenserver.tc.smoketest.TC21653" prio="4" tc="TC-21653"/>
      <testcase id="xenserver.tc.smoketest.TC21654" prio="4" tc="TC-21654"/>
      <testcase id="xenserver.tc.smoketest.TC21655" prio="4" tc="TC-21655"/>
      <testcase id="xenserver.tc.smoketest.TC21656" prio="4" tc="TC-21656"/>
      <testcase id="xenserver.tc.smoketest.TC21657" prio="4" tc="TC-21657"/>
      <testcase id="xenserver.tc.smoketest.TC21658" prio="4" tc="TC-21658"/>
      <testcase id="xenserver.tc.smoketest.TC23930" prio="4" tc="TC-23930"/>
      <testcase id="xenserver.tc.smoketest.TC21659" prio="4" tc="TC-21659"/>
      <testcase id="xenserver.tc.smoketest.TC21660" prio="4" tc="TC-21660"/>
      <testcase id="xenserver.tc.smoketest.TC21661" prio="4" tc="TC-21661"/>
      <testcase id="xenserver.tc.smoketest.TC21662" prio="4" tc="TC-21662"/>
      <testcase id="xenserver.tc.smoketest.TC21663" prio="4" tc="TC-21663"/>
      <testcase id="xenserver.tc.smoketest.TC21664" prio="4" tc="TC-21664"/>
      <testcase id="xenserver.tc.smoketest.TC21665" prio="4" tc="TC-21665"/>
</parallel>
  </testsequence>
</xenrt>
