<xenrt>
  <!-- Clearwater PR1604 Clearwater Release Parameters: XenCenter-->
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    
    <OLD_PRODUCT_VERSION1>Tampa</OLD_PRODUCT_VERSION1>
    <OLD_PRODUCT_INPUTDIR1>/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235/</OLD_PRODUCT_INPUTDIR1>
    
    <OLD_PRODUCT_VERSION2>Sanibel</OLD_PRODUCT_VERSION2>
    <OLD_PRODUCT_INPUTDIR2>/usr/groups/release/XenServer-6.x/XS-6.0.2/RTM-53456</OLD_PRODUCT_INPUTDIR2>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08sp2-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>
  
  <testsequence>
      <parallel group="Setup" workers="2">
        <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>storageType=nfs,cifs</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>centos5</arg>
          <arg>installType=nfs</arg>
        </testcase>
      </parallel>
      <serial group="SanityOnClearwater">
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-592">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_592</arg>
          <arg>TC592</arg>
          <arg>592</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1107">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_1107</arg>
          <arg>TC1107</arg>
          <arg>1107</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1198">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_1198</arg>
          <arg>TC1198</arg>
          <arg>1198</arg>
        </testcase> 
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-652">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_652</arg>
          <arg>TC652</arg>
          <arg>652</arg>
        </testcase> 
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1031">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_1031</arg>
          <arg>TC1031</arg>
          <arg>1031</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-983">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_983</arg>
          <arg>TC983</arg>
          <arg>983</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-982">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_982</arg>
          <arg>TC982</arg>
          <arg>982</arg>
          <arg>postRun=true</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1847">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_1847</arg>
          <arg>TC1847</arg>
          <arg>1847</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1854">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_1854</arg>
          <arg>TC1854</arg>
          <arg>1854</arg>
        </testcase>
      </serial>
      <serial group="CreateTampaInstance">
        <testcase id="testcases.xenserver.tc.gui.TC19067" blocker="yes"/>
      </serial>
      <serial group="TampaXCSanity">
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1107">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_1107</arg>
          <arg>TC1107</arg>
          <arg>1107</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1198">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_1198</arg>
          <arg>TC1198</arg>
          <arg>1198</arg>
        </testcase> 
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-652">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_652</arg>
          <arg>TC652</arg>
          <arg>652</arg>
        </testcase> 
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1031">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_1031</arg>
          <arg>TC1031</arg>
          <arg>1031</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-983">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_983</arg>
          <arg>TC983</arg>
          <arg>983</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-982">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_982</arg>
          <arg>TC982</arg>
          <arg>982</arg>
          <arg>postRun=true</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1847">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_1847</arg>
          <arg>TC1847</arg>
          <arg>1847</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1854">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_1854</arg>
          <arg>TC1854</arg>
          <arg>1854</arg>
        </testcase>
      </serial>
      <serial group="CreateSanibelInstance">
        <testcase id="testcases.xenserver.tc.gui.TC19068" blocker="yes"/>
      </serial>
      <serial group="SanibelXCSanity">
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1107">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_1107</arg>
          <arg>TC1107</arg>
          <arg>1107</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1198">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_1198</arg>
          <arg>TC1198</arg>
          <arg>1198</arg>
        </testcase> 
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-652">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_652</arg>
          <arg>TC652</arg>
          <arg>652</arg>
        </testcase> 
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1031">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_1031</arg>
          <arg>TC1031</arg>
          <arg>1031</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-983">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_983</arg>
          <arg>TC983</arg>
          <arg>983</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-982">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_982</arg>
          <arg>TC982</arg>
          <arg>982</arg>
          <arg>postRun=true</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1847">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_1847</arg>
          <arg>TC1847</arg>
          <arg>1847</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" name="TC-1854">
          <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
          <arg>TC_1854</arg>
          <arg>TC1854</arg>
          <arg>1854</arg>
        </testcase>
    </serial>
    
  </testsequence>
</xenrt>
