<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Clearwater
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC15451" prio="4" tc="TC-15451"/>
      <testcase id="xenserver.tc.smoketest.TC15452" prio="4" tc="TC-15452"/>
      <testcase id="xenserver.tc.smoketest.TC15453" prio="4" tc="TC-15453"/>
      <testcase id="xenserver.tc.smoketest.TC15455" prio="4" tc="TC-15455"/>
      <testcase id="xenserver.tc.smoketest.TC15903" prio="4" tc="TC-15903"/>
      <testcase id="xenserver.tc.smoketest.TC15904" prio="4" tc="TC-15904"/>
      <testcase id="xenserver.tc.smoketest.TC15905" prio="4" tc="TC-15905"/>
      <testcase id="xenserver.tc.smoketest.TC15906" prio="4" tc="TC-15906"/>
      <testcase id="xenserver.tc.smoketest.TC15907" prio="4" tc="TC-15907"/>
      <testcase id="xenserver.tc.smoketest.TC15908" prio="4" tc="TC-15908"/>
    </parallel>
  </testsequence>
</xenrt>
