<xenrt>

  <!-- MNR Active Directory Pool Operations Sequence -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
      <host id="2"/>
      <host id="3"/>
      <host id="4"/>
      <host id="5"/>
      <host id="6"/>
      <host id="7"/>
      <host id="8"/>
      <host id="9"/>
      <host id="10"/>
      <host id="11"/>
      <host id="12"/>
      <host id="13"/>
      <host id="14"/>
    </pool>
    <host id="15">
      <vm name="AUTHSERVER">
        <distro>ws08sp2-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="ALTAUTHSERVER">
        <distro>ws08sp2-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="PoolOps">
      <testcase id="xenserver.tc.security.TC8531"/>
      <testcase id="xenserver.tc.security.TC8532"/>
      <testcase id="xenserver.tc.security.TC8534"/>
      <testcase id="xenserver.tc.security.TC8528"/>
      <testcase id="xenserver.tc.rbacapi.TC10725"/>
    </serial>
  </testsequence>

</xenrt>
