<?xml version="1.0" ?>
<xenrt>

  <!-- Verify features with different licenses on Creedence host -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
      <host id="0" license="no" usev6testd="no">
        <vm name="LicenseServer">
          <file>%LICENSE_SERVER_XVA%</file>
          <postinstall action="installV6LicenseServer"/>
        </vm>
      </host>
      <host id="1" license="no" usev6testd="no">
        <storage type="nfs" name="nfsstorage" />
      </host>
  </prepare>

  <testsequence>

    <serial group="LicenseFeatures">

      <testcase id="xenserver.tc.mulskulicense.TCReadCachingFeature" name="ReadCacheFeature" tc="TC-23741">
        <arg>edition=PerSocketEnterprise,PerSocketStandard,PerUserEnterprise,XenDesktop</arg>
      </testcase>

      <testcase id="xenserver.tc.mulskulicense.TCWLBFeature" name="WLBFeature">
        <arg>edition=PerSocketEnterprise,PerSocketStandard,PerUserEnterprise,XenDesktop</arg>
      </testcase>

    </serial>

  </testsequence>

</xenrt>
