<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem32BitLin_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13438" prio="3" tc="TC-13438"/>
      <testcase id="xenserver.tc.smoketest.TC13443" prio="3" tc="TC-13443"/>
      <testcase id="xenserver.tc.smoketest.TC13445" prio="3" tc="TC-13445"/>
      <testcase id="xenserver.tc.smoketest.TC13446" prio="3" tc="TC-13446"/>
      <testcase id="xenserver.tc.smoketest.TC17754" prio="3" tc="TC-17754"/>
      <testcase id="xenserver.tc.smoketest.TC19741" prio="3" tc="TC-19741"/>
      <testcase id="xenserver.tc.smoketest.TC21427" prio="3" tc="TC-21427"/>
      <testcase id="xenserver.tc.smoketest.TC21428" prio="3" tc="TC-21428"/>
      <testcase id="xenserver.tc.smoketest.TC21429" prio="3" tc="TC-21429"/>
      <testcase id="xenserver.tc.smoketest.TC21430" prio="3" tc="TC-21430"/>
      <testcase id="xenserver.tc.smoketest.TC21431" prio="3" tc="TC-21431"/>
      <testcase id="xenserver.tc.smoketest.TC21432" prio="3" tc="TC-21432"/>
      <testcase id="xenserver.tc.smoketest.TC21433" prio="3" tc="TC-21433"/>
      <testcase id="xenserver.tc.smoketest.TC21502" prio="3" tc="TC-21502"/>
      <testcase id="xenserver.tc.smoketest.TC23555" prio="3" tc="TC-23555"/>
      <testcase id="xenserver.tc.smoketest.TC23556" prio="3" tc="TC-23556"/>
      <testcase id="xenserver.tc.smoketest.TC23557" prio="3" tc="TC-23557"/>
      <testcase id="xenserver.tc.smoketest.TC23558" prio="3" tc="TC-23558"/>
      <testcase id="xenserver.tc.smoketest.TC23559" prio="3" tc="TC-23559"/>
      <testcase id="xenserver.tc.smoketest.TC23560" prio="3" tc="TC-23560"/>
    </parallel>
  </testsequence>
</xenrt>
