<xenrt>

  <!-- Creedence nightly PowerShell test sequence -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <POWERSHELL_VERSION>PowerShell 2.0</POWERSHELL_VERSION>
    <DOTNETVERSION>3.5</DOTNETVERSION>
  </variables>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <parallel group="PShell" workers="3">
      <testcase id="xenserver.gui.TC8300" />
      <testcase id="xenserver.gui.TC8304" />
      <testcase id="xenserver.gui.TC8305" />
      <testcase id="xenserver.gui.TC19252" />
      <testcase id="xenserver.gui.TC17780" />
      <testcase id="xenserver.gui.TC19253" />
      <testcase id="xenserver.gui.TC19254" />
      <testcase id="xenserver.gui.TC8302" />
      <testcase id="xenserver.gui.TC19255" />
      <testcase id="xenserver.gui.TC19256" />
    </parallel>
  </testsequence>

</xenrt>
