<xenrt>

  <!-- OS functional tests: sles113 and sles113-x64 -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host />
  </prepare>
  <testsequence>
    <serial group="sles113">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-21221">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=sles113</arg>
        <arg>distro=sles113</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="sles113">
        <testcase id="guestops.basic.TCStartStop" tc="TC-21222">
          <arg>guest=sles113</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-21223">
          <arg>guest=sles113</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-21224">
          <arg>guest=sles113</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-21225">
          <arg>guest=sles113</arg>
          <arg>workloads</arg>
          <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-21226">
          <arg>guest=sles113</arg>
          <arg>live</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-21227">
          <arg>N/A</arg>
          <arg>guest=sles113</arg>
          <arg>noshutdown</arg>
          <arg>initial=4</arg>
          <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-21228">
          <arg>N/A</arg>
          <arg>guest=sles113</arg>
          <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-21229">
          <arg>guest=sles113</arg>
          <arg>max=32</arg>
          <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=sles113</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

  </testsequence>

</xenrt>
