<xenrt>

  <!-- HA + Ballooning tests -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <allhosts/>
      <storage type="lvmoiscsi" name="iscsisr" default="true"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-9310">
      <testcase id="xenserver.tc.balloon.TC9311"/>
      <testcase id="xenserver.tc.balloon.TC9312"/>
      <testcase id="xenserver.tc.balloon.TC9313"/>
    </serial>
  </testsequence>

</xenrt>
