<xenrt>

  <!-- Create 256 iSCSI SRs on a single host and use it in a number of guests -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_DOM0_MEM>4096</OPTION_DOM0_MEM>
  </variables>

  <scheduler>
    <pool>VMX,SVM</pool>
    <resources>NPRI&gt;=1/NSEC&gt;=1</resources>
    <param>MACHINES_REQUIRED=1</param>
    <param>SITE=SVCL07</param>
    <flags>iscsi,netapp</flags>
  </scheduler>

  <prepare>
    <pool>
      <host id="0">
        <vm name="lingold">
          <distro>debian60</distro>
          <arch>x86-64</arch>
          <memory>512</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
          <postinstall action="preCloneTailor"/>
        </vm>
      </host>
    </pool>
  </prepare>

  <testsequence>
    <serial group="Config">
      <testcase id="xenserver.tc.srpervm.SetupSRsiSCSI" blocker="yes">
        <arg>linuxvms=4</arg>
        <arg>windowsvms=0</arg>
        <arg>datadisk=2</arg>
      </testcase>
    </serial>
    <serial group="Copy">
      <testcase id="xenserver.tc.srpervm.CopyVMs" />
    </serial>

    <serial group="LifeCycle">
      <testcase id="xenserver.tc.srpervm.LifeCycleAllVMs" name="LifeCycleWithAllPaths" />
    </serial>

    <serial group="Multipath">
      <testcase id="xenserver.tc.srpervm.ISCSIMPathScenario">
        <arg>linuxvms=4</arg>
        <arg>windowsvms=0</arg>
        <arg>datadisk=2</arg>
      </testcase>
    </serial>
    <serial group="LifeCycle">
      <testcase id="xenserver.tc.srpervm.LifeCycleAllVMs" name="LifeCycleWithRemovedPath" />
    </serial>

  </testsequence>

</xenrt>

