<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <USE_GUEST_IPV6>yes</USE_GUEST_IPV6>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">


    <serial group="rhel61">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-16496">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel61</arg>
        <arg>distro=rhel61</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel61">
        <testcase id="guestops.basic.TCStartStop" tc="TC-16497">
        <arg>guest=rhel61</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16498">
        <arg>guest=rhel61</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16499">
        <arg>guest=rhel61</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16500">
        <arg>guest=rhel61</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16501">
        <arg>guest=rhel61</arg>
        <arg>live</arg>
        <arg>loops=20</arg>
        </testcase>
        <!-- this fails due to CA-73512 which has been fixed by Red Hat but won't be out until 6.3 or later
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16502">
        <arg>N/A</arg>
        <arg>guest=rhel61</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>-->
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16503">
        <arg>N/A</arg>
        <arg>guest=rhel61</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16504">
        <arg>guest=rhel61</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel61</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="rhel61x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-16506">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel61x86-64</arg>
        <arg>distro=rhel61</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel61x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-16507">
        <arg>guest=rhel61x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16508">
        <arg>guest=rhel61x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16509">
        <arg>guest=rhel61x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16510">
        <arg>guest=rhel61x86-64</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16511">
        <arg>guest=rhel61x86-64</arg>
        <arg>live</arg>
        <arg>loops=20</arg>
        </testcase>
        <!-- this fails due to CA-73512 which has been fixed by Red Hat but won't be out until 6.3 or later
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16512">
        <arg>N/A</arg>
        <arg>guest=rhel61x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>-->
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16513">
        <arg>N/A</arg>
        <arg>guest=rhel61x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16514">
        <arg>guest=rhel61x86-64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel61x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
