<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC21389" prio="4" tc="TC-21389"/>
      <testcase id="xenserver.tc.smoketest.TC21390" prio="4" tc="TC-21390"/>
      <testcase id="xenserver.tc.smoketest.TC21391" prio="4" tc="TC-21391"/>
      <testcase id="xenserver.tc.smoketest.TC21495" prio="4" tc="TC-21495"/>
      <testcase id="xenserver.tc.smoketest.TC21496" prio="4" tc="TC-21496"/>
    </parallel>
  </testsequence>
</xenrt>
