<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host license="enterprise-per-socket" />
  </prepare>

  <testsequence>
    <serial group="K1Config">
      <testcase tc="TC-20819" id="testcases.xenserver.tc.vgpu.TCBasicVerifOfAllK2config">
        <arg>distro=0,1,2,3,4,5,6,7,8</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=0,1,2,3,4,5</arg>
      </testcase>

      <testcase tc="TC-20821" id="testcases.xenserver.tc.vgpu.TCAssignK2vGPUToVMhasGotvGPU">
        <arg>distro=1</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=0</arg>
      </testcase>

      <testcase tc="TC-20830" id="testcases.xenserver.tc.vgpu.TCReuseK2PGPU">
        <arg>distro=4,5</arg>
        <arg>vgpuconfig=0,2</arg>
        <arg>others=nvidiawinvgpu</arg>
      </testcase>

      <testcase tc="TC-20870" id="testcases.xenserver.tc.vgpu.TCExportImportK2GPU">
        <arg>distro=1</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=0,5</arg>
      </testcase>

      <testcase tc="TC-20837" id="testcases.xenserver.tc.vgpu.TCNovGPUTypeGiven">
        <arg>distro=2</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
      </testcase>

      <testcase tc="TC-20832" id="testcases.xenserver.tc.vgpu.TCAddPassthroughToFullGPUK100">
      </testcase>

      <testcase tc="TC-20833" id="testcases.xenserver.tc.vgpu.TCAddvGPUToFullyPThGPUK100">
      </testcase>

      <testcase tc="TC-20872" id="testcases.xenserver.tc.vgpu.TCChangeK2vGPUType">
        <arg>distro=2</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=0,1,2,3,4,5</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCAlloModePerfDist" name="TC20862" tc="TC-20862" />

      <testcase id="testcases.xenserver.tc.vgpu.TCGPUGroupEmptyGroup" name="TC20867" tc="TC-20867" />

      <testcase id="testcases.xenserver.tc.vgpu.TCGPUGroupMisc" name="TC20868" tc="TC-20868" />

      <testcase id="testcases.xenserver.tc.vgpu.TCNonWindowsK1" name="TC20889" tc="TC-20889">
        <arg>distro=9</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=5</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCDepthK100K140K1Pass" name="TC20895" tc="TC-20895">
        <arg>distro=5</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=0,2</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCDepthK1Pass" name="TC20896" tc="TC-20896">
        <arg>distro=4</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=5</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCBreadthK100K1Pass" name="TC20894" tc="TC-20894">
        <arg>distro=0</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=0,5</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
