<xenrt>

  <!-- Long Haul test sequence -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>
  <scheduler>
    <resources>memory&gt;=12G/memory&lt;=16G/disk1&gt;=200G</resources>
  </scheduler>
  <prepare>
    <host>
      <vm name="VM">
        <distro>ws12r2-x64</distro>
        <network device="0" />
        <postinstall action="installDrivers" />
      </vm>
      <vm name="VM_Operations">
        <distro>ws12r2-x64</distro>
        <network device="0" />
        <postinstall action="installDrivers" />
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="ws12r2-x64">
      <testcase id="xenserver.tc.longhaul.LongHaulTestVmOperations" name="TC20906" tc="TC-20906">
        <arg>duration=1209600</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
