<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_4" workers="1">
      <testcase id="xenserver.tc.smoketest.TC18431" prio="4" tc="TC-18431"/>
      <testcase id="xenserver.tc.smoketest.TC18432" prio="4" tc="TC-18432"/>
      <testcase id="xenserver.tc.smoketest.TC20539" prio="4" tc="TC-20539"/>
      <testcase id="xenserver.tc.smoketest.TC20540" prio="4" tc="TC-20540"/>
      <testcase id="xenserver.tc.smoketest.TC20569" prio="4" tc="TC-20569"/>
      <testcase id="xenserver.tc.smoketest.TC20570" prio="4" tc="TC-20570"/>
      <testcase id="xenserver.tc.smoketest.TC21497" prio="4" tc="TC-21497"/>
      <testcase id="xenserver.tc.smoketest.TC21498" prio="4" tc="TC-21498"/>
    </parallel>
  </testsequence>
</xenrt>
