<xenrt>

  <!-- LPV RawHBA SR Operation Tests -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <serial group="LPVSRTests">

      <!-- RawHBASR Sanity Check. -->
      <testcase id="xenserver.tc.lunpervdi.TC18348" name="TC18348" tc="TC-18348" />
      <!-- LVHDoHBA is been excluded. -->
      <testcase id="xenserver.tc.lunpervdi.TC18349" name="TC18349" tc="TC-18349" />
      <!-- Forgetting LUN/VDI. -->
      <testcase id="xenserver.tc.lunpervdi.TC18354" name="TC18354" tc="TC-18354" />
      <!-- Adding/deleting LUN/VDI. -->
      <testcase id="xenserver.tc.lunpervdi.TC18355" name="TC18355" tc="TC-18355" />
      <!-- LUN Resize. -->
      <testcase id="xenserver.tc.lunpervdi.TC18357" name="TC18357" tc="TC-18357" />

      <!-- Creation of second rawHBA SR. -->
      <testcase id="xenserver.tc.lunpervdi.TC18369" name="TC18369" tc="TC-18369" />

      <!-- VM Lifcycle operations with rawHBA SR. -->
      <testcase id="xenserver.tc.lunpervdi.VMLifeCycle" name="TC18350" tc="TC-18350">
        <arg>windistro=ws12-x64</arg>
      </testcase>
      <testcase id="xenserver.tc.lunpervdi.VMLifeCycle" name="TC18351" tc="TC-18351" sku="Rhel">
        <arg>lindistro=rhel511</arg>
      </testcase>
      <testcase id="xenserver.tc.lunpervdi.VMLifeCycle" name="TC18351" tc="TC-18351" sku="Oel">
        <arg>lindistro=oel511</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
