<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC9559" prio="4" tc="TC-9559"/>
      <testcase id="xenserver.tc.smoketest.TC13181" prio="4" tc="TC-13181"/>
      <testcase id="xenserver.tc.smoketest.TC13182" prio="4" tc="TC-13182"/>
      <testcase id="xenserver.tc.smoketest.TC13183" prio="4" tc="TC-13183"/>
      <testcase id="xenserver.tc.smoketest.TC13184" prio="4" tc="TC-13184"/>
      <testcase id="xenserver.tc.smoketest.TC13241" prio="4" tc="TC-13241"/>
      <testcase id="xenserver.tc.smoketest.TC13242" prio="4" tc="TC-13242"/>
      <testcase id="xenserver.tc.smoketest.TC17747" prio="4" tc="TC-17747"/>
      <testcase id="xenserver.tc.smoketest.TC17748" prio="4" tc="TC-17748"/>
      <testcase id="xenserver.tc.smoketest.TC19671" prio="4" tc="TC-19671"/>
    </parallel>
  </testsequence>
</xenrt>
