<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
    </host>
  </prepare>

  <testsequence>
    <serial group="K1Config">
      <testcase tc="TC-20819" id="testcases.xenserver.tc.vgpu.TCBasicVerifOfAllK1config">
      </testcase>

      <testcase tc="TC-20821" id="testcases.xenserver.tc.vgpu.TCAssignK1vGPUToVMhasGotvGPU">
      </testcase>

      <testcase tc="TC-20825" id="testcases.xenserver.tc.vgpu.TCOpsonK1vGPUToVMhasGotvGPU">
      </testcase>

      <testcase tc="TC-20830" id="testcases.xenserver.tc.vgpu.TCReuseK1PGPU">
      </testcase>

      <testcase tc="TC-20870" id="testcases.xenserver.tc.vgpu.TCExportImportK1GPU">
      </testcase>

      <testcase tc="TC-20837" id="testcases.xenserver.tc.vgpu.TCNovGPUTypeGiven">
      </testcase>

      <testcase tc="TC-20832" id="testcases.xenserver.tc.vgpu.TCAddPassthroughToFullGPUK100">
      </testcase>

      <testcase tc="TC-20833" id="testcases.xenserver.tc.vgpu.TCAddvGPUToFullyPThGPUK100">
      </testcase>

      <testcase tc="TC-20872" id="testcases.xenserver.tc.vgpu.TCChangeK1vGPUType">
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCAlloModePerfDist" name="TC20862" tc="TC-20862" />

      <testcase id="testcases.xenserver.tc.vgpu.TCGPUGroupEmptyGroup" name="TC20867" tc="TC-20867" />

      <testcase id="testcases.xenserver.tc.vgpu.TCGPUGroupMisc" name="TC20868" tc="TC-20868" />

      <testcase id="testcases.xenserver.tc.vgpu.TCNonWindowsK1" name="TC20889" tc="TC-20889" />

      <testcase id="testcases.xenserver.tc.vgpu.TCDepthK100K140K1Pass" name="TC20895" tc="TC-20895" />

      <testcase id="testcases.xenserver.tc.vgpu.TCDepthK1Pass" name="TC20896" tc="TC-20896" />

      <testcase id="testcases.xenserver.tc.vgpu.TCBreadthK100K1Pass" name="TC20894" tc="TC-20894" />

    </serial>
  </testsequence>

</xenrt>
