<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC7425" prio="4" tc="TC-7425"/>
      <testcase id="xenserver.tc.smoketest.TC7643" prio="4" tc="TC-7643"/>
      <testcase id="xenserver.tc.smoketest.TC7645" prio="4" tc="TC-7645"/>
      <testcase id="xenserver.tc.smoketest.TC7646" prio="4" tc="TC-7646"/>
      <testcase id="xenserver.tc.smoketest.TC7648" prio="4" tc="TC-7648"/>
      <testcase id="xenserver.tc.smoketest.TC7651" prio="4" tc="TC-7651"/>
      <testcase id="xenserver.tc.smoketest.TC7652" prio="4" tc="TC-7652"/>
    </parallel>
  </testsequence>
</xenrt>
