<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC18435" prio="4" tc="TC-18435"/>
      <testcase id="xenserver.tc.smoketest.TC18436" prio="4" tc="TC-18436"/>
      <testcase id="xenserver.tc.smoketest.TC20542" prio="4" tc="TC-20542"/>
      <testcase id="xenserver.tc.smoketest.TC20543" prio="4" tc="TC-20543"/>
      <testcase id="xenserver.tc.smoketest.TC20571" prio="4" tc="TC-20571"/>
      <testcase id="xenserver.tc.smoketest.TC20572" prio="4" tc="TC-20572"/>
      <testcase id="xenserver.tc.smoketest.TC21406" prio="4" tc="TC-21406"/>
      <testcase id="xenserver.tc.smoketest.TC21407" prio="4" tc="TC-21407"/>
      <testcase id="xenserver.tc.smoketest.TC21408" prio="4" tc="TC-21408"/>
      <testcase id="xenserver.tc.smoketest.TC21409" prio="4" tc="TC-21409"/>
      <testcase id="xenserver.tc.smoketest.TC23543" prio="4" tc="TC-23543"/>
      <testcase id="xenserver.tc.smoketest.TC23544" prio="4" tc="TC-23544"/>
      <testcase id="xenserver.tc.smoketest.TC23545" prio="4" tc="TC-23545"/>
      <testcase id="xenserver.tc.smoketest.TC23546" prio="4" tc="TC-23546"/>
      <testcase id="xenserver.tc.smoketest.TC23547" prio="4" tc="TC-23547"/>
      <testcase id="xenserver.tc.smoketest.TC23548" prio="4" tc="TC-23548"/>
    </parallel>
  </testsequence>
</xenrt>
