<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_1" workers="2">
      <testcase id="xenserver.tc.smoketest.TC19640" prio="4" tc="TC-19640"/>
      <testcase id="xenserver.tc.smoketest.TC19641" prio="4" tc="TC-19641"/>
      <testcase id="xenserver.tc.smoketest.TC19642" prio="4" tc="TC-19642"/>
      <testcase id="xenserver.tc.smoketest.TC19643" prio="4" tc="TC-19643"/>
      <testcase id="xenserver.tc.smoketest.TC19644" prio="4" tc="TC-19644"/>
      <testcase id="xenserver.tc.smoketest.TC19645" prio="4" tc="TC-19645"/>
      <testcase id="xenserver.tc.smoketest.TC19646" prio="4" tc="TC-19646"/>
      <testcase id="xenserver.tc.smoketest.TC19647" prio="4" tc="TC-19647"/>
      <testcase id="xenserver.tc.smoketest.TC19648" prio="4" tc="TC-19648"/>
      <testcase id="xenserver.tc.smoketest.TC19649" prio="4" tc="TC-19649"/>
    </parallel>
  </testsequence>
</xenrt>
