<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem_3" workers="1">
      <testcase id="xenserver.tc.smoketest.TC21666" prio="3" tc="TC-21666"/>
      <testcase id="xenserver.tc.smoketest.TC23971" prio="3" tc="TC-23971"/>
      <testcase id="xenserver.tc.smoketest.TC23994" prio="3" tc="TC-23994"/>
      <testcase id="xenserver.tc.smoketest.TC21667" prio="3" tc="TC-21667"/>
      <testcase id="xenserver.tc.smoketest.TC21668" prio="3" tc="TC-21668"/>
      <testcase id="xenserver.tc.smoketest.TC21669" prio="3" tc="TC-21669"/>
      <testcase id="xenserver.tc.smoketest.TC23549" prio="3" tc="TC-23549"/>
      <testcase id="xenserver.tc.smoketest.TC23550" prio="3" tc="TC-23550"/>
      <testcase id="xenserver.tc.smoketest.TC23551" prio="3" tc="TC-23551"/>
      <testcase id="xenserver.tc.smoketest.TC23552" prio="3" tc="TC-23552"/>
      <testcase id="xenserver.tc.smoketest.TC23553" prio="3" tc="TC-23553"/>
      <testcase id="xenserver.tc.smoketest.TC23554" prio="3" tc="TC-23554"/>
    </parallel>
  </testsequence>
</xenrt>

