<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC19685" prio="4" tc="TC-19685"/>
      <testcase id="xenserver.tc.smoketest.TC21378" prio="4" tc="TC-21378"/>
      <testcase id="xenserver.tc.smoketest.TC21379" prio="4" tc="TC-21379"/>
      <testcase id="xenserver.tc.smoketest.TC21380" prio="4" tc="TC-21380"/>
      <testcase id="xenserver.tc.smoketest.TC21381" prio="4" tc="TC-21381"/>
      <testcase id="xenserver.tc.smoketest.TC21382" prio="4" tc="TC-21382"/>
      <testcase id="xenserver.tc.smoketest.TC21383" prio="4" tc="TC-21383"/>
      <testcase id="xenserver.tc.smoketest.TC21384" prio="4" tc="TC-21384"/>
      <testcase id="xenserver.tc.smoketest.TC21385" prio="4" tc="TC-21385"/>
      <testcase id="xenserver.tc.smoketest.TC21386" prio="4" tc="TC-21386"/>
    </parallel>
  </testsequence>
</xenrt>
