<xenrt>

  <!-- Docker test sequecne -->

  <default name="COREOSDISTRO" value="coreos-alpha" />

  <variables>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>

  <scheduler>
    <resources>memory&gt;=20G/disk1&gt;=140G</resources>
  </scheduler>

  <prepare>
    <pool id="0">
      <host id="0">
        <!-- CoreOS installation -->
        <vm name="${COREOSDISTRO}">
          <distro>${COREOSDISTRO}</distro>
          <arch>x86-64</arch>
          <memory>1024</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="5" />
          <!--  <postinstall action="installDockerRpms" /> -->
        </vm>
      </host>
    </pool>
  </prepare>

  <testsequence>
    <serial group="CoreOS">
      <testcase id="xenserver.tc.docker.BaseTest" blocker="yes">
        <arg>coreosdistro=${COREOSDISTRO}</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
