<xenrt>
  <default name="GUESTMEMORY" value="1024" />
  <default name="GUESTVCPUS" value="2" />
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host>
      <vm name="ws08r2sp1-x64">
        <distro>ws08r2sp1-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="ChangeDrivers">
      <testcase id="testcases.xenserver.tc.guest.TC18568"/>
    </serial>
  </testsequence>

</xenrt>
