<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC18431" prio="4" tc="TC-18431"/>
      <testcase id="xenserver.tc.smoketest.TC18432" prio="4" tc="TC-18432"/>
      <testcase id="xenserver.tc.smoketest.TC20539" prio="4" tc="TC-20539"/>
      <testcase id="xenserver.tc.smoketest.TC20540" prio="4" tc="TC-20540"/>
      <testcase id="xenserver.tc.smoketest.TC20569" prio="4" tc="TC-20569"/>
      <testcase id="xenserver.tc.smoketest.TC20570" prio="4" tc="TC-20570"/>
      <testcase id="xenserver.tc.smoketest.TC20598" prio="4" tc="TC-20598"/>
      <testcase id="xenserver.tc.smoketest.TC20606" prio="4" tc="TC-20606"/>
      <testcase id="xenserver.tc.smoketest.TC21392" prio="4" tc="TC-21392"/>
      <testcase id="xenserver.tc.smoketest.TC21393" prio="4" tc="TC-21393"/>
    </parallel>
  </testsequence>
</xenrt>
