<xenrt>
  <!-- Clearwater to Creedence rolling pool upgrade test using EqualLogic-->
  <default name="OLD_PRODUCT_VERSION" value="Clearwater"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446"/>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <prepare>
    <pool>
      <storage type="lvmoiscsi" name="pooliScsi" default="true"/>
      <storage type="eql" name="poolEql"/>
      <allhosts productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
    </pool>
  </prepare>

  <testsequence>
    <testcase group="Upgrade" id="xenserver.tc.upgrade.TCRpuEql" tc="TC-13511"/>
  </testsequence>

</xenrt>
