<xenrt>
  <!-- vGPU group tests with 1 K1 host and no vgpu capable host. -->
  
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true"/>
      <host id="0" installsr="ext" />
    </pool>
    <host id="1" installsr="ext" />
  </prepare>

  <testsequence>
    <serial group="GroupK1NoVGPU">
      <!-- 1 * <K1 * 1> + 1 * no card hosts. -->
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUGroupK1NoVGPU" name="TC20869" tc="TC-20869" />
    </serial>
  </testsequence>
</xenrt>

