<xenrt>

  <!-- memory balloon driver max range stability tests -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel group="LinuxVMInstallation" workers="8">
      <for iter="D" values="%DISTROS%"> 
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" sku="${D}.dmc" tc="TC-14987">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=${D}</arg>
          <arg>distro=${D}</arg>
        </testcase>
      </for>
    </parallel>
    <parallel group="LinuxBalloonMaxRange" workers="2">
      <for iter="D" values="%DISTROS%">
        <testcase id="xenserver.tc.balloon.TCLinuxMaxRange" name="${D}" sku="${D}" tc="TC-9325">
          <arg>DISTRO=${D}</arg>
        </testcase>
      </for>
    </parallel>
  </testsequence>

</xenrt>
