<xenrt>

  <!-- OS functional test sequence: centos511 and centos511-x64 -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
    <serial group="centos511">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-23642">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=centos511</arg>
        <arg>distro=centos511</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="centos511">
        <testcase id="guestops.basic.TCStartStop" tc="TC-23643">
        <arg>guest=centos511</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-23644">
        <arg>guest=centos511</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-23645">
        <arg>guest=centos511</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-23646">
        <arg>guest=centos511</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-23647">
        <arg>guest=centos511</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-23648">
        <arg>N/A</arg>
        <arg>guest=centos511</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-23649">
        <arg>N/A</arg>
        <arg>guest=centos511</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-23650">
        <arg>guest=centos511</arg>
        <arg>max=32</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=centos511</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="centos511x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-23652">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=centos511x86-64</arg>
        <arg>distro=centos511</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="centos511x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-23653">
        <arg>guest=centos511x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-23654">
        <arg>guest=centos511x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-23655">
        <arg>guest=centos511x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-23656">
        <arg>guest=centos511x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-23657">
        <arg>guest=centos511x86-64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-23658">
        <arg>N/A</arg>
        <arg>guest=centos511x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-23659">
        <arg>N/A</arg>
        <arg>guest=centos511x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-23660">
        <arg>guest=centos511x86-64</arg>
        <arg>max=32</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=centos511x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    </parallel>
  </testsequence>
</xenrt>
