<xenrt>
  <!-- vGPU group tests with 2 K1 hosts. -->
  
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
    <pool>
      <!--<storage type="nfs" name="nfssr" default="true"/>-->
      <host id="0" installsr="ext" />
    </pool>
    <host id="1" installsr="ext" />
  </prepare>

  <testsequence>
    <serial group="GroupK1K1">
      <!-- 2 * <K1 *1> hosts. -->
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUGroupK1K1" name="TC20863" tc="TC-20863" />
    </serial>
  </testsequence>
</xenrt>
