<xenrt>

  <!-- Create 256 Fibre Channel SRs on a single host and use it in a number of guests -->

  <default name="LINUXVMS" value="32" />
  <default name="WINDOWSVMS" value="0" />
  <default name="DATADISK" value="7" />
  <default name="LOOP" value="100" />

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_DOM0_MEM>4096</OPTION_DOM0_MEM>
  </variables>

  <scheduler>
    <pool>4CLFCQ</pool>
    <param>MACHINES_REQUIRED=1</param>
  </scheduler>

  <prepare>
    <pool>
      <host id="0">
        <vm name="lingold">
          <distro>debian60</distro>
          <arch>x86-64</arch>
          <memory>512</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
          <postinstall action="preCloneTailor"/>
        </vm>
      </host>
    </pool>
  </prepare>

  <testsequence>

    <serial group="Config">
      <testcase id="xenserver.tc.srpervm.SetupSRsFC" blocker="yes" >
        <arg>linuxvms=${LINUXVMS}</arg>
        <arg>windowsvms=${WINDOWSVMS}</arg>
        <arg>datadisk=${DATADISK}</arg>
        <arg>loop=${LOOP}</arg>
      </testcase>
    </serial>

    <serial group="Copy">
      <testcase id="xenserver.tc.srpervm.CopyVMs" blocker="yes" />
    </serial>

    <serial group="LifeCycle">
      <testcase id="xenserver.tc.srpervm.LifeCycleAllVMs" name="WithAllPaths" />
    </serial>

    <serial group="Multipath">
      <testcase id="xenserver.tc.srpervm.PathFail">
        <arg>linuxvms=${LINUXVMS}</arg>
        <arg>windowsvms=${WINDOWSVMS}</arg>
        <arg>datadisk=${DATADISK}</arg>
        <arg>loop=${LOOP}</arg>
      </testcase>
    </serial>

    <serial group="LifeCycle">
      <testcase id="xenserver.tc.srpervm.LifeCycleAllVMs" name="AfterPathFail" />
    </serial>

    <serial group="Multipath">
      <testcase id="xenserver.tc.srpervm.PathRecover">
        <arg>linuxvms=${LINUXVMS}</arg>
        <arg>windowsvms=${WINDOWSVMS}</arg>
        <arg>datadisk=${DATADISK}</arg>
        <arg>loop=${LOOP}</arg>
      </testcase>
    </serial>

    <serial group="LifeCycle">
      <testcase id="xenserver.tc.srpervm.LifeCycleAllVMs" name="AfterPathRecover" />
    </serial>

    <!-- Fail and recover a random path in a single testcase to obtain the total timings. -->
    <serial group="Multipath">
      <testcase id="xenserver.tc.srpervm.FCMPathScenario">
        <arg>linuxvms=${LINUXVMS}</arg>
        <arg>windowsvms=${WINDOWSVMS}</arg>
        <arg>datadisk=${DATADISK}</arg>
        <arg>loop=${LOOP}</arg>
      </testcase>
    </serial>

</testsequence>

</xenrt>
