<xenrt>

  <!-- iSCSI Boot From SAN testcases -->
    
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- Preparing a iSCSI boot disk on Native Linux -->
    <host productType="nativelinux" productVersion="centos64-x64" id="1" />
    <host/>
  </prepare>

  <testsequence>
    <serial group="iSCSIBoot">

      <!-- iSCSI boot disk on a SAN via Native Linux -->
      <testcase id="testcases.xenserver.tc.install.TCISCSIBoot" name="TC20845" tc="TC-20845" blocker="yes"/>

    </serial>
  </testsequence>
</xenrt>
