<xenrt>
  <!-- CPU Certification Suite -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

      <serial group="ws12r2-x64">
        <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=ws12r2-x64</arg>
          <arg>distro=ws12r2-x64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="ws12r2-x64">
          <testcase id="guestops.drivers.TCDriverInstall">
            <arg>guest=ws12r2-x64</arg>
          </testcase>
          <testcase id="guestops.basic.TCStartStop">
            <arg>guest=ws12r2-x64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot">
            <arg>guest=ws12r2-x64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume">
            <arg>guest=ws12r2-x64</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate">
            <arg>guest=ws12r2-x64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate">
            <arg>guest=ws12r2-x64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI">
            <arg>N/A</arg>
            <arg>guest=ws12r2-x64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive">
            <arg>N/A</arg>
            <arg>guest=ws12r2-x64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk">
            <arg>guest=ws12r2-x64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=ws12r2-x64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
      <serial group="rhel65">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=rhel65</arg>
          <arg>distro=rhel65</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="rhel65">
          <testcase id="guestops.basic.TCStartStop">
            <arg>guest=rhel65</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot">
            <arg>guest=rhel65</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume">
            <arg>guest=rhel65</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate">
            <arg>guest=rhel65</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate">
            <arg>guest=rhel65</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI">
            <arg>N/A</arg>
            <arg>guest=rhel65</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive">
            <arg>N/A</arg>
            <arg>guest=rhel65</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk">
            <arg>guest=rhel65</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="benchmarks.micro.TClmbench" prio="3">
            <arg>quick</arg>
          </testcase>
          <testcase id="benchmarks.func.TCltp" prio="3" />
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=rhel65</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
    <testcase id="xenserver.tc.host.TC8450" />
    <testcase id="xenserver.tc.scalability.TC6848" />
    <testcase id="xenserver.tc.scalability.TC7336" />

  </testsequence>
</xenrt>
