<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_8" workers="2">
      <testcase id="xenserver.tc.smoketest.TC19635" prio="4" tc="TC-19635"/>
      <testcase id="xenserver.tc.smoketest.TC19636" prio="4" tc="TC-19636"/>
      <testcase id="xenserver.tc.smoketest.TC19637" prio="4" tc="TC-19637"/>
      <testcase id="xenserver.tc.smoketest.TC19638" prio="4" tc="TC-19638"/>
      <testcase id="xenserver.tc.smoketest.TC19639" prio="4" tc="TC-19639"/>
      <testcase id="xenserver.tc.smoketest.TC19640" prio="4" tc="TC-19640"/>
      <testcase id="xenserver.tc.smoketest.TC19641" prio="4" tc="TC-19641"/>
      <testcase id="xenserver.tc.smoketest.TC19642" prio="4" tc="TC-19642"/>
      <testcase id="xenserver.tc.smoketest.TC19643" prio="4" tc="TC-19643"/>
      <testcase id="xenserver.tc.smoketest.TC19644" prio="4" tc="TC-19644"/>
    </parallel>
  </testsequence>
</xenrt>
