<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <bridge name="internal"/>
      <vm name="victim1">
        <distro>win7-x64</distro>
        <memory>2048</memory>
        <postinstall action="disableFirewall" />
        <postinstall action="installDrivers" />
        <network device="0" />
        <network device="1" bridge="internal"/>
        <disk device="0" size="24" />
      </vm>
      <vm name="victim2">
        <distro>win8-x86</distro>
        <memory>1024</memory>
        <postinstall action="disableFirewall" />
        <postinstall action="installDrivers" />
        <network device="0" />
        <network device="1" bridge="internal"/>
        <disk device="0" size="24" />
      </vm>
      <vm name="victim3">
        <distro>ws12-x64</distro>
        <memory>2048</memory>
        <postinstall action="disableFirewall" />
        <postinstall action="installDrivers" />
        <network device="0" />
        <network device="1" bridge="internal"/>
        <disk device="0" size="24" />
      </vm>
      <vm name="victim4">
        <distro>winxpsp3</distro>
        <memory>1024</memory>
        <postinstall action="disableFirewall" />
        <postinstall action="installDrivers" />
        <network device="0" />
        <network device="1" bridge="internal"/>
        <disk device="0" size="24" />
      </vm>
      <vm name="attacker">
        <distro>ubuntu1004</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <network device="1" bridge="internal"/>
        <disk device="0" size="8" />
      </vm>
    </host>
  </prepare>

  <testsequence>
    <testcase id="testcases.xenserver.tc.security.TCHackersChoiceIPv6Firewall6" tc="TC-20876"/>
  </testsequence>
  <!-- Removed while fixing up -->
  <!--<testsequence>
    <testcase id="testcases.xenserver.tc.security.TCHackersChoiceIPv6FloodRouter" tc="TC-20878"/>
  </testsequence>-->
</xenrt>
