<xenrt>

  <!-- memory balloon driver NPT max range stability tests -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0">
      <storage type="nfs" name="nfs" default="true" />
    </host>
  </prepare>

  <testsequence>
    <parallel group="WindowsVMInstallation" workers="8">
      <for iter="D" values="%DISTROS%"> 
        <serial group="${D}">
          <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall.${D}" sku="${D}.dmc" tc="TC-14987">
            <arg>RESOURCE_HOST_0</arg>
            <arg>guest=${D}</arg>
            <arg>distro=${D}</arg>
          </testcase>
          <testcase id="guestops.drivers.TCDriverInstall" sku="${D}.dmc" tc="TC-14988">
            <arg>guest=${D}</arg>
          </testcase>
        </serial>
      </for>
    </parallel>
    <serial group="WindowsBalloonMaxRange">
      <for iter="D" values="%DISTROS%">
        <testcase id="xenserver.tc.balloon.TCWindowsMaxRange" name="${D}" sku="${D}" tc="TC-9776">
          <arg>DISTRO=${D}</arg>
          <arg>HAP=NPT</arg>
        </testcase>
      </for>
    </serial>
  </testsequence>

</xenrt>
