<?xml version="1.0" ?>
<xenrt>

  <!-- Verify Tampa to Creedence upgrade license tests 1 -->

  <default name="OLD_PRODUCT_VERSION" value="Tampa"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235/"/>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>    
    <OLD_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235/</OLD_PRODUCT_INPUTDIR>
    <OLD_PRODUCT_VERSION>Tampa</OLD_PRODUCT_VERSION>    
  </variables>

 <preprepare>
      <host id="0">
        <vm name="LicenseServer">
          <file>%LICENSE_SERVER_XVA%</file>
          <postinstall action="installV6LicenseServer"/>
        </vm>
        <vm name="oldLicenseServer">
          <file>%OLD_LICENSE_SERVER_XVA%</file>
          <postinstall action="installV6LicenseServer"/>
        </vm>
      </host>
 </preprepare>

  <prepare>     
        <pool id="0">
        <host id="1" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" license="no"/>                 
        <host id="2" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" license="no"/>
        <storage type="nfs" name="nfssr" default="true"/>
        </pool> 
  </prepare>

  <testsequence>
   <serial group="TampaUpgWithOldLicServer" blocker="yes">      
      <testcase id="xenserver.tc.mulskulicense.TCTPOldLicenseServerUpg" name="TC23340" tc="TC-23340">
        <arg>expectededition=enterprise-per-socket</arg>
        <arg>oldlicenseserver=oldLicenseServer</arg>
        <arg>oldlicenseedition=advanced</arg>
        <arg>newlicenseserver=LicenseServer</arg>
      </testcase>  
      <action action="prepare"/>
      <testcase id="xenserver.tc.mulskulicense.TCTPOldLicenseServerUpg" name="TC23341" tc="TC-23341">
        <arg>expectededition=enterprise-per-socket</arg>
        <arg>oldlicenseserver=oldLicenseServer</arg>
        <arg>oldlicenseedition=platinum</arg>
        <arg>newlicenseserver=LicenseServer</arg>
      </testcase>
      <action action="prepare"/>
      <testcase id="xenserver.tc.mulskulicense.TCTPOldLicenseServerUpg" name="TC23342" tc="TC-23342">
        <arg>expectededition=xendesktop</arg>
        <arg>oldlicenseserver=oldLicenseServer</arg>
        <arg>oldlicenseedition=enterprise-xd</arg>
        <arg>newlicenseserver=LicenseServer</arg>
      </testcase> 
   </serial>   
    
  </testsequence>
</xenrt>
