<xenrt>

  <!-- DR upgrade-from-MNR tests -->

  <default name="OLD_PRODUCT_VERSION" value="MNR" />
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-5.6.0" />

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <USE_DEBIAN50>yes</USE_DEBIAN50>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <prepare>
    <pool id="0">
      <!-- This is the storage pool. -->
      <host id="0" />
    </pool>
    <pool id="1">
      <host id="1"  productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" />
    </pool>
    <pool id="2">
      <host id="2"  productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" />
    </pool>

  </prepare>

  <testsequence>
    <serial group="DR">
      <testcase id="xenserver.tc.dr.TC13553" />
    </serial>
  </testsequence>

</xenrt>
