<xenrt>

  <!-- Creedence Storage LVHD reliability tests -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0"/>
  </prepare>

  <testsequence>
    <serial group="LVHDRT">
      <testcase id="xenserver.tc.vhd.TC8670"/>
      <testcase id="xenserver.tc.vhd.TC8699"/>
      <!-- <testcase id="xenserver.tc.vhd.TC8700"/> -->
      <!-- <testcase id="xenserver.tc.vhd.TC8707"/> -->
      <testcase id="xenserver.tc.vhd.TC8766"/>
    </serial>
  </testsequence>

</xenrt>
