<xenrt>

  <!-- MNR RBAC API Test Sequence -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <CLEAR_EVENT_LOGS_ON_FETCH>true</CLEAR_EVENT_LOGS_ON_FETCH>
  </variables>

  <prepare>
    <pool>
      <host id="0" />
    </pool>
    <host id="1" >
      <vm name="AUTHSERVER">
        <distro>ws08sp2-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="RBAC">
      <testcase id="testcases.xenserver.tc.rbacapi.TC10702"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10703"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10704"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10705"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10706"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10707"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10708"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10709"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10710"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10711"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10712"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10713"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10714"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10715"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10716"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC10717"/>        
    </serial>
  </testsequence>

</xenrt>
