<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_3" workers="1">
      <testcase id="xenserver.tc.smoketest.TC21657" prio="4" tc="TC-21657"/>
      <testcase id="xenserver.tc.smoketest.TC23513" prio="4" tc="TC-23513"/>
      <testcase id="xenserver.tc.smoketest.TC23514" prio="4" tc="TC-23514"/>
      <testcase id="xenserver.tc.smoketest.TC23515" prio="4" tc="TC-23515"/>
      <testcase id="xenserver.tc.smoketest.TC23516" prio="4" tc="TC-23516"/>
      <testcase id="xenserver.tc.smoketest.TC23517" prio="4" tc="TC-23517"/>
      <testcase id="xenserver.tc.smoketest.TC23518" prio="4" tc="TC-23518"/>
      <testcase id="xenserver.tc.smoketest.TC23519" prio="4" tc="TC-23519"/>
      <testcase id="xenserver.tc.smoketest.TC23520" prio="4" tc="TC-23520"/>
      <testcase id="xenserver.tc.smoketest.TC23521" prio="4" tc="TC-23521"/>
    </parallel>
  </testsequence>
</xenrt>
