<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool id="0">
      <host id="0" noisos="yes">
        <NETWORK controller="controller">
          <PHYSICAL network="NPRI">
            <NIC/>
            <MANAGEMENT/>
          </PHYSICAL>
          <PHYSICAL network="NSEC">
            <NIC/>
            <STORAGE/>
          </PHYSICAL>
          <PHYSICAL network="IPRI">
            <NIC/>
            <STORAGE/>
          </PHYSICAL>
          <PHYSICAL network="ISEC">
            <NIC/>
            <STORAGE/>
          </PHYSICAL>
        </NETWORK>
      </host>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-8157">
      <testcase id="xenserver.tc.multipath.TC8159"/>
      <testcase id="xenserver.tc.multipath.TC9028"/>
      <testcase id="xenserver.tc.multipath.TC9089"/>
      <testcase id="xenserver.tc.multipath.TC9069"/>
      <testcase id="xenserver.tc.multipath.TC9072"/>
    </serial>    
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
