<xenrt>

  <!-- Driver upgrade test sequence -->

  <default name="OLD_PRODUCT_VERSION" value="Boston"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.0.0/RTM-50762"/>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <vm name="win7sp1-x86">
        <distro>win7sp1-x86</distro>
        <network device="0"/>
        <postinstall action="convertToTemplate"/>
      </vm>
      <vm name="win7sp1-x64">
        <distro>win7sp1-x64</distro>
        <network device="0"/>
        <postinstall action="convertToTemplate"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <parallel workers="4">
      <serial group="XS60E036_win7sp1-x86">
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
          <arg>template=win7sp1-x86</arg>
          <arg>tag=XS60E036_win7sp1-x86</arg>
          <arg>hotfix=XS60E036</arg>
        </testcase>
      </serial>
      <serial group="XS60E036_win7sp1-x64">
        <testcase id="xenserver.tc.pvdrivers.TCPrepareDriverUpgrade">
          <arg>template=win7sp1-x64</arg>
          <arg>tag=XS60E036_win7sp1-x64</arg>
          <arg>hotfix=XS60E036</arg>
        </testcase>
      </serial>
    </parallel>
    <testcase id="xenserver.install.TCXenServerUpgrade">
      <arg>input=DEFAULT</arg>
    </testcase>
    <serial group="Upgrade">
      <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade" name="TCUpgXS60E036_win7sp1-x86">
        <arg>tag=XS60E036_win7sp1-x86</arg>
      </testcase>
      <testcase id="xenserver.tc.pvdrivers.TCTestDriverUpgrade" name="TCUpgXS60E036_win7sp1-x64">
        <arg>tag=XS60E036_win7sp1-x64</arg>
      </testcase>

    </serial>

  </testsequence>
</xenrt>
