<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC14883" prio="3" tc="TC-14883"/>
      <testcase id="xenserver.tc.smoketest.TC14884" prio="3" tc="TC-14884"/>
      <testcase id="xenserver.tc.smoketest.TC17753" prio="3" tc="TC-17753"/>
      <testcase id="xenserver.tc.smoketest.TC18437" prio="3" tc="TC-18437"/>
      <testcase id="xenserver.tc.smoketest.TC18438" prio="3" tc="TC-18438"/>
      <testcase id="xenserver.tc.smoketest.TC18439" prio="3" tc="TC-18439"/>
      <testcase id="xenserver.tc.smoketest.TC18440" prio="3" tc="TC-18440"/>
      <testcase id="xenserver.tc.smoketest.TC19727" prio="3" tc="TC-19727"/>
      <testcase id="xenserver.tc.smoketest.TC20545" prio="3" tc="TC-20545"/>
      <testcase id="xenserver.tc.smoketest.TC20546" prio="3" tc="TC-20546"/>
    </parallel>
  </testsequence>
</xenrt>
