<xenrt>

  <!-- Feature operation after upgrade test: Active Directory -->

  <!-- This sequence must be run with suitably configured PRODUCT_VERSION
       (for the version being updated/upgraded to), INITIAL_VERSION_PATH
       for the George or later version being used as the starting point,
       and THIS_UPDATE for the path to the hotfix or OEM update or the
       string "UPGRADE" to upgrade using normal files in the input
       directory. -->

  <variables>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <CLEAR_EVENT_LOGS_ON_FETCH>true</CLEAR_EVENT_LOGS_ON_FETCH>
    <PIDIR_CREEDENCE>/usr/groups/release/XenServer-6.x/XS-6.5/RTM-90233</PIDIR_CREEDENCE>
    <INITIAL_VERSION_PATH>/usr/groups/release/XenServer-6.x/XS-6.5/RTM-90233</INITIAL_VERSION_PATH>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <THIS_UPDATE>UPGRADE</THIS_UPDATE>
  </variables>

  <prepare>
    <pool>
      <host id="0" productVersion="Creedence"/>
      <host id="1" productVersion="Creedence"/>
    </pool>
    <host id="2" productVersion="Creedence">
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
  </prepare>

  <testsequence>    
    <testcase id="xenserver.tc.upgrade.ADUpgradeAuthentication" tc="TC-27039" name="ADUpAuthentication" />
  </testsequence>

</xenrt>
