<xenrt>

  <!-- host memory allocation/reporting/limit verification tests, 64-bit PV, all HVM -->

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="TC9346">
      <!--<testcase id="xenserver.tc.host.TC9350" />-->
      <testcase id="xenserver.tc.host.TC9347" />
      <testcase id="xenserver.tc.host.TC9348" />
    </serial>
  </testsequence>

</xenrt>
