<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Clearwater
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC19686" prio="4" tc="TC-19686"/>
      <testcase id="xenserver.tc.smoketest.TC19687" prio="4" tc="TC-19687"/>
      <testcase id="xenserver.tc.smoketest.TC19688" prio="4" tc="TC-19688"/>
      <testcase id="xenserver.tc.smoketest.TC19689" prio="4" tc="TC-19689"/>
      <testcase id="xenserver.tc.smoketest.TC19690" prio="4" tc="TC-19690"/>
      <testcase id="xenserver.tc.smoketest.TC19691" prio="4" tc="TC-19691"/>
      <testcase id="xenserver.tc.smoketest.TC19692" prio="4" tc="TC-19692"/>
      <testcase id="xenserver.tc.smoketest.TC19693" prio="4" tc="TC-19693"/>
      <testcase id="xenserver.tc.smoketest.TC19694" prio="4" tc="TC-19694"/>
      <testcase id="xenserver.tc.smoketest.TC19695" prio="4" tc="TC-19695"/>
    </parallel>
  </testsequence>
</xenrt>
