<xenrt>

  <!-- Intra pool migration where source and destination host are slaves -->

  <default name="ITERATIONS" value="10"/>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <EXTRA_TIME>yes</EXTRA_TIME>
    <POOL_NO_DEFAULT_SR>yes</POOL_NO_DEFAULT_SR>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <OPTION_CLONE_TEMPLATE>yes</OPTION_CLONE_TEMPLATE>
  </variables>

  <prepare>
    <pool id="0" master="M1">
      <storage type="nfs" name="nfs_sourceSR"/>
      <storage type="lvmoiscsi" name="lvmoiscsi_sourceSR"/> 
      <host id="0" installsr="ext"  alias="M1"/>
      <host id="1" installsr="lvm"  alias="S1"/>
      <host id="2" installsr="ext"  alias="S2"/>
    </pool>
  </prepare>

  <testsequence>
    
    <serial group="guest_installation">
      
      <!-- On slave 1-->
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="lin1_install" tc="TC-17490" sku="lin1_install">
        <arg>S1</arg>
        <arg>guest=lin1</arg>
        <arg>distro=sles111</arg>
        <arg>memory=1024</arg>
        <arg>sr=Local storage</arg>
      </testcase>

      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="win1_install" tc="TC-17490" sku="win1_install">
        <arg>S1</arg>
        <arg>guest=win1</arg>
        <arg>distro=win7sp1-x86</arg>
        <arg>memory=1024</arg>
        <arg>sr=Local storage</arg>
      </testcase>
      <testcase id="guestops.drivers.TCDriverInstall" name="win1_driver_install" tc="TC-17490" sku="win1_driver_install">
        <arg>guest=win1</arg>
        <arg>resident_on=S1</arg>
      </testcase>
      
      <!-- On slave 2-->
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="win2_install" tc="TC-17490" sku="win2_install">
        <arg>S2</arg>
        <arg>guest=win2</arg>
        <arg>distro=ws08sp2-x64</arg>
        <arg>memory=1024</arg>
        <arg>sr=Local storage</arg>
      </testcase>
      <testcase id="guestops.drivers.TCDriverInstall" name="win2_driver_install" tc="TC-17490" sku="win2_driver_install">
        <arg>guest=win2</arg>
        <arg>resident_on=S2</arg>
      </testcase>
    </serial>

    <parallel tc="${TCID}">
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="win1_sxm" tc="TC-17490" sku="win1_sxm">
        <arg>gname=win1</arg>
        <arg>src_host=S1</arg>
        <arg>dest_host=S2</arg>
        <arg>src_SR_type=nfs</arg>
        <arg>dest_SR_type=lvmoiscsi</arg>
        <arg>iterations=${ITERATIONS}</arg>
        <arg>reuse_VM</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="win2_sxm" tc="TC-17490" sku="win2_sxm">
        <arg>gname=win2</arg>
        <arg>src_host=S2</arg>
        <arg>dest_host=S1</arg>
        <arg>src_SR_type=lvmoiscsi</arg>
        <arg>dest_SR_type=nfs</arg>
        <arg>iterations=${ITERATIONS}</arg>
        <arg>reuse_VM</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="lin1_sxm" tc="TC-17490" sku="lin1_sxm">
        <arg>gname=lin1</arg>
        <arg>src_host=S1</arg>
        <arg>dest_host=S2</arg>
        <arg>src_SR_type=nfs</arg>
        <arg>dest_SR_type=lvmoiscsi</arg>
        <arg>iterations=${ITERATIONS}</arg>
        <arg>reuse_VM</arg>
      </testcase>
    </parallel>
  </testsequence>

</xenrt>
