<xenrt>

  <!-- Boston TC-10676 mixops test sequence -->

  <default name="MIXHOURS" value="336"/>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <MIXOPS_MEMORY_SHARE>4</MIXOPS_MEMORY_SHARE>
    <OPTION_KEEP_SCREENSHOTS>yes</OPTION_KEEP_SCREENSHOTS>
    <EXTRA_TIME>yes</EXTRA_TIME>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <DEBUG_CA65062>yes</DEBUG_CA65062>
  </variables>

  <prepare>
    <host >
      <vm name="ws08sp2-x86">
        <distro>ws08sp2-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="ws08r2-x64">
        <distro>ws08r2-x64</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="debian60">
        <distro>debian60</distro>
        <network device="0"/>
      </vm>
      <vm name="rhel6">
        <distro>rhel6</distro>
        <network device="0"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.dr.EnableDbReplication"/>
    <parallel tc="TC-14831">
      <testcase id="xenserver.guest.TCMixops" group="debian60">
        <arg>guest=debian60</arg>
        <arg>duration=${MIXHOURS}</arg>
      </testcase>
      <testcase id="xenserver.guest.TCMixops" group="rhel6">
        <arg>guest=rhel6</arg>
        <arg>duration=${MIXHOURS}</arg>
      </testcase>
      <testcase id="xenserver.guest.TCMixops" group="ws08sp2-x86">
        <arg>guest=ws08sp2-x86</arg>
        <arg>duration=${MIXHOURS}</arg>
      </testcase>
      <testcase id="xenserver.guest.TCMixops" group="ws08r2-x64">
        <arg>guest=ws08r2-x64</arg>
        <arg>duration=${MIXHOURS}</arg>
      </testcase>
    </parallel>
  </testsequence>

</xenrt>
