<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="NPT1G2C_1" workers="2">
      <testcase id="xenserver.tc.smoketest.TC18422" prio="3" tc="TC-18422"/>
      <testcase id="xenserver.tc.smoketest.TC18423" prio="3" tc="TC-18423"/>
      <testcase id="xenserver.tc.smoketest.TC18424" prio="3" tc="TC-18424"/>
      <testcase id="xenserver.tc.smoketest.TC20533" prio="3" tc="TC-20533"/>
      <testcase id="xenserver.tc.smoketest.TC20534" prio="3" tc="TC-20534"/>
      <testcase id="xenserver.tc.smoketest.TC20564" prio="3" tc="TC-20564"/>
      <testcase id="xenserver.tc.smoketest.TC20565" prio="3" tc="TC-20565"/>
    </parallel>
  </testsequence>
</xenrt>
