<xenrt>
  <!-- Temporary sequence for creating a Goleta cloud - will be removed when XenRTCenter support is added for selecting MS version -->
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <!--CLOUDINPUTDIR>http://repo-ccp.citrix.com/releases/rhel/6.3/4.3.0.0/CloudPlatform-QA-4.3.0.0-0.394-rhel6.3.tar.gz</CLOUDINPUTDIR-->
    <CLOUDINPUTDIR>http://repo-ccp.citrix.com/releases/rhel/6.3/4.4/CloudPlatform-4.4-DR-rhel6.3.tar.gz</CLOUDINPUTDIR>
    <CLOUD_SYS_TEMPLATE>/usr/groups/xenrt/cloud/systemvm64template-2014-01-14-master-xen.vhd.bz2</CLOUD_SYS_TEMPLATE>
    <OPTION_KEEP_STATIC_IPS>yes</OPTION_KEEP_STATIC_IPS>
    <OPTION_KEEP_NFS>yes</OPTION_KEEP_NFS>
    <OPTION_KEEP_UTILITY_VMS>yes</OPTION_KEEP_UTILITY_VMS>
  </variables>

  <prepare>
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="20" />
        <postinstall action="installCloudPlatformManagementServer"/>
      </vm>
    </sharedhost>

    <cloud>
      { "zones": [
        { "networktype": "Basic", "pods": [
          { "managementIpRangeSize": 5, "clusters": [
            { "hosts": 2 }
          ]
          }
        ]
        }
      ]
      }
    </cloud>

  </prepare>
  
</xenrt>
