<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <CLOUD_SYS_TEMPLATE>/usr/groups/xenrt/cloud/systemvm64template-2014-01-14-master-xen.vhd.bz2</CLOUD_SYS_TEMPLATE>
    <OPTION_KEEP_STATIC_IPS>yes</OPTION_KEEP_STATIC_IPS>
    <OPTION_KEEP_NFS>yes</OPTION_KEEP_NFS>
    <OPTION_KEEP_UTILITY_VMS>yes</OPTION_KEEP_UTILITY_VMS>
  </variables>
  <scheduler>
    <param>MACHINES_REQUIRED=2</param>
    <flags>nfs,staticip</flags>
  </scheduler>

  <prepare>
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="20" />
        <postinstall action="installCloudManagementServer"/>
      </vm>
    </sharedhost>

    <cloud>
      { "zones": [
        { "networktype": "Basic",
          "physical_networks": [
            { "name": "BasicPhyNetwork" }
          ],
          "pods": [
            { "XRT_PodIPRangeSize": 5,
              "guestIpRanges": [
                { "XRT_GuestIPRangeSize": 10 }
              ],
              "clusters": [
                { "XRT_Hosts": 2 }
              ]
            }
          ]
        }
        ]
      }
    </cloud>

  </prepare>
  
  <testsequence>
    <serial group="Marvin">
      <marvintests path="component/maint/test_host_high_availability.py" class="TestHostHighAvailability" tags="basic" tc="TC-21102"/>
      <marvintests path="component/test_accounts.py" class="TestAccounts" tags="basic" tc="TC-21045"/>
      <marvintests path="component/test_accounts.py" class="TestAddVmToSubDomain" tags="basic" tc="TC-21116"/>
      <marvintests path="component/test_accounts.py" class="TestNonRootAdminsPrivileges" tags="basic" tc="TC-21081"/>
      <marvintests path="component/test_accounts.py" class="TestRemoveUserFromAccount" tags="basic" tc="TC-21064"/>
      <marvintests path="component/test_accounts.py" class="TestServiceOfferingHierarchy" tags="basic" tc="TC-21098"/>
      <marvintests path="component/test_accounts.py" class="TestServiceOfferingSiblings" tags="basic" tc="TC-21119"/>
      <marvintests path="component/test_accounts.py" class="TestTemplateHierarchy" tags="basic" tc="TC-21088"/>
      <marvintests path="component/test_accounts.py" class="TestUserDetails" tags="basic" tc="TC-21086"/>
      <marvintests path="component/test_accounts.py" class="TestUserLogin" tags="basic" tc="TC-21080"/>
      <marvintests path="component/test_add_remove_network.py" class="TestFailureScenariosAddNetworkToVM" tags="basic" tc="TC-21030"/>
      <marvintests path="component/test_affinity_groups.py" class="TestAffinityGroupsAdminUser" tags="basic" tc="TC-21075"/>
      <marvintests path="component/test_affinity_groups.py" class="TestCreateAffinityGroup" tags="basic" tc="TC-21113"/>
      <marvintests path="component/test_affinity_groups.py" class="TestDeleteAffinityGroups" tags="basic" tc="TC-21105"/>
      <marvintests path="component/test_affinity_groups.py" class="TestDeployVMAffinityGroups" tags="basic" tc="TC-21039"/>
      <marvintests path="component/test_affinity_groups.py" class="TestListAffinityGroups" tags="basic" tc="TC-21024"/>
      <marvintests path="component/test_affinity_groups.py" class="TestUpdateVMAffinityGroups" tags="basic" tc="TC-21048"/>
      <marvintests path="component/test_baremetal.py" class="TestBaremetal" tags="basic" tc="TC-21107"/>
      <marvintests path="component/test_base_image_updation.py" class="TestBaseImageUpdate" tags="basic" tc="TC-21074"/>
      <marvintests path="component/test_blocker_bugs.py" class="TestTemplate" tags="basic" tc="TC-21082"/>
      <marvintests path="component/test_blocker_bugs.py" class="TestTemplates" tags="basic" tc="TC-21087"/>
      <marvintests path="component/test_custom_hostname.py" class="TestInstanceNameFlagFalse" tags="basic" tc="TC-21050"/>
      <marvintests path="component/test_custom_hostname.py" class="TestInstanceNameFlagTrue" tags="basic" tc="TC-21125"/>
      <marvintests path="component/test_explicit_dedication.py" class="TestExplicitDedication" tags="basic" tc="TC-21026"/>
      <marvintests path="component/test_implicit_planner.py" class="TestImplicitPlanner" tags="basic" tc="TC-21121"/>
      <marvintests path="component/test_ldap.py" class="TestLdap" tags="basic" tc="TC-21104"/>
      <marvintests path="component/test_multiple_ips_per_nic.py" class="TestBasicOperations" tags="basic" tc="TC-21032"/>
      <marvintests path="component/test_project_configs.py" class="TestProjectCreationNegative" tags="basic" tc="TC-21028"/>
      <marvintests path="component/test_project_configs.py" class="TestProjectInviteRequired" tags="basic" tc="TC-21042"/>
      <marvintests path="component/test_project_configs.py" class="TestProjectInviteRequiredTrue" tags="basic" tc="TC-21122"/>
      <marvintests path="component/test_project_configs.py" class="TestProjectInviteTimeout" tags="basic" tc="TC-21059"/>
      <marvintests path="component/test_project_configs.py" class="TestUserProjectCreation" tags="basic" tc="TC-21043"/>
      <marvintests path="component/test_project_limits.py" class="TestProjectLimits" tags="basic" tc="TC-21027"/>
      <marvintests path="component/test_project_limits.py" class="TestResourceLimitsProject" tags="basic" tc="TC-21127"/>
      <marvintests path="component/test_project_resources.py" class="TestOfferings" tags="basic" tc="TC-21046"/>
      <marvintests path="component/test_project_resources.py" class="TestSnapshots" tags="basic" tc="TC-21112"/>
      <marvintests path="component/test_project_resources.py" class="TestTemplates" tags="basic" tc="TC-21025"/>
      <marvintests path="component/test_project_usage.py" class="TestISOUsage" tags="basic" tc="TC-21085"/>
      <marvintests path="component/test_project_usage.py" class="TestSnapshotUsage" tags="basic" tc="TC-21108"/>
      <marvintests path="component/test_project_usage.py" class="TestTemplateUsage" tags="basic" tc="TC-21118"/>
      <marvintests path="component/test_project_usage.py" class="TestVmUsage" tags="basic" tc="TC-21052"/>
      <marvintests path="component/test_project_usage.py" class="TestVolumeUsage" tags="basic" tc="TC-21056"/>
      <marvintests path="component/test_projects.py" class="TestCrossDomainAccountAdd" tags="basic" tc="TC-21040"/>
      <marvintests path="component/test_projects.py" class="TestDeleteAccountWithProject" tags="basic" tc="TC-21078"/>
      <marvintests path="component/test_projects.py" class="TestDeleteDomainWithProject" tags="basic" tc="TC-21101"/>
      <marvintests path="component/test_projects.py" class="TestMultipleProjectCreation" tags="basic" tc="TC-21106"/>
      <marvintests path="component/test_projects.py" class="TestProjectOwners" tags="basic" tc="TC-21054"/>
      <marvintests path="component/test_projects.py" class="TestProjectResources" tags="basic" tc="TC-21038"/>
      <marvintests path="component/test_projects.py" class="TestProjectSuspendActivate" tags="basic" tc="TC-21123"/>
      <marvintests path="component/test_regions.py" class="TestRegions" tags="basic" tc="TC-21063"/>
      <marvintests path="component/test_regions_accounts.py" class="TestRegionsAccounts" tags="basic" tc="TC-21117"/>
      <marvintests path="component/test_reset_ssh_keypair.py" class="TestResetSSHKeyUserRights" tags="basic" tc="TC-21076"/>
      <marvintests path="component/test_reset_ssh_keypair.py" class="TestResetSSHKeypair" tags="basic" tc="TC-21053"/>
      <marvintests path="component/test_security_groups.py" class="TestDhcpOnlyRouter" tags="basic" tc="TC-21068"/>
      <marvintests path="component/test_snapshot_gc.py" class="TestAccountSnapshotClean" tags="basic" tc="TC-21051"/>
      <marvintests path="component/test_snapshots.py" class="TestSnapshots" tags="basic" tc="TC-21097"/>
      <marvintests path="component/test_snapshots_improvement.py" class="TestSnapshotOnRootVolume" tags="basic" tc="TC-21049"/>
      <marvintests path="component/test_stopped_vm.py" class="TestDeployHaEnabledVM" tags="basic" tc="TC-21066"/>
      <marvintests path="component/test_stopped_vm.py" class="TestDeployOnSpecificHost" tags="basic" tc="TC-21036"/>
      <marvintests path="component/test_stopped_vm.py" class="TestDeployVM" tags="basic" tc="TC-21091"/>
      <marvintests path="component/test_stopped_vm.py" class="TestDeployVMFromTemplate" tags="basic" tc="TC-21111"/>
      <marvintests path="component/test_stopped_vm.py" class="TestUploadAttachVolume" tags="basic" tc="TC-21100"/>
      <marvintests path="component/test_stopped_vm.py" class="TestVMAccountLimit" tags="basic" tc="TC-21120"/>
      <marvintests path="component/test_storage_motion.py" class="TestStorageMotion" tags="basic" tc="TC-21023"/>
      <marvintests path="component/test_tags.py" class="TestResourceTags" tags="basic" tc="TC-21124"/>
      <marvintests path="component/test_update_vm.py" class="TestUpdateVirtualMachine" tags="basic" tc="TC-21055"/>
      <marvintests path="component/test_usage.py" class="TestISOUsage" tags="basic" tc="TC-21079"/>
      <marvintests path="component/test_usage.py" class="TestSnapshotUsage" tags="basic" tc="TC-21058"/>
      <marvintests path="component/test_usage.py" class="TestTemplateUsage" tags="basic" tc="TC-21047"/>
      <marvintests path="component/test_usage.py" class="TestVmUsage" tags="basic" tc="TC-21084"/>
      <marvintests path="component/test_usage.py" class="TestVolumeUsage" tags="basic" tc="TC-21093"/>
      <marvintests path="component/test_vm_passwdenabled.py" class="TestVMPasswordEnabled" tags="basic" tc="TC-21034"/>
      <marvintests path="component/test_volumes.py" class="TestDeployVmWithCustomDisk" tags="basic" tc="TC-21103"/>
      <marvintests path="component/test_volumes.py" class="TestVolumes" tags="basic" tc="TC-21044"/>
    </serial>
  </testsequence>

</xenrt>
