<xenrt>

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <CLOUD_SYS_TEMPLATE>/usr/groups/xenrt/cloud/systemvm64template-2014-01-14-master-xen.vhd.bz2</CLOUD_SYS_TEMPLATE>
    <CLOUD_WAIT_FOR_TPLTS>yes</CLOUD_WAIT_FOR_TPLTS>
    <OPTION_KEEP_STATIC_IPS>yes</OPTION_KEEP_STATIC_IPS>
    <OPTION_KEEP_NFS>yes</OPTION_KEEP_NFS>
    <OPTION_KEEP_UTILITY_VMS>yes</OPTION_KEEP_UTILITY_VMS>
  </variables>
  <scheduler>
    <param>MACHINES_REQUIRED=2</param>
    <flags>nfs,staticip</flags>
  </scheduler>

  <prepare>
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="20" />
        <postinstall action="installCloudManagementServer"/>
      </vm>
    </sharedhost>

    <cloud>
      { "zones": [
        { "networktype": "Basic",
          "physical_networks": [
            { "name": "BasicPhyNetwork" }
          ],
          "pods": [
            { "XRT_PodIPRangeSize": 5,
              "guestIpRanges": [
                { "XRT_GuestIPRangeSize": 10 }
              ],
              "clusters": [
                { "XRT_Hosts": 2 }
              ]
            }
          ]
        },
        { "networktype": "Basic",
          "physical_networks": [
            { "name": "BasicPhyNetwork" }
          ],
          "pods": [
            { "XRT_PodIPRangeSize": 5,
              "guestIpRanges": [
                { "XRT_GuestIPRangeSize": 10 }
              ],
              "clusters": [
                { "XRT_Hosts": 2 }
              ]
            }
          ]
        }
        ]
      }
    </cloud>

  </prepare>
  
  <testsequence>
    <serial group="Marvin">
      <marvintests path="smoke/test_iso.py" class="TestCreateIso" tags="basic" tc="TC-21060"/>
      <marvintests path="smoke/test_iso.py" class="TestISO" tags="basic" tc="TC-21095"/>      
      <marvintests path="smoke/test_templates.py" class="TestTemplates" tags="basic" tc="TC-21069"/>   
    </serial>
  </testsequence>

</xenrt>
