<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <serial group="DLVA-P1">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13913" name="TC-13913" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13913</arg>
       <arg>TC13913</arg>
       <arg>13913</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13929" name="TC-13929">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13929</arg>
       <arg>TC13929</arg>
       <arg>13929</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13933" name="TC-13933">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13933</arg>
       <arg>TC13933</arg>
       <arg>13933</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
