  <xenrt>
    <default name="DISTRO" value="win7sp1-x86"/>
    <default name="GUESTMEMORY" value="2048"/>
    <default name="GUESTVCPUS" value="1"/>

    <variables>
      <PREPARE_WORKERS>1</PREPARE_WORKERS>
      <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    </variables>    

    <prepare>
      <host id="0">
        <vm name="${DISTRO}">
          <distro>${DISTRO}</distro>
          <memory>${GUESTMEMORY}</memory>
          <vcpus>${GUESTVCPUS}</vcpus>
          <network device="0"/>
          <postinstall action="installDrivers"/>
        </vm>
      </host>
    </prepare>

    <testsequence>
      <testcase id="xenserver.tc.perf.tc_dom0mem_pervm.TCDom0Mem" host="RESOURCE_HOST_0">
        <arg>numvms=50</arg>
        <arg>guest=${DISTRO}</arg>
      </testcase>
    </testsequence>
  </xenrt>
