<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
      <vm name="win8">
        <distro>win8-x86</distro>
        <network device="0"/>
        <memory>4096</memory>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="win8x64">
        <distro>win8-x64</distro>
        <network device="0"/>
        <memory>4096</memory>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="Win8-x86-BenchInst">
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmarkInstall">
        <arg>guest=win8</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
    </serial>
    <serial group="Win8-x64-BenchInst">
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmarkInstall">
        <arg>guest=win8x64</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
    </serial>


    <serial group="Win8-x86-IntelGPU">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win8</arg>
        <arg>vgpuconfig=Intel GVT-g</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
        <arg>blockdom0access=false</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM">
        <arg>guest=win8</arg>
        <arg>vgpuconfig=Intel GVT-g</arg>
        <arg>clones=3</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win8</arg>
        <arg>clones=3</arg>
        <arg>vgpuconfig=Intel GVT-g</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=WebGL</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones">
        <arg>guest=win8</arg>
        <arg>clones=3</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
      </testcase>
      <testcase id="guestops.basic.TCShutdown">
        <arg>guest=win8</arg>
      </testcase>
    </serial>


    <serial group="Win8-x64-IntelGPU">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win8x64</arg>
        <arg>vgpuconfig=Intel GVT-g</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
        <arg>blockdom0access=false</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM">
        <arg>guest=win8x64</arg>
        <arg>vgpuconfig=Intel GVT-g</arg>
        <arg>clones=3</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win8x64</arg>
        <arg>clones=3</arg>
        <arg>vgpuconfig=Intel GVT-g</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=WebGL</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones">
        <arg>guest=win8x64</arg>
        <arg>clones=3</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
      </testcase>
      <testcase id="guestops.basic.TCShutdown">
        <arg>guest=win8x64</arg>
      </testcase>
    </serial>


  </testsequence>

</xenrt>
