<xenrt>

  <!-- MNR Active Directory Subject Test Sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <CLEAR_EVENT_LOGS_ON_FETCH>true</CLEAR_EVENT_LOGS_ON_FETCH>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1">
      <vm name="AUTHSERVER">
        <distro>ws08sp2-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="Security">
      <testcase id="xenserver.tc.security.TC8402"/>
      <testcase id="xenserver.tc.security.TC8403"/>
      <testcase id="xenserver.tc.security.TC8404"/>
      <testcase id="xenserver.tc.security.TC8418"/>
      <testcase id="xenserver.tc.security.TC8417"/>
      <testcase id="xenserver.tc.security.TC8640"/>
      <testcase id="xenserver.tc.security.TC8717"/>
      <testcase id="xenserver.tc.security.TC8719"/>
      <testcase id="xenserver.tc.security.TC9073"/>
      <testcase id="xenserver.tc.security.TC12544"/>
    </serial>
  </testsequence>

</xenrt>
