<xenrt>

  <!-- OS functional tests (IPv6): ubuntu1204 and ubuntu1204x86-64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <USE_GUEST_IPV6>yes</USE_GUEST_IPV6>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="ubuntu1204">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-17720">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=ubuntu1204</arg>
          <arg>distro=ubuntu1204</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="ubuntu1204">
          <testcase id="guestops.basic.TCStartStop" tc="TC-17721">
            <arg>guest=ubuntu1204</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-17722">
            <arg>guest=ubuntu1204</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-17723">
            <arg>guest=ubuntu1204</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-17724">
            <arg>guest=ubuntu1204</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-17725">
            <arg>guest=ubuntu1204</arg>
            <arg>live</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-17726">
            <arg>N/A</arg>
            <arg>guest=ubuntu1204</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-17728">
            <arg>guest=ubuntu1204</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-17727">
            <arg>N/A</arg>
            <arg>guest=ubuntu1204</arg>
            <arg>noshutdown</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=ubuntu1204</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
      <serial group="ubuntu1204x86-64">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-17730">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=ubuntu1204x86-64</arg>
          <arg>distro=ubuntu1204</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="ubuntu1204x86-64">
          <testcase id="guestops.basic.TCStartStop" tc="TC-17731">
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-17732">
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-17733">
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-17734">
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-17735">
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>live</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-17736">
            <arg>N/A</arg>
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-17738">
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-17737">
            <arg>N/A</arg>
            <arg>guest=ubuntu1204x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=ubuntu1204x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>
</xenrt>
