<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0">
      <vm name="GoldVM">
        <distro>debian60</distro>
        <arch>x86-64</arch>
        <network device="0" />
        <vcpus>4</vcpus>
        <memory>4096</memory>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.thinlvhd.TCThinAllocation" name="ThinAllocation" tc="TC-27126">
      <arg>guest=GoldVM</arg>
      <arg>srtype=lvmohba</arg>
      <arg>initial_allocation=104857600,2147483648</arg>
      <arg>allocation_quantum=8388608</arg>
      <arg>vdi_initial=1073741824,2147483648,1073741824</arg>
      <arg>vdi_quantum=52428800,33554432</arg>
    </testcase>
  </testsequence>
</xenrt>
