<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="sourceSXMPool"> -->
    <pool id="0">
      <host id="0" installsr="ext"/>      
    </pool>

    <!-- <pool id="1" name="sourceSXMPool"> -->
    <pool id="1">
      <host id="1" installsr="lvm" />
    </pool>
  </prepare>

  <testsequence>

    <serial group="NegCrossPoolSXMWithGPU">

      <!-- TC17222 - Verifying Cross Pool Storage Migration when the VM has vGPU assigned. -->
      <testcase id="xenserver.tc.sxm.WithvGPUVMStorageMigration" name="TC17222" tc="TC-17222">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
        <arg>negative_test</arg>
      </testcase>

    </serial>

  </testsequence>

</xenrt>
