<?xml version="1.0" ?>
<xenrt>

  <!-- Sequence to test the various storage xen migration test cases. -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="sourceSXMPool"> -->
    <pool id="0">
      <storage type="nfs" name="nfs_sourceSR"/>
      <host id="0" installsr="ext" />
    </pool>
    <!-- <pool id="1" name="targetSXMPool"> -->
    <pool id="1">
      <storage type="nfs" name="nfs_sourceSR"/>
      <host id="1" installsr="lvm" />
    </pool>
  </prepare>

  <testsequence>

    <serial group="CrossPoolSXM">
      <!-- cross-pool sxm migration from sr-type ext to ext, lvm, nfs, lvmoiscsi respectively. -->
      <testcase id="xenserver.tc.sxm.MultipleVifs" name="TC17473" tc="TC-17473">
        <arg>src_SR=nfs</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>

      <testcase id="xenserver.tc.sxm.CheckLinVDIIntegrity" name="TC17476" tc="TC-17476">
        <arg>src_SR=nfs</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>

      <testcase id="xenserver.tc.sxm.CheckWinVDIIntegrity" name="TC17479" tc="TC-17479">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>

      <testcase id="xenserver.tc.sxm.LargeDiskWin" name="TC17689" tc="TC-17689">
        <arg>src_SR=nfs</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
