<xenrt>

  <!-- MNR OS functional test sequence: sles102 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

    <serial group="sles102">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-7602">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=sles102</arg>
        <arg>distro=sles102</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="sles102">
        <testcase id="guestops.basic.TCStartStop" tc="TC-7603">
          <arg>guest=sles102</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-7604">
          <arg>guest=sles102</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-7605">
          <arg>guest=sles102</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-7606">
          <arg>guest=sles102</arg>
          <arg>workloads</arg>
          <arg>loops=10</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7607">          <arg>guest=sles102</arg>
          <arg>live</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7608">
          <arg>N/A</arg>
          <arg>guest=sles102</arg>
          <arg>noshutdown</arg>
          <arg>initial=4</arg>
          <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7609">
          <arg>N/A</arg>
          <arg>guest=sles102</arg>
          <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7610">
          <arg>guest=sles102</arg>
          <arg>max=8</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=sles102</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    <serial group="sles102x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-7612">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=sles102x86-64</arg>
        <arg>distro=sles102</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="sles102x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-7613">
        <arg>guest=sles102x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-7614">
        <arg>guest=sles102x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-7615">
        <arg>guest=sles102x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-7616">
        <arg>guest=sles102x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7617">
        <arg>guest=sles102x86-64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7618">
        <arg>N/A</arg>
        <arg>guest=sles102x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7619">
        <arg>N/A</arg>
        <arg>guest=sles102x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7620">
        <arg>guest=sles102x86-64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=sles102x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
