<xenrt>

  <!-- Boston HA test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
  </prepare>

  <testsequence>
    <serial group="TwoHostPool">
      <testcase id="xenserver.tc.ha.TC13557"/>
      <testcase id="xenserver.tc.ha.TC13558"/>
      <testcase id="xenserver.tc.ha.TC13520"/>
      <testcase id="xenserver.tc.ha.TC13521"/>
      <testcase id="xenserver.tc.ha.TC13559"/>
      <testcase id="xenserver.tc.ha.TC13560"/>
    </serial>
  </testsequence>

</xenrt>
