<xenrt>

  <!-- 2 host iSCSI Multipath tests b -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0"/>
    </pool>
    <pool id="1">
      <host id="1"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-8012">
      <testcase id="xenserver.tc.multipath.TC8017">
        <arg>thin=yes</arg>
      </testcase>
      <testcase id="xenserver.tc.multipath.TC8020">
        <arg>thin=yes</arg>
      </testcase>
    </serial>
    <serial group="TC-8013">
      <testcase id="xenserver.tc.multipath.TC8025">
        <arg>thin=yes</arg>
      </testcase>
      <testcase id="xenserver.tc.multipath.TC8026">
        <arg>thin=yes</arg>
      </testcase>
      <testcase id="xenserver.tc.multipath.TC10614">
        <arg>thin=yes</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
