<xenrt>

  <!-- Concurrent access to the shared thin hba sr from multiple hosts in a pool -->

  <prepare>
    <pool>
      <storage type="lvmoiscsi" name="iscsisr" default="true" options="thin" />
      <host id="0">
        <vm name="lingold">
          <distro>rhel6x</distro>
          <arch>x86-64</arch>
          <memory>1024</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
          <postinstall action="preCloneTailor" />
        </vm>
      </host>
      <host id="1" />
    </pool>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.thinlvhd.TCConcurrentAccess" name="ConcurAccess" tc="TC-27125">
      <arg>vdicount=8</arg>
      <arg>vdisize=4</arg> <!-- in GiB -->
    </testcase>
  </testsequence>

</xenrt>
