<xenrt>

  <!-- OS functional test sequence: centos62 and centos62-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="centos62">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-17158">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=centos62</arg>
          <arg>distro=centos62</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="centos62">
          <testcase id="guestops.basic.TCStartStop" tc="TC-17159">
            <arg>guest=centos62</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-17160">
            <arg>guest=centos62</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-17161">
            <arg>guest=centos62</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-17162">
            <arg>guest=centos62</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-17163">
            <arg>guest=centos62</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <!-- this fails due to CA-73512 which has been fixed by Red Hat but won't be out until 6.3 or later
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-17164">
            <arg>N/A</arg>
            <arg>guest=centos62</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>-->
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-17165">
            <arg>N/A</arg>
            <arg>guest=centos62</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-17166">
            <arg>guest=centos62</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=centos62</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

      <serial group="centos62x86-64">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-17168">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=centos62x86-64</arg>
          <arg>distro=centos62</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="centos62x86-64">
          <testcase id="guestops.basic.TCStartStop" tc="TC-17169">
            <arg>guest=centos62x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-17170">
            <arg>guest=centos62x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-17171">
            <arg>guest=centos62x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-17172">
            <arg>guest=centos62x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-17173">
            <arg>guest=centos62x86-64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-17174">
            <arg>N/A</arg>
            <arg>guest=centos62x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-17175">
            <arg>N/A</arg>
            <arg>guest=centos62x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-17176">
            <arg>guest=centos62x86-64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=centos62x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

    </parallel>
  </testsequence>
</xenrt>
