<xenrt>

  <!-- memory balloon driver EPT max range stability tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel group="WindowsBalloonMaxRange" workers="1">
      <for iter="D" values="%DISTROS%"> 
        <testcase id="xenserver.tc.balloon.TCWindowsMaxRange" name="${D}" sku="${D}" tc="TC-9776">
        <arg>DISTRO=${D}</arg>
        <arg>HAP=NPT</arg>
        </testcase>
      </for>
    </parallel>
  </testsequence>

</xenrt>
