<xenrt>

  <!-- DMC host choosing algorithm tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <allhosts/>
      <storage type="nfs" name="nfssr" default="true"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-9304">
      <testcase id="xenserver.tc.balloon.TC9305"/>
      <testcase id="xenserver.tc.balloon.TC9306"/>
      <testcase id="xenserver.tc.balloon.TC9307"/>
      <testcase id="xenserver.tc.balloon.TC9308"/>
      <testcase id="xenserver.tc.balloon.TC9309"/>
    </serial>
  </testsequence>

</xenrt>
