<xenrt>

  <!-- MNR security test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <OPTION_BLOCK_ON_SKIP>yes</OPTION_BLOCK_ON_SKIP>
  </variables>

  <prepare>
    <allhosts/>
  </prepare>

  <testsequence group="HostOps">
    <testcase id="xenserver.security.TCOpenPorts" tc="TC-5799" prio="3"/>
    <testcase id="xenserver.security.TCCA9621" tc="TC-5800" prio="3"/>
    <testcase id="xenserver.security.TCCA10038" tc="TC-5842" prio="3"/>
    <testcase id="xenserver.tc.security.TC7939" prio="3"/>
    <testcase id="xenserver.tc.security.TC7977" prio="3"/>
    <testcase id="xenserver.tc.security.TC8396" prio="3"/>
    <testcase id="xenserver.tc.security.TC8352" prio="3"/>
    <testcase id="xenserver.tc.security.TC10179" prio="3"/>
    <testcase id="xenserver.tc.security.TC11213" prio="3"/>
    <testcase id="xenserver.tc.security.TC11499" prio="3"/>
    <testcase id="xenserver.tc.security.TC17802" prio="3"/>
    <testcase id="xenserver.tc.security.TC17803" prio="3"/>
    <testcase id="xenserver.tc.security.TC1660" prio="3"/>
  </testsequence>

</xenrt>
