<xenrt>

  <!-- MNR OS functional test sequence: rhel47 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <OPTION_BLOCK_ON_SKIP>yes</OPTION_BLOCK_ON_SKIP>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

    <serial group="rhel47">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-7552">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel47</arg>
        <arg>distro=rhel47</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel47">
        <testcase id="guestops.basic.TCStartStop" tc="TC-7553">
        <arg>guest=rhel47</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-7554">
        <arg>guest=rhel47</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-7555">
        <arg>guest=rhel47</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-7556">
        <arg>guest=rhel47</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7557">
        <arg>guest=rhel47</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7558">
        <arg>N/A</arg>
        <arg>guest=rhel47</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7559">
        <arg>N/A</arg>
        <arg>guest=rhel47</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7560">
        <arg>guest=rhel47</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel47</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
