<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="tester">
        <distro>win7sp1-x86</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="vista-32">
        <distro>vistaeesp2</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="win7-32">
        <distro>win7sp1-x86</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="ws08-64">
        <distro>ws08sp2-x64</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="ws08r2-64">
        <distro>ws08r2sp1-x64</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
    </host>
  </prepare>
    <testsequence>
    <serial group="overrideBallooning">
      <testcase id="xenserver.tc.balloon.TC18489"/>
      <testcase id="xenserver.tc.balloon.TC18536"/>
      <testcase id="xenserver.tc.balloon.TC18537"/>
      <testcase id="xenserver.tc.balloon.TC18538"/>
    </serial>
  </testsequence>
  
</xenrt>

