<xenrt>

  <!-- Using LUNs configured using EMC Clariion Array -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>1</PREPARE_WORKERS>
    <USE_MULTIPATH>yes</USE_MULTIPATH>
    <OVERRIDE_BOOT_TYPE>NOSAN</OVERRIDE_BOOT_TYPE>
  </variables>

  <prepare>
    <host id="0" />
  </prepare>

  <testsequence>
    <serial group="EClariion">
      <testcase id="xenserver.tc.multipath.TC15464" name="FCMultiEmcClariion" sku="EClariion" tc="TC-15464"/>
    </serial>
  </testsequence>

</xenrt>
