<xenrt>

  <!-- CVSM EqualLogic tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <preprepare>
    <host id="1"/>
  </preprepare>
  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool>
      <host id="0"/>
      <storage type="icvsmeql" name="cvsmsr" default="true"/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>



  <testsequence group="CVSM">
    <testcase id="xenserver.tc.storage.TC9415" tc="TC-14027"/>
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC9419" prio="3" tc="TC-14028"/>
    </serial>
    <serial group="VDIResize">
      <testcase id="xenserver.tc.storage.TC9411" prio="3" tc="TC-14029"/>
      <testcase id="xenserver.tc.storage.TC9412" prio="3" tc="TC-14030"/>
      <testcase id="xenserver.tc.storage.TC9414" prio="3" tc="TC-14031"/>
      <testcase id="xenserver.tc.storage.TC9418" prio="3" tc="TC-14032"/>
    </serial>

    <serial group="VDISnap">
      <testcase id="xenserver.tc.snapshot.TC9698" prio="3" tc="TC-14033"/>
      <testcase id="xenserver.tc.snapshot.TC9697" prio="3" tc="TC-14034"/>
      <testcase id="xenserver.tc.snapshot.TC9696" prio="3" tc="TC-14035"/>
      <testcase id="xenserver.tc.snapshot.TC9695" prio="3" tc="TC-14036"/>
      <testcase id="xenserver.tc.snapshot.TC9694" prio="3" tc="TC-14037"/>
      <!--<testcase id="xenserver.tc.snapshot.TC9691" prio="3" tc="TC-14040"/>-->
      <testcase id="xenserver.tc.snapshot.TC9690" prio="3" tc="TC-14041"/>
    </serial>
    <serial group="VMSnap">
      <testcase id="xenserver.tc.snapshot.TC9699" prio="3" tc="TC-14042"/>
      <!-- Remove VSS snapshots on Tampa for now -->
      <!--<testcase id="xenserver.tc.snapshot.TC9700" prio="3" tc="TC-14043"/>
      <testcase id="xenserver.tc.snapshot.TC9701" prio="3" tc="TC-14044"/>-->
    </serial>

    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
