<xenrt>
  <!-- Recovery after toolstack restart -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <pool id="0">
      <host id="0">
        <vm name="rhel6-vm1">
          <distro>rhel6</distro>
          <memory>512</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
          <storage>NFS Storage Repository 1</storage>
        </vm>
        <vm name="win7-vm1">
          <distro>win7-x86</distro>
          <memory>1024</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <network device="0" />
          <disk device="0" size="24" />
          <storage>NFS Storage Repository 1</storage>
        </vm>
      </host>
      <host id="1">
        <vm name="rhel6-vm2">
          <distro>rhel6</distro>
          <memory>512</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
          <storage>NFS Storage Repository 1</storage>
        </vm>
        <vm name="win7-vm2">
          <distro>win7-x86</distro>
          <memory>1024</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <network device="0" />
          <disk device="0" size="24" />
          <storage>NFS Storage Repository 1</storage>
        </vm>
      </host>
      <storage type="nfs" name="NFS Storage Repository 1" />
    </pool>
  </prepare>

  <testsequence group="RestartTS">
    <testcase id="xenserver.tc.guest.TC18692" blocker="yes"/>
    <testcase id="xenserver.tc.guest.TC18693" blocker="yes"/>
    <testcase id="xenserver.tc.guest.TC18694" blocker="yes"/>
  </testsequence>

</xenrt>

