<xenrt>

  <!-- LVHD leaf coalesce tests for LVMoISCSI -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <SR_ISCSI_MINSIZE>60</SR_ISCSI_MINSIZE>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
      <storage type="lvmoiscsi" name="iscsisr" default="true" options="thin"/>
    </pool>
  </prepare>

  <testsequence group="LVM">
    <testcase id="xenserver.tc.vhd.TC10581" sku="thin" />
    <testcase id="xenserver.tc.vhd.TC10582" sku="thin" />
    <testcase id="xenserver.tc.vhd.TC10583" sku="thin" />
    <testcase id="xenserver.tc.vhd.TC10585" sku="thin" />
    <testcase id="xenserver.tc.vhd.TC10586" sku="thin" />
    <testcase id="xenserver.tc.vhd.TC10587" sku="thin" />
    <testcase id="xenserver.tc.vhd.TC10588" sku="thin" />
  </testsequence>

</xenrt>
