<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <USE_GUEST_IPV6>yes</USE_GUEST_IPV6>
    <DISABLE_GUEST_IPV4>yes</DISABLE_GUEST_IPV4>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>
  
  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">


    <serial group="win7sp1-x86">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-16258">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=win7sp1-x86</arg>
        <arg>distro=win7sp1-x86</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="win7sp1-x86">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-16259">
        <arg>guest=win7sp1-x86</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-16260">
        <arg>guest=win7sp1-x86</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16261">
        <arg>guest=win7sp1-x86</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16262">
        <arg>guest=win7sp1-x86</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16263">
        <arg>guest=win7sp1-x86</arg>
        <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16264">
        <arg>guest=win7sp1-x86</arg>
        <arg>live</arg>
        <arg>loops=10</arg>
        </testcase>
        <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-16265">
        <arg>guest=win7sp1-x86</arg>
        <arg>loops=5</arg>
        </testcase> -->
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16266">
        <arg>N/A</arg>
        <arg>guest=win7sp1-x86</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16267">
        <arg>N/A</arg>
        <arg>guest=win7sp1-x86</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16268">
        <arg>guest=win7sp1-x86</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=win7sp1-x86</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="win7sp1-x64">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-16270">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=win7sp1-x64</arg>
        <arg>distro=win7sp1-x64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="win7sp1-x64">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-16271">
        <arg>guest=win7sp1-x64</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-16272">
        <arg>guest=win7sp1-x64</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16273">
        <arg>guest=win7sp1-x64</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16274">
        <arg>guest=win7sp1-x64</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16275">
        <arg>guest=win7sp1-x64</arg>
        <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16276">
        <arg>guest=win7sp1-x64</arg>
        <arg>live</arg>
        <arg>loops=10</arg>
        </testcase>
        <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-16277">
        <arg>guest=win7sp1-x64</arg>
        <arg>loops=5</arg>
        </testcase> -->
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16278">
        <arg>N/A</arg>
        <arg>guest=win7sp1-x64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16279">
        <arg>N/A</arg>
        <arg>guest=win7sp1-x64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16280">
        <arg>guest=win7sp1-x64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=win7sp1-x64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
