<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <USE_GUEST_IPV6>yes</USE_GUEST_IPV6>
    <DISABLE_GUEST_IPV4>yes</DISABLE_GUEST_IPV4>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">


    <serial group="win7-x86">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-16234">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=win7-x86</arg>
        <arg>distro=win7-x86</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="win7-x86">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-16235">
        <arg>guest=win7-x86</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-16236">
        <arg>guest=win7-x86</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16237">
        <arg>guest=win7-x86</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16238">
        <arg>guest=win7-x86</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16239">
        <arg>guest=win7-x86</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16240">
        <arg>guest=win7-x86</arg>
        <arg>live</arg>
        <arg>loops=20</arg>
        </testcase>
        <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-16241">
        <arg>guest=win7-x86</arg>
        <arg>loops=10</arg>
        </testcase> -->
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16242">
        <arg>N/A</arg>
        <arg>guest=win7-x86</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16243">
        <arg>N/A</arg>
        <arg>guest=win7-x86</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16244">
        <arg>guest=win7-x86</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=win7-x86</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="win7-x64">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-16246">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=win7-x64</arg>
        <arg>distro=win7-x64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="win7-x64">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-16247">
        <arg>guest=win7-x64</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-16248">
        <arg>guest=win7-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16249">
        <arg>guest=win7-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16250">
        <arg>guest=win7-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16251">
        <arg>guest=win7-x64</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16252">
        <arg>guest=win7-x64</arg>
        <arg>live</arg>
        <arg>loops=20</arg>
        </testcase>
        <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-16253">
        <arg>guest=win7-x64</arg>
        <arg>loops=10</arg>
        </testcase> -->
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16254">
        <arg>N/A</arg>
        <arg>guest=win7-x64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16255">
        <arg>N/A</arg>
        <arg>guest=win7-x64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16256">
        <arg>guest=win7-x64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=win7-x64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
