<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
      <vm name="win7">
        <distro>win7sp1-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="win7x64">
        <distro>win7sp1-x64</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="ws08r2">
        <distro>ws08r2sp1-x64</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="Win7-x86-BenchInst">
      <testcase tc="TC-20726" id="testcases.xenserver.tc.vgpu.TCGPUBenchmarkInstall">
        <arg>guest=win7</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
    </serial>
<!--    <serial group="Pin">
      <testcase id="testcases.xenserver.tc.vgpu.TCVGPUNode0Pin">
        <arg>guest=win7</arg>
      </testcase>
    </serial> -->
    <serial group="Win7-x64-BenchInst">
      <testcase tc="TC-20727" id="testcases.xenserver.tc.vgpu.TCGPUBenchmarkInstall">
        <arg>guest=win7x64</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
    </serial>
    <serial group="WS08R2-BenchInst">
      <testcase tc="TC-20729" id="testcases.xenserver.tc.vgpu.TCGPUBenchmarkInstall">
        <arg>guest=ws08r2</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
    </serial>
    <serial group="Win7-x86-K260">
      <testcase tc="TC-20744" id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K260</arg>
      </testcase>
      <testcase tc="TC-20705" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K260</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20774" id="guestops.basic.TCShutdown">
        <arg>guest=win7</arg>
      </testcase>
    </serial>
    <serial group="Win7-x86-K260Scale">
      <testcase tc="TC-20747" id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K260</arg>
      </testcase>
      <testcase tc="TC-20755" id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K260</arg>
        <arg>clones=2</arg>
      </testcase>
      <testcase tc="TC-20711" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win7</arg>
        <arg>clones=2</arg>
        <arg>vgpuconfig=K260</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20762" id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones">
        <arg>guest=win7</arg>
        <arg>clones=2</arg>
      </testcase>
    </serial>
    <serial group="Win7-x64-K260">
      <testcase tc="TC-20745" id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win7x64</arg>
        <arg>vgpuconfig=K260</arg>
      </testcase>
      <testcase tc="TC-20764" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win7x64</arg>
        <arg>vgpuconfig=K260</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20775" id="guestops.basic.TCShutdown">
        <arg>guest=win7x64</arg>
      </testcase>
    </serial>
    <serial group="WS08R2-K260">
      <testcase tc="TC-20746" id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=ws08r2</arg>
        <arg>vgpuconfig=K260</arg>
      </testcase>
      <testcase tc="TC-20766" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=ws08r2</arg>
        <arg>vgpuconfig=K260</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20776" id="guestops.basic.TCShutdown">
        <arg>guest=ws08r2</arg>
      </testcase>
    </serial>
    <serial group="Win7-x86-K240">
      <testcase tc="TC-20742" id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K240</arg>
      </testcase>
      <testcase tc="TC-20706" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K240</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20773" id="guestops.basic.TCShutdown">
        <arg>guest=win7</arg>
      </testcase>
    </serial>
    <serial group="Win7-x86-K240Scale">
      <testcase tc="TC-20743" id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K240</arg>
      </testcase>
      <testcase tc="TC-20754" id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K240</arg>
        <arg>clones=4</arg>
      </testcase>
      <testcase tc="TC-20712" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win7</arg>
        <arg>clones=4</arg>
        <arg>vgpuconfig=K240</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20761" id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones">
        <arg>guest=win7</arg>
        <arg>clones=4</arg>
      </testcase>
    </serial>
    <serial group="Win7-x86-K200">
      <testcase tc="TC-20740" id="testcases.xenserver.tc.vgpu.TCVGPUSetup" name="win7k200setup" sku="win7k200setup">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K200</arg>
      </testcase>
      <testcase tc="TC-20707" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark" name="win7k200bench" sku="win7k200bench">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K200</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20772" id="guestops.basic.TCShutdown" name="win7k200shutdown" sku="win7k200shutdown">
        <arg>guest=win7</arg>
      </testcase>
    </serial>
    <serial group="Win7-x86-K200Scale">
      <testcase tc="TC-20741" id="testcases.xenserver.tc.vgpu.TCVGPUSetup" name="win7k200sclaesetup" sku="win7k200scalesetup">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K200</arg>
      </testcase>
      <testcase tc="TC-20753" id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM" name="win7k200scaleclone" sku="win7k200scaleclone">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K200</arg>
        <arg>clones=8</arg>
      </testcase>
      <testcase tc="TC-20713" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark" name="win7k200clone" sku="win7k200clone">
        <arg>guest=win7</arg>
        <arg>clones=8</arg>
        <arg>vgpuconfig=K200</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20760" id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones" name="win7k200del" sku="win7k200del">
        <arg>guest=win7</arg>
        <arg>clones=8</arg>
      </testcase>
    </serial>

    <serial group="Win7-x86-K220">
      <testcase tc="TC-20740" id="testcases.xenserver.tc.vgpu.TCVGPUSetup" name="win7k220setup" sku="win7k220setup">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K220</arg>
      </testcase>
      <testcase tc="TC-20707" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark" name="win7k220bench" sku="win7k220bench">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K220</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20772" id="guestops.basic.TCShutdown" name="win7k220shutdown" sku="win7k220shutdown">
        <arg>guest=win7</arg>
      </testcase>
    </serial>
    <serial group="Win7-x86-K220Scale">
      <testcase tc="TC-20741" id="testcases.xenserver.tc.vgpu.TCVGPUSetup" name="win7k220sclaesetup" sku="win7k220scalesetup">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K220</arg>
      </testcase>
      <testcase tc="TC-20753" id="testcases.xenserver.tc.vgpu.TCVGPUCloneVM" name="win7k220scaleclone" sku="win7k220scaleclone">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K220</arg>
        <arg>clones=8</arg>
      </testcase>
      <testcase tc="TC-20713" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark" name="win7k220clone" sku="win7k220clone">
        <arg>guest=win7</arg>
        <arg>clones=8</arg>
        <arg>vgpuconfig=K220</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20760" id="testcases.xenserver.tc.vgpu.TCVGPUDeleteClones"  name="win7k220del" sku="win7k220del">
        <arg>guest=win7</arg>
        <arg>clones=8</arg>
      </testcase>
    </serial>


    <serial group="Win7-x86-K2PT">
      <testcase tc="TC-20748" id="testcases.xenserver.tc.vgpu.TCVGPUSetup">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K2PassThrough</arg>
      </testcase>
      <testcase tc="TC-20708" id="testcases.xenserver.tc.vgpu.TCGPUBenchmark">
        <arg>guest=win7</arg>
        <arg>vgpuconfig=K2PassThrough</arg>
        <arg>benchmark=SPECViewPerf11</arg>
        <arg>benchmark=UnigineSanctuary</arg>
        <arg>benchmark=UnigineTropics</arg>
        <arg>benchmark=WindowsExperienceIndex</arg>
        <arg>benchmark=Redway3DTurbine</arg>
        <arg>benchmark=WebGL</arg>
      </testcase>
      <testcase tc="TC-20777" id="guestops.basic.TCShutdown">
        <arg>guest=win7</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
