<xenrt>

  <!-- Host operations (needing 3 hosts) EXT tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
      <host id="2"/>
    </pool>
  </prepare>

  <testsequence group="HostOps">
    <testcase id="xenserver.tc.storage.TC12164" prio="3"/>
    <testcase id="xenserver.tc.storage.TC12165" prio="3"/>
    <testcase id="xenserver.tc.storage.TC12166" prio="3"/>
  </testsequence>

</xenrt>
