<xenrt>
  <default name="PAIRSPERHOST" value="00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23" />
  <default name="HOSTPAIRS" value="(0,1),(1,0)" />
  <default name="POOLSTRESSSNAP" value="20" />
  <default name="DURATION" value="NA" />
  <default name="ITERATIONS" value="50" />
  <default name="ISCSIOPTIONS" value="ietvm,thin" />

  <scheduler>
    <pool>VMX,SVM</pool>
    <param>MACHINES_REQUIRED=2</param>
    <resources>memory&gt;=16G/cores&gt;=16</resources>
    <flags>sdb=ssdintel</flags>
    <!--<param>OPTION_NO_BUGTOOL=yes</param>-->
  </scheduler>

  <variables>
    <EXTRA_TIME>yes</EXTRA_TIME>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <OPTION_CLONE_TEMPLATE>yes</OPTION_CLONE_TEMPLATE>
    <!--<SR_ON_PRIMARY_DISK>no</SR_ON_PRIMARY_DISK>-->
    <LINUX_ISCSI_TARGET>LIO</LINUX_ISCSI_TARGET>
    <NO_LOGS_ON_PASS>yes</NO_LOGS_ON_PASS>
    <BUGTOOL_MODE_STRESS>yes</BUGTOOL_MODE_STRESS>
    <ENABLE_VM_CONSOLE_LOGS>no</ENABLE_VM_CONSOLE_LOGS>
    <POOL_STRESS_LOG_VHD>yes</POOL_STRESS_LOG_VHD>
    <QUICKLOGS>yes</QUICKLOGS>
    <JOBPRIO>1</JOBPRIO>
  </variables>

  <prepare>
    <pool>
      <host id="0">
        <vm name="gold">
          <distro>rhel511</distro>
          <memory>512</memory>
          <vcpus>2</vcpus>
          <arch>x86-32</arch>
          <network device="0" />
          <disk device="0" size="5" />
          <postinstall action="preCloneTailor" />
          <postinstall action="shutdown" />
        </vm>
      </host>
      <host id="1" />
      <storage type="lvmoiscsi" name="lvmoiscsisr" size="600" vmhost="0" options="${ISCSIOPTIONS}" default="true" />
    </pool>
  </prepare>

  <testsequence>
    <parallel>
      <for iter="P,S" values="${HOSTPAIRS}">
        <for iter="C" values="${PAIRSPERHOST}">
          <serial group="iSCSI.LinuxGuest.${P}${C}">
            <testcase id="xenserver.guest.TCClone" tc="TC-11007" name="Install.Lin_${P}${C}" sku="BVT.Inst.Lin_${P}${C}">
              <arg>guest=gold</arg>
              <arg>newname=rhguest_${P}_${C}</arg>
              <arg>leaveup</arg>
              <arg>keep</arg>
              <arg>noPreCloneTailor</arg>
              <arg>host=RESOURCE_HOST_${P}</arg>
            </testcase>
            <testcase id="xenserver.guest.TCLifeCycleLoop" tc="TC-11007" name="LifeCycle.Lin_${P}${C}" sku="BVT.LCycle.Lin_${P}${C}">
              <arg>guest=rhguest_${P}_${C}</arg>
              <arg>duration=${DURATION}</arg>
              <arg>iterations=${ITERATIONS}</arg>
              <arg>snap=${POOLSTRESSSNAP}</arg>
              <arg>peerhost=RESOURCE_HOST_${S}</arg>
            </testcase>
            <finally>
              <testcase id="guestops.basic.TCShutdown">
                <arg>guest=rhguest_${P}_${C}</arg>
                <arg>again</arg>
              </testcase>
            </finally>
          </serial>
        </for>
      </for>
    </parallel>
  </testsequence>
</xenrt>
