<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
    <PREPARE_WORKERS>1</PREPARE_WORKERS>
  </variables>
  <prepare>
    <pool>
      <host id="0" license="enterprise-per-socket" >
        <vm name="masterwin7sp1-x86">
          <distro>win7sp1-x86</distro>
          <memory>2048</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <network device="0" />
          <disk device="0" size="24" />
          <storage>nfssr</storage>
        </vm>
      </host>
      <host id="1" installsr="ext" license="enterprise-per-socket"/>
      <storage type="nfs" name="nfssr" default="true"/>
    </pool>
  </prepare>
  <testsequence>
    <serial group="IntelvGPU">
      <testcase id="testcases.xenserver.tc.vgpu.TCIntelvGPUAllocationMode" name="TC-27115" tc="TC-27115" sku="IntelvGPU" sku="haswell">
        <arg>distro=0</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
        <arg>blockdom0access=false</arg>
        <arg>vgpuconfig=13</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
