<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_4" workers="1">
      <testcase id="xenserver.tc.smoketest.TC11799" prio="4" tc="TC-11799"/>
      <testcase id="xenserver.tc.smoketest.TC11919" prio="4" tc="TC-11919"/>
      <testcase id="xenserver.tc.smoketest.TC13179" prio="4" tc="TC-13179"/>
      <testcase id="xenserver.tc.smoketest.TC13180" prio="4" tc="TC-13180"/>
      <testcase id="xenserver.tc.smoketest.TC13185" prio="4" tc="TC-13185"/>
      <testcase id="xenserver.tc.smoketest.TC13186" prio="4" tc="TC-13186"/>
      <testcase id="xenserver.tc.smoketest.TC15432" prio="4" tc="TC-15432"/>
      <testcase id="xenserver.tc.smoketest.TC15433" prio="4" tc="TC-15433"/>
      <testcase id="xenserver.tc.smoketest.TC15435" prio="4" tc="TC-15435"/>
    </parallel>
  </testsequence>
</xenrt>
