<xenrt>

  <!-- MNR multiple nic test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <CARBON_EXTRA_CDS>linux.iso</CARBON_EXTRA_CDS>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="BondMoreThanTwoNicsTest">
      <testcase id="xenserver.tc.bonding.TC15615" blocker="yes" prio="3"/>
      <testcase id="xenserver.tc.bonding.TC15616" blocker="yes" prio="3"/>
      <testcase id="xenserver.tc.bonding.TC15617" blocker="yes" prio="3"/>
      <testcase id="xenserver.tc.bonding.TC15618" blocker="yes" prio="3"/>
      <testcase id="xenserver.tc.bonding.TC15619" blocker="yes" prio="3"/>
      <testcase id="xenserver.tc.bonding.TC15620" blocker="yes" prio="3"/>
      <testcase id="xenserver.tc.bonding.TC15621" blocker="yes" prio="3"/>
      <testcase id="xenserver.tc.bonding.TC15622" blocker="yes" prio="3"/>
      <testcase id="xenserver.tc.bonding.TC15623" blocker="yes" prio="3"/>
      <testcase id="xenserver.tc.bonding.TC15624" blocker="yes" prio="3"/>
    </serial>
  </testsequence>

</xenrt>
