<xenrt>

  <!-- VDI Copy Testing with NFS SR having no sub directory and file SR-->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="nfssr_classic"/>
      <storage type="nfs" name="nfssr_nosubdir" options="nosubdir"/>
      <storage type="nfs" name="nfssr_filesr" options="filesr"/>
      <host id="0"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="NFSSRwithNoSubDir">
      <testcase id="xenserver.tc.storage.TC20956"/>
      <testcase id="xenserver.tc.storage.TC20957"/>
    </serial>
  </testsequence>

</xenrt>
