<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <NETWORK_BACKEND>bridge</NETWORK_BACKEND>
    <USE_MULTIPATH>yes</USE_MULTIPATH>
  </variables>

  <prepare>
    <pool id="0">
      <storage type="nfs" name="nfs_sourceSR"/>
      <storage type="lvmoiscsi" name="lvmoiscsi_sourceSR" size="200" vmhost="0" options="ietvm" />
      <storage type="fcoe" name="lvmofcoe_sourceSR" options="LUN0"/>
      <storage type="fcoe" name="lvmofcoe_targetSR" options="LUN1"/>
      <host id="0" installsr="ext" />
      <host id="1" installsr="lvm" />
    </pool>
    <pool id="1">
      <storage type="fcoe" name="lvmofcoe_targetSR" options="LUN2"/>
      <host id="2" />
      <!-- We need to use 4 hosts in this test to stop another job trampling on the SR -->
      <host id="3" />
    </pool>
  </prepare>

  <testsequence>

    <serial group="IntraPoolSXM">
      <!-- intra-pool sxm migration from sr-type ext, lvm, nfs, lvmoiscsi to lvmofcoe respectively. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16864" tc="TC-16864" sku="WithFCOEBridgeMode">
        <arg>test=intra-pool</arg>
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvmofcoe</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16869" tc="TC-16869" sku="WithFCOEBridgeMode">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvmofcoe</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16874" tc="TC-16874" sku="WithFCOEBridgeMode">
        <arg>test=intra-pool</arg>
        <arg>src_SR=nfs</arg>
        <arg>dest_SR=lvmofcoe</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16879" tc="TC-16879" sku="WithFCOEBridgeMode">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvmoiscsi</arg>
        <arg>dest_SR=lvmofcoe</arg>
      </testcase>

      <!-- intra-pool sxm migration from sr-type lvmofcoe to ext, lvm, nfs, lvmoiscsi to lvmofcoe respectively. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16880" tc="TC-16880" sku="WithFCOEBridgeMode">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvmofcoe</arg>
        <arg>dest_SR=ext</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16881" tc="TC-16881" sku="WithFCOEBridgeMode">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvmofcoe</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16882" tc="TC-16882" sku="WithFCOEBridgeMode">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvmofcoe</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16883" tc="TC-16883" sku="WithFCOEBridgeMode">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvmofcoe</arg>
        <arg>dest_SR=lvmoiscsi</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16884" tc="TC-16884" sku="WithFCOEBridgeMode">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvmofcoe</arg>
        <arg>dest_SR=lvmofcoe</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
