<xenrt>

  <!-- OS functional test sequence: oel66 and oel66-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
    <serial group="oel66">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-23581">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=oel66</arg>
        <arg>distro=oel66</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="oel66">
        <testcase id="guestops.basic.TCStartStop" tc="TC-23582">
        <arg>guest=oel66</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-23583">
        <arg>guest=oel66</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-23584">
        <arg>guest=oel66</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-23585">
        <arg>guest=oel66</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-23586">
        <arg>guest=oel66</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-23587">
        <arg>N/A</arg>
        <arg>guest=oel66</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-23588">
        <arg>N/A</arg>
        <arg>guest=oel66</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-23589">
        <arg>guest=oel66</arg>
        <arg>max=32</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=oel66</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="oel66x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-23590">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=oel66x86-64</arg>
        <arg>distro=oel66</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="oel66x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-23591">
        <arg>guest=oel66x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-23592">
        <arg>guest=oel66x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-23593">
        <arg>guest=oel66x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-23594">
        <arg>guest=oel66x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-23595">
        <arg>guest=oel66x86-64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-23596">
        <arg>N/A</arg>
        <arg>guest=oel66x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-23597">
        <arg>N/A</arg>
        <arg>guest=oel66x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-23598">
        <arg>guest=oel66x86-64</arg>
        <arg>max=32</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=oel66x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    </parallel>
  </testsequence>
</xenrt>
