<xenrt>

  <!-- 2 host iSCSI Multipath tests a -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool id="0">
      <host id="0"/>
      <NETWORK controller="controller"/>
    </pool>
    <pool id="1">
      <host id="1"/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-7832">
      <testcase id="xenserver.tc.multipath.TC7835"/>
      <testcase id="xenserver.tc.multipath.TC8370"/>
    </serial>
    <serial group="TC-8136">
      <testcase id="xenserver.tc.multipath.TC8133"/>
      <testcase id="xenserver.tc.multipath.TC8134"/>
      <testcase id="xenserver.tc.multipath.TC8137"/>
      <testcase id="xenserver.tc.multipath.TC8138"/>
      <testcase id="xenserver.tc.multipath.TC8139"/>
    </serial>
    <serial group="HFX-680">
      <testcase id="xenserver.tc.multipath.TC18787"/>
    </serial>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
