<xenrt>
  <!-- Auto-installer tests from Boston using HTTP -->
  <default name="OLD_PRODUCT_VERSION" value="Boston"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.0.0/RTM-50762"/>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
    <INSTALLER_PATCH>
      <INSTALLER>XS60E001.xsupdate,XS62E006.xsupdate</INSTALLER>
      <PROTOCOL>HTTP</PROTOCOL>
    </INSTALLER_PATCH>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
  </prepare>

  <testsequence>
    <testcase group="Upgrade" id="xenserver.tc.upgrade.TCAutoInstaller" tc="TC-17760"/>
  </testsequence>

</xenrt>
