<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
        <storage type="nfs" name="nfs_sourceSR"/>
    </host>
  </prepare>

  <testsequence>
    
    <!-- VDIs per VM (including CD-ROM) Limit:16, Virtual CD/DVD drives per VM Limit:1 -->
    <testcase id="xenserver.tc.maxima.TC18842"/>
    
    <!--VDI virtual size (NFS, EXT SR) Limit:2093058-->
    <testcase id="xenserver.tc.maxima.TC18843"/>
    
    <!--VDI virtual size (LVM SR)Limit:2097152 MiB-->
    <testcase id="xenserver.tc.maxima.TC18844"/>
    
  </testsequence>
</xenrt>
