<?xml version="1.0" ?>
<xenrt>

  <!-- Sequence to test the various storage xen migration test cases. -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="SXMPool"> -->
    <pool id="0" master="H1">
      <host id="0" installsr="lvm" alias="H1"/>
      <host id="1" installsr="lvm" alias="H2"/>
    </pool>
  </prepare>

  <testsequence>

    <serial group="IntraPoolMidMigSXM">
      <testcase id="xenserver.tc.sxm.InsuffSpaceDestSR" name="TC17128" tc="TC-17128">
        <arg>src_SR_type=lvm</arg>
        <arg>dest_SR_type=lvm</arg>
        <arg>src_host=H1</arg>
        <arg>dest_host=H2</arg>
        <arg>negative_test</arg>
      </testcase>
    </serial>

    <serial group="LiveVDISMidMigSXM">
      <testcase id="xenserver.tc.sxm.InsuffSpaceDestSR" name="TC17129" tc="TC-17129">
        <arg>test=LiveVDI</arg>
        <arg>src_SR_type=lvm</arg>
        <arg>dest_SR_type=lvm</arg>
        <arg>src_host=H1</arg>
        <arg>dest_host=H1</arg>
        <arg>negative_test</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
