<xenrt>

  <!-- Full VPXWLB/Kirkwood tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
    <VPX_OS_VERSION>CentOS7</VPX_OS_VERSION>
    <VPX_DEFAULT_PASSWORD>citrix</VPX_DEFAULT_PASSWORD>
  </variables>

  <prepare>
    <pool id="3">
      <host id="3" />
    </pool>
    <pool id="0">
      <host id="0"/>
      <host id="1"/>
      <host id="2"/>
      <storage type="nfs" name="NFS" default="true"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="AVPXWLBInstall" blocker="yes">
      <testcase id="xenserver.tc.appliance.TC12766" host="RESOURCE_HOST_3">
      </testcase>
    </serial>
    <serial group="BasicFunctional" blocker="yes">
      <testcase id="xenserver.tc.kirkwood.TC8513"/>
      <testcase id="xenserver.tc.kirkwood.TC8539"/>
      <testcase id="xenserver.tc.kirkwood.TC8599"/>
      <testcase id="xenserver.tc.kirkwood.TC8600"/>
      <testcase id="xenserver.tc.kirkwood.TC8601"/>
    </serial>        
    <serial group="VMRecommendations">
      <testcase id="xenserver.tc.kirkwood.TC8546"/>
      <testcase id="xenserver.tc.kirkwood.TC8547"/>
      <testcase id="xenserver.tc.kirkwood.TC8548"/>
      <testcase id="xenserver.tc.kirkwood.TC8549"/>
      <testcase id="xenserver.tc.kirkwood.TC8550"/>
      <testcase id="xenserver.tc.kirkwood.TC8559"/>
    </serial>
    <serial group="VPXWLB">
      <testcase id="xenserver.tc.kirkwood.TC13479"/>
      <testcase id="xenserver.tc.kirkwood.TC13480"/>
      <testcase id="xenserver.tc.kirkwood.TC13481"/>
      <testcase id="xenserver.tc.kirkwood.TC13482"/>
      <testcase id="xenserver.tc.kirkwood.TC13483"/>
      <testcase id="xenserver.tc.kirkwood.TC13484"/>
      <testcase id="xenserver.tc.kirkwood.TC18154"/>
      <testcase id="xenserver.tc.kirkwood.TC18157"/>
      <testcase id="xenserver.tc.kirkwood.TC18158"/>
      <testcase id="xenserver.tc.kirkwood.TC18165"/>
    </serial>
    <serial group="VMStart">
      <testcase id="xenserver.tc.kirkwood.TC8561"/>
      <testcase id="xenserver.tc.kirkwood.TC8564"/>
      <testcase id="xenserver.tc.kirkwood.TC8566"/>
      <testcase id="xenserver.tc.kirkwood.TC8571"/>
      <testcase id="xenserver.tc.kirkwood.TC8573"/>
      <testcase id="xenserver.tc.kirkwood.TC8568"/>
    </serial>
    <serial group="VMResume">
      <testcase id="xenserver.tc.kirkwood.TC8562"/>
      <testcase id="xenserver.tc.kirkwood.TC8565"/>
      <testcase id="xenserver.tc.kirkwood.TC8567"/>
      <testcase id="xenserver.tc.kirkwood.TC8572"/>
      <testcase id="xenserver.tc.kirkwood.TC8574"/>
      <testcase id="xenserver.tc.kirkwood.TC8569"/>
    </serial>
    <serial group="HostEvacuateRecs">
      <testcase id="xenserver.tc.kirkwood.TC8623"/>
    </serial>
    <serial group="HostEvacuate">
      <testcase id="xenserver.tc.kirkwood.TC8702"/>
      <testcase id="xenserver.tc.kirkwood.TC8703"/>
      <testcase id="xenserver.tc.kirkwood.TC8704"/>
    </serial>
    <serial group="PoolRecommendations">
      <testcase id="xenserver.tc.kirkwood.TC8629"/>
    </serial>
    <serial group="Reporting">
      <testcase id="xenserver.tc.kirkwood.TC8635"/>
      <testcase id="xenserver.tc.kirkwood.TC21445"/>  <!-- Dundee -->
      <testcase id="xenserver.tc.kirkwood.TC21446"/>  <!-- Dundee -->
      <testcase id="xenserver.tc.kirkwood.TC21448"/>  <!-- Dundee -->
      <testcase id="xenserver.tc.kirkwood.TC21449"/>  <!-- Dundee -->
      <testcase id="xenserver.tc.kirkwood.TC21683"/>  <!-- Dundee -->
      <testcase id="xenserver.tc.kirkwood.TC21681"/>  <!-- Dundee -->
      <testcase id="xenserver.tc.kirkwood.TC21682"/>  <!-- Dundee -->
    </serial>
    <serial group="ErrorHandling">
      <testcase id="xenserver.tc.kirkwood.TC8541"/>
      <testcase id="xenserver.tc.kirkwood.TC8542"/>
      <testcase id="xenserver.tc.kirkwood.TC8543"/>
      <testcase id="xenserver.tc.kirkwood.TC8544"/>
      <testcase id="xenserver.tc.kirkwood.TC8551"/>
      <testcase id="xenserver.tc.kirkwood.TC8627"/>
      <testcase id="xenserver.tc.kirkwood.TC8633"/>
      <testcase id="xenserver.tc.kirkwood.TC8669"/>
      <testcase id="xenserver.tc.kirkwood.TC8705"/>
      <testcase id="xenserver.tc.kirkwood.TC21450"/>  <!-- Dundee -->
      <testcase id="xenserver.tc.kirkwood.TC21451"/>  <!-- Dundee -->

    </serial>    
    <serial group="Misc">
      <testcase id="xenserver.tc.kirkwood.TC8563"/>
      <testcase id="xenserver.tc.kirkwood.TC8639"/>
      <testcase id="xenserver.tc.kirkwood.TC8643"/>
      <testcase id="xenserver.tc.kirkwood.TC9041"/>
    </serial>

    <serial group="WLB Integration">
      <testcase id="xenserver.tc.kirkwood.TC8982"/>  <!-- From Tampa Integration -->
      <testcase id="xenserver.tc.kirkwood.TC21444"/> <!-- Dundee -->
    </serial>
    
    <serial group="CA-26101-Evacuate">
      <testcase id="xenserver.tc.kirkwood.TC8624"/>
      <testcase id="xenserver.tc.kirkwood.TC8625"/>
      <testcase id="xenserver.tc.kirkwood.TC8626"/>
    </serial>

    <serial group="CA-26101-Recommendations">
      <testcase id="xenserver.tc.kirkwood.TC8634"/>
      <testcase id="xenserver.tc.kirkwood.TC8632"/>
      <testcase id="xenserver.tc.kirkwood.TC8631"/>
    </serial>

    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
