<?xml version="1.0" ?>
<xenrt>

  <!-- Verify Tampa to Creedence upgrade license tests 2 -->

  <default name="OLD_PRODUCT_VERSION" value="Tampa"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235/"/>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>    
    <OLD_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235/</OLD_PRODUCT_INPUTDIR>
    <OLD_PRODUCT_VERSION>Tampa</OLD_PRODUCT_VERSION>    
  </variables>

 <preprepare>
      <host id="0">
        <vm name="LicenseServer">
          <file>%LICENSE_SERVER_XVA%</file>
          <postinstall action="installV6LicenseServer"/>
        </vm>
      </host>
 </preprepare>

  <prepare>     
        <pool id="0">
        <host id="1" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" license="no"/>                 
        <host id="2" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" license="no"/>
        <storage type="nfs" name="nfssr" default="true"/>
       </pool> 
  </prepare>

  <testsequence>
   <serial group="TampaUpgWithNewLicServer" blocker="yes">      
      <testcase id="xenserver.tc.mulskulicense.TCUpgrade" name="TC23343" tc="TC-23343">
        <arg>expectedsku=PerSocketEnterprise</arg>
        <arg>oldlicensesku=Advance</arg>
        <arg>newlicenseserver=LicenseServer</arg>
        <arg>addlicfiles</arg>
      </testcase>  
      <action action="prepare"/>
      <testcase id="xenserver.tc.mulskulicense.TCUpgrade" name="TC23344" tc="TC-23344">
        <arg>expectedsku=PerSocketEnterprise</arg>
        <arg>oldlicensesku=Platinum</arg>
        <arg>newlicenseserver=LicenseServer</arg>
        <arg>addlicfiles</arg>
      </testcase>
      <action action="prepare"/>
      <testcase id="xenserver.tc.mulskulicense.TCUpgrade" name="TC23345" tc="TC-23345">
        <arg>expectedsku=XenDesktop</arg>
        <arg>oldlicensesku=XenDesktop</arg>
        <arg>newlicenseserver=LicenseServer</arg>
        <arg>addlicfiles</arg>
      </testcase> 
   </serial>   
    
  </testsequence>
</xenrt>
