<?xml version="1.0" ?>
<xenrt>

  <!-- LVHD online leaf coalesce test sequence for LVM -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="LVM">

    <testcase id="xenserver.tc.vhd.TC12013"/>
    <testcase id="xenserver.tc.vhd.TC12014"/>
    <testcase id="xenserver.tc.vhd.TC12015"/>
    <testcase id="xenserver.tc.vhd.TC12016"/>
    <testcase id="xenserver.tc.vhd.TC12017"/>
    <testcase id="xenserver.tc.vhd.TC12049"/>
    <testcase id="xenserver.tc.vhd.TC12018"/>
    <testcase id="xenserver.tc.vhd.TC12019"/>
    <testcase id="xenserver.tc.vhd.TC12020"/>
    <testcase id="xenserver.tc.vhd.TC12057"/>
    <testcase id="xenserver.tc.vhd.TC12022"/>
    <testcase id="xenserver.tc.vhd.TC12023"/>
    <testcase id="xenserver.tc.vhd.TC12024"/>
    <testcase id="xenserver.tc.vhd.TC12025"/>
    <testcase id="xenserver.tc.vhd.TC12026"/>
    <testcase id="xenserver.tc.vhd.TC12027"/>
    <testcase id="xenserver.tc.vhd.TC12028"/>
    <testcase id="xenserver.tc.vhd.TC12029"/>
    <testcase id="xenserver.tc.vhd.TC12030"/>
    <testcase id="xenserver.tc.vhd.TC12031"/>
    <testcase id="xenserver.tc.vhd.TC12046"/>

  </testsequence>

</xenrt>
