<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMX1G2C_0" workers="2">
      <testcase id="xenserver.tc.smoketest.TC6893" prio="3" tc="TC-6893"/>
      <testcase id="xenserver.tc.smoketest.TC6894" prio="3" tc="TC-6894"/>
      <testcase id="xenserver.tc.smoketest.TC7634" prio="3" tc="TC-7634"/>
      <testcase id="xenserver.tc.smoketest.TC9095" prio="3" tc="TC-9095"/>
      <testcase id="xenserver.tc.smoketest.TC11908" prio="3" tc="TC-11908"/>
      <testcase id="xenserver.tc.smoketest.TC11909" prio="3" tc="TC-11909"/>
      <testcase id="xenserver.tc.smoketest.TC14860" prio="3" tc="TC-14860"/>
      <testcase id="xenserver.tc.smoketest.TC14871" prio="3" tc="TC-14871"/>
      <testcase id="xenserver.tc.smoketest.TC14872" prio="3" tc="TC-14872"/>
      <testcase id="xenserver.tc.smoketest.TC18413" prio="3" tc="TC-18413"/>
    </parallel>
  </testsequence>
</xenrt>
