<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <USE_MULTIPATH>yes</USE_MULTIPATH>
  </variables>

  <prepare>
    <pool id="0">
      <storage type="nfs" name="nfs_sourceSR"/>
      <storage type="lvmoiscsi" name="lvmoiscsi_sourceSR" options="initiatorcount=2"/>
      <storage type="fc" name="lvmohba_sourceSR" options="LUN0"/>
      <storage type="fc" name="lvmohba_targetSR" options="LUN1"/>
      <host id="0" installsr="ext" />
      <host id="1" installsr="lvm" />
    </pool>
    <pool id="1">
      <storage type="fc" name="lvmohba_targetSR" options="LUN2"/>
      <host id="2" />
    </pool>
  </prepare>

  <testsequence>

    <serial group="IntraPoolSXM">
      <!-- intra-pool sxm migration from sr-type ext, lvm, nfs, lvmoiscsi to lvmohba respectively. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16864" tc="TC-16864">
        <arg>test=intra-pool</arg>
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16869" tc="TC-16869">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16874" tc="TC-16874">
        <arg>test=intra-pool</arg>
        <arg>src_SR=nfs</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16879" tc="TC-16879">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvmoiscsi</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>

      <!-- intra-pool sxm migration from sr-type lvmohba to ext, lvm, nfs, lvmoiscsi to lvmohba respectively. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16880" tc="TC-16880">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=ext</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16881" tc="TC-16881">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16882" tc="TC-16882">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16883" tc="TC-16883">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=lvmoiscsi</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16884" tc="TC-16884">
        <arg>test=intra-pool</arg>
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>
    </serial>

    <serial group="CrossPoolSXM">
      <!-- cross-pool sxm migration from sr-type ext, lvm, nfs, lvmoiscsi, lvmohba to lvmohba respectively. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16889" tc="TC-16889">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16894" tc="TC-16894">
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16899" tc="TC-16899">
        <arg>src_SR=nfs</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16904" tc="TC-16904">
        <arg>src_SR=lvmoiscsi</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>

      <!-- cross-pool sxm migration from sr-type lvmohba to ext, lvm, nfs, lvmoiscsi, lvmohba respectively. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16905" tc="TC-16905">
        <arg>src_host=RESOURCE_HOST_1</arg>
        <arg>dest_host=RESOURCE_HOST_0</arg>
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=ext</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16906" tc="TC-16906">
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16907" tc="TC-16907">
        <arg>src_host=RESOURCE_HOST_1</arg>
        <arg>dest_host=RESOURCE_HOST_0</arg>
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16908" tc="TC-16908">
        <arg>src_host=RESOURCE_HOST_1</arg>
        <arg>dest_host=RESOURCE_HOST_0</arg>
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=lvmoiscsi</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16909" tc="TC-16909">
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>
    </serial>

    <serial group="LiveVDISXM">
      <!-- live vdi sxm migration from sr-type ext, lvm, nfs, lvmoiscsi to lvmohba respectively. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16914" tc="TC-16914">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16919" tc="TC-16919">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16924" tc="TC-16924">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=nfs</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16929" tc="TC-16929">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvmoiscsi</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>
      
      <!-- live vdi sxm migration from sr-type lvmohba to ext, lvm, nfs, lvmoiscsi, lvmohba respectively. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16930" tc="TC-16930">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=ext</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16931" tc="TC-16931">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16932" tc="TC-16932">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16933" tc="TC-16933">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=lvmoiscsi</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16934" tc="TC-16934">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvmohba</arg>
        <arg>dest_SR=lvmohba</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
