<xenrt>

  <!-- MNR export/import test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="ImpExp">
    <testcase id="xenserver.tc.impexp.TC6827" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC6829" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC6832" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC6833" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC6835" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC6837" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC12568" prio="3"/>
  </testsequence>

</xenrt>
