<xenrt>

  <!-- memory balloon driver max range stability tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel group="LinuxBalloonMaxRange" workers="1">
      <for iter="D" values="%DISTROS%"> 
        <testcase id="xenserver.tc.balloon.TCLinuxMaxRange" name="${D}" sku="${D}" tc="TC-9325">
        <arg>DISTRO=${D}</arg>
        </testcase>
      </for>
    </parallel>
  </testsequence>

</xenrt>
