<xenrt>
  <default name="WINDISTROS" value="win8-x86,win7-x86,ws08r2-x64,win81-x86,ws12-x64"/>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
    <PV_DRIVER_SOURCE>Packages</PV_DRIVER_SOURCE>
  </variables>
  <prepare>
  <host id="0">
     <vm name="ws08r2-x64">
        <distro>ws08r2-x64</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="14" />
      </vm>
      <vm name="win7-x86">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="14" />
      </vm>
      <vm name="win81-x86">
        <distro>win81-x86</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="14" />
      </vm>
      <vm name="ws12-x64">
        <distro>ws12-x64</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="14" />
      </vm>
      <vm name="win8-x86">
        <distro>win8-x86</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="14" />
      </vm>
  </host>
  </prepare>

  <testsequence group="WindowsPVUpdate">
    <for iter="D" values="${WINDISTROS}">
        <testcase id="xenserver.tc.winpvupdates.TCSnapRevertTools" name="SnapshotRevertWithTools,${D}">
        <arg>guest=${D}</arg>
        </testcase>
        <testcase id="xenserver.tc.winpvupdates.TCSnapRevertNoTools" name="SnapshotRevertWithNoTools,${D}">
        <arg>guest=${D}</arg>
        </testcase>
     </for>
  </testsequence>
</xenrt>
