<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host />
  </prepare>
  <testsequence>
    <parallel group="MaxMem_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC19724" prio="3" tc="TC-19724" />
      <testcase id="xenserver.tc.smoketest.TC19725" prio="3" tc="TC-19725" />
      <testcase id="xenserver.tc.smoketest.TC19726" prio="3" tc="TC-19726" />
      <testcase id="xenserver.tc.smoketest.TC19727" prio="3" tc="TC-19727" />
      <testcase id="xenserver.tc.smoketest.TC21420" prio="3" tc="TC-21420"/>
      <testcase id="xenserver.tc.smoketest.TC21421" prio="3" tc="TC-21421"/>
      <testcase id="xenserver.tc.smoketest.TC21422" prio="3" tc="TC-21422"/>
      <testcase id="xenserver.tc.smoketest.TC21423" prio="3" tc="TC-21423"/>
      <testcase id="xenserver.tc.smoketest.TC21424" prio="3" tc="TC-21424"/>
      <testcase id="xenserver.tc.smoketest.TC21425" prio="3" tc="TC-21425"/>
      <testcase id="xenserver.tc.smoketest.TC21426" prio="3" tc="TC-21426"/>
      <testcase id="xenserver.tc.smoketest.TC21501" prio="3" tc="TC-21501"/>
    </parallel>
  </testsequence>
</xenrt>
