<xenrt>
  <!-- PV Guests scalability test sequence -->
  
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <EXTRA_TIME>yes</EXTRA_TIME>
    <BUGTOOL_MODE_STRESS>yes</BUGTOOL_MODE_STRESS>
    <NO_LOGS_ON_PASS>yes</NO_LOGS_ON_PASS>
    <QUICKLOGS>yes</QUICKLOGS>
    <NO_GUEST_LOGS>yes</NO_GUEST_LOGS>
    <NO_TC_HOST_SERIAL_LOGS>yes</NO_TC_HOST_SERIAL_LOGS>
    <OPTION_DOM0_MEM>8192M,max:8192M</OPTION_DOM0_MEM>
  </variables>

  <testsequence group="VMScale">
    <testcase id="xenserver.tc.perf.tc_vmdensity.TCVMDensity" host="RESOURCE_HOST_0" tc="TC-19270">
      <arg>VMRAM=[256]</arg>
      <arg>RUNS=[1]</arg>
      <arg>VMS=range(1,1001)</arg>
      <arg>VMTYPES=["debian70:x86-64"]</arg>
      <arg>EXPERIMENT="vmrun_cron"</arg>
      <arg>VMCRON=["0:25:waitvmlogin"]</arg>
      <arg>THRESHOLD=500.0</arg>
      <arg>DEFAULTSR=["nfs"]</arg>
    </testcase>
  </testsequence>
</xenrt>

