<xenrt>
  <!-- Auto-installer tests from Clearwater using HTTP -->
  <default name="OLD_PRODUCT_VERSION" value="Clearwater" />
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446" />

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALLER_PATCH>
      <INSTALLER>XS62E006.xsupdate</INSTALLER>
      <PROTOCOL>HTTP</PROTOCOL>
    </INSTALLER_PATCH>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" />
  </prepare>

  <testsequence>
    <testcase group="Upgrade" id="xenserver.tc.upgrade.TCAutoInstaller" tc="TC-21486" />
  </testsequence>
</xenrt>
