<xenrt>

  <!-- OS functional test sequence: rhel6 and rhel6-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

    <serial group="rhel6">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-11813">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel6</arg>
        <arg>distro=rhel6</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel6">
        <testcase id="guestops.basic.TCStartStop" tc="TC-11814">
        <arg>guest=rhel6</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-11815">
        <arg>guest=rhel6</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-11816">
        <arg>guest=rhel6</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-11817">
        <arg>guest=rhel6</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-11818">
        <arg>guest=rhel6</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-11819">
        <arg>N/A</arg>
        <arg>guest=rhel6</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-11820">
        <arg>N/A</arg>
        <arg>guest=rhel6</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-11821">
        <arg>guest=rhel6</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel6</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    <serial group="rhel6x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-11823">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel6x86-64</arg>
        <arg>distro=rhel6</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel6x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-11824">
        <arg>guest=rhel6x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-11825">
        <arg>guest=rhel6x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-11826">
        <arg>guest=rhel6x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-11827">
        <arg>guest=rhel6x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-11828">
        <arg>guest=rhel6x86-64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-11829">
        <arg>N/A</arg>
        <arg>guest=rhel6x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-11830">
        <arg>N/A</arg>
        <arg>guest=rhel6x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-11831">
        <arg>guest=rhel6x86-64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel6x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
