<xenrt>

  <!-- Dundee R0 basic pool check -->

  <default name="GUESTMEMORY" value="512"/>
  <default name="GUESTVCPUS" value="1"/>
  <default name="VIGUESTVERSION" value="debian60"/>
  <default name="WINGUESTVERSION" value="ws08sp2-x86"/>
  <default name="GUESTDISK" value="DEFAULT"/>
  <default name="VMOPSITER" value="2"/>
  <default name="CLITESTLIST" value="ALL"/>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <collection name="viguest">
      <serial>
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="TCVendorInstall" tc="TC-6669">
          <arg>${HOSTNAME}</arg>
          <arg>guest=${GUESTNAME}</arg>
          <arg>distro=${VIGUESTVERSION}</arg>
          <arg>memory=${GUESTMEMORY}</arg>
          <arg>vcpus=${GUESTVCPUS}</arg>
          <arg>inserttools</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-6671">
          <arg>guest=${GUESTNAME}</arg>
          <arg>loops=${VMOPSITER}</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-6672">
          <arg>guest=${GUESTNAME}</arg>
          <arg>loops=${VMOPSITER}</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-6673">
          <arg>guest=${GUESTNAME}</arg>
          <arg>loops=${VMOPSITER}</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-6675">
          <arg>guest=${GUESTNAME}</arg>
          <arg>loops=${VMOPSITER}</arg>
          <arg>live</arg>
          <arg>to=${OTHERHOST}</arg>
        </testcase>
        <testcase id="xenserver.guest.TCCheckToolsCD" tc="TC-14995">
          <arg>guest=${GUESTNAME}</arg>
        </testcase>
        <testcase id="guestops.basic.TCShutdown" tc="TC-6676">
          <arg>guest=${GUESTNAME}</arg>
        </testcase>

        <testcase id="xenserver.tc.snapshot.TC7866">
          <arg>guest=${GUESTNAME}</arg>
        </testcase>
        <testcase id="xenserver.tc.checkpoint.TC15288">
          <arg>guest=${GUESTNAME}</arg>
        </testcase>

        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=${GUESTNAME}</arg>
            <arg>again</arg>
          </testcase>
        </finally>
      </serial>
  </collection>

  <collection name="winguest">
      <serial>
        <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="TCWindowsInstall" tc="TC-14987">
          <arg>${HOSTNAME}</arg>
          <arg>guest=${GUESTNAME}</arg>
          <arg>distro=${WINGUESTVERSION}</arg>
          <arg>memory=${GUESTMEMORY}</arg>
          <arg>vcpus=${GUESTVCPUS}</arg>
          <arg>inserttools</arg>
        </testcase>
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-14988">
          <arg>guest=${GUESTNAME}</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-14989">
          <arg>guest=${GUESTNAME}</arg>
          <arg>loops=${VMOPSITER}</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-14990">
          <arg>guest=${GUESTNAME}</arg>
          <arg>loops=${VMOPSITER}</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-14991">
          <arg>guest=${GUESTNAME}</arg>
          <arg>loops=${VMOPSITER}</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-14992">
          <arg>guest=${GUESTNAME}</arg>
          <arg>loops=${VMOPSITER}</arg>
          <arg>live</arg>
          <arg>to=${OTHERHOST}</arg>
        </testcase>
        <testcase id="guestops.basic.TCShutdown" tc="TC-14994">
          <arg>guest=${GUESTNAME}</arg>
        </testcase>

        <testcase id="xenserver.tc.snapshot.TC7865">
          <arg>guest=${GUESTNAME}</arg>
        </testcase>
        <testcase id="xenserver.tc.checkpoint.TC9228">
          <arg>guest=${GUESTNAME}</arg>
        </testcase>

        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=${GUESTNAME}</arg>
            <arg>again</arg>
          </testcase>
        </finally>
      </serial>
  </collection>

  <testsequence>

    <!-- Install the hosts -->

    <parallel group="HostInstallation" blocker="yes">
      <serial blocker="yes">
        <testcase id="xenserver.install.TCXenServerInstall" name="TCXenServerInstall" tc="TC-6647">
          <arg>RESOURCE_HOST_0</arg>
        </testcase>
        <testcase id="xenserver.install.TCXenServerSetupISOImportNFS" name="SetupISOImportNFS" tc="TC-6652"/>
      </serial>
      <serial blocker="yes">
        <testcase id="xenserver.install.TCXenServerInstall" name="TCXenServerInstall.1" tc="TC-6648">
          <arg>RESOURCE_HOST_1</arg>
          <arg>slave</arg>
        </testcase>
      </serial>
    </parallel>

    <!-- Join the hosts in a pool -->

    <testcase group="PoolOps" id="xenserver.install.TCCreatePool" tc="TC-6668">
      <arg>mypool</arg>
      <arg>RESOURCE_HOST_0</arg>
      <arg>RESOURCE_HOST_1</arg>
    </testcase>

    <!-- Install guests on each host -->

    <parallel>
      <serial group="DebianGuest">
        <include collection="viguest">
          <param name="HOSTNAME" value="RESOURCE_HOST_0"/>
          <param name="OTHERHOST" value="RESOURCE_HOST_1"/>
          <param name="GUESTNAME" value="viguest"/>
          <param name="VIGUESTVERSION" value="${VIGUESTVERSION}"/>
        </include>
      </serial>
      <serial group="WindowsGuest">
        <include collection="winguest">
          <param name="HOSTNAME" value="RESOURCE_HOST_1"/>
          <param name="OTHERHOST" value="RESOURCE_HOST_0"/>
          <param name="GUESTNAME" value="winguest"/>
          <param name="WINGUESTVERSION" value="${WINGUESTVERSION}"/>
        </include>
      </serial>
    </parallel>

    <testcase id="xenserver.install.TCVerifyLicenseList"/>

  </testsequence>

</xenrt>
