<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>
  
  <prepare>
    <host>
      <vm name="lin0">
        <distro>debian60</distro>
        <network device="0"/>
        <postinstall action="preCloneTailor"/>
      </vm>
    </host>
  </prepare>
  
  <testsequence>
    <serial group="16NICS">
      <testcase id="xenserver.tc.network.TCWith16Nics" tc="TC-15864"/>
      <testcase id="xenserver.tc.bonding.VarBondx4On16NICs" tc="TC-15917"/>
    </serial>
  </testsequence>

</xenrt>
