<xenrt>

  <!-- VHD storage tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <OPTION_NO_DISK_CLAIM>yes</OPTION_NO_DISK_CLAIM>
    <NO_RESIZE_VDIS>yes</NO_RESIZE_VDIS>
  </variables>

  <prepare>
    <host diskCount="0">
      <vm name="debian">
        <distro>debian80</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
      </vm>
      <storage type="smapiv3local" name="BTRFS" default="yes" />
    </host>
  </prepare>

</xenrt>
