<xenrt>

  <!-- OS functional tests: centos57 and centos57-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="centos57">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-15333">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=centos57</arg>
          <arg>distro=centos57</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="centos57">
          <testcase id="guestops.basic.TCStartStop" tc="TC-15334">
            <arg>guest=centos57</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-15335">
            <arg>guest=centos57</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-15336">
            <arg>guest=centos57</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-15337">
            <arg>guest=centos57</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-15338">
            <arg>guest=centos57</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-15339">
            <arg>N/A</arg>
            <arg>guest=centos57</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-15340">
            <arg>N/A</arg>
            <arg>guest=centos57</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-15341">
            <arg>guest=centos57</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=centos57</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

      <serial group="centos57x86-64">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-15343">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=centos57x86-64</arg>
          <arg>distro=centos57</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="centos57x86-64">
          <testcase id="guestops.basic.TCStartStop" tc="TC-15344">
            <arg>guest=centos57x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-15345">
            <arg>guest=centos57x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-15346">
            <arg>guest=centos57x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-15347">
            <arg>guest=centos57x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-15348">
            <arg>guest=centos57x86-64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-15349">
            <arg>N/A</arg>
            <arg>guest=centos57x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-15350">
            <arg>N/A</arg>
            <arg>guest=centos57x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-15351">
            <arg>guest=centos57x86-64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=centos57x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>
</xenrt>
