<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <pool>
      <allhosts/>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <STORAGE/>
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <serial group="Storage">
      <testcase id="xenserver.tc.network.TC8342"/>
      <testcase id="xenserver.tc.network.TC8343"/>
      <testcase id="xenserver.tc.ha.TC8466"/>
      <testcase id="xenserver.tc.ha.TC8540"/>
      <testcase id="xenserver.tc.ha.TC8469"/>
    </serial>
  </testsequence>

</xenrt>

