<xenrt>

  <!-- Linux installation test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">

      <testcase id="xenserver.tc.vminstall.TC10970" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC10971" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC10972" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC10973" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC10974" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC10975" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11791" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11794" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11737" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11738" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11380" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11383" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11379" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11378" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11381" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11382" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13125" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13124" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13127" group="VMInstall"/>
    </parallel>
  </testsequence>

</xenrt>
