<xenrt>

  <!-- Sequence to test the various storage xen migration test cases. -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <pool id="0" master="M">
      <storage type="nfs" name="nfs_sourceSR" />
      <storage type="lvmoiscsi" name="lvmoiscsi_sourceSR" />
      <host id="0" installsr="ext"  alias="M" />
      <host id="1" installsr="lvm"  alias="S" />
    </pool>
  </prepare>

  <testsequence>

    <serial group="IntraPoolInGuestSXM">
      <testcase id="xenserver.tc.sxm.WinInGuestReboot" name="TC17180" tc="TC-17180">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.WinInGuestShutdown" name="TC17182" tc="TC-17182">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
      <!--<testcase id="xenserver.tc.sxm.WinCrash" name="TC17184" tc="TC-17184">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>-->
      <testcase id="xenserver.tc.sxm.LinInGuestReboot" name="TC17186" tc="TC-17186">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LinInGuestShutdown" name="TC17188" tc="TC-17188">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
    </serial>

    <serial group="IntraPoolMiscSXM">
      <testcase id="xenserver.tc.sxm.SixVdiAttached" name="TC17191" tc="TC-17191"></testcase>
      <!--<testcase id="xenserver.tc.sxm.MulVDIacrossDifSRs" name="TC17193" tc="TC-17193">
        <arg>src_host=M</arg>
        <arg>dest_host=S</arg>
      </testcase>-->
      <testcase id="xenserver.tc.sxm.VMWithSnapshot" name="TC17195" tc="TC-17195">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.VMRevertedToSnapshot" name="TC21674" tc="TC-21674">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.VMWithCDin" name="TC17197" tc="TC-17197">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.CancelMigrate" name="TC17199" tc="TC-17199">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
    </serial>

    <serial group="VDIMigrateInGuestSXM">
      <testcase id="xenserver.tc.sxm.WinInGuestReboot" name="TC17340" tc="TC-17340">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=ext</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.WinInGuestShutdown" name="TC17341" tc="TC-17341">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=ext</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>
      <!--<testcase id="xenserver.tc.sxm.WinCrash" name="TC17342" tc="TC-17342">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=ext</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>-->
      <testcase id="xenserver.tc.sxm.LinInGuestReboot" name="TC17343" tc="TC-17343">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=ext</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LinInGuestShutdown" name="TC17344" tc="TC-17344">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=ext</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>
    </serial>

    <serial group="LiveVDIMiscSXM">
      <testcase id="xenserver.tc.sxm.CancelMigrate" name="TC17200" tc="TC-17200">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=ext</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>

    </serial>

  </testsequence>

</xenrt>
