<xenrt>

  <!-- 2 host iSCSI Multipath tests b -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0"/>
    </pool>
    <pool id="1">
      <host id="1"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-8012">
      <testcase id="xenserver.tc.multipath.TC8017"/>
      <testcase id="xenserver.tc.multipath.TC8020"/>
    </serial>
    <serial group="TC-8013">
      <testcase id="xenserver.tc.multipath.TC8025"/>
      <testcase id="xenserver.tc.multipath.TC8026"/>
      <testcase id="xenserver.tc.multipath.TC10614"/>
    </serial>
  </testsequence>

</xenrt>
