<xenrt>

  <!-- Linux installation test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">

      <testcase id="xenserver.tc.vminstall.TC10958" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC10959" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC10960" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC10961" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC10962" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC10963" group="VMInstall"/>
    </parallel>
  </testsequence>

</xenrt>
