<xenrt>
  <!-- Clearwater PR1604 Clearwater Release Parameters: XenCenter-->
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0"/>
  </prepare>
  
  <testsequence>
    <serial group="XenCenter">
<!--  <testcase id="testcases.xenserver.tc.gui.TC19060"/>   -->
      <testcase id="testcases.xenserver.tc.gui.TC19061"/>
      <testcase id="testcases.xenserver.tc.gui.TC19062"/>
      <testcase id="testcases.xenserver.tc.gui.TC19063"/>
      <testcase id="testcases.xenserver.tc.gui.TC19064"/>
      <testcase id="testcases.xenserver.tc.gui.TC19065"/>
      <testcase id="testcases.xenserver.tc.gui.TC19066"/>
      <testcase id="testcases.xenserver.tc.gui.TC27321"/>
      <testcase id="testcases.xenserver.tc.gui.TC27322"/>
    </serial>
  </testsequence>
</xenrt>
