<xenrt>

  <!-- MNR memory balloon driver max range stability tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="WinShadow">
      <testcase id="xenserver.tc.balloon.TC9328"/>
      <testcase id="xenserver.tc.balloon.TC9330"/>
      <testcase id="xenserver.tc.balloon.TC9521"/>
      <testcase id="xenserver.tc.balloon.TC12588"/>
      <testcase id="xenserver.tc.balloon.TC9333"/>
    </serial>
  </testsequence>

</xenrt>
