<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_2" workers="2">
      <testcase id="xenserver.tc.smoketest.TC7632" prio="4" tc="TC-7632"/>
      <testcase id="xenserver.tc.smoketest.TC7633" prio="4" tc="TC-7633"/>
      <testcase id="xenserver.tc.smoketest.TC8935" prio="4" tc="TC-8935"/>
      <testcase id="xenserver.tc.smoketest.TC8936" prio="4" tc="TC-8936"/>
      <testcase id="xenserver.tc.smoketest.TC8937" prio="4" tc="TC-8937"/>
      <testcase id="xenserver.tc.smoketest.TC8938" prio="4" tc="TC-8938"/>
      <testcase id="xenserver.tc.smoketest.TC8967" prio="4" tc="TC-8967"/>
      <testcase id="xenserver.tc.smoketest.TC9091" prio="4" tc="TC-9091"/>
    </parallel>
  </testsequence>
</xenrt>
