<xenrt>

  <!-- memory balloon driver max range stability tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <DISTROS>debian80_x86-32,debian80_x86-64,oel71_x86-64,rhel71_x86-64,sles12_x86-64,ubuntu1404_x86-32,ubuntu1404_x86-64,centos71_x86-64,sl71_x86-64</DISTROS>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.balloon.TCVmInstallation" blocker="yes"/>
    <parallel group="LinuxBalloonMaxRange" workers="1">
      <for iter="D" values="%DISTROS%"> 
        <testcase id="xenserver.tc.balloon.TCLinuxMaxRange" name="${D}" sku="${D}" tc="TC-9325">
        <arg>DISTRO=${D}</arg>
        </testcase>
      </for>
    </parallel>
  </testsequence>

</xenrt>
