<xenrt>

  <!-- OS functional test sequence: oel65 and oel65-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="oel65">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-21318">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=oel65</arg>
          <arg>distro=oel65</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="oel65">
          <testcase id="guestops.basic.TCStartStop" tc="TC-21319">
            <arg>guest=oel65</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-21320">
            <arg>guest=oel65</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCVerifyUEK" tc="TC-21671">
            <arg>guest=oel65</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-21321">
            <arg>guest=oel65</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-21322">
            <arg>guest=oel65</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-21323">
            <arg>guest=oel65</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-21324">
            <arg>N/A</arg>
            <arg>guest=oel65</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-21325">
            <arg>N/A</arg>
            <arg>guest=oel65</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-21326">
            <arg>guest=oel65</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=oel65</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

      <serial group="oel65x86-64">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-21328">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=oel65x86-64</arg>
          <arg>distro=oel65</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="oel65x86-64">
          <testcase id="guestops.basic.TCStartStop" tc="TC-21329">
            <arg>guest=oel65x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-21330">
            <arg>guest=oel65x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCVerifyUEK" tc="TC-21675">
            <arg>guest=oel65x86-64</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-21331">
            <arg>guest=oel65x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-21332">
            <arg>guest=oel65x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-21333">
            <arg>guest=oel65x86-64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-21334">
            <arg>N/A</arg>
            <arg>guest=oel65x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-21335">
            <arg>N/A</arg>
            <arg>guest=oel65x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-21336">
            <arg>guest=oel65x86-64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=oel65x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>
</xenrt>
