<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <default name="GUESTMEMORY" value="4096"/>

  <prepare>
    <pool>
      <host id="0">
        <vm name="test">
          <distro>win7-x86</distro>
          <memory>${GUESTMEMORY}</memory>
          <disk device="0" size="30"/> 
          <network device="0"/>
          <postinstall action="installDrivers"/>
        </vm>
      </host>
      <host id="1"/>
    </pool>
  </prepare>

  <testsequence group="WSMANTest">
    <testcase id="xenserver.tc.cimserver.TC12539"/>
    <testcase id="xenserver.tc.cimserver.TC12540"/>
    <testcase id="xenserver.tc.cimserver.TC12639"/>
    <testcase id="xenserver.tc.cimserver.TC12640"/>
    <testcase id="xenserver.tc.cimserver.TC12641"/>
    <testcase id="xenserver.tc.cimserver.TC12702"/>
    <testcase id="xenserver.tc.cimserver.TC12703"/>
    <testcase id="xenserver.tc.cimserver.TC12705"/>
    <testcase id="xenserver.tc.cimserver.TC12706"/>
    <testcase id="xenserver.tc.cimserver.TC12707"/>
    <testcase id="xenserver.tc.cimserver.TC12708"/>
    <testcase id="xenserver.tc.cimserver.TC12541"/>
    <testcase id="xenserver.tc.cimserver.TC14435"/>
  </testsequence>

</xenrt>
