<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_0" workers="2">
      <testcase id="xenserver.tc.smoketest.TC19630" prio="4" tc="TC-19630"/>
      <testcase id="xenserver.tc.smoketest.TC19631" prio="4" tc="TC-19631"/>
      <testcase id="xenserver.tc.smoketest.TC19632" prio="4" tc="TC-19632"/>
      <testcase id="xenserver.tc.smoketest.TC19633" prio="4" tc="TC-19633"/>
      <testcase id="xenserver.tc.smoketest.TC19634" prio="4" tc="TC-19634"/>
      <testcase id="xenserver.tc.smoketest.TC19635" prio="4" tc="TC-19635"/>
      <testcase id="xenserver.tc.smoketest.TC19636" prio="4" tc="TC-19636"/>
      <testcase id="xenserver.tc.smoketest.TC19637" prio="4" tc="TC-19637"/>
      <testcase id="xenserver.tc.smoketest.TC19638" prio="4" tc="TC-19638"/>
      <testcase id="xenserver.tc.smoketest.TC19639" prio="4" tc="TC-19639"/>
    </parallel>
  </testsequence>
</xenrt>
