<?xml version="1.0"?>
<xenrt>

  <!--DVS Boding -->


  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <NETWORK_BACKEND>vswitch</NETWORK_BACKEND>
  </variables>
  <prepare>
    <pool>
      <host id="0">
        <vm name="linux_0">
          <distro>generic-linux</distro>
        </vm>
      </host>
      <host id="1"/>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <NIC/>
          <STORAGE/>
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>
  <testsequence>
    <serial group="vswitch">
      <testcase id="xenserver.tc.vswitch.TC11567"/>
      <testcase id="xenserver.tc.vswitch.TC11565"/>
      <testcase id="xenserver.tc.bonding.TC12704"/>
    </serial>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>
</xenrt>
