<xenrt>

  <!-- Test xen-crashdump-analyser tool -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <serial group="CrashDump Analyser">
      <testcase id="xenserver.tc.host.XenCrashDump" tc="TC-16583" name="TC-16583">
        <arg>crash_dom0</arg>
      </testcase>
      <!-- <testcase id="xenserver.tc.host.XenCrashDump" tc="TC-17339" name="TC-17339"> -->
      <!--   <arg>fill_rootfs</arg> -->
      <!--   <arg>crash_xen</arg> -->
      <!-- </testcase> -->
    </serial>
  </testsequence>

</xenrt>
