<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0" />
  </prepare>

  <testsequence>
    <testcase tc="TC-20684" id="testcases.xenserver.security.TCXSA55" />
    <testcase tc="TC-20674" id="testcases.xenserver.security.TCXSA20" />
    <testcase tc="TC-20675" id="testcases.xenserver.security.TCXSA21" />
    <testcase tc="TC-20676" id="testcases.xenserver.security.TCXSA22" />
    <testcase tc="TC-20678" id="testcases.xenserver.security.TCXSA24" />
    <testcase tc="TC-20677" id="testcases.xenserver.security.TCXSA23" />
    <testcase tc="TC-23745" id="testcases.xenserver.security.TCXSA112" />
    <testcase tc="TC-23744" id="testcases.xenserver.security.TCXSA111" />
    <testcase tc="TC-27310" id="testcases.xenserver.security.TCXSA121" />
    <testcase tc="TC-27311" id="testcases.xenserver.security.TCXSA122" />
    <testcase tc="TC-27014" id="testcases.xenserver.security.TCXSA133" />
    <testcase tc="TC-27142" id="testcases.xenserver.security.TCXSA138" />
  </testsequence>
</xenrt>
