<xenrt>

  <!-- Intellicache stress tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <OPTION_DEFAULT_SR>true</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true"/>
      <host id="0"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="Cache">
      <testcase id="xenserver.tc.cache.TC11931"/>
      <testcase id="xenserver.tc.cache.TC12007"/>
    </serial>
  </testsequence>

</xenrt>
