<?xml version="1.0" ?>
<xenrt>

  <!-- Sequence to test the various storage xen migration test cases. -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="SXMPool"> -->
    <pool id="0">
      <storage type="nfs" name="nfs_sourceSR"/>
      <host id="0" installsr="lvm" />
      <host id="1" installsr="ext" />
    </pool>
  </prepare>

  <testsequence>

    <serial group="IntraPoolMidMigSXM">
      <testcase id="xenserver.tc.sxm.InsuffSpaceDestSR" name="TC17128" tc="TC-17128">
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=ext</arg>
        <arg>negative_test</arg>
      </testcase>
    </serial>

    <serial group="LiveVDISMidMigSXM">
      <testcase id="xenserver.tc.sxm.InsuffSpaceDestSR" name="TC17129" tc="TC-17129">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=nfs</arg>
        <arg>negative_test</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
