<xenrt>

  <default name="ITERATIONS" value="100" />

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <EXTRA_TIME>yes</EXTRA_TIME>
    <POOL_NO_DEFAULT_SR>yes</POOL_NO_DEFAULT_SR>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
    <OPTION_CLONE_TEMPLATE>yes</OPTION_CLONE_TEMPLATE>
  </variables>

  <prepare>
    <pool id="0">
      <storage type="nfs" name="nfs_SR" />
      <host id="0" />
      <host id="1" />
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <MANAGEMENT />
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC />
          <VMS />
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <collection name="install_guests">
    <serial>
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="lin0_install_${H}" tc="TC-17879" sku="lin0_install_${H}" >
        <arg>${HOSTNAME}</arg>
        <arg>guest=lin0</arg>
        <arg>distro=sles111</arg>
        <arg>memory=1024</arg>
      </testcase>
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="win0_install_${H}" tc="TC-17879" sku="win0_install_${H}" >
        <arg>${HOSTNAME}</arg>
        <arg>guest=win0</arg>
        <arg>distro=win7sp1-x86</arg>
        <arg>memory=1024</arg>
      </testcase>
      <testcase id="guestops.drivers.TCDriverInstall" name="win0_driver_install_${H}" tc="TC-17879" sku="win0_driver_install_${H}" >
        <arg>guest=win0</arg>
        <arg>resident_on=${HOSTNAME}</arg>
      </testcase>
      <testcase id="guestops.basic.TCShutdown" name="win0_shutdown_${H}" tc="TC-17879" sku="win0_shutdown_${H}" >
        <arg>guest=win0</arg>
        <arg>resident_on=${HOSTNAME}</arg>
      </testcase>
      <testcase id="guestops.basic.TCShutdown" name="lin0_shutdown_${H}" tc="TC-17879" sku="lin0_shutdown_${H}" >
        <arg>guest=lin0</arg>
        <arg>resident_on=${HOSTNAME}</arg>
      </testcase>
    </serial>
  </collection>

  <collection name="win_guests">
    <testcase id="xenserver.tc.sxm.LiveMigrate" name="sxm_win_${S}_${I}" tc="TC-17879" sku="sxm_win_${S}_${I}" >
      <arg>gname=${GUEST}</arg>
      <arg>src_host=${SRC_HOST}</arg>
      <arg>src_SR_type=nfs</arg>
      <arg>dest_SR_type=ext</arg>
      <arg>iterations=${ITERATIONS}</arg>
      <arg>test=LiveVDI</arg>
    </testcase>
  </collection>

  <collection name="lin_guests">
    <testcase id="xenserver.tc.sxm.LiveMigrate" name="sxm_lin_${S}_${I}" tc="TC-17879" sku="sxm_lin_${S}_${I}" >
      <arg>gname=${GUEST}</arg>
      <arg>src_host=${SRC_HOST}</arg>
      <arg>src_SR_type=ext</arg>
      <arg>dest_SR_type=nfs</arg>
      <arg>iterations=${ITERATIONS}</arg>
      <arg>test=LiveVDI</arg>
    </testcase>
  </collection>

  <testsequence>

    <serial group="guest_installation">
      <for iter="H" values="0,1">
        <include collection="install_guests">
          <param name="HOSTNAME" value="RESOURCE_HOST_${H}" />
        </include>
      </for>
    </serial>

    <parallel tc="${TCID}">
      <for iter="S" values="0,1">
        <for iter="I" values="1,2,3">
          <include collection="win_guests">
            <param name="SRC_HOST" value="RESOURCE_HOST_${S}" />
            <param name="GUEST" value="win${S}-${I}" />
          </include>
        </for>
      </for>
    </parallel>

  </testsequence>

</xenrt>
