<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
    <OPTION_AD_ENABLE>yes</OPTION_AD_ENABLE>
  </variables>

  <scheduler>
    <resources>memory&gt;=20G/disk1&gt;=140G</resources>
    <param>MACHINES_REQUIRED=2</param>
    <flags>nfs</flags>
  </scheduler>

  <prepare>
    <pool id="0">
      <host id="0">
        <vm name="win7x86">
          <distro>win7sp1-x86</distro>
          <memory>2048</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <postinstall action="shutdown" />
          <network device="0" />
          <disk device="0" size="24" />
          <storage>nfssr</storage>
        </vm>
        <vm name="win7x64">
          <distro>win7sp1-x64</distro>
          <memory>2048</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <postinstall action="shutdown" />
          <network device="0" />
          <disk device="0" size="24" />
          <storage>nfssr</storage>
        </vm>
        <vm name="win81x86">
          <distro>win81-x86</distro>
          <memory>2048</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <postinstall action="shutdown" />
          <network device="0" />
          <disk device="0" size="24" />
          <storage>nfssr</storage>
        </vm>
        <vm name="win81x64">
          <distro>win81-x64</distro>
          <memory>2048</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <postinstall action="shutdown" />
          <network device="0" />
          <disk device="0" size="24" />
          <storage>nfssr</storage>
        </vm>
        <vm name="ws2008x86">
          <distro>ws08sp2-x86</distro>
          <arch>x86-64</arch>
          <memory>2048</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <postinstall action="shutdown" />
          <network device="0" />
          <disk device="0" size="24" />
          <storage>nfssr</storage>
        </vm>
        <vm name="ws2008x64">
          <distro>ws08r2sp1-x64</distro>
          <arch>x86-64</arch>
          <memory>2048</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <postinstall action="shutdown" />
          <network device="0" />
          <disk device="0" size="24" />
          <storage>nfssr</storage>
        </vm>
        <vm name="ws2012x64">
          <distro>ws12r2-x64</distro>
          <arch>x86-64</arch>
          <memory>2048</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <postinstall action="shutdown" />
          <network device="0" />
          <disk device="0" size="32" />
          <storage>nfssr</storage>
        </vm>
      </host>
      <host id="1" />
      <storage type="nfs" name="nfssr" default="true" />
    </pool>
  </prepare>

  <testsequence>
    <serial>

      <!-- This has to run before any other tests. -->
      <testcase id="xenserver.tc.remoteexec.TCEnabilityCheck">
        <arg>masters=win7x86,win7x64,win81x86,win81x64,ws2008x86,ws2008x64,ws2012x64</arg>
      </testcase>

      <parallel workers="3">
        <!-- This takes around 2.5 hours to test VM ops blocked. -->
        <testcase id="xenserver.tc.remoteexec.TCSingleCommand">
        <arg>masters=win7x86,win7x64,win81x86,win81x64,ws2008x86,ws2008x64,ws2012x64</arg>
        </testcase>

        <!-- This also takes a long time to install 2 new VMs. -->
        <testcase id="xenserver.tc.remoteexec.TCGuestCompat" />

        <serial>
          <testcase id="xenserver.tc.remoteexec.TCBasicFunc">
            <arg>masters=win7x86,win7x64,win81x86,win81x64,ws2008x86,ws2008x64,ws2012x64</arg>
          </testcase>
          <testcase id="xenserver.tc.remoteexec.TCBasicFuncAPI">
            <arg>masters=win7x86,win7x64,win81x86,win81x64,ws2008x86,ws2008x64,ws2012x64</arg>
          </testcase>
          <testcase id="xenserver.tc.remoteexec.TCBasicFuncAPIAsync">
            <arg>masters=win7x86,win7x64,win81x86,win81x64,ws2008x86,ws2008x64,ws2012x64</arg>
          </testcase>
          <!-- This TC is failing due to dynamic scripts being created.
          New script that emulates CLM script does will be added later.
          <testcase id="xenserver.tc.remoteexec.TCCLMCommand">
            <arg>masters=win7x86,win81x86,ws2008x64,ws2012x64</arg>
          </testcase>-->
          <testcase id="xenserver.tc.remoteexec.TCRateLimit">
            <arg>masters=win7x86,win7x64,win81x86,win81x64,ws2008x86,ws2008x64,ws2012x64</arg>
          </testcase>
          <testcase id="xenserver.tc.remoteexec.TCCommandLength">
            <arg>masters=win7x86,win7x64,win81x86,win81x64,ws2008x86,ws2008x64,ws2012x64</arg>
          </testcase>
          <testcase id="xenserver.tc.remoteexec.TCGuestAgentMemory">
            <arg>masters=win7x86,win7x64,win81x86,win81x64,ws2008x86,ws2008x64,ws2012x64</arg>
          </testcase>
          <!-- This TC will fail. Dev need to change path of temp dir
          to system one.
          <testcase id="xenserver.tc.remoteexec.TCTempFileClear">
            <arg>masters=win7x86,win7x64,win81x86,win81x64,ws2008x86,ws2008x64,ws2012x64</arg>
          </testcase>-->
          <testcase id="xenserver.tc.remoteexec.TCRBAC">
            <arg>masters=win7x86,win7x64,win81x86,win81x64,ws2008x86,ws2008x64,ws2012x64</arg>
          </testcase>
        </serial>

      </parallel>

    </serial>
  </testsequence>
</xenrt>
