<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>

    <!-- This is changed between tests-->
    <OPTION_ROOT_MPATH></OPTION_ROOT_MPATH>

    <OLD_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.5/RTM-90233</OLD_PRODUCT_INPUTDIR>
    <OLD_PRODUCT_VERSION>Creedence</OLD_PRODUCT_VERSION>
    <SR_ISCSI_MINSIZE>8</SR_ISCSI_MINSIZE>
  </variables>

  <testsequence>
    <serial group="Upgrade">
      <testcase id="xenserver.tc.upgrade.TC12210" />
      <testcase id="xenserver.tc.upgrade.TC12186" />
      <testcase id="xenserver.tc.upgrade.TC12211" />
      <testcase id="xenserver.tc.upgrade.TC12212" />
    </serial>
  </testsequence>
</xenrt>
