<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

 <default name="GUESTMEMORY" value="4096"/>

  <prepare>
    <host>
      <vm name="test">
        <distro>win7-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <disk device="0" size="30"/>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence group="WSMANTest">
    <testcase id="xenserver.tc.cimserver.TC12642"/>
    <testcase id="xenserver.tc.cimserver.TC12645"/>
    <testcase id="xenserver.tc.cimserver.TC12648"/>
    <testcase id="xenserver.tc.cimserver.TC12647"/>
    <testcase id="xenserver.tc.cimserver.TC12650"/>
  </testsequence>

</xenrt>

