<xenrt>

  <!-- OS functional test sequence: rhel511 and rhel511-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
    <serial group="rhel511">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-23600">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel511</arg>
        <arg>distro=rhel511</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel511">
        <testcase id="guestops.basic.TCStartStop" tc="TC-23601">
        <arg>guest=rhel511</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-23602">
        <arg>guest=rhel511</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-23603">
        <arg>guest=rhel511</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-23604">
        <arg>guest=rhel511</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-23605">
        <arg>guest=rhel511</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-23606">
        <arg>N/A</arg>
        <arg>guest=rhel511</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-23607">
        <arg>N/A</arg>
        <arg>guest=rhel511</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-23608">
        <arg>guest=rhel511</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel511</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="rhel511x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-23610">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel511x86-64</arg>
        <arg>distro=rhel511</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel511x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-23611">
        <arg>guest=rhel511x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-23612">
        <arg>guest=rhel511x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-23613">
        <arg>guest=rhel511x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-23614">
        <arg>guest=rhel511x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-23615">
        <arg>guest=rhel511x86-64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-23616">
        <arg>N/A</arg>
        <arg>guest=rhel511x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-23617">
        <arg>N/A</arg>
        <arg>guest=rhel511x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-23618">
        <arg>guest=rhel511x86-64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel511x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    </parallel>
  </testsequence>
</xenrt>
