<xenrt>

  <!-- VHD storage tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host diskCount="0">
      <vm name="debian">
        <distro>debian80</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
      </vm>
    </host>
  </prepare>

    <testsequence>
      <testcase id="xenserver.tc.perf.tc_fio.TCfio">
        <arg>srtype=root</arg>
      </testcase>
    </testsequence>
</xenrt>
