<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_4" workers="1">
      <testcase id="xenserver.tc.smoketest.TC21418" prio="4" tc="TC-21418"/>
      <testcase id="xenserver.tc.smoketest.TC21419" prio="4" tc="TC-21419"/>
      <testcase id="xenserver.tc.smoketest.TC21499" prio="4" tc="TC-21499"/>
      <testcase id="xenserver.tc.smoketest.TC21500" prio="4" tc="TC-21500"/>
      <testcase id="xenserver.tc.smoketest.TC21662" prio="4" tc="TC-21662"/>
      <testcase id="xenserver.tc.smoketest.TC21663" prio="4" tc="TC-21663"/>
      <testcase id="xenserver.tc.smoketest.TC21664" prio="4" tc="TC-21664"/>
      <testcase id="xenserver.tc.smoketest.TC21665" prio="4" tc="TC-21665"/>
      <testcase id="xenserver.tc.smoketest.TC23537" prio="4" tc="TC-23537"/>
      <testcase id="xenserver.tc.smoketest.TC23538" prio="4" tc="TC-23538"/>
      <testcase id="xenserver.tc.smoketest.TC23971" prio="4" tc="TC-23971"/>
    </parallel>
  </testsequence>
</xenrt>
