<xenrt>

  <!-- v6 licensing tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0" >
      <vm name="LicenseServer">
        <distro>ws08sp2-x86</distro>
        <memory>512</memory>
        <network device="0"/>
        <postinstall action="installV6LicenseServer"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="Grace">
      <testcase id="xenserver.tc.license.TC10172"/>
      <testcase id="xenserver.tc.license.TC10173"/>
      <testcase id="xenserver.tc.license.TC10174"/>
      <testcase id="xenserver.tc.license.TC10175"/>
      <testcase id="xenserver.tc.license.TC11219"/>
    </serial>
  </testsequence>

</xenrt>
