<xenrt>

  <!-- from Clearwater VM Tools/drivers/kernel upgrade test -->

  <default name="OLD_PRODUCT_VERSION" value="Clearwater"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446"/>
  <default name="GUESTMEMORY" value="1024"/>
  <default name="GUESTVCPUS" value="2"/>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>8</PREPARE_WORKERS>
    <HFX_BRANCH_CLEARWATER>SP1</HFX_BRANCH_CLEARWATER>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <storage type="nfs" name="nfs" />
      <vm name="win8-x86">
        <distro>win8-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="disableIPv6"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win8-x64">
        <distro>win8-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws12-x64">
        <distro>ws12-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws12core-x64">
        <distro>ws12core-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="disableIPv6"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win81-x86">
        <distro>win81-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win81-x64">
        <distro>win81-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws12r2-x64">
        <distro>ws12r2-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws12r2core-x64">
        <distro>ws12r2core-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC/>
        </PHYSICAL>
      </NETWORK>
    </host>
  </prepare>

  <testsequence>
    <serial group="HostInstallation" blocker="yes">
      <testcase id="xenserver.install.TCXenServerUpgrade">
        <arg>input=DEFAULT</arg>
      </testcase>
    </serial>
    <parallel group="UpgVM">
      <testcase id="xenserver.tc.upgrade.TC19900" sku="RTM" name="TC19900_RTM"/>
      <testcase id="xenserver.tc.upgrade.TC19901" sku="RTM" name="TC19901_RTM"/>
      <testcase id="xenserver.tc.upgrade.TC19902" sku="RTM" name="TC19902_RTM"/>
      <testcase id="xenserver.tc.upgrade.TC19903" sku="RTM" name="TC19903_RTM"/>
      <testcase id="xenserver.tc.upgrade.TC20716" sku="RTM" name="TC20716_RTM"/>
      <testcase id="xenserver.tc.upgrade.TC20717" sku="RTM" name="TC20717_RTM"/>
      <testcase id="xenserver.tc.upgrade.TC20718" sku="RTM" name="TC20718_RTM"/>
      <testcase id="xenserver.tc.upgrade.TC20719" sku="RTM" name="TC20719_RTM"/>
    </parallel>
  </testsequence>

</xenrt>
