<xenrt>

  <!-- supplemental packs tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <OLD_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.5/RTM-90233</OLD_PRODUCT_INPUTDIR>
    <OLD_PRODUCT_VERSION>Creedence</OLD_PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="SupplementalPacks">
    <!-- Install packs on a running system -->
    <testcase id="xenserver.tc.suppacks.TC10634" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10635" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10636" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10637" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10638" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10639" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10640" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10641" prio="3"/>

    <!-- Bugtool testcases -->
    <testcase id="xenserver.tc.suppacks.TC10643" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10644" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10645" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10646" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10647" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10648" prio="3"/>

    <!-- Web page test cases -->
    <testcase id="xenserver.tc.suppacks.TC10662" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10663" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10664" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10665" prio="3"/>

    <!-- Host installation with supplemental packs -->
    <testcase id="xenserver.tc.suppacks.TC10631" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10632" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10633" prio="3"/>

    <!-- Host upgrade with supplemental packs -->
    <testcase id="xenserver.tc.suppacks.TC10655" prio="3"/>
  </testsequence>

</xenrt>
