<xenrt>

  <!-- v6 licensing tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0" >
      <storage type="lvmoiscsi" name="iSCSI" options="iet"/>
      <vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="Transitions">
      <testcase id="xenserver.tc.license.TC9951"/>
      <testcase id="xenserver.tc.license.TC9953"/>
      <testcase id="xenserver.tc.license.TC9955"/>
      <testcase id="xenserver.tc.license.TC9954"/>
      <testcase id="xenserver.tc.license.TC9952"/>
      <testcase id="xenserver.tc.license.TC9956"/>
      <testcase id="xenserver.tc.license.TC11218"/>
      <testcase id="xenserver.tc.license.TC15193"/>
      <testcase id="xenserver.tc.license.TC11319"/>
      <testcase id="xenserver.tc.license.TC11320"/>
      <testcase id="xenserver.tc.license.TC11321"/>
      <testcase id="xenserver.tc.license.TC11322"/>
      <testcase id="xenserver.tc.license.TC11323"/>
      <testcase id="xenserver.tc.license.TC11324"/>
    </serial>
    <serial group="TransitionsHA">
      <testcase id="xenserver.tc.license.TC9957"/>
      <testcase id="xenserver.tc.license.TC9958"/>
      <testcase id="xenserver.tc.license.TC11325"/>
    </serial>
    <testcase id="xenserver.tc.license.TC10554" group="NewServer"/>
    <serial group="EarlyRelease">
      <testcase id="xenserver.tc.license.TC10848"/>
    </serial>
  </testsequence>

</xenrt>
