<?xml version="1.0" ?>

<xenrt>

  <!-- Windows guests NIC preserving after PVdrivers installation test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <default name="PARALLEL" value="2"/>

  <testsequence>
    <parallel workers="${PARALLEL}" group="TC9275">
      <testcase id="xenserver.tc.pvdrivers.TC10758"/>
      <testcase id="xenserver.tc.pvdrivers.TC12571"/>
      <testcase id="xenserver.tc.pvdrivers.TC10760"/>
      <testcase id="xenserver.tc.pvdrivers.TC12572"/>
      <testcase id="xenserver.tc.pvdrivers.TC10762"/>
      <testcase id="xenserver.tc.pvdrivers.TC10764"/>
      <testcase id="xenserver.tc.pvdrivers.TC10761"/>
      <testcase id="xenserver.tc.pvdrivers.TC12573"/>
      <testcase id="xenserver.tc.pvdrivers.TC10763"/>
    </parallel>
  </testsequence>
</xenrt>

