<xenrt>

  <!-- Windows HCT etc. TCs tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host>
      <vm name="win7-x86">
        <distro>win7-x86</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win7-x64">
        <distro>win7-x64</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <parallel>
      <serial group="Win7X86" guest="win7-x86">
        <testcase id="benchmarks.func.TCdevpath" tc="TC-9721" prio="3"/>
        <testcase id="benchmarks.func.TCsmbioshct" tc="TC-9725" prio="3"/>
      </serial>
      <serial group="Win7X64" guest="win7-x64">
        <testcase id="benchmarks.func.TCdevpath" tc="TC-9722" prio="3"/>
        <testcase id="benchmarks.func.TCsmbioshct" tc="TC-9726" prio="3"/>
      </serial>
    </parallel>
  </testsequence>

</xenrt>
