<xenrt>

  <!-- WLB BST SEQUENCE -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool id="3">
      <host id="3">
        <vm name="LicenseServer">
          <file>%LICENSE_SERVER_XVA%</file>
          <postinstall action="installV6LicenseServer"/>
        </vm>
      </host>
    </pool>
    <pool id="0">
      <host id="0"/>
      <host id="1"/>
      <host id="2"/>
      <storage type="nfs" name="NFS" default="true"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="SingleSkuPool" blocker="yes">
      <testcase id="xenserver.tc.singleskulicense.TC21468" name="TC21468" tc="TC-21468">
        <arg>system=pool</arg>
        <arg>edition=per-socket</arg>
      </testcase>
    </serial>
    <serial group="AVPXWLBInstall" blocker="yes">
      <testcase id="xenserver.tc.appliance.TC12766" host="RESOURCE_HOST_3">
      </testcase>
    </serial>
    <serial group="VPXWLB">
      <testcase id="xenserver.tc.kirkwood.TC13479"/>
      <testcase id="xenserver.tc.kirkwood.TC13480"/>
      <testcase id="xenserver.tc.kirkwood.TC13481"/>
      <testcase id="xenserver.tc.kirkwood.TC13482"/>
      <testcase id="xenserver.tc.kirkwood.TC13483"/>
      <testcase id="xenserver.tc.kirkwood.TC13484"/>
      <testcase id="xenserver.tc.kirkwood.TC18154"/>
      <testcase id="xenserver.tc.kirkwood.TC18157"/>
      <testcase id="xenserver.tc.kirkwood.TC21683"/>
    </serial>
  </testsequence>

</xenrt>
