<xenrt>

  <!-- DR RBAC CLI tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <CLEAR_EVENT_LOGS_ON_FETCH>true</CLEAR_EVENT_LOGS_ON_FETCH>
  </variables>

  <prepare>
    <pool>
      <host id="0" />
    </pool>
    <host id="1" >
      <vm name="AUTHSERVER">
        <distro>ws08sp2-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="RBAC">
      <testcase id="testcases.xenserver.tc.rbaccli.TC14634"/>        
      <testcase id="testcases.xenserver.tc.rbaccli.TC14635"/>        
      <testcase id="testcases.xenserver.tc.rbaccli.TC14636"/>        
      <testcase id="testcases.xenserver.tc.rbaccli.TC14637"/>        
      <testcase id="testcases.xenserver.tc.rbaccli.TC14638"/>        
      <testcase id="testcases.xenserver.tc.rbaccli.TC14639"/>        
    </serial>
  </testsequence>

</xenrt>
