<xenrt>

  <!-- Host operations (needing 3 hosts) LVM and EXT tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <pool>
      <host id="0" installsr="lvm"/>
      <host id="1" installsr="ext"/>
      <host id="2" installsr="lvm"/>
    </pool>
  </prepare>

  <testsequence group="HostOps">
    <testcase id="xenserver.tc.storage.TC12160" prio="3"/>
    <testcase id="xenserver.tc.storage.TC12167" prio="3"/>
    <testcase id="xenserver.tc.storage.TC12168" prio="3"/>
  </testsequence>

</xenrt>
