<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
  <pool id="0">
      <storage type="nfs" name="nfssr" default="true"/>
      <host id="0"/>
      <host id="1"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="IntelvGPU">

      <testcase id="testcases.xenserver.tc.vgpu.SomevGPUTestCase">
        <arg>distro=0</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
        <arg>blockdom0access=false</arg>
        <arg>vgpuconfig=13</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
