<xenrt>
  <!-- Checks tools up-to-date after upgrade -->
  
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  
  <default name="OLD_PRODUCT_VERSION" value="Creedence" />
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.5/RTM-90233" />
  <default name="GUESTMEMORY" value="1024" />
  <default name="GUESTVCPUS" value="2" />

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <vm name="rhel5x">
        <distro>rhel5x</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0" />
        <postinstall action="shutdown" />
      </vm>

    </host>
  </prepare>

  <testsequence>
    <serial group="HostInstallation" blocker="yes">
      <testcase id="xenserver.install.TCXenServerUpgrade">
        <arg>input=DEFAULT</arg>
      </testcase>
    </serial>
    <serial group="UpgToolsUpToDate">
      <testcase id="xenserver.tc.upgrade.TC12530" />
    </serial>
  </testsequence>

</xenrt>
