<xenrt>

  <!-- 2 host iSCSI Multipath tests b -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool id="0">
      <host id="0"/>
      <NETWORK controller="controller"/>
    </pool>
    <pool id="1">
      <host id="1"/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-8012">
      <testcase id="xenserver.tc.multipath.TC8017"/>
      <testcase id="xenserver.tc.multipath.TC8020"/>
    </serial>
    <serial group="TC-8013">
      <testcase id="xenserver.tc.multipath.TC8025"/>
      <testcase id="xenserver.tc.multipath.TC8026"/>
      <testcase id="xenserver.tc.multipath.TC10614"/>
    </serial>
    <serial group="TC-8136">
      <testcase id="xenserver.tc.multipath.TC8141"/>
    </serial>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
