<xenrt>

  <!-- vSwitch CHIN tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <NETWORK_BACKEND>vswitch</NETWORK_BACKEND>
  </variables>

  <prepare>
    <pool id="1">
      <host id="2">
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </host>
    </pool>
    <pool id="0">
      <host id="0">
        <vmgroup basename="p0h0" number="3">
          <distro>generic-linux</distro>
        </vmgroup>
      </host>
      <host id="1">
        <vmgroup basename="p0h1" number="3">
          <distro>generic-linux</distro>
        </vmgroup>
      </host>
    </pool>
  </prepare>

  <testsequence>
    <serial group="vSwitch">
      <testcase id="xenserver.tc.vswitch.TC12418"/>
    </serial>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
