<xenrt>

  <!-- Multi authenticated multiple CIFS SRs using SMB share provided by NetApp filers. -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0">
      <!-- CIFS SRs using SMB share provided NetApp SC04-FAS2554 -->
      <storage type="smb" name="admin-cifs-sr" />
      <storage type="smb" name="user-cifs-sr" options="cifsuser" />

      <!-- SMB share on a windows guest -->
      <storage type="smb" name="vm-cifs-sr" options="vm" />

      <vm name="Windows 8.1">
        <distro>win81-x86</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
        <storage>admin-cifs-sr</storage>
      </vm>

      <vm name="Red Hat Enterprise Linux 7.0">
        <distro>rhel7</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="10" />
        <storage>user-cifs-sr</storage>
      </vm>

      <vm name="Ubuntu Trusty Tahr 14.04">
        <distro>ubuntu1404</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
        <storage>vm-cifs-sr</storage>
      </vm>

    </host>
  </prepare>

  <testsequence group="CIFSMultiSRs">
    <testcase id="xenserver.tc.storage.TC26950" />
  </testsequence>

</xenrt>
