<?xml version="1.0" ?>
<xenrt>

  <!-- Scalability tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool id="0">
      <storage type="nfs" name="shared" default="true"/>
      <host id="0">
        <vm name="linux_0">
          <distro>generic-linux</distro>
        </vm>
        <vm name="linux_1">
          <distro>generic-linux</distro>
        </vm>
      </host>
    </pool>
  </prepare>

  <testsequence>
    <serial group="vSwitch">
      <testcase id="xenserver.tc.vswitch.TC11539"/>
      <testcase id="xenserver.tc.vswitch.TC11541"/>
      <testcase id="xenserver.tc.vswitch.TC11543"/>
      <testcase id="xenserver.tc.vswitch.TC11540"/>
    </serial>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
