<xenrt>

  <!-- General Host operations tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <OPTION_BLOCK_ON_SKIP>yes</OPTION_BLOCK_ON_SKIP>
  </variables>

  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool>
      <host/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence group="HostOps">
    <testcase id="xenserver.tc.host.TC8213" prio="2"/>
    <testcase id="xenserver.tc.host.TC6859" prio="2"/>
    <testcase id="xenserver.tc.host.TC5792" prio="2"/>
    <testcase id="xenserver.cli.TCQuicktest" group="FunctionalTests" tc="TC-5797" prio="2"/>
    <testcase id="xenserver.tc.host.TC6641" prio="3"/>
    <testcase id="xenserver.cli.TCWindowsCLI" tc="TC-6965" prio="3"/>
    <testcase id="xenserver.cli.TCCLIAuth" tc="TC-6969" prio="3"/>
    <serial group="hfx-725">
        <testcase id="xenserver.tc.host.TC18850"/>
    </serial>
    <testcase id="xenserver.tc.alert.TC8172" group="Alert" prio="3"/>
    <testcase id="xenserver.tc.alert.TC8173" group="Alert" prio="3"/>
    <testcase id="xenserver.tc.alert.TC8175" group="Alert" prio="3"/>
    <testcase id="xenserver.tc.alert.TC8176PrioPostTampa" tc="TC-8176" group="Alert" prio="3"/>
    <testcase id="xenserver.tc.alert.TC8426" group="Alert" prio="3"/>
    <testcase id="xenserver.cli.TC7351" prio="3"/>
    <testcase id="xenserver.cli.TCPatchApply" tc="TC-7352" prio="3"/>
    <testcase id="xenserver.cli.TC7350" prio="3"/>
    <testcase id="xenserver.tc.host.TC8309" prio="3"/>
    <testcase id="xenserver.tc.network.TC8464" prio="3"/>
    <testcase id="xenserver.tc.host.TC8813" prio="3"/>
    <testcase id="xenserver.tc.host.TC8814" prio="3"/>
    <testcase id="xenserver.tc.host.TC8912" prio="3"/>
    <testcase id="xenserver.tc.host.TC8913" prio="3"/>
    <testcase id="xenserver.tc.host.TC8914" prio="3"/>
    <testcase id="xenserver.tc.host.TC9123" prio="3"/>
    <testcase id="xenserver.tc.cli.TC8906" prio="3"/>
    <testcase id="xenserver.tc.cli.TC8907" prio="3"/>
    <testcase id="xenserver.tc.host.TC10171" prio="3"/>
    <testcase id="xenserver.tc.storage.TC10615" prio="3"/>
    <testcase id="xenserver.install.TCVerifyDom0DriverVersions" tc="TC-15392"/>
    <testcase id="testcases.xenserver.tc.guest.TC20910" name="TC20910" tc="TC-20910"/>
    <testcase id="testcases.xenserver.cli.TCDom0FullPatchApply" name="TC-21005" tc="TC-21005"/>
    <testcase id="testcases.xenserver.tc.host.VersionDetails" tc="TC-27139"/>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
