<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_12" workers="2">
      <testcase id="xenserver.tc.smoketest.TC21494" prio="4" tc="TC-21494"/>
      <testcase id="xenserver.tc.smoketest.TC21650" prio="4" tc="TC-21650"/>
      <testcase id="xenserver.tc.smoketest.TC21651" prio="4" tc="TC-21651"/>
      <testcase id="xenserver.tc.smoketest.TC21652" prio="4" tc="TC-21652"/>
      <testcase id="xenserver.tc.smoketest.TC21653" prio="4" tc="TC-21653"/>
      <testcase id="xenserver.tc.smoketest.TC23501" prio="4" tc="TC-23501"/>
      <testcase id="xenserver.tc.smoketest.TC23502" prio="4" tc="TC-23502"/>
      <testcase id="xenserver.tc.smoketest.TC23503" prio="4" tc="TC-23503"/>
      <testcase id="xenserver.tc.smoketest.TC23504" prio="4" tc="TC-23504"/>
      <testcase id="xenserver.tc.smoketest.TC23505" prio="4" tc="TC-23505"/>
    </parallel>
  </testsequence>
</xenrt>
