<xenrt>

  <!-- Linux installation test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">

      <testcase id="xenserver.tc.vminstall.TC6783" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6784" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6785" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6786" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6787" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6788" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6879" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6880" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6881" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6882" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6883" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6884" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC8958" group="VMInstall"/>

    </parallel>
  </testsequence>

</xenrt>
