<xenrt>

  <!-- OS functional tests: ubuntu1204 and ubuntu1204x86-64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel workers="${PARALLEL}">
     <serial group="ubuntu1404">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-21504">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=ubuntu1404</arg>
        <arg>distro=ubuntu1404</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="ubuntu1404">
        <testcase id="guestops.basic.TCStartStop" tc="TC-21505">
        <arg>guest=ubuntu1404</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-21506">
        <arg>guest=ubuntu1404</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-21507">
        <arg>guest=ubuntu1404</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-21508">
        <arg>guest=ubuntu1404</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-21509">
        <arg>guest=ubuntu1404</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-21510">
        <arg>N/A</arg>
        <arg>guest=ubuntu1404</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-21511">
        <arg>N/A</arg>
        <arg>guest=ubuntu1404</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-21512">
        <arg>guest=ubuntu1404</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=ubuntu1404</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>    
    <serial group="ubuntu1404x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-21514">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=ubuntu1404x86-64</arg>
        <arg>distro=ubuntu1404</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="ubuntu1404x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-21515">
        <arg>guest=ubuntu1404x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-21516">
        <arg>guest=ubuntu1404x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-21517">
        <arg>guest=ubuntu1404x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-21518">
        <arg>guest=ubuntu1404x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-21519">
        <arg>guest=ubuntu1404x86-64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-21520">
        <arg>N/A</arg>
        <arg>guest=ubuntu1404x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-21521">
        <arg>N/A</arg>
        <arg>guest=ubuntu1404x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-21522">
        <arg>guest=ubuntu1404x86-64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=ubuntu1404x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
   </parallel>
  </testsequence>
</xenrt>
