<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_10" workers="1">
      <testcase id="xenserver.tc.smoketest.TC26278" prio="4" tc="TC-26278"/>
      <testcase id="xenserver.tc.smoketest.TC26279" prio="4" tc="TC-26279"/>
      <testcase id="xenserver.tc.smoketest.TC26284" prio="4" tc="TC-26284"/>
      <testcase id="xenserver.tc.smoketest.TC26285" prio="4" tc="TC-26285"/>
      <testcase id="xenserver.tc.smoketest.TC26342" prio="4" tc="TC-26342"/>
      <testcase id="xenserver.tc.smoketest.TC26343" prio="4" tc="TC-26343"/>
    </parallel>
  </testsequence>
</xenrt>
