<xenrt>

  <!-- Linux suites tests for SLES 11 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>

  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool>
      <host>
        <vm name="sles111">
          <distro>sles111</distro>
          <vcpus>2</vcpus>
          <memory>1024</memory>
          <network device="0"/>
          <postinstall action="shutdown"/>
        </vm>
        <vm name="sles111x64">
          <distro>sles111</distro>
          <vcpus>2</vcpus>
          <memory>1024</memory>
          <arch>x86-64</arch>
          <network device="0"/>
          <postinstall action="shutdown"/>
        </vm>
      </host>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="sles111" guest="sles111">
        <testcase id="benchmarks.micro.TClmbench" tc="TC-11779" prio="3">
          <arg>quick</arg>
        </testcase>
      </serial>
      <serial group="sles111x64" guest="sles111x64">
        <testcase id="benchmarks.micro.TClmbench" tc="TC-11780" prio="3">
          <arg>quick</arg>
        </testcase>
      </serial>
    </parallel>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
