<xenrt>

  <!-- PV Guests scalability test sequence -->
  
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <LINUX_DISTRO>rhel511</LINUX_DISTRO>
    <EXTRA_TIME>yes</EXTRA_TIME>
    <BUGTOOL_MODE_STRESS>yes</BUGTOOL_MODE_STRESS>
    <NO_LOGS_ON_PASS>yes</NO_LOGS_ON_PASS>
    <QUICKLOGS>yes</QUICKLOGS>
    <NO_GUEST_LOGS>yes</NO_GUEST_LOGS>
    <NO_TC_HOST_SERIAL_LOGS>yes</NO_TC_HOST_SERIAL_LOGS>
  </variables>

  <prepare>
    <host>
     <storage type="nfs" name="shared" default="true"/>
    </host>
  </prepare>

  <testsequence group="VMScale">
    <testcase id="xenserver.tc.scalability.TC19270">
        <arg>max=1000</arg>
    </testcase>
  </testsequence>
</xenrt>

