<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  
  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true" />
      <allhosts/>
      <vm name="win7x86">
        <distro>win7sp1-x86</distro>
        <postinstall action="installDrivers"/>
        <postinstall action="installVCRedist"/>
        <postinstall action="installDirectX"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="shutdown"/>
        <network device="0" />
      </vm>
    </pool>
  </prepare>
  <testsequence group="Win7x86">
    <testcase id="xenserver.tc.gpu.GPUBasic" tc="TC-18605" blocker="yes">
      <arg>gold=win7x86</arg>
      <arg>vendor=NVIDIA</arg>
      <arg>gpucount=8</arg>
    </testcase>
    <testcase id="xenserver.tc.gpu.StartAllGPU" tc="TC-18609">
      <arg>gold=win7x86</arg>
      <arg>vendor=NVIDIA</arg>
      <arg>gpucount=8</arg>
    </testcase>
  </testsequence>
</xenrt>
