<?xml version="1.0" ?>
<xenrt>

  <!-- Sequence to test the various negative Cross Pool Storage Migration scenarios as given below:

        TC17109 - Cross Pool Storage Migration test when the destination host lacks required XenServer license

  -->

  <default name="OLD_PRODUCT_VERSION" value="Boston"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.0.0/RTM-50762"/>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="sourceSXMPool"> -->
    <pool id="0">
      <host id="0" installsr="ext" />
    </pool>
    <!-- <pool id="1" name="targetSXMPool"> -->    
    <pool id="1">
      <host id="1" installsr="lvm"  productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
    </pool>
  </prepare>

  <testsequence>

    <serial group="NegCrossPoolSXM">
      <!-- cross-pool sxm migration from sr-type ext to lvm. -->
      
      <!-- TC17107 - Cross Pool Storage Migration to a destination with lower version of XenServer. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC17107" tc="TC-17107">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
        <arg>immediate_failure</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
