<xenrt>

  <!-- OS functional test sequence: centos510 and centos510-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="centos510">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-21257">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=centos510</arg>
          <arg>distro=centos510</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="centos510">
          <testcase id="guestops.basic.TCStartStop" tc="TC-21258">
            <arg>guest=centos510</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-21259">
            <arg>guest=centos510</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-21260">
            <arg>guest=centos510</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-21261">
            <arg>guest=centos510</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-21262">
            <arg>guest=centos510</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-21263">
            <arg>N/A</arg>
            <arg>guest=centos510</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-21264">
            <arg>N/A</arg>
            <arg>guest=centos510</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-21265">
            <arg>guest=centos510</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=centos510</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

      <serial group="centos510x86_64">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-21267">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=centos510x86-64</arg>
          <arg>distro=centos510</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="centos510x86_64">
          <testcase id="guestops.basic.TCStartStop" tc="TC-21268">
            <arg>guest=centos510x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-21269">
            <arg>guest=centos510x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-21270">
            <arg>guest=centos510x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-21271">
            <arg>guest=centos510x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-21272">
            <arg>guest=centos510x86-64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-21273">
            <arg>N/A</arg>
            <arg>guest=centos510x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-21274">
            <arg>N/A</arg>
            <arg>guest=centos510x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-21275">
            <arg>guest=centos510x86-64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=centos510x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>
</xenrt>
