<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <serial group="OpenStack">
      <testcase id="testcases.xenserver.tc.interop.TCInstallOpenStack" blocker="yes" tc="TC-20907"/>
      <testcase id="testcases.xenserver.tc.interop.TCOpenStackExercise"  tc="TC-20908"/>
      <testcase id="testcases.xenserver.tc.interop.TCOpenStackSmokeTest"  tc="TC-20909"/>
    </serial>
  </testsequence>

</xenrt>
