<?xml version="1.0" ?>
<xenrt>

  <!-- Sequence to test the various storage xen migration test cases. -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="SXMPool"> -->
    <pool id="0">
      <host id="0" installsr="lvm" />
      <host id="1" installsr="lvm" />
    </pool>
  </prepare>

  <testsequence>

    <serial group="IntraPoolSXM">
      <!-- intra-pool sxm migration from sr-type lvm to lvm. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16866" tc="TC-16866">
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
