<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_7" workers="2">
      <testcase id="xenserver.tc.smoketest.TC17746" prio="4" tc="TC-17746"/>
      <testcase id="xenserver.tc.smoketest.TC18409" prio="4" tc="TC-18409"/>
      <testcase id="xenserver.tc.smoketest.TC18410" prio="4" tc="TC-18410"/>
      <testcase id="xenserver.tc.smoketest.TC18411" prio="4" tc="TC-18411"/>
      <testcase id="xenserver.tc.smoketest.TC18412" prio="4" tc="TC-18412"/>
      <testcase id="xenserver.tc.smoketest.TC19630" prio="4" tc="TC-19630"/>
      <testcase id="xenserver.tc.smoketest.TC19631" prio="4" tc="TC-19631"/>
      <testcase id="xenserver.tc.smoketest.TC19632" prio="4" tc="TC-19632"/>
      <testcase id="xenserver.tc.smoketest.TC19633" prio="4" tc="TC-19633"/>
      <testcase id="xenserver.tc.smoketest.TC19634" prio="4" tc="TC-19634"/>
    </parallel>
  </testsequence>
</xenrt>
