<xenrt>

  <!-- From Tampa VM Tools/drivers/kernel upgrade test -->

  <default name="OLD_PRODUCT_VERSION" value="Tampa"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235"/>
  <default name="GUESTMEMORY" value="1024"/>
  <default name="GUESTVCPUS" value="2"/>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <vm name="ws08sp2-x86">
        <distro>ws08sp2-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="vistaeesp2">
        <distro>vistaeesp2</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win7sp1-x86">
        <distro>win7sp1-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="w2k3eesp2">
        <distro>w2k3eesp2</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="winxpsp3">
        <distro>winxpsp3</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <network device="1" bridge="NSEC"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC/>
        </PHYSICAL>
      </NETWORK>

    </host>
  </prepare>

  <testsequence>
    <serial group="HostInstallation" blocker="yes">
      <testcase id="xenserver.install.TCXenServerUpgrade">
        <arg>input=DEFAULT</arg>
      </testcase>
    </serial>
    <parallel group="UpgVM">
      <testcase id="xenserver.tc.upgrade.TC15223"/>
      <testcase id="xenserver.tc.upgrade.TC15225"/>
      <testcase id="xenserver.tc.upgrade.TC15227"/>
      <testcase id="xenserver.tc.upgrade.TC15229"/>
      <testcase id="xenserver.tc.upgrade.TC15230"/>
    </parallel>
  </testsequence>

</xenrt>
