<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <ARPWATCH_PRIMARY>yes</ARPWATCH_PRIMARY>
    <EXPECTED_TEST_PASSES>127</EXPECTED_TEST_PASSES>
    <!-- NS_XVA_SOURCE_NFS should be a site parameter -->
    <!-- <NS_XVA_SOURCE_NFS>10.80.244.12:/vol/xenrtdata</NS_XVA_SOURCE_NFS> -->
  </variables>

  <prepare>
    <vlan name="CLIENT_VLAN" />
    <vlan name="SERVER_VLAN" />
    <host id="0">
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <MANAGEMENT />
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC />
          <VLAN network="CLIENT_VLAN" />
        </PHYSICAL>
      </NETWORK>
    </host>
    <host id="1">
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <MANAGEMENT />
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC />
          <VLAN network="CLIENT_VLAN" />
          <VLAN network="SERVER_VLAN" />
        </PHYSICAL>
      </NETWORK>
    </host>
    <host id="2">
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <MANAGEMENT />
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC />
          <VLAN network="SERVER_VLAN" />
        </PHYSICAL>
      </NETWORK>
    </host>

  </prepare>

  <testsequence>
    <serial group="HostInstall">
      <testcase id="xenserver.tc.ns.NSBVT" tc="TC-15292" />
    </serial>
  </testsequence>

</xenrt>
