<xenrt>
  <!-- Measured Boot (TXT) tests to run on a non-TXT machine -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <TXT_SUPP_PACK>xe-phase-2/xenserver-measured-boot.iso</TXT_SUPP_PACK>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0" installsr="ext" />
    </pool>
  </prepare>

  <testsequence>
    <serial>
      <testcase id="xenserver.tc.txt.TCTxtSuppPackInstall" tc="TC-19910" blocker="yes"/>
      <testcase id="xenserver.tc.txt.TCTxtRepeatedQuoteCall" tc="TC-19917" blocker="yes"/>
    </serial>
  </testsequence>

</xenrt>
