<xenrt>

  <!-- VM operations tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <POOL_NO_DEFAULT_SR>yes</POOL_NO_DEFAULT_SR>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
    </pool>
  </prepare>

  <testsequence>
    <parallel>
      <serial host="RESOURCE_HOST_0">
        <serial group="VBD">
          <!--<testcase id="xenserver.tc.vbd.TC6940" prio="3"/>
          <testcase id="xenserver.tc.vbd.TC6949" prio="3"/>-->
          <testcase id="xenserver.tc.storage.TC7804" prio="3"/>
        </serial>
      </serial>
      <serial host="RESOURCE_HOST_1">
        <serial group="Clone">
          <testcase id="xenserver.tc.clone.TC6919" prio="3"/>
          <testcase id="xenserver.tc.clone.TC6920" prio="3"/>
          <testcase id="xenserver.tc.clone.TC6921" prio="3"/>
          <testcase id="xenserver.tc.clone.TC6922" prio="3"/>
        </serial>
      </serial>
    </parallel>

    <serial>
      <testcase id="xenserver.cli.TCCLI" group="FunctionalTests" tc="TC-6667">
        <arg>RESOURCE_HOST_1</arg>
        <arg>tests=ALL</arg>
        <arg>guests=debian-pv</arg>
        <arg>localsr</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
