<xenrt>

  <!-- Pool based Intellicache tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <OPTION_DEFAULT_SR>true</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true"/>
      <host id="0"/>
      <host id="1"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="Cache">
      <testcase id="xenserver.tc.cache.TC11872"/>
      <testcase id="xenserver.tc.cache.TC11898"/>
      <testcase id="xenserver.tc.cache.TC11899"/>
      <testcase id="xenserver.tc.cache.TC11900"/>
      <testcase id="xenserver.tc.cache.TC11901"/>
    </serial>
  </testsequence>

</xenrt>
