<xenrt>

  <!-- MNR TC-8457 vdi-copy Testing -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <pool>
      <storage type="lvmoiscsi" name="iscsisr" options="thin"/>
      <storage type="nfs" name="nfssr"/>
      <host id="0"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-8457">
      <testcase id="xenserver.tc.storage.TC8458" sku="thin"/>
      <testcase id="xenserver.tc.storage.TC8459" sku="thin"/>
      <testcase id="xenserver.tc.storage.TC8461" sku="thin"/>
    </serial>
  </testsequence>

</xenrt>
