<xenrt>

  <!-- MNR OS functional test sequence: rhel53 and rhel53-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

    <serial group="rhel53">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-8916">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel53</arg>
        <arg>distro=rhel53</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel53">
        <testcase id="guestops.basic.TCStartStop" tc="TC-8917">
          <arg>guest=rhel53</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-8918">
          <arg>guest=rhel53</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-8919">
          <arg>guest=rhel53</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-8920">
          <arg>guest=rhel53</arg>
          <arg>workloads</arg>
          <arg>loops=10</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-8921">
          <arg>guest=rhel53</arg>
          <arg>live</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-8922">
          <arg>N/A</arg>
          <arg>guest=rhel53</arg>
          <arg>noshutdown</arg>
          <arg>initial=4</arg>
          <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-8923">
          <arg>N/A</arg>
          <arg>guest=rhel53</arg>
          <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-8924">
          <arg>guest=rhel53</arg>
          <arg>max=8</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel53</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    <serial group="rhel53x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-8926">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel53x86-64</arg>
        <arg>distro=rhel53</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel53x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-8927">
          <arg>guest=rhel53x86-64</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-8928">
          <arg>guest=rhel53x86-64</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-8929">
          <arg>guest=rhel53x86-64</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-8930">
          <arg>guest=rhel53x86-64</arg>
          <arg>workloads</arg>
          <arg>loops=10</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-8931">
          <arg>guest=rhel53x86-64</arg>
          <arg>live</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-8932">
          <arg>N/A</arg>
          <arg>guest=rhel53x86-64</arg>
          <arg>noshutdown</arg>
          <arg>initial=4</arg>
          <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-8933">
          <arg>N/A</arg>
          <arg>guest=rhel53x86-64</arg>
          <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-8934">
          <arg>guest=rhel53x86-64</arg>
          <arg>max=8</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel53x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
