<xenrt>

  <!-- OS functional tests: rhel57 and rhel57-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

      <serial group="rhel57">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-15353">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=rhel57</arg>
          <arg>distro=rhel57</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="rhel57">
          <testcase id="guestops.basic.TCStartStop" tc="TC-15354">
            <arg>guest=rhel57</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-15355">
            <arg>guest=rhel57</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-15356">
            <arg>guest=rhel57</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-15357">
            <arg>guest=rhel57</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-15358">
            <arg>guest=rhel57</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-15359">
            <arg>N/A</arg>
            <arg>guest=rhel57</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-15360">
            <arg>N/A</arg>
            <arg>guest=rhel57</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-15361">
            <arg>guest=rhel57</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=rhel57</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>


      <serial group="rhel57x86-64">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-15363">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=rhel57x86-64</arg>
          <arg>distro=rhel57</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="rhel57x86-64">
          <testcase id="guestops.basic.TCStartStop" tc="TC-15364">
            <arg>guest=rhel57x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-15365">
            <arg>guest=rhel57x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-15366">
            <arg>guest=rhel57x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-15367">
            <arg>guest=rhel57x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-15368">
            <arg>guest=rhel57x86-64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-15369">
            <arg>N/A</arg>
            <arg>guest=rhel57x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-15370">
            <arg>N/A</arg>
            <arg>guest=rhel57x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-15371">
            <arg>guest=rhel57x86-64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=rhel57x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>
</xenrt>
