<xenrt>

  <!-- supplemental packs pool tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <POOL_NO_DEFAULT_SR>yes</POOL_NO_DEFAULT_SR>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
  </prepare>

  <testsequence group="SupplementalPacksPool">
    <!-- Homogeneity tests -->
    <testcase id="xenserver.tc.suppacks.TC10649" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10650" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10651" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10652" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10653" prio="3"/>
    <testcase id="xenserver.tc.suppacks.TC10654" prio="3"/>
  </testsequence>

</xenrt>
