<xenrt>

  <!-- 3 host iSCSI Multipath tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool id="0">
      <host id="0"/>
      <NETWORK controller="controller"/>
    </pool>
    <pool id="1">
      <host id="1"/>
      <NETWORK controller="controller"/>
    </pool>
    <pool id="2">
      <host id="2"/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-8030">
      <testcase id="xenserver.tc.multipath.TC8113"/>
    </serial>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
