<xenrt>

  <!-- OS functional tests: ws08sp2-x86 and ws08sp2-x64 SP2 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel>

    <serial group="ws08sp2-x86">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-9629" sku="heavyOps">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=ws08sp2-x86</arg>
        <arg>distro=ws08sp2-x86</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="ws08sp2-x86">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-9630" sku="heavyOps">
        <arg>guest=ws08sp2-x86</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-9637">
        <arg>N/A</arg>
        <arg>guest=ws08sp2-x86</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=5</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-9638">
        <arg>N/A</arg>
        <arg>guest=ws08sp2-x86</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-9639">
        <arg>guest=ws08sp2-x86</arg>
        <arg>max=5</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=ws08sp2-x86</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    <serial group="ws08sp2-x64">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-9641" sku="heavyOps">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=ws08sp2-x64</arg>
        <arg>distro=ws08sp2-x64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="ws08sp2-x64">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-9642" sku="heavyOps">
        <arg>guest=ws08sp2-x64</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-9649">
        <arg>N/A</arg>
        <arg>guest=ws08sp2-x64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=5</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-9650">
        <arg>N/A</arg>
        <arg>guest=ws08sp2-x64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-9651">
        <arg>guest=ws08sp2-x64</arg>
        <arg>max=5</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=ws08sp2-x64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
