<xenrt>

  <!-- From Tampa iSCSI pool rolling upgrade test -->

  <default name="OLD_PRODUCT_VERSION" value="Tampa"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235"/>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <RPU_WINDOWS_VERSION>ws08sp2-x86</RPU_WINDOWS_VERSION>
    <SR_ISCSI_MINSIZE>60</SR_ISCSI_MINSIZE>
  </variables>

  <prepare>
    <pool>
      <storage type="lvmoiscsi" name="iscsisr" default="true"/>
      <allhosts productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
    </pool>
  </prepare>

  <testsequence>
    <testcase group="Upgrade" id="xenserver.tc.upgrade.TC8767" tc="TC-19836"/>
  </testsequence>

</xenrt>
