<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <OLD_PRODUCT_VERSION>Tampa</OLD_PRODUCT_VERSION>
    <OLD_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235</OLD_PRODUCT_INPUTDIR>
  </variables>


  <prepare>
    <host id="0"/>
  </prepare>

  <testsequence group="VerifyDom0Log">

    <testcase id="testcases.xenserver.tc.logging.TC19175" prio="3"/>
    <testcase id="testcases.xenserver.tc.logging.TC19177" prio="3"/>
    
  </testsequence>
</xenrt>
