<xenrt>

  <!-- Live checkpoint and snapshot tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="Snappoint">
      <testcase id="xenserver.tc.checkpoint.TC9207"/>
      <testcase id="xenserver.tc.checkpoint.TC9208"/>
      <testcase id="xenserver.tc.checkpoint.TC9209"/>
      <testcase id="xenserver.tc.checkpoint.TC9210"/>
      <testcase id="xenserver.tc.checkpoint.TC9211"/>
      <!--<testcase id="xenserver.tc.checkpoint.TC9214"/>-->
      <testcase id="xenserver.tc.checkpoint.TC9215"/>
      <testcase id="xenserver.tc.checkpoint.TC9216"/>
      <testcase id="xenserver.tc.checkpoint.TC9217"/>
      <testcase id="xenserver.tc.checkpoint.TC9220"/>
      <testcase id="xenserver.tc.checkpoint.TC9221"/>
      <testcase id="xenserver.tc.checkpoint.TC9212"/>
      <!--<testcase id="xenserver.tc.checkpoint.TC9224"/>-->
    </serial>
  </testsequence>

</xenrt>
