<xenrt>

  <!-- OS functional test sequence: win7-x86 and win7-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

    <serial group="win7-x86">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-9665">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=win7-x86</arg>
        <arg>distro=win7-x86</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="win7-x86">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-9666">
        <arg>guest=win7-x86</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-9667">
        <arg>guest=win7-x86</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-9668">
        <arg>guest=win7-x86</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-9669">
        <arg>guest=win7-x86</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-9670">
        <arg>guest=win7-x86</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-9671">
        <arg>guest=win7-x86</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-9672">
        <arg>guest=win7-x86</arg>
        <arg>loops=10</arg>
        </testcase> -->
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-9673">
        <arg>N/A</arg>
        <arg>guest=win7-x86</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-9674">
        <arg>N/A</arg>
        <arg>guest=win7-x86</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-9675">
        <arg>guest=win7-x86</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=win7-x86</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    <serial group="win7-x64">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-9677">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=win7-x64</arg>
        <arg>distro=win7-x64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="win7-x64">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-9678">
        <arg>guest=win7-x64</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-9679">
        <arg>guest=win7-x64</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-9680">
        <arg>guest=win7-x64</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-9681">
        <arg>guest=win7-x64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-9682">
        <arg>guest=win7-x64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-9683">
        <arg>guest=win7-x64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-9684">
        <arg>guest=win7-x64</arg>
        <arg>loops=10</arg>
        </testcase> -->
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-9685">
        <arg>N/A</arg>
        <arg>guest=win7-x64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-9686">
        <arg>N/A</arg>
        <arg>guest=win7-x64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-9687">
        <arg>guest=win7-x64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=win7-x64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
