<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC7405" prio="4" tc="TC-7405"/>
      <testcase id="xenserver.tc.smoketest.TC7409" prio="4" tc="TC-7409"/>
      <testcase id="xenserver.tc.smoketest.TC7412" prio="4" tc="TC-7412"/>
      <testcase id="xenserver.tc.smoketest.TC7413" prio="4" tc="TC-7413"/>
      <testcase id="xenserver.tc.smoketest.TC7416" prio="4" tc="TC-7416"/>
      <testcase id="xenserver.tc.smoketest.TC7417" prio="4" tc="TC-7417"/>
      <testcase id="xenserver.tc.smoketest.TC7420" prio="4" tc="TC-7420"/>
      <testcase id="xenserver.tc.smoketest.TC7421" prio="4" tc="TC-7421"/>
      <testcase id="xenserver.tc.smoketest.TC7423" prio="4" tc="TC-7423"/>
      <testcase id="xenserver.tc.smoketest.TC7424" prio="4" tc="TC-7424"/>
    </parallel>
  </testsequence>
</xenrt>
