<xenrt>
  <default name="WINDISTROS" value="win8-x86,win7-x86,ws08r2-x64,win81-x86,ws12-x64"/>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
    <PV_DRIVER_SOURCE>Packages</PV_DRIVER_SOURCE>
  </variables>
  <prepare>
  <host id="0">
     <vm name="ws08r2-x64">
        <distro>ws08r2-x64</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="14" />
        <postinstall action="preCloneTailor"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win7-x86">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="14" />
        <postinstall action="preCloneTailor"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win81-x86">
        <distro>win81-x86</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="14" />
        <postinstall action="preCloneTailor"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws12-x64">
        <distro>ws12-x64</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="14" />
        <postinstall action="preCloneTailor"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win8-x86">
        <distro>win8-x86</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="14" />
        <postinstall action="preCloneTailor"/>
        <postinstall action="shutdown"/>
      </vm>
  </host>
  </prepare>

  <testsequence group="WindowsPVUpdate">
    <for iter="D" values="${WINDISTROS}">
        <testcase id="xenserver.tc.winpvupdates.TCSnapRevertTools" tc="TC-26987" name="SnapRvtTools,${D}">
        <arg>guest=${D}</arg>
        </testcase>
        <testcase id="xenserver.tc.winpvupdates.TCSnapRevertNoTools" tc="TC-26988" name="SnapRvtNoTools,${D}">
        <arg>guest=${D}</arg>
        </testcase>
        <testcase id="xenserver.tc.winpvupdates.TCUpgWinCmp" tc="TC-26989" name="UpgWinCmp,${D}">
        <arg>guest=${D}</arg>
        <arg>TOOLS=/usr/groups/xenrt/pvtools/trunk-car1755-xstools.tgz</arg>
        </testcase>
        <testcase id="xenserver.tc.winpvupdates.TCUpgNonWinCmp" tc="TC-26990" name="UpgNonWinCmp,${D}">
        <arg>guest=${D}</arg>
        <arg>TOOLS=/usr/groups/xenrt/pvtools/creedencertm.tgz</arg>
        </testcase>
        <testcase id="xenserver.tc.winpvupdates.TCUpgToolsIso" tc="TC-26991" name="UpgToolsIso,${D}">
        <arg>guest=${D}</arg>
        <arg>TOOLS=/usr/groups/xenrt/pvtools/trunk-car1755.tgz</arg>
        </testcase>
        <testcase id="xenserver.tc.winpvupdates.TCSkipPvPkg" tc="TC-26992" name="SkipPvPkg,${D}">
        <arg>guest=${D}</arg>
        </testcase>
        <testcase id="xenserver.tc.winpvupdates.TCSkipPvPkgNoAgent" tc="TC-26993" name="SkipPvPkgNoAgent,${D}">
        <arg>guest=${D}</arg>
        </testcase>
        <testcase id="xenserver.tc.winpvupdates.TCPVDriverDwngrd" tc="TC-27001" name="PVDriverDwngrd,${D}">
        <arg>guest=${D}</arg>
        <arg>TOOLS=/usr/groups/xenrt/pvtools/clearwaterrtm.tgz</arg>
        </testcase>
     </for>
  </testsequence>
</xenrt>
