<xenrt>

  <!-- CPU masking tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <default name="PARALLEL" value="2" />

  <prepare>
    <host id="0">
      <storage type="nfs" name="nfssr" default="true" />
      <vm name="linux">
        <distro>debian60</distro>
        <network device="0" />
        <postinstall action="preCloneTailor"/>
      </vm>
      <vm name="windows">
        <distro>ws08sp2-x86</distro>
        <network device="0" />
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1">
      <vm name="linux">
        <distro>debian60</distro>
        <network device="0" />
      </vm>
    </host>
    <host id="2">
      <vm name="linux">
        <distro>debian60</distro>
        <network device="0" />
      </vm>
    </host>
    <host id="3">
      <vm name="linux">
        <distro>debian60</distro>
        <network device="0" />
      </vm>
    </host>
  </prepare>

  <testsequence blocker="yes">
    <parallel workers="${PARALLEL}" group="CPUMask">
      <testcase id="testcases.xenserver.tc.host.TC11190" host="RESOURCE_HOST_0"/>
      <testcase id="testcases.xenserver.tc.host.TC11189" host="RESOURCE_HOST_1"/>
      <testcase id="testcases.xenserver.tc.host.TC11188" host="RESOURCE_HOST_2"/>
      <testcase id="testcases.xenserver.tc.host.TC11187" host="RESOURCE_HOST_3"/>
    </parallel>
    <serial group="HeterogeneousPool">
      <testcase id="testcases.xenserver.tc.host.TCEMT" tc="TC-11192" />
    </serial>
  </testsequence>

</xenrt>
