<xenrt>

  <!-- memory balloon driver max range stability tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <DISTROS>debian70_x86-32,oel511_x86-32,oel66_x86-32,sles113_x86-32,ubuntu1204_x86-32 </DISTROS>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.balloon.TCVmInstallation" blocker="yes"/>
    <parallel group="LinuxBalloonMaxRange" workers="1">
      <for iter="D" values="%DISTROS%"> 
        <testcase id="xenserver.tc.balloon.TCLinuxMaxRangeLowMemory" name="${D}" sku="${D}" tc="TC-9325">
        <arg>DISTRO=${D}</arg>
        </testcase>
      </for>
    </parallel>
  </testsequence>

</xenrt>
