<xenrt>

  <!-- MNR guest bios strings test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <POOL_NO_DEFAULT_SR>yes</POOL_NO_DEFAULT_SR>
  </variables>

  <prepare>
    <pool>
      <allhosts/>
    </pool>
  </prepare>

  <testsequence group="GuestBiosStrings">
    <testcase id="xenserver.tc.guestbios.TC10190" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10191" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10192" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10193" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10194" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10195" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10196" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10197" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10198" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10199" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10200" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10201" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10202" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10203" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC10204" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC11162" prio="3"/>
    <testcase id="xenserver.tc.guestbios.TC11163" prio="3"/>
  </testsequence>

</xenrt>
