<xenrt>

  <!-- MNR 2 host iSCSI Multipath test sequence b -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
  </prepare>

  <testsequence>
    <serial group="TC-8012">
      <testcase id="xenserver.tc.multipath.TC8014"/>
      <testcase id="xenserver.tc.multipath.TC8015"/>
      <testcase id="xenserver.tc.multipath.TC8016"/>
      <testcase id="xenserver.tc.multipath.TC8018"/>
      <testcase id="xenserver.tc.multipath.TC8019"/>
      <testcase id="xenserver.tc.multipath.TC8021"/>
    </serial>
  </testsequence>

</xenrt>
