<xenrt>

  <!-- LVHD leaf coalesce tests for LVMoHBA -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <USE_MULTIPATH>yes</USE_MULTIPATH>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
      <storage type="fc" name="fcsr" default="true" options="thin"/>
    </pool>
  </prepare>

  <testsequence group="LVM">
    <testcase id="xenserver.tc.vhd.TC10589" sku="thin"/>
    <testcase id="xenserver.tc.vhd.TC10590" sku="thin"/>
    <testcase id="xenserver.tc.vhd.TC10591" sku="thin"/>
    <testcase id="xenserver.tc.vhd.TC10592" sku="thin"/>
    <testcase id="xenserver.tc.vhd.TC10593" sku="thin"/>
    <!-- RawVDI is not supported on Dundee.
    <testcase id="xenserver.tc.vhd.TC10594" sku="thin"/>
    <testcase id="xenserver.tc.vhd.TC10595" sku="thin"/>
    <testcase id="xenserver.tc.vhd.TC10596" sku="thin"/>
    <testcase id="xenserver.tc.vhd.TC10597" sku="thin"/>
    <testcase id="xenserver.tc.vhd.TC10598" sku="thin"/>
    <testcase id="xenserver.tc.vhd.TC10599" sku="thin"/>
    -->
  </testsequence>

</xenrt>
