<xenrt>
    <default name="DISTROS" value="vistaeesp2-x86,win7sp1-x86,win7sp1-x64,win8-x86,win8-x64,win81-x86,win81-x64,ws08sp2-x86,ws08sp2-x64,ws08r2sp1-x64,ws12-x64,ws12r2-x64,debian60_x86-32,debian60_x86-64,debian70_x86-32,debian70_x86,64,ubuntu1004_x86-32,ubuntu1004_x86-64,ubuntu1204_x86-32,ubuntu1204_x86-64,ubuntu1404_x86-32,ubuntu1404_x86-64,rhel511_x86-32,rhel511_x86-64,rhel66_x86-32,rhel66_x86-64,rhel7_x86-64,centos511_x86-32,centos511_x86-64,centos66_x86-32,centos66_x86-64,centos7_x86-64,oel511_x86-32,oel511_x86-64,oel66_x86-32,oel66_x86-64,oel7_x86-64,sles113_x86-32,sles113_x86-64,sles12_x86-64" />

    <variables>
        <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    </variables>
    <testsequence>
        <parallel workers="4" group="CreateTemplate">
            <for iter"D" values="${DISTROS}">
                <testcase id="xenserver.maint.TCCreateVMTemplate" name="${D}">
                    <arg>${D}</arg>
                </testcase>
            </for>
        </parallel>
    </testsequence>
</xenrt>
