<xenrt>

  <!-- Dundee VBD scalability on NFS test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <OPTION_DOM0_MEM>8192M,max:8192M</OPTION_DOM0_MEM>
  </variables>

  <prepare>
    <host>
      <storage type="nfs" name="shared" default="true"/>
      <storage type="nfs" name="shared1" />
      <storage type="nfs" name="shared2" />
      <storage type="nfs" name="shared3" />
    </host>
  </prepare>

  <testsequence group="VBDScalability">
    <testcase id="xenserver.tc.scalability.TC21482"/>
  </testsequence>

</xenrt>
