<xenrt>

  <!-- MNR VM clock stability test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host>
      <vm name="w2k3eesp2">
        <distro>w2k3eesp2</distro>
        <memory>512</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="w2k3eesp2-x64">
        <distro>w2k3eesp2-x64</distro>
        <memory>512</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence group="VMClockStability">
    <parallel>
      <testcase id="xenserver.tc.vmlifecycle.TC8257" prio="3"/>
      <testcase id="xenserver.tc.vmlifecycle.TC8258" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
