<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>

  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool id="0">
      <storage type="nfs" name="nfssr" default="true"/>
      <host id="0"/>
      <host id="1"/>
      <host id="2"/>
      <host id="3"/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="HA">
      <testcase id="xenserver.tc.ha.TC13205"/>
    </serial>
  </testsequence>

</xenrt>

