<xenrt>

  <!-- MNR TC-8457 vdi-copy Testing -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <OPTION_NO_DISK_CLAIM>yes</OPTION_NO_DISK_CLAIM>
    <WORKAROUND_CA174211>yes</WORKAROUND_CA174211>
  </variables>

  <prepare>
    <pool>
      <storage type="lvmoiscsi" name="iscsisr"/>
      <storage type="nfs" name="nfssr"/>
      <host diskCount="0" id="0">
        <storage type="smapiv3local" name="BTRFS" default="yes" />
      </host>
    </pool>
  </prepare>

  <testsequence>
    <serial group="vdicopy">
      <testcase id="xenserver.tc.storage.TC27108"/>
      <testcase id="xenserver.tc.storage.TC27109"/>
      <testcase id="xenserver.tc.storage.TC27110"/>
      <testcase id="xenserver.tc.storage.TC27111"/>
    </serial>
  </testsequence>

</xenrt>
