<xenrt>

  <!-- OS functional tests: OEL57 and OEL57-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

      <serial group="oel57">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-15309">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=oel57</arg>
          <arg>distro=oel57</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="oel57">
          <testcase id="guestops.basic.TCStartStop" tc="TC-15314">
            <arg>guest=oel57</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-15315">
            <arg>guest=oel57</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-15316">
            <arg>guest=oel57</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-15317">
            <arg>guest=oel57</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-15318">
            <arg>guest=oel57</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-15319">
            <arg>N/A</arg>
            <arg>guest=oel57</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-15320">
            <arg>N/A</arg>
            <arg>guest=oel57</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-15321">
            <arg>guest=oel57</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=oel57</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>


      <serial group="oel57x86-64">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-15323">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=oel57x86-64</arg>
          <arg>distro=oel57</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="oel57x86-64">
          <testcase id="guestops.basic.TCStartStop" tc="TC-15324">
            <arg>guest=oel57x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-15325">
            <arg>guest=oel57x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-15326">
            <arg>guest=oel57x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-15327">
            <arg>guest=oel57x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-15328">
            <arg>guest=oel57x86-64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-15329">
            <arg>N/A</arg>
            <arg>guest=oel57x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-15330">
            <arg>N/A</arg>
            <arg>guest=oel57x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-15331">
            <arg>guest=oel57x86-64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=oel57x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>
</xenrt>
