<xenrt>

  <!-- MNR single VM mixops test sequence -->

  <default name="MIXHOURS" value="48"/>
  <default name="TCID" value="TC-9730"/>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <MIXOPS_MEMORY_SHARE>1</MIXOPS_MEMORY_SHARE>
    <OPTION_KEEP_SCREENSHOTS>yes</OPTION_KEEP_SCREENSHOTS>
    <EXTRA_TIME>yes</EXTRA_TIME>
  </variables>

  <prepare>
    <host>
      <vm name="mixvm">
        <distro>win7-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <testcase id="xenserver.guest.TCMixops" group="Mix" tc="${TCID}">
      <arg>guest=mixvm</arg>
      <arg>duration=${MIXHOURS}</arg>
    </testcase>
  </testsequence>

</xenrt>
