<xenrt>

  <!-- DMC pool tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <allhosts/>
      <storage type="nfs" name="nfssr" default="true"/>
      <vm name="DMCMigrateGuest">
        <distro>winxpsp3</distro>
        <memory>2048</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-9530">
      <testcase id="xenserver.tc.balloon.TC9531"/>
      <testcase id="xenserver.tc.balloon.TC9532"/>
      <testcase id="xenserver.tc.balloon.TC9533"/>
      <testcase id="xenserver.tc.balloon.TC9534"/>
      <testcase id="xenserver.tc.balloon.TC9535"/>
      <testcase id="xenserver.tc.balloon.TC9536"/>
    </serial>
  </testsequence>

</xenrt>
