<xenrt>

  <!-- Linux installation test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">

      <testcase id="xenserver.tc.vminstall.TC6887" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6888" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6889" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6890" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7739" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7740" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7760" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7761" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7762" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7763" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7765" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7766" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7768" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC8955" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC8956" group="VMInstall"/>
    </parallel>
  </testsequence>

</xenrt>
