<xenrt>
  
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <USE_GUEST_IPV6>yes</USE_GUEST_IPV6>
  </variables>

  <prepare>
    <pool>
      <host id="0">
        <vm name="ubuntubond">
          <distro>ubuntu1204</distro>
          <memory>1024</memory>
          <vcpus>1</vcpus>
          <disk device="0" size="10" />
          <network device="0" bridge="NSEC"/>
          <postinstall action="disableIPv4" />
        </vm>
        <vm name="ubuntuvlan">
          <distro>ubuntu1204</distro>
          <memory>1024</memory>
          <vcpus>1</vcpus>
          <disk device="0" size="10" />
          <network device="0" bridge="VR01" />
          <postinstall action="disableIPv4" />
        </vm>
      </host>
      <host id="1" />
      <storage type="nfs" name="nfssr" default="true" />

      <NETWORK>
        <PHYSICAL network="NPRI">
          <MANAGEMENT />
          <NIC />
          <VLAN network="VR01" />
        </PHYSICAL>
        <PHYSICAL network="NSEC" bond-mode="balance-slb">
          <NIC />
          <NIC />
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrateBond" tc="TC-17772">
      <arg>guest=ubuntubond</arg>
      <arg>loops=20</arg>
      <arg>live</arg>
      <arg>to=RESOURCE_HOST_1</arg>
    </testcase>
    <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrateVLAN" tc="TC-19991">
      <arg>guest=ubuntuvlan</arg>
      <arg>loops=20</arg>
      <arg>live</arg>
      <arg>to=RESOURCE_HOST_1</arg>
    </testcase>
  </testsequence></xenrt>
