<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <storage type="lvmoiscsi" name="iSCSI" default="true"/>
      <host id="0"/>
      <host id="1"/>
      <host id="2"/>
      <host id="3"/>
      <host id="4"/>
      <host id="5"/>
      <host id="6"/>
      <host id="7"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="HA">
      <testcase id="xenserver.tc.ha.TC8144"/>
    </serial>
  </testsequence>

</xenrt>

