<xenrt>

  <!-- HA over NFS with 16 hosts tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>16</PREPARE_WORKERS>
    <HA_GENEROUS_TIMEOUTS>yes</HA_GENEROUS_TIMEOUTS>
  </variables>

  <prepare>
    <pool>
      <allhosts/>
      <storage type="nfs" name="nfssr" default="true"/>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-13566">
      <testcase id="xenserver.tc.ha.TC13566"/>
    </serial>
    
  </testsequence>

</xenrt>
