<xenrt>

  <!-- Intellicache tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <OPTION_DEFAULT_SR>true</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true"/>
      <host id="0"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="Cache">
      <testcase id="xenserver.tc.cache.TC12421"/>
      <testcase id="xenserver.tc.cache.TC11869"/>
      <testcase id="xenserver.tc.cache.TC12068"/>
      <testcase id="xenserver.tc.cache.TC11870"/>
      <testcase id="xenserver.tc.cache.TC11942"/>
      <testcase id="xenserver.tc.cache.TC12060"/>
      <testcase id="xenserver.tc.cache.TC12066"/>
      <testcase id="xenserver.tc.cache.TC12067"/>
      <testcase id="xenserver.tc.cache.TC11864"/>
      <testcase id="xenserver.tc.cache.TC11865"/>
      <testcase id="xenserver.tc.cache.TC11866"/>
      <testcase id="xenserver.tc.cache.TC11867"/>
      <testcase id="xenserver.tc.cache.TC11868"/>
      <testcase id="xenserver.tc.cache.TC11871"/>
      <testcase id="xenserver.tc.cache.TC12005"/>
      <testcase id="xenserver.tc.cache.TC12006"/>
      <testcase id="xenserver.tc.cache.TC12008"/>
      <testcase id="xenserver.tc.cache.TC12010"/>
      <testcase id="xenserver.tc.cache.TC11902"/>
      <testcase id="xenserver.tc.cache.TC12174"/>
      <testcase id="xenserver.tc.cache.TC12175"/>
      <testcase id="xenserver.tc.cache.TC21544"/>
      <testcase id="xenserver.tc.cache.TC21545"/>
    </serial>
  </testsequence>

</xenrt>
