<xenrt>

  <!-- OS functional tests: sles111 and sles111-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

      <serial group="sles111">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-11760">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=sles111</arg>
          <arg>distro=sles111</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="sles111">
          <testcase id="guestops.basic.TCStartStop" tc="TC-11761">
            <arg>guest=sles111</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-11762">
            <arg>guest=sles111</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-11763">
            <arg>guest=sles111</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-11764">
            <arg>guest=sles111</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-11765">
            <arg>guest=sles111</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-11766">
            <arg>N/A</arg>
            <arg>guest=sles111</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-11767">
            <arg>N/A</arg>
            <arg>guest=sles111</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-11768">
            <arg>guest=sles111</arg>
            <arg>max=1</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=sles111</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

      <serial group="sles111x86-64">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-11770">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=sles111x86-64</arg>
          <arg>distro=sles111</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="sles111x86-64">
          <testcase id="guestops.basic.TCStartStop" tc="TC-11771">
            <arg>guest=sles111x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-11772">
            <arg>guest=sles111x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-11773">
            <arg>guest=sles111x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-11774">
            <arg>guest=sles111x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-11775">
            <arg>guest=sles111x86-64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-11776">
            <arg>N/A</arg>
            <arg>guest=sles111x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-11777">
            <arg>N/A</arg>
            <arg>guest=sles111x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-11778">
            <arg>guest=sles111x86-64</arg>
            <arg>max=1</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=sles111x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

    </parallel>
  </testsequence>

</xenrt>
