<xenrt>

  <!-- OS functional tests: ws08r2sp1-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

      <serial group="ws08r2sp1-x64">
        <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-9653">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=ws08r2sp1-x64</arg>
          <arg>distro=ws08r2sp1-x64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="ws08r2sp1-x64">
          <testcase id="guestops.drivers.TCDriverInstall" tc="TC-9654">
            <arg>guest=ws08r2sp1-x64</arg>
          </testcase>
          <testcase id="guestops.basic.TCStartStop" tc="TC-9655">
            <arg>guest=ws08r2sp1-x64</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-9656">
            <arg>guest=ws08r2sp1-x64</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-9657">
            <arg>guest=ws08r2sp1-x64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-9658">
            <arg>guest=ws08r2sp1-x64</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-9659">
            <arg>guest=ws08r2sp1-x64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-9660">
            <arg>guest=ws08r2sp1-x64</arg>
            <arg>loops=5</arg>
          </testcase> -->
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-9661">
            <arg>N/A</arg>
            <arg>guest=ws08r2sp1-x64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-9662">
            <arg>N/A</arg>
            <arg>guest=ws08r2sp1-x64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-9663">
            <arg>guest=ws08r2sp1-x64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=ws08r2sp1-x64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>

</xenrt>
