<xenrt>

  <!-- OS functional test sequence: centos6 and centos6-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

      <serial group="centos6">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-15373">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=centos6</arg>
          <arg>distro=centos6</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="centos6">
          <testcase id="guestops.basic.TCStartStop" tc="TC-15374">
            <arg>guest=centos6</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-15375">
            <arg>guest=centos6</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-15376">
            <arg>guest=centos6</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-15377">
            <arg>guest=centos6</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-15378">
            <arg>guest=centos6</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-15379">
            <arg>N/A</arg>
            <arg>guest=centos6</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-15380">
            <arg>N/A</arg>
            <arg>guest=centos6</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-15381">
            <arg>guest=centos6</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=centos6</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>


      <serial group="centos6x86-64">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-15383">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=centos6x86-64</arg>
          <arg>distro=centos6</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="centos6x86-64">
          <testcase id="guestops.basic.TCStartStop" tc="TC-15384">
            <arg>guest=centos6x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-15385">
            <arg>guest=centos6x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-15386">
            <arg>guest=centos6x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-15387">
            <arg>guest=centos6x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-15388">
            <arg>guest=centos6x86-64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-15389">
            <arg>N/A</arg>
            <arg>guest=centos6x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-15390">
            <arg>N/A</arg>
            <arg>guest=centos6x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-15391">
            <arg>guest=centos6x86-64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=centos6x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>
</xenrt>
