<xenrt>

  <!-- multipath boot-from-san tests -->
  
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <OPTION_ROOT_MPATH>enabled</OPTION_ROOT_MPATH>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <!--<host id="1"/>-->
    </pool>
  </prepare>

  <testsequence>
    <serial group="FCMultipath">
      <testcase id="xenserver.tc.multipath.TC12150" blocker="yes"/>
      <testcase id="xenserver.tc.multipath.TC12151"/>
      <testcase id="xenserver.tc.multipath.TC12152"/>
      <testcase id="xenserver.tc.multipath.TC12153"/>
      <testcase id="xenserver.tc.multipath.TC12154"/>
      <!--<testcase id="xenserver.tc.multipath.TC12155"/>
      <testcase id="xenserver.tc.multipath.TC12156"/>-->
    </serial>
  </testsequence>

</xenrt>
