<xenrt>

  <!-- Linux suites tests for RHEL6 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>

  <prepare>
    <host>
      <vm name="rhel6">
        <distro>rhel6</distro>
        <vcpus>2</vcpus>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="rhel6x64">
        <distro>rhel6</distro>
        <vcpus>2</vcpus>
        <memory>1024</memory>
        <arch>x86-64</arch>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="rhel6" guest="rhel6">
        <testcase id="benchmarks.micro.TClmbench" tc="TC-13536" prio="3">
          <arg>quick</arg>
        </testcase>
      </serial>
      <serial group="rhel6x64" guest="rhel6x64">
        <testcase id="benchmarks.micro.TClmbench" tc="TC-13537" prio="3">
          <arg>quick</arg>
        </testcase>
      </serial>
    </parallel>
  </testsequence>

</xenrt>
