<xenrt>

  <!-- Dundee nightly PowerShell test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <POWERSHELL_VERSION>PowerShell 4.0</POWERSHELL_VERSION>
    <DOTNETVERSION>3.5</DOTNETVERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <parallel group="PShell" workers="3">
      <testcase id="xenserver.gui.TC19252" />
      <testcase id="xenserver.gui.TC19253" />
      <testcase id="xenserver.gui.TC19254" />
      <testcase id="xenserver.gui.TC19255" />
      <testcase id="xenserver.gui.TC19256" />
    </parallel>
  </testsequence>

</xenrt>
