<xenrt>

  <!-- VHD storage tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="VHD">
    <testcase id="xenserver.tc.storage.TC6846" prio="3"/>
    <testcase id="xenserver.storage.TCBigVHD" tc="TC-6971" prio="3"/>
    <testcase id="xenserver.storage.TCVDICopy" tc="TC-7304" prio="3">
      <arg>srtype=ext</arg>
    </testcase>
    <serial group="VDIResize">
      <testcase id="xenserver.tc.storage.TC8485" prio="3"/>
      <testcase id="xenserver.tc.storage.TC8486" prio="3"/>
      <testcase id="xenserver.tc.storage.TC8487" prio="3"/>
      <testcase id="xenserver.tc.storage.TC8489" prio="3"/>
    </serial>
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC8520" prio="3"/>
      <testcase id="xenserver.tc.storage.TC10672" prio="3"/>
    </serial>
    <serial group="VDISnap">
      <testcase id="xenserver.tc.snapshot.TC7794" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7795" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7796" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7797" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7798" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7799" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7800" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7801" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7802" prio="3"/>
    </serial>
    <serial group="VDIClone">
      <testcase id="xenserver.tc.vhd.TC8762" prio="3"/>
    </serial>
    <serial group="VMSnap">
      <testcase id="xenserver.tc.snapshot.TC7859" prio="3"/>
      
      <!-- Remove VSS snapshots on Tampa for now -->
      <!--<testcase id="xenserver.tc.snapshot.TC8614" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8617" prio="3"/>-->
    </serial>
    <testcase id="xenserver.tc.storage.TC8122"/>
    <testcase id="xenserver.tc.storage.TC10601"/> 
    <testcase id="xenserver.cli.TCQuicktest" tc="TC-8760"/>
    <testcase id="xenserver.tc.vhd.TC21727" tc="TC-21727"/>
  </testsequence>

</xenrt>
