<xenrt>

  <!-- Pool based EPT tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <USE_GUEST_IPV6>yes</USE_GUEST_IPV6>
    <DISABLE_GUEST_IPV4>yes</DISABLE_GUEST_IPV4>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true" />
      <allhosts />
    </pool>
  </prepare>

  <testsequence>
    <parallel group="EPT">
      <testcase id="xenserver.tc.vmlifecycle.TC9318" tc="TC-16138">
        <arg>noworkload</arg>
      </testcase>
      <testcase id="xenserver.tc.vmlifecycle.TC9319" tc="TC-16139">
        <arg>noworkload</arg>
      </testcase>
    </parallel>
  </testsequence>

</xenrt>
