<?xml version="1.0" ?>
<xenrt>
  <!-- 

  Two pools of two hosts and use same VM for all the migrations

        Pool1 (P1) -> Pool2(P2)
        NFS Shared SR -> ISCSI SR
        Master1 (M1) EXT3 SR -> Master2(M2) LVM SR
        Slave1 (S1) LVM SR -> SLave2(S2) EXT3 SR

  Steps:

        1. M1 ->S2 (ext to ISCSI)
        2. S2 ->S1 (ISCSI to NFS)
        3. S1 ->S2(NFS to EXT3)
        4. S2 -> M2(EXT3 to ISCSI)
        5. M2 -> M1(ISCSI to NFS)
        6. M1->S1(NFS to LVM)
        7. S1->M2 (LVM to ISCSI)
        8. M2->S2(ISCSI to ext3)
        9. S2 -> M1 (ext3 to ext3)
        10. M1 -> M2 (ext3 to LVM)
        11. M2 -> S1 (LVM to NFS)
        12. S1-> M1(NFS to ext)
  -->

  <default name="TCID" value="TC-17491"/>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <EXTRA_TIME>yes</EXTRA_TIME>
    <POOL_NO_DEFAULT_SR>yes</POOL_NO_DEFAULT_SR>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <OPTION_CLONE_TEMPLATE>yes</OPTION_CLONE_TEMPLATE>
  </variables>

  <prepare>
    <pool id="0" master="M1">
      <storage type="nfs" name="nfs_SR"/>
      <host id="0" installsr="ext" alias="M1" />
      <host id="1" installsr="lvm" alias="S1" />
    </pool>
    <pool id="1" master="M2">
      <storage type="lvmoiscsi" name="lvmoiscsi_SR"/> 
      <host id="2" installsr="lvm" alias="M2" />
      <host id="3" installsr="ext" alias="S2" />
    </pool>
  </prepare>

  <testsequence>
    <serial tc="${TCID}">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="win0_install">
        <arg>M1</arg>
        <arg>guest=Win0</arg>
        <arg>distro=ws08sp2-x64</arg>
        <arg>memory=1024</arg>
        <arg>sr=Local storage</arg>
      </testcase>
      <testcase id="guestops.drivers.TCDriverInstall" blocker="yes" name="win0_driver">
        <arg>guest=Win0</arg>
        <arg>resident_on=M1</arg>
      </testcase>
      <for iter="H1,H2,SR1,SR2" values="(M1,S2,ext,lvmoiscsi),
                                        (S2,S1,lvmoiscsi,nfs),
                                        (S1,S2,nfs,ext),
                                        (S2,M2,ext,lvmoiscsi),
                                        (M2,M1,lvmoiscsi,nfs),
                                        (M1,S1,nfs,lvm),
                                        (S1,M2,lvm,lvmoiscsi),
                                        (M2,S2,lvmoiscsi,ext),
                                        (S2,M1,ext,ext),
                                        (M1,M2,ext,lvm),
                                        (M2,S1,lvm,nfs),
                                        (S1,M1,nfs,ext)">
        <testcase id="xenserver.tc.sxm.LiveMigrate" blocker="yes" name="${H1}-${H2}">
          <arg>gname=Win0</arg>
          <arg>src_host=${H1}</arg>
          <arg>dest_host=${H2}</arg>
          <arg>src_SR_type=${SR1}</arg>
          <arg>dest_SR_type=${SR2}</arg>
          <arg>reuse_VM</arg>
        </testcase>
      </for>
    </serial>
  </testsequence>

</xenrt>

