<xenrt>

  <!-- tests for LACP bonds with VMs and VLANS -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <CARBON_EXTRA_CDS>linux.iso</CARBON_EXTRA_CDS>
  </variables>

  <prepare>
    <host/>
  </prepare>
    <testsequence>
    <serial group="MultinicLacp">
      <serial>
        <testcase id="xenserver.tc.network.VlanCreateDelete" tc="TC-7339" blocker="yes" prio="3"/>
        <testcase id="xenserver.tc.network.VmOnVlanOperations" tc="TC-7340"  blocker="yes" prio="3"/>
      </serial>
      <testcase id="xenserver.tc.network.MngReconfigure" tc="TC-6632" blocker="yes" prio="3"/>
      <testcase id="xenserver.tc.bonding.LacpBondSetUpMng" tc="TC-16587"  blocker="yes" prio="2"/>
      <testcase id="xenserver.tc.bonding.BondSplit" tc="TC-16588"  blocker="yes" prio="2"/>
      <testcase id="xenserver.tc.bonding.VmOnVlanOnLacp" tc="TC-15928"  blocker="yes" prio="3"/>
    </serial>
  </testsequence>

</xenrt>
