<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <storage type="lvmoiscsi" name="lvmoiscsisr" default="true" options="thin" size="200"/>
      <host id="0"/>
    </pool>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.thinlvhd.TCThinProvisioned" name="BasicFuncInitial" />
    <testcase id="xenserver.tc.thinlvhd.TCSRIncrement" name="BasicFuncQuantum" />
  </testsequence>
</xenrt>
