<xenrt>

  <!-- From Creedence VM Tools/drivers/kernel upgrade test -->
 
  <default name="OLD_PRODUCT_VERSION" value="Creedence"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.5/RTM-90233"/>
  <default name="GUESTMEMORY" value="1024"/>
  <default name="GUESTVCPUS" value="2"/>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <vm name="centos54">
        <distro>centos54</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="oel54">
        <distro>oel54</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="rhel52">
        <distro>rhel52</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="sles102x64">
        <distro>sles102</distro>
        <arch>x86-64</arch>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="w2k3eesp2-x64">
        <distro>w2k3eesp2-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws08sp2-x86">
        <distro>ws08sp2-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>

    </host>
  </prepare>

  <testsequence>
    <serial group="UpgVM" blocker="yes">
      <testcase id="xenserver.install.TCXenServerUpgrade">
        <arg>input=DEFAULT</arg>
      </testcase>
      <testcase id="xenserver.tc.upgrade.TC21204"/>
      <testcase id="xenserver.tc.upgrade.TC21205"/>
      <testcase id="xenserver.tc.upgrade.TC9154"/>
      <testcase id="xenserver.tc.upgrade.TC11416"/>
      <testcase id="xenserver.tc.upgrade.TC9161"/>
      <testcase id="xenserver.tc.upgrade.TC9165"/>
    </serial>
  </testsequence>

</xenrt>
