<xenrt>

  <!-- OS functional tests: ws08sp2-x86 and ws08sp2-x64 SP2 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel>

    <serial group="ws08sp2-x86">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-9629">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=ws08sp2-x86</arg>
        <arg>distro=ws08sp2-x86</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="ws08sp2-x86">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-9630">
        <arg>guest=ws08sp2-x86</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-9631">
        <arg>guest=ws08sp2-x86</arg>
        <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-9632">
        <arg>guest=ws08sp2-x86</arg>
        <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-9633">
        <arg>guest=ws08sp2-x86</arg>
        <arg>workloads</arg>
        <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-9634">
        <arg>guest=ws08sp2-x86</arg>
        <arg>workloads</arg>
        <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-9635">
        <arg>guest=ws08sp2-x86</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=5</arg>
        </testcase>
        <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-9636">
        <arg>guest=ws08sp2-x86</arg>
        <arg>loops=5</arg>
        </testcase> -->
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=ws08sp2-x86</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    <serial group="ws08sp2-x64">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-9641">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=ws08sp2-x64</arg>
        <arg>distro=ws08sp2-x64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="ws08sp2-x64">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-9642">
        <arg>guest=ws08sp2-x64</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-9643">
        <arg>guest=ws08sp2-x64</arg>
        <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-9644">
        <arg>guest=ws08sp2-x64</arg>
        <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-9645">
        <arg>guest=ws08sp2-x64</arg>
        <arg>workloads</arg>
        <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-9646">
        <arg>guest=ws08sp2-x64</arg>
        <arg>workloads</arg>
        <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-9647">
        <arg>guest=ws08sp2-x64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=5</arg>
        </testcase>
        <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-9648">
        <arg>guest=ws08sp2-x64</arg>
        <arg>loops=5</arg>
        </testcase> -->
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=ws08sp2-x64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
