<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <SR_ISCSI_MINSIZE>100</SR_ISCSI_MINSIZE>
  </variables>
  <default name="PARALLEL" value="6" />
  <prepare>
    <pool id="0">
      <host id="0">
        <vm name="HvmGuest">
          <distro>win7-x86</distro>
          <memory>1024</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <network device="0" />
          <disk device="0" size="24" />
        </vm>
        <vm name="PvGuest">
          <distro>debian60</distro>
          <memory>128</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
        </vm>
      </host>
      <host id="1" />
      <storage type="lvmoiscsi" name="ISCSI Storage Repository 1"/>
      <storage type="nfs" name="NFS Storage Repository 1" />
    </pool>
  </prepare>

  <testsequence>
    <serial group="CrossHostVmCopy">
      <testcase id="testcases.xenserver.tc.storage.TCCrossHostVmCopy" tc="TC-21017" />
    </serial>
  </testsequence>
</xenrt>
