<xenrt>

<!-- Basic storage operations tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <OPTION_BLOCK_ON_SKIP>yes</OPTION_BLOCK_ON_SKIP>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <pool>
      <storage type="lvmoiscsi" name="iscsisr" options="thin"/>
      <storage type="nfs" name="nfssr_nosubdir" options="nosubdir"/>
      <host/>
    </pool>
  </prepare>

  <testsequence group="BasicSRTests">

    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC27157" prio="3" sku="thin" />
    </serial>

    <serial group="VDIResize">
      <testcase id="xenserver.tc.storage.TC27158" prio="3" sku="thin" />
      <testcase id="xenserver.tc.storage.TC27159" prio="3" sku="thin" />
      <testcase id="xenserver.tc.storage.TC27160" prio="3" sku="thin" />
    </serial>

    <serial group="VDISnap">
      <testcase id="xenserver.tc.snapshot.TC27161" prio="3" sku="thin" />
      <testcase id="xenserver.tc.snapshot.TC27162" prio="3" sku="thin" />
      <testcase id="xenserver.tc.snapshot.TC27163" prio="3" sku="thin" />
      <testcase id="xenserver.tc.snapshot.TC27164" prio="3" sku="thin" />
      <testcase id="xenserver.tc.snapshot.TC27165" prio="3" sku="thin" />
      <testcase id="xenserver.tc.snapshot.TC27166" prio="3" sku="thin" />
    </serial>

    <serial group="VDICopy">
      <testcase id="xenserver.tc.storage.TC20953" prio="3" sku="thin"/>
      <testcase id="xenserver.tc.storage.TC27155" prio="3" sku="thin"/>
      <testcase id="xenserver.tc.storage.TC27156" prio="3" sku="thin"/>
    </serial>

    <serial group="iSCSITests">
      <testcase id="xenserver.tc.storage.TC27042" prio="3" sku="thin" />
      <testcase id="xenserver.tc.storage.TC27043" prio="3" sku="thin" />
    </serial>

  </testsequence>

</xenrt>
