<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <NETWORK_BACKEND>bridge</NETWORK_BACKEND>
    <USE_MULTIPATH>yes</USE_MULTIPATH>
  </variables>

  <prepare>
    <pool id="0">
      <storage type="nfs" name="nfs_sourceSR"/>
      <storage type="lvmoiscsi" name="lvmoiscsi_sourceSR" size="200" vmhost="0" options="ietvm" />
      <storage type="fcoe" name="lvmofcoe_sourceSR" options="LUN0"/>
      <storage type="fcoe" name="lvmofcoe_targetSR" options="LUN1"/>
      <host id="0" installsr="ext" />
      <host id="1" installsr="lvm" />
    </pool>
    <pool id="1">
      <storage type="fcoe" name="lvmofcoe_targetSR" options="LUN2"/>
      <host id="2" />
      <!-- We need to use 4 hosts in this test to stop another job trampling on the SR -->
      <host id="3" />
    </pool>
  </prepare>

  <testsequence>

    <serial group="LiveVDISXM" >
      <!-- live vdi sxm migration from sr-type ext, lvm, nfs, lvmoiscsi to lvmofcoe respectively. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16914" tc="TC-16914" sku="WithFCOEBridgeMode">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvmofcoe</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16919" tc="TC-16919" sku="WithFCOEBridgeMode">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvmofcoe</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16924" tc="TC-16924" sku="WithFCOEBridgeMode">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=nfs</arg>
        <arg>dest_SR=lvmofcoe</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16929" tc="TC-16929" sku="WithFCOEBridgeMode">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvmoiscsi</arg>
        <arg>dest_SR=lvmofcoe</arg>
      </testcase>
      
      <!-- live vdi sxm migration from sr-type lvmofcoe to ext, lvm, nfs, lvmoiscsi, lvmofcoe respectively. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16930" tc="TC-16930" sku="WithFCOEBridgeMode">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvmofcoe</arg>
        <arg>dest_SR=ext</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16931" tc="TC-16931" sku="WithFCOEBridgeMode">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvmofcoe</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16932" tc="TC-16932" sku="WithFCOEBridgeMode">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvmofcoe</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16933" tc="TC-16933" sku="WithFCOEBridgeMode">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvmofcoe</arg>
        <arg>dest_SR=lvmoiscsi</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16934" tc="TC-16934" sku="WithFCOEBridgeMode">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvmofcoe</arg>
        <arg>dest_SR=lvmofcoe</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
