<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="TransferVMTest">
    <testcase id="xenserver.tc.transfervm.TC14089"/>
    <testcase id="xenserver.tc.transfervm.TC14092"/>
    <testcase id="xenserver.tc.transfervm.TC14097"/>
    <testcase id="xenserver.tc.transfervm.TC14108"/>
    <testcase id="xenserver.tc.transfervm.TC14133"/>
    <testcase id="xenserver.tc.transfervm.TC14136"/>
    <testcase id="xenserver.tc.transfervm.TC14144"/>
    <testcase id="xenserver.tc.transfervm.TC14149"/>
  </testsequence>

</xenrt>

