<?xml version="1.0" ?>
<xenrt>

  <!-- Sequence to test the various negative Cross Pool Storage Migration scenarios as given below:

        TC17219 - Verifying Cross Pool Storage Migration when the VM has an invalid version of PV driver

  -->

  <default name="OLD_PRODUCT_VERSION" value="Boston"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.0.0/RTM-50762"/>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="sourceSXMPool"> -->
    <pool id="0">
      <host id="0" installsr="lvm" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
    </pool>

    <!-- <pool id="1" name="sourceSXMPool"> -->
    <pool id="1">
      <host id="1" installsr="lvm"/>
    </pool>
  </prepare>
  
  <testsequence>

    <serial group="NegCrossPoolSXM">
      <!-- cross-pool sxm migration from sr-type ext to lvm. -->

      <!-- TC17219 - Verifying Cross Pool Storage Migration when the VM has an invalid version of PV driver. -->
      <testcase id="xenserver.tc.sxm.InvalidDrvVerVMStorageMigration" name="TC17219" tc="TC-17219">
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>

    </serial>

  </testsequence>

</xenrt>
