<xenrt>

  <!-- Boston template test sequence - runs without linux.iso -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <CARBON_EXTRA_CDS>NONE</CARBON_EXTRA_CDS>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="HostTemplates">
    <testcase id="xenserver.tc.host.TC10619" prio="3"/>
    <testcase id="xenserver.tc.host.TC10620" prio="3"/>
    <testcase id="xenserver.tc.host.TC10621" prio="3"/>
    <testcase id="xenserver.tc.host.TC10622" prio="3"/>
    <testcase id="xenserver.tc.host.TC10994" prio="3"/>
    <testcase id="xenserver.tc.host.TC10995" prio="3"/>
    <testcase id="xenserver.tc.host.TC11025" prio="3"/>
    <testcase id="xenserver.tc.host.TC11026" prio="3"/>
    <testcase id="xenserver.tc.host.TC11027" prio="3"/>
    <testcase id="xenserver.tc.host.TC11028" prio="3"/>
    <testcase id="xenserver.tc.host.TC11029" prio="3"/>
    <testcase id="xenserver.tc.host.TC11783" prio="3"/>
    <testcase id="xenserver.tc.host.TC11784" prio="3"/>
    <testcase id="xenserver.tc.host.TC11785" prio="3"/>
    <testcase id="xenserver.tc.host.TC11786" prio="3"/>
    <testcase id="xenserver.tc.host.TC11787" prio="3"/>
    <testcase id="xenserver.tc.host.TC11788" prio="3"/>
    <testcase id="xenserver.tc.host.TC13140" prio="3"/>
    <testcase id="xenserver.tc.host.TC13141" prio="3"/>
    <testcase id="xenserver.tc.host.TC15956" prio="3"/>
    <testcase id="xenserver.tc.host.TC13143" prio="3"/>
    <testcase id="xenserver.tc.host.TC13144" prio="3"/>
    <testcase id="xenserver.tc.host.TC13145" prio="3"/>
    <testcase id="xenserver.tc.host.TC13146" prio="3"/>
    <testcase id="xenserver.tc.host.TC13147" prio="3"/>
    <testcase id="xenserver.tc.host.TC13148" prio="3"/>
    <testcase id="xenserver.tc.host.TC13149" prio="3"/>
    <testcase id="xenserver.tc.host.TC13150" prio="3"/>
    <testcase id="xenserver.tc.host.TC13151" prio="3"/>
    <testcase id="xenserver.tc.host.TC13152" prio="3"/>
    <testcase id="xenserver.tc.host.TC13153" prio="3"/>
    <testcase id="xenserver.tc.host.TC13154" prio="3"/>
    <testcase id="xenserver.tc.host.TC13209" prio="3"/>
    <testcase id="xenserver.tc.host.TC13210" prio="3"/>
    <testcase id="xenserver.tc.host.TC11842" prio="3"/>
    <testcase id="xenserver.tc.host.TC11843" prio="3"/>
    <testcase id="xenserver.tc.host.TC15957" prio="3"/>
    <testcase id="xenserver.tc.host.TC15958" prio="3"/>
    <testcase id="xenserver.tc.host.TC15959" prio="3"/>
    <testcase id="xenserver.tc.host.TC15960" prio="3"/>
    <testcase id="xenserver.tc.host.TC17741" prio="3"/>
    <testcase id="xenserver.tc.host.TC17742" prio="3"/>
    
    
    
    
  </testsequence>

</xenrt>
