<xenrt>

  <!-- Live checkpoint per OS consistency tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="Snappoint">
      <testcase id="xenserver.tc.checkpoint.TC9226"/>
      <testcase id="xenserver.tc.checkpoint.TC9227"/>
      <testcase id="xenserver.tc.checkpoint.TC9228"/>
      <testcase id="xenserver.tc.checkpoint.TC9229"/>
      <testcase id="xenserver.tc.checkpoint.TC9230"/>
      <testcase id="xenserver.tc.checkpoint.TC9232"/>
      <testcase id="xenserver.tc.checkpoint.TC9713"/>
      <testcase id="xenserver.tc.checkpoint.TC9714"/>
      <testcase id="xenserver.tc.checkpoint.TC9715"/>
      <testcase id="xenserver.tc.checkpoint.TC12556"/>
      <testcase id="xenserver.tc.checkpoint.TC12557"/>
      <testcase id="xenserver.tc.checkpoint.TC12558"/>
      <testcase id="xenserver.tc.checkpoint.TC20002"/>
      <testcase id="xenserver.tc.checkpoint.TC20687"/>
      <testcase id="xenserver.tc.checkpoint.TC21644"/>
      <testcase id="xenserver.tc.checkpoint.TC20686"/>
      <testcase id="xenserver.tc.checkpoint.TC21645"/>
      <testcase id="xenserver.tc.checkpoint.TC26423"/>
      <testcase id="xenserver.tc.checkpoint.TC26424"/>
    </serial>
  </testsequence>

</xenrt>
