<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <scheduler>
    <pool>VMX,SVM</pool>
    <param>SITE=SC04</param>
    <param>MACHINES_REQUIRED=1</param>
  </scheduler>

  <prepare>
    
    <host id="0">
      <storage type="smb" name="CIFS-SR"/>
    </host>
  </prepare>

  <testsequence>
    <serial group="CIFSLifecycle">
      <!-- SR Lifecycle tests -->
      <testcase id="xenserver.tc.storage.TCCIFSLifecycle" tc="TC-26986"/>
      <!--  VDI Lifecycle tests -->
      <testcase id="xenserver.tc.storage.TCCIFSOddSize" tc="TC-8523" sku="WithCIFS"/>
      <testcase id="xenserver.tc.storage.TCCIFSZeroedContents" tc="TC-10671" sku="WithCIFS"/>
      <testcase id="xenserver.tc.storage.TCCIFSVDIResizeShrink" tc="TC-8475" sku="WithCIFS"/>
      <testcase id="xenserver.tc.storage.TCCIFSVDIResizeGrowSmall" tc="TC-8476" sku="WithCIFS"/>
      <testcase id="xenserver.tc.storage.TCCIFSVDIResizeGrowLarge" tc="TC-8477" sku="WithCIFS"/>
      <testcase id="xenserver.tc.storage.TCCIFSVDIResizeDataCheck" tc="TC-8479" sku="WithCIFS"/>
    </serial>
  </testsequence>

</xenrt>
