<xenrt>

  <!-- VM snapshot tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host>
      <vm name="Windows-VM-with-drivers">
        <distro>ws08sp2-x64</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence group="VMSnapshot">
    <testcase id="xenserver.tc.snapshot.TC7849" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC7850" prio="3"/>
    
    <!-- Remove VSS snapshots on Tampa for now -->
    <!--<testcase id="xenserver.tc.snapshot.TC8103" prio="3"/>-->
    <testcase id="xenserver.tc.snapshot.TC7865" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC7866" prio="3"/>
    
    <!-- Remove VSS snapshots on Tampa for now -->
    <!--<testcase id="xenserver.tc.snapshot.TC9128" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8056" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8057" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9703" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9704" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9702" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9129" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9130" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC11740" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC12173" prio="3"/>-->
  </testsequence>

</xenrt>
