<xenrt>

  <!-- HCL - Auto Certification Kit for Tampa release -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
      <storage type="nfs" name="nfssr" default="true"/>
    </pool>
  </prepare>

  <testsequence>

    <serial group="AutoCertKit">
      <testcase id="xenserver.tc.autocert.XSAutoCertKitInvalidBond" tc="TC-17133"/>
    </serial>

  </testsequence>

</xenrt>
