<xenrt>

  <!-- OS functional tests: win7sp1-x86 and win7sp1-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

      <serial group="win7sp1-x86">
        <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-11875">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=win7sp1-x86</arg>
          <arg>distro=win7sp1-x86</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="win7sp1-x86">
          <testcase id="guestops.drivers.TCDriverInstall" tc="TC-11876">
            <arg>guest=win7sp1-x86</arg>
          </testcase>
          <testcase id="guestops.basic.TCStartStop" tc="TC-11877">
            <arg>guest=win7sp1-x86</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-11878">
            <arg>guest=win7sp1-x86</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-11879">
            <arg>guest=win7sp1-x86</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-11880">
            <arg>guest=win7sp1-x86</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-11881">
            <arg>guest=win7sp1-x86</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-11882">
            <arg>guest=win7sp1-x86</arg>
            <arg>loops=5</arg>
          </testcase> -->
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=win7sp1-x86</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

      <serial group="win7sp1-x64">
        <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-11887">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=win7sp1-x64</arg>
          <arg>distro=win7sp1-x64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="win7sp1-x64">
          <testcase id="guestops.drivers.TCDriverInstall" tc="TC-11888">
            <arg>guest=win7sp1-x64</arg>
          </testcase>
          <testcase id="guestops.basic.TCStartStop" tc="TC-11889">
            <arg>guest=win7sp1-x64</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-11890">
            <arg>guest=win7sp1-x64</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-11891">
            <arg>guest=win7sp1-x64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-11892">
            <arg>guest=win7sp1-x64</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-11893">
            <arg>guest=win7sp1-x64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-11894">
            <arg>guest=win7sp1-x64</arg>
            <arg>loops=5</arg>
          </testcase> -->
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=win7sp1-x64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>

</xenrt>
