<?xml version="1.0" ?>
<xenrt>

  <!-- Sequence to test the various storage xen migration test cases. -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="SXMPool"> -->
    <pool id="0"  master="H1">
      <storage type="nfs" name="nfs_src_SR"/>
      <storage type="nfs" name="nfs_tar_SR"/>
      <storage type="lvmoiscsi" name="lvmoiscsi_SR"/>
      <host id="0" installsr="ext" alias="H1" />
      <host id="1" installsr="lvm" alias="H2" />
    </pool>
  </prepare>

  <testsequence>

    <serial group="IntraPoolSXM">
      <!-- intra-pool sxm migration from sr-type ext to lvm, nfs, lvmoiscsi respectively. -->
      <testcase id="xenserver.tc.sxm.MultipleVifs" name="TC17474" tc="TC-17474">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
        <arg>negative_test</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.CheckLinVDIIntegrity" name="TC17477" tc="TC-17477">
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=ext</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.CheckLinVDIIntegrity" name="TC17478" tc="TC-17478">
        <arg>test=LiveVDI</arg>
        <arg>src_host=H1</arg>
        <arg>dest_host=H2</arg>
        <arg>src_SR_type=nfs</arg>
        <arg>dest_SR_type=lvmoiscsi</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.CheckWinVDIIntegrity" name="TC17480" tc="TC-17480">
        <arg>src_SR=lvmoiscsi</arg>
        <arg>dest_SR=nfs</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.CheckWinVDIIntegrity" name="TC17481" tc="TC-17481">
        <arg>test=LiveVDI</arg>
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvmoiscsi</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LargeDiskWin" name="TC17690" tc="TC-17690">
        <arg>src_host=H1</arg>
        <arg>dest_host=H2</arg>
        <arg>src_SR_type=nfs</arg>
        <arg>dest_SR_type=nfs</arg>
      </testcase>

    </serial>

  </testsequence>

</xenrt>
