<xenrt>

  <!-- LACP Bonding : LacpTime and Aggregation Key tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <serial group="LacpTests">
      <testcase id="testcases.xenserver.tc.bonding.TCLacpTime" tc="TC-18773" blocker="yes" />
      <testcase id="testcases.xenserver.tc.bonding.TCLacpTime2Bonds" tc="TC-18776" blocker="yes" />
      <testcase id="testcases.xenserver.tc.bonding.TCAggregationKey" tc="TC-18777" blocker="yes" />
    </serial>
  </testsequence>
</xenrt>
