<xenrt>

  <!-- LVM storage GC/coalesce tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="LVM">
      <testcase id="xenserver.tc.vhd.TC8646"/>
      <testcase id="xenserver.tc.vhd.TC8647"/>
      <testcase id="xenserver.tc.vhd.TC9300"/>
    </serial>
  </testsequence>

</xenrt>
