<xenrt>

    <variables>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
  </variables>
  <scheduler>
    <resources>memory&gt;=20G/disk1&gt;=140G</resources>
    <param>MACHINES_REQUIRED=2</param>
  </scheduler>
  <prepare>
    <pool id="0">
      <host id="0">
        <vm name="VM_on_master">
          <distro>debian80</distro>
          <memory>1024</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
        </vm>
      </host>
      <host id="1">
        <vm name="VM_on_slave">
          <distro>debian80</distro>
          <memory>1024</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
        </vm>
      </host>
    </pool>
  </prepare>



  <testsequence>
    <!-- reference test-cases to be included in the sequence here: -->
    <!-- The dotted name here reflects the directory structure inside xenrt.git/exec/ -->
    <testcase id="xenserver.tc.guest.CleanReboot123" >
    <arg>vm1 = "VM_on_master"</arg>        
    <arg>vm2 = "VM_on_slave"</arg>
    </testcase>
    </testsequence>
</xenrt>
