<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0">
      <vm name="GoldVM">
        <distro>debian60</distro>
        <arch>x86-64</arch>
        <network device="0" />
        <vcpus>4</vcpus>
        <memory>4096</memory>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.thinlvhd.TCThinAllocationDefault" name="ThinAllocation" tc="TC-27126">
      <arg>guest=GoldVM</arg>
      <arg>initial_allocation=0.5,1</arg>
      <arg>allocation_quantum=0.1</arg>
      <arg>vdi_initial=0.2,0.5</arg>
      <arg>vdi_quantum=0.1,0.2</arg>
    </testcase>
  </testsequence>
</xenrt>
