<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <USE_GUEST_IPV6>yes</USE_GUEST_IPV6>
    <DISABLE_GUEST_IPV4>yes</DISABLE_GUEST_IPV4>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">


    <serial group="ws08r2-x64">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-16331">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=ws08r2-x64</arg>
        <arg>distro=ws08r2-x64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="ws08r2-x64">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-16332">
        <arg>guest=ws08r2-x64</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-16333">
        <arg>guest=ws08r2-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16334">
        <arg>guest=ws08r2-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16335">
        <arg>guest=ws08r2-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16336">
        <arg>guest=ws08r2-x64</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16337">
        <arg>guest=ws08r2-x64</arg>
        <arg>live</arg>
        <arg>loops=20</arg>
        </testcase>
        <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-16338">
        <arg>guest=ws08r2-x64</arg>
        <arg>loops=10</arg>
        </testcase> -->
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16339">
        <arg>N/A</arg>
        <arg>guest=ws08r2-x64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16340">
        <arg>N/A</arg>
        <arg>guest=ws08r2-x64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16341">
        <arg>guest=ws08r2-x64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=ws08r2-x64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="ws08r2sp1-x64">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-16343">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=ws08r2sp1-x64</arg>
        <arg>distro=ws08r2sp1-x64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="ws08r2sp1-x64">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-16344">
        <arg>guest=ws08r2sp1-x64</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-16345">
        <arg>guest=ws08r2sp1-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16346">
        <arg>guest=ws08r2sp1-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16347">
        <arg>guest=ws08r2sp1-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16348">
        <arg>guest=ws08r2sp1-x64</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16349">
        <arg>guest=ws08r2sp1-x64</arg>
        <arg>live</arg>
        <arg>loops=20</arg>
        </testcase>
        <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-16350">
        <arg>guest=ws08r2sp1-x64</arg>
        <arg>loops=10</arg>
        </testcase> -->
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16351">
        <arg>N/A</arg>
        <arg>guest=ws08r2sp1-x64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16352">
        <arg>N/A</arg>
        <arg>guest=ws08r2sp1-x64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16353">
        <arg>guest=ws08r2sp1-x64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=ws08r2sp1-x64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
