<xenrt>

  <!-- host operations (needing 2 hosts) tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
  </variables>

  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool>
      <host id="0"/>
      <host id="1"/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence group="HostOps">
    <testcase id="xenserver.tc.host.TC18613" prio="3"/>
    <testcase id="xenserver.tc.logging.TC7954" prio="3"/>
    <testcase id="xenserver.tc.host.TC8212" prio="3"/>
    <testcase id="xenserver.tc.host.TC8810" prio="3"/>
    <testcase id="xenserver.tc.security.TC8368" prio="3"/>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
