<xenrt>

  <default name="VMSPERHOST" value="135" />
  <default name="THREADS" value="50" />
  <default name="DISTRO" value="win7sp1-x86" />
  <default name="NUMBEROFSLAVESTOREBOOT" value="4" />

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>6</PREPARE_WORKERS>
    <EXTRA_TIME>yes</EXTRA_TIME>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <BUGTOOL_MODE_STRESS>yes</BUGTOOL_MODE_STRESS>
    <NO_LOGS_ON_PASS>yes</NO_LOGS_ON_PASS>
    <QUICKLOGS>yes</QUICKLOGS>
    <NO_GUEST_LOGS>yes</NO_GUEST_LOGS>
    <NO_TC_HOST_SERIAL_LOGS>yes</NO_TC_HOST_SERIAL_LOGS>
    <NTHREADS>50</NTHREADS>
    <FLAT_VM_DIST>no</FLAT_VM_DIST>
  </variables>

  <prepare>
    <pool>

      <!-- SMB SR using the share provided by NetApp SC04-FAS2554 -->
      <storage type="smb" name="smbsr" default="true" />

      <allhosts />

      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <NIC />
          <MANAGEMENT />
          <VMS />
        </PHYSICAL>
      </NETWORK>

      <vm name="gold0">
        <distro>${DISTRO}</distro>
        <postinstall action="installDrivers" />
        <postinstall action="preCloneTailor" />
        <postinstall action="xenDesktopTailor" />
        <postinstall action="shutdown" />
        <postinstall action="removeCD" />
        <network device="0" />
        <vcpus>2</vcpus>
        <memory>1024</memory>
        <storage>smbsr</storage>
      </vm>
      <vm name="XenCenter">
        <distro>win7sp1-x86</distro>
        <postinstall action="installDrivers" />
        <postinstall action="installCarbonWindowsGUI" />
        <postinstall action="attachXenCenterToHost" />
        <network device="0" />
      </vm>
    </pool>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.scalability.TCXenDesktopCloneVMs" tc="TC-18701" sku="smbreduced">
      <arg>vmsperhost=${VMSPERHOST}</arg>
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopStart" tc="TC-18703" sku="smbreduced">
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopReboot" tc="TC-18705" sku="smbreduced">
      <arg>threads=${THREADS}</arg>
      <arg>iterations=2</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopShutdown" tc="TC-18707" sku="smbreduced">
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopStart" name="Start2" tc="TC-18709" sku="smbreduced">
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCStbltyMasterReboot" tc="TC-18808" sku="smbreduced" />
    <testcase id="xenserver.tc.scalability.TCStbltySlaveReboot" tc="TC-18817" sku="smbreduced" />
    <testcase id="xenserver.tc.scalability.TCStbltySRReboot" tc="TC-18789" sku="smbreduced" />
    <testcase id="xenserver.tc.scalability.TCStbltyAllReboot" tc="TC-18818" sku="smbreduced" />
    <testcase id="xenserver.tc.scalability.TCStbltyMSlaveReboot" tc="TC-21462" sku="smbreduced">
      <arg>numberOfSlavesToReboot=${NUMBEROFSLAVESTOREBOOT}</arg>
    </testcase>
  </testsequence>
</xenrt>
