<xenrt>

  <!-- LVHD performance tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0"/>
  </prepare>

  <testsequence>
    <serial group="LVHDPerf">
      <testcase id="xenserver.tc.vhd.TC8895"/>
      <testcase id="xenserver.tc.vhd.TC8908"/>
      <testcase id="xenserver.tc.vhd.TC8909"/>
      <testcase id="xenserver.tc.vhd.TC8910"/>
      <testcase id="xenserver.tc.vhd.TC11033"/>
      <testcase id="xenserver.tc.vhd.TC11034"/>
    </serial>
  </testsequence>

</xenrt>
