<xenrt>
  <default name="VDICOUNT" value="10" />
  <default name="VDISIZE" value="8" /> <!-- in GiB -->
  <default name="ITERATION" value="1" />

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <pool>
      <allhosts />
      <storage type="lvmoiscsi" name="lvmoiscsisr" default="true" size="100" options="ietvm,thin" />
    </pool>
  </prepare>

  <testsequence>
    <testcase id="testcases.xenserver.tc.thinlvhdstress.TCParallelWriting" tc="TC-27238" name="SequentialWriting">
      <arg>iteration=${ITERATION}</arg>
      <arg>vdicount=${VDICOUNT}</arg>
      <arg>vdisize=${VDISIZE}</arg> <!-- in GiB -->
    </testcase>
    <testcase id="testcases.xenserver.tc.thinlvhdstress.TCParallelWriting" tc="TC-27239" name="PatternWriting">
      <arg>iteration=${ITERATION}</arg>
      <arg>vdicount=${VDICOUNT}</arg>
      <arg>vdisize=${VDISIZE}</arg> <!-- in GiB -->
      <arg>sequential=no</arg>
    </testcase>
  </testsequence>
</xenrt>
