<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC20545" prio="3" tc="TC-20545"/>
      <testcase id="xenserver.tc.smoketest.TC20546" prio="3" tc="TC-20546"/>
      <testcase id="xenserver.tc.smoketest.TC20573" prio="3" tc="TC-20573"/>
      <testcase id="xenserver.tc.smoketest.TC20574" prio="3" tc="TC-20574"/>
    </parallel>
  </testsequence>
</xenrt>
