<xenrt>

  <!-- Linux installation test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">

      <testcase id="xenserver.tc.vminstall.TC7768" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7769" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7771" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7772" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7774" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7777" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7778" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7779" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7780" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7781" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7782" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7783" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7741" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7742" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11378" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11379" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11381" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11382" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC8954" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC8951" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC8950" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7767" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7764" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7770" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC8959" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC8960" group="VMInstall"/>
    </parallel>
  </testsequence>

</xenrt>
