<xenrt>

  <!-- File SR storage tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
  </variables>

  <prepare>
    <host>
      <storage type="nfs" name="nfssr" default="true" options="filesr"/>
    </host>
  </prepare>

  <testsequence group="FileSR">
    <testcase id="xenserver.tc.storage.TC20929" />
    <testcase id="xenserver.tc.storage.TC20947" />
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC20930" prio="3" />
    </serial>
    <serial group="VDIResize">
      <testcase id="xenserver.tc.storage.TC20931" prio="3" />
      <testcase id="xenserver.tc.storage.TC20932" prio="3" />
      <testcase id="xenserver.tc.storage.TC20933" prio="3" />
      <testcase id="xenserver.tc.storage.TC20934" prio="3" />
    </serial>
    <serial group="VMSnap">
      <testcase id="xenserver.tc.snapshot.TC20935" prio="3" />
      <testcase id="xenserver.tc.snapshot.TC20938" prio="3" />
      <testcase id="xenserver.tc.snapshot.TC20939" prio="3" />
    </serial>
    <testcase id="xenserver.tc.impexp.TC20936" prio="3" />
    <testcase id="xenserver.tc.storage.TC20937" prio="3" />
  </testsequence>

</xenrt>
