<?xml version="1.0" ?>
<xenrt>

  <!-- Sequence to test the various miscellenious positive Cross Pool Storage Migration scenarios as given below:

        TC17437 - Cross Pool Storage Migration when the host is in a bonded network with VM installed.
  -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="sourceSXMPool"> -->
    <pool id="0">
      <host id="0" installsr="ext" />
      <NETWORK>
        <PHYSICAL network="NPRI" bond-mode="active-backup">
          <NIC/>
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
      </NETWORK>
    </pool>

    <!-- <pool id="1" name="targetSXMPool"> -->
    <pool id="1">
      <host id="1" installsr="lvm" />
      <NETWORK>
        <PHYSICAL network="NPRI" bond-mode="active-backup">
          <NIC/>
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>
  
  <testsequence>

    <serial group="NegCrossPoolSXM">
      <!-- cross-pool sxm migration from sr-type ext to lvm. -->

      <!-- TC17437 - Cross Pool Storage Migration when the host is in a bonded network with VM installed. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC17437" tc="TC-17437">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>

    </serial>

  </testsequence>

</xenrt>

