<?xml version="1.0" ?>
<xenrt>

  <!-- Sequence to test the various negative Cross Pool Storage Migration scenarios as given below:

        TC17109 - Cross Pool Storage Migration test when the destination host lacks required XenServer license

  -->

  <default name="OLD_PRODUCT_VERSION" value="Clearwater"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446"/>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="targetSXMPool"> -->    
    <pool id="0">
      <host id="0" installsr="ext"  productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
    </pool>

    <!-- <pool id="1" name="sourceSXMPool"> -->
    <pool id="1">
      <host id="1" installsr="lvm" />
    </pool>
  </prepare>

  <testsequence>

    <serial group="DiffHostCrossPoolSXM">
      <!-- cross-pool sxm migration from sr-type ext to lvm. -->
      
      <!-- TC17107 - Cross Pool Storage Migration to a destination with lower version of XenServer. -->
      <testcase id="xenserver.tc.sxm.SxmFromLowToHighVersion" name="TC18788" tc="TC-18788">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>        
      </testcase>
    </serial>

  </testsequence>

</xenrt>
