<xenrt>
  <!-- Windows PXE tests -->
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <ARPWATCH_PRIMARY>true</ARPWATCH_PRIMARY>
    <CONFOTHERNET>true</CONFOTHERNET>
  </variables>
  <default name="PXE_SERVER" value="pxeserver"/>
  <default name="PXE_NETWORK" value="pxenetwork"/>
  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool id="0">
      <host id="0">
        <vm name="pxeserver">
          <distro>w2k3eesp2</distro>
          <network device="0"/>
          <network device="1" bridge="${PXE_NETWORK}"/>
          <postinstall action="installDrivers"/>
        </vm>
        <bridge name="${PXE_NETWORK}"/>
      </host>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>
  <testsequence>
    <testcase id="xenserver.tc.network.TC7485">
      <arg>pxenetwork=${PXE_NETWORK}</arg>
    </testcase>
    <testcase id="xenserver.tc.network.TC8773">
      <arg>pxenetwork=${PXE_NETWORK}</arg>
    </testcase>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>
</xenrt>
