<xenrt>

  <!-- OS functional test sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="4" />
  <default name="MIGRATEPAR" value="1" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <for iter="D" values="%DISTROS%"> 
        <serial group="${D}">
          <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" sku="${D}" tc="TC-26964">
            <arg>RESOURCE_HOST_0</arg>
            <arg>guest=${D}</arg>
            <arg>distro=${D}</arg>
          </testcase>
          <serial guest="${D}">
            <testcase id="guestops.basic.TCStartStop" sku="${D}" tc="TC-26965">
              <arg>guest=${D}</arg>
              <arg>loops=20</arg>
            </testcase>
            <testcase id="guestops.basic.TCReboot" sku="${D}" tc="TC-26966">
              <arg>guest=${D}</arg>
              <arg>loops=20</arg>
            </testcase>
            <testcase id="guestops.srm.TCSuspendResume" sku="${D}" tc="TC-26967">
              <arg>guest=${D}</arg>
              <arg>loops=20</arg>
            </testcase>
            <testcase id="guestops.srm.TCMigrate" sku="${D}" tc="TC-26968">
              <arg>guest=${D}</arg>
              <arg>loops=10</arg>
            </testcase>
            <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" sku="${D}" tc="TC-26969">
              <arg>guest=${D}</arg>
              <arg>live</arg>
              <arg>loops=20</arg>
            </testcase>
            <testcase id="xenserver.storage.TCMultipleVDI" sku="${D}" tc="TC-26970">
              <arg>N/A</arg>
              <arg>guest=${D}</arg>
              <arg>noshutdown</arg>
              <arg>initial=4</arg>
              <arg>max=7</arg>
            </testcase>
            <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" sku="${D}" tc="TC-26971">
              <arg>N/A</arg>
              <arg>guest=${D}</arg>
              <arg>noshutdown</arg>
            </testcase>
            <testcase id="guestops.cpu.TCCPUWalk" sku="${D}" tc="TC-26972">
              <arg>guest=${D}</arg>
              <arg>max=8</arg>
              <arg>noplugwindows</arg>
            </testcase>
            <finally>
              <testcase id="guestops.basic.TCShutdown">
                <arg>guest=${D}</arg>
                <arg>finally</arg>
              </testcase>
            </finally>
          </serial>
        </serial>
      </for>
    </parallel>
  </testsequence>
</xenrt>
