<xenrt>

  <!-- Multipathed iSCSI Boot From SAN testcases for Dell Powervault -->

  <prepare>
    <host id="1" />
  </prepare>

  <testsequence>
    <serial group="iSCSIBootMPPowervault">
      <testcase id="testcases.xenserver.tc.install.TC27246" blocker="yes" />
      <testcase id="xenserver.tc.smoketest.TCSmokeTestTemplateDefaults" name="debian80_x86-64" sku="debian80_x86-64" />
      <testcase id="testcases.xenserver.tc.install.TC27247" />
      <testcase id="testcases.xenserver.tc.install.TC27248" />
    </serial>
  </testsequence>
</xenrt>
