<xenrt>

  <!-- FCOE Multipath tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <NETWORK_BACKEND>bridge</NETWORK_BACKEND>
  </variables>

  <prepare>
    <allhosts/>
  </prepare>

  <testsequence>
    <serial group="FCOE Multipath">
      <testcase id="xenserver.tc.multipath.TCVerifyMultipathSetup" tc="TC-27143" sku="BridgeMode"/>
      <testcase id="xenserver.tc.multipath.TCValidateFCOEMultipathPathCount" tc="TC-27144" sku="BridgeMode"/>
      <testcase id="xenserver.tc.multipath.TCFCOESecondaryPathFailover" tc="TC-27167" sku="BridgeMode"/>
      <testcase id="xenserver.tc.multipath.TCFCOEPrimaryPathFailover" tc="TC-27170" sku="BridgeMode"/>
      <testcase id="xenserver.tc.multipath.TCCheckGuestOperations" tc="TC-27171" sku="BridgeMode"/>
      <testcase id="xenserver.tc.multipath.TCCheckSROperations" tc="TC-27172" sku="BridgeMode"/>
    </serial>
  </testsequence>

</xenrt>
