<xenrt>

  <!-- OS functional test sequence using thin provisioned fibre channel sr -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="4" />
  <default name="MIGRATEPAR" value="1" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <pool>
      <storage type="fc" name="fcsr" default="true" options="thin" />
      <allhosts/>
    </pool>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <for iter="D" values="%DISTROS%"> 
        <serial group="${D}">
          <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" sku="thin${D}" tc="TC-26927">
            <arg>RESOURCE_HOST_0</arg>
            <arg>guest=${D}</arg>
            <arg>distro=${D}</arg>
          </testcase>
          <serial guest="${D}">
            <testcase id="guestops.basic.TCStartStop" sku="thin-${D}" tc="TC-26928">
              <arg>guest=${D}</arg>
              <arg>loops=20</arg>
            </testcase>
            <testcase id="guestops.basic.TCReboot" sku="thin-${D}" tc="TC-26929">
              <arg>guest=${D}</arg>
              <arg>loops=20</arg>
            </testcase>
            <testcase id="guestops.srm.TCSuspendResume" sku="thin-${D}" tc="TC-26930">
              <arg>guest=${D}</arg>
              <arg>loops=20</arg>
            </testcase>
            <testcase id="guestops.srm.TCMigrate" sku="thin-${D}" tc="TC-26931">
              <arg>guest=${D}</arg>
              <arg>loops=10</arg>
            </testcase>
            <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" sku="thin-${D}" tc="TC-26932">
              <arg>guest=${D}</arg>
              <arg>live</arg>
              <arg>loops=20</arg>
            </testcase>
            <testcase id="xenserver.storage.TCMultipleVDI" sku="thin-${D}" tc="TC-26933">
              <arg>N/A</arg>
              <arg>guest=${D}</arg>
              <arg>noshutdown</arg>
              <arg>initial=4</arg>
              <arg>max=7</arg>
            </testcase>
            <finally>
              <testcase id="guestops.basic.TCShutdown">
                <arg>guest=${D}</arg>
                <arg>finally</arg>
              </testcase>
            </finally>
          </serial>
        </serial>
      </for>
    </parallel>
  </testsequence>
</xenrt>
