<xenrt>

  <!-- MNR TC-9734 mixops test sequence -->

  <default name="MIXHOURS" value="48"/>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <MIXOPS_MEMORY_SHARE>4</MIXOPS_MEMORY_SHARE>
    <OPTION_KEEP_SCREENSHOTS>yes</OPTION_KEEP_SCREENSHOTS>
    <EXTRA_TIME>yes</EXTRA_TIME>
  </variables>

  <prepare>
    <host>
      <vm name="ws08r2-x64">
        <distro>ws08r2-x64</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="debian70">
        <distro>debian70</distro>
        <network device="0"/>
      </vm>
      <vm name="rhel5x">
        <distro>rhel5x</distro>
        <network device="0"/>
        <memory>1024</memory>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <parallel tc="TC-9734">
      <testcase id="xenserver.guest.TCMixops" group="debian70">
        <arg>guest=debian70</arg>
        <arg>duration=${MIXHOURS}</arg>
      </testcase>
      <testcase id="xenserver.guest.TCMixops" group="rhel5x">
        <arg>guest=rhel5x</arg>
        <arg>duration=${MIXHOURS}</arg>
      </testcase>
      <testcase id="xenserver.guest.TCMixops" group="ws08r2-x64">
        <arg>guest=ws08r2-x64</arg>
        <arg>duration=${MIXHOURS}</arg>
      </testcase>
    </parallel>
  </testsequence>

</xenrt>
