<xenrt>

  <!-- OS functional test sequence: w2k3eesp2 and w2k3eesp2-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel>

    <serial group="w2k3eesp2">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-7035">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=w2k3eesp2</arg>
        <arg>distro=w2k3eesp2</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="w2k3eesp2">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-7036">
          <arg>guest=w2k3eesp2</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-7037">
          <arg>guest=w2k3eesp2</arg>
          <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-7038">
          <arg>guest=w2k3eesp2</arg>
          <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-7039">
          <arg>guest=w2k3eesp2</arg>
          <arg>workloads</arg>
          <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-7040">
          <arg>guest=w2k3eesp2</arg>
          <arg>workloads</arg>
          <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7041">
          <arg>guest=w2k3eesp2</arg>
          <arg>live</arg>
          <arg>workloads</arg>
          <arg>loops=5</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7043">
          <arg>N/A</arg>
          <arg>guest=w2k3eesp2</arg>
          <arg>noshutdown</arg>
          <arg>initial=4</arg>
          <arg>max=7</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7044">
          <arg>N/A</arg>
          <arg>guest=w2k3eesp2</arg>
          <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7045">
          <arg>guest=w2k3eesp2</arg>
          <arg>max=8</arg>
          <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=w2k3eesp2</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    <serial group="w2k3eesp2-x64">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-7046">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=w2k3eesp2-x64</arg>
        <arg>distro=w2k3eesp2-x64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="w2k3eesp2-x64">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-7047">
          <arg>guest=w2k3eesp2-x64</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-7048">
          <arg>guest=w2k3eesp2-x64</arg>
          <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-7049">
          <arg>guest=w2k3eesp2-x64</arg>
          <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-7050">
          <arg>guest=w2k3eesp2-x64</arg>
          <arg>workloads</arg>
          <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-7051">
          <arg>guest=w2k3eesp2-x64</arg>
          <arg>workloads</arg>
          <arg>loops=5</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7052">
          <arg>guest=w2k3eesp2-x64</arg>
          <arg>live</arg>
          <arg>workloads</arg>
          <arg>loops=5</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7054">
          <arg>N/A</arg>
          <arg>guest=w2k3eesp2-x64</arg>
          <arg>noshutdown</arg>
          <arg>initial=4</arg>
          <arg>max=7</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7055">
          <arg>N/A</arg>
          <arg>guest=w2k3eesp2-x64</arg>
          <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7056">
          <arg>guest=w2k3eesp2-x64</arg>
          <arg>max=8</arg>
          <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
