<xenrt>
  <default name="OLD_PRODUCT_VERSION" value="Tampa"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235"/>
  
  
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
    <host id="2" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
  </prepare>

  <testsequence>
    <parallel group="dom0memtest">
      <testcase id="testcases.xenserver.tc.host.Dom0MemOnCleanInstall" tc="TC-19071" name="TC-19071"/>
      <testcase id="testcases.xenserver.tc.host.Dom0MemOnUpgrade" tc="TC-19075" name="TC-19075">
        <arg>RESOURCE_HOST_1</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.host.Dom0MemOnUpgrade" tc="TC-19079" name="TC-19079">
        <arg>RESOURCE_HOST_2</arg>
        <arg>dom0_mem=2196</arg>
      </testcase>
    </parallel> 
  </testsequence>
</xenrt>
