<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <storage type="nfs" name="nfssr" default="true" />
      <vm name="mastercentos7_x86-64">
        <distro>centos7</distro>
        <arch>x86-64</arch>
        <memory>4096</memory>
        <vcpus>4</vcpus>
        <network device="0" />
        <disk device="0" size="10" />
        <postinstall action="preCloneTailor"/>
      </vm>
      <vm name="masterubuntu1404_x86-32">
        <distro>ubuntu1404</distro>
        <memory>4096</memory>
        <vcpus>4</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
        <postinstall action="preCloneTailor"/>
      </vm>
      <vm name="masteroel7_x86-64">
        <distro>oel7</distro>
        <arch>x86-64</arch>
        <memory>4096</memory>
        <vcpus>4</vcpus>
        <network device="0" />
        <disk device="0" size="10" />
        <postinstall action="preCloneTailor"/>
      </vm>
      <vm name="masterrhel7_x86-64">
        <distro>rhel7</distro>
        <arch>x86-64</arch>
        <memory>4096</memory>
        <vcpus>4</vcpus>
        <network device="0" />
        <disk device="0" size="10" />
        <postinstall action="preCloneTailor"/>
      </vm>    
    </host>
  </prepare>

  <testsequence>
    <serial group="Linux Stress">
      <testcase id="testcases.xenserver.tc.vgpu.TCLinuxStress">
        <arg>distro=10,11,12,13</arg> <!-- All except ubuntu 64 -->
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=5</arg> <!-- 5 = Passthrough -->
        <arg>duration=15</arg> <!-- Goal duration is 3 days.. 4320mins -->
        <arg>benchlocation=tropics/tropics.run</arg> <!-- Location of file in distfiles. -->
      </testcase>
    </serial>
  </testsequence>
</xenrt>
