<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_5" workers="1">
      <testcase id="xenserver.tc.smoketest.TC23539" prio="4" tc="TC-23539"/>
      <testcase id="xenserver.tc.smoketest.TC23540" prio="4" tc="TC-23540"/>
      <testcase id="xenserver.tc.smoketest.TC23541" prio="4" tc="TC-23541"/>
      <testcase id="xenserver.tc.smoketest.TC23542" prio="4" tc="TC-23542"/>
      <testcase id="xenserver.tc.smoketest.TC23543" prio="4" tc="TC-23543"/>
      <testcase id="xenserver.tc.smoketest.TC23544" prio="4" tc="TC-23544"/>
      <testcase id="xenserver.tc.smoketest.TC23545" prio="4" tc="TC-23545"/>
      <testcase id="xenserver.tc.smoketest.TC23546" prio="4" tc="TC-23546"/>
      <testcase id="xenserver.tc.smoketest.TC23547" prio="4" tc="TC-23547"/>
      <testcase id="xenserver.tc.smoketest.TC23548" prio="4" tc="TC-23548"/>
    </parallel>
  </testsequence>
</xenrt>
