<xenrt>

  <default name="OLD_PRODUCT_VERSION" value="Creedence"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.5/RTM-90233/"/>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>    
  </variables>

  <prepare>
    <host id="0" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
  </prepare>

  <testsequence>
    <serial group="CreatingCIFSSRAfterUpgrade.">
      <testcase id="xenserver.tc.storage.TC26974" name="CreatingCIFSSRAfterUpgrade" tc="TC-26974"/>
    </serial>
  </testsequence>
</xenrt>
