<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <OLD_PRODUCT_VERSION>Creedence</OLD_PRODUCT_VERSION>
    <NETWORK_BACKEND>bridge</NETWORK_BACKEND>
    <OLD_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.5/RTM-90233</OLD_PRODUCT_INPUTDIR>
  </variables>

  <prepare>
    
    <host id="0">
      <storage type="fcoe" name="FCOESR"/>
      
      <vm name="Windows 8.1">
        <distro>win81-x86</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
        <storage>FCOESR</storage>
      </vm>

      <vm name="Red Hat Enterprise Linux 7.0">
        <distro>rhel7</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="10" />
        <storage>FCOESR</storage>
      </vm>

      <vm name="Ubuntu Trusty Tahr 14.04">
        <distro>ubuntu1404</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
        <storage>FCOESR</storage>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="FCOELifeCycle">
        <testcase id="xenserver.tc.storage.TCFCOEGuestLifeCycle" tc="TC-27057" sku="BridgeMode"/>
        <testcase id="xenserver.tc.storage.TCFCOESRLifecycle" tc="TC-27056" sku="BridgeMode"/>
        <testcase id="xenserver.tc.storage.TCFCOEOddSize" tc="TC-8523" sku="WithFCOEBridgeMode"/>
        <testcase id="xenserver.tc.storage.TCFCOEZeroedContents" tc="TC-10671" sku="WithFCOEBridgeMode"/>
        <testcase id="xenserver.tc.storage.TCFCOEVDIResizeGrowSmall" tc="TC-8476" sku="WithFCOEBridgeMode"/>
        <testcase id="xenserver.tc.storage.TCFCOEVDIResizeGrowLarge" tc="TC-8477" sku="WithFCOEBridgeMode"/>
        <testcase id="xenserver.tc.storage.TCFCOEVDIResizeDataCheck" tc="TC-8479" sku="WithFCOEBridgeMode"/>
        <testcase id="xenserver.tc.storage.TCFCOEAfterUpgrade" tc="TC-27140" sku="BridgeMode"/>
        <testcase id="xenserver.tc.storage.TCFCOEVerifySRProbe" tc="TC-27058" sku="BridgeMode"/>
    </serial>
  </testsequence>

</xenrt>
