<xenrt>

  <!-- Host Internal Management Network Tests -->
  
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  
  <prepare>
    <pool>
      <host id="0" />
      <host id="1" />
    </pool>
  </prepare>
  
  <testsequence>
    <testcase id="testcases.xenserver.tc.himn.TCAccessXapiXmlRpc" tc="TC-16120" />
    <testcase id="testcases.xenserver.tc.himn.TCAccessXapiSsh" tc="TC-16121" />
    <testcase id="testcases.xenserver.tc.himn.TCOtherConfig" tc="TC-16122" />
    <testcase id="testcases.xenserver.tc.himn.TCVMExport" tc="TC-16123" />
    <testcase id="testcases.xenserver.tc.himn.TCHttps" tc="TC-16124" />
    
  </testsequence>
</xenrt>
