<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
        <storage type="nfs" name="nfs_sourceSR"/>
    </host>
  </prepare>

  <testsequence>
    <!--vCPUs per VM (HVM) , Limit:16-->
    <testcase id="xenserver.tc.smoketest.TC18435" tc="TC-18435"/>
    
    <!--vCPUs per VM (PV) , Limit:16-->
    <testcase id="xenserver.tc.smoketest.TC15448" tc="TC-15448"/>
    
    <!--Memory per VM (HVM) , Limit:128GiB-->
    <testcase id="xenserver.tc.maxima.TC18839"/>
    
    <!--Memory per VM (PV 64bit) , Limit:128GiB-->
    <testcase id="xenserver.tc.maxima.TC18840"/>
    
    <!--VIF per VM Limit:7-->
    <testcase id="xenserver.tc.scalability.TC6876" tc="TC-6876">
        <arg>VIF_per_VM=True</arg>
    </testcase>
  </testsequence>
</xenrt>
