<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0" />
  </prepare>

  <testsequence>
    <serial group="Default">
      <testcase id="xenserver.tc.license.TC8779"/>
      <testcase id="xenserver.tc.license.TC8780"/>
      <testcase id="xenserver.tc.license.TC8781"/>
      <testcase id="xenserver.tc.license.TC8782"/>
      <testcase id="xenserver.tc.license.TC8783"/>
      <testcase id="xenserver.tc.license.TC8787"/>
    </serial>
  </testsequence>

</xenrt>
