<xenrt>

  <!-- Pool based EPT tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true"/>
      <allhosts/>
    </pool>
  </prepare>

  <testsequence>
    <parallel group="EPT">
      <testcase tc="TC-27067" id="xenserver.tc.vmlifecycle.TCwin2k8x86"/>
      <testcase tc="TC-27068" id="xenserver.tc.vmlifecycle.TCwin2k8x64"/>
    </parallel>
  </testsequence>

</xenrt>
