<xenrt>

  <!-- OS functional test sequence: oel510 and oel510-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host />
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="oel510">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-21231">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=oel510</arg>
          <arg>distro=oel510</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="oel510">
          <testcase id="guestops.basic.TCStartStop" tc="TC-21232">
            <arg>guest=oel510</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-21233">
            <arg>guest=oel510</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-21234">
            <arg>guest=oel510</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-21235">
            <arg>guest=oel510</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-21236">
            <arg>guest=oel510</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-21237">
            <arg>N/A</arg>
            <arg>guest=oel510</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-21238">
            <arg>N/A</arg>
            <arg>guest=oel510</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-21239">
            <arg>guest=oel510</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=oel510</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
      <serial group="oel510x86-64">
        <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-21241">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=oel510x86-64</arg>
          <arg>distro=oel510</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="oel510x86-64">
          <testcase id="guestops.basic.TCStartStop" tc="TC-21242">
            <arg>guest=oel510x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-21243">
            <arg>guest=oel510x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-21244">
            <arg>guest=oel510x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-21245">
            <arg>guest=oel510x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-21246">
            <arg>guest=oel510x86-64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-21247">
            <arg>N/A</arg>
            <arg>guest=oel510x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-21248">
            <arg>N/A</arg>
            <arg>guest=oel510x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-21249">
            <arg>guest=oel510x86-64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=oel510x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>
</xenrt>
