<?xml version="1.0" ?>
<xenrt>
  
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool>
      <host/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>
  
  <testsequence>
    <serial group="Failover4NICS">
      <testcase id="xenserver.tc.bonding.TC15930" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.TC15931" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.TC15932" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.TC15933" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.TC15934" blocker="yes"/>
    </serial>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>
</xenrt>
