<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC19696" prio="4" tc="TC-19696"/>
      <testcase id="xenserver.tc.smoketest.TC19697" prio="4" tc="TC-19697"/>
      <testcase id="xenserver.tc.smoketest.TC19698" prio="4" tc="TC-19698"/>
      <testcase id="xenserver.tc.smoketest.TC19699" prio="4" tc="TC-19699"/>
      <testcase id="xenserver.tc.smoketest.TC19700" prio="4" tc="TC-19700"/>
      <testcase id="xenserver.tc.smoketest.TC19701" prio="4" tc="TC-19701"/>
      <testcase id="xenserver.tc.smoketest.TC19702" prio="4" tc="TC-19702"/>
      <testcase id="xenserver.tc.smoketest.TC19703" prio="4" tc="TC-19703"/>
      <testcase id="xenserver.tc.smoketest.TC19704" prio="4" tc="TC-19704"/>
      <testcase id="xenserver.tc.smoketest.TC19705" prio="4" tc="TC-19705"/>
    </parallel>
  </testsequence>
</xenrt>
