<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <USE_GUEST_IPV6>yes</USE_GUEST_IPV6>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">


    <serial group="rhel6">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-16356">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel6</arg>
        <arg>distro=rhel6</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel6">
        <testcase id="guestops.basic.TCStartStop" tc="TC-16357">
        <arg>guest=rhel6</arg>
        <arg>loops=2</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16358">
        <arg>guest=rhel6</arg>
        <arg>loops=2</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16359">
        <arg>guest=rhel6</arg>
        <arg>loops=2</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16360">
        <arg>guest=rhel6</arg>
        <arg>loops=2</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16361">
        <arg>guest=rhel6</arg>
        <arg>live</arg>
        <arg>loops=2</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16362">
        <arg>N/A</arg>
        <arg>guest=rhel6</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16363">
        <arg>N/A</arg>
        <arg>guest=rhel6</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16364">
        <arg>guest=rhel6</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel6</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="rhel6x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-16366">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel6x86-64</arg>
        <arg>distro=rhel6</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel6x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-16367">
        <arg>guest=rhel6x86-64</arg>
        <arg>loops=2</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16368">
        <arg>guest=rhel6x86-64</arg>
        <arg>loops=2</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16369">
        <arg>guest=rhel6x86-64</arg>
        <arg>loops=2</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16370">
        <arg>guest=rhel6x86-64</arg>
        <arg>loops=2</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16371">
        <arg>guest=rhel6x86-64</arg>
        <arg>live</arg>
        <arg>loops=2</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16372">
        <arg>N/A</arg>
        <arg>guest=rhel6x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16373">
        <arg>N/A</arg>
        <arg>guest=rhel6x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16374">
        <arg>guest=rhel6x86-64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel6x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
