<xenrt>

  <!-- MNR RBAC API Test Sequence -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <CLEAR_EVENT_LOGS_ON_FETCH>true</CLEAR_EVENT_LOGS_ON_FETCH>
    <NESTED_HVM>yes</NESTED_HVM>
  </variables>

  <preprepare>
    <host id="0">
      <vm name="AUTHSERVER">
        <distro>ws08sp2-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host> 
  </preprepare>
  
  <prepare>
    <pool>
      <host container="0" vname="xs0" />
    </pool>
  </prepare>

  <testsequence>
    <serial group="RBAC">
      <testcase id="testcases.xenserver.tc.rbacapi.TC9877"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9878"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9879"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9880"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9881"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9882"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9865"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9866"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9867"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9868"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9869"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9870"/>        
    </serial>
  </testsequence>

</xenrt>
