<xenrt>

  <!-- Basic DR tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0" />
    </pool>
    <pool id="1">
      <host id="1" />
    </pool>
    <pool id="2">
      <host id="2" />
    </pool>

  </prepare>

  <testsequence>
    <serial group="DR">
      <testcase id="xenserver.tc.dr.TC13538" />
    </serial>
  </testsequence>

</xenrt>
