<xenrt>

  <!-- Sequence to test the various negative Cross Pool Storage Migration scenarios as given below:

        TC17089 - Cross Pool Storage Migration when the PV drivers are not installed on the VM
        TC17091 - Cross Pool Storage Migration when the destination host is not having enough memory
        TC17093 - Verifying Cross Pool Storage Migration when the VM has more than 6 VDIs
        TC17095 - Verifying VM life cycle operations during a Cross Pool Storage Migration
        TC17098 - Verifying Cross Pool Storage migration to destination SR with invalid SR UUID
        TC17101 - Verifying Cross Pool Storage Migration when the VM has raw VDI attached
        TC17222 - Verifying Cross Pool Storage Migration when the VM has vGPU assigned

  -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="sourceSXMPool"> -->
    <pool id="0">
      <host id="0" installsr="ext" />
    </pool>

    <!-- <pool id="1" name="sourceSXMPool"> -->
    <pool id="1">
      <host id="1" installsr="lvm" />
    </pool>
  </prepare>

  <testsequence>

    <serial group="NegCrossPoolSXM">
      <!-- cross-pool sxm migration from sr-type ext to lvm. -->

      <!-- TC17089 - Cross Pool Storage Migration when the PV drivers are not installed on the VM. -->
      <testcase id="xenserver.tc.sxm.AgentlessVMStorageMigration" name="TC17089" tc="TC-17089">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>        
      </testcase>

      <!-- TC17091 - Cross Pool Storage Migration when the destination host is not having enough memory. -->
      <testcase id="xenserver.tc.sxm.DestHostFullVMStorageMigration" name="TC17091" tc="TC-17091">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
        <arg>negative_test</arg>
      </testcase>

      <!-- TC17095 - Verifying VM life cycle operations during a Cross Pool Storage Migration. -->

      <testcase id="xenserver.tc.sxm.SuspendDuringCrossPoolMigration" name="TC17770" tc="TC-17770">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>

      <testcase id="xenserver.tc.sxm.PauseDuringCrossPoolMigration" name="TC17771" tc="TC-17771">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>

      <!-- TC17101 - Verifying Cross Pool Storage Migration when the VM has raw VDI attached. -->
      <testcase id="xenserver.tc.sxm.RawVDIStorageMigration" name="TC17101" tc="TC-17101">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
        <arg>immediate_failure</arg>
      </testcase>

    </serial>

  </testsequence>

</xenrt>
