<?xml version="1.0" ?>
<xenrt>

  <!-- Sequence to test the various storage xen migration test cases. -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="sourceSXMPool"> -->
    <pool id="0">
      <host id="0" installsr="ext" />
      <host id="1" installsr="lvm" />
    </pool>
    <!-- <pool id="1" name="targetSXMPool"> -->
    <pool id="1">
      <host id="2" installsr="ext" />
      <host id="3" installsr="lvm" />
    </pool>
  </prepare>

  <testsequence>

    <serial group="CrossPoolSXM">
      <!-- cross-pool sxm migration from sr-type ext to ext, lvm, nfs, lvmoiscsi respectively. -->
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="TC16891" tc="TC-16891">
        <arg>src_SR=lvm</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
