<xenrt>
  <variables>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>

  <prepare>
    <host id="0">
      <vm name="Windows Server 2008 R2">
        <distro>ws08r2-x64</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
    </host>
  </prepare>
  
  <testsequence>
    <testcase id="testcases.xenserver.tc.vbd.TC27127" tc="TC-27127"/>
  </testsequence>
</xenrt>
