<xenrt>

  <!-- memory balloon driver max range stability tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <DISTROS>debian60_x86-32,debian60_x86-64,rhel66_x86-32,rhel66_x86-64,rhel511_x86-64,rhel511_x86-32,centos511_x86-32,centos511_x86-64,centos66_x86-32,centos66_x86-64,sl511_x86-32,sl511_x86-64,sl66_x86-32,sl66_x86-64</DISTROS>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.balloon.TCVmInstallation" blocker="yes"/>
    <parallel group="LinuxBalloonMaxRange" workers="1">
      <for iter="D" values="%DISTROS%"> 
        <testcase id="xenserver.tc.balloon.TCLinuxMaxRange" name="${D}" sku="${D}" tc="TC-9325">
        <arg>DISTRO=${D}</arg>
        </testcase>
      </for>
    </parallel>
  </testsequence>

</xenrt>
