<xenrt>

  <!-- OS functional test sequence: centos61 and centos61-x64 -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="centos61">
       <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-15644">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=centos61</arg>
        <arg>distro=centos61</arg>
        <arg>memory=1024</arg>
       </testcase>
       <serial guest="centos61">
        <testcase id="guestops.basic.TCStartStop" tc="TC-15645">
        <arg>guest=centos61</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-15646">
        <arg>guest=centos61</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-15647">
        <arg>guest=centos61</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-15648">
        <arg>guest=centos61</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-15649">
        <arg>guest=centos61</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <!-- this fails due to CA-73512 which has been fixed by Red Hat but won't be out until 6.3 or later
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-15650">
        <arg>N/A</arg>
        <arg>guest=centos61</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>-->
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-15651">
        <arg>N/A</arg>
        <arg>guest=centos61</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-15652">
        <arg>guest=centos61</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
         <testcase id="guestops.basic.TCShutdown">
          <arg>guest=centos61</arg>
          <arg>finally</arg>
         </testcase>
        </finally>
       </serial>
      </serial>

      <serial group="centos61x86-64">
       <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-15654">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=centos61x86-64</arg>
        <arg>distro=centos61</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
       </testcase>
       <serial guest="centos61x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-15655">
        <arg>guest=centos61x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-15656">
        <arg>guest=centos61x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-15657">
        <arg>guest=centos61x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-15658">
        <arg>guest=centos61x86-64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-15659">
        <arg>guest=centos61x86-64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-15660">
        <arg>N/A</arg>
        <arg>guest=centos61x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-15661">
        <arg>N/A</arg>
        <arg>guest=centos61x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-15662">
        <arg>guest=centos61x86-64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
         <testcase id="guestops.basic.TCShutdown">
          <arg>guest=centos61x86-64</arg>
          <arg>finally</arg>
         </testcase>
        </finally>
       </serial>
      </serial>
    </parallel>
  </testsequence>

</xenrt>
