<xenrt>

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host installsr="ext" license="enterprise-per-socket" >
      <vm name="masterwin7sp1-x86">
        <distro>win7sp1-x86</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="masterwin7sp1-x64">
        <distro>win7sp1-x64</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>

      <vm name="masterwin81-x86">
        <distro>win81-x86</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>

      <vm name="masterwin81-x64">
        <distro>win81-x64</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>

      <vm name="masterws12r2-x64">
        <distro>ws12r2-x64</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="32" />
      </vm>
    </host>
  </prepare>



  <testsequence>
    <serial group="IntelvGPU">

      <testcase id="testcases.xenserver.tc.vgpu.TCBasicVerifOfAllK2config" name="TC-26944" tc="TC-26944" sku="gvtghaswell">
        <arg>distro=0,1,5,6,8</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
        <arg>blockdom0access=false</arg>
        <arg>vgpuconfig=13</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCIntelGPUReuse" name="TC-26946" tc="TC-26946" sku="gvtghaswell">
        <arg>distro=0</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
        <arg>blockdom0access=false</arg>
        <arg>vgpuconfig=13</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCExportImportK2GPU" name="TC-20871" tc="TC-20871" sku="gvtghaswell">
        <arg>distro=0</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
        <arg>blockdom0access=false</arg>
        <arg>vgpuconfig=13</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.TCRevertvGPUSnapshot" name="TC-26352" tc="TC-26352" sku="gvtghaswell">
        <arg>distro=0</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
        <arg>blockdom0access=false</arg>
        <arg>vgpuconfig=13</arg>
      </testcase>
<!--
      <testcase id="testcases.xenserver.tc.vgpu.TCvGPUBalloon" name="TC-27116" tc="TC-27116" sku="gvtghaswell">
        <arg>distro=1</arg>
        <arg>typeofvgpu=intelwinvgpu</arg>
        <arg>blockdom0access=false</arg>
        <arg>vgpuconfig=13</arg>
      </testcase>
 -->   
    </serial>
  </testsequence>

</xenrt>
