<?xml version="1.0" ?>
<xenrt>

  <!-- Sequence to test the behaviors introduced by PR-1545: removing various constraints in SXM:

       TC-27071 - Cross Pool Storage Migration when VM is in halted state
       TC-27072 - Cross Pool Storage Migration when VM is in suspend state
       TC-27073 - Intra Pool Storage Migration when VM is in halted state
       TC-27074 - Intra Pool Storage Migration when VM is in suspended state

  -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="sourceSXMPool"> -->
    <pool id="0">
      <host id="0" installsr="ext" />
      <host id="2" installsr="ext" />
    </pool>

    <!-- <pool id="1" name="sourceSXMPool"> -->
    <pool id="1">
      <host id="1" installsr="lvm" />
    </pool>
  </prepare>

  <testsequence>

    <serial group="UnResSXMPowerStates">

      <testcase id="xenserver.tc.sxm.HaltedVMStorageMigration" name="TC27071" tc="TC-27071">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>

      <testcase id="xenserver.tc.sxm.SuspendedVMStorageMigration" name="TC27072" tc="TC-27072">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=lvm</arg>
      </testcase>

      <testcase id="xenserver.tc.sxm.HaltedVMStorageMigration" name="TC27073" tc="TC-27073">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=ext</arg>
        <arg>test=intra-pool</arg>
      </testcase>

      <testcase id="xenserver.tc.sxm.SuspendedVMStorageMigration" name="TC27074" tc="TC-27074">
        <arg>src_SR=ext</arg>
        <arg>dest_SR=ext</arg>
        <arg>test=intra-pool</arg>
      </testcase>

    </serial>

  </testsequence>

</xenrt>
