<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="DVSCController">
        <file>%CONTROLLER_XVA%</file>
        <bootparams>rootssh</bootparams>
        <postinstall action="start"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <serial group="DVSControllerManual">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name ="HTTPDistro">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
        <arg>centos56_x86-64,centos56</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDVSCSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11646" name="TC-11646">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_11646</arg>
       <arg>TC11646</arg>
       <arg>11646</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11634" name="TC-11634">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
        <arg>TC_11634</arg>
        <arg>TC11634</arg>
        <arg>11634</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11641" name="TC-11641">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
        <arg>TC_11641</arg>
        <arg>TC11641</arg>
        <arg>11641</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11647" name="TC-11647">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
        <arg>TC_11647</arg>
        <arg>TC11647</arg>
        <arg>11647</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11659" name="TC-11659">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
        <arg>TC_11659</arg>
        <arg>TC11659</arg>
        <arg>11659</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
