<xenrt>

  <!-- Feature operation after upgrade test: Active Directory -->

  <!-- This sequence must be run with suitably configured PRODUCT_VERSION
       (for the version being updated/upgraded to), INITIAL_VERSION_PATH
       for the George or later version being used as the starting point,
       and THIS_UPDATE for the path to the hotfix or OEM update or the
       string "UPGRADE" to upgrade using normal files in the input
       directory. -->

  <variables>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <CLEAR_EVENT_LOGS_ON_FETCH>true</CLEAR_EVENT_LOGS_ON_FETCH>
    <PIDIR_GEORGE>/usr/groups/release/XenServer-5.5.0-Update2</PIDIR_GEORGE>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
    </pool>
    <host id="2" productVersion="George">
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="Upgrade">
      <testcase id="xenserver.tc.upgrade.TC10718"/>
    </serial>
  </testsequence>

</xenrt>
