<xenrt>

  <!-- Floodgate OEM single host update test sequence (including pre-Orlando versions) -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION> 
    <PATCH_DESCRIPTIONS>
      <HF1>Hotfix 1 for XenServer 5.0.0</HF1>
      <HF2>Hotfix 2 for XenServer 5.0.0</HF2>
      <HF3>Hotfix 3 for XenServer 5.0.0</HF3>
    </PATCH_DESCRIPTIONS>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <testsequence group="HF3">
    <testcase id="xenserver.tc.hotfix.TC8896"/>
    <testcase id="xenserver.tc.hotfix.TC8897"/>
    <testcase id="xenserver.tc.hotfix.TC8898"/>
    <testcase id="xenserver.tc.hotfix.TC8899"/>
    <testcase id="xenserver.tc.hotfix.TC8903"/>
    <testcase id="xenserver.tc.hotfix.TC8883" group="License"/>
    <testcase id="xenserver.tc.hotfix.TC8884" group="License"/>
  </testsequence>

</xenrt>
