<xenrt>

  <!-- Floodgate OEM single host update test sequence (Orlando+ versions only) -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION> 
    <PATCH_DESCRIPTIONS>
      <HF1>Hotfix 1 for XenServer 5.0.0</HF1>
      <HF2>Hotfix 2 for XenServer 5.0.0</HF2>
      <HF3>Hotfix 3 for XenServer 5.0.0</HF3>
      <BERIT>Hotfix for XenServer 5.0.0 Update 3</BERIT>
      <SUSANNA>Hotfix for XenServer 5.0.0 Update 3</SUSANNA>      
      <HFNEW>*</HFNEW>
    </PATCH_DESCRIPTIONS>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <testsequence group="HF3">
    <testcase id="xenserver.tc.hotfix.TC8900"/>
    <testcase id="xenserver.tc.hotfix.TC8901"/>
    <testcase id="xenserver.tc.hotfix.TC8902"/>
    <testcase id="xenserver.tc.hotfix.TC10750"/>
    <testcase id="xenserver.tc.hotfix.TC8885" group="License"/>
    <testcase id="xenserver.tc.hotfix.TC8886" group="License"/>
  </testsequence>

</xenrt>
