<xenrt>

  <!-- George Windows HCT etc. TCs test sequence -->

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host>
      <vm name="win7-x86">
        <distro>win7-x86</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="win7-x64">
        <distro>win7-x64</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws08r2-x64">
        <distro>ws08r2-x64</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="Win7X86" guest="win7-x86">
      <testcase id="benchmarks.func.TCdevpath" tc="TC-9721" prio="3"/>
      <testcase id="benchmarks.func.TCsmbioshct" tc="TC-9725" prio="3"/>
      <testcase id="benchmarks.func.TCndistest" tc="TC-9727" prio="3"/>
    </serial>
    <serial group="Win7X64" guest="win7-x64">
      <testcase id="benchmarks.func.TCdevpath" tc="TC-9722" prio="3"/>
      <testcase id="benchmarks.func.TCsmbioshct" tc="TC-9726" prio="3"/>
      <testcase id="benchmarks.func.TCndistest" tc="TC-9728" prio="3"/>
    </serial>
    <serial group="WS08R2X64" guest="ws08r2-x64">
      <testcase id="benchmarks.func.TCdevpath" tc="TC-9717" prio="3"/>
      <testcase id="benchmarks.func.TCsmbioshct" tc="TC-9719" prio="3"/>
      <testcase id="benchmarks.func.TCndistest" tc="TC-9720" prio="3"/>
    </serial>
  </testsequence>

</xenrt>
