<xenrt>

  <!-- George Linux installation test sequence -->

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">

      <testcase id="xenserver.tc.vminstall.TC7780" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC8953" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7744" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7783" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6823" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC8952" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC8949" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6776" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7741" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7742" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7773" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7775" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7776" group="VMInstall"/>

    </parallel>
  </testsequence>

</xenrt>
