<xenrt>

  <!-- George OS functional test sequence: etch and lenny -->

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <OPTION_BLOCK_ON_SKIP>yes</OPTION_BLOCK_ON_SKIP>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

    <serial group="etch">
      <testcase id="xenserver.guest.TCXenServerDebianInstall" name="VMInstall" tc="TC-7223">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=etch</arg>
        <arg>distro=etch</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="etch">
        <testcase id="guestops.basic.TCStartStop" tc="TC-7224">
          <arg>guest=etch</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-7225">
          <arg>guest=etch</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-7226">
          <arg>guest=etch</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-7227">
          <arg>guest=etch</arg>
          <arg>workloads</arg>
          <arg>loops=10</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7228">          <arg>guest=etch</arg>
          <arg>live</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
          <arg>clone</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7230">
          <arg>N/A</arg>
          <arg>guest=etch</arg>
          <arg>noshutdown</arg>
          <arg>initial=4</arg>
          <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7231">
          <arg>N/A</arg>
          <arg>guest=etch</arg>
          <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7232">
          <arg>guest=etch</arg>
          <arg>max=8</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=etch</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    <serial group="debian50">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-8989">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=debian50</arg>
        <arg>distro=debian50</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="debian50">
        <testcase id="guestops.basic.TCStartStop" tc="TC-8990">
        <arg>guest=debian50</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-8991">
        <arg>guest=debian50</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-8992">
        <arg>guest=debian50</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-8993">
        <arg>guest=debian50</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-8994">        <arg>guest=debian50</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        <arg>clone</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-8995">
        <arg>N/A</arg>
        <arg>guest=debian50</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-8996">
        <arg>N/A</arg>
        <arg>guest=debian50</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-8997">
        <arg>guest=debian50</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=debian50</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
