<xenrt>

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="128G">
      <testcase id="xenserver.tc.smoketest.TC7674" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8948" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9002" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9007" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8987" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8980" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8981" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9066" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9121" prio="3"/>
    </parallel>

    <testcase id="xenserver.tc.host.TC8451" prio="3" group="128G"/>
  </testsequence>

</xenrt>
