<xenrt>

  <!-- Orlando to George host upgrade test sequence -->

  <default name="OLD_PRODUCT_VERSION" value="Orlando"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/xenserver-5.0.0RC4"/> 

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <storage type="fc" name="fcsr" default="true"/>
    </host>
  </prepare>

  <testsequence>
    <serial group="Upgrade">
      <testcase id="xenserver.tc.upgrade.TC9353" prio="3"/>
    </serial>
  </testsequence>

</xenrt>
