<xenrt>

  <!-- George VM snapshot test sequence -->

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host>
      <vm name="Windows-VM-with-drivers">
        <distro>ws08-x86</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence group="VMSnapshot">
    <testcase id="xenserver.tc.snapshot.TC7850" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9128" prio="3"/>
  </testsequence>

</xenrt>
