<xenrt>

  <!-- George Update 2 OEM HDD single host update test sequence -->

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION> 
    <PATCH_DESCRIPTIONS>
      <LVHD>LVHD update 1 for XenServer 5.5.0.</LVHD>
      <EPT>Xen EPT update 1</EPT>
      <EPT2>Xen EPT update 2</EPT2>
      <TIME>Migration time offset fix</TIME>
      <BERIT>Hotfix for XenServer 5.5.0</BERIT>
      <STEELEYE>Steeleye update 1 for XenServer 5.5.0.</STEELEYE>
      <HF1>Update 1 for XenServer 5.5.0</HF1>
      <HF2>Update 2 for XenServer 5.5.0</HF2>
    </PATCH_DESCRIPTIONS>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <testsequence group="U1">
    <testcase id="xenserver.tc.hotfix.TC8900"/>
    <testcase id="xenserver.tc.hotfix.TC8901"/>
    <testcase id="xenserver.tc.hotfix.TC8902"/>
    <testcase id="xenserver.tc.hotfix.TC10750"/>
    <testcase id="xenserver.tc.hotfix.TC10751"/>
    <testcase id="xenserver.tc.hotfix.TC10744"/>
    <testcase id="xenserver.tc.hotfix.TC8885" group="License"/>
    <testcase id="xenserver.tc.hotfix.TC8886" group="License"/>
    <testcase id="xenserver.tc.hotfix.TC10746" group="License"/>
    <testcase id="xenserver.tc.hotfix.TC10747" group="License"/>
  </testsequence>

</xenrt>
