<xenrt>

  <!-- George storage manager test sequence -->

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <STORAGE_SKIPS>test_pool_vdi</STORAGE_SKIPS>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="SMRT">
      <testcase id="xenserver.storage.TCStorage" name="LocalVHD" tc="TC-5776">
        <arg>RESOURCE_HOST_0</arg>
        <arg>testTypes=ext</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
