<xenrt>

  <!-- George Full Kirkwood Test Sequence -->

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <allhosts/>
      <storage type="nfs" name="NFS" default="true"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="BasicFunctional" blocker="yes">
      <testcase id="xenserver.tc.kirkwood.TC8513"/>
      <testcase id="xenserver.tc.kirkwood.TC8539"/>
      <testcase id="xenserver.tc.kirkwood.TC8599"/>
      <testcase id="xenserver.tc.kirkwood.TC8600"/>
      <testcase id="xenserver.tc.kirkwood.TC8601"/>
    </serial>
    <serial group="VMRecommendations">
      <testcase id="xenserver.tc.kirkwood.TC8546"/>
      <testcase id="xenserver.tc.kirkwood.TC8547"/>
      <testcase id="xenserver.tc.kirkwood.TC8548"/>
      <testcase id="xenserver.tc.kirkwood.TC8549"/>
      <testcase id="xenserver.tc.kirkwood.TC8550"/>
      <testcase id="xenserver.tc.kirkwood.TC8559"/>
    </serial>
    <serial group="VMStart">
      <testcase id="xenserver.tc.kirkwood.TC8561"/>
      <testcase id="xenserver.tc.kirkwood.TC8564"/>
      <testcase id="xenserver.tc.kirkwood.TC8566"/>
      <testcase id="xenserver.tc.kirkwood.TC8571"/>
      <testcase id="xenserver.tc.kirkwood.TC8573"/>
      <testcase id="xenserver.tc.kirkwood.TC8568"/>
    </serial>
    <serial group="VMResume">
      <testcase id="xenserver.tc.kirkwood.TC8562"/>
      <testcase id="xenserver.tc.kirkwood.TC8565"/>
      <testcase id="xenserver.tc.kirkwood.TC8567"/>
      <testcase id="xenserver.tc.kirkwood.TC8572"/>
      <testcase id="xenserver.tc.kirkwood.TC8574"/>
      <testcase id="xenserver.tc.kirkwood.TC8569"/>
    </serial>
    <serial group="HostEvacuateRecs">
      <testcase id="xenserver.tc.kirkwood.TC8623"/>
    </serial>
    <serial group="HostEvacuate">
      <testcase id="xenserver.tc.kirkwood.TC8702"/>
      <testcase id="xenserver.tc.kirkwood.TC8703"/>
      <testcase id="xenserver.tc.kirkwood.TC8704"/>
    </serial>
    <serial group="PoolRecommendations">
      <testcase id="xenserver.tc.kirkwood.TC8629"/>
    </serial>
    <serial group="Reporting">
      <testcase id="xenserver.tc.kirkwood.TC8635"/>
    </serial>
    <serial group="ErrorHandling">
      <testcase id="xenserver.tc.kirkwood.TC8541"/>
      <testcase id="xenserver.tc.kirkwood.TC8542"/>
      <testcase id="xenserver.tc.kirkwood.TC8543"/>
      <testcase id="xenserver.tc.kirkwood.TC8544"/>
      <testcase id="xenserver.tc.kirkwood.TC8551"/>
      <testcase id="xenserver.tc.kirkwood.TC8627"/>
      <testcase id="xenserver.tc.kirkwood.TC8633"/>
      <testcase id="xenserver.tc.kirkwood.TC8669"/>
      <testcase id="xenserver.tc.kirkwood.TC8705"/>
    </serial>    
    <serial group="Misc">
      <testcase id="xenserver.tc.kirkwood.TC8563"/>
      <testcase id="xenserver.tc.kirkwood.TC8639"/>
      <testcase id="xenserver.tc.kirkwood.TC8643"/>
      <testcase id="xenserver.tc.kirkwood.TC9041"/>
    </serial>
  </testsequence>

</xenrt>
