<xenrt>

  <!-- George NetApp storage test sequence -->

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
  </variables>

  <prepare>
    <host>
      <storage type="netapp" name="netappsr" default="true" options="thin"/>
    </host>
  </prepare>

  <testsequence group="NetApp">
    <testcase id="xenserver.storage.TCVDICopy" tc="TC-7306" prio="3">
      <arg>srtype=netapp</arg>
    </testcase>
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC8524" prio="3"/>
    </serial>
    <serial group="VDIResize">
      <testcase id="xenserver.tc.storage.TC8491" prio="3"/>
      <testcase id="xenserver.tc.storage.TC8492" prio="3"/>
      <testcase id="xenserver.tc.storage.TC8493" prio="3"/>
      <testcase id="xenserver.tc.storage.TC8495" prio="3"/>
    </serial>
    <serial group="VDISnap">
      <testcase id="xenserver.tc.snapshot.TC7968" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7969" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7970" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7971" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7972" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7973" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7974" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7975" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7976" prio="3"/>
    </serial>
    <serial group="VMSnap">
      <testcase id="xenserver.tc.snapshot.TC7864" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8115" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8118" prio="3"/>
    </serial>
    <testcase id="xenserver.cli.TCCLI" tc="TC-8024" prio="3"/>
  </testsequence>

</xenrt>
