<xenrt>

  <!-- George export/import test sequence -->

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="ImpExp">
    <testcase id="xenserver.tc.impexp.TC6840" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC6843" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC9040" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC9175" prio="3"/>
  </testsequence>

</xenrt>
