<xenrt>

  <!-- George Linux test sequence -->

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
      <vm name="ws08-x86">
        <distro>ws08-x86</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws08-x64">
        <distro>ws08-x64</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="WS08X86" guest="ws08-x86">
      <testcase id="benchmarks.func.TCdevpath" tc="TC-7886" prio="3"/>
      <testcase id="benchmarks.func.TCsmbioshct" tc="TC-8185" prio="3"/>
      <testcase id="benchmarks.func.TCndistest" tc="TC-7944" prio="3"/>
    </serial>
    <serial group="WS08X64" guest="ws08-x64">
      <testcase id="benchmarks.func.TCdevpath" tc="TC-7887" prio="3"/>
      <testcase id="benchmarks.func.TCsmbioshct" tc="TC-8186" prio="3"/>
      <testcase id="benchmarks.func.TCndistest" tc="TC-7945" prio="3"/>
    </serial>
  </testsequence>

</xenrt>
