<xenrt>

  <!-- George 'Quick' HA sequence -->

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
    <host id="2"/>
    <host id="3"/>
  </prepare>

  <testsequence>
    <serial group="BasicFunctional" blocker="yes">
      <testcase id="xenserver.tc.ha.TC7507" blocker="yes"/>
      <testcase id="xenserver.tc.ha.TC7508"/>
      <testcase id="xenserver.tc.ha.TC8125"/>
    </serial>
    <serial group="StartupShutdown">
      <testcase id="xenserver.tc.ha.TC7509"/>
      <testcase id="xenserver.tc.ha.TC7514"/>
    </serial>
    <serial group="StatefileFailures">
      <testcase id="xenserver.tc.ha.TC7685"/>
      <testcase id="xenserver.tc.ha.TC7689"/>
    </serial>
    <serial group="HeartbeatFailures">
      <testcase id="xenserver.tc.ha.TC7696"/>
    </serial>
    <serial group="HostFailures">
      <testcase id="xenserver.tc.ha.TC7712"/>
    </serial>
  </testsequence>

</xenrt>
