<xenrt>

  <!-- George 2 host iSCSI Multipath test sequence a -->

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
  </prepare>

  <testsequence>
    <serial group="TC-7832">
      <testcase id="xenserver.tc.multipath.TC7835"/>
      <testcase id="xenserver.tc.multipath.TC7836"/>
      <testcase id="xenserver.tc.multipath.TC8370"/>
      <testcase id="xenserver.tc.multipath.TC7833"/>
      <testcase id="xenserver.tc.multipath.TC7834"/>
      <testcase id="xenserver.tc.multipath.TC7837"/>
      <testcase id="xenserver.tc.multipath.TC7838"/>
      <testcase id="xenserver.tc.multipath.TC7839"/>
    </serial>
    <serial group="TC-8136">
      <testcase id="xenserver.tc.multipath.TC8133"/>
      <testcase id="xenserver.tc.multipath.TC8134"/>
      <testcase id="xenserver.tc.multipath.TC8137"/>
      <testcase id="xenserver.tc.multipath.TC8138"/>
      <testcase id="xenserver.tc.multipath.TC8139"/>
    </serial>
  </testsequence>

</xenrt>
