<xenrt>

  <variables>
    <PRODUCT_VERSION>George</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="HVM1G8C">
      <testcase id="xenserver.tc.smoketest.TC7444" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7445" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7446" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7664" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7665" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7671" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7455" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8946" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9001" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9006" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8986" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8979" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8978" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9065" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9117" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9118" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
