<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="30" />
        <postinstall action="installDrivers" />
      </vm>
      <!--<vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>-->
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0" />
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <postinstall action="enablePowerShellUnrestricted" />
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <serial group="haNfs-P2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
        <arg>storageType=nfs</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13764" name="TC-13764">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
        <arg>TC_13764</arg>
        <arg>TC13764</arg>
        <arg>13764</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13765" name="TC-13765">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
        <arg>TC_13765</arg>
        <arg>TC13765</arg>
        <arg>13765</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13780" name="TC-13780">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
        <arg>TC_13780</arg>
        <arg>TC13780</arg>
        <arg>13780</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13781" name="TC-13781">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
        <arg>TC_13781</arg>
        <arg>TC13781</arg>
        <arg>13781</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
