<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      </testcase>
    </parallel>
    <serial group="HostOperations-P2">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10445" name="TC-10445">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_10445</arg>
       <arg>TC10445</arg>
       <arg>10445</arg>
      </testcase>
    </serial> 
    <serial group="Xencenter_Operations-P2">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10504" name="TC-10504">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_10504</arg>
       <arg>TC10504</arg>
       <arg>10504</arg>
      </testcase>
    </serial>
    <serial group="Functionality-P2">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-724" name="TC-724">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_724</arg>
       <arg>TC724</arg>
       <arg>724</arg>
      </testcase>
    </serial>
    <serial group="Layout_Navigation-P2">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-533" name="TC-533">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_533</arg>
       <arg>TC533</arg>
       <arg>533</arg>
      </testcase>
    </serial>
    <serial group="Management-P2">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-928" name="TC-928">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_928</arg>
       <arg>TC928</arg>
       <arg>928</arg>
      </testcase>
    </serial>
    <serial group= "postInstallation-P3" >
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-437" name="TC-437">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_437</arg>
      <arg>TC437</arg>
      <arg>437</arg>
     </testcase> 
   </serial>
  </testsequence>
</xenrt>
