<xenrt>

  <!-- Hotfix application tests for XenServer 5.6.0 CC-->

  <variables>
    <PRODUCT_VERSION>MNRCC</PRODUCT_VERSION>
    <PIDIR_ORLANDO>/usr/groups/release/xenserver-5.0.0</PIDIR_ORLANDO>
    <PIDIR_ORLANDOHF3>/usr/groups/release/XenServer-5.0.0-Update3-GA</PIDIR_ORLANDOHF3>
    <PIDIR_GEORGE>/usr/groups/release/XenServer-5.5.0</PIDIR_GEORGE>
    <PIDIR_GEORGEHF1>/usr/groups/release/XenServer-5.5.0-Update1</PIDIR_GEORGEHF1>
    <PIDIR_GEORGEHF2>/usr/groups/release/XenServer-5.5.0-Update2</PIDIR_GEORGEHF2>
    <PIDIR_MNR>/usr/groups/release/XenServer-5.6.0</PIDIR_MNR>
    <PIDIR_COWLEY>/usr/groups/release/XenServer-5.x/XS-5.6.1-fp1/RTM-39265</PIDIR_COWLEY>
    <PIDIR_MNRCC>/usr/groups/release/XenServer-5.6.0</PIDIR_MNRCC>
    <PATCH_DESCRIPTIONS />
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <default name="THIS_HOTFIX" value="ToBeSpecifiedOnSubmitCommandLine" />

  <testsequence group="HF_MNR">
    <testcase id="xenserver.tc.hotfix.TC17970" />
    <testcase id="xenserver.tc.hotfix.TC10605" />
    <testcase id="xenserver.tc.hotfix.TC10545" />
    <testcase id="xenserver.tc.hotfix.TC11936" />
    <testcase id="xenserver.tc.hotfix.TC14438" />
  </testsequence>

</xenrt>
