<xenrt>

  <!-- Hotfix application tests for XenServer 5.6.1 SP2 -->

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <PIDIR_ORLANDO>/usr/groups/release/xenserver-5.0.0</PIDIR_ORLANDO>
    <PIDIR_ORLANDOHF3>/usr/groups/release/XenServer-5.0.0-Update3-GA</PIDIR_ORLANDOHF3>
    <PIDIR_GEORGE>/usr/groups/release/XenServer-5.5.0</PIDIR_GEORGE>
    <PIDIR_GEORGEHF1>/usr/groups/release/XenServer-5.5.0-Update1</PIDIR_GEORGEHF1>
    <PIDIR_GEORGEHF2>/usr/groups/release/XenServer-5.5.0-Update2</PIDIR_GEORGEHF2>
    <PIDIR_MNR>/usr/groups/release/XenServer-5.6.0</PIDIR_MNR>
    <PIDIR_COWLEY>/usr/groups/release/XenServer-5.x/XS-5.6.1-fp1/RTM-39265</PIDIR_COWLEY>
    <PIDIR_OXFORD>/usr/groups/release/XenServer-5.x/XS-5.6.100-SP2/RTM-47101</PIDIR_OXFORD>
    <PIDIR_BOSTON>/usr/groups/release/XenServer-6.x/XS-6.0/RTM-50762</PIDIR_BOSTON>
    <PATCH_DESCRIPTIONS />
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <default name="THIS_HOTFIX" value="ToBeSpecifiedOnSubmitCommandLine" />

  <testsequence group="HF_OXFORD">

    <testcase id="xenserver.tc.hotfix.TC14908" />
    <testcase id="xenserver.tc.hotfix.TC14455" />
    <testcase id="xenserver.tc.hotfix.TC14439" />
    <testcase id="xenserver.tc.hotfix.TC14438" />
    <testcase id="xenserver.tc.hotfix.TC11506" />
    <testcase id="xenserver.tc.hotfix.TC10605" />
    <testcase id="xenserver.tc.hotfix.TC11936" />
    <testcase id="xenserver.tc.hotfix.TC12695" />
    <testcase id="xenserver.tc.hotfix.TC15306" />

  </testsequence>

</xenrt>
