<xenrt>

  <!-- Hotfix application tests for a hotfix to XenServer 5.0.0 update 3 -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <PIDIR_ORLANDO>/usr/groups/release/xenserver-5.0.0</PIDIR_ORLANDO>
    <PIDIR_ORLANDOHF3>/usr/groups/release/XenServer-5.0.0-Update3-GA</PIDIR_ORLANDOHF3>
    <PATCH_DESCRIPTIONS />
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <default name="THIS_HOTFIX" value="ToBeSpecifiedOnSubmitCommandLine" />

  <testsequence group="HF3">
    <testcase id="xenserver.tc.hotfix.TC10539" />
    <testcase id="xenserver.tc.hotfix.TC10540" />
    <testcase id="xenserver.tc.hotfix.TC10541" />
    <testcase id="xenserver.tc.hotfix.TC10545" />
    <testcase id="xenserver.tc.hotfix.TC10546" />
    <testcase id="xenserver.tc.hotfix.TC10547" />
  </testsequence>

</xenrt>
