<xenrt>

  <!-- Hotfix application tests for XenServer 6.1 (pool) -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PIDIR_TAMPA>/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235</PIDIR_TAMPA>
    <PATCH_DESCRIPTIONS />
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <default name="THIS_HOTFIX" value="ToBeSpecifiedOnSubmitCommandLine" />

  <testsequence group="HF_TAMPA_Pool">
    <testcase id="xenserver.tc.hotfix.TC18161" />
  </testsequence>

</xenrt>
