<xenrt>

  <!-- Hotfix application tests for XenServer 6.0.0 -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PIDIR_MNR>/usr/groups/release/XenServer-5.6.0</PIDIR_MNR>
    <PIDIR_COWLEY>/usr/groups/release/XenServer-5.x/XS-5.6.1-fp1/RTM-39265</PIDIR_COWLEY>
    <PIDIR_OXFORD>/usr/groups/release/XenServer-5.x/XS-5.6.100-SP2/RTM-47101</PIDIR_OXFORD>
    <PIDIR_BOSTON>/usr/groups/release/XenServer-6.x/XS-6.0/RTM-50762</PIDIR_BOSTON>
    <PATCH_DESCRIPTIONS />
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <default name="THIS_HOTFIX" value="ToBeSpecifiedOnSubmitCommandLine" />

  <testsequence group="HF_BOSTON">
    <testcase id="xenserver.tc.hotfix.TC15307" />
    <testcase id="xenserver.tc.hotfix.TC15306" />
    <testcase id="xenserver.tc.hotfix.TC15216" />
    <testcase id="xenserver.tc.hotfix.TC14438" />
    <testcase id="xenserver.tc.hotfix.TC12695" />
  </testsequence>

</xenrt>
