<xenrt>

  <!-- Hotfix application tests for XenServer 5.6.1 SP2 -->

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <PIDIR_OXFORD>/usr/groups/release/XenServer-5.x/XS-5.6.100-SP2/RTM-47101</PIDIR_OXFORD>
    <PATCH_DESCRIPTIONS />
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <default name="THIS_HOTFIX" value="ToBeSpecifiedOnSubmitCommandLine" />

  <testsequence group="HF_OXFORD2">
    <testcase id="xenserver.tc.hotfix.TC15238" />
  </testsequence>

</xenrt>
