<xenrt>

  <!-- Environment with guests residing in  iSL Eql SR -->

  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <APPLY_ALL_RELEASED_HFXS>yes</APPLY_ALL_RELEASED_HFXS>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0">
        <vm name="Windows 7 SP1">
          <distro>win7sp1-x86</distro>
          <memory>2048</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <network device="0" />
          <disk device="0" size="24" />
          <storage>icvsmeql</storage>
        </vm>
      </host>
      <host id="1">
        <vm name="Debian Wheezy 7.0">
          <distro>debian70</distro>
          <memory>256</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
          <storage>icvsmeql</storage>
        </vm>
      </host>
      <storage type="icvsmeql" name="icvsmeql" default="true" />
      <storage type="nfs" name="nfsSR" />
    </pool>
  </prepare>
</xenrt>

