<xenrt>
  <variables>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <QUICK_LOGS_ON_PASS>True</QUICK_LOGS_ON_PASS>
  </variables>

  <scheduler>
    <param>MACHINES_REQUIRED=2</param>
  </scheduler>

  <prepare>
    <host id="0">
      <NETWORK>
        <PHYSICAL network="ANY" jumbo="yes" speed="10G" name="NET_A">
          <MANAGEMENT/>
          <NIC/>
          <!--<VMS/>  #unnecessary because we are using bridge directly in the VMs -->
        </PHYSICAL>
      </NETWORK>

      <vm name="g1">
        <distro>win7sp1-x64</distro>
        <postinstall action="installDrivers"/>
        <network device="0" bridge="NET_A"/>
        <vcpus>1</vcpus>
        <memory>1024</memory>
      </vm>
    </host>

    <host id="1">
      <NETWORK>
        <PHYSICAL network="ANY" jumbo="yes" speed="10G" name="NET_A">
          <MANAGEMENT/>
          <NIC/>
          <!--<VMS/>  #unnecessary because we are using bridge directly in the VMs -->
        </PHYSICAL>
      </NETWORK>

      <vm name="g2">
        <distro>win7sp1-x64</distro>
        <postinstall action="installDrivers"/>
        <network device="0" bridge="NET_A"/>
        <vcpus>1</vcpus>
        <memory>1024</memory>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="IxiaTests">
      <testcase id="xenserver.tc.ixia_chariot.IxiaChariotBasedTest">
        <arg>endpointSpec0=RESOURCE_HOST_0/g1</arg>
        <arg>endpointSpec1=RESOURCE_HOST_1/g2</arg>
        <arg>ixiaTestFile=ixiatest.tst</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
