<xenrt>
  <variables>
    <PREPARE_WORKERS>1</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host productVersion="centos64-x64" productType="kvm" id="0">
      <vm name="KVM-VM0">
        <distro>generic-linux</distro>
      </vm>
      <vm name="KVM-VM1">
        <distro>debian60</distro>
        <memory>1024</memory>
        <vcpus>1</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
      </vm>
      <vm name="KVM-VM2">
        <distro>win7</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
    </host>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.perf.tc_syslog.TCSysLog" host="RESOURCE_HOST_0">
      <arg>messages=100000</arg>
    </testcase>
  </testsequence>
</xenrt>
