<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <serial group="Licensing">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>storageType=iscsi</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHttp" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>rhel57</arg>       
      </testcase>  
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10363" name="TC-10363">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_10363</arg>
       <arg>TC10363</arg>
       <arg>10363</arg>
       <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10367" name="TC-10367">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_10367</arg>
       <arg>TC10367</arg>
       <arg>10367</arg>
       <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" name="RBACSetup">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>Setup</arg>
       <arg>RBACSetup</arg>
       <arg>RBACSetup</arg>
      </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10374" name="TC-10374">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_10374</arg>
       <arg>TC10374</arg>
       <arg>10374</arg>       
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10376" name="TC-10376">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_10376</arg>
       <arg>TC10376</arg>
       <arg>10376</arg>       
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10379" name="TC-10379">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_10379</arg>
       <arg>TC10379</arg>
       <arg>10379</arg>       
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10381" name="TC-10381">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_10381</arg>
       <arg>TC10381</arg>
       <arg>10381</arg>       
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10383" name="TC-10383">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_10383</arg>
       <arg>TC10383</arg>
       <arg>10383</arg>       
      </testcase>     
    </serial>
  </testsequence>
</xenrt>
