  <xenrt>
    <variables>
      <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
      <PREPARE_WORKERS>1</PREPARE_WORKERS>
    </variables>

    <testsequence>
      <testcase id="xenserver.tc.perf.custom.TCLoginVSI" host="RESOURCE_HOST_0">
        <arg>desktopimage=loginvsi.img</arg>
        <arg>desktopvmname=loginvsi</arg>
        <arg>numdesktops=20</arg>
        <arg>vmsperlauncher=5</arg>
        <arg>rdesktop</arg>
        <arg>noprov</arg>
        <arg>machines=q3,q4</arg>
        <arg>machinetype=MNR</arg>
      </testcase>
    </testsequence>
  </xenrt>
