<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <serial group="LvmoIscsi">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>storageType=iscsi</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>centos57,centos47,centos48,rhel48,rhel53,sles101</arg>
       <arg>installType=nfs</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHttp" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>debian60</arg>       
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1137" name="TC-1137">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1137</arg>
       <arg>TC1137</arg>
       <arg>1137</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1138" name="TC-1138">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1138</arg>
       <arg>TC1138</arg>
       <arg>1138</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1139" name="TC-1139">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1139</arg>
       <arg>TC1139</arg>
       <arg>1139</arg>
      </testcase>
      <!--<testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1140" name="TC-1140">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1140</arg>
       <arg>TC1140</arg>
       <arg>1140</arg>
      </testcase>-->
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1141" name="TC-1141">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1141</arg>
       <arg>TC1141</arg>
       <arg>1141</arg>
       <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1142" name="TC-1142">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1142</arg>
       <arg>TC1142</arg>
       <arg>1142</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1144" name="TC-1144">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1144</arg>
       <arg>TC1144</arg>
       <arg>1144</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1145" name="TC-1145">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1145</arg>
       <arg>TC1145</arg>
       <arg>1145</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1149" name="TC-1149">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1149</arg>
       <arg>TC1149</arg>
       <arg>1149</arg>
       <arg>postRun=true</arg>
      </testcase>    
    </serial>
    <serial group="NFSSR">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>storageType=nfs</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHTTP">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>centos53,rhel6</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>sles101,rhel6_x86-64,rhel57,rhel55,centos48,rhel47</arg>
       <arg>installType=nfs</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1156" name="TC-1156">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1156</arg>
       <arg>TC1156</arg>
       <arg>1156</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1157" name="TC-1157">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1157</arg>
       <arg>TC1157</arg>
       <arg>1157</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1158" name="TC-1158">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1158</arg>
       <arg>TC1158</arg>
       <arg>1158</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1159" name="TC-1159">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1159</arg>
       <arg>TC1159</arg>
       <arg>1159</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1160" name="TC-1160">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1160</arg>
       <arg>TC1160</arg>
       <arg>1160</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1161" name="TC-1161">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1161</arg>
       <arg>TC1161</arg>
       <arg>1161</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1162" name="TC-1162">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1162</arg>
       <arg>TC1162</arg>
       <arg>1162</arg>
      </testcase>      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1163" name="TC-1163">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1163</arg>
       <arg>TC1163</arg>
       <arg>1163</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1164" name="TC-1164">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1164</arg>
       <arg>TC1164</arg>
       <arg>1164</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1165" name="TC-1165">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1165</arg>
       <arg>TC1165</arg>
       <arg>1165</arg>
       <arg>postRun=true</arg>
      </testcase>
      <!--<testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1166" name="TC-1166">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1166</arg>
       <arg>TC1166</arg>
       <arg>1166</arg>
      </testcase>-->
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1167" name="TC-1167">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1167</arg>
       <arg>TC1167</arg>
       <arg>1167</arg>
      </testcase>
      <!--<testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1168" name="TC-1168">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1168</arg>
       <arg>TC1168</arg>
       <arg>1168</arg>
      </testcase>-->
    </serial>
  </testsequence>
</xenrt>

