<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host />
  </prepare>
  <testsequence>
    <parallel group="MaxMem_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC21666" prio="4" tc="TC-21666"/>
      <testcase id="xenserver.tc.smoketest.TC21667" prio="4" tc="TC-21667"/>
      <testcase id="xenserver.tc.smoketest.TC21668" prio="4" tc="TC-21668"/>
      <testcase id="xenserver.tc.smoketest.TC21669" prio="4" tc="TC-21669"/>
    </parallel>
  </testsequence>
</xenrt>
