<xenrt>
  <variables>
    <ENABLE_MULTICAST>yes</ENABLE_MULTICAST>
    <MELIO_PATH>v6-20150722/warm-drive.exe</MELIO_PATH>
  </variables>

  <prepare>
    <host id="0">
      <vm name="iscsi">
        <distro>debian80</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="30" />
      </vm>
      <vm name="win1">
        <distro>ws12r2-x86</distro>
        <memory>4096</memory>
        <vcpus>4</vcpus>
        <network device="0" />
        <disk device="0" size="32" />
      </vm>
      <vm name="win2">
        <distro>ws12r2-x86</distro>
        <memory>4096</memory>
        <vcpus>4</vcpus>
        <network device="0" />
        <disk device="0" size="32" />
      </vm>
    </host>
  </prepare>
  <!--<testsequence>
    <serial group="Setup" blocker="yes">
      <testcase id="xenserver.melio.TCWindowsMelioSetup" name="MelioSetup" blocker="yes" />
    </serial>
  </testsequence>-->
</xenrt>

