<xenrt>

  <!-- MNR dell factory installation test sequence -->

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="DellFactoryInstallation">
    <testcase id="xenserver.tc.dellfactory.TC11155" prio="3"/>
    <testcase id="xenserver.tc.dellfactory.TC11156" prio="3"/>
    <testcase id="xenserver.tc.dellfactory.TC11157" prio="3"/>
    <testcase id="xenserver.tc.dellfactory.TC11158" prio="3"/>
    <testcase id="xenserver.tc.dellfactory.TC11159" prio="3"/>
    <testcase id="xenserver.tc.dellfactory.TC11160" prio="3"/>
  </testsequence>

</xenrt>
