<xenrt>

  <!-- George to MNR iSCSI pool rolling upgrade test -->

  <default name="OLD_PRODUCT_VERSION" value="George"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-5.5.0-Update2"/>

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <RPU_WINDOWS_VERSION>None</RPU_WINDOWS_VERSION>
  </variables>

  <prepare>
    <pool>
      <storage type="lvmoiscsi" name="iscsisr" default="true"/>
      <allhosts productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
    </pool>
  </prepare>

  <testsequence>
    <testcase group="Upgrade" id="xenserver.tc.upgrade.TC8767"/>
  </testsequence>

</xenrt>
