<xenrt>

  <!-- MNR RBAC API Test Sequence -->

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <CLEAR_EVENT_LOGS_ON_FETCH>true</CLEAR_EVENT_LOGS_ON_FETCH>
  </variables>

  <prepare>
    <pool>
      <host id="0" license="platinum"/>
    </pool>
    <host id="1" license="platinum">
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="RBAC">
      <testcase id="testcases.xenserver.tc.rbacapi.TC9847"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9848"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9849"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9850"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9851"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9852"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9889"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9890"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9891"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9892"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9893"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9894"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9895"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9896"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9897"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9898"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9899"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9900"/>        
    </serial>
  </testsequence>

</xenrt>
