<xenrt>

  <!-- MNR SR operations test sequence -->

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <OPTION_BLOCK_ON_SKIP>yes</OPTION_BLOCK_ON_SKIP>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="SRTests">
    <testcase id="xenserver.tc.storage.TC6824" prio="3"/>
    <testcase id="xenserver.tc.storage.TC6825" prio="3"/>
    <testcase id="xenserver.tc.storage.TC7366" prio="3"/>
    <testcase id="xenserver.tc.storage.TC7367" prio="3"/>
    <testcase id="xenserver.tc.storage.TC7368" prio="3"/>
    <testcase id="xenserver.tc.storage.TC7369" prio="3"/>
    <testcase id="xenserver.storage.TCMultipleSRs" tc="TC-7310" prio="3"/>
    <testcase id="xenserver.tc.storage.TC8537" prio="3"/>
    <testcase id="xenserver.tc.storage.TC8538" prio="3"/>
    <testcase id="xenserver.tc.storage.TC9085" prio="3"/>
  </testsequence>

</xenrt>
