<xenrt>

  <!-- MNR LVM/LVMoISCSI storage GC/coalesce test sequence -->

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
      <storage type="lvmoiscsi" name="iscsisr" default="false"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="LVM">
      <testcase id="xenserver.tc.vhd.TC8577"/>
      <testcase id="xenserver.tc.vhd.TC8580"/>
      <testcase id="xenserver.tc.vhd.TC8581"/>
      <testcase id="xenserver.tc.vhd.TC8582"/>
      <testcase id="xenserver.tc.vhd.TC8583"/>
      <testcase id="xenserver.tc.vhd.TC8593"/>
      <testcase id="xenserver.tc.vhd.TC8594"/>
      <testcase id="xenserver.tc.vhd.TC8595"/>
    </serial>
    <serial group="iSCSI">
      <testcase id="xenserver.tc.vhd.TC8578"/>
      <testcase id="xenserver.tc.vhd.TC8587"/>
      <testcase id="xenserver.tc.vhd.TC8588"/>
      <testcase id="xenserver.tc.vhd.TC8589"/>
    </serial>
    <serial group="Prov">
      <testcase id="xenserver.tc.vhd.TC8648"/>
      <testcase id="xenserver.tc.vhd.TC8649"/>
      <testcase id="xenserver.tc.vhd.TC8650"/>
      <testcase id="xenserver.tc.vhd.TC8651"/>
      <testcase id="xenserver.tc.vhd.TC8652"/>
      <testcase id="xenserver.tc.vhd.TC8653"/>
      <testcase id="xenserver.tc.vhd.TC8654"/>
      <testcase id="xenserver.tc.vhd.TC8655"/>
      <testcase id="xenserver.tc.vhd.TC8656"/>
      <testcase id="xenserver.tc.vhd.TC8657"/>
      <testcase id="xenserver.tc.vhd.TC8658"/>
      <testcase id="xenserver.tc.vhd.TC8659"/>
      <testcase id="xenserver.tc.vhd.TC8660"/>
      <testcase id="xenserver.tc.vhd.TC8661"/>
      <testcase id="xenserver.tc.vhd.TC8662"/>
      <testcase id="xenserver.tc.vhd.TC8663"/>
      <testcase id="xenserver.tc.vhd.TC8664"/>
      <testcase id="xenserver.tc.vhd.TC8665"/>
      <testcase id="xenserver.tc.vhd.TC8666"/>
    </serial>
  </testsequence>

</xenrt>
