<xenrt>

  <!-- MNR storage manager test sequence -->

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <STORAGE_SKIPS>test_pool_vdi</STORAGE_SKIPS>
    <OPTION_SMRT_BAIL>yes</OPTION_SMRT_BAIL>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="SMRT">
      <testcase id="xenserver.storage.TCStorage" name="iSCSI" tc="TC-5777">
        <arg>RESOURCE_HOST_0</arg>
        <arg>testTypes=iscsi</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
