<xenrt>

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <CVSM_INPUTDIR>/usr/groups/xenrt/cvsm/</CVSM_INPUTDIR>
  </variables>

  <preprepare>
    <host id="2"/>
    <host id="3"/>
    <host id="1">
      <vm name="CVSMSERVER">
        <distro>ws08-x86</distro>
        <memory>512</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installCVSM"/>
        <postinstall action="installCVSMCLI"/>
      </vm>
    </host>
  </preprepare>

  <prepare>
    <host id="0" noisos="yes">
    </host>
  </prepare>

  <testsequence>
    <serial group="TC-9910">
      <testcase id="xenserver.tc.multipath.TC9771"/>
    </serial>    
  </testsequence>

</xenrt>
