<xenrt>

  <!-- MNR Live Checkpoint Per OS Consistency Test Sequence -->

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="Snappoint">
      <testcase id="xenserver.tc.checkpoint.TC9226"/>
      <testcase id="xenserver.tc.checkpoint.TC9227"/>
      <testcase id="xenserver.tc.checkpoint.TC9228"/>
      <testcase id="xenserver.tc.checkpoint.TC9229"/>
      <testcase id="xenserver.tc.checkpoint.TC9230"/>
      <testcase id="xenserver.tc.checkpoint.TC9231"/>
      <testcase id="xenserver.tc.checkpoint.TC9232"/>
      <testcase id="xenserver.tc.checkpoint.TC9713"/>
      <testcase id="xenserver.tc.checkpoint.TC9714"/>
      <testcase id="xenserver.tc.checkpoint.TC9715"/>
    </serial>
  </testsequence>

</xenrt>
