<xenrt>
  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <ARPWATCH_PRIMARY>true</ARPWATCH_PRIMARY>
    <CONFOTHERNET>true</CONFOTHERNET>
  </variables>
  <default name="PXE_SERVER" value="pxeserver"/>
  <default name="PXE_NETWORK" value="pxenetwork"/>
  <prepare>
    <host id="0">
      <vm name="pxeserver">
        <distro>w2k3eesp2</distro>
        <network device="0"/>
        <network device="1" bridge="${PXE_NETWORK}"/>
        <postinstall action="installDrivers"/>
      </vm>
      <bridge name="${PXE_NETWORK}"/>
    </host>
  </prepare>
  <testsequence>
    <testcase id="xenserver.tc.network.TC7485">
      <arg>pxenetwork=${PXE_NETWORK}</arg>
    </testcase>
    <testcase id="xenserver.tc.network.TC8773">
      <arg>pxenetwork=${PXE_NETWORK}</arg>
    </testcase>
  </testsequence>
</xenrt>
