<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <OPTION_DEFAULT_SR>true</OPTION_DEFAULT_SR>
    <!-- Enable the Common Criteria Restrictions for all hosts. -->
    <ENFORCE_CC_RESTRICTIONS>true</ENFORCE_CC_RESTRICTIONS>
    <NMAP_ALLOWED_PORTS>tcp/22 tcp/443</NMAP_ALLOWED_PORTS>
  </variables>

  <prepare>
    <!-- The TOE -->
    <host id="0" license="platinum" usev6testd="false">
      <storage type="nfs" name="shared" default="true" network="IPRI"/>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC/>
          <VMS/>
        </PHYSICAL>
        <PHYSICAL network="IPRI">
          <NIC/>
          <STORAGE/>
        </PHYSICAL>
      </NETWORK>
    </host>
  </prepare>

  <testsequence>
    <serial group="Evaluation">
      <testcase id="xenserver.negative.TCincorrectPassword" tc="TC-7321">
        <arg>RESOURCE_HOST_0</arg>
      </testcase>
      <testcase id="xenserver.tc.security.TC7939"/>
      <testcase id="xenserver.security.TCOpenPorts" tc="TC-5799"/>
      <testcase id="xenserver.tc.cc.TC11215"/>
      <testcase id="xenserver.tc.cc.TC11222"/>
      <testcase id="xenserver.tc.cc.TC11224"/>
      <testcase id="xenserver.tc.cc.TC11226"/>
      <testcase id="xenserver.tc.security.TC11261"/>
    </serial>
  </testsequence>  

</xenrt>
