<xenrt>

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <CVSM_INPUTDIR>/usr/groups/xenrt/cvsm/</CVSM_INPUTDIR>
  </variables>

  <preprepare>
    <host id="2"/>
    <host id="3"/>
    <host id="1">
      <vm name="CVSMSERVER">
        <distro>ws08-x86</distro>
        <memory>512</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installCVSM"/>
        <postinstall action="installCVSMCLI"/>
      </vm>
    </host>
  </preprepare>

  <prepare>
    <host id="0" noisos="yes">
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
       <PHYSICAL network="NSEC">
         <NIC/>
         <STORAGE/>
       </PHYSICAL>
       <PHYSICAL network="IPRI">
         <NIC/>
         <STORAGE/>
       </PHYSICAL>
       <PHYSICAL network="ISEC">
         <NIC/>
         <STORAGE/>
       </PHYSICAL>
     </NETWORK>
     <storage type="cvsmnetapp" name="cvsmsr" default="true"/>
    </host>
  </prepare>

  <testsequence>
    <serial group="TC-9764">
      <testcase id="xenserver.tc.multipath.TC9765"/>
      <testcase id="xenserver.tc.multipath.TC9767"/>
    </serial>    
  </testsequence>

</xenrt>
