<xenrt>

  <!-- MNR template default test sequence -->

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="VMs">
      <testcase id="xenserver.tc.smoketest.TC6808" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6816" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6817" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6820" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6806" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8936" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8935" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7628" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7624" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8966" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8967" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9059" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC11030" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC11031" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC11032" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
