<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <OPTION_DEFAULT_SR>true</OPTION_DEFAULT_SR>
    <!-- Enable the Common Criteria Restrictions for all hosts. -->
    <ENFORCE_CC_RESTRICTIONS>true</ENFORCE_CC_RESTRICTIONS>
    <NMAP_ALLOWED_PORTS>tcp/22 tcp/443</NMAP_ALLOWED_PORTS>
  </variables>

  <prepare>
    <!-- The TOE -->
    <host id="0" license="platinum" usev6testd="false">
      <storage type="nfs" name="shared" default="true" network="IPRI"/>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC/>
          <VMS/>
        </PHYSICAL>
        <PHYSICAL network="IPRI">
          <NIC/>
          <STORAGE/>
        </PHYSICAL>
      </NETWORK>
    </host>
  </prepare>

  <testsequence>
    <serial group="Evaluation">
      <testcase id="xenserver.tc.cc.TC11214"/>
      <testcase id="xenserver.tc.security.TC8352"/>
      <testcase id="xenserver.tc.security.TC10179"/>
      <testcase id="xenserver.tc.cc.TC11221"/>
      <testcase id="xenserver.tc.cc.TC11216"/>
      <testcase id="xenserver.tc.cc.TC11223"/>
      <testcase id="xenserver.tc.cc.TC10795"/>
      <testcase id="xenserver.tc.cc.TC11225"/>
      <testcase id="xenserver.tc.security.TC11260"/>
    </serial>
  </testsequence>  

</xenrt>
