<xenrt>

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="VMX1G2C">
      <testcase id="xenserver.tc.smoketest.TC6893" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6894" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6895" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6896" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7634" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7635" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7636" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8968" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8969" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9060" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9097" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9098" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9095" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9096" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
