<xenrt>

  <!-- George CVSM FC smoke test sequence -->
  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <CVSM_INPUTDIR>/usr/groups/xenrt/cvsm/</CVSM_INPUTDIR>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>


  <prepare>
   <pool>
    <host id="0">
      <vm name="CVSMSERVER">
        <distro>ws08-x86</distro>
        <memory>512</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installCVSM"/>
        <postinstall action="installCVSMCLI"/>
      </vm>
    </host> 
    <host id="1"/>
    <host id="2"/>
    <host id="3"/>
   </pool>
  </prepare>
    
  <testsequence group="CVSMFCHBA">
    <testcase id="xenserver.tc.storage.TC9351"/>
  </testsequence>

</xenrt>
