<xenrt>

  <!-- George to MNR VM Tools/drivers/kernel upgrade test -->

  <default name="OLD_PRODUCT_VERSION" value="George"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-5.5.0-Update2"/>
  <default name="GUESTMEMORY" value="1024"/>
  <default name="GUESTVCPUS" value="2"/>

  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <vm name="rhel47">
        <distro>rhel47</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="rhel52x64">
        <distro>rhel52</distro>
        <arch>x86-64</arch>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="sles102">
        <distro>sles102</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="etch">
        <distro>etch</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="w2k3eesp2">
        <distro>w2k3eesp2</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="ws08-x64">
        <distro>ws08-x64</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="shutdown"/>
      </vm>

    </host>
  </prepare>

  <testsequence>
    <serial group="HostInstallation" blocker="yes">
      <testcase id="xenserver.install.TCXenServerUpgrade">
        <arg>input=DEFAULT</arg>
      </testcase>
    </serial>
    <serial group="UpgVM">
      <testcase id="xenserver.tc.upgrade.TC9152"/>
      <testcase id="xenserver.tc.upgrade.TC9156"/>
      <testcase id="xenserver.tc.upgrade.TC9160"/>
      <testcase id="xenserver.tc.upgrade.TC9162"/>
      <testcase id="xenserver.tc.upgrade.TC9164"/>
    </serial>
  </testsequence>

</xenrt>
