  <xenrt>
    <testsequence>
      <testcase id="xenserver.tc.perf.custom.TCLoginVSI" host="RESOURCE_HOST_0">
        <arg>numhostsfordesktops=6</arg>
        <arg>desktopimage=req228-v2.img</arg>
        <arg>desktopvmname=req228</arg>
        <arg>date=Mon Apr 26 16:48:52 BST 2010</arg>
        <arg>numdesktops=240</arg>
        <arg>vmsperlauncher=40</arg>
        <arg>cleanupafter</arg>
        <arg>cleanupbefore</arg>
        <arg>noprov</arg>
        <arg>machines=q10,q3,q4,q5,q6,q7,q8,q9,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20</arg>
      </testcase>
    </testsequence>
  </xenrt>
