  <xenrt>
    <testsequence>
      <testcase id="xenserver.tc.perf.custom.TCLoginVSI" host="RESOURCE_HOST_0">
        <arg>noprov</arg>
        <arg>machines=q16,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q17,q18,q19,q20</arg>
        <arg>numhostsfordesktops=2</arg>
        <arg>desktopimage=req228-network.img</arg>
        <arg>desktopvmname=req228</arg>
        <arg>date=Thu Apr 29 11:52:00 BST 2010</arg>
        <arg>numdesktops=20</arg>
        <arg>vmsperlauncher=10</arg>
        <arg>cleanupbefore</arg>
      </testcase>
    </testsequence>
  </xenrt>
