  <xenrt>
    <variables>
      <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
      <PREPARE_WORKERS>4</PREPARE_WORKERS>
    </variables>

    <prepare>
      <pool>
        <storage type="nfs" name="fastStoreSR" default="true"/>
        <allhosts/>
        <NETWORK>
          <PHYSICAL network="NPRI">
            <NIC/>
            <NIC/>
            <NIC/>
            <NIC/>
            <MANAGEMENT mode="static"/>
          </PHYSICAL>
        </NETWORK>
      </pool>
    </prepare>

    <testsequence>
      <testcase id="xenserver.tc.perf.custom.TCLoginVSI" host="RESOURCE_HOST_0">
        <arg>numhostsfordesktops=1</arg>
        <arg>desktopimage=req228.img</arg>
        <arg>desktopvmname=req228</arg>
        <arg>date=Thu Apr  8 16:57:26 UTC 2010</arg>
        <arg>numdesktops=10</arg>
        <arg>vmsperlauncher=10</arg>
        <arg>cleanupafter</arg>
        <arg>cleanupbefore</arg>
      </testcase>
    </testsequence>
  </xenrt>
