<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
      <serial group= "Netapp" >
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>storageType=netapp</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" name="RBAC_Host_Setup">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>Setup</arg>
       <arg>RBAC_Host_Setup</arg>
       <arg>RBAC_Host_Setup</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13838" name="TC-13838">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13838</arg>
       <arg>TC13838</arg>
       <arg>13838</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14369" name="TC-14369">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_14369</arg>
       <arg>TC14369</arg>
       <arg>14369</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14325" name="TC-14325">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_14325</arg>
       <arg>TC14325</arg>
       <arg>14325</arg>
       <arg>postRun=true</arg>
      </testcase>      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" name="RBAC_Pool_Mgmt_Setup">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>Setup</arg>
       <arg>RBAC_Pool_Mgmt_Setup</arg>
       <arg>RBAC_Pool_Mgmt_Setup</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13843" name="TC-13843">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13843</arg>
       <arg>TC13843</arg>
       <arg>13843</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13847" name="TC-13847">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13847</arg>
       <arg>TC13847</arg>
       <arg>13847</arg>
       <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14331" name="TC-14331">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_14331</arg>
       <arg>TC14331</arg>
       <arg>14331</arg>
       <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group= "pr1233-P1" >
     <testcase id="testcases.xenserver.tc.gui.TestComplete" name="RBAC_Host_Setup">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>Setup</arg>
       <arg>RBAC_Host_Setup</arg>
       <arg>RBAC_Host_Setup</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14398" name="TC-14398">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_14398</arg>
      <arg>TC14398</arg>
      <arg>14398</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14399" name="TC-14399">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_14399</arg>
      <arg>TC14399</arg>
      <arg>14399</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14402" name="TC-14402">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_14402</arg>
      <arg>TC14402</arg>
      <arg>14402</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14403" name="TC-14403">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_14403</arg>
      <arg>TC14403</arg>
      <arg>14403</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13840" name="TC-13840">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_13840</arg>
      <arg>TC13840</arg>
      <arg>13840</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13841" name="TC-13841">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_13841</arg>
      <arg>TC13841</arg>
      <arg>13841</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13856" name="TC-13856">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_13856</arg>
      <arg>TC13856</arg>
      <arg>13856</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13860" name="TC-13860">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_13860</arg>
      <arg>TC13860</arg>
      <arg>13860</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14348" name="TC-14348">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_14348</arg>
      <arg>TC14348</arg>
      <arg>14348</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14356" name="TC-14356">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_14356</arg>
      <arg>TC14356</arg>
      <arg>14356</arg>
      <arg>postRun=true</arg>
     </testcase>
    </serial>
  </testsequence>
</xenrt>
