<?xml version="1.0"?>
<!-- netthru_vm2bare_1vif_interhost_xsbare_minimal_rhel7.seq

  This sequence contains network throughput experiments between
  a VM in XenServer and bare metal hosts.

-->
<xenrt>
  <variables>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <QUICK_LOGS_ON_PASS>True</QUICK_LOGS_ON_PASS>
  </variables>

  <prepare>

    <!-- a XenServer pool -->
    <pool>
      <NETWORK>
        <PHYSICAL network="ANY" speed="10G" name="NET_A">
          <MANAGEMENT/>
          <NIC/>
          <!--<VMS/>  #unnecessary because we are using bridge directly in the VMs -->
        </PHYSICAL>
      </NETWORK>
      <host id="0">

        <vm name="rhel7-0-1v">
          <distro>rhel7</distro>
	  <arch>x86-64</arch>
          <network device="0" bridge="NET_A"/>
          <vcpus>2</vcpus>
          <memory>2048</memory>
	  <postinstall action="convertHVMtoPV"/>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>

      </host>
    </pool>

    <!-- a baremetal machine -->
    <host id="1" productVersion="centos66-x64" productType="nativelinux" cpufreqgovernor="performance">
      <NETWORK>
        <PHYSICAL network="ANY" speed="10G">
          <NIC/>
          <MANAGEMENT mode="dhcp"/> <!-- use nic for default ip of host -->
        </PHYSICAL>
      </NETWORK>
    </host>

  </prepare>

  <testsequence>

    <serial group="rhel7/t01/v01">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=rhel7-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="rhel7/t08/v01">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=rhel7-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
