<?xml version="1.0"?>
<!-- netthru_bare2bare_1nic_interhost.seq

  This sequence contains network throughput experiments between
  two bare metal hosts.

-->
<xenrt>
  <variables>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <QUICK_LOGS_ON_PASS>True</QUICK_LOGS_ON_PASS>
  </variables>

  <prepare>

    <!-- baremetal machines -->
    <host id="0" productVersion="centos63-x64" productType="nativelinux">
      <NETWORK>
        <PHYSICAL network="ANY" jumbo="yes" speed="10G">
          <NIC/>
          <MANAGEMENT mode="dhcp"/> <!-- use nic for default ip of host -->
        </PHYSICAL>
      </NETWORK>
    </host>
    <host id="1" productVersion="centos63-x64" productType="nativelinux">
      <NETWORK>
        <PHYSICAL network="ANY" jumbo="yes" speed="10G">
          <NIC/>
          <MANAGEMENT mode="dhcp"/> <!-- use nic for default ip of host -->
        </PHYSICAL>
      </NETWORK>
    </host>

  </prepare>

  <testsequence>
    <serial group="threads=1">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="threads=2">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="threads=4">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="threads=8">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="threads=16">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
