<?xml version="1.0"?>
<!-- netthru_vm2bare_1vif_interhost_xsbare_minimal.seq

  This sequence contains network throughput experiments between
  a VM in XenServer and bare metal hosts.

-->
<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <NETWORK_BACKEND>vswitch</NETWORK_BACKEND>
    <QUICK_LOGS_ON_PASS>True</QUICK_LOGS_ON_PASS>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>  <!-- the ext sr can pack more vms in local disk than the default lvm sr -->
  </variables>

  <prepare>

    <!-- a XenServer pool -->
    <pool>
      <NETWORK>
        <PHYSICAL network="ANY" jumbo="yes" speed="10G" name="NET_A">
          <MANAGEMENT/>
          <NIC/>
          <!--<VMS/>  #unnecessary because we are using bridge directly in the VMs -->
        </PHYSICAL>
      </NETWORK>
      <host id="0">

        <vm name="debian60-0-1v">
          <distro>debian60</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>1</vcpus>
          <memory>512</memory>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>

      </host>
    </pool>

    <!-- a baremetal machine -->
    <host id="1" productVersion="centos66-x64" productType="nativelinux" cpufreqgovernor="performance">
      <NETWORK>
        <PHYSICAL network="ANY" jumbo="yes" speed="10G">
          <NIC/>
          <MANAGEMENT mode="dhcp"/> <!-- use nic for default ip of host -->
        </PHYSICAL>
      </NETWORK>
    </host>

  </prepare>

  <testsequence>

    <serial group="debian60/t01/v01/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
	<arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="debian60/t08/v01/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
	<arg>gro=on</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
