<?xml version="1.0"?>
<!-- netthru_vm2vm_1vif_interhost_esxesx.seq

  This sequence contains network throughput experiments between
  two VMs in two distinct ESXi hosts.

-->
<xenrt>
  <variables>
    <PREPARE_WORKERS>1</PREPARE_WORKERS>
  </variables>

  <prepare>
    <!--no pool here, the hosts can have different cpus-->
    <host id="0" productVersion="5.0.0.update01" productType="esx">
      <NETWORK>
        <PHYSICAL network="ANY" jumbo="yes" speed="10G" name="NET_A">
          <MANAGEMENT/>
          <NIC/>
          <!--<VMS/>  #unnecessary because we are using bridge directly in the VMs -->
        </PHYSICAL>
      </NETWORK>

        <vm name="debian60-0-1v">
          <distro>debian60</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>1</vcpus>
          <memory>512</memory>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>
        <vm name="debian60-0-2v">
          <distro>debian60</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>2</vcpus>
          <memory>512</memory>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>
        <vm name="debian60-0-4v">
          <distro>debian60</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>4</vcpus>
          <memory>512</memory>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>

    </host>
    <host id="1" productVersion="5.0.0.update01" productType="esx">
      <NETWORK>
        <PHYSICAL network="ANY" jumbo="yes" speed="10G" name="NET_A">
          <MANAGEMENT/>
          <NIC/>
          <!--<VMS/>  #unnecessary because we are using bridge directly in the VMs -->
        </PHYSICAL>
      </NETWORK>

        <vm name="debian60-1-1v">
          <distro>debian60</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>1</vcpus>
          <memory>512</memory>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>
        <vm name="debian60-1-2v">
          <distro>debian60</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>2</vcpus>
          <memory>512</memory>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>
        <vm name="debian60-1-4v">
          <distro>debian60</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>4</vcpus>
          <memory>512</memory>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>
    </host>
  </prepare>

  <testsequence>

    <serial group="debian60/t01/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t02/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t04/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t08/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t16/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
      </testcase>
    </serial>

    <serial group="debian60/t01/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=debian60-1-2v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t02/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=debian60-1-2v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t04/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=debian60-1-2v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t08/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=debian60-1-2v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t16/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=debian60-1-2v</arg>
      </testcase>
    </serial>

    <serial group="debian60/t01/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=debian60-1-4v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t02/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=debian60-1-4v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t04/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=debian60-1-4v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t08/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=debian60-1-4v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t16/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=debian60-1-4v</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
