<?xml version="1.0"?>
<xenrt>
  <variables>
    <PREPARE_WORKERS>1</PREPARE_WORKERS>
    <QUICK_LOGS_ON_PASS>True</QUICK_LOGS_ON_PASS>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>  <!-- the ext sr can pack more vms in local disk than the default lvm sr -->
  </variables>

  <prepare>
      <host id="0">
        <NETWORK>
          <!--<PHYSICAL network="NPRI" jumbo="yes" speed="10G" name="NET_A"> -->
          <PHYSICAL network="NPRI" jumbo="yes" name="NET_A"> <!-- intrahost doesn't use the 10gb nic, so run with any nic -->
            <NIC/>
            <!--<VMS/>  #unnecessary because we are using bridge directly in the VMs -->
            <MANAGEMENT/>
          </PHYSICAL>
        </NETWORK>
        <vm name="debian60-0-1v">
          <distro>debian60</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>1</vcpus>
          <memory>512</memory>
          <postinstall action="installTools"/>
        </vm>
        <vm name="debian60-1-1v">
          <distro>debian60</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>1</vcpus>
          <memory>512</memory>
          <postinstall action="installTools"/>
        </vm>

      </host>

  </prepare>

  <testsequence>

    <!-- vmpairs=20 -->
    <serial group="debian60/vmp20/t01">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=20</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>

  </testsequence>
</xenrt>
