<?xml version="1.0"?>
<xenrt>
  <variables>
    <PREPARE_WORKERS>1</PREPARE_WORKERS>
  </variables>

  <prepare>

      <host id="0" productVersion="5.0.0.update01" productType="esx">
        <NETWORK>
          <!--<PHYSICAL network="NPRI" jumbo="yes" speed="10G" name="NET_A">-->
          <PHYSICAL network="NPRI" jumbo="yes" name="NET_A">
            <NIC/>
            <!--<VMS/>  #unnecessary because we are using bridge directly in the VMs -->
            <MANAGEMENT/>
          </PHYSICAL>
        </NETWORK>

        <vm name="debian60-0-1v">
          <distro>debian60</distro>
          <network device="0"/>
          <vcpus>1</vcpus>
          <memory>512</memory>
          <disk device="0" size="8"/>
          <postinstall action="installTools"/>
        </vm>
        <vm name="debian60-1-1v">
          <distro>debian60</distro>
          <network device="0"/>
          <vcpus>1</vcpus>
          <memory>512</memory>
          <disk device="0" size="8"/>
          <postinstall action="installTools"/>
        </vm>

      </host>

  </prepare>

  <testsequence>

    <!-- gro off: intrahost runs do not use gro -->

    <!-- dom0vcpus=4/vmpairs=1 -->
    <serial group="debian60/d0v04/vmp01/t01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=1</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp01/t02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=1</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp01/t04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=1</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp01/t08/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=1</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp01/t16/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=1</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>

    <!-- dom0vcpus=4/vmpairs=2 -->
    <serial group="debian60/d0v04/vmp02/t01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=2</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp02/t02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=2</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp02/t04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=2</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp02/t08/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=2</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp02/t16/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=2</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>

    <!-- dom0vcpus=4/vmpairs=4 -->
    <serial group="debian60/d0v04/vmp04/t01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=4</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp04/t02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=4</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp04/t04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=4</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp04/t08/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=4</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp04/t16/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=4</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>

    <!-- dom0vcpus=4/vmpairs=8 -->
    <serial group="debian60/d0v04/vmp08/t01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=8</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp08/t02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=8</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp08/t04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=8</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp08/t08/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=8</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp08/t16/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=8</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>

    <!-- dom0vcpus=4/vmpairs=12 -->
    <serial group="debian60/d0v04/vmp12/t01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=12</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp12/t02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=12</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp12/t04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=12</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp12/t08/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=12</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp12/t16/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=12</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>

    <!-- dom0vcpus=4/vmpairs=16 -->
    <serial group="debian60/d0v04/vmp16/t01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=16</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp16/t02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=16</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp16/t04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=16</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp16/t08/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=16</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp16/t16/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=16</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>

    <!-- dom0vcpus=4/vmpairs=20 -->
    <serial group="debian60/d0v04/vmp20/t01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=20</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp20/t02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=20</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp20/t04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=20</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp20/t08/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=20</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>
    <serial group="debian60/d0v04/vmp20/t16/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput3.TCNetworkThroughputMultipleVifs">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
        <arg>vmpairs=20</arg>
        <arg>duration=120</arg>
      </testcase>
    </serial>

  </testsequence>
</xenrt>
