<?xml version="1.0"?>
<xenrt>
  <variables>
    <PREPARE_WORKERS>1</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0" productVersion="5.0.0.update01" productType="esx">
      <NETWORK>
        <!--<PHYSICAL network="NPRI" jumbo="yes" speed="10G" name="NET_A">-->
        <PHYSICAL network="NPRI" jumbo="yes" name="NET_A">
          <NIC/>
          <!--<VMS/>  #unnecessary because we are using bridge directly in the VMs -->
          <MANAGEMENT/>
        </PHYSICAL>
      </NETWORK>
        <vm name="debian60-0-1v">
          <distro>debian60</distro>
          <network device="0"/>
          <vcpus>1</vcpus>
          <memory>512</memory>
          <disk device="0" size="8"/>
          <postinstall action="installTools"/>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>
        <vm name="debian60-1-1v">
          <distro>debian60</distro>
          <network device="0"/>
          <vcpus>1</vcpus>
          <memory>512</memory>
          <disk device="0" size="8"/>
          <postinstall action="installTools"/>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>
        <vm name="debian60-0-2v">
          <distro>debian60</distro>
          <network device="0"/>
          <vcpus>2</vcpus>
          <memory>512</memory>
          <disk device="0" size="8"/>
          <postinstall action="installTools"/>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>
        <vm name="debian60-1-2v">
          <distro>debian60</distro>
          <network device="0"/>
          <vcpus>2</vcpus>
          <memory>512</memory>
          <disk device="0" size="8"/>
          <postinstall action="installTools"/>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>
        <vm name="debian60-0-4v">
          <distro>debian60</distro>
          <network device="0"/>
          <vcpus>4</vcpus>
          <memory>512</memory>
          <disk device="0" size="8"/>
          <postinstall action="installTools"/>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>
        <vm name="debian60-1-4v">
          <distro>debian60</distro>
          <network device="0"/>
          <vcpus>4</vcpus>
          <memory>512</memory>
          <disk device="0" size="8"/>
          <postinstall action="installTools"/>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>

<!-- kvm guest.py does not support yet postinstall actions
        <vm name="win7sp1-0-1v">
          <distro>win7sp1</distro>
          <network device="0"/>
          <vcpus>1</vcpus>
          <memory>1024</memory>
          <disk device="0" size="24"/>
          <postinstall action="installDrivers"/>
          <postinstall action="disableFirewall"/>
          <postinstall action="xenDesktopTailor"/>
          <postinstall action="pause"/>
        </vm>
        <vm name="win7sp1-1-1v">
          <distro>win7sp1</distro>
          <network device="0"/>
          <vcpus>1</vcpus>
          <memory>1024</memory>
          <disk device="0" size="24"/>
          <postinstall action="installDrivers"/>
          <postinstall action="disableFirewall"/>
          <postinstall action="xenDesktopTailor"/>
          <postinstall action="pause"/>
        </vm>
        <vm name="win7sp1-0-2v">
          <distro>win7sp1</distro>
          <network device="0"/>
          <vcpus>2</vcpus>
          <memory>1024</memory>
          <disk device="0" size="24"/>
          <postinstall action="installDrivers"/>
          <postinstall action="disableFirewall"/>
          <postinstall action="xenDesktopTailor"/>
          <postinstall action="pause"/>
        </vm>
        <vm name="win7sp1-1-2v">
          <distro>win7sp1</distro>
          <network device="0"/>
          <vcpus>2</vcpus>
          <memory>1024</memory>
          <disk device="0" size="24"/>
          <postinstall action="installDrivers"/>
          <postinstall action="disableFirewall"/>
          <postinstall action="xenDesktopTailor"/>
          <postinstall action="pause"/>
        </vm>
        <vm name="win7sp1-0-4v">
          <distro>win7sp1</distro>
          <network device="0"/>
          <vcpus>4</vcpus>
          <corespersocket>2</corespersocket>
          <memory>1024</memory>
          <disk device="0" size="24"/>
          <postinstall action="installDrivers"/>
          <postinstall action="disableFirewall"/>
          <postinstall action="xenDesktopTailor"/>
          <postinstall action="pause"/>
        </vm>
        <vm name="win7sp1-1-4v">
          <distro>win7sp1</distro>
          <network device="0"/>
          <vcpus>4</vcpus>
          <corespersocket>2</corespersocket>
          <memory>1024</memory>
          <disk device="0" size="24"/>
          <postinstall action="installDrivers"/>
          <postinstall action="disableFirewall"/>
          <postinstall action="xenDesktopTailor"/>
          <postinstall action="pause"/>a
        </vm>
-->
    </host>
  </prepare>

  <testsequence>

    <!-- gro off -->

    <serial group="debian60/t01/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t02/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t04/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t08/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t16/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=debian60-1-1v</arg>
      </testcase>
    </serial>

    <serial group="debian60/t01/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=debian60-1-2v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t02/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=debian60-1-2v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t04/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=debian60-1-2v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t08/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=debian60-1-2v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t16/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=debian60-1-2v</arg>
      </testcase>
    </serial>

    <serial group="debian60/t01/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=debian60-1-4v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t02/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=debian60-1-4v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t04/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=debian60-1-4v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t08/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=debian60-1-4v</arg>
      </testcase>
    </serial>
    <serial group="debian60/t16/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=debian60-1-4v</arg>
      </testcase>
    </serial>

<!--
    <serial group="win7sp1/t01/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=win7sp1-1-1v</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t02/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=win7sp1-1-1v</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t04/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=win7sp1-1-1v</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t08/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=win7sp1-1-1v</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t16/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=win7sp1-1-1v</arg>
      </testcase>
    </serial>

    <serial group="win7sp1/t01/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=win7sp1-1-2v</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t02/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=win7sp1-1-2v</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t04/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=win7sp1-1-2v</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t08/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=win7sp1-1-2v</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t16/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=win7sp1-1-2v</arg>
      </testcase>
    </serial>

    <serial group="win7sp1/t01/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=win7sp1-1-4v</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t02/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=win7sp1-1-4v</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t04/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=win7sp1-1-4v</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t08/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=win7sp1-1-4v</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t16/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=win7sp1-1-4v</arg>
      </testcase>
    </serial>
-->

  </testsequence>
</xenrt>
