<?xml version="1.0"?>
<!-- netthru_vm2bare_1vif_interhost_xsbare.seq

  This sequence contains network throughput experiments between
  a VM in XenServer and bare metal hosts.

-->
<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>6</PREPARE_WORKERS>
    <NETWORK_BACKEND>vswitch</NETWORK_BACKEND>
    <QUICK_LOGS_ON_PASS>True</QUICK_LOGS_ON_PASS>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>  <!-- the ext sr can pack more vms in local disk than the default lvm sr -->
  </variables>

  <prepare>

    <!-- a XenServer pool -->
    <pool>
      <NETWORK>
        <PHYSICAL network="ANY" jumbo="yes" speed="10G" name="NET_A">
          <MANAGEMENT/>
          <NIC/>
          <!--<VMS/>  #unnecessary because we are using bridge directly in the VMs -->
        </PHYSICAL>
      </NETWORK>
      <host id="0">

        <vm name="debian60-0-1v">
          <distro>debian60</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>1</vcpus>
          <memory>512</memory>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>
        <vm name="debian60-0-2v">
          <distro>debian60</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>2</vcpus>
          <memory>512</memory>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>
        <vm name="debian60-0-4v">
          <distro>debian60</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>4</vcpus>
          <memory>512</memory>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>

        <vm name="win7sp1-0-1v">
          <distro>win7sp1-x86</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>1</vcpus>
          <memory>1024</memory>
          <postinstall action="installDrivers"/>
          <postinstall action="disableFirewall"/>
          <postinstall action="xenDesktopTailor"/>
          <postinstall action="pause"/><!-- do not interfere with other vms  -->
        </vm>
        <vm name="win7sp1-0-2v">
          <distro>win7sp1-x86</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>2</vcpus>
          <memory>1024</memory>
          <!--<postinstall action="cpucorespersocketset(4)#"/>-->
          <postinstall action="installDrivers"/>
          <postinstall action="disableFirewall"/>
          <postinstall action="xenDesktopTailor"/>
          <postinstall action="pause"/><!-- do not interfere with other vms -->
        </vm>
        <vm name="win7sp1-0-4v">
          <distro>win7sp1-x86</distro>
          <network device="0" bridge="NET_A"/>
          <vcpus>4</vcpus>
          <corespersocket>2</corespersocket> <!-- so that we end up with 4 vcpus inside the guest -->
          <memory>1024</memory>
          <postinstall action="installDrivers"/>
          <postinstall action="disableFirewall"/>
          <postinstall action="xenDesktopTailor"/>
          <postinstall action="pause"/><!-- do not interfere with other vms -->
        </vm>

      </host>
    </pool>

    <!-- a baremetal machine -->
    <host id="1" productVersion="centos66-x64" productType="nativelinux" cpufreqgovernor="performance">
      <NETWORK>
        <PHYSICAL network="ANY" jumbo="yes" speed="10G">
          <NIC/>
          <MANAGEMENT mode="dhcp"/> <!-- use nic for default ip of host -->
        </PHYSICAL>
      </NETWORK>
    </host>

  </prepare>

  <testsequence>

    <!-- gro off -->

    <serial group="debian60/t01/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="debian60/t02/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="debian60/t04/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="debian60/t08/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="debian60/t16/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>

    <serial group="debian60/t01/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="debian60/t02/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="debian60/t04/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="debian60/t08/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="debian60/t16/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>

    <serial group="debian60/t01/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="debian60/t02/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="debian60/t04/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="debian60/t08/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="debian60/t16/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>

    <serial group="win7sp1/t01/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t02/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t04/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t08/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t16/v01/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>

    <serial group="win7sp1/t01/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t02/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t04/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t08/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t16/v02/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>

    <serial group="win7sp1/t01/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t02/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t04/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t08/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t16/v04/goff">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>


    <!-- gro on -->

    <serial group="debian60/t01/v01/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="debian60/t02/v01/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="debian60/t04/v01/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="debian60/t08/v01/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="debian60/t16/v01/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>

    <serial group="debian60/t01/v02/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="debian60/t02/v02/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="debian60/t04/v02/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="debian60/t08/v02/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="debian60/t16/v02/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>

    <serial group="debian60/t01/v04/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="debian60/t02/v04/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="debian60/t04/v04/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="debian60/t08/v04/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="debian60/t16/v04/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=debian60-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>

    <serial group="win7sp1/t01/v01/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t02/v01/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t04/v01/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t08/v01/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t16/v01/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=win7sp1-0-1v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>

    <serial group="win7sp1/t01/v02/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t02/v02/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t04/v02/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t08/v02/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t16/v02/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=win7sp1-0-2v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>

    <serial group="win7sp1/t01/v04/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t02/v04/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t04/v04/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t08/v04/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="win7sp1/t16/v04/gon">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=win7sp1-0-4v</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
