<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <NETWORK_BACKEND>vswitch</NETWORK_BACKEND>
  </variables>

  <prepare>
    <pool>
      <host id="0">
        <vm name="endpoint0">
          <distro>debian60</distro>
          <network device="0" />
        </vm>
        <vm name="endpoint1">
          <distro>debian60</distro>
          <network device="0" />
        </vm>
      </host>
    </pool>
  </prepare>

  <testsequence>
    <testcase id="tc_networkthroughput2.TCNetworkThroughputPointToPoint" />
  </testsequence>
</xenrt>
