<?xml version="1.0"?>
<!-- netthru_dom02bare_1nic_interhost.seq

  This sequence contains network throughput experiments between
  a XenServer dom0 and a bare metal host.

-->
<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <NETWORK_BACKEND>vswitch</NETWORK_BACKEND>
    <QUICK_LOGS_ON_PASS>True</QUICK_LOGS_ON_PASS>
  </variables>

  <prepare>

    <!-- a XenServer pool -->
    <pool>
      <NETWORK>
        <PHYSICAL network="ANY" jumbo="yes" speed="10G" name="NET_A">
          <MANAGEMENT/>
          <NIC/>
        </PHYSICAL>
      </NETWORK>
      <host id="0"/>
    </pool>

    <!-- a baremetal machine -->
    <host id="1" productVersion="centos65-x64" productType="nativelinux">
      <NETWORK>
        <PHYSICAL network="ANY" jumbo="yes" speed="10G">
          <NIC/>
          <MANAGEMENT mode="dhcp"/> <!-- use nic for default ip of host -->
        </PHYSICAL>
      </NETWORK>
    </host>

  </prepare>

  <testsequence>

    <!-- gro off -->

    <serial group="threads=1">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="threads=2">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="threads=4">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="threads=8">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>
    <serial group="threads=16">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
      </testcase>
    </serial>

    <!-- gro on -->

    <serial group="threads=1">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=1</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="threads=2">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=2</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="threads=4">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=4</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="threads=8">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=8</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>
    <serial group="threads=16">
      <testcase id="xenserver.tc.perf.tc_networkthroughput2.TCNetworkThroughputPointToPoint">
        <arg>threads=16</arg>
        <arg>endpoint0=RESOURCE_HOST_0</arg>
        <arg>endpoint1=RESOURCE_HOST_1</arg>
        <arg>gro=on</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
