<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>
  
  <testsequence>
    <serial group="NFSSR-P1">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>storageType=nfs</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHTTP">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>centos53,rhel6</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>sles101,rhel6_x86-64,rhel57,rhel55</arg>
       <arg>installType=nfs</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1157" name="TC-1157">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1157</arg>
       <arg>TC1157</arg>
       <arg>1157</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1158" name="TC-1158">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1158</arg>
       <arg>TC1158</arg>
       <arg>1158</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1159" name="TC-1159">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1159</arg>
       <arg>TC1159</arg>
       <arg>1159</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1160" name="TC-1160">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1160</arg>
       <arg>TC1160</arg>
       <arg>1160</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1161" name="TC-1161">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1161</arg>
       <arg>TC1161</arg>
       <arg>1161</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1163" name="TC-1163">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1163</arg>
       <arg>TC1163</arg>
       <arg>1163</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1164" name="TC-1164">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1164</arg>
       <arg>TC1164</arg>
       <arg>1164</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
