<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <serial group="Nic-Bonding">
      <parallel group="Setup" workers="2">
        <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
         <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>         
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
         <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
        </testcase>
      </parallel>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13983" name="TC-13983">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13983</arg>
       <arg>TC13983</arg>
       <arg>13983</arg>       
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13996" name="TC-13996">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13996</arg>
       <arg>TC13996</arg>
       <arg>13996</arg>
       <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13976" name="TC-13976">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13976</arg>
       <arg>TC13976</arg>
       <arg>13976</arg>
      </testcase>     
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13977" name="TC-13977">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13977</arg>
       <arg>TC13977</arg>
       <arg>13977</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13978" name="TC-13978">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13978</arg>
       <arg>TC13978</arg>
       <arg>13978</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13979" name="TC-13979">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13979</arg>
       <arg>TC13979</arg>
       <arg>13979</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13981" name="TC-13981">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13981</arg>
       <arg>TC13981</arg>
       <arg>13981</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13961" name="TC-13961">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13961</arg>
       <arg>TC13961</arg>
       <arg>13961</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13974" name="TC-13974">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_13974</arg>
       <arg>TC13974</arg>
       <arg>13974</arg>
       <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14017" name="TC-14017">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_14017</arg>
       <arg>TC14017</arg>
       <arg>14017</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14018" name="TC-14018">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_14018</arg>
       <arg>TC14018</arg>
       <arg>14018</arg>
       <arg>postRun=true</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
