<xenrt>
  <variables>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <CLOUD_WAIT_FOR_TPLTS>yes</CLOUD_WAIT_FOR_TPLTS>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <OPTION_KEEP_STATIC_IPS>yes</OPTION_KEEP_STATIC_IPS>
    <OPTION_KEEP_UTILITY_VMS>yes</OPTION_KEEP_UTILITY_VMS>
    <OPTION_KEEP_NFS>yes</OPTION_KEEP_NFS>
    <OPTION_KEEP_VLANS>yes</OPTION_KEEP_VLANS>
    <NETWORK_BACKEND>bridge</NETWORK_BACKEND>
    <CLOUDSTACK_GIT>__GIT_URL__</CLOUDSTACK_GIT>
    <CLOUDSTACK_GIT_BRANCH>__GIT_BRANCH__</CLOUDSTACK_GIT_BRANCH>
  </variables>

  <prepare>
    <host productVersion="Clearwater" version="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446">
      <vm name="NetScaler-VPX">
        <file>%EXPORT_DISTFILES_HTTP%/tallahassee/NSVPX-XEN-10.0-72.5_nc.xva</file>
      </vm>
    </host>
    <cloud>
{
    "zones": [
        {
            "name": "XenRT-Zone-0",
            "networktype": "Advanced",
            "guestcidraddress": "192.168.200.0/24",
            "XRT_ZoneNetwork": "NSEC"
            "pods": [
                {
                    "clusters": [
                        {
                            "name": "XenRT-Zone-0-Pod-0-Cluster-0",
                            "hypervisor": "KVM",
                            "XRT_Hosts": 2
                        }
                    ],
                    "XRT_PodIPRangeSize": 5
                }
            ],
            "ipranges": [
                {
                    "XRT_GuestIPRangeSize": 10
                    "XRT_VlanName": "NSEC"
                }
            ],
            "physical_networks": [
                {
                    "name": "AdvPhyNetwork0",
                    "isolationmethods": [
                        "VLAN"
                    ],
                    "XRT_VLANRangeSize": 2,
                    "traffictypes": [
                        {
                            "typ": "Guest"
                        },
                        {
                            "typ": "Management"
                        },
                        {
                            "typ": "Public"
                        }
                    ],
                    "providers": [
                        {
                            "broadcastdomainrange": "ZONE",
                            "name": "VirtualRouter"
                        },
                        {
                            "broadcastdomainrange": "Pod",
                            "name": "SecurityGroupProvider"
                        },
                        {
                            "broadcastdomainrange": "ZONE",
                            "name": "Netscaler",
                            "XRT_NetscalerVMs" = ["NetScaler-VPX"]
                        }
                    ]
                }
            ]
        }
    ]
}
</cloud>
    <sharedhost>
      <vm name="CS-MS">
        <distro>rhel63</distro>
        <arch>x86-64</arch>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installCloudManagementServer" />
        <network device="0" />
        <disk device="0" size="12" />
      </vm>
    </sharedhost>
  </prepare>
</xenrt>

