<xenrt>

  <!-- Windows Out-of-date Driver tests for Windows Kernel 5.2 (x86/x64) -->

  <!-- These defaults are mandatory to allow the version / inputdir parameters to be passed from a suite file.  The default values are dummy values. -->
  <default name="TESTED_PRODUCT_VERSION" value="TestedVer-MustOverrideInSuite"/>
  <default name="FROM_PRODUCT_VERSION" value="FromVer-MustOverrideInSuite"/>
  <default name="FROM_PRODUCT_INPUTDIR" value="FromInputDir-MustOverrideInSuite"/>
  <default name="TO_PRODUCT_VERSION" value="ToVer-MustOverrideInSuite"/>
  <default name="TO_PRODUCT_INPUTDIR" value="ToInputDir-MustOverrideInSuite"/>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <variables>
    <PRODUCT_VERSION>${TESTED_PRODUCT_VERSION}</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <HFX_BRANCH_CLEARWATER>SP1</HFX_BRANCH_CLEARWATER>
  </variables>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host productVersion="${FROM_PRODUCT_VERSION}" version="${FROM_PRODUCT_INPUTDIR}">
      <vm name="winxpsp3">
        <distro>winxpsp3</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="w2k3eesp2-x64">
        <distro>w2k3eesp2-x64</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="w2k3eesp2">
        <distro>w2k3eesp2</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="HostUpgrade" blocker="yes">
      <testcase id="xenserver.install.TCXenServerUpgrade">
        <arg>input=${TO_PRODUCT_INPUTDIR}</arg>
        <arg>newProductVersion=${TO_PRODUCT_VERSION}</arg>
        <arg>suspendDuringUpgrade</arg>
      </testcase>
    </serial>

    <parallel workers="${PARALLEL}">
      <serial group="w2k3eesp2-x64">
        <serial guest="w2k3eesp2-x64">
          <testcase id="guestops.drivers.TCVerifyDriversOutOfDate" tc="TC-20639">
            <arg>guest=w2k3eesp2-x64</arg>
          </testcase>          
          <testcase id="guestops.basic.TCStartStop" tc="TC-7048">
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-7049">
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-7050">
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-7051">
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7052">
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7054">
            <arg>N/A</arg>
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
            <arg>clone</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7055">
            <arg>N/A</arg>
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7056">
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="xenserver.tc.checkpoint.TC9227">
            <arg>guest=w2k3eesp2-x64</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC7852">
            <arg>guest=w2k3eesp2-x64</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC8057">
            <arg>guest=w2k3eesp2-x64</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC8106">
            <arg>guest=w2k3eesp2-x64</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=w2k3eesp2-x64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

      <serial group="w2k3eesp2">
        <serial guest="w2k3eesp2">
          <testcase id="guestops.drivers.TCVerifyDriversOutOfDate" tc="TC-20959">
            <arg>guest=w2k3eesp2</arg>
          </testcase>
          <testcase id="guestops.basic.TCStartStop" tc="TC-7037">
            <arg>guest=w2k3eesp2</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-7038">
            <arg>guest=w2k3eesp2</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-7039">
            <arg>guest=w2k3eesp2</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-7040">
            <arg>guest=w2k3eesp2</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7041">
            <arg>guest=w2k3eesp2</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7043">
            <arg>N/A</arg>
            <arg>guest=w2k3eesp2</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
            <arg>clone</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7044">
            <arg>N/A</arg>
            <arg>guest=w2k3eesp2</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7045">
            <arg>guest=w2k3eesp2</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="xenserver.tc.checkpoint.TC9226">
            <arg>guest=w2k3eesp2</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC7851">
            <arg>guest=w2k3eesp2</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC8056">
            <arg>guest=w2k3eesp2</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC8105">
            <arg>guest=w2k3eesp2</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=w2k3eesp2</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

      <serial group="winxpsp3">
        <serial guest="winxpsp3">
          <testcase id="guestops.drivers.TCVerifyDriversOutOfDate" tc="TC-20638">
            <arg>guest=winxpsp3</arg>
          </testcase>
          <testcase id="guestops.basic.TCStartStop" tc="TC-7518">
            <arg>guest=winxpsp3</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-7519">
            <arg>guest=winxpsp3</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-7520">
            <arg>guest=winxpsp3</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-7521">
            <arg>guest=winxpsp3</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7522">
            <arg>guest=winxpsp3</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7524">
            <arg>N/A</arg>
            <arg>guest=winxpsp3</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
            <arg>clone</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7525">
            <arg>N/A</arg>
            <arg>guest=winxpsp3</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7526">
            <arg>guest=winxpsp3</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="xenserver.tc.checkpoint.TC9232">
            <arg>guest=winxpsp3</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC7857">
            <arg>guest=winxpsp3</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=winxpsp3</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>

</xenrt>
