<xenrt>

  <!-- Windows Out-of-date Driver tests for Windows Kernel 6.2 (x86/x64) -->

  <!-- These defaults are mandatory to allow the version / inputdir parameters to be passed from a suite file.  The default values are dummy values. -->
  <default name="TESTED_PRODUCT_VERSION" value="TestedVer-MustOverrideInSuite"/>
  <default name="FROM_PRODUCT_VERSION" value="FromVer-MustOverrideInSuite"/>
  <default name="FROM_PRODUCT_INPUTDIR" value="FromInputDir-MustOverrideInSuite"/>
  <default name="TO_PRODUCT_VERSION" value="ToVer-MustOverrideInSuite"/>
  <default name="TO_PRODUCT_INPUTDIR" value="ToInputDir-MustOverrideInSuite"/>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <variables>
    <PRODUCT_VERSION>${TESTED_PRODUCT_VERSION}</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <HFX_BRANCH_CLEARWATER>SP1</HFX_BRANCH_CLEARWATER>
  </variables>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host productVersion="${FROM_PRODUCT_VERSION}" version="${FROM_PRODUCT_INPUTDIR}">
      <vm name="win8-x86">
        <distro>win8-x86</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="ws12-x64">
        <distro>ws12-x64</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="HostUpgrade" blocker="yes">
      <testcase id="xenserver.install.TCXenServerUpgrade">
        <arg>input=${TO_PRODUCT_INPUTDIR}</arg>
        <arg>newProductVersion=${TO_PRODUCT_VERSION}</arg>
        <arg>suspendDuringUpgrade</arg>
      </testcase>
    </serial>

    <parallel workers="${PARALLEL}">
      <serial group="win8-x86">
        <serial guest="win8-x86">
          <testcase id="guestops.drivers.TCVerifyDriversOutOfDate" tc="TC-20644">
            <arg>guest=win8-x86</arg>
          </testcase>          
          <testcase id="xenserver.guest.TCCheckStdVGA" tc="TC-18778">
            <arg>guest=win8-x86</arg>
          </testcase>
          <testcase id="guestops.basic.TCStartStop" tc="TC-17917">
            <arg>guest=win8-x86</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-17918">
            <arg>guest=win8-x86</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-17919">
            <arg>guest=win8-x86</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-17920">
            <arg>guest=win8-x86</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-17921">
            <arg>guest=win8-x86</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-17923">
            <arg>N/A</arg>
            <arg>guest=win8-x86</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-17924">
            <arg>N/A</arg>
            <arg>guest=win8-x86</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-17925">
            <arg>guest=win8-x86</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="xenserver.tc.checkpoint.TC20686">
            <arg>guest=win8-x86</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC20699">
            <arg>guest=win8-x86</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=win8-x86</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

      <serial group="ws12-x64">
        <serial guest="ws12-x64">
          <testcase id="guestops.drivers.TCVerifyDriversOutOfDate" tc="TC-20645">
            <arg>guest=ws12-x64</arg>
          </testcase>
          <testcase id="guestops.basic.TCStartStop" tc="TC-17941">
            <arg>guest=ws12-x64</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-17942">
            <arg>guest=ws12-x64</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-17943">
            <arg>guest=ws12-x64</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-17944">
            <arg>guest=ws12-x64</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-17945">
            <arg>guest=ws12-x64</arg>
            <arg>live</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-17947">
            <arg>N/A</arg>
            <arg>guest=ws12-x64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-17948">
            <arg>N/A</arg>
            <arg>guest=ws12-x64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-17949">
            <arg>guest=ws12-x64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="xenserver.tc.checkpoint.TC20687">
            <arg>guest=ws12-x64</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC18770">
            <arg>guest=ws12-x64</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC20553">
            <arg>guest=ws12-x64</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC20549">
            <arg>guest=ws12-x64</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=ws12-x64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>

</xenrt>
