<xenrt>

  <!-- Windows Out-of-date Driver tests for Windows Kernel 6.0 (x86/x64) -->

  <!-- These defaults are mandatory to allow the version / inputdir parameters to be passed from a suite file.  The default values are dummy values. -->
  <default name="TESTED_PRODUCT_VERSION" value="TestedVer-MustOverrideInSuite"/>
  <default name="FROM_PRODUCT_VERSION" value="FromVer-MustOverrideInSuite"/>
  <default name="FROM_PRODUCT_INPUTDIR" value="FromInputDir-MustOverrideInSuite"/>
  <default name="TO_PRODUCT_VERSION" value="ToVer-MustOverrideInSuite"/>
  <default name="TO_PRODUCT_INPUTDIR" value="ToInputDir-MustOverrideInSuite"/>

  <default name="PARALLEL" value="2" />
  <default name="MIGRATEPAR" value="1" />

  <variables>
    <PRODUCT_VERSION>${TESTED_PRODUCT_VERSION}</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <HFX_BRANCH_CLEARWATER>SP1</HFX_BRANCH_CLEARWATER>
  </variables>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}" />
  </semaphores>

  <prepare>
    <host productVersion="${FROM_PRODUCT_VERSION}" version="${FROM_PRODUCT_INPUTDIR}">
      <vm name="vistaeesp2">
        <distro>vistaeesp2</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="ws08sp2-x64">
        <distro>ws08sp2-x64</distro>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="HostUpgrade" blocker="yes">
      <testcase id="xenserver.install.TCXenServerUpgrade">
        <arg>input=${TO_PRODUCT_INPUTDIR}</arg>
        <arg>newProductVersion=${TO_PRODUCT_VERSION}</arg>
        <arg>suspendDuringUpgrade</arg>
      </testcase>
    </serial>

    <parallel workers="${PARALLEL}">
      <serial group="vistaeesp2">
        <serial guest="vistaeesp2">
          <testcase id="guestops.drivers.TCVerifyDriversOutOfDate" tc="TC-20640" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=vistaeesp2</arg>
          </testcase>          
          <testcase id="guestops.basic.TCStartStop" tc="TC-9604" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=vistaeesp2</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-9605" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=vistaeesp2</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-9606" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=vistaeesp2</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
            <arg>clone</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-9607" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=vistaeesp2</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
            <arg>clone</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-9608" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=vistaeesp2</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
            <arg>clone</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-9610" sku="${FROM_PRODUCT_VERSION}">
            <arg>N/A</arg>
            <arg>guest=vistaeesp2</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
            <arg>clone</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-9611" sku="${FROM_PRODUCT_VERSION}">
            <arg>N/A</arg>
            <arg>guest=vistaeesp2</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-9612" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=vistaeesp2</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="xenserver.tc.checkpoint.TC9230" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=vistaeesp2</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC9708" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=vistaeesp2</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=vistaeesp2</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

      <serial group="ws08sp2-x64">
        <serial guest="ws08sp2-x64">
          <testcase id="guestops.drivers.TCVerifyDriversOutOfDate" tc="TC-20641" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=ws08sp2-x64</arg>
          </testcase>
          <testcase id="guestops.basic.TCStartStop" tc="TC-9643" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=ws08sp2-x64</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-9644" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=ws08sp2-x64</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-9645" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=ws08sp2-x64</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-9646" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=ws08sp2-x64</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-9647" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=ws08sp2-x64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-9649" sku="${FROM_PRODUCT_VERSION}">
            <arg>N/A</arg>
            <arg>guest=ws08sp2-x64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
            <arg>clone</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-9650" sku="${FROM_PRODUCT_VERSION}">
            <arg>N/A</arg>
            <arg>guest=ws08sp2-x64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-9651" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=ws08sp2-x64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="xenserver.tc.checkpoint.TC9229" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=ws08sp2-x64</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC9706" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=ws08sp2-x64</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC9704" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=ws08sp2-x64</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC9711" sku="${FROM_PRODUCT_VERSION}">
            <arg>guest=ws08sp2-x64</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=ws08sp2-x64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>

</xenrt>
