<xenrt>

  <!-- Orlando NFS storage test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
  </variables>

  <prepare>
    <host>
      <storage type="nfs" name="nfssr" default="true"/>
    </host>
  </prepare>

  <testsequence group="NFS">
    <testcase id="xenserver.tc.snapshot.TC8114" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8117" prio="3"/>
    <testcase id="xenserver.cli.TCCLI" tc="TC-8022" prio="3"/>
    <testcase id="xenserver.tc.storage.TC8123"/>
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC8523" prio="3"/>
    </serial>
  </testsequence>

</xenrt>
