<xenrt>

  <!-- Orlando OEM parity pool operations test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
    <LOCAL_BASE>/tmp/local</LOCAL_BASE>
    <OPTION_EMBEDDED>yes</OPTION_EMBEDDED>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
    <host id="2"/>
  </prepare>

  <testsequence>
    <serial group="PoolJoin">
      <testcase id="xenserver.tc.pool.TC7247"/>
      <testcase id="xenserver.tc.pool.TC7822"/>
    </serial>
    <serial group="PoolVMOps">
      <testcase id="xenserver.tc.pool.TC7256"/>
      <testcase id="xenserver.tc.pool.TC7257"/>
      <testcase id="xenserver.tc.pool.TC7258"/>
      <testcase id="xenserver.tc.pool.TC7262"/>
    </serial>
  </testsequence>

</xenrt>
