<xenrt>

  <!-- Orlando VM operations test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <POOL_NO_DEFAULT_SR>yes</POOL_NO_DEFAULT_SR>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
    </pool>
  </prepare>

  <testsequence>
    <parallel>
      <serial host="RESOURCE_HOST_0">
        <serial group="SuspendResume">
          <testcase id="xenserver.tc.vmlifecycle.TC6860" prio="3"/>
          <testcase id="xenserver.tc.vmlifecycle.TC6861" prio="3"/>
          <testcase id="xenserver.tc.vmlifecycle.TC6862" prio="3"/>
        </serial>
        <serial group="VBD">
          <testcase id="xenserver.tc.vbd.TC6940" prio="3"/>
          <testcase id="xenserver.tc.vbd.TC6949" prio="3"/>
          <testcase id="xenserver.tc.storage.TC7804" prio="3"/>
        </serial>
        <serial group="NoNIC">
          <testcase id="xenserver.tc.vmlifecycle.TC8044" prio="3"/>
          <testcase id="xenserver.tc.vmlifecycle.TC8045" prio="3"/>
        </serial>
        <serial group="Misc">
          <testcase id="xenserver.tc.vmlifecycle.TC7481" prio="3"/>
          <testcase id="xenserver.tc.vmlifecycle.TC8004" prio="3"/>
        </serial>
        <serial group="TC13496">
          <testcase id="xenserver.tc.guest.TC13496" prio="3"/>
        </serial>

      </serial>
      <serial host="RESOURCE_HOST_1">
        <serial group="Clone">
          <testcase id="xenserver.tc.clone.TC6919" prio="3"/>
          <testcase id="xenserver.tc.clone.TC6920" prio="3"/>
          <testcase id="xenserver.tc.clone.TC6921" prio="3"/>
          <testcase id="xenserver.tc.clone.TC6922" prio="3"/>
        </serial>
      </serial>
    </parallel>

    <!-- Create a few VMs for the next series of tests -->
    <serial group="VMSetup">

      <parallel blocker="yes">
        <serial blocker="yes">
          <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="TCWindowsInstall">
            <arg>RESOURCE_HOST_0</arg>
            <arg>guest=winguest</arg>
            <arg>version=w2k3eesp2</arg>
            <arg>memory=512</arg>
            <arg>vcpus=2</arg>
          </testcase>
          <testcase id="guestops.drivers.TCDriverInstall">
            <arg>guest=winguest</arg>
          </testcase>
        </serial>
        <serial blocker="yes">
          <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="TCWindowsInstall2">
            <arg>RESOURCE_HOST_0</arg>
            <arg>guest=winguest2</arg>
            <arg>version=w2k3eesp2</arg>
            <arg>memory=512</arg>
            <arg>vcpus=2</arg>
          </testcase>
          <testcase id="guestops.drivers.TCDriverInstall">
            <arg>guest=winguest2</arg>
          </testcase>
        </serial>
      </parallel>

      <parallel blocker="yes">
          <testcase id="xenserver.guest.TCXenServerVendorInstall" name="TCVendorInstall">
            <arg>RESOURCE_HOST_0</arg>
            <arg>guest=rhel46guest</arg>
            <arg>version=rhel46</arg>
          </testcase>
          <testcase id="xenserver.guest.TCXenServerVendorInstall" name="TCVendorInstall2">
            <arg>RESOURCE_HOST_0</arg>
            <arg>guest=sles101guest</arg>
            <arg>version=sles101</arg>
          </testcase>
      </parallel>

      <testcase id="xenserver.network.TCInterVMNetworking" group="Networking" tc="TC-7299">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guests=winguest,winguest2,rhel46guest,sles101guest</arg>
      </testcase>
    </serial>

    <serial>
      <testcase id="xenserver.cli.TCCLI" group="FunctionalTests" tc="TC-6667">
        <arg>RESOURCE_HOST_1</arg>
        <arg>tests=ALL</arg>
        <arg>guests=debian-pv</arg>
        <arg>localsr</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
