<xenrt>

  <!-- Orlando export/import test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="ImpExp">
    <testcase id="xenserver.tc.impexp.TC6826" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC6828" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC6830" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC6831" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC6836" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC6839" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC6840" prio="3"/>
    <testcase id="xenserver.tc.impexp.TC6843" prio="3"/>
  </testsequence>

</xenrt>
