<xenrt>

  <!-- Orlando VHD storage test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="VHD">
    <testcase id="xenserver.cli.TCCLI" tc="TC-6963" prio="3"/>
    <testcase id="xenserver.tc.storage.TC6846" prio="3"/>
    <testcase id="xenserver.storage.TCBigVHD" tc="TC-6971" prio="3"/>
    <testcase id="xenserver.storage.TCVDICopy" tc="TC-7304" prio="3">
      <arg>srtype=ext</arg>
    </testcase>
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC8520" prio="3"/>
    </serial>
    <serial group="VDISnap">
      <testcase id="xenserver.tc.snapshot.TC7794" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7795" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7796" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7797" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7798" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7799" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7800" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7801" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC7802" prio="3"/>
    </serial>
    <testcase id="xenserver.tc.storage.TC8122"/>
  </testsequence>

</xenrt>
