<xenrt>

  <!-- Orlando template default test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="VMs">
      <testcase id="xenserver.tc.smoketest.TC6807" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6808" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6816" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6817" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6820" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6924" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6923" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
