<xenrt>

  <!-- Orlando functional test sequence 1 for embedded versions -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <LOCAL_BASE>/tmp/local</LOCAL_BASE>
    <OPTION_EMBEDDED>yes</OPTION_EMBEDDED>
    <POOL_NO_DEFAULT_SR>yes</POOL_NO_DEFAULT_SR>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <testcase id="xenserver.tc.host.TC8253" prio="3"/>
    <testcase id="xenserver.tc.host.TC8298" prio="3"/>
    <testcase id="xenserver.tc.host.TC8299" prio="3"/>
    <testcase id="xenserver.tc.embedded.TC7374" prio="3"/>

  </testsequence>

</xenrt>
