<xenrt>

  <!-- Orlando VM snapshot test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host>
      <vm name="Windows-VM-with-drivers">
        <distro>w2k3eesp2</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence group="VMSnapshot">
    <testcase id="xenserver.tc.snapshot.TC7849" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC7850" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8103" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC7865" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC7866" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8104" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8056" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8057" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8105" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8106" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8110" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8177" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8193" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8218" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC8219" prio="3"/>
    <testcase id="xenserver.security.TC8163" prio="3"/>
  </testsequence>

</xenrt>
