<xenrt>

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="VMX1G2C">
      <testcase id="xenserver.tc.smoketest.TC6893" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6894" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6895" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6896" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6897" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7634" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7635" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7636" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
