<xenrt>

  <!-- Orlando functional test sequence 2 for embedded versions -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <LOCAL_BASE>/tmp/local</LOCAL_BASE>
    <OPTION_EMBEDDED>yes</OPTION_EMBEDDED>
    <POOL_NO_DEFAULT_SR>yes</POOL_NO_DEFAULT_SR>
  </variables>

  <testsequence>
    <parallel group="HostInstallation" blocker="yes">
      <serial blocker="yes">
        <testcase id="xenserver.install.TCXenServerInstall">
          <arg>RESOURCE_HOST_0</arg>
        </testcase>
        <testcase id="xenserver.install.TCXenServerSetupISOImportNFS"/>
      </serial>
    </parallel>

    <testcase id="xenserver.tc.embedded.TC7348"/>
    <testcase id="xenserver.tc.embedded.TC6927"/>

  </testsequence>

</xenrt>
