<xenrt>

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="HVM5G2C">
      <testcase id="xenserver.tc.smoketest.TC7430" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7431" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7432" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7434" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7435" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7654" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7655" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
