<xenrt>

  <!-- Orlando pool operations test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
    <host id="2"/>
  </prepare>

  <testsequence>
    <serial group="PoolJoin">
      <testcase id="xenserver.tc.pool.TC7243"/>
      <testcase id="xenserver.tc.pool.TC7244"/>
      <testcase id="xenserver.tc.pool.TC7245"/>
      <testcase id="xenserver.tc.pool.TC7246"/>
      <testcase id="xenserver.tc.pool.TC7247"/>
      <testcase id="xenserver.tc.pool.TC7248"/>
      <testcase id="xenserver.tc.pool.TC7249"/>
      <testcase id="xenserver.tc.pool.TC7822"/>
    </serial>
    <serial group="PoolVMOps">
      <testcase id="xenserver.tc.pool.TC7250"/>
      <!-- <testcase id="xenserver.tc.pool.TC7252"/> -->
      <testcase id="xenserver.tc.pool.TC7253"/>
      <testcase id="xenserver.tc.pool.TC7254"/>
      <testcase id="xenserver.tc.pool.TC7255"/>
      <testcase id="xenserver.tc.pool.TC7256"/>
      <testcase id="xenserver.tc.pool.TC7257"/>
      <testcase id="xenserver.tc.pool.TC7258"/>
      <testcase id="xenserver.tc.pool.TC7262"/>
    </serial>
    <serial group="Misc">
      <testcase id="xenserver.tc.pool.TC8608"/>
      <testcase id="xenserver.tc.pool.TC8611"/>
    </serial>
    <serial group="Patch">
      <testcase id="xenserver.tc.pool.TC7985"/>
    </serial>
  </testsequence>

</xenrt>
