<xenrt>

  <!-- Orlando Windows driver verifier test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="Verifier">
      <testcase id="xenserver.tc.smoketest.TC6756" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6758" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6759" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6760" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6761" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
