<xenrt>

  <!-- Orlando VM tests for OEM parity testing -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <LOCAL_BASE>/tmp/local</LOCAL_BASE>
    <OPTION_EMBEDDED>yes</OPTION_EMBEDDED>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <testcase id="xenserver.tc.vminstall.TC6785" group="VMInstall"/>
    <testcase id="xenserver.tc.vminstall.TC6776" group="VMInstall"/>
    <testcase id="xenserver.tc.vminstall.TC6784" group="VMInstall"/>
    <testcase id="xenserver.tc.vminstall.TC7741" group="VMInstall"/>
    <testcase id="xenserver.tc.vminstall.TC7745" group="VMInstall"/>
    <testcase id="xenserver.tc.vminstall.TC7781" group="VMInstall"/>
    <testcase id="xenserver.tc.smoketest.TC6810" group="VMSmoke"/>
    <testcase id="xenserver.tc.smoketest.TC7622" group="VMSmoke"/>

  </testsequence>

</xenrt>
