<xenrt>

  <!-- Orlando basic pool check -->

  <default name="GUESTMEMORY" value="512" />
  <default name="GUESTVCPUS" value="1" />
  <default name="VIGUESTVERSION0" value="rhel45" />
  <default name="VIGUESTVERSION1" value="rhel51" />
  <default name="GUESTDISK" value="DEFAULT" />
  <default name="VMOPSITER" value="4" />
  <default name="CLITESTLIST" value="ALL" />

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
  </variables>

  <collection name="commonops">
    <testcase id="guestops.basic.TCStartStop">
      <arg>guest=${GUESTNAME}</arg>
      <arg>loops=${VMOPSITER}</arg>
    </testcase>
    <testcase id="guestops.basic.TCReboot">
      <arg>guest=${GUESTNAME}</arg>
      <arg>loops=${VMOPSITER}</arg>
    </testcase>
    <testcase id="guestops.srm.TCSuspendResume">
      <arg>guest=${GUESTNAME}</arg>
      <arg>loops=${VMOPSITER}</arg>
    </testcase>
    <testcase id="guestops.srm.TCMigrate">
      <arg>guest=${GUESTNAME}</arg>
      <arg>loops=${VMOPSITER}</arg>
      <arg>to=${OTHERHOST}</arg>
    </testcase>
    <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate">
      <arg>guest=${GUESTNAME}</arg>
      <arg>loops=${VMOPSITER}</arg>
      <arg>live</arg>
      <arg>to=${OTHERHOST}</arg>
    </testcase>
    <testcase id="guestops.basic.TCShutdown">
      <arg>guest=${GUESTNAME}</arg>
    </testcase>
  </collection>

  <collection name="debguest">
    <serial>
      <testcase id="xenserver.guest.TCXenServerDebianInstall" name="TCDebianInstall">
        <arg>${HOSTNAME}</arg>
        <arg>guest=${GUESTNAME}</arg>
        <arg>memory=${GUESTMEMORY}</arg>
        <arg>vcpus=${GUESTVCPUS}</arg>
      </testcase>
      <include collection="commonops" />
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=${GUESTNAME}</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </collection>

  <collection name="viguest">
    <serial>
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="TCVendorInstall">
        <arg>${HOSTNAME}</arg>
        <arg>guest=${GUESTNAME}</arg>
        <arg>distro=${VIGUESTVERSION}</arg>
        <arg>memory=${GUESTMEMORY}</arg>
        <arg>vcpus=${GUESTVCPUS}</arg>
      </testcase>
      <include collection="commonops" />
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=${GUESTNAME}</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </collection>

  <collection name="winguest">
    <serial>
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="TCWindowsInstall">
        <arg>${HOSTNAME}</arg>
        <arg>guest=${GUESTNAME}</arg>
        <arg>version=${GUESTVERSION}</arg>
        <arg>memory=${GUESTMEMORY}</arg>
        <arg>vcpus=${GUESTVCPUS}</arg>
        <arg>disksize=${GUESTDISK}</arg>
      </testcase>
      <testcase id="guestops.drivers.TCDriverInstall">
        <arg>guest=${GUESTNAME}</arg>
      </testcase>
      <include collection="commonops" />
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=${GUESTNAME}</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </collection>

  <testsequence>

    <!-- Install the hosts -->
    <testcase id="testcases.xenserver.tc.hotfix.TCUnsignedHotfixChecks" tc="TC-19881" />
    <parallel group="HostInstallation" blocker="yes">
      <serial blocker="yes">
        <testcase id="xenserver.install.TCXenServerInstall" name="TCXenServerInstall">
          <arg>RESOURCE_HOST_0</arg>
        </testcase>
        <testcase id="xenserver.install.TCXenServerSetupISOImportNFS" name="SetupISOImportNFS" />
      </serial>
      <serial blocker="yes">
        <testcase id="xenserver.install.TCXenServerInstall" name="TCXenServerInstall.1">
          <arg>RESOURCE_HOST_1</arg>
          <arg>slave</arg>
        </testcase>
      </serial>
    </parallel>

    <!-- Join the hosts in a pool -->

    <testcase group="PoolOps" id="xenserver.install.TCCreatePool">
      <arg>mypool</arg>
      <arg>RESOURCE_HOST_0</arg>
      <arg>RESOURCE_HOST_1</arg>
    </testcase>

    <!-- Install guests on each host -->

    <parallel>
      <serial group="RedHatGuest.0">
        <include collection="viguest">
          <param name="HOSTNAME" value="RESOURCE_HOST_0" />
          <param name="OTHERHOST" value="RESOURCE_HOST_1" />
          <param name="GUESTNAME" value="viguest0" />
          <param name="VIGUESTVERSION" value="${VIGUESTVERSION0}" />
        </include>
      </serial>
      <serial group="RedHatGuest.1">
        <include collection="viguest">
          <param name="HOSTNAME" value="RESOURCE_HOST_1" />
          <param name="OTHERHOST" value="RESOURCE_HOST_0" />
          <param name="GUESTNAME" value="viguest1" />
          <param name="VIGUESTVERSION" value="${VIGUESTVERSION1}" />
        </include>
      </serial>
    </parallel>

    <!-- Perform a basic HA sanity test -->
    <testcase id="xenserver.tc.ha.TC7829" group="HATests">
      <arg>mypool</arg>
    </testcase>

  </testsequence>

</xenrt>
