<xenrt>

  <!-- Orlando VHD storage test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="LVM">
    <testcase id="xenserver.cli.TCCLI" tc="TC-6964" prio="3"/>
    <testcase id="xenserver.storage.TCVDICopy" tc="TC-7305" prio="3">
      <arg>srtype=lvm</arg>
    </testcase>
    <testcase id="xenserver.tc.storage.TC7482" prio="3"/>
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC8515" prio="3"/>
    </serial>
    <serial group="VDISnap">
      <testcase id="xenserver.tc.snapshot.TC7793" prio="3"/>
    </serial>
  </testsequence>

</xenrt>
