<xenrt>

  <!-- Orlando host tests for OEM parity testing -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <LOCAL_BASE>/tmp/local</LOCAL_BASE>
    <OPTION_EMBEDDED>yes</OPTION_EMBEDDED>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <testcase id="xenserver.tc.impexp.TC6826" group="Dom0"/>
    <testcase id="xenserver.tc.logging.TC6710" group="Dom0"/>
    <testcase id="xenserver.security.TCOpenPorts" tc="TC-5799" group="Dom0"/>
    <testcase id="xenserver.tc.host.TC5792" prio="2"/>

  </testsequence>

</xenrt>
