<xenrt>

  <!-- Orlando storage manager test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <STORAGE_SKIPS>test_pool_vdi</STORAGE_SKIPS>
    <OPTION_SMRT_BAIL>yes</OPTION_SMRT_BAIL>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="SMRT">
      <testcase id="xenserver.storage.TCStorage" name="EQL" tc="TC-8036">
        <arg>RESOURCE_HOST_0</arg>
        <arg>testTypes=eql</arg>
      </testcase>
    </serial>

  </testsequence>

</xenrt>
