<xenrt>

  <!-- Orlando OS functional test sequence: rhel46 and etch -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <OPTION_BLOCK_ON_SKIP>yes</OPTION_BLOCK_ON_SKIP>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

    <serial group="rhel46">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-7153">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel46</arg>
        <arg>distro=rhel46</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel46">
        <testcase id="guestops.basic.TCStartStop" tc="TC-7154">
          <arg>guest=rhel46</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-7155">
          <arg>guest=rhel46</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-7156">
          <arg>guest=rhel46</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-7157">
          <arg>guest=rhel46</arg>
          <arg>workloads</arg>
          <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7158">          <arg>guest=rhel46</arg>
          <arg>live</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7160">
          <arg>N/A</arg>
          <arg>guest=rhel46</arg>
          <arg>noshutdown</arg>
          <arg>initial=4</arg>
          <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7161">
          <arg>N/A</arg>
          <arg>guest=rhel46</arg>
          <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7162">
          <arg>guest=rhel46</arg>
          <arg>max=8</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel46</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    <serial group="etch">
      <testcase id="xenserver.guest.TCXenServerDebianInstall" name="VMInstall" tc="TC-7223">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=etch</arg>
        <arg>distro=etch</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="etch">
        <testcase id="guestops.basic.TCStartStop" tc="TC-7224">
          <arg>guest=etch</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-7225">
          <arg>guest=etch</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-7226">
          <arg>guest=etch</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-7227">
          <arg>guest=etch</arg>
          <arg>workloads</arg>
          <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7228">          <arg>guest=etch</arg>
          <arg>live</arg>
          <arg>workloads</arg>
          <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7230">
          <arg>N/A</arg>
          <arg>guest=etch</arg>
          <arg>noshutdown</arg>
          <arg>initial=4</arg>
          <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7231">
          <arg>N/A</arg>
          <arg>guest=etch</arg>
          <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7232">
          <arg>guest=etch</arg>
          <arg>max=8</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=etch</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>


    </parallel>
  </testsequence>

</xenrt>
