<xenrt>

  <!-- Orlando OS functional test sequence: ws08-x86 and ws08-x64 -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

    <serial group="ws08-x86">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-7528">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=ws08-x86</arg>
        <arg>distro=ws08-x86</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="ws08-x86">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-7529">
        <arg>guest=ws08-x86</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-7530">
        <arg>guest=ws08-x86</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-7531">
        <arg>guest=ws08-x86</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-7532">
        <arg>guest=ws08-x86</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-7533">
        <arg>guest=ws08-x86</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7534">        <arg>guest=ws08-x86</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7536">
        <arg>N/A</arg>
        <arg>guest=ws08-x86</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7537">
        <arg>N/A</arg>
        <arg>guest=ws08-x86</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7538">
        <arg>guest=ws08-x86</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=ws08-x86</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    <serial group="ws08-x64">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-7540">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=ws08-x64</arg>
        <arg>distro=ws08-x64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="ws08-x64">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-7541">
        <arg>guest=ws08-x64</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-7542">
        <arg>guest=ws08-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-7543">
        <arg>guest=ws08-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-7544">
        <arg>guest=ws08-x64</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-7545">
        <arg>guest=ws08-x64</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7546">        <arg>guest=ws08-x64</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7548">
        <arg>N/A</arg>
        <arg>guest=ws08-x64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7549">
        <arg>N/A</arg>
        <arg>guest=ws08-x64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7550">
        <arg>guest=ws08-x64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=ws08-x64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
