<xenrt>

  <!-- Orlando pool networking test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1" noisos="true"/>
  </prepare>

  <testsequence>
    <serial group="PoolJoin">
      <testcase id="xenserver.tc.poolnet.TC8143"/>
      <action action="prepare"/>
      <testcase id="xenserver.tc.poolnet.TC8147"/>
      <action action="prepare"/>
      <testcase id="xenserver.tc.poolnet.TC8148"/>
      <action action="prepare"/>
      <testcase id="xenserver.tc.poolnet.TC8164"/>
      <action action="prepare"/>
      <testcase id="xenserver.tc.poolnet.TC8165"/>
      <action action="prepare"/>
      <testcase id="xenserver.tc.poolnet.TC8168"/>
      <action action="prepare"/>
      <testcase id="xenserver.tc.poolnet.TC8169"/>
      <action action="prepare"/>
      <testcase id="xenserver.tc.poolnet.TC8170"/>
      <action action="prepare"/>
      <testcase id="xenserver.tc.poolnet.TC8174"/>
      <action action="prepare"/>
      <testcase id="xenserver.tc.poolnet.TC7825"/>
    </serial>
    <serial group="HA">
      <action action="prepare"/>
      <testcase id="xenserver.tc.ha.TC8188"/>
    </serial>
    <serial group="NonPool">
      <action action="prepare"/>
      <testcase id="xenserver.tc.bonding.TC8570"/>
    </serial>
  </testsequence>

</xenrt>
