<xenrt>

  <!-- Orlando OEM Flash specific test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <OPTION_EMBEDDED>yes</OPTION_EMBEDDED>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="OEM">
      <testcase id="xenserver.tc.embedded.TC8284" prio="3"/>
      <testcase id="xenserver.tc.embedded.TC8356" prio="3"/>
      <testcase id="xenserver.oem.TCOEMUpdate" tc="TC-6762" prio="3"/>
      <testcase id="xenserver.tc.embedded.TC6926" prio="3"/>
    </serial>
  </testsequence>

</xenrt>
