<xenrt>

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="NPT1G2C">
      <testcase id="xenserver.tc.smoketest.TC7398" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7399" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7401" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7402" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7403" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7640" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7641" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7642" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
