<xenrt>

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="128G">
      <testcase id="xenserver.tc.smoketest.TC7459" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7674" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7466" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7678" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7681" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7469" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7679" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7682" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7676" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
