<xenrt>

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="EPT1G2C">
      <testcase id="xenserver.tc.smoketest.TC8437" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8438" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8441" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8442" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8443" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8444" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC8445" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
