<xenrt>

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
    <HA_GENEROUS_TIMEOUTS>yes</HA_GENEROUS_TIMEOUTS>
  </variables>

  <prepare>
    <pool>
      <allhosts/>
      <storage type="lvmoiscsi" name="iSCSI" default="true"/>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <serial group="TC-8214">
      <testcase id="xenserver.tc.ha.TC8214"/>
    </serial>
  </testsequence>

</xenrt>
