<xenrt>

  <!-- Orlando basic Windows check -->

  <default name="GUESTMEMORY" value="512"/>
  <default name="GUESTVCPUS" value="2"/>
  <default name="GUESTDISK" value="DEFAULT"/>
  <default name="GUESTVERSION" value="w2k3eesp1"/>
  <default name="GUEST2MEMORY" value="512"/>
  <default name="GUEST2VCPUS" value="1"/>
  <default name="GUEST2DISK" value="DEFAULT"/>
  <default name="GUEST2VERSION" value="winxpsp2"/>
  <default name="VMOPSITER" value="2"/>
  <default name="SRMWORKLOADS" value="noworkloads"/>

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
  </variables>

  <semaphores>
    <TCLiveMigrate count="1"/>
  </semaphores>

  <testsequence>
    <serial group="HostInstallation">
      <testcase id="xenserver.install.TCXenServerInstall"/>
      <testcase id="xenserver.install.TCXenServerSetupISOImportNFS" name="SetupISOImportNFS"/>

      <parallel>
        <serial group="WindowsGuest1">
          <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="TCWindowsInstall">
            <arg>RESOURCE_HOST_0</arg>
            <arg>guest=winguest</arg>
            <arg>config=&lt;CONFIG&gt;&lt;CPU&gt;${GUESTVCPUS}&lt;/CPU&gt;&lt;MEMORY&gt;${GUESTMEMORY}&lt;/MEMORY&gt;&lt;VERSION&gt;${GUESTVERSION}&lt;/VERSION&gt;&lt;DISKSIZE&gt;${GUESTDISK}&lt;/DISKSIZE&gt;&lt;/CONFIG&gt;</arg>
          </testcase>
          <testcase id="guestops.drivers.TCDriverInstall">
            <arg>config=&lt;CONFIG&gt;&lt;CPU&gt;${GUESTVCPUS}&lt;/CPU&gt;&lt;MEMORY&gt;${GUESTMEMORY}&lt;/MEMORY&gt;&lt;VERSION&gt;${GUESTVERSION}&lt;/VERSION&gt;&lt;DISKSIZE&gt;${GUESTDISK}&lt;/DISKSIZE&gt;&lt;/CONFIG&gt;</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot">
            <arg>config=&lt;CONFIG&gt;&lt;CPU&gt;${GUESTVCPUS}&lt;/CPU&gt;&lt;MEMORY&gt;${GUESTMEMORY}&lt;/MEMORY&gt;&lt;VERSION&gt;${GUESTVERSION}&lt;/VERSION&gt;&lt;DISKSIZE&gt;${GUESTDISK}&lt;/DISKSIZE&gt;&lt;/CONFIG&gt;</arg>
            <arg>loops=${VMOPSITER}</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume">
            <arg>config=&lt;CONFIG&gt;&lt;CPU&gt;${GUESTVCPUS}&lt;/CPU&gt;&lt;MEMORY&gt;${GUESTMEMORY}&lt;/MEMORY&gt;&lt;VERSION&gt;${GUESTVERSION}&lt;/VERSION&gt;&lt;DISKSIZE&gt;${GUESTDISK}&lt;/DISKSIZE&gt;&lt;/CONFIG&gt;</arg>
            <arg>loops=${VMOPSITER}</arg>
            <arg>${SRMWORKLOADS}</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate">
            <arg>config=&lt;CONFIG&gt;&lt;CPU&gt;${GUESTVCPUS}&lt;/CPU&gt;&lt;MEMORY&gt;${GUESTMEMORY}&lt;/MEMORY&gt;&lt;VERSION&gt;${GUESTVERSION}&lt;/VERSION&gt;&lt;DISKSIZE&gt;${GUESTDISK}&lt;/DISKSIZE&gt;&lt;/CONFIG&gt;</arg>
            <arg>loops=${VMOPSITER}</arg>
            <arg>live</arg>
            <arg>${SRMWORKLOADS}</arg>
          </testcase>
          <testcase id="guestops.srm.TCHibernate">
            <arg>config=&lt;CONFIG&gt;&lt;CPU&gt;${GUESTVCPUS}&lt;/CPU&gt;&lt;MEMORY&gt;${GUESTMEMORY}&lt;/MEMORY&gt;&lt;VERSION&gt;${GUESTVERSION}&lt;/VERSION&gt;&lt;DISKSIZE&gt;${GUESTDISK}&lt;/DISKSIZE&gt;&lt;/CONFIG&gt;</arg>
            <arg>loops=${VMOPSITER}</arg>
            <arg>${SRMWORKLOADS}</arg>
          </testcase>
          <testcase id="guestops.basic.TCShutdown">
            <arg>config=&lt;CONFIG&gt;&lt;CPU&gt;${GUESTVCPUS}&lt;/CPU&gt;&lt;MEMORY&gt;${GUESTMEMORY}&lt;/MEMORY&gt;&lt;VERSION&gt;${GUESTVERSION}&lt;/VERSION&gt;&lt;DISKSIZE&gt;${GUESTDISK}&lt;/DISKSIZE&gt;&lt;/CONFIG&gt;</arg>
          </testcase>
        </serial>

        <serial group="WindowsGuest2">
          <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="TCWindowsInstall">
            <arg>RESOURCE_HOST_0</arg>
            <arg>guest=winguest2</arg>
            <arg>config=&lt;CONFIG&gt;&lt;CPU&gt;${GUEST2VCPUS}&lt;/CPU&gt;&lt;MEMORY&gt;${GUEST2MEMORY}&lt;/MEMORY&gt;&lt;VERSION&gt;${GUEST2VERSION}&lt;/VERSION&gt;&lt;DISKSIZE&gt;${GUEST2DISK}&lt;/DISKSIZE&gt;&lt;/CONFIG&gt;</arg>
          </testcase>
          <testcase id="guestops.drivers.TCDriverInstall">
            <arg>config=&lt;CONFIG&gt;&lt;CPU&gt;${GUEST2VCPUS}&lt;/CPU&gt;&lt;MEMORY&gt;${GUEST2MEMORY}&lt;/MEMORY&gt;&lt;VERSION&gt;${GUEST2VERSION}&lt;/VERSION&gt;&lt;DISKSIZE&gt;${GUEST2DISK}&lt;/DISKSIZE&gt;&lt;/CONFIG&gt;</arg>
          </testcase>
          <testcase id="guestops.basic.TCStartStop">
            <arg>config=&lt;CONFIG&gt;&lt;CPU&gt;${GUEST2VCPUS}&lt;/CPU&gt;&lt;MEMORY&gt;${GUEST2MEMORY}&lt;/MEMORY&gt;&lt;VERSION&gt;${GUEST2VERSION}&lt;/VERSION&gt;&lt;DISKSIZE&gt;${GUEST2DISK}&lt;/DISKSIZE&gt;&lt;/CONFIG&gt;</arg>
            <arg>loops=${VMOPSITER}</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume">
            <arg>config=&lt;CONFIG&gt;&lt;CPU&gt;${GUEST2VCPUS}&lt;/CPU&gt;&lt;MEMORY&gt;${GUEST2MEMORY}&lt;/MEMORY&gt;&lt;VERSION&gt;${GUEST2VERSION}&lt;/VERSION&gt;&lt;DISKSIZE&gt;${GUEST2DISK}&lt;/DISKSIZE&gt;&lt;/CONFIG&gt;</arg>
            <arg>loops=${VMOPSITER}</arg>
            <arg>${SRMWORKLOADS}</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate">
            <arg>config=&lt;CONFIG&gt;&lt;CPU&gt;${GUEST2VCPUS}&lt;/CPU&gt;&lt;MEMORY&gt;${GUEST2MEMORY}&lt;/MEMORY&gt;&lt;VERSION&gt;${GUEST2VERSION}&lt;/VERSION&gt;&lt;DISKSIZE&gt;${GUEST2DISK}&lt;/DISKSIZE&gt;&lt;/CONFIG&gt;</arg>
            <arg>loops=${VMOPSITER}</arg>
            <arg>live</arg>
            <arg>${SRMWORKLOADS}</arg>
          </testcase>
          <testcase id="guestops.basic.TCShutdown">
            <arg>config=&lt;CONFIG&gt;&lt;CPU&gt;${GUEST2VCPUS}&lt;/CPU&gt;&lt;MEMORY&gt;${GUEST2MEMORY}&lt;/MEMORY&gt;&lt;VERSION&gt;${GUEST2VERSION}&lt;/VERSION&gt;&lt;DISKSIZE&gt;${GUEST2DISK}&lt;/DISKSIZE&gt;&lt;/CONFIG&gt;</arg>
          </testcase>
        </serial>
      </parallel>
    </serial>

  </testsequence>

</xenrt>
