<xenrt>

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="HVM1G8C">
      <testcase id="xenserver.tc.smoketest.TC7444" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7445" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7446" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7664" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7665" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
