<xenrt>

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="SVM1G2C">
      <testcase id="xenserver.tc.smoketest.TC6901" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6902" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6903" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6904" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6905" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7637" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7638" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7639" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
