<xenrt>

  <!-- Orlando Equallogic storage test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
  </variables>

  <prepare>
    <host>
      <storage type="eql" name="eqlsr" default="true" options="thin"/>
    </host>
  </prepare>

  <testsequence group="EQL">
    <testcase id="xenserver.storage.TCVDICopy" tc="TC-8076" prio="3">
      <arg>srtype=equal</arg>
    </testcase>
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC8525" prio="3"/>
    </serial>
    <serial group="VDISnap">
      <testcase id="xenserver.tc.snapshot.TC8067" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8068" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8069" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8070" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8071" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8073" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8074" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC8075" prio="3"/>
    </serial>
    <testcase id="xenserver.cli.TCCLI" tc="TC-8077" prio="3"/>
  </testsequence>

</xenrt>
