<xenrt>

  <!-- Orlando OS functional test sequence: winxpsp2 -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

    <serial group="winxpsp2">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-7068">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=winxpsp2</arg>
        <arg>distro=winxpsp2</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="winxpsp2">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-7069">
        <arg>guest=winxpsp2</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-7070">
        <arg>guest=winxpsp2</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-7071">
        <arg>guest=winxpsp2</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-7072">
        <arg>guest=winxpsp2</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-7073">
        <arg>guest=winxpsp2</arg>
        <arg>workloads</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7074">        <arg>guest=winxpsp2</arg>
        <arg>live</arg>
        <arg>workloads</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7076">
        <arg>N/A</arg>
        <arg>guest=winxpsp2</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7077">
        <arg>N/A</arg>
        <arg>guest=winxpsp2</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7078">
        <arg>guest=winxpsp2</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=winxpsp2</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
