<xenrt>

  <!-- Orlando host operations test sequence -->

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <OPTION_BLOCK_ON_SKIP>yes</OPTION_BLOCK_ON_SKIP>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="HostOps">
    <testcase id="xenserver.tc.host.TC8213" prio="2"/>
    <testcase id="xenserver.tc.host.TC6858" prio="2"/>
    <testcase id="xenserver.tc.host.TC6859" prio="2"/>
    <testcase id="xenserver.tc.host.TC5792" prio="2"/>
    <testcase id="xenserver.cli.TCQuicktest" group="FunctionalTests" tc="TC-5797" prio="2"/>
    <testcase id="xenserver.TCXenOps" tc="TC-5785" prio="3"/>
    <testcase id="xenserver.tc.logging.TC6710" prio="3"/>
    <testcase id="xenserver.tc.host.TC6641" prio="3"/>
    <testcase id="xenserver.security.TCOpenPorts" tc="TC-5799" prio="3"/>
    <testcase id="xenserver.security.TCCA9621" tc="TC-5800" prio="3"/>
    <testcase id="xenserver.security.TCCA10038" tc="TC-5842" prio="3"/>
    <testcase id="xenserver.tc.security.TC8307" prio="3"/>
    <testcase id="xenserver.cli.TCWindowsCLI" tc="TC-6965" prio="3"/>
    <testcase id="xenserver.cli.TCCLIAuth" tc="TC-6969" prio="3"/>
    <testcase id="xenserver.cli.TCRioQoSBasic" tc="TC-6967" prio="3"/>
    <testcase id="xenserver.cli.TCRioCPUControl" tc="TC-6968" prio="3"/>
    <testcase id="xenserver.tc.storage.TC6824" group="SRTests" prio="3"/>
    <testcase id="xenserver.tc.storage.TC6825" group="SRTests" prio="3"/>
    <testcase id="xenserver.tc.storage.TC7366" group="SRTests" prio="3"/>
    <testcase id="xenserver.tc.storage.TC7367" group="SRTests" prio="3"/>
    <testcase id="xenserver.tc.storage.TC7368" group="SRTests" prio="3"/>
    <testcase id="xenserver.tc.storage.TC7369" group="SRTests" prio="3"/>
    <testcase id="xenserver.storage.TCMultipleSRs" tc="TC-7310" prio="3"/>
    <testcase id="xenserver.tc.storage.TC6642" group="SRTests" prio="3"/>
    <testcase id="xenserver.tc.alert.TC8172" group="Alert" prio="3"/>
    <testcase id="xenserver.tc.alert.TC8173" group="Alert" prio="3"/>
    <testcase id="xenserver.tc.alert.TC8175" group="Alert" prio="3"/>
    <testcase id="xenserver.tc.alert.TC8426" group="Alert" prio="3"/>
    <testcase id="xenserver.tc.host.TC8230" prio="3"/>
    <testcase id="xenserver.cli.TC7351" prio="3"/>
    <testcase id="xenserver.cli.TCPatchApply" tc="TC-7352" prio="3"/>
    <testcase id="xenserver.cli.TC7350" prio="3"/>
    <testcase id="xenserver.tc.host.TC8298" prio="3"/>
    <testcase id="xenserver.tc.host.TC8299" prio="3"/>
    <testcase id="xenserver.tc.network.TC8464" prio="3"/>
    <testcase id="xenserver.tc.network.TC8465" prio="3"/>
    <serial group="Negative">
      <serial>
        <testcase id="xenserver.guest.TCXenServerDebianInstall" name="TCDebianInstall1" blocker="yes">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=memguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCmoremem" tc="TC-7323">
          <arg>guest=memguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCzeromem" tc="TC-7324">
          <arg>guest=memguest</arg>
        </testcase>
        <testcase id="guestops.basic.TCUninstall" name="TCUninstall">
          <arg>guest=memguest</arg>
        </testcase>
      </serial>
      <serial>
        <testcase id="xenserver.guest.TCXenServerDebianInstall" name="TCDebianInstall2" blocker="yes">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=zerocpuguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCzerovcpus" tc="TC-7325">
          <arg>guest=zerocpuguest</arg>
        </testcase>
        <testcase id="guestops.basic.TCUninstall" name="TCUninstall">
          <arg>guest=zerocpuguest</arg>
        </testcase>
      </serial>
      <serial>
        <testcase id="xenserver.guest.TCXenServerDebianInstall" name="TCDebianInstall3" blocker="yes">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=remvcpuguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCremoveVCPUs" tc="TC-7326">
          <arg>guest=remvcpuguest</arg>
        </testcase>
        <testcase id="guestops.basic.TCShutdown" name="TCShutdown">
          <arg>guest=remvcpuguest</arg>
          <arg>uninstall=True</arg>
        </testcase>
      </serial>
      <serial>
        <testcase id="xenserver.guest.TCXenServerDebianInstall" name="TCDebianInstall4" blocker="yes">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCstartStarted" tc="TC-7311">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCresumeStarted" tc="TC-7312">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCstartSuspended" tc="TC-7313">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCshutdownSuspended" tc="TC-7314">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCsuspendSuspended" tc="TC-7315">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCshutdownStopped" tc="TC-7316">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCrebootStopped" tc="TC-7317">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCresumeStopped" tc="TC-7318">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="xenserver.negative.TCsuspendmigrateStopped" tc="TC-7319">
          <arg>guest=lifecycleguest</arg>
        </testcase>
        <testcase id="guestops.basic.TCUninstall" name="TCUninstall">
          <arg>guest=lifecycleguest</arg>
        </testcase>
      </serial>
      <testcase id="xenserver.negative.TCvdionreadonly" tc="TC-7320">
        <arg>RESOURCE_HOST_0</arg>
      </testcase>
      <testcase id="xenserver.negative.TCincorrectPassword" tc="TC-7321">
        <arg>RESOURCE_HOST_0</arg>
      </testcase>
      <testcase id="xenserver.negative.TCinvalidTemplate" tc="TC-7322">
        <arg>RESOURCE_HOST_0</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
