<xenrt>

  <variables>
    <PRODUCT_VERSION>Orlando</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
    <host id="2"/>
  </prepare>

  <testsequence>
    <serial group="TC-7832">
      <testcase id="xenserver.tc.multipath.TC7833"/>
      <testcase id="xenserver.tc.multipath.TC7834"/>
      <testcase id="xenserver.tc.multipath.TC7835"/>
      <testcase id="xenserver.tc.multipath.TC7836"/>
      <testcase id="xenserver.tc.multipath.TC7837"/>
      <testcase id="xenserver.tc.multipath.TC7838"/>
      <testcase id="xenserver.tc.multipath.TC7839"/>
    </serial>
    <serial group="TC-8012">
      <testcase id="xenserver.tc.multipath.TC8014"/>
      <testcase id="xenserver.tc.multipath.TC8015"/>
      <testcase id="xenserver.tc.multipath.TC8016"/>
      <testcase id="xenserver.tc.multipath.TC8017"/>
      <testcase id="xenserver.tc.multipath.TC8018"/>
      <testcase id="xenserver.tc.multipath.TC8019"/>
      <testcase id="xenserver.tc.multipath.TC8020"/>
      <testcase id="xenserver.tc.multipath.TC8021"/>
    </serial>
    <serial group="TC-8013">
      <testcase id="xenserver.tc.multipath.TC8025"/>
      <testcase id="xenserver.tc.multipath.TC8026"/>
      <testcase id="xenserver.tc.multipath.TC8027"/>
      <testcase id="xenserver.tc.multipath.TC8028"/>
      <testcase id="xenserver.tc.multipath.TC8029"/>
    </serial>
    <serial group="TC-8030">
      <testcase id="xenserver.tc.multipath.TC8031"/>
      <testcase id="xenserver.tc.multipath.TC8032"/>
      <testcase id="xenserver.tc.multipath.TC8033"/>
      <testcase id="xenserver.tc.multipath.TC8034"/>
      <testcase id="xenserver.tc.multipath.TC8113"/>
      <testcase id="xenserver.tc.multipath.TC8233"/>
    </serial>
    <serial group="TC-8136">
      <testcase id="xenserver.tc.multipath.TC8133"/>
      <testcase id="xenserver.tc.multipath.TC8134"/>
      <testcase id="xenserver.tc.multipath.TC8135"/>
      <testcase id="xenserver.tc.multipath.TC8137"/>
      <testcase id="xenserver.tc.multipath.TC8138"/>
      <testcase id="xenserver.tc.multipath.TC8139"/>
    </serial>
  </testsequence>

</xenrt>
