<xenrt>
  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0">
      <vm name="g1">
        <distro>win7sp1-x86</distro>
        <postinstall action="installDrivers"/>
        <network device="0" />
        <vcpus>2</vcpus>
        <memory>2048</memory>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="OutOfSpaceTests">
      <testcase id="xenserver.tc.outofspace.PluginTest">
      </testcase>
      <testcase id="xenserver.tc.outofspace.SnapshotTest">
      </testcase>
    </serial>
  </testsequence>

</xenrt>
