<xenrt>

  <!-- MNR host operations test sequence -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <OPTION_BLOCK_ON_SKIP>yes</OPTION_BLOCK_ON_SKIP>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence group="HostOps">
    <testcase id="xenserver.tc.host.TC8213" prio="2"/>
    <testcase id="xenserver.tc.host.TC6859" prio="2"/>
    <testcase id="xenserver.tc.host.TC5792" prio="2"/>
    <testcase id="xenserver.cli.TCQuicktest" group="FunctionalTests" tc="TC-5797" prio="2"/>
    <testcase id="xenserver.tc.host.TC6641" prio="3"/>
    <testcase id="xenserver.cli.TCWindowsCLI" tc="TC-6965" prio="3"/>
    <testcase id="xenserver.cli.TCCLIAuth" tc="TC-6969" prio="3"/>
    <testcase id="xenserver.tc.alert.TC8172" group="Alert" prio="3"/>
    <testcase id="xenserver.tc.alert.TC8173" group="Alert" prio="3"/>
    <testcase id="xenserver.tc.alert.TC8175" group="Alert" prio="3"/>
    <testcase id="xenserver.tc.alert.TC8176" group="Alert" prio="3"/>
    <testcase id="xenserver.tc.alert.TC8426" group="Alert" prio="3"/>
    <testcase id="xenserver.cli.TC7351" prio="3"/>
    <testcase id="xenserver.cli.TCPatchApply" tc="TC-7352" prio="3"/>
    <testcase id="xenserver.cli.TC7350" prio="3"/>
    <testcase id="xenserver.tc.host.TC8298" prio="3"/>
    <testcase id="xenserver.tc.host.TC8299" prio="3"/>
    <testcase id="xenserver.tc.host.TC8309" prio="3"/>
    <testcase id="xenserver.tc.network.TC8464" prio="3"/>
    <testcase id="xenserver.tc.host.TC8813" prio="3"/>
    <testcase id="xenserver.tc.host.TC8814" prio="3"/>
    <testcase id="xenserver.tc.host.TC8912" prio="3"/>
    <testcase id="xenserver.tc.host.TC8913" prio="3"/>
    <testcase id="xenserver.tc.host.TC8914" prio="3"/>
    <testcase id="xenserver.tc.host.TC9123" prio="3"/>
    <testcase id="xenserver.tc.cli.TC8906" prio="3"/>
    <testcase id="xenserver.tc.cli.TC8907" prio="3"/>
    <testcase id="xenserver.tc.vmlifecycle.TC10054" prio="3"/>
    <testcase id="xenserver.tc.host.TC10171" prio="3"/>
    <testcase id="xenserver.tc.security.TC10557" prio="3"/>
    <testcase id="xenserver.tc.storage.TC10615" prio="3"/>
    <testcase id="xenserver.tc.host.TC10619" prio="3"/>
    <testcase id="xenserver.tc.host.TC10620" prio="3"/>
    <testcase id="xenserver.tc.host.TC10621" prio="3"/>
    <testcase id="xenserver.tc.host.TC10622" prio="3"/>
    <testcase id="xenserver.tc.host.TC10623" prio="3"/>
    <testcase id="xenserver.tc.host.TC10994" prio="3"/>
    <testcase id="xenserver.tc.host.TC10995" prio="3"/>
    <testcase id="xenserver.tc.host.TC11025" prio="3"/>
    <testcase id="xenserver.tc.host.TC11026" prio="3"/>
    <testcase id="xenserver.tc.host.TC11027" prio="3"/>
    <testcase id="xenserver.tc.host.TC11028" prio="3"/>
    <testcase id="xenserver.tc.host.TC11029" prio="3"/>
    <testcase id="xenserver.tc.host.TC11783" prio="3"/>
    <testcase id="xenserver.tc.host.TC11784" prio="3"/>
    <testcase id="xenserver.tc.host.TC11785" prio="3"/>
    <testcase id="xenserver.tc.host.TC11786" prio="3"/>
    <testcase id="xenserver.tc.host.TC11787" prio="3"/>
    <testcase id="xenserver.tc.host.TC11788" prio="3"/>
  </testsequence>

</xenrt>
