<xenrt>

  <!-- MNR nightly SDK/DDK test sequence -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <serial group="DevKits">
      <testcase id="xenserver.TCDDKImport" tc="TC-6155">
        <arg>RESOURCE_HOST_0</arg>
        <arg>ddk</arg>
        <arg>uninstall</arg>
      </testcase>
      <serial>
        <testcase id="xenserver.sdk.TCSDKImport" blocker="yes" tc="TC-6221">
          <arg>RESOURCE_HOST_0</arg>
          <arg>guest=sdkvm</arg>
          <arg>nouninstall</arg>
        </testcase>
        <testcase id="xenserver.sdk.TCSDKTest" name="TCSDKTestCLI" tc="TC-6765">
          <arg>guest=sdkvm</arg>
          <arg>test=cli</arg>
        </testcase>
        <testcase id="xenserver.sdk.TCSDKTest" name="TCSDKTestPython" tc="TC-6766">
          <arg>guest=sdkvm</arg>
          <arg>test=python</arg>
        </testcase>
        <testcase id="xenserver.sdk.TCSDKTest" name="TCSDKTestJava" tc="TC-8238">
          <arg>guest=sdkvm</arg>
          <arg>test=java</arg>
        </testcase>
        <testcase id="xenserver.sdk.TCSDKTest" name="TCSDKTestC" tc="TC-8281">
          <arg>guest=sdkvm</arg>
          <arg>test=c</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown" blocker="no">
            <arg>guest=sdkvm</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
  </testsequence>

</xenrt>
