<xenrt>

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0" noisos="yes">
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
       <PHYSICAL network="NSEC">
         <NIC/>
         <STORAGE/>
       </PHYSICAL>
       <PHYSICAL network="IPRI">
         <NIC/>
         <STORAGE/>
       </PHYSICAL>
       <PHYSICAL network="ISEC">
         <NIC/>
         <STORAGE/>
       </PHYSICAL>
     </NETWORK>
    </host>
  </prepare>

  <testsequence>
    <serial group="TC-8157">
      <testcase id="xenserver.tc.multipath.TC8159"/>
      <testcase id="xenserver.tc.multipath.TC9028"/>
      <testcase id="xenserver.tc.multipath.TC9089"/>
      <testcase id="xenserver.tc.multipath.TC9069"/>
      <testcase id="xenserver.tc.multipath.TC9072"/>
    </serial>    
  </testsequence>

</xenrt>
