<xenrt>

  <!-- MNR RBAC API Test Sequence -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
    <CLEAR_EVENT_LOGS_ON_FETCH>true</CLEAR_EVENT_LOGS_ON_FETCH>
  </variables>

  <prepare>
    <pool>
      <host id="0" license="platinum"/>
    </pool>
    <host id="1" license="platinum">
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="RBAC">
      <testcase id="testcases.xenserver.tc.rbacapi.TC9883"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9884"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9885"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9886"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9887"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9888"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9901"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9902"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9903"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9904"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9905"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9906"/>        
    </serial>
  </testsequence>

</xenrt>
