<xenrt>

  <!-- MNR RBAC API Test Sequence -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
    <CLEAR_EVENT_LOGS_ON_FETCH>true</CLEAR_EVENT_LOGS_ON_FETCH>
  </variables>

  <prepare>
    <pool>
      <host id="0" license="platinum"/>
    </pool>
    <host id="1" license="platinum">
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="RBAC">
      <testcase id="testcases.xenserver.tc.rbacapi.TC9853"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9854"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9855"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9856"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9857"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9858"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9841"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9842"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9843"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9844"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9845"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9846"/>        
    </serial>
  </testsequence>

</xenrt>
