<xenrt>

  <!-- MNR template default test sequence -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="VMs">
      <testcase id="xenserver.tc.smoketest.TC11030" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC11031" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC11032" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
