<xenrt>

  <!-- MNR Wake-On-LAN Host Power On test sequence -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
  </variables>

  <prepare>
    <pool>
      <allhosts />
    </pool>
  </prepare>

  <testsequence group="HostPowerOn_WakeOnLAN">
    <testcase id="xenserver.tc.host.TC10181" />
    <testcase id="xenserver.tc.host.TC10811" />
    <testcase id="xenserver.tc.host.TC10812" />
    <testcase id="xenserver.tc.host.TC10813" />
    <testcase id="xenserver.tc.host.TC10814" />
  </testsequence>

</xenrt>
