<xenrt>

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="SVM1G2C">
      <testcase id="xenserver.tc.smoketest.TC6901" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC6902" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC7637" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC11911" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC11912" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC11910" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9099" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9100" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9101" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9102" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
