<xenrt>

  <!-- MNR 2 host iSCSI Multipath test sequence b -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
  </prepare>

  <testsequence>
    <serial group="TC-8012">
      <testcase id="xenserver.tc.multipath.TC8017"/>
      <testcase id="xenserver.tc.multipath.TC8020"/>
    </serial>
    <serial group="TC-8013">
      <testcase id="xenserver.tc.multipath.TC8025"/>
      <testcase id="xenserver.tc.multipath.TC8026"/>
      <testcase id="xenserver.tc.multipath.TC10614"/>
    </serial>
    <serial group="TC-8136">
      <testcase id="xenserver.tc.multipath.TC8141"/>
    </serial>
  </testsequence>

</xenrt>
