<xenrt>

  <!-- MNR CVSM storage test sequence -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <CVSM_INPUTDIR>/usr/groups/xenrt/cvsm/</CVSM_INPUTDIR>
  </variables>

  <preprepare>
    <host id="1">
      <vm name="CVSMSERVER">
        <distro>ws08-x86</distro>
        <memory>512</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installCVSM"/>
        <postinstall action="installCVSMCLI"/>
      </vm>
    </host>
  </preprepare>
  <prepare>
    <pool>
      <host id="0"/>
      <storage type="cvsmnetapp" name="cvsmsr" default="true"/>
    </pool>
  </prepare>



  <testsequence group="CVSM">
    <testcase id="xenserver.tc.storage.TC9415"/>
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC9419" prio="3"/>
    </serial>
    <serial group="VDIResize">
      <testcase id="xenserver.tc.storage.TC9411" prio="3"/>
      <testcase id="xenserver.tc.storage.TC9412" prio="3"/>
      <testcase id="xenserver.tc.storage.TC9414" prio="3"/>
      <testcase id="xenserver.tc.storage.TC9418" prio="3"/>
    </serial>

    <serial group="VDISnap">
      <testcase id="xenserver.tc.snapshot.TC9698" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC9697" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC9696" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC9695" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC9694" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC9693" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC9692" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC9690" prio="3"/>
    </serial>
    <serial group="VMSnap">
      <testcase id="xenserver.tc.snapshot.TC9699" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC9700" prio="3"/>
      <testcase id="xenserver.tc.snapshot.TC9701" prio="3"/>
    </serial>

    <testcase id="xenserver.cli.TCCLI" tc="TC-10815" prio="3"/>
  </testsequence>

</xenrt>
