<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <storage type="lvmoiscsi" name="iSCSI" default="true"/>
      <host id="0"/>
      <host id="1"/>
      <host id="2"/>
      <host id="3"/>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <NIC/>
          <STORAGE/>
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <serial group="HA">
      <testcase id="xenserver.tc.ha.TC8222"/>
    </serial>
  </testsequence>

</xenrt>

