<xenrt>

  <!-- MNR Live Checkpoint Linux smoketest Sequence -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="Snappoint">
      <testcase id="xenserver.tc.checkpoint.TC11205"/>
      <testcase id="xenserver.tc.checkpoint.TC11206"/>
      <testcase id="xenserver.tc.checkpoint.TC11207"/>
      <testcase id="xenserver.tc.checkpoint.TC11208"/>
      <testcase id="xenserver.tc.checkpoint.TC11209"/>
      <testcase id="xenserver.tc.checkpoint.TC11210"/>
      <testcase id="xenserver.tc.checkpoint.TC11211"/>
      <testcase id="xenserver.tc.checkpoint.TC11212"/>
      <testcase id="xenserver.tc.checkpoint.TC12553"/>
      <testcase id="xenserver.tc.checkpoint.TC12554"/>
      <testcase id="xenserver.tc.checkpoint.TC12555"/>
    </serial>
  </testsequence>

</xenrt>
