<xenrt>

  <!-- MNR RBAC API Test Sequence -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
    <CLEAR_EVENT_LOGS_ON_FETCH>true</CLEAR_EVENT_LOGS_ON_FETCH>
  </variables>

  <prepare>
    <pool>
      <host id="0" license="platinum"/>
    </pool>
    <host id="1" license="platinum">
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="RBAC">
      <testcase id="testcases.xenserver.tc.rbacapi.TC9871"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9872"/>        
      <testcase id="testcases.xenserver.tc.rbacapi.TC9873"/>        
    </serial>
  </testsequence>

</xenrt>
