<xenrt>

  <!-- George to MNR host upgrade test sequence -->

  <default name="OLD_PRODUCT_VERSION" value="George"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-5.5.0-Update2"/> 

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <storage type="fc" name="fcsr" default="true"/>
    </host>
  </prepare>

  <testsequence>
    <serial group="Upgrade">
      <testcase id="xenserver.tc.upgrade.TC9353" prio="3"/>
    </serial>
  </testsequence>

</xenrt>
