<!-- -*- mode: xml -*- -->
<xenrt>

  <!-- MNR Secrets Test Sequence -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
    <CLEAR_EVENT_LOGS_ON_FETCH>true</CLEAR_EVENT_LOGS_ON_FETCH>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="Secrets">
      <testcase id="testcases.xenserver.tc.secrets.TC10857"/>        
      <testcase id="testcases.xenserver.tc.storage.TC10860"/>
    </serial>
  </testsequence>

</xenrt>
