<xenrt>

  <!-- MNR memory balloon driver max range stability tests -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="Linux1">
      <testcase id="xenserver.tc.balloon.TC10984"/>
      <testcase id="xenserver.tc.balloon.TC9341"/>
      <testcase id="xenserver.tc.balloon.TC12594"/>
      <testcase id="xenserver.tc.balloon.TC12597"/>
      <testcase id="xenserver.tc.balloon.TC12596"/>
    </serial>
  </testsequence>

</xenrt>
