<xenrt>

  <!-- MNR Linux suites test sequence for SLES 11 -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>

  <prepare>
    <host>
      <vm name="sles111">
        <distro>sles111</distro>
        <vcpus>2</vcpus>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>
      <vm name="sles111x64">
        <distro>sles111</distro>
        <vcpus>2</vcpus>
        <memory>1024</memory>
        <arch>x86-64</arch>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="sles111" guest="sles111">
        <testcase id="benchmarks.micro.TClmbench" tc="TC-11779" prio="3">
          <arg>quick</arg>
        </testcase>
      </serial>
      <serial group="sles111x64" guest="sles111x64">
        <testcase id="benchmarks.micro.TClmbench" tc="TC-11780" prio="3">
          <arg>quick</arg>
        </testcase>
        <testcase id="benchmarks.func.TCltp" tc="TC-11782" prio="3"/>
      </serial>
    </parallel>
  </testsequence>

</xenrt>
