<xenrt>

  <!-- MNR Linux installation test sequence -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">

      <testcase id="xenserver.tc.vminstall.TC11378" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11720" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC7744" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11382" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6823" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11721" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11722" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11380" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11383" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9558" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9560" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9562" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11789" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11790" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11792" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11793" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9030" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9031" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9033" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9034" group="VMInstall"/>
    </parallel>
  </testsequence>

</xenrt>
