<xenrt>

  <!-- MNR CVSM NetApp smoke test sequence -->

  <variables>
    <PRODUCT_VERSION>MNRXenCloud</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <CVSM_INPUTDIR>/usr/groups/xenrt/cvsm</CVSM_INPUTDIR>
  </variables>

  <prepare>
    <pool>
     <host id="0">
      <vm name="CVSMSERVER">
        <distro>ws08-x86</distro>
        <memory>512</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installCVSM"/>
        <postinstall action="installCVSMCLI"/>
      </vm>
     </host>   
     <host id="1"/>
     <host id="2"/>
     <host id="3"/>
    </pool>
  </prepare>

  <testsequence group="CVSMNetApp">
    <testcase id="xenserver.tc.storage.TC9050"/>
  </testsequence>

</xenrt>
