<xenrt>
  <default name="NS_NSVPX_XVA" value="/usr/groups/xenrt/NSVPX-XEN-10.5-52.11_nc.xva" />
  <default name="NS_TOOLS_PATH" value="/usr/groups/xenrt/ns-tools-10.5-52.11.nc.tgz" />
  <default name="BW_NAME" value="blackwidow" />
  <default name="DUT_NAME" value="dut" />

  <variables>
    <OPTION_KEEP_SETUP>yes</OPTION_KEEP_SETUP>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <scheduler>
    <resources>memory&gt;=8G</resources>
    <param>MACHINES_REQUIRED=2</param>
    <flags>privvlan</flags>
  </scheduler>

  <prepare>
    <vlan name="CLIENT_VLAN" />

    <host id="0">
      <NETWORK>
        <PHYSICAL network="NSEC">
          <VMS />
          <MANAGEMENT />
          <NIC />
        </PHYSICAL>
        <PHYSICAL network="NPRI">
          <NIC />
          <VLAN network="CLIENT_VLAN" />
        </PHYSICAL>
      </NETWORK>
      <vm name="${BW_NAME}">
        <file>${NS_NSVPX_XVA}</file>
        <network device="0" />
        <network device="1" bridge="CLIENT_VLAN" />
        <postinstall action="setupNetscalerVPX(installNSTools=True)" />
      </vm>
    </host>

    <host id="1">
      <NETWORK>
        <PHYSICAL network="NSEC">
          <VMS />
          <MANAGEMENT />
          <NIC />
        </PHYSICAL>
        <PHYSICAL network="NPRI">
          <NIC />
          <VLAN network="CLIENT_VLAN" />
        </PHYSICAL>
      </NETWORK>
      <vm name="${DUT_NAME}">
        <file>${NS_NSVPX_XVA}</file>
        <network device="0" />
        <network device="1" bridge="CLIENT_VLAN" />
        <postinstall action="setupNetscalerVPX" />
      </vm>
    </host>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.perf.tc_blackwidow.TCBlackWidow">
      <arg>bw=${BW_NAME}</arg>
      <arg>dut=${DUT_NAME}</arg>
    </testcase>
  </testsequence>

</xenrt>
