<xenrt>
  <default name="NS_NSVPX_XVA" value="/usr/groups/xenrt/NSVPX-XEN-10.5-52.11_nc.xva" />
  <default name="NS_NSVPX_ESX" value="/usr/groups/xenrt/NSVPX-ESX-10.5-52.11_nc.zip" />
  <default name="NS_TOOLS_PATH" value="/usr/groups/xenrt/ns-tools-10.5-52.11.nc.tgz" />
  <default name="BW_NAME" value="blackwidow" />
  <default name="DUT_NAME" value="dut" />
  <default name="TC_CLIENT_THREADS" value="50,100,200,300,500" />
  <default name="TC_CLIENT_PARALLELCONN" value="50,100,200,300,500" />
  <default name="BW_TESTCASE" value="TCHttp100KResp" />

  <variables>
    <OPTION_KEEP_SETUP>yes</OPTION_KEEP_SETUP>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <scheduler>
    <resources>memory&gt;=8/NPRI&gt;=1/NSEC&gt;=1/NPRI10G&gt;=1</resources>
    <param>MACHINES_REQUIRED=2</param>
    <flags>privvlan,vcenter</flags>
  </scheduler>

  <prepare>
    <vlan name="CLIENT_VLAN" />

    <!-- Make a NetScaler SDX -->
    <host id="0" iommu="true" productType="xenserver" productVersion="Clearwater" version="/usr/groups/xen/carbon/clearwater/70446">
      <NETWORK>
        <PHYSICAL network="NSEC">
          <VMS />
          <MANAGEMENT />
          <NIC />
        </PHYSICAL>
        <PHYSICAL network="NPRI" speed="10G">
          <NIC />
          <VLAN network="CLIENT_VLAN" />
        </PHYSICAL>
      </NETWORK>
      <vm name="${BW_NAME}">
        <file>${NS_NSVPX_XVA}</file>
        <network device="0" />
        <network device="1" sriov="true" physdev="CLIENT_VLAN" />
        <postinstall action="setupNetscalerVPX(installNSTools=True)" />
      </vm>
    </host>

    <host id="1">
      <NETWORK>
        <PHYSICAL network="NSEC">
          <VMS />
          <NIC />
        </PHYSICAL>
        <PHYSICAL network="NPRI" speed="10G">
          <NIC />
          <VLAN network="CLIENT_VLAN" />
        </PHYSICAL>
      </NETWORK>
      <vm name="${DUT_NAME}">
        <file>${NS_NSVPX_ESX}</file>
        <memory>6144</memory>
        <vcpus>3</vcpus>
        <network device="0" />
        <network device="1" bridge="CLIENT_VLAN" />
        <postinstall action="setupNetscalerVPX" />
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="NS Black Widow Perf Test">
      <testcase id="xenserver.tc.perf.tc_blackwidow.${BW_TESTCASE}">
        <arg>bw=${BW_NAME}</arg>
        <arg>dut=${DUT_NAME}</arg>
        <arg>clientthreads=${TC_CLIENT_THREADS}</arg>
        <arg>clientparallelconn=${TC_CLIENT_PARALLELCONN}</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
