  <xenrt>
    <default name="VMS" value="64"/>
    <default name="DISTRO" value="debian60"/>
    <default name="ARCH" value="x86-32"/>
    <default name="GUESTMEMORY" value="256"/>
    <default name="GUESTVCPUS" value="1"/>
    <default name="POSTINSTALL" value=""/>

    <variables>
      <PREPARE_WORKERS>2</PREPARE_WORKERS>
      <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    </variables>

    <prepare>
      <host id="0"/>
      <host id="1"/>
    </prepare>

    <testsequence>
      <testcase id="xenserver.tc.perf.tc_apachebench.TCApacheBench" host="RESOURCE_HOST_0">
        <arg>numvms=${VMS}</arg>
        <arg>distro=${DISTRO}</arg>
        <arg>arch=${ARCH}</arg>
        <arg>memory=${GUESTMEMORY}</arg>
        <arg>vcpus=${GUESTVCPUS}</arg>
        <arg>postinstall=${POSTINSTALL}</arg>
      </testcase>
    </testsequence>
  </xenrt>
