<xenrt>
  <default name="NS_NSVPX_XVA" value="/usr/groups/xenrt/NSVPX-XEN-10.5-52.11_nc.xva" />
  <default name="NS_TOOLS_PATH" value="/usr/groups/xenrt/ns-tools-10.5-52.11.nc.tgz" />
  <default name="BW_NAME" value="blackwidow" />
  <default name="DUT_NAME" value="dut" />

  <variables>
    <OPTION_KEEP_SETUP>yes</OPTION_KEEP_SETUP>
    <PRODUCT_VERSION>Clearwater</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <scheduler>
    <resources>memory&gt;=8G</resources>
    <param>MACHINES_REQUIRED=2</param>
    <flags>privvlan</flags>
  </scheduler>

  <prepare>
    <vlan name="CLIENT_VLAN" />

    <!-- Make a NetScaler SDX -->
    <host id="0" iommu="true">
      <NETWORK>
        <PHYSICAL network="NPRI" speed="10G">
          <VMS />
          <MANAGEMENT />
          <NIC />
          <VLAN network="CLIENT_VLAN" />
        </PHYSICAL>
      </NETWORK>
      <vm name="${BW_NAME}">
        <file>${NS_NSVPX_XVA}</file>
        <network device="0" />
        <network device="1" sriov="true" physdev="CLIENT_VLAN" />
        <postinstall action="setupNetscalerVPX(installNSTools=True)" />
      </vm>
    </host>
  </prepare>

</xenrt>
