  <xenrt>
    <variables>
      <PRODUCT_VERSION>George</PRODUCT_VERSION>
      <PREPARE_WORKERS>4</PREPARE_WORKERS>
    </variables>

    <prepare>
      <pool>
        <storage type="nfs" name="fastStoreSR" default="true"/>
        <allhosts/>
        <NETWORK>
          <PHYSICAL network="NPRI">
            <NIC/>
            <NIC/>
            <NIC/>
            <NIC/>
            <MANAGEMENT mode="static"/>
          </PHYSICAL>
        </NETWORK>
      </pool>
    </prepare>

    <testsequence>
      <testcase id="xenserver.tc.perf.custom.TCPoolOverhead" name="PoolOverhead10">
        <arg>xapi=xapi-george-mps</arg>
        <arg>vmsperhost=10</arg>
        <arg>minnumhosts=all</arg>
        <arg>desktopimage=desktop7.img</arg>
        <arg>desktopvmname=desktop7</arg>
        <arg>dontusemps</arg>
        <arg>date=Tue Mar 30 15:33:19 2010 UTC</arg>
        <arg>novifs</arg>
      </testcase>
    </testsequence>
  </xenrt>
