<xenrt>
  
  <!-- Phoronix Test Suite [Configuration: pts321_squeeze_x64] -->
  <!-- THIS FILE WAS AUTO-GENERATED BY ./pts-tools.py @ 19/08/11 17:28 -->
  
  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>
  
  <prepare>
    <host/>
  </prepare>
  
  <testsequence>

    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.PhoronixInstall" blocker="yes" />

    <!-- pts/minion-1.2.0 [Solitaire] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_minion_Solitaire" name="TCPTS-minion00" />

    <!-- pts/unpack-linux-1.0.0 [linux-2.6.32.tar.bz2] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_unpacklinux_linux2632tarbz2" name="TCPTS-unpacklinux00" />

    <!-- pts/compilebench-1.0.0 [Test: Initial Create] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_compilebench_TestInitialCreate" name="TCPTS-compilebench00" />

    <!-- pts/stream-1.1.0 [Type: Copy] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_stream_TypeCopy" name="TCPTS-stream00" />

    <!-- pts/stream-1.1.0 [Scale] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_stream_Scale" name="TCPTS-stream01" />

    <!-- pts/stream-1.1.0 [Type: Triad] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_stream_TypeTriad" name="TCPTS-stream02" />

    <!-- pts/stream-1.1.0 [Type: Add] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_stream_TypeAdd" name="TCPTS-stream03" />

    <!-- pts/stream-1.1.0 [Type: Scale] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_stream_TypeScale" name="TCPTS-stream04" />

    <!-- pts/stream-1.1.0 [Add] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_stream_Add" name="TCPTS-stream05" />

    <!-- pts/stream-1.1.0 [Copy] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_stream_Copy" name="TCPTS-stream06" />

    <!-- pts/ffmpeg-1.5.0 [AVI To NTSC VCD] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_ffmpeg_AVIToNTSCVCD" name="TCPTS-ffmpeg00" />

    <!-- pts/build-apache-1.4.0 [Time To Compile] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_buildapache_TimeToCompile" name="TCPTS-buildapache00" />

    <!-- pts/himeno-1.0.0 [Poisson Pressure Solver] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_himeno_PoissonPressureSolver" name="TCPTS-himeno00" />

    <!-- pts/compress-lzma-1.2.0 [256MB File Compression] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_compresslzma_256MBFileCompression" name="TCPTS-compresslzma00" />

    <!-- pts/iozone-1.7.0 [Size: 4GB - Disk Test: Write Performance] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_iozone_Size4GBDiskTestWritePerformance" name="TCPTS-iozone00" />

    <!-- pts/iozone-1.7.0 [8GB Write Performance] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_iozone_8GBWritePerformance" name="TCPTS-iozone01" />

    <!-- pts/iozone-1.7.0 [8GB Read Performance] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_iozone_8GBReadPerformance" name="TCPTS-iozone02" />

    <!-- pts/iozone-1.7.0 [Size: 4GB - Disk Test: Read Performance] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_iozone_Size4GBDiskTestReadPerformance" name="TCPTS-iozone03" />

    <!-- pts/fhourstones-1.1.0 [Complex Connect-4 Solving] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_fhourstones_ComplexConnect4Solving" name="TCPTS-fhourstones00" />

    <!-- pts/gmpbench-1.0.1 [Total Time] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_gmpbench_TotalTime" name="TCPTS-gmpbench00" />

    <!-- pts/sunflow-1.1.0 [Global Illumination + Image Synthesis] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_sunflow_GlobalIlluminationImageSynthesis" name="TCPTS-sunflow00" />

    <!-- pts/fs-mark-1.0.0 [1000 Files, 1MB Size] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_fsmark_1000Files1MBSize" name="TCPTS-fsmark00" />

    <!-- pts/sudokut-1.0.0 [Total Time] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_sudokut_TotalTime" name="TCPTS-sudokut00" />

    <!-- pts/build-mplayer-1.3.0 [Time To Compile] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_buildmplayer_TimeToCompile" name="TCPTS-buildmplayer00" />

    <!-- pts/compress-gzip-1.1.0 [2GB File Compression] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_compressgzip_2GBFileCompression" name="TCPTS-compressgzip00" />

    <!-- pts/sqlite-1.8.0 [12,500 INSERTs] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_sqlite_12500INSERTs" name="TCPTS-sqlite00" />

    <!-- pts/dcraw-1.0.0 [RAW To PPM Image Conversion] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_dcraw_RAWToPPMImageConversion" name="TCPTS-dcraw00" />

    <!-- pts/build-linux-kernel-1.2.0 [Time To Compile] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_buildlinuxkernel_TimeToCompile" name="TCPTS-buildlinuxkernel00" />

    <!-- pts/phpbench-1.0.0 [PHP Benchmark Suite] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_phpbench_PHPBenchmarkSuite" name="TCPTS-phpbench00" />

    <!-- pts/apache-1.3.0 [Static Web Page Serving] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_apache_StaticWebPageServing" name="TCPTS-apache00" />

    <!-- pts/mencoder-1.3.0 [AVI To LAVC] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_mencoder_AVIToLAVC" name="TCPTS-mencoder00" />

    <!-- pts/encode-ogg-1.2.0 [WAV To Ogg] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_encodeogg_WAVToOgg" name="TCPTS-encodeogg00" />

    <!-- pts/encode-wavpack-1.2.0 [WAV To WavPack] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_encodewavpack_WAVToWavPack" name="TCPTS-encodewavpack00" />

    <!-- pts/openssl-1.5.0 [RSA 4096-bit Performance] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_openssl_RSA4096bitPerformance" name="TCPTS-openssl00" />

    <!-- pts/tiobench-1.1.0 [64MB Random Read - 32 Threads] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_tiobench_64MBRandomRead32Threads" name="TCPTS-tiobench00" />

    <!-- pts/tiobench-1.1.0 [64MB Random Write - 32 Threads] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_tiobench_64MBRandomWrite32Threads" name="TCPTS-tiobench01" />

    <!-- pts/byte-1.1.0 [Dhrystone 2] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_byte_Dhrystone2" name="TCPTS-byte00" />

    <!-- pts/c-ray-1.0.0 [Total Time] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_cray_TotalTime" name="TCPTS-cray00" />

    <!-- pts/espeak-1.3.0 [Text-To-Speech Synthesis] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_espeak_TextToSpeechSynthesis" name="TCPTS-espeak00" />

    <!-- pts/x264-1.2.0 [H.264 Video Encoding] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_x264_H264VideoEncoding" name="TCPTS-x26400" />

    <!-- pts/dbench-1.0.0 [1 Clients] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_dbench_1Clients" name="TCPTS-dbench00" />

    <!-- pts/dbench-1.0.0 [48 Clients] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_dbench_48Clients" name="TCPTS-dbench01" />

    <!-- pts/dbench-1.0.0 [12 Clients] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_dbench_12Clients" name="TCPTS-dbench02" />

    <!-- pts/dbench-1.0.0 [128 Clients] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_dbench_128Clients" name="TCPTS-dbench03" />

    <!-- pts/nginx-1.0.0 [Static Web Page Serving] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_nginx_StaticWebPageServing" name="TCPTS-nginx00" />

    <!-- pts/tscp-1.0.0 [AI Chess Performance] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_tscp_AIChessPerformance" name="TCPTS-tscp00" />

    <!-- pts/gcrypt-1.0.0 [CAMELLIA256-ECB Cipher] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_gcrypt_CAMELLIA256ECBCipher" name="TCPTS-gcrypt00" />

    <!-- pts/povray-1.0.0 [Total Time] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_povray_TotalTime" name="TCPTS-povray00" />

    <!-- pts/mrbayes-1.2.0 [Primate Phylogeny Analysis] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_mrbayes_PrimatePhylogenyAnalysis" name="TCPTS-mrbayes00" />

    <!-- pts/compress-7zip-1.5.0 [Compress Speed Test] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_compress7zip_CompressSpeedTest" name="TCPTS-compress7zip00" />

    <!-- pts/cachebench-1.0.0 [Write Cache] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_cachebench_WriteCache" name="TCPTS-cachebench00" />

    <!-- pts/cachebench-1.0.0 [Read Cache] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_cachebench_ReadCache" name="TCPTS-cachebench01" />

    <!-- pts/graphics-magick-1.4.1 [Operation: HWB Color Space] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_graphicsmagick_OperationHWBColorSpace" name="TCPTS-graphicsmagick00" />

    <!-- pts/john-the-ripper-1.0.1 [Test: MD5] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_johntheripper_TestMD5" name="TCPTS-johntheripper00" />

    <!-- pts/john-the-ripper-1.0.1 [Blowfish] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_johntheripper_Blowfish" name="TCPTS-johntheripper01" />

    <!-- pts/john-the-ripper-1.0.1 [Test: Blowfish] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_johntheripper_TestBlowfish" name="TCPTS-johntheripper02" />

    <!-- pts/john-the-ripper-1.0.1 [Test: Traditional DES] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_johntheripper_TestTraditionalDES" name="TCPTS-johntheripper03" />

    <!-- pts/encode-mp3-1.3.1 [WAV To MP3] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_encodemp3_WAVToMP3" name="TCPTS-encodemp300" />

    <!-- pts/compress-pbzip2-1.3.0 [256MB File Compression] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_compresspbzip2_256MBFileCompression" name="TCPTS-compresspbzip200" />

    <!-- pts/encode-ape-1.3.0 [WAV To APE] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_encodeape_WAVToAPE" name="TCPTS-encodeape00" />

    <!-- pts/bullet-1.0.0 [Test: Convex Trimesh] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_bullet_TestConvexTrimesh" name="TCPTS-bullet00" />

    <!-- pts/bullet-1.0.0 [Test: 3000 Fall] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_bullet_Test3000Fall" name="TCPTS-bullet01" />

    <!-- pts/hmmer-1.1.0 [Pfam Database Search] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_hmmer_PfamDatabaseSearch" name="TCPTS-hmmer00" />

    <!-- pts/build-imagemagick-1.5.1 [Time To Compile] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_buildimagemagick_TimeToCompile" name="TCPTS-buildimagemagick00" />

    <!-- pts/java-scimark2-1.1.1 [Monte Carlo Performance] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_javascimark2_MonteCarloPerformance" name="TCPTS-javascimark200" />

    <!-- pts/java-scimark2-1.1.1 [SOR Performance] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_javascimark2_SORPerformance" name="TCPTS-javascimark201" />

    <!-- pts/java-scimark2-1.1.1 [Composite Performance] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_javascimark2_CompositePerformance" name="TCPTS-javascimark202" />

    <!-- pts/encode-flac-1.2.0 [WAV To FLAC] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_encodeflac_WAVToFLAC" name="TCPTS-encodeflac00" />

    <!-- pts/aio-stress-1.1.0 [Random Write] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_aiostress_RandomWrite" name="TCPTS-aiostress00" />

    <!-- pts/ramspeed-1.4.0 [Integer Add] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_ramspeed_IntegerAdd" name="TCPTS-ramspeed00" />

    <!-- pts/ramspeed-1.4.0 [Integer Copy] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_ramspeed_IntegerCopy" name="TCPTS-ramspeed01" />

    <!-- pts/ramspeed-1.4.0 [Integer Scale] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_ramspeed_IntegerScale" name="TCPTS-ramspeed02" />

    <!-- pts/ramspeed-1.4.0 [Floating-Point Add] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_ramspeed_FloatingPointAdd" name="TCPTS-ramspeed03" />

    <!-- pts/scimark2-1.1.1 [Composite] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_scimark2_Composite" name="TCPTS-scimark200" />

    <!-- pts/fio-1.1.0 [Intel IOMeter File Server Access Pattern] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_fio_IntelIOMeterFileServerAccessPattern" name="TCPTS-fio00" />

    <!-- pts/mafft-1.2.0 [Multiple Sequence Alignment] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_mafft_MultipleSequenceAlignment" name="TCPTS-mafft00" />

    <!-- pts/npb-1.0.0 [Test / Class: MG.B] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_npb_TestClassMGB" name="TCPTS-npb00" />

    <!-- pts/npb-1.0.0 [Test / Class: EP.B] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_npb_TestClassEPB" name="TCPTS-npb01" />

    <!-- pts/npb-1.0.0 [Test / Class: LU.A] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_npb_TestClassLUA" name="TCPTS-npb02" />

    <!-- pts/npb-1.0.0 [Test / Class: IS.C] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_npb_TestClassISC" name="TCPTS-npb03" />

    <!-- pts/bork-1.0.0 [File Encryption Time] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_bork_FileEncryptionTime" name="TCPTS-bork00" />

    <!-- pts/postmark-1.0.0 [Disk Transaction Performance] -->
    <testcase id="xenserver.tc.perf.phoronix.pts321_squeeze_x64.TCPTS_postmark_DiskTransactionPerformance" name="TCPTS-postmark00" />

  </testsequence>

</xenrt>
