<xenrt>
  <default name="WINDISTROS" value="vistaeesp2,win7-x86"/>
  <variables>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>
  
  <scheduler>
    <resources>memory&gt;=200G/disk1&gt;=500G</resources>
  </scheduler>
  <prepare>
  <host id="0">
      <vm name="win7-x86">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="14" />
      </vm>
      <vm name="vistaeesp2">
        <distro>vistaeesp2</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="14" />
     </vm>
    </host>
  </prepare>
  
  <testsequence group="RdpXapiWindows">
    <for iter="D" values="${WINDISTROS}">
        <testcase id="xenserver.tc.rdpxapi.TestRdpWithTools" tc="TC-23790" prio="3" >
        <arg>guest=${D}</arg>
        <arg>takesnapshot</arg>
        </testcase>
        <testcase id="xenserver.tc.rdpxapi.TestRdpSettings" tc="TC-23792" prio="3" >
        <arg>guest=${D}</arg>
        </testcase>
        <testcase id="xenserver.tc.rdpxapi.TestGuestDisbableRdp" tc="TC-23793" prio="3" >
        <arg>guest=${D}</arg>
        </testcase>
        <testcase id="xenserver.tc.rdpxapi.TestRdpOnPostInstall" tc="TC-23794" prio="3" >
        <arg>guest=${D}</arg>
        </testcase>
        <testcase id="xenserver.tc.rdpxapi.TestRdpWithSnapshot" tc="TC-23795" prio="3" >
        <arg>guest=${D}</arg>
        </testcase>
        <testcase id="xenserver.tc.rdpxapi.TestRdpWithToolsUpgrade" tc="TC-23917" prio="3" >
        <arg>guest=${D}</arg>
        <arg>OLDTOOLS=http://www.uk.xensource.com/~bench/wintools-creedence-124.tar.gZ</arg>
        </testcase>
     </for>
  </testsequence>
</xenrt>
