<xenrt>
  <variables>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>
  <scheduler>
    <resources>memory&gt;=20G/disk1&gt;=140G</resources>
  </scheduler>
  <prepare>
    <host id="0">
      <vm name="win81-x64">
        <distro>win81-x64</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="ws08-x86">
        <distro>ws08-x86</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="w2k3eesp2">
        <distro>w2k3eesp2</distro>
        <memory>512</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="16" />
      </vm>
    </host>
  </prepare>
  <testsequence group="RdpXapi">
        <testcase id="xenserver.tc.rdpxapi.TC23790" tc="TC-23790" prio="3" >
        <arg>guestlist=win81-x64,ws08-x86,w2k3eesp2</arg>
        </testcase>
        <testcase id="xenserver.tc.rdpxapi.TC23791" tc="TC-23791" prio="3" >
        <arg>guest=rhel6</arg>
        </testcase>
        <testcase id="xenserver.tc.rdpxapi.TC23792" tc="TC-23792" prio="3" >
        <arg>guest=win7-x86</arg>
        </testcase>
        <testcase id="xenserver.tc.rdpxapi.TC23793" tc="TC-23793" prio="3" >
        <arg>guest=vistaeesp2</arg>
        </testcase>
  </testsequence>
</xenrt>
