<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="LinuxGPUPassthroughTesting">
      <testcase id="testcases.xenserver.tc.vgpu.LinuxGPUBootstorm">
        <arg>distro=10</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=5</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.MixedGPUBootstorm">
        <arg>linuxtype=10</arg>
        <arg>windowstype=1</arg>
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <arg>vgpuconfig=5</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
