<xenrt>

  <variables>
    <PRODUCT_VERSION>Creedence</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="LinuxGPUPassthroughTesting">
      <!--
      <testcase id="testcases.xenserver.tc.vgpu.LinuxGPUBootstorm">
        <arg>distro=14</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=5</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.LinuxGPUBootstorm">
        <arg>distro=13</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=5</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.LinuxGPUBootstorm">
        <arg>distro=12</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=5</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.LinuxGPUBootstorm">
        <arg>distro=11</arg>
        <arg>typeofvgpu=nvidialinuxvgpu</arg>
        <arg>vgpuconfig=5</arg>
      </testcase>
      -->

      <testcase id="testcases.xenserver.tc.vgpu.MixedGPUBootstorm">
        <!-- Used to set up host with needed drivers. -->
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <!-- Initial vgpu config (K1Pass, K2Pass) -->
        <arg>vgpuconfig=5</arg>
        <!-- OS for linux vms. -->
        <arg>linuxtype=11</arg>
        <!-- OS for windows vms. -->
        <arg>windowstype=1</arg>
        <!-- Percentage of all space for gpu passthrough. -->
        <arg>passthroughalloc=0.75</arg>
        <!-- Type of vGPU to use for remaining space. -->
        <arg>vgpualloctype=3</arg>
        <arg>others=nvidiawinvgpu,nvidialinuxvgpu</arg>
      </testcase>

      <testcase id="testcases.xenserver.tc.vgpu.MixedGPUBootstorm">
        <!-- Used to set up host with needed drivers. -->
        <arg>typeofvgpu=nvidiawinvgpu</arg>
        <!-- Initial vgpu config (K1Pass, K2Pass) -->
        <arg>vgpuconfig=5</arg>
        <!-- OS for linux vms. -->
        <arg>linuxtype=10</arg>
        <!-- OS for windows vms. -->
        <arg>windowstype=1</arg>
        <!-- Percentage of all space for gpu passthrough. -->
        <arg>passthroughalloc=1.0</arg>
        <!-- Type of vGPU to use for remaining space. -->
        <arg>vgpualloctype=3</arg>
        <arg>others=nvidiawinvgpu,nvidialinuxvgpu</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
