<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Boston
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_7" workers="2">
      <testcase id="xenserver.tc.smoketest.TC11854" prio="4" tc="TC-11854"/>
      <testcase id="xenserver.tc.smoketest.TC11905" prio="4" tc="TC-11905"/>
      <testcase id="xenserver.tc.smoketest.TC11906" prio="4" tc="TC-11906"/>
      <testcase id="xenserver.tc.smoketest.TC13160" prio="4" tc="TC-13160"/>
      <testcase id="xenserver.tc.smoketest.TC13161" prio="4" tc="TC-13161"/>
      <testcase id="xenserver.tc.smoketest.TC13171" prio="4" tc="TC-13171"/>
      <testcase id="xenserver.tc.smoketest.TC13172" prio="4" tc="TC-13172"/>
      <testcase id="xenserver.tc.smoketest.TC13173" prio="4" tc="TC-13173"/>
      <testcase id="xenserver.tc.smoketest.TC13174" prio="4" tc="TC-13174"/>
      <testcase id="xenserver.tc.smoketest.TC13175" prio="4" tc="TC-13175"/>
    </parallel>
  </testsequence>
</xenrt>
