<xenrt>

  <!-- Boston rolling pool upgrade test from Oxford with all the hotfixes on -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PIDIR_BOSTON>/usr/groups/release/XenServer-6.x/XS-6.0.0/RTM-50762</PIDIR_BOSTON>
    <CARBON_PATCHES_BOSTON>
        <XS60E001>/usr/groups/release/XenServer-6.x/XS-6.0.0/hotfixes/XS60E001/52369/hotfix-XS60E001/XS60E001.xsupdate</XS60E001>
        <XS60E002>/usr/groups/release/XenServer-6.x/XS-6.0.0/hotfixes/XS60E002/51602/hotfix-XS60E002/XS60E002.xsupdate</XS60E002>
        <XS60E003>/usr/groups/release/XenServer-6.x/XS-6.0.0/hotfixes/XS60E003/52017/hotfix-XS60E003/XS60E003.xsupdate</XS60E003>
        <XS60E004>/usr/groups/release/XenServer-6.x/XS-6.0.0/hotfixes/XS60E004/52271/hotfix-XS60E004/XS60E004.xsupdate</XS60E004>
    </CARBON_PATCHES_BOSTON>
    <PATCH_DESCRIPTIONS/>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>


  <prepare>
    <host id="2">
      <vm name="LicenseServerForNonV6">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
    </host>
  </prepare>

  <testsequence group="Upgrade">
    <testcase id="xenserver.tc.hotfix.TC15630"/>
  </testsequence>

</xenrt>
