<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Boston
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_5" workers="2">
      <testcase id="xenserver.tc.smoketest.TC9556" prio="4" tc="TC-9556"/>
      <testcase id="xenserver.tc.smoketest.TC10801" prio="4" tc="TC-10801"/>
      <testcase id="xenserver.tc.smoketest.TC10802" prio="4" tc="TC-10802"/>
      <testcase id="xenserver.tc.smoketest.TC10803" prio="4" tc="TC-10803"/>
      <testcase id="xenserver.tc.smoketest.TC10804" prio="4" tc="TC-10804"/>
      <testcase id="xenserver.tc.smoketest.TC10891" prio="4" tc="TC-10891"/>
      <testcase id="xenserver.tc.smoketest.TC10892" prio="4" tc="TC-10892"/>
      <testcase id="xenserver.tc.smoketest.TC10965" prio="4" tc="TC-10965"/>
      <testcase id="xenserver.tc.smoketest.TC10966" prio="4" tc="TC-10966"/>
      <testcase id="xenserver.tc.smoketest.TC11384" prio="4" tc="TC-11384"/>
    </parallel>
  </testsequence>
</xenrt>
