<xenrt>
  <variables>
    <PRODUCT_VERSION>Sanibel</PRODUCT_VERSION>
    <!--For Sweeney-->
    <!--<CC_ENABLE_SSH>yes</CC_ENABLE_SSH>
    <TAILOR_CLEAR_IPTABLES>yes</TAILOR_CLEAR_IPTABLES>
    <OPTION_NO_DISK_CLAIM>yes</OPTION_NO_DISK_CLAIM>
    <NETWORK_BACKEND>bridge</NETWORK_BACKEND>-->
    
  </variables>

  <prepare>
    <host id="0" >
      <!-- For Sweeney -->
      <!-- <storage type="nfs" name="nfssr" default="true" />-->
    </host>
  </prepare>

  <testsequence>
    <testcase tc="TC-27359" id="testcases.xenserver.security.TCXSA148" />
    <testcase tc="TC-20680" id="testcases.xenserver.security.TCXSA29" />
    <testcase tc="TC-20682" id="testcases.xenserver.security.TCXSA31" />
    <testcase tc="TC-20681" id="testcases.xenserver.security.TCXSA30" />
    <testcase tc="TC-20679" id="testcases.xenserver.security.TCXSA26" />
    <testcase tc="TC-20683" id="testcases.xenserver.security.TCXSA44" />
  </testsequence>
</xenrt>
