<xenrt>

  <!-- XenDesktop BVT tests [XS Version: Sanibel, XD Version: Bruin] -->

  <variables>
    <PRODUCT_VERSION>Sanibel</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <DISABLE_NEW_ASF_DISCOVERY>yes</DISABLE_NEW_ASF_DISCOVERY>
    <DISABLE_IPV6_XOP440>yes</DISABLE_IPV6_XOP440>
    <NO_XENSTORE_HOSTNAME>yes</NO_XENSTORE_HOSTNAME>
  </variables>

  <prepare>
    <pool>
      <allhosts/>
      <storage type="nfs" name="transient" default="false"/>
      <vm name="win7sp1-x86">
        <distro>win7sp1-x86</distro>
        <postinstall action="installDrivers"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="xenDesktopTailor"/>
        <postinstall action="installDotNet35"/>
        <postinstall action="shutdown"/>
        <postinstall action="removeCD"/>
        <postinstall action="start"/>
        <network device="0" />
        <vcpus>2</vcpus>
        <memory>2048</memory>
      </vm>
      <vm name="ws08r2sp1-x64">
        <distro>ws08r2sp1-x64</distro>
        <postinstall action="installDrivers"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="xenDesktopTailor"/>
        <postinstall action="installDotNet35"/>
        <postinstall action="shutdown"/>
        <postinstall action="removeCD"/>
        <postinstall action="start"/>
        <network device="0" />
        <vcpus>2</vcpus>
        <memory>4096</memory>
      </vm>      
    </pool>
  </prepare>

  <testsequence>
    <serial group="XenDesktopBVT">
      <testcase id="xenserver.tc.interop.TCXsXdBvt" tc="TC-20888"/>
    </serial>
  </testsequence>

</xenrt>
