<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sanibel</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13473" prio="4" tc="TC-13473"/>
      <testcase id="xenserver.tc.smoketest.TC13474" prio="4" tc="TC-13474"/>
      <testcase id="xenserver.tc.smoketest.TC13475" prio="4" tc="TC-13475"/>
      <testcase id="xenserver.tc.smoketest.TC14021" prio="4" tc="TC-14021"/>
      <testcase id="xenserver.tc.smoketest.TC14022" prio="4" tc="TC-14022"/>
      <testcase id="xenserver.tc.smoketest.TC14626" prio="4" tc="TC-14626"/>
      <testcase id="xenserver.tc.smoketest.TC14628" prio="4" tc="TC-14628"/>
      <testcase id="xenserver.tc.smoketest.TC14852" prio="4" tc="TC-14852"/>
      <testcase id="xenserver.tc.smoketest.TC14853" prio="4" tc="TC-14853"/>
      <testcase id="xenserver.tc.smoketest.TC14865" prio="4" tc="TC-14865"/>
    </parallel>
  </testsequence>
</xenrt>
