<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Boston
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_9" workers="2">
      <testcase id="xenserver.tc.smoketest.TC14869" prio="4" tc="TC-14869"/>
      <testcase id="xenserver.tc.smoketest.TC14870" prio="4" tc="TC-14870"/>
      <testcase id="xenserver.tc.smoketest.TC15424" prio="4" tc="TC-15424"/>
      <testcase id="xenserver.tc.smoketest.TC15425" prio="4" tc="TC-15425"/>
      <testcase id="xenserver.tc.smoketest.TC15426" prio="4" tc="TC-15426"/>
      <testcase id="xenserver.tc.smoketest.TC15427" prio="4" tc="TC-15427"/>
      <testcase id="xenserver.tc.smoketest.TC15428" prio="4" tc="TC-15428"/>
      <testcase id="xenserver.tc.smoketest.TC15429" prio="4" tc="TC-15429"/>
      <testcase id="xenserver.tc.smoketest.TC15430" prio="4" tc="TC-15430"/>
      <testcase id="xenserver.tc.smoketest.TC15431" prio="4" tc="TC-15431"/>
    </parallel>
  </testsequence>
</xenrt>
