<xenrt>

  <default name="VMSPERHOST" value="5"/>
  <default name="THREADS" value="2"/>
  <default name="USE_INTELLICACHE" value="yes"/>
  <default name="DISTRO" value="win7sp1-x86"/>

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <EXTRA_TIME>yes</EXTRA_TIME>   
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <NTHREADS>2</NTHREADS>
  </variables>
  
  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true" network="NSEC"/>
      <allhosts/>
      
      <vm name="gold0">
        <distro>${DISTRO}</distro>
        <postinstall action="installDrivers"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="xenDesktopTailor"/>
        <postinstall action="shutdown"/>
        <network device="0" />
        <memory>768</memory>
      </vm>
      <vm name="gold1">
        <distro>${DISTRO}</distro>
        <postinstall action="installDrivers"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="xenDesktopTailor"/>
        <postinstall action="shutdown"/>
        <network device="0" />
        <memory>768</memory>
      </vm>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <MANAGEMENT />
          <VMS />
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC />
          <STORAGE />
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.scalability.TCXenDesktopCloneVMs">
      <arg>vmsperhost=${VMSPERHOST}</arg>
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopStart" tc="TC-1">
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCPerfDiskWorkLoad" tc="TC-2">
      <arg>threads=${THREADS}</arg>
    </testcase>
    
    
  </testsequence>
</xenrt>
