<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Boston
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC7405" prio="4" tc="TC-7405"/>
      <testcase id="xenserver.tc.smoketest.TC7406" prio="4" tc="TC-7406"/>
      <testcase id="xenserver.tc.smoketest.TC7409" prio="4" tc="TC-7409"/>
      <testcase id="xenserver.tc.smoketest.TC7410" prio="4" tc="TC-7410"/>
      <testcase id="xenserver.tc.smoketest.TC7411" prio="4" tc="TC-7411"/>
      <testcase id="xenserver.tc.smoketest.TC7412" prio="4" tc="TC-7412"/>
      <testcase id="xenserver.tc.smoketest.TC7413" prio="4" tc="TC-7413"/>
      <testcase id="xenserver.tc.smoketest.TC7414" prio="4" tc="TC-7414"/>
      <testcase id="xenserver.tc.smoketest.TC7415" prio="4" tc="TC-7415"/>
    </parallel>
  </testsequence>
</xenrt>
