<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sanibel</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_4" workers="1">
      <testcase id="xenserver.tc.smoketest.TC10968" prio="4" tc="TC-10968"/>
      <testcase id="xenserver.tc.smoketest.TC10969" prio="4" tc="TC-10969"/>
      <testcase id="xenserver.tc.smoketest.TC11386" prio="4" tc="TC-11386"/>
      <testcase id="xenserver.tc.smoketest.TC11387" prio="4" tc="TC-11387"/>
      <testcase id="xenserver.tc.smoketest.TC11747" prio="4" tc="TC-11747"/>
      <testcase id="xenserver.tc.smoketest.TC11748" prio="4" tc="TC-11748"/>
      <testcase id="xenserver.tc.smoketest.TC11749" prio="4" tc="TC-11749"/>
      <testcase id="xenserver.tc.smoketest.TC11750" prio="4" tc="TC-11750"/>
      <testcase id="xenserver.tc.smoketest.TC11751" prio="4" tc="TC-11751"/>
      <testcase id="xenserver.tc.smoketest.TC11752" prio="4" tc="TC-11752"/>
    </parallel>
  </testsequence>
</xenrt>
