<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sanibel</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC15456" prio="3" tc="TC-15456"/>
      <testcase id="xenserver.tc.smoketest.TC15457" prio="3" tc="TC-15457"/>
      <testcase id="xenserver.tc.smoketest.TC15458" prio="3" tc="TC-15458"/>
      <testcase id="xenserver.tc.smoketest.TC15459" prio="3" tc="TC-15459"/>
      <testcase id="xenserver.tc.smoketest.TC21423" prio="3" tc="TC-21423"/>
      <testcase id="xenserver.tc.smoketest.TC21424" prio="3" tc="TC-21424"/>
      <testcase id="xenserver.tc.smoketest.TC21425" prio="3" tc="TC-21425"/>
    </parallel>
  </testsequence>
</xenrt>
