<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Boston
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_1" workers="2">
      <testcase id="xenserver.tc.smoketest.TC6804" prio="4" tc="TC-6804"/>
      <testcase id="xenserver.tc.smoketest.TC6805" prio="4" tc="TC-6805"/>
      <testcase id="xenserver.tc.smoketest.TC6808" prio="4" tc="TC-6808"/>
      <testcase id="xenserver.tc.smoketest.TC6809" prio="4" tc="TC-6809"/>
      <testcase id="xenserver.tc.smoketest.TC6810" prio="4" tc="TC-6810"/>
      <testcase id="xenserver.tc.smoketest.TC6811" prio="4" tc="TC-6811"/>
      <testcase id="xenserver.tc.smoketest.TC6813" prio="4" tc="TC-6813"/>
      <testcase id="xenserver.tc.smoketest.TC6814" prio="4" tc="TC-6814"/>
    </parallel>
  </testsequence>
</xenrt>
