<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Boston
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_4" workers="2">
      <testcase id="xenserver.tc.smoketest.TC8936" prio="4" tc="TC-8936"/>
      <testcase id="xenserver.tc.smoketest.TC8937" prio="4" tc="TC-8937"/>
      <testcase id="xenserver.tc.smoketest.TC8938" prio="4" tc="TC-8938"/>
      <testcase id="xenserver.tc.smoketest.TC8967" prio="4" tc="TC-8967"/>
      <testcase id="xenserver.tc.smoketest.TC8983" prio="4" tc="TC-8983"/>
      <testcase id="xenserver.tc.smoketest.TC8998" prio="4" tc="TC-8998"/>
      <testcase id="xenserver.tc.smoketest.TC9003" prio="4" tc="TC-9003"/>
      <testcase id="xenserver.tc.smoketest.TC9091" prio="4" tc="TC-9091"/>
      <testcase id="xenserver.tc.smoketest.TC9092" prio="4" tc="TC-9092"/>
      <testcase id="xenserver.tc.smoketest.TC9555" prio="4" tc="TC-9555"/>
    </parallel>
  </testsequence>
</xenrt>
