<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sanibel</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="EPT1G2C_0" workers="2">
      <testcase id="xenserver.tc.smoketest.TC8437" prio="3" tc="TC-8437"/>
      <testcase id="xenserver.tc.smoketest.TC8438" prio="3" tc="TC-8438"/>
      <testcase id="xenserver.tc.smoketest.TC8441" prio="3" tc="TC-8441"/>
      <testcase id="xenserver.tc.smoketest.TC8598" prio="3" tc="TC-8598"/>
      <testcase id="xenserver.tc.smoketest.TC9107" prio="3" tc="TC-9107"/>
      <testcase id="xenserver.tc.smoketest.TC9108" prio="3" tc="TC-9108"/>
      <testcase id="xenserver.tc.smoketest.TC11917" prio="3" tc="TC-11917"/>
      <testcase id="xenserver.tc.smoketest.TC11918" prio="3" tc="TC-11918"/>
      <testcase id="xenserver.tc.smoketest.TC14863" prio="3" tc="TC-14863"/>
      <testcase id="xenserver.tc.smoketest.TC14877" prio="3" tc="TC-14877"/>
      <testcase id="xenserver.tc.smoketest.TC14878" prio="3" tc="TC-14878"/>
    </parallel>
  </testsequence>
</xenrt>
