<xenrt>

  <default name="VMSPERHOST" value="50"/>
  <default name="THREADS" value="50"/>
  <default name="DISTRO" value="win7sp1-x86"/>
  <default name="USE_INTELLICACHE" value="yes"/>

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PREPARE_WORKERS>16</PREPARE_WORKERS>
    <EXTRA_TIME>yes</EXTRA_TIME>   
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <BUGTOOL_MODE_STRESS>yes</BUGTOOL_MODE_STRESS>
    <NO_LOGS_ON_PASS>yes</NO_LOGS_ON_PASS>
    <QUICKLOGS>yes</QUICKLOGS>
    <NO_GUEST_LOGS>yes</NO_GUEST_LOGS>
  </variables>
  
  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true" network="STORAGE01"/>
      <allhosts/>
      
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <MANAGEMENT />
          <VMS />
        </PHYSICAL>
        <PHYSICAL network="NPRI">
          <NIC />
          <VLAN network="STORAGE">
            <STORAGE />
          </VLAN>
        </PHYSICAL>
      </NETWORK>

      
      <vm name="gold0">
        <distro>${DISTRO}</distro>
        <postinstall action="installDrivers"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="xenDesktopTailor"/>
        <postinstall action="shutdown"/>
        <network device="0" />
        <vcpus>2</vcpus>
        <memory>768</memory>
        <storage>nfssr</storage>
      </vm>
      <vm name="XenCenter">
        <distro>${DISTRO}</distro>
        <postinstall action="installDrivers" />
        <postinstall action="installCarbonWindowsGUI" />
        <postinstall action="attachXenCenterToHost" />
        <network device="0" />
      </vm>
    </pool>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.scalability.TCXenDesktopCloneVMs">
      <arg>vmsperhost=${VMSPERHOST}</arg>
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopStart">
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCPerfDiskWorkLoad">
      <arg>threads=${THREADS}</arg>
    </testcase>
  </testsequence>
</xenrt>
