<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sanibel</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_3" workers="1">
      <testcase id="xenserver.tc.smoketest.TC21381" prio="4" tc="TC-21381"/>
      <testcase id="xenserver.tc.smoketest.TC21382" prio="4" tc="TC-21382"/>
      <testcase id="xenserver.tc.smoketest.TC21383" prio="4" tc="TC-21383"/>
      <testcase id="xenserver.tc.smoketest.TC21388" prio="4" tc="TC-21388"/>
      <testcase id="xenserver.tc.smoketest.TC21389" prio="4" tc="TC-21389"/>
      <testcase id="xenserver.tc.smoketest.TC21390" prio="4" tc="TC-21390"/>
    </parallel>
  </testsequence>
</xenrt>
