<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sanibel</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC14839" prio="4" tc="TC-14839"/>
      <testcase id="xenserver.tc.smoketest.TC14848" prio="4" tc="TC-14848"/>
      <testcase id="xenserver.tc.smoketest.TC15432" prio="4" tc="TC-15432"/>
      <testcase id="xenserver.tc.smoketest.TC15433" prio="4" tc="TC-15433"/>
      <testcase id="xenserver.tc.smoketest.TC15434" prio="4" tc="TC-15434"/>
      <testcase id="xenserver.tc.smoketest.TC15435" prio="4" tc="TC-15435"/>
      <testcase id="xenserver.tc.smoketest.TC15436" prio="4" tc="TC-15436"/>
      <testcase id="xenserver.tc.smoketest.TC15437" prio="4" tc="TC-15437"/>
      <testcase id="xenserver.tc.smoketest.TC15438" prio="4" tc="TC-15438"/>
      <testcase id="xenserver.tc.smoketest.TC15439" prio="4" tc="TC-15439"/>
    </parallel>
  </testsequence>
</xenrt>
