<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Boston
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_3" workers="1">
      <testcase id="xenserver.tc.smoketest.TC14864" prio="4" tc="TC-14864"/>
      <testcase id="xenserver.tc.smoketest.TC14879" prio="4" tc="TC-14879"/>
      <testcase id="xenserver.tc.smoketest.TC14880" prio="4" tc="TC-14880"/>
      <testcase id="xenserver.tc.smoketest.TC15440" prio="4" tc="TC-15440"/>
      <testcase id="xenserver.tc.smoketest.TC15441" prio="4" tc="TC-15441"/>
      <testcase id="xenserver.tc.smoketest.TC15442" prio="4" tc="TC-15442"/>
      <testcase id="xenserver.tc.smoketest.TC15443" prio="4" tc="TC-15443"/>
      <testcase id="xenserver.tc.smoketest.TC15444" prio="4" tc="TC-15444"/>
      <testcase id="xenserver.tc.smoketest.TC15445" prio="4" tc="TC-15445"/>
      <testcase id="xenserver.tc.smoketest.TC15446" prio="4" tc="TC-15446"/>
    </parallel>
  </testsequence>
</xenrt>
