<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sanibel</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_3" workers="2">
      <testcase id="xenserver.tc.smoketest.TC7624" prio="4" tc="TC-7624"/>
      <testcase id="xenserver.tc.smoketest.TC7625" prio="4" tc="TC-7625"/>
      <testcase id="xenserver.tc.smoketest.TC7626" prio="4" tc="TC-7626"/>
      <testcase id="xenserver.tc.smoketest.TC7629" prio="4" tc="TC-7629"/>
      <testcase id="xenserver.tc.smoketest.TC7630" prio="4" tc="TC-7630"/>
      <testcase id="xenserver.tc.smoketest.TC7631" prio="4" tc="TC-7631"/>
      <testcase id="xenserver.tc.smoketest.TC7632" prio="4" tc="TC-7632"/>
      <testcase id="xenserver.tc.smoketest.TC7633" prio="4" tc="TC-7633"/>
      <testcase id="xenserver.tc.smoketest.TC8935" prio="4" tc="TC-8935"/>
      <testcase id="xenserver.tc.smoketest.TC8936" prio="4" tc="TC-8936"/>
    </parallel>
  </testsequence>
</xenrt>
