<xenrt>

  <!-- TestComplete BVT -->
  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>
  <testsequence>
    <testcase id="testcases.xenserver.tc.gui.TestCompleteBVT" >
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>XenAutomation/Utility/BVT.bat</arg>
    </testcase>
  </testsequence>
</xenrt>
