<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sanibel</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_2" workers="2">
      <testcase id="xenserver.tc.smoketest.TC6815" prio="4" tc="TC-6815"/>
      <testcase id="xenserver.tc.smoketest.TC6816" prio="4" tc="TC-6816"/>
      <testcase id="xenserver.tc.smoketest.TC6817" prio="4" tc="TC-6817"/>
      <testcase id="xenserver.tc.smoketest.TC6818" prio="4" tc="TC-6818"/>
      <testcase id="xenserver.tc.smoketest.TC6819" prio="4" tc="TC-6819"/>
      <testcase id="xenserver.tc.smoketest.TC6923" prio="4" tc="TC-6923"/>
      <testcase id="xenserver.tc.smoketest.TC6924" prio="4" tc="TC-6924"/>
      <testcase id="xenserver.tc.smoketest.TC7621" prio="4" tc="TC-7621"/>
      <testcase id="xenserver.tc.smoketest.TC7622" prio="4" tc="TC-7622"/>
      <testcase id="xenserver.tc.smoketest.TC7623" prio="4" tc="TC-7623"/>
    </parallel>
  </testsequence>
</xenrt>
