<xenrt>

  <!-- Linux installation test sequence -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <pool id="1">
      <host id="1">
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </host>
    </pool>
    <pool>
      <host/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">

      <testcase id="xenserver.tc.vminstall.TC13125" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13130" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13127" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC6823" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13119" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13130" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13131" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13123" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13126" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13128" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9558" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9560" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC9562" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11789" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11790" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11792" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11793" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11838" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11837" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC11839" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13137" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13138" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13233" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC13235" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC14497" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC14500" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC14501" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC14826" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC14828" group="VMInstall"/>
      <testcase id="xenserver.tc.vminstall.TC14829" group="VMInstall"/>
    </parallel>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
