<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sanibel</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_8" workers="2">
      <testcase id="xenserver.tc.smoketest.TC13177" prio="4" tc="TC-13177"/>
      <testcase id="xenserver.tc.smoketest.TC13178" prio="4" tc="TC-13178"/>
      <testcase id="xenserver.tc.smoketest.TC13239" prio="4" tc="TC-13239"/>
      <testcase id="xenserver.tc.smoketest.TC13240" prio="4" tc="TC-13240"/>
      <testcase id="xenserver.tc.smoketest.TC14614" prio="4" tc="TC-14614"/>
      <testcase id="xenserver.tc.smoketest.TC14616" prio="4" tc="TC-14616"/>
      <testcase id="xenserver.tc.smoketest.TC14846" prio="4" tc="TC-14846"/>
      <testcase id="xenserver.tc.smoketest.TC14847" prio="4" tc="TC-14847"/>
      <testcase id="xenserver.tc.smoketest.TC14859" prio="4" tc="TC-14859"/>
      <testcase id="xenserver.tc.smoketest.TC14869" prio="4" tc="TC-14869"/>
    </parallel>
  </testsequence>
</xenrt>
