<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Boston
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC11857" prio="4" tc="TC-11857"/>
      <testcase id="xenserver.tc.smoketest.TC11858" prio="4" tc="TC-11858"/>
      <testcase id="xenserver.tc.smoketest.TC11921" prio="4" tc="TC-11921"/>
      <testcase id="xenserver.tc.smoketest.TC11922" prio="4" tc="TC-11922"/>
      <testcase id="xenserver.tc.smoketest.TC13164" prio="4" tc="TC-13164"/>
      <testcase id="xenserver.tc.smoketest.TC13165" prio="4" tc="TC-13165"/>
      <testcase id="xenserver.tc.smoketest.TC13187" prio="4" tc="TC-13187"/>
      <testcase id="xenserver.tc.smoketest.TC13188" prio="4" tc="TC-13188"/>
      <testcase id="xenserver.tc.smoketest.TC13189" prio="4" tc="TC-13189"/>
      <testcase id="xenserver.tc.smoketest.TC13190" prio="4" tc="TC-13190"/>
    </parallel>
  </testsequence>
</xenrt>
