<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sanibel</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13192" prio="4" tc="TC-13192"/>
      <testcase id="xenserver.tc.smoketest.TC13243" prio="4" tc="TC-13243"/>
      <testcase id="xenserver.tc.smoketest.TC13244" prio="4" tc="TC-13244"/>
      <testcase id="xenserver.tc.smoketest.TC14019" prio="4" tc="TC-14019"/>
      <testcase id="xenserver.tc.smoketest.TC14020" prio="4" tc="TC-14020"/>
      <testcase id="xenserver.tc.smoketest.TC14622" prio="4" tc="TC-14622"/>
      <testcase id="xenserver.tc.smoketest.TC14624" prio="4" tc="TC-14624"/>
      <testcase id="xenserver.tc.smoketest.TC14850" prio="4" tc="TC-14850"/>
      <testcase id="xenserver.tc.smoketest.TC14851" prio="4" tc="TC-14851"/>
      <testcase id="xenserver.tc.smoketest.TC14864" prio="4" tc="TC-14864"/>
    </parallel>
  </testsequence>
</xenrt>
