<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>
  
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes"/>
    <host id="2" noisos="yes" />
    <host id="3" noisos="yes" />
  </prepare>

  <testsequence>
      <parallel group="Setup" workers="2">
        <testcase id="testcases.xenserver.tc.gui.TCLimitedLicense" blocker="yes">
                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                <arg>storageType=iscsi,nfs</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
               <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        </testcase>
      </parallel>  
        <serial group="StorageLiveMigration">
            <serial group="DR-LiveMigration">
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17548" name="TC-17548" blocker="yes">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_17548</arg>
                       <arg>TC17548</arg>
                       <arg>17548</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17549" name="TC-17549">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_17549</arg>
                       <arg>TC17549</arg>
                       <arg>17549</arg>
               </testcase>
            </serial>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17553" name="TC-17553">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_17553</arg>
                       <arg>TC17553</arg>
                       <arg>17553</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17570" name="TC-17570">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_17570</arg>
                       <arg>TC17570</arg>
                       <arg>17570</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17541" name="TC-17541">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_17541</arg>
                       <arg>TC17541</arg>
                       <arg>17541</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17585" name="TC-17585">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_17585</arg>
                       <arg>TC17585</arg>
                       <arg>17585</arg>
              </testcase>
        </serial>
  </testsequence>
</xenrt>














