<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Sarasota
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC7430" prio="4" tc="TC-7430"/>
      <testcase id="xenserver.tc.smoketest.TC7431" prio="4" tc="TC-7431"/>
      <testcase id="xenserver.tc.smoketest.TC7653" prio="4" tc="TC-7653"/>
      <testcase id="xenserver.tc.smoketest.TC9111" prio="4" tc="TC-9111"/>
      <testcase id="xenserver.tc.smoketest.TC9561" prio="4" tc="TC-9561"/>
      <testcase id="xenserver.tc.smoketest.TC11921" prio="4" tc="TC-11921"/>
      <testcase id="xenserver.tc.smoketest.TC11922" prio="4" tc="TC-11922"/>
      <testcase id="xenserver.tc.smoketest.TC13189" prio="4" tc="TC-13189"/>
      <testcase id="xenserver.tc.smoketest.TC13190" prio="4" tc="TC-13190"/>
      <testcase id="xenserver.tc.smoketest.TC13191" prio="4" tc="TC-13191"/>
    </parallel>
  </testsequence>
</xenrt>
