<xenrt>
  <variables>
    <!-- specify the XenServer release here: -->
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    
    <!-- specify the number of threads that are required for the prepare: -->
    <!-- in this example 2 are required for parallel host and VM installation. -->
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <!-- specify what hosts, pools and VMs are required here: -->
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  
  
  <testsequence>
    <serial group="Setup">
      <parallel group="Setup" workers="2">
        <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>storageType=nfs,iscsi</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        </testcase>
      </parallel>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="NFSDistro">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>rhel5</arg>
        <arg>installType=nfs</arg>
      </testcase>
    </serial>
    <serial group="InstallUpdate">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11181" name="TC-11181">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11181</arg>
        <arg>TC11181</arg>
        <arg>11181</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11170" name="TC-11170">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11170</arg>
        <arg>TC11170</arg>
        <arg>11170</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11172" name="TC-11172">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11172</arg>
        <arg>TC11172</arg>
        <arg>11172</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11175" name="TC-11175">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11175</arg>
        <arg>TC11175</arg>
        <arg>11175</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="installUpdateWizard">
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11178" name="TC-11178" >
           <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
           <arg>TC_11178</arg>
           <arg>TC11178</arg>
           <arg>11178</arg>
       </testcase>
       
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11179" name="TC-11179" blocker="yes">
           <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
           <arg>TC_11179</arg>
           <arg>TC11179</arg>
           <arg>11179</arg>
       </testcase>
       
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11180" name="TC-11180" >
           <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
           <arg>TC_11180</arg>
           <arg>TC11180</arg>
           <arg>11180</arg>
       </testcase>
       
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11173" name="TC-11173" >
           <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
           <arg>TC_11173</arg>
           <arg>TC11173</arg>
           <arg>11173</arg>
       </testcase>
       
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11176" name="TC-11176" >
           <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
           <arg>TC_11176</arg>
           <arg>TC11176</arg>
           <arg>11176</arg>
       </testcase>
       
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11168" name="TC-11168" >
           <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
           <arg>TC_11168</arg>
           <arg>TC11168</arg>
           <arg>11168</arg>
       </testcase>
       
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11165" name="TC-11165" >
           <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
           <arg>TC_11165</arg>
           <arg>TC11165</arg>
           <arg>11165</arg>
       </testcase>
       
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11174" name="TC-11174" >
           <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
           <arg>TC_11174</arg>
           <arg>TC11174</arg>
           <arg>11174</arg>
       </testcase>
       
    </serial>
    
  </testsequence>
</xenrt>
