<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Sarasota
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13473" prio="4" tc="TC-13473"/>
      <testcase id="xenserver.tc.smoketest.TC14865" prio="4" tc="TC-14865"/>
      <testcase id="xenserver.tc.smoketest.TC14881" prio="4" tc="TC-14881"/>
      <testcase id="xenserver.tc.smoketest.TC14882" prio="4" tc="TC-14882"/>
      <testcase id="xenserver.tc.smoketest.TC17267" prio="4" tc="TC-17267"/>
      <testcase id="xenserver.tc.smoketest.TC17268" prio="4" tc="TC-17268"/>
      <testcase id="xenserver.tc.smoketest.TC17270" prio="4" tc="TC-17270"/>
      <testcase id="xenserver.tc.smoketest.TC17271" prio="4" tc="TC-17271"/>
      <testcase id="xenserver.tc.smoketest.TC17751" prio="4" tc="TC-17751"/>
      <testcase id="xenserver.tc.smoketest.TC17752" prio="4" tc="TC-17752"/>
    </parallel>
  </testsequence>
</xenrt>
