<xenrt>

  <default name="VMSPERHOST" value="5"/>
  <default name="THREADS" value="2"/>
  <default name="USE_INTELLICACHE" value="yes"/>

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <EXTRA_TIME>yes</EXTRA_TIME>   
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>
  
  <prepare>
    <pool>
      <storage type="nfs" name="nfs1" default="true" network="STORAGE01"/>
      <storage type="nfs" name="nfs2" network="STORAGE02"/>
      <allhosts/>
      
      <vm name="gold0">
        <distro>debian60</distro>
        <postinstall action="installDrivers"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="shutdown"/>
        <postinstall action="removeCD"/>
        <network device="0" />
        <memory>256</memory>
        <storage>nfs1</storage>
      </vm>
      <vm name="gold1">
        <distro>debian60</distro>
        <postinstall action="installDrivers"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="shutdown"/>
        <postinstall action="removeCD"/>
        <network device="0" />
        <memory>256</memory>
        <storage>nfs2</storage>
      </vm>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <MANAGEMENT />
          <VMS />
        </PHYSICAL>
        <PHYSICAL network="NPRI">
          <NIC />
          <VLAN network="STORAGE">
            <STORAGE />
          </VLAN>
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.scalability.TCXenDesktopCloneVMs">
      <arg>vmsperhost=${VMSPERHOST}</arg>
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopStart">
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopReboot">
      <arg>threads=${THREADS}</arg>
      <arg>iterations=2</arg>
    </testcase>
  </testsequence>
</xenrt>
