<xenrt>
  <variables>
    <!-- specify the XenServer release here: -->
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    
    <!-- specify the number of threads that are required for the prepare: -->
    <!-- in this example 2 are required for parallel host and VM installation. -->
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <!-- specify what hosts, pools and VMs are required here: -->
   <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>


  <testsequence>
    <!-- reference test-cases to be included in the sequence here: -->
    <!-- The dotted name here reflects the directory structure inside xenrt.hg/exec/ -->
     <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        
     </testcase>
     
     <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHTTP" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>rhel5</arg>
        <arg>installType=http</arg>
     </testcase>
     
    <serial group="Template_S6">
      
      
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1200" name="TC-1200" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_1200</arg>
        <arg>TC1200</arg>
        <arg>1200</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1201" name="TC-1201">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_1201</arg>
        <arg>TC1201</arg>
        <arg>1201</arg>
      </testcase>
     
      </serial>
      
      <serial group=" Template">
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1205" name="TC-1205">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_1205</arg>
        <arg>TC1205</arg>
        <arg>1205</arg>
      </testcase>
      
      
     
    </serial>
     
     
    
  </testsequence>
</xenrt>
