<xenrt>
  <variables>
    <!-- specify the XenServer release here: -->
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    
    <!-- specify the number of threads that are required for the prepare: -->
    <!-- in this example 2 are required for parallel host and VM installation. -->
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>

  <!-- specify what hosts, pools and VMs are required here: -->
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
    <serial group="VendorMediaInstall">
        <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        </testcase>
        <serial group="HTTP Install">
                <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHttp" blocker="yes">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>rhel57,centos5</arg>
                        <arg>installType=http</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1012" name="TC-1012">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_1012</arg>
                        <arg>TC1012</arg>
                        <arg>1012</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1015" name="TC-1015">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_1015</arg>
                        <arg>TC1015</arg>
                        <arg>1015</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1011" name="TC-1011">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_1011</arg>
                        <arg>TC1011</arg>
                        <arg>1011</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1014" name="TC-1014">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_1014</arg>
                        <arg>TC1014</arg>
                        <arg>1014</arg>
                        <arg>postRun=true</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1010" name="TC-1010">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_1010</arg>
                        <arg>TC1010</arg>
                        <arg>1010</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-799" name="TC-799">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_799</arg>
                        <arg>TC799</arg>
                        <arg>799</arg>
                        <arg>postRun=true</arg>
                </testcase>
        </serial>
        <serial group="NFS Install">
                <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>rhel6</arg>
                        <arg>installType=nfs</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-794" name="TC-794">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_794</arg>
                        <arg>TC794</arg>
                        <arg>794</arg>
                        <arg>postRun=true</arg>
                </testcase>
        </serial>
    </serial>
  </testsequence>
</xenrt>
