<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <ENABLE_CITRIXCERT>yes</ENABLE_CITRIXCERT>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <serial blocker="yes">
        <testcase id="testcases.xenserver.tc.appliance.TC15638" />
    </serial>
    <parallel>
        <testcase id="testcases.xenserver.tc.appliance.TC15570" />
        <testcase id="testcases.xenserver.tc.appliance.TC15572" />
        <testcase id="testcases.xenserver.tc.appliance.TC15580" />
        <testcase id="testcases.xenserver.tc.appliance.TC15584" />
        <testcase id="testcases.xenserver.tc.appliance.TC15578" />
        <testcase id="testcases.xenserver.tc.appliance.TC15582" />
        <testcase id="testcases.xenserver.tc.appliance.TC17908" />
    </parallel>
  </testsequence>
</xenrt>
