<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="10" />
        <postinstall action="installDrivers" />
      </vm>
      <!--<vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm-->
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0" />
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <postinstall action="enablePowerShellUnrestricted" />
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  <testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <!--arg>storageType=nfs,iscsi</arg-->
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
    </parallel>
    <serial group="Layout_Navigation">
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-590" name="TC-590">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_590</arg>
        <arg>TC590</arg>
        <arg>590</arg>
     </testcase>
    </serial>
    <serial group="cloneVM">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-715" name="TC-715">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_715</arg>
        <arg>TC715</arg>
        <arg>715</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="clientConsoleLaunchlogin-P3">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-738" name="TC-738">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_738</arg>
        <arg>TC738</arg>
        <arg>738</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-739" name="TC-739">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_739</arg>
        <arg>TC739</arg>
        <arg>739</arg>
      </testcase>
      <!--testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-744" name="TC-744">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_744</arg>
      <arg>TC744</arg>
      <arg>744</arg>
     </testcase-->
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-745" name="TC-745">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_745</arg>
        <arg>TC745</arg>
        <arg>745</arg>
      </testcase>
      <!--testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-746" name="TC-746">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_746</arg>
      <arg>TC746</arg>
      <arg>746</arg>
     </testcase-->
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-765" name="TC-765">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_765</arg>
        <arg>TC765</arg>
        <arg>765</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-766" name="TC-766">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_766</arg>
        <arg>TC766</arg>
        <arg>766</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-821" name="TC-821">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_821</arg>
        <arg>TC821</arg>
        <arg>821</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-848" name="TC-848">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_848</arg>
        <arg>TC848</arg>
        <arg>848</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="Client_Host_Configuration_S6">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-893" name="TC-893">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_893</arg>
        <arg>TC893</arg>
        <arg>893</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="ClientConsole_SystemAlerts_S6">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1774" name="TC-1774">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_1774</arg>
        <arg>TC1774</arg>
        <arg>1774</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="clientConsoleFunctionality">
    <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1735" name="TC-1735">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1735</arg>
       <arg>TC1735</arg>
       <arg>1735</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-550" name="TC-550" >
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_550</arg>
       <arg>TC550</arg>
       <arg>550</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-717" name="TC-717" >
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_717</arg>
       <arg>TC717</arg>
       <arg>717</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-718" name="TC-718">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_718</arg>
       <arg>TC718</arg>
       <arg>718</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-719" name="TC-719">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_719</arg>
       <arg>TC719</arg>
       <arg>719</arg>
      </testcase>
      
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-720" name="TC-720">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_720</arg>
       <arg>TC720</arg>
       <arg>720</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-749" name="TC-749">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_749</arg>
       <arg>TC749</arg>
       <arg>749</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-767" name="TC-767">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_767</arg>
       <arg>TC767</arg>
       <arg>767</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-660" name="TC-660">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_660</arg>
       <arg>TC660</arg>
       <arg>660</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-484" name="TC-484">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_484</arg>
       <arg>TC484</arg>
       <arg>484</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-585" name="TC-585">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_585</arg>
       <arg>TC585</arg>
       <arg>585</arg>
       <arg>postRun=true</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10378" name="TC-10378" >
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_10378</arg>
       <arg>TC10378</arg>
       <arg>10378</arg>
       <arg>postRun=true</arg>
      </testcase>
      <!-- distro setup required for TC-819,TC-1007 -->
      
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>rhel45</arg>
       <arg>installType=nfs</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-819" name="TC-819">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_819</arg>
       <arg>TC819</arg>
       <arg>819</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1007" name="TC-1007">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1007</arg>
       <arg>TC1007</arg>
       <arg>1007</arg> 
      </testcase>
     </serial>
     <serial group="Configuration-P3">
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-651" name="TC-651">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_651</arg>
       <arg>TC651</arg>
       <arg>651</arg>
      </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-925" name="TC-925">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_925</arg>
       <arg>TC925</arg>
       <arg>925</arg>
      </testcase>
     </serial>
  </testsequence>
</xenrt>
