<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <ENABLE_CITRIXCERT>yes</ENABLE_CITRIXCERT>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <testcase id="testcases.xenserver.tc.appliance.TC17136" />
    <testcase id="testcases.xenserver.tc.appliance.TC17688" />
    <testcase id="testcases.xenserver.tc.appliance.TC17687" />
    <testcase id="testcases.xenserver.tc.appliance.TC17686" />
    <testcase id="testcases.xenserver.tc.appliance.TC17685" />
  </testsequence>
</xenrt>
