<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>

  <default name="GUESTMEMORY" value="2048"/>

  <prepare>
    <host id="0">
      <vm name="win7">
        <distro>win7-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <disk device="0" size="30"/> 
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence group="Tahi">
    <testcase id="testcases.xenserver.tc.security.Tahi"/>
  </testsequence>

</xenrt>
