<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="80"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
<testsequence>
        <serial group= "clientconsoleLaunchlogin-P2" >
                <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>storageType=nfs</arg>
                </testcase>
                <serial group = "10330 -> 10344">
                        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10330" name="TC-10330" blocker="yes">
                                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                <arg>TC_10330</arg>
                                <arg>TC10330</arg>
                                <arg>10330</arg>
                        </testcase>
                        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10344" name="TC-10344">
                                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                <arg>TC_10344</arg>
                                <arg>TC10344</arg>
                                <arg>10344</arg>
                                <arg>postRun=True</arg>
                        </testcase>
                </serial>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10350" name="TC-10350">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_10350</arg>
                        <arg>TC10350</arg>
                        <arg>10350</arg>
                </testcase>
                <serial group = "10351 -> 10355">
                        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10351" name="TC-10351" blocker="yes">
                                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                <arg>TC_10351</arg>
                                <arg>TC10351</arg>
                                <arg>10351</arg>
                        </testcase>
                        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10355" name="TC-10355">
                                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                <arg>TC_10355</arg>
                                <arg>TC10355</arg>
                                <arg>10355</arg>
                        </testcase>
                </serial>
                <serial group="Destroy Domain">
                        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10386" name="TC-10386">
                                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                <arg>TC_10386</arg>
                                <arg>TC10386</arg>
                                <arg>10386</arg>
                                <arg>postRun=True</arg>
                        </testcase>
                        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10388" name="TC-10388">
                                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                <arg>TC_10388</arg>
                                <arg>TC10388</arg>
                                <arg>10388</arg>
                                <arg>postRun=True</arg>
                        </testcase>
                </serial>

        </serial>
</testsequence>
</xenrt>

