<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>
  
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
        
        <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                <arg>storageType=iscsi</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
               <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        </testcase>
        
        <serial group= "Asign_Modify_S6_1" >
               <testcase id="testcases.xenserver.tc.gui.TestComplete" name="RBAC_Pool_Mgmt_Setup" blocker="yes">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>Setup</arg>
                       <arg>RBAC_Pool_Mgmt_Setup</arg>
                       <arg>RBAC_Pool_Mgmt_Setup</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10433" name="TC-10433">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10433</arg>
                       <arg>TC10433</arg>
                       <arg>10433</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10434" name="TC-10434">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10434</arg>
                       <arg>TC10434</arg>
                       <arg>10434</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10435" name="TC-10435">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10435</arg>
                       <arg>TC10435</arg>
                       <arg>10435</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10436" name="TC-10436">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10436</arg>
                       <arg>TC10436</arg>
                       <arg>10436</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10437" name="TC-10437">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10437</arg>
                       <arg>TC10437</arg>
                       <arg>10437</arg>
                       <arg>postRun=true</arg>
               </testcase>
        </serial>
        <serial group= "Asign_Modify_S6_12" >
                <testcase id="testcases.xenserver.tc.gui.TestComplete" name="RBACSetup" blocker="yes">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>Setup</arg>
                       <arg>RBACSetup</arg>
                       <arg>RBACSetup</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10443" name="TC-10443">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10443</arg>
                       <arg>TC10443</arg>
                       <arg>10443</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10438" name="TC-10438">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10438</arg>
                       <arg>TC10438</arg>
                       <arg>10438</arg>
                       <arg>postRun=true</arg>
               </testcase>
        </serial>
  </testsequence>
</xenrt>














