<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs" workers="2">
      <testcase id="xenserver.tc.smoketest.TC21917"/>
      <testcase id="xenserver.tc.smoketest.TC21918"/>
      <testcase id="xenserver.tc.smoketest.TC21919"/>
      <testcase id="xenserver.tc.smoketest.TC21920"/>
      <testcase id="xenserver.tc.smoketest.TC21921"/>
      <testcase id="xenserver.tc.smoketest.TC21922"/>
    </parallel>
  </testsequence>
</xenrt>
