<xenrt>

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host>
      <storage type="nfs" name="nfssr" default="true" />
      <vm name="winxp">
        <distro>winxpsp3</distro>
        <memory>512</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
      </vm>
      <vm name="w2k3-x86">
        <distro>w2k3eesp2</distro>
        <memory>512</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
      </vm>
      <vm name="w2k3-x64">
        <distro>w2k3eesp2-x64</distro>
        <memory>1024</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
      </vm>
      <vm name="vista">
        <distro>vistaeesp2</distro>
        <memory>1024</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
      </vm>
      <vm name="ws08-x86">
        <distro>ws08sp2-x86</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
      </vm>
      <vm name="ws08-x64">
        <distro>ws08sp2-x64</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
      </vm>
      <vm name="win7-x86">
        <distro>win7sp1-x86</distro>
        <memory>1024</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
      </vm>
      <vm name="win7-x64">
        <distro>win7sp1-x64</distro>
        <memory>2048</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
      </vm>
      <vm name="ws08r2">
        <distro>ws08r2sp1-x64</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
      </vm>
      <vm name="win8-x86">
        <distro>win8-x86</distro>
        <memory>1024</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
      </vm>
      <vm name="win8-x64">
        <distro>win8-x64</distro>
        <memory>2048</memory>
        <vcpus>1</vcpus>
        <network device="0"/>
      </vm>
      <vm name="ws12">
        <distro>ws12-x64</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <parallel workers="1">
      <serial group="winxp">
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19224">
          <arg>guest=winxp</arg>
          <arg>live</arg>
          <arg>iterreboot</arg>
          <arg>loops=20</arg>
        </testcase>
      </serial>
      <serial group="w2k3-x86">
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19225">
          <arg>guest=w2k3-x86</arg>
          <arg>live</arg>
          <arg>iterreboot</arg>
          <arg>loops=20</arg>
        </testcase>
      </serial>
      <serial group="w2k3-x64">
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19227">
          <arg>guest=w2k3-x64</arg>
          <arg>live</arg>
          <arg>iterreboot</arg>
          <arg>loops=20</arg>
        </testcase>
      </serial>
      <serial group="vista">
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19228">
          <arg>guest=vista</arg>
          <arg>live</arg>
          <arg>iterreboot</arg>
          <arg>loops=20</arg>
        </testcase>
      </serial>
      <serial group="ws08-x86">
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19229">
          <arg>guest=ws08-x86</arg>
          <arg>live</arg>
          <arg>iterreboot</arg>
          <arg>loops=20</arg>
        </testcase>
      </serial>
      <serial group="ws08-x64">
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19230">
          <arg>guest=ws08-x64</arg>
          <arg>live</arg>
          <arg>iterreboot</arg>
          <arg>loops=20</arg>
        </testcase>
      </serial>
      <serial group="win7-x86">
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19231">
          <arg>guest=win7-x86</arg>
          <arg>live</arg>
          <arg>iterreboot</arg>
          <arg>loops=20</arg>
        </testcase>
      </serial>
      <serial group="win7-x64">
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19232">
          <arg>guest=win7-x64</arg>
          <arg>live</arg>
          <arg>iterreboot</arg>
          <arg>loops=20</arg>
        </testcase>
      </serial>
      <serial group="ws08r2">
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19233">
          <arg>guest=ws08r2</arg>
          <arg>live</arg>
          <arg>iterreboot</arg>
          <arg>loops=20</arg>
        </testcase>
      </serial>
      <serial group="win8-x86">
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19234">
          <arg>guest=win8-x86</arg>
          <arg>live</arg>
          <arg>iterreboot</arg>
          <arg>loops=20</arg>
        </testcase>
      </serial>
      <serial group="win8-x64">
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19235">
          <arg>guest=win8-x64</arg>
          <arg>live</arg>
          <arg>iterreboot</arg>
          <arg>loops=20</arg>
        </testcase>
      </serial>
      <serial group="ws12">
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-19236">
          <arg>guest=ws12</arg>
          <arg>live</arg>
          <arg>iterreboot</arg>
          <arg>loops=20</arg>
        </testcase>
      </serial>
    </parallel>
  </testsequence>

</xenrt>
