<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="10" />
        <postinstall action="installDrivers" />
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0" />
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <postinstall action="enablePowerShellUnrestricted" />
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  <testsequence>
    <serial group="Setup">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>storageType=nfs,iscsi</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHttp">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>rhel57</arg>
      </testcase>
    </serial>
    <serial group="LayoutNavigation-P4">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-847" name="TC-847">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_847</arg>
        <arg>TC847</arg>
        <arg>847</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="Management_P4">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-562" name="TC-562">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_562</arg>
        <arg>TC562</arg>
        <arg>562</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-643" name="TC-643">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_643</arg>
        <arg>TC643</arg>
        <arg>643</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-895" name="TC-895">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_895</arg>
        <arg>TC895</arg>
        <arg>895</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="VMTemplate_P4">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-752" name="TC-752">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_752</arg>
        <arg>TC752</arg>
        <arg>752</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="Configuration_P4">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-761" name="TC-761">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_761</arg>
        <arg>TC761</arg>
        <arg>761</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="XCOperations-P4">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10501" name="TC-10501">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10501</arg>
        <arg>TC10501</arg>
        <arg>10501</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10492" name="TC-10492" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10492</arg>
        <arg>TC10492</arg>
        <arg>10492</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10493" name="TC-10493">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10493</arg>
        <arg>TC10493</arg>
        <arg>10493</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="DellEqualogic-P4">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15125" name="TC-15125">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_15125</arg>
        <arg>TC15125</arg>
        <arg>15125</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
