<?xml version="1.0" ?>
<xenrt>

  <!-- Sequence to test the various negative Cross Pool Storage Migration scenarios as given below:

        TC17109 - Cross Pool Storage Migration test when the destination host lacks required XenServer license
  -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>

  <prepare>
    <!-- <pool id="0" name="sourceSXMPool"> -->
    <pool id="0">
      <host id="0" installsr="ext"/>
    </pool>

    <!-- <pool id="1" name="sourceSXMPool"> -->
    <pool id="1">
      <host id="1" installsr="lvm"/>
    </pool>
  </prepare>
  
  <testsequence>

    <serial group="NegCrossPoolSXM">
      <!-- cross-pool sxm migration from sr-type ext to lvm. -->
      
      <!-- TC17109 - Cross Pool Storage Migration test when the destination host lacks required XenServer license.
      This testcase has been removed as it is no longer appropriate for clearwater version and onwards -->
     
    </serial>

  </testsequence>

</xenrt>
