<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>
  
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
        <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                <arg>storageType=nfs</arg>
        </testcase>
        
        <serial group="StorageLiveMigration">
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17555" name="TC-17555">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_17555</arg>
                       <arg>TC17555</arg>
                       <arg>17555</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17578" name="TC-17578">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_17578</arg>
                       <arg>TC17578</arg>
                       <arg>17578</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17542" name="TC-17542">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_17542</arg>
                       <arg>TC17542</arg>
                       <arg>17542</arg>
              </testcase>
        </serial>
  </testsequence>
</xenrt>
