<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Sarasota
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC17748" prio="4" tc="TC-17748"/>
      <testcase id="xenserver.tc.smoketest.TC19659" prio="4" tc="TC-19659"/>
      <testcase id="xenserver.tc.smoketest.TC19661" prio="4" tc="TC-19661"/>
      <testcase id="xenserver.tc.smoketest.TC19663" prio="4" tc="TC-19663"/>
      <testcase id="xenserver.tc.smoketest.TC19665" prio="4" tc="TC-19665"/>
      <testcase id="xenserver.tc.smoketest.TC19667" prio="4" tc="TC-19667"/>
      <testcase id="xenserver.tc.smoketest.TC19669" prio="4" tc="TC-19669"/>
      <testcase id="xenserver.tc.smoketest.TC19670" prio="4" tc="TC-19670"/>
      <testcase id="xenserver.tc.smoketest.TC19671" prio="4" tc="TC-19671"/>
      <testcase id="xenserver.tc.smoketest.TC19673" prio="4" tc="TC-19673"/>
    </parallel>
  </testsequence>
</xenrt>
