<xenrt>
  <variables>
    <!-- specify the XenServer release here: -->
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    
    <!-- specify the number of threads that are required for the prepare: -->
    <!-- in this example 2 are required for parallel host and VM installation. -->
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <!-- specify what hosts, pools and VMs are required here: -->
   <prepare>
     <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
     </host>
     <host id="1" noisos="yes" />
     <host id="2" noisos="yes" />
    </prepare>

 
  <testsequence>
    <!-- reference test-cases to be included in the sequence here: -->
    <!-- The dotted name here reflects the directory structure inside xenrt.hg/exec/ -->
  <serial group="setup">
    <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
    </testcase>
    
    <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHTTP" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>rhel5</arg>
        <arg>installType=nfs</arg>
    </testcase>
  </serial>
  
  <serial group="guestConfigurationS8">
    <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-431" name="TC-431" >
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_431</arg>
        <arg>TC431</arg>
        <arg>431</arg>
    </testcase>
      
    <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1257" name="TC-1257" >
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_1257</arg>
        <arg>TC1257</arg>
        <arg>1257</arg>
    </testcase>
      
    <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-432" name="TC-432" >
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_432</arg>
        <arg>TC432</arg>
        <arg>432</arg>
    </testcase>
      
    <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-438" name="TC-438" >
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_438</arg>
        <arg>TC438</arg>
        <arg>438</arg>
    </testcase>
  </serial> 
  
   </testsequence>
</xenrt>
