<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="10" />
        <postinstall action="installDrivers" />
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0" />
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <postinstall action="enablePowerShellUnrestricted" />
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  <testsequence>
    <parallel group="TCSetup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
    </parallel>
    <serial group="WLBSetup">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteWLBSetup">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
    </serial>
    <serial group="WLB_S7">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" name="WLB_Setup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>Setup</arg>
        <arg>WLB_Setup</arg>
        <arg>WLB_Setup</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11104" name="TC-11104">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11104</arg>
        <arg>TC11104</arg>
        <arg>11104</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11122" name="TC-11122">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11122</arg>
        <arg>TC11122</arg>
        <arg>11122</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="WLB_S8">
      <serial>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11132" name="TC-11132" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11132</arg>
          <arg>TC11132</arg>
          <arg>11132</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11136" name="TC-11136">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11136</arg>
          <arg>TC11136</arg>
          <arg>11136</arg>
          <arg>postRun=true</arg>
        </testcase>
      </serial>
      <serial>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11140" name="TC-11140" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11140</arg>
          <arg>TC11140</arg>
          <arg>11140</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11139" name="TC-11139">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11139</arg>
          <arg>TC11139</arg>
          <arg>11139</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11138" name="TC-11138">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11138</arg>
          <arg>TC11138</arg>
          <arg>11138</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11143" name="TC-11143">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11143</arg>
          <arg>TC11143</arg>
          <arg>11143</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11144" name="TC-11144">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11144</arg>
          <arg>TC11144</arg>
          <arg>11144</arg>
          <arg>postRun=true</arg>
        </testcase>
      </serial>
    </serial>
    <serial group="WLB_S9">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11105" name="TC-11105">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11105</arg>
        <arg>TC11105</arg>
        <arg>11105</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11106" name="TC-11106">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11106</arg>
        <arg>TC11106</arg>
        <arg>11106</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11108" name="TC-11108">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11108</arg>
        <arg>TC11108</arg>
        <arg>11108</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11111" name="TC-11111">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11111</arg>
        <arg>TC11111</arg>
        <arg>11111</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11112" name="TC-11112">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11112</arg>
        <arg>TC11112</arg>
        <arg>11112</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11114" name="TC-11114">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11114</arg>
        <arg>TC11114</arg>
        <arg>11114</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11115" name="TC-11115">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11115</arg>
        <arg>TC11115</arg>
        <arg>11115</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11116" name="TC-11116">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_11116</arg>
        <arg>TC11116</arg>
        <arg>11116</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
