<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>
  
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
        <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                <arg>storageType=nfs</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
               <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        </testcase>
        
        <serial group="HostOperation_S6">
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10496" name="TC-10496">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10496</arg>
                       <arg>TC10496</arg>
                       <arg>10496</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10497" name="TC-10497">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10497</arg>
                       <arg>TC10497</arg>
                       <arg>10497</arg>
                       <arg>postRun=true</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10511" name="TC-10511">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10511</arg>
                       <arg>TC10511</arg>
                       <arg>10511</arg>
                       <arg>postRun=true</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10498" name="TC-10498">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10498</arg>
                       <arg>TC10498</arg>
                       <arg>10498</arg>
                       <arg>postRun=true</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10506" name="TC-10506">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10506</arg>
                       <arg>TC10506</arg>
                       <arg>10506</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10508" name="TC-10508">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10508</arg>
                       <arg>TC10508</arg>
                       <arg>10508</arg>
                       <arg>postRun=true</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10512" name="TC-10512">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10512</arg>
                       <arg>TC10512</arg>
                       <arg>10512</arg>
                       <arg>postRun=true</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10499" name="TC-10499">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10499</arg>
                       <arg>TC10499</arg>
                       <arg>10499</arg>
                       <arg>postRun=true</arg>
              </testcase>
        </serial>
  </testsequence>
</xenrt>
