<xenrt>
  <variables>
    <!-- specify the XenServer release here: -->
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    
    <!-- specify the number of threads that are required for the prepare: -->
    <!-- in this example 2 are required for parallel host and VM installation. -->
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <!-- specify what hosts, pools and VMs are required here: -->
  
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
    <!-- reference test-cases to be included in the sequence here: -->
    <!-- The dotted name here reflects the directory structure inside xenrt.hg/exec/ -->
    
  <serial group="setup">
    <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
    </testcase>
    
    <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
    </testcase>
  </serial>
  
  <serial group="xencenterOperationS8">
    <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10506" name="TC-10506" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10506</arg>
        <arg>TC10506</arg>
        <arg>10506</arg>
    </testcase>
    
    <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10507" name="TC-10507" >
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10507</arg>
        <arg>TC10507</arg>
        <arg>10507</arg>
    </testcase>
    
    <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10503" name="TC-10503" >
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10503</arg>
        <arg>TC10503</arg>
        <arg>10503</arg>
    </testcase>
  </serial>
  </testsequence>
</xenrt>
