<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_11" workers="2">
      <testcase id="xenserver.tc.smoketest.TC21369" prio="4" tc="TC-21369"/>
      <testcase id="xenserver.tc.smoketest.TC21370" prio="4" tc="TC-21370"/>
      <testcase id="xenserver.tc.smoketest.TC21371" prio="4" tc="TC-21371"/>
      <testcase id="xenserver.tc.smoketest.TC21372" prio="4" tc="TC-21372"/>
      <testcase id="xenserver.tc.smoketest.TC21373" prio="4" tc="TC-21373"/>
      <testcase id="xenserver.tc.smoketest.TC21374" prio="4" tc="TC-21374"/>
      <testcase id="xenserver.tc.smoketest.TC21375" prio="4" tc="TC-21375"/>
      <testcase id="xenserver.tc.smoketest.TC21376" prio="4" tc="TC-21376"/>
      <testcase id="xenserver.tc.smoketest.TC21377" prio="4" tc="TC-21377"/>
      <testcase id="xenserver.tc.smoketest.TC21493" prio="4" tc="TC-21493"/>
    </parallel>
  </testsequence>
</xenrt>
