<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

<testsequence>
    <serial group= "Mangement" >
     <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name ="NFS Distro">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>rhel48</arg>
       <arg>installType=nfs</arg>
      </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-620" name="TC-620">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_620</arg>
      <arg>TC620</arg>
      <arg>620</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-464" name="TC-464">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_464</arg>
      <arg>TC464</arg>
      <arg>464</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-584" name="TC-584">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_584</arg>
      <arg>TC584</arg>
      <arg>584</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-641" name="TC-641">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_641</arg>
      <arg>TC641</arg>
      <arg>641</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-903" name="TC-903">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_903</arg>
      <arg>TC903</arg>
      <arg>903</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-904" name="TC-904">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_904</arg>
      <arg>TC904</arg>
      <arg>904</arg>
      <arg>postRun=true</arg>
     </testcase> 
   </serial>
  </testsequence>
</xenrt>

