<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="40"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=nfs</arg>
      </testcase>
    <serial group="Snapshots-P3">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1887" name="TC-1887" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1887</arg>
       <arg>TC1887</arg>
       <arg>1887</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1888" name="TC-1888">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1888</arg>
       <arg>TC1888</arg>
       <arg>1888</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1886" name="TC-1886" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1886</arg>
       <arg>TC1886</arg>
       <arg>1886</arg>
      </testcase>
     <serial group="Snapshots-TemplateDemoLinux">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1892" name="TC-1892" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1892</arg>
       <arg>TC1892</arg>
       <arg>1892</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1896" name="TC-1896">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1896</arg>
       <arg>TC1896</arg>
       <arg>1896</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1900" name="TC-1900">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1900</arg>
       <arg>TC1900</arg>
       <arg>1900</arg>
      </testcase>
     </serial>
     <serial group="Snapshots-ExportDemoLinux">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1894" name="TC-1894" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1894</arg>
       <arg>TC1894</arg>
       <arg>1894</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1898" name="TC-1898">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1898</arg>
       <arg>TC1898</arg>
       <arg>1898</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1902" name="TC-1902">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1902</arg>
       <arg>TC1902</arg>
       <arg>1902</arg>
      </testcase>
     </serial>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1904" name="TC-1904">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1904</arg>
       <arg>TC1904</arg>
       <arg>1904</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1906" name="TC-1906">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1906</arg>
       <arg>TC1906</arg>
       <arg>1906</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1890" name="TC-1890" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1890</arg>
       <arg>TC1890</arg>
       <arg>1890</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1891" name="TC-1891">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1891</arg>
       <arg>TC1891</arg>
       <arg>1891</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1889" name="TC-1889" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1889</arg>
       <arg>TC1889</arg>
       <arg>1889</arg>
      </testcase>
     <serial group="Snapshots-TemplateWindows">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1893" name="TC-1893" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1893</arg>
       <arg>TC1893</arg>
       <arg>1893</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1897" name="TC-1897">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1897</arg>
       <arg>TC1897</arg>
       <arg>1897</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1901" name="TC-1901">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1901</arg>
       <arg>TC1901</arg>
       <arg>1901</arg>
      </testcase>
     </serial>
     <serial group="Snapshots-ExportWindows">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1895" name="TC-1895" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1895</arg>
       <arg>TC1895</arg>
       <arg>1895</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1899" name="TC-1899">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1899</arg>
       <arg>TC1899</arg>
       <arg>1899</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1903" name="TC-1903">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1903</arg>
       <arg>TC1903</arg>
       <arg>1903</arg>
      </testcase>
     </serial>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1905" name="TC-1905">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1905</arg>
       <arg>TC1905</arg>
       <arg>1905</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1907" name="TC-1907">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1907</arg>
       <arg>TC1907</arg>
       <arg>1907</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
