<xenrt>

  <default name="VMSPERHOST" value="5"/>
  <default name="THREADS" value="2"/>
  <default name="USE_INTELLICACHE" value="yes"/>

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <EXTRA_TIME>yes</EXTRA_TIME>   
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <NTHREADS>2</NTHREADS>
  </variables>
  
  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true" network="NSEC"/>
      <allhosts/>
      
      <vm name="gold0">
        <distro>debian60</distro>
        <postinstall action="installDrivers"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="shutdown"/>
        <network device="0" />
        <memory>256</memory>
      </vm>
      <vm name="gold1">
        <distro>debian60</distro>
        <postinstall action="installDrivers"/>
        <postinstall action="preCloneTailor"/>
        <postinstall action="shutdown"/>
        <network device="0" />
        <memory>256</memory>
      </vm>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <MANAGEMENT />
          <VMS />
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC />
          <STORAGE />
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.scalability.TCXenDesktopCloneVMs">
      <arg>vmsperhost=${VMSPERHOST}</arg>
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopStart" tc="TC-1" name="XDStart">
      <arg>threads=${THREADS}</arg>
    </testcase>
    <testcase id="xenserver.tc.scalability.TCScaleVMXenDesktopReboot" tc="TC-2" name="XDReboot">
      <arg>threads=${THREADS}</arg>
      <arg>iterations=2</arg>
    </testcase>

    <testcase id="xenserver.tc.scalability.TCStbltyMasterReboot" tc="TC-18448" />
    <testcase id="xenserver.tc.scalability.TCStbltySlaveReboot" tc="TC-18449" />
    <testcase id="xenserver.tc.scalability.TCStbltyMSlaveReboot" tc="TC-18450" />
    <testcase id="xenserver.tc.scalability.TCStbltySRReboot" tc="TC-18451" />
    <testcase id="xenserver.tc.scalability.TCStbltyAllReboot" tc="TC-18452" />
    
    
  </testsequence>
</xenrt>
