<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_0" workers="2">
      <testcase id="xenserver.tc.smoketest.TC6794" prio="4" tc="TC-6794"/>
      <testcase id="xenserver.tc.smoketest.TC6795" prio="4" tc="TC-6795"/>
      <testcase id="xenserver.tc.smoketest.TC6798" prio="4" tc="TC-6798"/>
      <testcase id="xenserver.tc.smoketest.TC6799" prio="4" tc="TC-6799"/>
      <testcase id="xenserver.tc.smoketest.TC6800" prio="4" tc="TC-6800"/>
      <testcase id="xenserver.tc.smoketest.TC6801" prio="4" tc="TC-6801"/>
      <testcase id="xenserver.tc.smoketest.TC6804" prio="4" tc="TC-6804"/>
      <testcase id="xenserver.tc.smoketest.TC6805" prio="4" tc="TC-6805"/>
      <testcase id="xenserver.tc.smoketest.TC6809" prio="4" tc="TC-6809"/>
      <testcase id="xenserver.tc.smoketest.TC6810" prio="4" tc="TC-6810"/>
    </parallel>
  </testsequence>
</xenrt>
