<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>4096</memory>
        <network device="0"/>
        <disk device="0" size="100"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1" noisos="yes"/>
    <host id="2" noisos="yes"/>
  </prepare>

<testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=iscsi,nfs</arg>
      </testcase>
    </parallel>
   <serial group="PR1394">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16948" name="TC-16948">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16948</arg> 
       <arg>TC16948</arg>
       <arg>16948</arg>
       <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16955" name="TC-16955">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16955</arg> 
       <arg>TC16955</arg>
       <arg>16955</arg>
       <arg>postRun=true</arg>      
      </testcase>      
   </serial>
  </testsequence>
</xenrt>
