<xenrt>

  <!-- XS Alert Tests -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <OLD_PRODUCT_VERSION>Clearwater</OLD_PRODUCT_VERSION>
    <OLD_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446</OLD_PRODUCT_INPUTDIR>
    <HFX_BRANCH_CLEARWATER>RTM</HFX_BRANCH_CLEARWATER>
  </variables>

  <prepare>
    <host id="0"/>
  </prepare>
  
  <testsequence group="Memory Alerts">
    <testcase id="testcases.xenserver.tc.alert.MemoryAlerts" tc="TC-18682" prio="1"/>
  </testsequence>

  <testsequence group="AlertsafterUpgrade">
    <testcase id="testcases.xenserver.tc.alert.MemoryAlertsonUpgrade" tc="TC-19083" prio="1"/>
  </testsequence>


</xenrt>
