<xenrt>

  <!-- XenCenter NUnit nightly tests -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="5"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}" group="NUnit">
      <testcase id="xenserver.tc.gui.TC11011"/>
      <testcase id="xenserver.tc.gui.TC11014"/>
      
      <!-- Removing TC11018 as it's so flaky. Manual testing will cover this.
      <testcase id="xenserver.tc.gui.TC11018"/>-->
      <testcase id="xenserver.tc.gui.TC11012"/>
      <testcase id="xenserver.tc.gui.TC19931"/>
      <testcase id="xenserver.tc.gui.TC19930"/>
    </parallel>
  </testsequence>

</xenrt>
