<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>
  
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
        
        <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                <arg>storageType=nfs</arg>
        </testcase>
        
        <serial group="ClientConsoleGuestVM_S6">
              <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>rhel45,rhel57</arg>
                       <arg>installType=nfs</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-648" name="TC-648">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_648</arg>
                       <arg>TC648</arg>
                       <arg>648</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-470" name="TC-470">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_470</arg>
                       <arg>TC470</arg>
                       <arg>470</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-512" name="TC-512">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_512</arg>
                       <arg>TC512</arg>
                       <arg>512</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-630" name="TC-630">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_630</arg>
                       <arg>TC630</arg>
                       <arg>630</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-884" name="TC-884">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_884</arg>
                       <arg>TC884</arg>
                       <arg>884</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-902" name="TC-902">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_902</arg>
                       <arg>TC902</arg>
                       <arg>902</arg>
              </testcase>
              <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-831" name="TC-831">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_831</arg>
                       <arg>TC831</arg>
                       <arg>831</arg>
                       <arg>postRun=true</arg>
              </testcase>
        </serial>
  </testsequence>
</xenrt>














