<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Sarasota
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem32BitLin_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13438" prio="3" tc="TC-13438"/>
      <testcase id="xenserver.tc.smoketest.TC13443" prio="3" tc="TC-13443"/>
      <testcase id="xenserver.tc.smoketest.TC13445" prio="3" tc="TC-13445"/>
      <testcase id="xenserver.tc.smoketest.TC17276" prio="3" tc="TC-17276"/>
      <testcase id="xenserver.tc.smoketest.TC17277" prio="3" tc="TC-17277"/>
      <testcase id="xenserver.tc.smoketest.TC17754" prio="3" tc="TC-17754"/>
      <testcase id="xenserver.tc.smoketest.TC19729" prio="3" tc="TC-19729"/>
      <testcase id="xenserver.tc.smoketest.TC19731" prio="3" tc="TC-19731"/>
      <testcase id="xenserver.tc.smoketest.TC19733" prio="3" tc="TC-19733"/>
      <testcase id="xenserver.tc.smoketest.TC19735" prio="3" tc="TC-19735"/>
      <testcase id="xenserver.tc.smoketest.TC19737" prio="3" tc="TC-19737"/>
      <testcase id="xenserver.tc.smoketest.TC19739" prio="3" tc="TC-19739"/>
      <testcase id="xenserver.tc.smoketest.TC19740" prio="3" tc="TC-19740"/>
      <testcase id="xenserver.tc.smoketest.TC19741" prio="3" tc="TC-19741"/>
    </parallel>
  </testsequence>
</xenrt>
