<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <USE_GUEST_IPV6>yes</USE_GUEST_IPV6>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">


    <serial group="rhel62">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-16516">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel62</arg>
        <arg>distro=rhel62</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel62">
        <testcase id="guestops.basic.TCStartStop" tc="TC-16517">
        <arg>guest=rhel62</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16518">
        <arg>guest=rhel62</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16519">
        <arg>guest=rhel62</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16520">
        <arg>guest=rhel62</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16521">
        <arg>guest=rhel62</arg>
        <arg>live</arg>
        <arg>loops=20</arg>
        </testcase>
        <!-- this fails due to CA-73512 which has been fixed by Red Hat but won't be out until 6.3 or later
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16522">
        <arg>N/A</arg>
        <arg>guest=rhel62</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>-->
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16523">
        <arg>N/A</arg>
        <arg>guest=rhel62</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16524">
        <arg>guest=rhel62</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel62</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="rhel62x86-64">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall" tc="TC-16528">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel62x86-64</arg>
        <arg>distro=rhel62</arg>
        <arg>arch=x86-64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="rhel62x86-64">
        <testcase id="guestops.basic.TCStartStop" tc="TC-16529">
        <arg>guest=rhel62x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16530">
        <arg>guest=rhel62x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16532">
        <arg>guest=rhel62x86-64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16533">
        <arg>guest=rhel62x86-64</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16534">
        <arg>guest=rhel62x86-64</arg>
        <arg>live</arg>
        <arg>loops=20</arg>
        </testcase>
          <!-- this fails due to CA-73512 which has been fixed by Red Hat but won't be out until 6.3 or later
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16535">
        <arg>N/A</arg>
        <arg>guest=rhel62x86-64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>-->
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16536">
        <arg>N/A</arg>
        <arg>guest=rhel62x86-64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16538">
        <arg>guest=rhel62x86-64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=rhel62x86-64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
