<xenrt>
  <variables>
    <!-- specify the XenServer release here: -->
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    
    <!-- specify the number of threads that are required for the prepare: -->
    <!-- in this example 2 are required for parallel host and VM installation. -->
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <!-- specify what hosts, pools and VMs are required here: -->
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
      </vm>
      <!--<vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>-->
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

<testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=netapp</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
    </parallel>
    <serial group= "pr1233-P3" >
    <testcase id="testcases.xenserver.tc.gui.TestComplete" name="RBAC_Host_Setup">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>Setup</arg>
       <arg>RBAC_Host_Setup</arg>
       <arg>RBAC_Host_Setup</arg>
     </testcase>
     </serial>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13839" name="TC-13839">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_13839</arg>
      <arg>TC13839</arg>
      <arg>13839</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14400" name="TC-14400">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_14400</arg>
      <arg>TC14400</arg>
      <arg>14400</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14404" name="TC-14404">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_14404</arg>
      <arg>TC14404</arg>
      <arg>14404</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14344" name="TC-14344">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_14344</arg>
      <arg>TC14344</arg>
      <arg>14344</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14368" name="TC-14368">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_14368</arg>
      <arg>TC14368</arg>
      <arg>14368</arg>
      <arg>postRun=true</arg>
     </testcase>
  </testsequence>
</xenrt>
