<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs" workers="2">
      <testcase id="xenserver.tc.smoketest.TC21923"/>
      <testcase id="xenserver.tc.smoketest.TC21924"/>
      <testcase id="xenserver.tc.smoketest.TC21925"/>
      <testcase id="xenserver.tc.smoketest.TC21926"/>
      <testcase id="xenserver.tc.smoketest.TC21927"/>
      <testcase id="xenserver.tc.smoketest.TC21928"/>
      <testcase id="xenserver.tc.smoketest.TC21929"/>
    </parallel>
  </testsequence>
</xenrt>
