<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13192" prio="4" tc="TC-13192"/>
      <testcase id="xenserver.tc.smoketest.TC13243" prio="4" tc="TC-13243"/>
      <testcase id="xenserver.tc.smoketest.TC13244" prio="4" tc="TC-13244"/>
      <testcase id="xenserver.tc.smoketest.TC14864" prio="4" tc="TC-14864"/>
      <testcase id="xenserver.tc.smoketest.TC14879" prio="4" tc="TC-14879"/>
      <testcase id="xenserver.tc.smoketest.TC14880" prio="4" tc="TC-14880"/>
      <testcase id="xenserver.tc.smoketest.TC17749" prio="4" tc="TC-17749"/>
      <testcase id="xenserver.tc.smoketest.TC17750" prio="4" tc="TC-17750"/>
      <testcase id="xenserver.tc.smoketest.TC18429" prio="4" tc="TC-18429"/>
      <testcase id="xenserver.tc.smoketest.TC18430" prio="4" tc="TC-18430"/>
    </parallel>
  </testsequence>
</xenrt>
