<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

<prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>4096</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=iscsi,nfs</arg>
      </testcase>
    </parallel>
    <!-- PR 1169 P4 -->
    <serial group= "PR-1169-P4" >
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16642" name="TC-16642">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16642</arg> 
       <arg>TC16642</arg> 
       <arg>16642</arg> 
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16643" name="TC-16643">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16643</arg> 
       <arg>TC16643</arg> 
       <arg>16643</arg> 
      </testcase>
      <!-- Setting LACP with 4 Nics -->
      <testcase id="testcases.xenserver.tc.gui.SetLACPSwitchSetup"> 
       <arg>host=master</arg> 
       <arg>4</arg> 
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16665" name="TC-16665">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16665</arg> 
       <arg>TC16665</arg> 
       <arg>16665</arg> 
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.UnSetLACPSwitchSetup"> 
       <arg>host=master</arg> 
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16698" name="TC-16698">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16698</arg> 
       <arg>TC16698</arg> 
       <arg>16698</arg> 
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16700" name="TC-16700">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16700</arg> 
       <arg>TC16700</arg> 
       <arg>16700</arg> 
      </testcase>
    </serial>
  </testsequence>
</xenrt>
