<xenrt>

  <!-- 3 host iSCSI Multipath tests -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
  </prepare>

  <testsequence>
    <serial group="TC-10786">
      <testcase id="xenserver.tc.multipath.TC10787"/>
      <testcase id="xenserver.tc.multipath.TC10789"/>
      <testcase id="xenserver.tc.multipath.TC10790"/>
      
      <testcase id="xenserver.tc.multipath.TC10791"/>
      
      <testcase id="xenserver.tc.multipath.TC10793"/>
    </serial>
  </testsequence>

</xenrt>
