<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

<testsequence>
    <serial group="Setup">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=netapp</arg>
      </testcase>
    </serial>
    <serial group= "DLVA_ATS7" >
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13940" name="TC-13940">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_13940</arg>
      <arg>TC13940</arg>
      <arg>13940</arg>
      <arg>postRun=true</arg>
     </testcase>
    </serial>
</testsequence>
</xenrt>

