<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="45"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
        <serial group="ATS 5 ">
                <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>storageType=iscsi,nfs</arg>
                </testcase>
                <serial group="DefectAutomation">
                        <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
                                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        </testcase>
                        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-18302" name="TC-18302">
                                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                <arg>CA_66581</arg>
                                <arg>CA66581</arg>
                                <arg>66581</arg>
                        </testcase>
                        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-18303" name="TC-18303">
                                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                <arg>CA_66815</arg>
                                <arg>CA66815</arg>
                                <arg>66815</arg>
                        </testcase>
                        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-18304" name="TC-18304">
                                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                <arg>CA_66403</arg>
                                <arg>CA66403</arg>
                                <arg>66403</arg>
                        </testcase>
                        <serial group="CA-66817">
                                <testcase id="testcases.xenserver.tc.gui.TestComplete" name="RBAC_Pool_Mgmt_Setup" blocker="yes">
                                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                        <arg>Setup</arg>
                                        <arg>RBAC_Pool_Mgmt_Setup</arg>
                                        <arg>RBAC_Pool_Mgmt_Setup</arg>
                                </testcase>
                                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-18305" name="TC-18305">
                                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                        <arg>CA_66817</arg>
                                        <arg>CA66817</arg>
                                        <arg>66817</arg>
                                </testcase>
                        </serial>
                </serial>
        </serial>
  </testsequence>
</xenrt>
