<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="10" />
        <postinstall action="installDrivers" />
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0" />
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <postinstall action="enablePowerShellUnrestricted" />
      </vm>
      <!--vm name="AUTHSERVER2">
        <distro>ws08-x86</distro>
        <network device="0" />
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <postinstall action="enablePowerShellUnrestricted" />
      </vm-->
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  <testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>storageType=nfs,iscsi</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
    </parallel>
    <serial group="Active_Directory_S6">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1850" name="TC-1850">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_1850</arg>
        <arg>TC1850</arg>
        <arg>1850</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1851" name="TC-1851">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_1851</arg>
        <arg>TC1851</arg>
        <arg>1851</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1852" name="TC-1852">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_1852</arg>
        <arg>TC1852</arg>
        <arg>1852</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="poolJoinFunction">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10115" name="TC-10115">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10115</arg>
        <arg>TC10115</arg>
        <arg>10115</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="freeLicense">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" name="RBAC_Host_Setup">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>Setup</arg>
        <arg>RBAC_Host_Setup</arg>
        <arg>RBAC_Host_Setup</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10387" name="TC-10387">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10387</arg>
        <arg>TC10387</arg>
        <arg>10387</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
