<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <ENABLE_CITRIXCERT>yes</ENABLE_CITRIXCERT>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <serial blocker="yes">
        <testcase id="testcases.xenserver.tc.appliance.TC15638" />
    </serial>
    <parallel>
        <testcase id="testcases.xenserver.tc.appliance.TC17813" />
        <testcase id="testcases.xenserver.tc.appliance.TC17814" />
        <testcase id="testcases.xenserver.tc.appliance.TC17815" />
        <testcase id="testcases.xenserver.tc.appliance.TC17816" />
        <testcase id="testcases.xenserver.tc.appliance.TC17817" />
        <testcase id="testcases.xenserver.tc.appliance.TC17818" />
        <testcase id="testcases.xenserver.tc.appliance.TC17819" />
        <testcase id="testcases.xenserver.tc.appliance.TC17820" />
        <testcase id="testcases.xenserver.tc.appliance.TC17821" />
    </parallel>
  </testsequence>
</xenrt>
