<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1" noisos="yes"/>
    <host id="2" noisos="yes"/>
  </prepare>

<testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=iscsi,nfs</arg>
      </testcase>
    </parallel>
    <serial group= "PR-1347-P3" >
      <!-- PR1347 ATS6 -->
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16714" name="TC-16714">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16714</arg> 
       <arg>TC16714</arg> 
       <arg>16714</arg> 
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16737" name="TC-16737">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16737</arg> 
       <arg>TC16737</arg> 
       <arg>16737</arg> 
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16740" name="TC-16740">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16740</arg> 
       <arg>TC16740</arg> 
       <arg>16740</arg> 
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16745" name="TC-16745">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16745</arg> 
       <arg>TC16745</arg> 
       <arg>16745</arg> 
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16726" name="TC-16726">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16726</arg> 
       <arg>TC16726</arg> 
       <arg>16726</arg> 
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16727" name="TC-16727">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16727</arg> 
       <arg>TC16727</arg> 
       <arg>16727</arg> 
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16742" name="TC-16742">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg> 
       <arg>TC_16742</arg> 
       <arg>TC16742</arg> 
       <arg>16742</arg> 
       <arg>postRun=true</arg>
      </testcase>
   </serial>
   <serial group="Configuration-P3">
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1741" name="TC-1741">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1741</arg>
       <arg>TC1741</arg>
       <arg>1741</arg>
       <arg>postRun=true</arg>
     </testcase>
   </serial>
  </testsequence>
</xenrt>
