<xenrt>

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>

  <testsequence>
    <serial group="HostInstallation" blocker="yes">
      <testcase id="xenserver.install.TCXenServerInstall" tc="TC-6646" blocker="yes" />
      <testcase id="xenserver.install.TCXenServerSetupISOImportNFS" name="SetupISOImportNFS" tc="TC-6650" blocker="yes" />
    </serial>

  <serial group="SMRT">
    <testcase id="xenserver.storage.TCStorage" name="LocalVHD" tc="TC-5776">
      <arg>RESOURCE_HOST_0</arg>
      <arg>testTypes=ext</arg>
    </testcase>
  </serial>

  <!-- reference: bostonsmiscsi.seq -->
  <serial group="SMRT">
    <testcase id="xenserver.storage.TCStorage" name="iSCSI" tc="TC-5777">
      <arg>RESOURCE_HOST_0</arg>
      <arg>testTypes=iscsi</arg>
    </testcase>
  </serial>
  </testsequence>

</xenrt>
