<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <testsequence>
    <serial group="XSInstall">
      <testcase id="xenserver.install.TCXenServerInstall" name="Install01" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install02" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install03" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install04" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install05" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install06" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install07" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install08" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install09" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install10" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install11" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install12" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install13" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install14" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install15" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install16" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install17" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install18" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install19" />
      <testcase id="xenserver.install.TCXenServerInstall" name="Install20" />
    </serial>
    <parallel group="VMs">
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="LinuxRHEL64">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=rhel64</arg>
        <arg>distro=rhel64</arg>
        <arg>memory=1024</arg>
        <arg>vcpus=2</arg>
      </testcase>
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="Win7">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=win7</arg>
        <arg>distro=win7sp1-x64</arg>
        <arg>memory=1024</arg>
        <arg>vcpus=2</arg>
      </testcase>
    </parallel>
  </testsequence>
</xenrt>
