<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <ENABLE_CITRIXCERT>yes</ENABLE_CITRIXCERT>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <testcase id="testcases.xenserver.tc.appliance.TC16129" />
    <testcase id="testcases.xenserver.tc.appliance.TC17644" />
    <testcase id="testcases.xenserver.tc.appliance.TC17643" />
    <testcase id="testcases.xenserver.tc.appliance.TC17642" />
    <testcase id="testcases.xenserver.tc.appliance.TC17641" />
    <testcase id="testcases.xenserver.tc.appliance.TC17640" />
    <testcase id="testcases.xenserver.tc.appliance.TC17639" />
    <testcase id="testcases.xenserver.tc.appliance.TC17638" />
    <testcase id="testcases.xenserver.tc.appliance.TC17637" />
    <testcase id="testcases.xenserver.tc.appliance.TC17636" />
    <testcase id="testcases.xenserver.tc.appliance.TC17635" />
    <testcase id="testcases.xenserver.tc.appliance.TC17634" />
    <testcase id="testcases.xenserver.tc.appliance.TC17633" />
  </testsequence>
</xenrt>
