<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
        <serial group="VMInstall-P4">
                <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10423" name="TC-10423">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_10423</arg>
                        <arg>TC10423</arg>
                        <arg>10423</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10424" name="TC-10424">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_10424</arg>
                        <arg>TC10424</arg>
                        <arg>10424</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10425" name="TC-10425">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_10425</arg>
                        <arg>TC10425</arg>
                        <arg>10425</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10426" name="TC-10426">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_10426</arg>
                        <arg>TC10426</arg>
                        <arg>10426</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10427" name="TC-10427">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_10427</arg>
                        <arg>TC10427</arg>
                        <arg>10427</arg>
                </testcase>
        </serial>
  </testsequence>
</xenrt>
