<xenrt>

  <!-- MNR CVSM storage test sequence -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <storage type="icvsmsmisfc" name="cvsmsr" default="true"/>
    </pool>
  </prepare>



  <testsequence group="CVSM">
    <testcase id="xenserver.tc.storage.TC9415" tc="TC-15188"/>
    <serial group="VDICreate">
      <testcase id="xenserver.tc.storage.TC9419" prio="3" tc="TC-15189"/>
    </serial>
    <serial group="VDIResize">
      <testcase id="xenserver.tc.storage.TC9411" prio="3" tc="TC-14029"/>
      <testcase id="xenserver.tc.storage.TC9412" prio="3" tc="TC-14030"/>
      <testcase id="xenserver.tc.storage.TC9414" prio="3" tc="TC-14031"/>
      <testcase id="xenserver.tc.storage.TC9418" prio="3" tc="TC-14032"/>
    </serial>

    <serial group="VDISnap">
      <testcase id="xenserver.tc.snapshot.TC9698" prio="3" tc="TC-15175"/>
      <testcase id="xenserver.tc.snapshot.TC9697" prio="3" tc="TC-15176"/>
      <testcase id="xenserver.tc.snapshot.TC9696" prio="3" tc="TC-15177"/>
      <testcase id="xenserver.tc.snapshot.TC9695" prio="3" tc="TC-15178"/>
      <testcase id="xenserver.tc.snapshot.TC9694" prio="3" tc="TC-15179"/>
      <testcase id="xenserver.tc.snapshot.TC15181" prio="3" tc="TC-15181"/>
      <testcase id="xenserver.tc.snapshot.TC15182" prio="3" tc="TC-15182"/>
      <testcase id="xenserver.tc.snapshot.TC9690" prio="3" tc="TC-15183"/>
    </serial>
    <serial group="VMSnap">
      <testcase id="xenserver.tc.snapshot.TC9699" prio="3" tc="TC-15184"/>
    </serial>

    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
