<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

<testsequence>
    <serial group= "snapshotLive" >
     <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11062" name="TC-11062">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_11062</arg>
      <arg>TC11062</arg>
      <arg>11062</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11063" name="TC-11063">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_11063</arg>
      <arg>TC11063</arg>
      <arg>11063</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11064" name="TC-11064">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_11064</arg>
      <arg>TC11064</arg>
      <arg>11064</arg>
     </testcase>
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11066" name="TC-11066">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_11066</arg>
      <arg>TC11066</arg>
      <arg>11066</arg>
      <arg>postRun=true</arg>
     </testcase> 
   </serial>
  </testsequence>
</xenrt>

