<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="10" />
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <postinstall action="enablePowerShellUnrestricted" />
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
    <host id="3" noisos="yes" />
  </prepare>
  <testsequence>
    <serial group="Setup" blocker="yes">
      <testcase id="testcases.xenserver.tc.gui.TCLimitedLicense">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>storageType=iscsi,nfs</arg>
      </testcase>
    </serial>
    <serial group="AdvancedLicense">
      <serial>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11432" name="TC-11432" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11432</arg>
          <arg>TC11432</arg>
          <arg>11432</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11433" name="TC-11433" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11433</arg>
          <arg>TC11433</arg>
          <arg>11433</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11434" name="TC-11434">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11434</arg>
          <arg>TC11434</arg>
          <arg>11434</arg>
          <arg>postRun=true</arg>
        </testcase>
      </serial>
      <serial>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11424" name="TC-11424" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11424</arg>
          <arg>TC11424</arg>
          <arg>11424</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11425" name="TC-11425" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11425</arg>
          <arg>TC11425</arg>
          <arg>11425</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11427" name="TC-11427" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11427</arg>
          <arg>TC11427</arg>
          <arg>11427</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11426" name="TC-11426" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11426</arg>
          <arg>TC11426</arg>
          <arg>11426</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11428" name="TC-11428" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11428</arg>
          <arg>TC11428</arg>
          <arg>11428</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11430" name="TC-11430">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11430</arg>
          <arg>TC11430</arg>
          <arg>11430</arg>
          <arg>postRun=true</arg>
        </testcase>
      </serial>
      <serial>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11442" name="TC-11442">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11442</arg>
          <arg>TC11442</arg>
          <arg>11442</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TC11444" tc="TC-11444" name="TC-11444">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11444</arg>
          <arg>TC11444</arg>
          <arg>11444</arg>
          <arg>postRun=true</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11476" name="TC-11476">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_11476</arg>
          <arg>TC11476</arg>
          <arg>11476</arg>
          <arg>postRun=true</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-658" name="TC-658">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_658</arg>
          <arg>TC658</arg>
          <arg>658</arg>
          <arg>postRun=true</arg>
        </testcase>
      </serial>
    </serial>
    <serial group="LicenseKey">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1086" name="TC-1086">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_1086</arg>
        <arg>TC1086</arg>
        <arg>1086</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1079" name="TC-1079">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_1079</arg>
        <arg>TC1079</arg>
        <arg>1079</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="LicenseDowngrade">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10110" name="TC-10110">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10110</arg>
        <arg>TC10110</arg>
        <arg>10110</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10106" name="TC-10106">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10106</arg>
        <arg>TC10106</arg>
        <arg>10106</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10107" name="TC-10107">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10107</arg>
        <arg>TC10107</arg>
        <arg>10107</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10108" name="TC-10108">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10108</arg>
        <arg>TC10108</arg>
        <arg>10108</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10109" name="TC-10109">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10109</arg>
        <arg>TC10109</arg>
        <arg>10109</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
