<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="30" />
        <postinstall action="installDrivers" />
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0" />
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <postinstall action="enablePowerShellUnrestricted" />
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  <testsequence>
    <serial group="Setup">
      <parallel group="Setup" workers="2">
        <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>storageType=nfs,iscsi</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        </testcase>
      </parallel>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="HTTPDistro">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>rhel57,centos53</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="NFSDistro">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>rhel45,rhel6</arg>
        <arg>installType=nfs</arg>
      </testcase>
    </serial>
    <serial group="CreateDomain">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" name="DMCSetup">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>DMCSetup</arg>
        <arg>DMCSetup</arg>
        <arg>DMCSetup</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10335" name="TC-10335">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10335</arg>
        <arg>TC10335</arg>
        <arg>10335</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10343" name="TC-10343">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10343</arg>
        <arg>TC10343</arg>
        <arg>10343</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10359" name="TC-10359">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10359</arg>
        <arg>TC10359</arg>
        <arg>10359</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10354" name="TC-10354">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10354</arg>
        <arg>TC10354</arg>
        <arg>10354</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10356" name="TC-10356">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10356</arg>
        <arg>TC10356</arg>
        <arg>10356</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10336" name="TC-10336">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10336</arg>
        <arg>TC10336</arg>
        <arg>10336</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10340" name="TC-10340">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10340</arg>
        <arg>TC10340</arg>
        <arg>10340</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10342" name="TC-10342">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10342</arg>
        <arg>TC10342</arg>
        <arg>10342</arg>
        <arg>postRun=true</arg>
      </testcase>
      <!--testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10351" name="TC-10351">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10351</arg>
        <arg>TC10351</arg>
        <arg>10351</arg>
        <arg>postRun=true</arg>
      </testcase-->
    </serial>
  </testsequence>
</xenrt>
