<xenrt>

  <!-- MNR multiple nic test sequence -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="BondMoreThanTwoNicsTest">
      <testcase id="xenserver.tc.bonding.TC15595" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.BondSplit" tc="TC-15605" blocker="yes" name="BondSplit0"/>
      <testcase id="xenserver.tc.bonding.TC15596" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.BondSplit" tc="TC-15606" blocker="yes" name="BondSplit1"/>
      <testcase id="xenserver.tc.bonding.TC15597" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.BondSplit" tc="TC-15607" blocker="yes" name="BondSplit2"/>
      <testcase id="xenserver.tc.bonding.TC15598" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.BondSplit" tc="TC-15608" blocker="yes" name="BondSplit3"/>
      <testcase id="xenserver.tc.bonding.TC15599" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.BondSplit" tc="TC-15609" blocker="yes" name="BondSplit4"/>
      <testcase id="xenserver.tc.bonding.TC15600" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.BondSplit" tc="TC-15610" blocker="yes" name="BondSplit5"/>
      <testcase id="xenserver.tc.bonding.TC15601" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.BondSplit" tc="TC-15611" blocker="yes" name="BondSplit6"/>
      <testcase id="xenserver.tc.bonding.TC15602" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.BondSplit" tc="TC-15612" blocker="yes" name="BondSplit7"/>
      <testcase id="xenserver.tc.bonding.TC15603" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.BondSplit" tc="TC-15613" blocker="yes" name="BondSplit8"/>
      <testcase id="xenserver.tc.bonding.TC15604" blocker="yes"/>
      <testcase id="xenserver.tc.bonding.BondSplit" tc="TC-15614" blocker="yes" name="BondSplit9"/>
    </serial>
  </testsequence>

</xenrt>
