<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
<testsequence>
        <serial group= "clientconsoleLaunchlogin-P2" >
                <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>storageType=nfs,iscsi</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-590" name="TC-590">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_590</arg>
                        <arg>TC590</arg>
                        <arg>590</arg>
                </testcase>
        </serial>
</testsequence>
</xenrt>

