<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="10" />
        <postinstall action="installDrivers" />
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  <testsequence>
    <serial group="Setup" blocker="yes">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" name="TestCompleteSetup">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>storageType=nfs,iscsi</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNfs">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>rhel45</arg>
        <arg>installType=nfs</arg>
      </testcase>
    </serial>
    <serial group="GuestVMManagement-P4">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1002" name="TC-1002">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_1002</arg>
        <arg>TC1002</arg>
        <arg>1002</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-633" name="TC-633">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_633</arg>
        <arg>TC633</arg>
        <arg>633</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-644" name="TC-644"> 
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_644</arg>
        <arg>TC644</arg>
        <arg>644</arg>
        <!-- requires rhel45,nfs -->
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-886" name="TC-886">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_886</arg>
        <arg>TC886</arg>
        <arg>886</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="Rhel6Feature">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13633" name="TC-13633">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_13633</arg>
        <arg>TC13633</arg>
        <arg>13633</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
     <serial group="VM_Rollback_HA_Interations_P4">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10822" name="TC-10822">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_10822</arg>
       <arg>TC10822</arg>
       <arg>10822</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10823" name="TC-10823">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_10823</arg>
       <arg>TC10823</arg>
       <arg>10823</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10826" name="TC-10826">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_10826</arg>
       <arg>TC10826</arg>
       <arg>10826</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10827" name="TC-10827">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_10827</arg>
       <arg>TC10827</arg>
       <arg>10827</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10828" name="TC-10828">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_10828</arg>
       <arg>TC10828</arg>
       <arg>10828</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10830" name="TC-10830">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_10830</arg>
       <arg>TC10830</arg>
       <arg>10830</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10831" name="TC-10831">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_10831</arg>
       <arg>TC10831</arg>
       <arg>10831</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10832" name="TC-10832">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_10832</arg>
       <arg>TC10832</arg>
       <arg>10832</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10833" name="TC-10833">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_10833</arg>
       <arg>TC10833</arg>
       <arg>10833</arg>
       <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="LayoutManagement_P4">
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-656" name="TC-656">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_656</arg>
       <arg>TC656</arg>
       <arg>656</arg>
     </testcase>
    </serial>
    <serial group="GuestVmManagement_P4">
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-911" name="TC-911">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_911</arg>
       <arg>TC911</arg>
       <arg>911</arg>
     </testcase>
    </serial>
    <serial group="CCFunct-P4">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-708" name="TC-708">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_708</arg>
        <arg>TC708</arg>
        <arg>708</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-748" name="TC-748">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_748</arg>
        <arg>TC748</arg>
        <arg>748</arg>
        <arg>postRun=true</arg>
      </testcase>
     </serial> 
     <serial group="ChangeRootPasswd">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-910" name="TC-910">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_910</arg>
        <arg>TC910</arg>
        <arg>910</arg>
        <arg>postRun=true</arg>
      </testcase>
     </serial> 
     <serial group="LayoutNavigation">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-829" name="TC-829">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_829</arg>
        <arg>TC829</arg>
        <arg>829</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="Post_Install">
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-539" name="TC-539" >
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_539</arg>
       <arg>TC539</arg>
       <arg>539</arg>
     </testcase>
    </serial>
    <serial group="Host Configuration">
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-834" name="TC-834" >
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_834</arg>
       <arg>TC834</arg>
       <arg>834</arg>
     </testcase>
    </serial>
    <serial group="Active Directory">
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1237" name="TC-1237" >
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1237</arg>
       <arg>TC1237</arg>
       <arg>1237</arg>
     </testcase>
    </serial>
  </testsequence>
</xenrt>
