<xenrt>
  <!-- Measured Boot (TXT) slipstream installation tests -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <SUPPLEMENTAL_PACK_CDS>xe-phase-2/xenserver-measured-boot.iso</SUPPLEMENTAL_PACK_CDS>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0" installsr="ext" />
    </pool>
  </prepare>

  <testsequence>
    <serial>
      <testcase id="xenserver.tc.txt.TCTxtHostCanReboot" tc="TC-19898" blocker="yes"/>
      <testcase id="xenserver.tc.txt.TCTxtTpmCreatesOutput" tc="TC-19908"/>
    </serial>
  </testsequence>

</xenrt>
