<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs" workers="2">
      <testcase id="xenserver.tc.smoketest.TC21911"/>
      <testcase id="xenserver.tc.smoketest.TC21912"/>
      <testcase id="xenserver.tc.smoketest.TC21913"/>
      <testcase id="xenserver.tc.smoketest.TC21914"/>
      <testcase id="xenserver.tc.smoketest.TC21915"/>
      <testcase id="xenserver.tc.smoketest.TC21916"/>
    </parallel>
  </testsequence>
</xenrt>
