<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_7" workers="1">
      <testcase id="xenserver.tc.smoketest.TC19676" prio="4" tc="TC-19676"/>
      <testcase id="xenserver.tc.smoketest.TC19677" prio="4" tc="TC-19677"/>
      <testcase id="xenserver.tc.smoketest.TC19678" prio="4" tc="TC-19678"/>
      <testcase id="xenserver.tc.smoketest.TC19679" prio="4" tc="TC-19679"/>
      <testcase id="xenserver.tc.smoketest.TC19680" prio="4" tc="TC-19680"/>
      <testcase id="xenserver.tc.smoketest.TC19681" prio="4" tc="TC-19681"/>
      <testcase id="xenserver.tc.smoketest.TC19682" prio="4" tc="TC-19682"/>
      <testcase id="xenserver.tc.smoketest.TC19683" prio="4" tc="TC-19683"/>
      <testcase id="xenserver.tc.smoketest.TC19684" prio="4" tc="TC-19684"/>
    </parallel>
  </testsequence>
</xenrt>
