<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
    <host id="3" noisos="yes" />
  </prepare>

  <testsequence>
   <!-- TCLimitedLicense is required as there are 3 hosts -->
      <testcase id="testcases.xenserver.tc.gui.TCLimitedLicense" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>      
   <serial group="MultiHostSupport-P4"> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-889" name="TC-889">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_889</arg>
       <arg>TC889</arg>
       <arg>889</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-891" name="TC-891">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_891</arg>
       <arg>TC891</arg>
       <arg>891</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-896" name="TC-896">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_896</arg>
       <arg>TC896</arg>
       <arg>896</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-897" name="TC-897">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_897</arg>
       <arg>TC897</arg>
       <arg>897</arg>
      </testcase>
   </serial>  
   <serial group="InstallVM-P4">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-776" name="TC-776">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_776</arg>
       <arg>TC776</arg>
       <arg>776</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-777" name="TC-777">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_777</arg>
       <arg>TC777</arg>
       <arg>777</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-828" name="TC-828">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_828</arg>
       <arg>TC828</arg>
       <arg>828</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-826" name="TC-826">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_826</arg>
       <arg>TC826</arg>
       <arg>826</arg>
      </testcase>
   </serial>
  </testsequence>
</xenrt>
