<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_4" workers="1">
      <testcase id="xenserver.tc.smoketest.TC20605" prio="4" tc="TC-20605"/>
      <testcase id="xenserver.tc.smoketest.TC20606" prio="4" tc="TC-20606"/>
      <testcase id="xenserver.tc.smoketest.TC21392" prio="4" tc="TC-21392"/>
      <testcase id="xenserver.tc.smoketest.TC21393" prio="4" tc="TC-21393"/>
      <testcase id="xenserver.tc.smoketest.TC21394" prio="4" tc="TC-21394"/>
      <testcase id="xenserver.tc.smoketest.TC21395" prio="4" tc="TC-21395"/>
      <testcase id="xenserver.tc.smoketest.TC21396" prio="4" tc="TC-21396"/>
      <testcase id="xenserver.tc.smoketest.TC21397" prio="4" tc="TC-21397"/>
      <testcase id="xenserver.tc.smoketest.TC21398" prio="4" tc="TC-21398"/>
      <testcase id="xenserver.tc.smoketest.TC21399" prio="4" tc="TC-21399"/>
    </parallel>
  </testsequence>
</xenrt>
