<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=iscsi</arg>
      </testcase>
      <serial group="ATS5">
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11990" name="TC-11990">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_11990</arg>
                        <arg>TC11990</arg>
                        <arg>11990</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1732" name="TC-1732">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_1732</arg>
                        <arg>TC1732</arg>
                        <arg>1732</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1733" name="TC-1733">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_1733</arg>
                        <arg>TC1733</arg>
                        <arg>1733</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1788" name="TC-1788">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_1788</arg>
                        <arg>TC1788</arg>
                        <arg>1788</arg>
                </testcase>
      </serial>
      <serial group="HA"> 
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1719" name="TC-1719" blocker="yes">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_1719</arg>
                        <arg>TC1719</arg>
                        <arg>1719</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1730" name="TC-1730">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_1730</arg>
                        <arg>TC1730</arg>
                        <arg>1730</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1785" name="TC-1785">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_1785</arg>
                        <arg>TC1785</arg>
                        <arg>1785</arg>
                </testcase>
      </serial>
   <!-- adding one test case here, pending approval-->
      <serial group="VMRollbackHA">
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10820" name="TC-10820" blocker="yes">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_10820</arg>
                        <arg>TC10820</arg>
                        <arg>10820</arg>
                </testcase>
                <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10821" name="TC-10821">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>TC_10821</arg>
                        <arg>TC10821</arg>
                        <arg>10821</arg>
                </testcase>
      </serial>
  </testsequence>
</xenrt>
