<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_5" workers="1">
      <testcase id="xenserver.tc.smoketest.TC21402" prio="4" tc="TC-21402"/>
      <testcase id="xenserver.tc.smoketest.TC21403" prio="4" tc="TC-21403"/>
      <testcase id="xenserver.tc.smoketest.TC21404" prio="4" tc="TC-21404"/>
      <testcase id="xenserver.tc.smoketest.TC21405" prio="4" tc="TC-21405"/>
      <testcase id="xenserver.tc.smoketest.TC21497" prio="4" tc="TC-21497"/>
      <testcase id="xenserver.tc.smoketest.TC21498" prio="4" tc="TC-21498"/>
    </parallel>
  </testsequence>
</xenrt>
