<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="30" />
        <postinstall action="installDrivers" />
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0" />
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <postinstall action="enablePowerShellUnrestricted" />
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>storageType=iscsi,nfs</arg>
        </testcase>
    </parallel>
    <serial group="Functionality">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-638" name="TC-638">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_638</arg>
       <arg>TC638</arg>
       <arg>638</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-935" name="TC-935" >
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_935</arg>
       <arg>TC935</arg>
       <arg>935</arg>
      </testcase>
     </serial>
  </testsequence>
</xenrt>
