<xenrt>

  <!-- From Clearwater iSCSI pool rolling upgrade test -->

  <default name="OLD_PRODUCT_VERSION" value="Clearwater"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446"/>

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <RPU_WINDOWS_VERSION>win7sp1-x64</RPU_WINDOWS_VERSION>
    <SR_ISCSI_MINSIZE>100</SR_ISCSI_MINSIZE>
    <RPU_WINDOWS_VERSION2>winxpsp3</RPU_WINDOWS_VERSION2>
    <HFX_BRANCH_CLEARWATER>RTM</HFX_BRANCH_CLEARWATER>
</variables>

  <prepare>
    <pool>
      <storage type="lvmoiscsi" name="iscsisr" default="true"/>
      <allhosts productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
    </pool>
  </prepare>

  <testsequence>
    <testcase group="Upgrade" id="xenserver.tc.upgrade.TC8767"/>
  </testsequence>

</xenrt>
