<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="10" />
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <postinstall action="enablePowerShellUnrestricted" />
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  <testsequence>
    <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
    </testcase>
    <serial group="ImportExportVM">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>centos5,centos45</arg>
        <arg>installType=nfs</arg>
      </testcase>
      <serial group="ImportExportVMCentOS5">
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1107" name="TC-1107" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_1107</arg>
          <arg>TC1107</arg>
          <arg>1107</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1108" name="TC-1108">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_1108</arg>
          <arg>TC1108</arg>
          <arg>1108</arg>
        </testcase>
      </serial>
      <serial group="ImportExportVMCentOS45">
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1109" name="TC-1109" blocker="yes">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_1109</arg>
          <arg>TC1109</arg>
          <arg>1109</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1110" name="TC-1110">
          <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
          <arg>TC_1110</arg>
          <arg>TC1110</arg>
          <arg>1110</arg>
        </testcase>
      </serial>
    </serial>
    <serial group="InstallVM">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHttp" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>rhel57</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-881" name="TC-881">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_881</arg>
        <arg>TC881</arg>
        <arg>881</arg>
      </testcase>
    </serial>
    <serial group="importExportVM-P3">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-990" name="TC-990">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_990</arg>
        <arg>TC990</arg>
        <arg>990</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
