<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
      <serial group= "DLVA" >
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=nfs,iscsi</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13913" name="TC-13913" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_13913</arg>
        <arg>TC13913</arg>
        <arg>13913</arg>
      </testcase>
      <!-- adding a single test case TC-13928 from ATS-5 :souvik -->
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13928" name="TC-13928">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_13928</arg>
        <arg>TC13928</arg>
        <arg>13928</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13931" name="TC-13931">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_13931</arg>
        <arg>TC13931</arg>
        <arg>13931</arg>
      </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13926" name="TC-13926">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_13926</arg>
        <arg>TC13926</arg>
        <arg>13926</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13914" name="TC-13914">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_13914</arg>
        <arg>TC13914</arg>
        <arg>13914</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13932" name="TC-13932">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_13932</arg>
        <arg>TC13932</arg>
        <arg>13932</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13922" name="TC-13922">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_13922</arg>
        <arg>TC13922</arg>
        <arg>13922</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-13927" name="TC-13927">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_13927</arg>
        <arg>TC13927</arg>
        <arg>13927</arg>
        <arg>postRun=true</arg>
      </testcase>
     </serial>
  </testsequence>
</xenrt>
