<xenrt>
  <!-- VLAN TCs on bridge network backend -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <NETWORK_BACKEND>bridge</NETWORK_BACKEND>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0" />
    </pool>
  </prepare>

  <testsequence>
    <serial group="hfx997">
      <testcase id="xenserver.tc.network.TC2VlansPerBridge" tc="TC-20912"/>
    </serial>
    <serial group="hfx353">
      <testcase id="xenserver.tc.bonding.TC17897" />
    </serial>
  </testsequence>

</xenrt>
