<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_3" workers="1">
      <testcase id="xenserver.tc.smoketest.TC20596" prio="4" tc="TC-20596"/>
      <testcase id="xenserver.tc.smoketest.TC20597" prio="4" tc="TC-20597"/>
      <testcase id="xenserver.tc.smoketest.TC20598" prio="4" tc="TC-20598"/>
      <testcase id="xenserver.tc.smoketest.TC20599" prio="4" tc="TC-20599"/>
      <testcase id="xenserver.tc.smoketest.TC20600" prio="4" tc="TC-20600"/>
      <testcase id="xenserver.tc.smoketest.TC20601" prio="4" tc="TC-20601"/>
      <testcase id="xenserver.tc.smoketest.TC20603" prio="4" tc="TC-20603"/>
      <testcase id="xenserver.tc.smoketest.TC20604" prio="4" tc="TC-20604"/>
      <testcase id="xenserver.tc.smoketest.TC20605" prio="4" tc="TC-20605"/>
      <testcase id="xenserver.tc.smoketest.TC20606" prio="4" tc="TC-20606"/>
    </parallel>
  </testsequence>
</xenrt>
