<xenrt>

  <!-- Installing Generic Linux guests on HVM tests. -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>

<!--  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>-->

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="5">

      <testcase id="xenserver.guest.TCPVHVMIInstall" name="RHEL65">
        <arg>distro=rhel65</arg>
        <arg>memory=1024</arg>
      </testcase>

      <testcase id="xenserver.guest.TCPVHVMIInstall" name="CentOS65">
        <arg>distro=centos65</arg>
        <arg>memory=1024</arg>
      </testcase>

      <testcase id="xenserver.guest.TCPVHVMIInstall" name="OEL65">
        <arg>distro=oel65</arg>
        <arg>memory=1024</arg>
      </testcase>

      <testcase id="xenserver.guest.TCPVHVMIInstall" name="Ubuntu1204">
        <arg>distro=ubuntu1204</arg>
        <arg>memory=1024</arg>
      </testcase>

      <testcase id="xenserver.guest.TCPVHVMIInstall" name="Debian7">
        <arg>distro=debian70</arg>
        <arg>memory=1024</arg>
      </testcase>

</parallel>
  </testsequence>
</xenrt>
