<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Sarasota
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_3" workers="1">
      <testcase id="xenserver.tc.smoketest.TC19698" prio="4" tc="TC-19698"/>
      <testcase id="xenserver.tc.smoketest.TC19699" prio="4" tc="TC-19699"/>
      <testcase id="xenserver.tc.smoketest.TC19701" prio="4" tc="TC-19701"/>
      <testcase id="xenserver.tc.smoketest.TC19703" prio="4" tc="TC-19703"/>
      <testcase id="xenserver.tc.smoketest.TC19705" prio="4" tc="TC-19705"/>
      <testcase id="xenserver.tc.smoketest.TC19707" prio="4" tc="TC-19707"/>
      <testcase id="xenserver.tc.smoketest.TC19709" prio="4" tc="TC-19709"/>
      <testcase id="xenserver.tc.smoketest.TC19711" prio="4" tc="TC-19711"/>
      <testcase id="xenserver.tc.smoketest.TC19712" prio="4" tc="TC-19712"/>
      <testcase id="xenserver.tc.smoketest.TC19713" prio="4" tc="TC-19713"/>
    </parallel>
  </testsequence>
</xenrt>
