<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <ENABLE_CITRIXCERT>yes</ENABLE_CITRIXCERT>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <serial blocker="yes">
        <testcase id="testcases.xenserver.tc.appliance.TC15638" />
    </serial>
    <parallel>
        <testcase id="testcases.xenserver.tc.appliance.TC17859" />
        <testcase id="testcases.xenserver.tc.appliance.TC17860" />
        <testcase id="testcases.xenserver.tc.appliance.TC17861" />
        <testcase id="testcases.xenserver.tc.appliance.TC17862" />
        <testcase id="testcases.xenserver.tc.appliance.TC17863" />
        <testcase id="testcases.xenserver.tc.appliance.TC17864" />
        <testcase id="testcases.xenserver.tc.appliance.TC17865" />
        <testcase id="testcases.xenserver.tc.appliance.TC17866" />
        <testcase id="testcases.xenserver.tc.appliance.TC17867" />
    </parallel>
  </testsequence>
</xenrt>
