<xenrt>

  <!-- iSL NetApp FC smoke tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>


  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
    </pool>
  </prepare>
    
  <testsequence group="iCVSMFCHBA">
    <testcase id="xenserver.tc.storage.TC12688"/>
    <testcase id="xenserver.tc.upgrade.TCXenCert" tc="TC-14845">
      <arg>srtype=icslg</arg>
      <arg>adapterid=NETAPP_FC</arg>
      <arg>createsr=yes</arg>
    </testcase>
  </testsequence>

</xenrt>
