<xenrt>

  <!-- Test xen-crashdump-analyser tool -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="CrashDump Analyser">

      <testcase id="xenserver.tc.host.XenCrashDump" tc="TC-16583" name="TC-16583">
        <arg>crash_dom0</arg>
      </testcase>

      <testcase id="xenserver.tc.host.XenCrashDump" tc="TC-19277" name="TC-19277">
        <arg>crash_dom0</arg>
        <arg>test_each_pcpu</arg>
      </testcase>

      <testcase id="xenserver.tc.host.XenCrashDump" tc="TC-19366" name="TC-19366">
        <arg>fill_rootfs</arg>
        <arg>crash_xen</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
