<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host id="0">
      <vm name="Windows 7">
        <distro>win7-x86</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
    </host>
  </prepare>
  <testsequence>
    <serial group="HFX959">
      <testcase id="xenserver.tc.network.TC20918" />
    </serial>
    <serial group="HFX927">
      <testcase id="xenserver.tc.license.TC20922" />
    </serial>
    <serial group="HFX952">
      <testcase id="xenserver.tc.host.TC20917" />
    </serial>
  </testsequence>
</xenrt>
