<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="70"/>
        <disk device="1" size="20"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  <testsequence>
     <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>storageType=nfs</arg>
     </testcase>
     <serial group="exportImportWinVMP3">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1022" name="TC-1022" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1022</arg>
       <arg>TC1022</arg>
       <arg>1022</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1023" name="TC-1023">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1023</arg>
       <arg>TC1023</arg>
       <arg>1023</arg>
       <arg>postRun=true</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>

