<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <ENABLE_CITRIXCERT>yes</ENABLE_CITRIXCERT>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <serial blocker="yes">
        <testcase id="testcases.xenserver.tc.appliance.TC15638" />
    </serial>
    <parallel>
        <testcase id="testcases.xenserver.tc.appliance.TC17793" />
        <testcase id="testcases.xenserver.tc.appliance.TC17794" />
        <testcase id="testcases.xenserver.tc.appliance.TC17795" />
        <testcase id="testcases.xenserver.tc.appliance.TC17796" />
        <testcase id="testcases.xenserver.tc.appliance.TC17797" />
        <testcase id="testcases.xenserver.tc.appliance.TC17798" />
        <testcase id="testcases.xenserver.tc.appliance.TC17799" />
        <testcase id="testcases.xenserver.tc.appliance.TC17800" />
        <testcase id="testcases.xenserver.tc.appliance.TC17801" />
    </parallel>
  </testsequence>
</xenrt>
