<xenrt>
  <!-- Windows Out-of-date Driver tests for Windows Kernel 5.2 (x86/x64) -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <semaphores>
    <TCMigrate count="1" />
  </semaphores>

  <prepare>
    <host productVersion="Clearwater" version="/usr/groups/release/XenServer-6.x/XS-6.2/RTM-70446">
      <vm name="winxpsp3">
        <distro>winxpsp3</distro>
        <memory>1024</memory>
        <network device="0" />
        <postinstall action="installDrivers" />
      </vm>
      <vm name="w2k3eesp2-x64">
        <distro>w2k3eesp2-x64</distro>
        <memory>1024</memory>
        <network device="0" />
        <postinstall action="installDrivers" />
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="HostUpgrade" blocker="yes">
      <testcase id="xenserver.install.TCXenServerUpgrade">
        <arg>input=DEFAULT</arg>
        <arg>newProductVersion=DEFAULT</arg>
        <arg>suspendDuringUpgrade</arg>
      </testcase>
    </serial>

    <parallel workers="2">
      <serial group="w2k3eesp2-x64">
        <serial guest="w2k3eesp2-x64">
          <testcase id="guestops.drivers.TCVerifyDriversOutOfDate" tc="TC-20639">
            <arg>guest=w2k3eesp2-x64</arg>
          </testcase>
          <testcase id="guestops.basic.TCStartStop" tc="TC-7048">
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-7049">
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-7050">
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-7051">
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7052">
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7054">
            <arg>N/A</arg>
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
            <arg>clone</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7055">
            <arg>N/A</arg>
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7056">
            <arg>guest=w2k3eesp2-x64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="xenserver.tc.checkpoint.TC9227">
            <arg>guest=w2k3eesp2-x64</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC7852">
            <arg>guest=w2k3eesp2-x64</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC8057">
            <arg>guest=w2k3eesp2-x64</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC8106">
            <arg>guest=w2k3eesp2-x64</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=w2k3eesp2-x64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>

      <serial group="winxpsp3">
        <serial guest="winxpsp3">
          <testcase id="guestops.drivers.TCVerifyDriversOutOfDate" tc="TC-20638">
            <arg>guest=winxpsp3</arg>
          </testcase>
          <testcase id="guestops.basic.TCStartStop" tc="TC-7518">
            <arg>guest=winxpsp3</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot" tc="TC-7519">
            <arg>guest=winxpsp3</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume" tc="TC-7520">
            <arg>guest=winxpsp3</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" tc="TC-7521">
            <arg>guest=winxpsp3</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-7522">
            <arg>guest=winxpsp3</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=5</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-7524">
            <arg>N/A</arg>
            <arg>guest=winxpsp3</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
            <arg>clone</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-7525">
            <arg>N/A</arg>
            <arg>guest=winxpsp3</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk" tc="TC-7526">
            <arg>guest=winxpsp3</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <testcase id="xenserver.tc.checkpoint.TC9232">
            <arg>guest=winxpsp3</arg>
          </testcase>
          <testcase id="xenserver.tc.snapshot.TC7857">
            <arg>guest=winxpsp3</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=winxpsp3</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>
</xenrt>
