<xenrt>
  <!-- Measured Boot (TXT) tests -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <TXT_SUPP_PACK>xe-phase-2/xenserver-measured-boot.iso</TXT_SUPP_PACK>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0" installsr="ext" />
    </pool>
  </prepare>

  <testsequence>
    <serial>
      <testcase id="xenserver.tc.txt.TCTxtSuppPackInstall" tc="TC-19897" blocker="yes"/>
      <testcase id="xenserver.tc.txt.TCTxtHostCanReboot" tc="TC-19898" blocker="yes"/>
      <testcase id="xenserver.tc.txt.TCTxtTpmCreatesOutput" tc="TC-19908"/>
      <testcase id="xenserver.tc.txt.TCTxtSuppPackQuoteVerify" tc="TC-19918"/>
      <testcase id="xenserver.tc.txt.TCTxtChangedInitrd" tc="TC-19919"/>
      <testcase id="xenserver.tc.txt.TCTxtSuppPackChallenge" tc="TC-19927"/>
      <!-- <testcase id="xenserver.tc.txt.TCTxtSuppPackAssetTagVerify" tc="TC-20685"/> -->
    </serial>
  </testsequence>
  
</xenrt>
