<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <ENABLE_CITRIXCERT>yes</ENABLE_CITRIXCERT>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <serial blocker="yes">
        <testcase id="testcases.xenserver.tc.appliance.TC15638" />
    </serial>
    <parallel>
        <testcase id="testcases.xenserver.tc.appliance.TC17868" />
        <testcase id="testcases.xenserver.tc.appliance.TC17869" />
        <testcase id="testcases.xenserver.tc.appliance.TC17870" />
        <testcase id="testcases.xenserver.tc.appliance.TC17871" />
        <testcase id="testcases.xenserver.tc.appliance.TC17872" />
        <testcase id="testcases.xenserver.tc.appliance.TC17873" />
        <testcase id="testcases.xenserver.tc.appliance.TC17874" />
        <testcase id="testcases.xenserver.tc.appliance.TC17875" />
        <testcase id="testcases.xenserver.tc.appliance.TC17876" />
    </parallel>
  </testsequence>
</xenrt>
