<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <!-- specify what hosts, pools and VMs are required here: -->
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>


  <testsequence>
    <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>storageType=nfs,iscsi,cifs</arg>
     </testcase>
   <serial group="NFS_SR">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1238" name="TC-1238">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1238</arg>
       <arg>TC1238</arg>
       <arg>1238</arg>
       <arg>postRun=true</arg>
      </testcase>
    </serial> 
    <serial group="LVMoiSCSI_SR">
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1240" name="TC-1240">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_1240</arg>
      <arg>TC1240</arg>
      <arg>1240</arg>
      <arg>postRun=true</arg>
     </testcase> 
    </serial>
    <serial group="CIFSISO_SR">
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1276" name="TC-1276">
      <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      <arg>TC_1276</arg>
      <arg>TC1276</arg>
      <arg>1276</arg>
      <arg>postRun=true</arg>
     </testcase> 
    </serial>
  </testsequence>
</xenrt>
