<xenrt>
   <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <!-- specify what hosts, pools and VMs are required here: -->
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  <!-- the test cases have been modified to use only one rbac managment setup and then continue from there. Cleanup is only done at the end of the last test case-->

  <testsequence>
   <parallel group="Setup" workers="2">
    <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
    </testcase>
    <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
    </testcase>
   </parallel>
   <serial group="Pool_Management_P4">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" name="RBAC_Pool_Mgmt_Setup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>Setup</arg>
       <arg>RBAC_Pool_Mgmt_Setup</arg>
       <arg>RBAC_Pool_Mgmt_Setup</arg>
      </testcase>
      <serial group="Pool_Operator">
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10471" name="TC-10471" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10471</arg>
        <arg>TC10471</arg>
        <arg>10471</arg>
       </testcase> 
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10475" name="TC-10475">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10475</arg>
        <arg>TC10475</arg>
        <arg>10475</arg>
       </testcase> 
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10487" name="TC-10487">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10487</arg>
        <arg>TC10487</arg>
        <arg>10487</arg>
       </testcase> 
      </serial>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10474" name="TC-10474">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_10474</arg>
       <arg>TC10474</arg>
       <arg>10474</arg>
      </testcase> 
      <serial group="Read_Only">
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10484" name="TC-10484">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10484</arg>
        <arg>TC10484</arg>
        <arg>10484</arg>
       </testcase> 
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10476" name="TC-10476">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10476</arg>
        <arg>TC10476</arg>
        <arg>10476</arg>
       </testcase>
      </serial> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10480" name="TC-10480">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_10480</arg>
        <arg>TC10480</arg>
       <arg>10480</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10490" name="TC-10490">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_10490</arg>
       <arg>TC10490</arg>
       <arg>10490</arg>
       <arg>postRun=true</arg>
      </testcase>
   </serial>
  </testsequence>
</xenrt>
