<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <ENABLE_CITRIXCERT>yes</ENABLE_CITRIXCERT>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <serial blocker="yes">
        <testcase id="testcases.xenserver.tc.appliance.TC15638" />
    </serial>
    <parallel>
        <testcase id="testcases.xenserver.tc.appliance.TC17850" />
        <testcase id="testcases.xenserver.tc.appliance.TC17851" />
        <testcase id="testcases.xenserver.tc.appliance.TC17852" />
        <testcase id="testcases.xenserver.tc.appliance.TC17853" />
        <testcase id="testcases.xenserver.tc.appliance.TC17854" />
        <testcase id="testcases.xenserver.tc.appliance.TC17855" />
        <testcase id="testcases.xenserver.tc.appliance.TC17856" />
        <testcase id="testcases.xenserver.tc.appliance.TC17857" />
        <testcase id="testcases.xenserver.tc.appliance.TC17858" />
    </parallel>
  </testsequence>
</xenrt>
