<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_6" workers="1">
      <testcase id="xenserver.tc.smoketest.TC19665" prio="4" tc="TC-19665"/>
      <testcase id="xenserver.tc.smoketest.TC19666" prio="4" tc="TC-19666"/>
      <testcase id="xenserver.tc.smoketest.TC19667" prio="4" tc="TC-19667"/>
      <testcase id="xenserver.tc.smoketest.TC19668" prio="4" tc="TC-19668"/>
      <testcase id="xenserver.tc.smoketest.TC19669" prio="4" tc="TC-19669"/>
      <testcase id="xenserver.tc.smoketest.TC19670" prio="4" tc="TC-19670"/>
      <testcase id="xenserver.tc.smoketest.TC19672" prio="4" tc="TC-19672"/>
      <testcase id="xenserver.tc.smoketest.TC19673" prio="4" tc="TC-19673"/>
      <testcase id="xenserver.tc.smoketest.TC19674" prio="4" tc="TC-19674"/>
      <testcase id="xenserver.tc.smoketest.TC19675" prio="4" tc="TC-19675"/>
    </parallel>
  </testsequence>
</xenrt>
