<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Sarasota
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_3" workers="1">
      <testcase id="xenserver.tc.smoketest.TC20593" prio="4" tc="TC-20593"/>
      <testcase id="xenserver.tc.smoketest.TC20594" prio="4" tc="TC-20594"/>
      <testcase id="xenserver.tc.smoketest.TC20595" prio="4" tc="TC-20595"/>
      <testcase id="xenserver.tc.smoketest.TC20596" prio="4" tc="TC-20596"/>
      <testcase id="xenserver.tc.smoketest.TC20597" prio="4" tc="TC-20597"/>
      <testcase id="xenserver.tc.smoketest.TC20598" prio="4" tc="TC-20598"/>
      <testcase id="xenserver.tc.smoketest.TC20599" prio="4" tc="TC-20599"/>
      <testcase id="xenserver.tc.smoketest.TC20600" prio="4" tc="TC-20600"/>
      <testcase id="xenserver.tc.smoketest.TC20601" prio="4" tc="TC-20601"/>
      <testcase id="xenserver.tc.smoketest.TC20602" prio="4" tc="TC-20602"/>
    </parallel>
  </testsequence>
</xenrt>
