<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Sarasota
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC9559" prio="4" tc="TC-9559"/>
      <testcase id="xenserver.tc.smoketest.TC13181" prio="4" tc="TC-13181"/>
      <testcase id="xenserver.tc.smoketest.TC13182" prio="4" tc="TC-13182"/>
      <testcase id="xenserver.tc.smoketest.TC13183" prio="4" tc="TC-13183"/>
      <testcase id="xenserver.tc.smoketest.TC13184" prio="4" tc="TC-13184"/>
      <testcase id="xenserver.tc.smoketest.TC17252" prio="4" tc="TC-17252"/>
      <testcase id="xenserver.tc.smoketest.TC17253" prio="4" tc="TC-17253"/>
      <testcase id="xenserver.tc.smoketest.TC17255" prio="4" tc="TC-17255"/>
      <testcase id="xenserver.tc.smoketest.TC17256" prio="4" tc="TC-17256"/>
      <testcase id="xenserver.tc.smoketest.TC17747" prio="4" tc="TC-17747"/>
    </parallel>
  </testsequence>
</xenrt>
