<xenrt>

  <!-- XenConvert tests -->
  
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <ENABLE_CITRIXCERT>yes</ENABLE_CITRIXCERT>
  </variables>
  
  <prepare>
    <host id="0"/>
  </prepare>
  
  <testsequence>
    <parallel workers="2">
      <testcase id="testcases.xenserver.tc.interop.TC15472"/>
      <testcase id="testcases.xenserver.tc.interop.TC15474"/>
      <testcase id="testcases.xenserver.tc.interop.TC15475"/>
      <testcase id="testcases.xenserver.tc.interop.TC15476"/>
      <testcase id="testcases.xenserver.tc.interop.TC15477"/>
      <testcase id="testcases.xenserver.tc.interop.TC17648"/>
      <testcase id="testcases.xenserver.tc.interop.TC17647"/>
      <testcase id="testcases.xenserver.tc.interop.TC17646"/>
      <testcase id="testcases.xenserver.tc.interop.TC17645"/>
    </parallel>
  </testsequence>
</xenrt>
