<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_5" workers="1">
      <testcase id="xenserver.tc.smoketest.TC15436" prio="4" tc="TC-15436"/>
      <testcase id="xenserver.tc.smoketest.TC15437" prio="4" tc="TC-15437"/>
      <testcase id="xenserver.tc.smoketest.TC15439" prio="4" tc="TC-15439"/>
      <testcase id="xenserver.tc.smoketest.TC19658" prio="4" tc="TC-19658"/>
      <testcase id="xenserver.tc.smoketest.TC19659" prio="4" tc="TC-19659"/>
      <testcase id="xenserver.tc.smoketest.TC19660" prio="4" tc="TC-19660"/>
      <testcase id="xenserver.tc.smoketest.TC19661" prio="4" tc="TC-19661"/>
      <testcase id="xenserver.tc.smoketest.TC19662" prio="4" tc="TC-19662"/>
      <testcase id="xenserver.tc.smoketest.TC19663" prio="4" tc="TC-19663"/>
      <testcase id="xenserver.tc.smoketest.TC19664" prio="4" tc="TC-19664"/>
    </parallel>
  </testsequence>
</xenrt>
