<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="10" />
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <postinstall action="enablePowerShellUnrestricted" />
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  <testsequence>
    <serial group="Setup">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>storageType=iscsi,nfs,cifs</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHTTP">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>rhel57,rhel5</arg>
        <arg>installType=http</arg>
      </testcase>
    </serial>
    <serial group="VMOperations">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10418" name="TC-10418">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10418</arg>
        <arg>TC10418</arg>
        <arg>10418</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10421" name="TC-10421">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10421</arg>
        <arg>TC10421</arg>
        <arg>10421</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="VMPR-P3">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12084" name="TC-12084">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12084</arg>
        <arg>TC12084</arg>
        <arg>12084</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12085" name="TC-12085">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12085</arg>
        <arg>TC12085</arg>
        <arg>12085</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12086" name="TC-12086">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12086</arg>
        <arg>TC12086</arg>
        <arg>12086</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12087" name="TC-12087">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12087</arg>
        <arg>TC12087</arg>
        <arg>12087</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12088" name="TC-12088">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12088</arg>
        <arg>TC12088</arg>
        <arg>12088</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12090" name="TC-12090">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12090</arg>
        <arg>TC12090</arg>
        <arg>12090</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12098" name="TC-12098">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12098</arg>
        <arg>TC12098</arg>
        <arg>12098</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12103" name="TC-12103">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12103</arg>
        <arg>TC12103</arg>
        <arg>12103</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12117" name="TC-12117">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12117</arg>
        <arg>TC12117</arg>
        <arg>12117</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12118" name="TC-12118">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12118</arg>
        <arg>TC12118</arg>
        <arg>12118</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12114" name="TC-12114">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12114</arg>
        <arg>TC12114</arg>
        <arg>12114</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12131" name="TC-12131">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12131</arg>
        <arg>TC12131</arg>
        <arg>12131</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12108" name="TC-12108">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12108</arg>
        <arg>TC12108</arg>
        <arg>12108</arg>
      </testcase>
    </serial>
    <serial group="VMPR-NFS">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>sles101</arg>
        <arg>installType=nfs</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12109" name="TC-12109">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12109</arg>
        <arg>TC12109</arg>
        <arg>12109</arg>
      </testcase>
    </serial>
    <serial group="VMPR-P31">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12119" name="TC-12119" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12119</arg>
        <arg>TC12119</arg>
        <arg>12119</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12120" name="TC-12120">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12120</arg>
        <arg>TC12120</arg>
        <arg>12120</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12121" name="TC-12121">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12121</arg>
        <arg>TC12121</arg>
        <arg>12121</arg>
      </testcase>
    </serial>
    <serial group="VMPR-VMOp">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12128" name="TC-12128" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12128</arg>
        <arg>TC12128</arg>
        <arg>12128</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12129" name="TC-12129">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12129</arg>
        <arg>TC12129</arg>
        <arg>12129</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-12130" name="TC-12130">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_12130</arg>
        <arg>TC12130</arg>
        <arg>12130</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
