<xenrt>

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <HOST_INSTALL_METHOD>nfs</HOST_INSTALL_METHOD>
  </variables>

  <testsequence>
    <serial group="HostInstallation" blocker="yes">
      <testcase id="xenserver.install.TCXenServerInstall" tc="TC-6644" blocker="yes" />
    </serial>
    <serial group="QuickTest">
      <testcase id="xenserver.cli.TCQuicktest" tc="TC-6653" />
    </serial>
    <serial group="Net">
      <testcase id="xenserver.tc.bonding.TC12449" />
    </serial>
    <serial group="Bugtool">
      <testcase id="xenserver.tc.host.TC5792" />
    </serial>
  </testsequence>
</xenrt>
