<xenrt>

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="nfs1" default="true" />
      <storage type="nfs" name="nfs2" />
      <host id="0" />
      <host id="1" />
      <host id="2" />
    </pool>
  </prepare>

  <testsequence>
    <serial group="hfx329">
      <testcase id="xenserver.tc.snapshot.TC17898" />
    </serial>
  </testsequence>
</xenrt>
