<xenrt>
  <variables>
    <!-- specify the XenServer release here: -->
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    
    <!-- specify the number of threads that are required for the prepare: -->
    <!-- in this example 2 are required for parallel host and VM installation. -->
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <!-- specify what hosts, pools and VMs are required here: -->
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>


  <testsequence>
    
  <serial group="setup">
    
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        
      </testcase>
     
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
      
  </serial>
  
  <serial group="PR1223">
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14065" name="TC-14065" >
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_14065</arg>
       <arg>TC14065</arg>
       <arg>14065</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14066" name="TC-14066" >
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_14066</arg>
       <arg>TC14066</arg>
       <arg>14066</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14073" name="TC-14073" >
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_14073</arg>
       <arg>TC14073</arg>
       <arg>14073</arg>
      </testcase>
      
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14074" name="TC-14074" >
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_14074</arg>
       <arg>TC14074</arg>
       <arg>14074</arg>
      </testcase>
  </serial>
  </testsequence>
</xenrt>
