<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
    <host id="3" noisos="yes" />
  </prepare>

  <testsequence>
    <serial group="Setup" blocker="yes">
      <testcase id="testcases.xenserver.tc.gui.TCLimitedLicense" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
    </serial>
    <serial group="MultipleHost">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10161" name="TC-10161">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10161</arg>
        <arg>TC10161</arg>
        <arg>10161</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
    <serial group="Advanced License">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11465" name="TC-11465" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_11465</arg>
       <arg>TC11465</arg>
       <arg>11465</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11466" name="TC-11466">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_11466</arg>
       <arg>TC11466</arg>
       <arg>11466</arg>
      </testcase>
    </serial>
    <serial group="License Key">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-653" name="TC-653">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_653</arg>
       <arg>TC653</arg>
       <arg>653</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-916" name="TC-916">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_916</arg>
       <arg>TC916</arg>
       <arg>916</arg> 
      </testcase> 
    </serial>
  </testsequence>
</xenrt>
