<xenrt>
  <variables>
    <!-- specify the XenServer release here: -->
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    
    <!-- specify the number of threads that are required for the prepare: -->
    <!-- in this example 2 are required for parallel host and VM installation. -->
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>

  <!-- specify what hosts, pools and VMs are required here: -->
  <prepare>
     <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
     </host>
      <host id="1" noisos="yes" />
      <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
    <serial group="Import Export">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>sles101</arg>
       <arg>installType=nfs</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1103" name="TC-1103">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_1103</arg>
       <arg>TC1103</arg>
       <arg>1103</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
