<xenrt>
  <variables>
    <!-- specify the XenServer release here: -->
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    
    <!-- specify the number of threads that are required for the prepare: -->
    <!-- in this example 2 are required for parallel host and VM installation. -->
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>

  <!-- specify what hosts, pools and VMs are required here: -->
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
    <serial group="Snapshot">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHttp" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>rhel5</arg>
       <arg>installType=http</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-9510" name="TC-9510">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_9510</arg>
       <arg>TC9510</arg>
       <arg>9510</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-9575" name="TC-9575">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_9575</arg>
       <arg>TC9575</arg>
       <arg>9575</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-9574" name="TC-9574">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_9574</arg>
       <arg>TC9574</arg>
       <arg>9574</arg>
      </testcase>
     <serial group="if 11059 passes, run 11069">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11059" name="TC-11059" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_11059</arg>
       <arg>TC11059</arg>
       <arg>11059</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11069" name="TC-11069">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>TC_11069</arg>
       <arg>TC11069</arg>
       <arg>11069</arg>
      </testcase>
     </serial>
    </serial>
  </testsequence>
</xenrt>
