<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>
  
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
       <parallel group="Setup" workers="2"> 
        <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                <arg>storageType=iscsi,nfs</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
               <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        </testcase>
       </parallel>
        <serial group= "Pool_Management_S6" >
               <testcase id="testcases.xenserver.tc.gui.TestComplete" name="RBACSetup">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>Setup</arg>
                       <arg>RBACSetup</arg>
                       <arg>RBACSetup</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10457" name="TC-10457">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10457</arg>
                       <arg>TC10457</arg>
                       <arg>10457</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10491" name="TC-10491">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10491</arg>
                       <arg>TC10491</arg>
                       <arg>10491</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10466" name="TC-10466">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10466</arg>
                       <arg>TC10466</arg>
                       <arg>10466</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10489" name="TC-10489">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10489</arg>
                       <arg>TC10489</arg>
                       <arg>10489</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10488" name="TC-10488">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10488</arg>
                       <arg>TC10488</arg>
                       <arg>10488</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10459" name="TC-10459">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10459</arg>
                       <arg>TC10459</arg>
                       <arg>10459</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10462" name="TC-10462">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10462</arg>
                       <arg>TC10462</arg>
                       <arg>10462</arg>
                       <arg>postRun=true</arg>
               </testcase>
        </serial>
        <serial group= "Pool_Management_S6_1" >
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10469" name="TC-10469">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10469</arg>
                       <arg>TC10469</arg>
                       <arg>10469</arg>
                       <arg>postRun=true</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10470" name="TC-10470">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10470</arg>
                       <arg>TC10470</arg>
                       <arg>10470</arg>
                       <arg>postRun=true</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10467" name="TC-10467">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10467</arg>
                       <arg>TC10467</arg>
                       <arg>10467</arg>
                       <arg>postRun=true</arg>
               </testcase>
        </serial>
        <!--added by souvik-->
        <serial group= "Pool_Management_S6_2" >
               <testcase id="testcases.xenserver.tc.gui.TestComplete" name="RBAC_Pool_Mgmt_Setup" blocker="yes">
                  <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                  <arg>Setup</arg>
                  <arg>RBAC_Pool_Mgmt_Setup</arg>
                  <arg>RBAC_Pool_Mgmt_Setup</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10458" name="TC-10458">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10458</arg>
                       <arg>TC10458</arg>
                       <arg>10458</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10460" name="TC-10460">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10460</arg>
                       <arg>TC10460</arg>
                       <arg>10460</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10486" name="TC-10486">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10486</arg>
                       <arg>TC10486</arg>
                       <arg>10486</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10477" name="TC-10477">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10477</arg>
                       <arg>TC10477</arg>
                       <arg>10477</arg>
               </testcase>
               <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10463" name="TC-10463">
                       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                       <arg>TC_10463</arg>
                       <arg>TC10463</arg>
                       <arg>10463</arg>
                       <arg>postRun=true</arg>
               </testcase>
        </serial>
  </testsequence>
</xenrt>
