<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="10" />
        <postinstall action="installDrivers" />
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  <testsequence>
    <serial group="Setup" blocker="yes">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>storageType=iscsi</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHTTP">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>rhel57</arg>
      </testcase>
    </serial>
    <serial group="haNfs-P4">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1787" name="TC-1787">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_1787</arg>
        <arg>TC1787</arg>
        <arg>1787</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
