<xenrt>
  <!-- XenMotion failure scenarios -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>
  <prepare>
    <pool id="0">
      <host id="0">
        <vm name="Red Hat Enterprise Linux 6.0">
          <distro>rhel6</distro>
          <memory>512</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
          <storage>NFS Storage Repository 1</storage>
        </vm>
      </host>
      <host id="1" />
      <storage type="nfs" name="NFS Storage Repository 1" />
    </pool>
  </prepare>

  <testsequence group="XMFailures">
    <testcase id="xenserver.tc.guest.TC18696" />
  </testsequence>

</xenrt>

