<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Sarasota
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_1" workers="2">
      <testcase id="xenserver.tc.smoketest.TC6811" prio="4" tc="TC-6811"/>
      <testcase id="xenserver.tc.smoketest.TC6814" prio="4" tc="TC-6814"/>
      <testcase id="xenserver.tc.smoketest.TC6815" prio="4" tc="TC-6815"/>
      <testcase id="xenserver.tc.smoketest.TC7621" prio="4" tc="TC-7621"/>
      <testcase id="xenserver.tc.smoketest.TC7624" prio="4" tc="TC-7624"/>
      <testcase id="xenserver.tc.smoketest.TC7625" prio="4" tc="TC-7625"/>
      <testcase id="xenserver.tc.smoketest.TC7626" prio="4" tc="TC-7626"/>
      <testcase id="xenserver.tc.smoketest.TC7629" prio="4" tc="TC-7629"/>
      <testcase id="xenserver.tc.smoketest.TC7630" prio="4" tc="TC-7630"/>
      <testcase id="xenserver.tc.smoketest.TC7631" prio="4" tc="TC-7631"/>
    </parallel>
  </testsequence>
</xenrt>
