<xenrt>

  <!-- OS functional test sequence: rhel65 and rhel65-x64 -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">

      <serial group="rhel65">
        <testcase id="xenserver.guest.TCPVHVMIInstall" name="VMInstall">
        <!--<testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall">-->
          <arg>guest=rhel65</arg>
          <arg>distro=rhel65</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="rhel65">
          <testcase id="guestops.basic.TCStartStop">
            <arg>guest=rhel65</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot">
            <arg>guest=rhel65</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume">
            <arg>guest=rhel65</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate">
            <arg>guest=rhel65</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate">
            <arg>guest=rhel65</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI">
            <arg>N/A</arg>
            <arg>guest=rhel65</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive">
            <arg>N/A</arg>
            <arg>guest=rhel65</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk">
            <arg>guest=rhel65</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=rhel65</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
      
      <serial group="rhel65x86-64">
        <testcase id="xenserver.guest.TCPVHVMIInstall" name="VMInstall">
        <!--<testcase id="xenserver.guest.TCXenServerVendorInstall" name="VMInstall">-->
          <arg>guest=rhel65x86-64</arg>
          <arg>distro=rhel65</arg>
          <arg>arch=x86-64</arg>
          <arg>memory=1024</arg>
        </testcase>
        <serial guest="rhel65x86-64">
          <testcase id="guestops.basic.TCStartStop">
            <arg>guest=rhel65x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.basic.TCReboot">
            <arg>guest=rhel65x86-64</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCSuspendResume">
            <arg>guest=rhel65x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate">
            <arg>guest=rhel65x86-64</arg>
            <arg>workloads</arg>
            <arg>loops=10</arg>
          </testcase>
          <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate">
            <arg>guest=rhel65x86-64</arg>
            <arg>live</arg>
            <arg>workloads</arg>
            <arg>loops=20</arg>
          </testcase>
          <testcase id="xenserver.storage.TCMultipleVDI">
            <arg>N/A</arg>
            <arg>guest=rhel65x86-64</arg>
            <arg>noshutdown</arg>
            <arg>initial=4</arg>
            <arg>max=7</arg>
          </testcase>
          <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive">
            <arg>N/A</arg>
            <arg>guest=rhel65x86-64</arg>
            <arg>noshutdown</arg>
          </testcase>
          <testcase id="guestops.cpu.TCCPUWalk">
            <arg>guest=rhel65x86-64</arg>
            <arg>max=8</arg>
            <arg>noplugwindows</arg>
          </testcase>
          <finally>
            <testcase id="guestops.basic.TCShutdown">
              <arg>guest=rhel65x86-64</arg>
              <arg>finally</arg>
            </testcase>
          </finally>
        </serial>
      </serial>
    </parallel>
  </testsequence>
</xenrt>
