<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="10" />
        <postinstall action="installDrivers" />
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0" />
        <postinstall action="installDrivers" />
        <postinstall action="installPowerShell" />
        <postinstall action="enablePowerShellUnrestricted" />
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  <testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>storageType=iscsi</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
    </parallel>
    <serial group="VM Operator">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10298" name="TC-10298">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10298</arg>
        <arg>TC10298</arg>
        <arg>10298</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10303" name="TC-10303">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10303</arg>
        <arg>TC10303</arg>
        <arg>10303</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10304" name="TC-10304">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10304</arg>
        <arg>TC10304</arg>
        <arg>10304</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10305" name="TC-10305">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10305</arg>
        <arg>TC10305</arg>
        <arg>10305</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10306" name="TC-10306">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10306</arg>
        <arg>TC10306</arg>
        <arg>10306</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10307" name="TC-10307">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10307</arg>
        <arg>TC10307</arg>
        <arg>10307</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10308" name="TC-10308">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10308</arg>
        <arg>TC10308</arg>
        <arg>10308</arg>
      </testcase>
    </serial>
    <serial group="VM Admin">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10310" name="TC-10310">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10310</arg>
        <arg>TC10310</arg>
        <arg>10310</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10312" name="TC-10312">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10312</arg>
        <arg>TC10312</arg>
        <arg>10312</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10313" name="TC-10313">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10313</arg>
        <arg>TC10313</arg>
        <arg>10313</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10314" name="TC-10314">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10314</arg>
        <arg>TC10314</arg>
        <arg>10314</arg>
      </testcase>
    </serial>
    <serial group="VM Power Admin">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10263" name="TC-10263">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10263</arg>
        <arg>TC10263</arg>
        <arg>10263</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10266" name="TC-10266">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10266</arg>
        <arg>TC10266</arg>
        <arg>10266</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10269" name="TC-10269">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10269</arg>
        <arg>TC10269</arg>
        <arg>10269</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10270" name="TC-10270">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10270</arg>
        <arg>TC10270</arg>
        <arg>10270</arg>
      </testcase>
    </serial>
    <serial group="Pool Admin">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10256" name="TC-10256">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10256</arg>
        <arg>TC10256</arg>
        <arg>10256</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10317" name="TC-10317">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10317</arg>
        <arg>TC10317</arg>
        <arg>10317</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10319" name="TC-10319">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10319</arg>
        <arg>TC10319</arg>
        <arg>10319</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10320" name="TC-10320">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10320</arg>
        <arg>TC10320</arg>
        <arg>10320</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10322" name="TC-10322">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10322</arg>
        <arg>TC10322</arg>
        <arg>10322</arg>
      </testcase>
    </serial>
    <serial group="Pool Operator">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10273" name="TC-10273">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10273</arg>
        <arg>TC10273</arg>
        <arg>10273</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10275" name="TC-10275">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10275</arg>
        <arg>TC10275</arg>
        <arg>10275</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10276" name="TC-10276">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10276</arg>
        <arg>TC10276</arg>
        <arg>10276</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10325" name="TC-10325">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10325</arg>
        <arg>TC10325</arg>
        <arg>10325</arg>
      </testcase>
    </serial>
    <serial group="Read Only">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10283" name="TC-10283">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10283</arg>
        <arg>TC10283</arg>
        <arg>10283</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10286" name="TC-10286">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10286</arg>
        <arg>TC10286</arg>
        <arg>10286</arg>
        <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10280" name="TC-10280">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10280</arg>
        <arg>TC10280</arg>
        <arg>10280</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10284" name="TC-10284">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10284</arg>
        <arg>TC10284</arg>
        <arg>10284</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10285" name="TC-10285">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10285</arg>
        <arg>TC10285</arg>
        <arg>10285</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10287" name="TC-10287">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10287</arg>
        <arg>TC10287</arg>
        <arg>10287</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10289" name="TC-10289">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10289</arg>
        <arg>TC10289</arg>
        <arg>10289</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10290" name="TC-10290">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10290</arg>
        <arg>TC10290</arg>
        <arg>10290</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10329" name="TC-10329">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_10329</arg>
        <arg>TC10329</arg>
        <arg>10329</arg>
        <arg>postRun=true</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
