<xenrt>

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <serial group="PR-1430">
      <testcase id="xenserver.tc.bonding.TC17714"/>
      <testcase id="xenserver.tc.bonding.TC17713"/>
      <testcase id="xenserver.tc.bonding.TC17712"/>
      <testcase id="xenserver.tc.bonding.TC17715"/>
      <testcase id="xenserver.tc.bonding.TC17716"/>
      <testcase id="xenserver.tc.bonding.TC17717"/>
    </serial>
  </testsequence>

</xenrt>
