<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="80"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
<testsequence>
        <serial group= "clientconsoleLaunchlogin-P2" >
                <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
                        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                        <arg>storageType=nfs</arg>
                </testcase>
                <serial group="Destroy Domain">
                        <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
                                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                <arg>rhel5</arg>
                                <arg>installType=nfs</arg>
                        </testcase>
                        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10386" name="TC-10386">
                                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                <arg>TC_10386</arg>
                                <arg>TC10386</arg>
                                <arg>10386</arg>
                                <arg>postRun=True</arg>
                        </testcase>
                        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-10388" name="TC-10388">
                                <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
                                <arg>TC_10388</arg>
                                <arg>TC10388</arg>
                                <arg>10388</arg>
                                <arg>postRun=True</arg>
                        </testcase>
                </serial>

        </serial>
</testsequence>
</xenrt>

