<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>
      Sarasota
    </PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMX1G2C_1" workers="2">
      <testcase id="xenserver.tc.smoketest.TC18414" prio="3" tc="TC-18414"/>
      <testcase id="xenserver.tc.smoketest.TC18415" prio="3" tc="TC-18415"/>
      <testcase id="xenserver.tc.smoketest.TC18416" prio="3" tc="TC-18416"/>
      <testcase id="xenserver.tc.smoketest.TC20527" prio="3" tc="TC-20527"/>
      <testcase id="xenserver.tc.smoketest.TC20528" prio="3" tc="TC-20528"/>
      <testcase id="xenserver.tc.smoketest.TC20560" prio="3" tc="TC-20560"/>
      <testcase id="xenserver.tc.smoketest.TC20561" prio="3" tc="TC-20561"/>
    </parallel>
  </testsequence>
</xenrt>
