<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="10"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>

  <testsequence>
     <parallel group="Setup" workers="2">
       <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       </testcase>
     </parallel>
     <serial group="DisasterRecovery">
      <testcase id="testcases.xenserver.tc.gui.TestComplete" name="DrSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>Setup</arg>
       <arg>DrSetup</arg>
       <arg>DrSetup</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14115" name="TC-14115" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_14115</arg>
        <arg>TC14115</arg>
        <arg>14115</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14116" name="TC-14116">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_14116</arg>
        <arg>TC14116</arg>
        <arg>14116</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14117" name="TC-14117">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_14117</arg>
        <arg>TC14117</arg>
        <arg>14117</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14118" name="TC-14118">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_14118</arg>
        <arg>TC14118</arg>
        <arg>14118</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14119" name="TC-14119">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_14119</arg>
        <arg>TC14119</arg>
        <arg>14119</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-14120" name="TC-14120">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_14120</arg>
        <arg>TC14120</arg>
        <arg>14120</arg>
      </testcase>
     </serial>
  </testsequence>
</xenrt>
