<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
    <TAMPA_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.1/RTM-59235/</TAMPA_PRODUCT_INPUTDIR>
    <TAMPA_PRODUCT_VERSION>Tampa</TAMPA_PRODUCT_VERSION>
    <SANIBEL_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.0.2/RTM-53456/</SANIBEL_PRODUCT_INPUTDIR>
    <SANIBEL_PRODUCT_VERSION>Tampa</SANIBEL_PRODUCT_VERSION>
    <BOSTON_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-6.x/XS-6.0.0/RTM-50762</BOSTON_PRODUCT_INPUTDIR>
    <BOSTON_PRODUCT_VERSION>Boston</BOSTON_PRODUCT_VERSION>
    <COWLEY_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-5.x/XS-5.6.1-fp1/RTM-39265</COWLEY_PRODUCT_INPUTDIR>
    <COWLEY_PRODUCT_VERSION>MNR</COWLEY_PRODUCT_VERSION>
  </variables>
  <!-- specify what hosts, pools and VMs are required here: -->
  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0" />
        <disk device="0" size="20" />
        <disk device="1" size="10" />
        <postinstall action="installDrivers" />
      </vm>
    </host>
    <host id="1" noisos="yes" />
    <host id="2" noisos="yes" />
  </prepare>
  <testsequence>
    <serial group="XenCenter Update Mechanism">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17038" name="TC-17038"> 
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17038</arg>
        <arg>TC17038</arg>
        <arg>17038</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17035" name="TC-17035">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17035</arg>
        <arg>TC17035</arg>
        <arg>17035</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17039" name="TC-17039">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17039</arg>
        <arg>TC17039</arg>
        <arg>17039</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17043" name="TC-17043">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17043</arg>
        <arg>TC17043</arg>
        <arg>17043</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17044" name="TC-17044">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17044</arg>
        <arg>TC17044</arg>
        <arg>17044</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17041" name="TC-17041">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17041</arg>
        <arg>TC17041</arg>
        <arg>17041</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17045" name="TC-17045">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17045</arg>
        <arg>TC17045</arg>
        <arg>17045</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17047" name="TC-17047">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17047</arg>
        <arg>TC17047</arg>
        <arg>17047</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17060" name="TC-17060">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17060</arg>
        <arg>TC17060</arg>
        <arg>17060</arg>
        <!-- Criticality = 3 ; Visibility = 2 ; ATS = 7 ; Suite = P4 -->
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17061" name="TC-17061">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17061</arg>
        <arg>TC17061</arg>
        <arg>17061</arg>
        <!-- Criticality = 3 ; Visibility = 2 ; ATS = 7 ; Suite = P4 -->
      </testcase>
    </serial>
    <serial group="XenCenter Update Mechanism 2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteRPUPrepare" name="ReinstallXS1" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>host1=TAMPA</arg>
        <arg>host2=BOSTON</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17050" name="TC-17050">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17050</arg>
        <arg>TC17050</arg>
        <arg>17050</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17051" name="TC-17051">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17051</arg>
        <arg>TC17051</arg>
        <arg>17051</arg>
      </testcase>
    </serial>
    <serial group="XenCenter Update Mechanism 3">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteRPUPrepare" name="ReinstallXS2" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>host1=BOSTON</arg>
        <arg>host2=BOSTON</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17048" name="TC-17048">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17048</arg>
        <arg>TC17048</arg>
        <arg>17048</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17052" name="TC-17052">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17052</arg>
        <arg>TC17052</arg>
        <arg>17052</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17053" name="TC-17053">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17053</arg>
        <arg>TC17053</arg>
        <arg>17053</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17062" name="TC-17062">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17062</arg>
        <arg>TC17062</arg>
        <arg>17062</arg>
        <!-- Criticality = 3 ; Visibility = 2 ; ATS = 7 ; Suite = P4 -->
      </testcase>
    </serial>
    <serial group="XenCenter Update Mechanism 4">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteRPUPrepare" name="ReinstallXS3" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>host1=TAMPA</arg>
        <arg>host2=BOSTON</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17055" name="TC-17055">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17055</arg>
        <arg>TC17055</arg>
        <arg>17055</arg>
      </testcase>
    </serial>
    <serial group="XenCenter Update Mechanism 5">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteRPUPrepare" name="ReinstallXS4" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>host1=TAMPA</arg>
        <arg>host2=BOSTON</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17056" name="TC-17056">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17056</arg>
        <arg>TC17056</arg>
        <arg>17056</arg>
      </testcase>
    </serial>
    <serial group="XenCenter Update Mechanism 6">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteRPUPrepare" name="ReinstallXS5" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>host1=COWLEY</arg>
        <arg>host2=COWLEY</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17036" name="TC-17036">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17036</arg>
        <arg>TC17036</arg>
        <arg>17036</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17037" name="TC-17037">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17037</arg>
        <arg>TC17037</arg>
        <arg>17037</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17065" name="TC-17065">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17065</arg>
        <arg>TC17065</arg>
        <arg>17065</arg>
        <!-- Criticality = 2 ; Visibility = 2 ; ATS = 6 ; Suite = P3 -->
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-17066" name="TC-17066">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>TC_17066</arg>
        <arg>TC17066</arg>
        <arg>17066</arg>
        <!-- Criticality = 2 ; Visibility = 2 ; ATS = 6 ; Suite = P3 -->
      </testcase>
    </serial>
  </testsequence>
</xenrt>
