<xenrt>

  <!-- XenCenter NUnit regression test sequence -->

  <variables>
    <PRODUCT_VERSION>Sarasota</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="5"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}" group="NUnit">
      <testcase id="xenserver.tc.gui.TC11013"/>
      <testcase id="xenserver.tc.gui.TC11015"/>
      <testcase id="xenserver.tc.gui.TC11016"/>
      <testcase id="xenserver.tc.gui.TC11017"/>
      <testcase id="xenserver.tc.gui.TC11019"/>
      <testcase id="xenserver.tc.gui.TC11020"/>
      <testcase id="xenserver.tc.gui.TC19929"/>
    </parallel>
  </testsequence>

</xenrt>
