<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <serial group="Setup">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>storageType=nfs,iscsi</arg>
      </testcase>
    </serial>
    <serial group="lvmoIscsiSr-P2">
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1241" name="TC-1241">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_1241</arg>
      <arg>TC1241</arg>
      <arg>1241</arg>
      <arg>postRun=true</arg>
     </testcase> 
    </serial> 
    <serial group= "nfsSr-P2" >
     <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1239" name="TC-1239">
      <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      <arg>TC_1239</arg>
      <arg>TC1239</arg>
      <arg>1239</arg>
      <arg>postRun=true</arg>
     </testcase> 
   </serial>
  </testsequence>
</xenrt>
