<xenrt>

  <!-- VM snapshot tests -->

  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host>
      <vm name="Windows-VM-with-drivers">
        <distro>ws08sp2-x64</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <storage type="nfs" name="nfssr" default="true"/>
    </host>
  </prepare>

  <testsequence group="VMSnapshot">
    <testcase id="xenserver.tc.snapshot.TC9711" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9132" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9133" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9134" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9135" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9136" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9058" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9070" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9205" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC12559" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9707" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9712" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9745" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC9746" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC12560" prio="3"/>
    <testcase id="xenserver.tc.snapshot.TC12561" prio="3"/>
    <testcase id="xenserver.security.TC8163" prio="3"/>
  </testsequence>

</xenrt>
