<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <serial blocker="yes">
        <testcase id="testcases.xenserver.tc.appliance.TC15638" />
    </serial>
    <parallel>
        <testcase id="testcases.xenserver.tc.appliance.TC17804" />
        <testcase id="testcases.xenserver.tc.appliance.TC17805" />
        <testcase id="testcases.xenserver.tc.appliance.TC17806" />
        <testcase id="testcases.xenserver.tc.appliance.TC17807" />
        <testcase id="testcases.xenserver.tc.appliance.TC17808" />
        <testcase id="testcases.xenserver.tc.appliance.TC17809" />
        <testcase id="testcases.xenserver.tc.appliance.TC17810" />
        <testcase id="testcases.xenserver.tc.appliance.TC17811" />
        <testcase id="testcases.xenserver.tc.appliance.TC17812" />
    </parallel>
  </testsequence>
</xenrt>
