<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13466" prio="4" tc="TC-13466"/>
      <testcase id="xenserver.tc.smoketest.TC13467" prio="4" tc="TC-13467"/>
      <testcase id="xenserver.tc.smoketest.TC13468" prio="4" tc="TC-13468"/>
      <testcase id="xenserver.tc.smoketest.TC13471" prio="4" tc="TC-13471"/>
      <testcase id="xenserver.tc.smoketest.TC13472" prio="4" tc="TC-13472"/>
      <testcase id="xenserver.tc.smoketest.TC13473" prio="4" tc="TC-13473"/>
      <testcase id="xenserver.tc.smoketest.TC13474" prio="4" tc="TC-13474"/>
      <testcase id="xenserver.tc.smoketest.TC13475" prio="4" tc="TC-13475"/>
      <testcase id="xenserver.tc.smoketest.TC14865" prio="4" tc="TC-14865"/>
      <testcase id="xenserver.tc.smoketest.TC14881" prio="4" tc="TC-14881"/>
    </parallel>
  </testsequence>
</xenrt>
