<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13435" prio="3" tc="TC-13435"/>
      <testcase id="xenserver.tc.smoketest.TC13436" prio="3" tc="TC-13436"/>
      <testcase id="xenserver.tc.smoketest.TC14866" prio="3" tc="TC-14866"/>
      <testcase id="xenserver.tc.smoketest.TC14883" prio="3" tc="TC-14883"/>
      <testcase id="xenserver.tc.smoketest.TC14884" prio="3" tc="TC-14884"/>
      <testcase id="xenserver.tc.smoketest.TC15456" prio="3" tc="TC-15456"/>
      <testcase id="xenserver.tc.smoketest.TC15457" prio="3" tc="TC-15457"/>
      <testcase id="xenserver.tc.smoketest.TC15459" prio="3" tc="TC-15459"/>
      <testcase id="xenserver.tc.smoketest.TC15909" prio="3" tc="TC-15909"/>
      <testcase id="xenserver.tc.smoketest.TC15910" prio="3" tc="TC-15910"/>
    </parallel>
  </testsequence>
</xenrt>
