<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0"/>
  </prepare>

  <testsequence>
    <testcase tc="TC-27359" id="testcases.xenserver.security.TCXSA148" />
    <testcase tc="TC-20680" id="testcases.xenserver.security.TCXSA29" />
    <testcase tc="TC-20682" id="testcases.xenserver.security.TCXSA31" />
    <testcase tc="TC-20681" id="testcases.xenserver.security.TCXSA30" />
    <testcase tc="TC-20679" id="testcases.xenserver.security.TCXSA26" />
    <testcase tc="TC-20683" id="testcases.xenserver.security.TCXSA44" />
  </testsequence>
</xenrt>
