<xenrt>

  <!-- DR HA tests -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0" license="platinum" />
    </pool>
    <pool id="1">
      <host id="1" license="platinum" />
      <host id="2" license="platinum" />
    </pool>
    <pool id="2">
      <host id="3" license="platinum" />
      <host id="4" license="platinum" />
    </pool>

  </prepare>

  <testsequence>
    <serial group="DR">
      <testcase id="xenserver.tc.dr.TC13934" />
    </serial>
  </testsequence>

</xenrt>
