<xenrt>

  <!-- MNR HA test sequence -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
    <host id="2"/>
    <host id="3"/>
  </prepare>

  <testsequence>
    <serial group="BasicHA">
      <testcase id="xenserver.tc.ha.TC7498" blocker="yes"/>
      <testcase id="xenserver.tc.ha.TC7501"/>
      <testcase id="xenserver.tc.ha.TC7502"/>
      <testcase id="xenserver.tc.ha.TC7505"/>
      <testcase id="xenserver.tc.ha.TC7935"/>
    </serial>
  </testsequence>

</xenrt>
