<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem32BitLin_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13438" prio="3" tc="TC-13438"/>
      <testcase id="xenserver.tc.smoketest.TC13443" prio="3" tc="TC-13443"/>
      <testcase id="xenserver.tc.smoketest.TC13444" prio="3" tc="TC-13444"/>
      <testcase id="xenserver.tc.smoketest.TC13445" prio="3" tc="TC-13445"/>
      <testcase id="xenserver.tc.smoketest.TC13446" prio="3" tc="TC-13446"/>
      <testcase id="xenserver.tc.smoketest.TC13447" prio="3" tc="TC-13447"/>
      <testcase id="xenserver.tc.smoketest.TC15460" prio="3" tc="TC-15460"/>
      <testcase id="xenserver.tc.smoketest.TC15461" prio="3" tc="TC-15461"/>
      <testcase id="xenserver.tc.smoketest.TC15463" prio="3" tc="TC-15463"/>
      <testcase id="xenserver.tc.smoketest.TC15912" prio="3" tc="TC-15912"/>
      <testcase id="xenserver.tc.smoketest.TC15913" prio="3" tc="TC-15913"/>
      <testcase id="xenserver.tc.smoketest.TC15914" prio="3" tc="TC-15914"/>
      <testcase id="xenserver.tc.smoketest.TC17275" prio="3" tc="TC-17275"/>
      <testcase id="xenserver.tc.smoketest.TC17276" prio="3" tc="TC-17276"/>
      <testcase id="xenserver.tc.smoketest.TC17277" prio="3" tc="TC-17277"/>
      <testcase id="xenserver.tc.smoketest.TC17754" prio="3" tc="TC-17754"/>
      <testcase id="xenserver.tc.smoketest.TC21431" prio="3" tc="TC-21431"/>
      <testcase id="xenserver.tc.smoketest.TC21432" prio="3" tc="TC-21432"/>
    </parallel>
  </testsequence>
</xenrt>
