<xenrt>

  <!-- iSL EqualLogic smoke tests -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
    </pool>
  </prepare>

  <testsequence group="iCVSMeql">
    <testcase id="xenserver.tc.storage.TC13980"/>
    <testcase id="xenserver.tc.upgrade.TCXenCert" tc="TC-14844">
      <arg>srtype=icslg</arg>
      <arg>adapterid=DELL_EQUALLOGIC</arg>
      <arg>createsr=yes</arg>
    </testcase>
  </testsequence>

</xenrt>
