<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_3" workers="1">
      <testcase id="xenserver.tc.smoketest.TC15906" prio="4" tc="TC-15906"/>
      <testcase id="xenserver.tc.smoketest.TC15907" prio="4" tc="TC-15907"/>
      <testcase id="xenserver.tc.smoketest.TC15908" prio="4" tc="TC-15908"/>
      <testcase id="xenserver.tc.smoketest.TC17266" prio="4" tc="TC-17266"/>
      <testcase id="xenserver.tc.smoketest.TC17267" prio="4" tc="TC-17267"/>
      <testcase id="xenserver.tc.smoketest.TC17268" prio="4" tc="TC-17268"/>
      <testcase id="xenserver.tc.smoketest.TC17269" prio="4" tc="TC-17269"/>
      <testcase id="xenserver.tc.smoketest.TC17270" prio="4" tc="TC-17270"/>
      <testcase id="xenserver.tc.smoketest.TC17271" prio="4" tc="TC-17271"/>
      <testcase id="xenserver.tc.smoketest.TC17751" prio="4" tc="TC-17751"/>
    </parallel>
  </testsequence>
</xenrt>
