<xenrt>

  <default name="GUESTMEMORY" value="512" />
  <default name="GUESTVCPUS" value="2" />
  <default name="GUESTVERSION" value="ws08sp2-x86" />
  <default name="GUESTDISK" value="DEFAULT" />
  <default name="VMOPSITER" value="100" />
  <default name="PAIRSPERHOST" value="A,B,C" />
  <default name="LINUXINSTALLPAR" value="2" />
  <default name="SRMWORKLOADS" value="noworkloads" />
  <default name="HOSTPAIRS" value="(0,1),(1,2),(2,3),(3,0)" />
  <default name="OPTION_EMBEDDED" value="no" />
  <default name="GUESTDISTRO" value="etch" />
  <default name="TCID" value="TC-14905" />

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <EXTRA_TIME>yes</EXTRA_TIME>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <CVSM_INPUTDIR>/usr/groups/xenrt/cvsm/</CVSM_INPUTDIR>
    <USE_MULTIPATH>yes</USE_MULTIPATH>
  </variables>

  <semaphores>
    <TCDebianInstall count="${LINUXINSTALLPAR}" />
    <TCVendorInstall count="${LINUXINSTALLPAR}" />
  </semaphores>

  <prepare>
    <pool>
      <host id="0" />
      <host id="1" />
      <host id="2" />
      <host id="3" />
      <storage type="icvsmsmisiscsi" name="cvsmsr" default="true" />
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <MANAGEMENT />
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC />
          <VLAN network="VR08">
            <VMS />
          </VLAN>
          <STORAGE />
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <collection name="commonops">
    <testcase id="guestops.basic.TCStartStop">
      <arg>guest=${GUESTNAME}</arg>
      <arg>loops=${VMOPSITER}</arg>
    </testcase>
    <testcase id="guestops.basic.TCReboot">
      <arg>guest=${GUESTNAME}</arg>
      <arg>loops=${VMOPSITER}</arg>
    </testcase>
    <testcase id="guestops.srm.TCSuspendResume">
      <arg>guest=${GUESTNAME}</arg>
      <arg>loops=${VMOPSITER}</arg>
      <arg>${SRMWORKLOADS}</arg>
    </testcase>
    <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate">
      <arg>guest=${GUESTNAME}</arg>
      <arg>loops=${VMOPSITER}</arg>
      <arg>live</arg>
      <arg>to=${OTHERHOST}</arg>
      <arg>${SRMWORKLOADS}</arg>
    </testcase>
    <testcase id="guestops.basic.TCShutdown">
      <arg>guest=${GUESTNAME}</arg>
    </testcase>
  </collection>

  <collection name="debguest">
    <serial>
      <testcase id="xenserver.guest.TCXenServerDebianInstall" name="TCDebianInstall">
        <arg>${HOSTNAME}</arg>
        <arg>guest=${GUESTNAME}</arg>
        <arg>memory=${GUESTMEMORY}</arg>
        <arg>vcpus=${GUESTVCPUS}</arg>
      </testcase>
      <include collection="commonops" />
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=${GUESTNAME}</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </collection>

  <collection name="rhelguest">
    <serial>
      <testcase id="xenserver.guest.TCXenServerVendorInstall" name="TCVendorInstall">
        <arg>${HOSTNAME}</arg>
        <arg>guest=${GUESTNAME}</arg>
        <arg>version=${GUESTDISTRO}</arg>
        <arg>memory=${GUESTMEMORY}</arg>
        <arg>vcpus=${GUESTVCPUS}</arg>
      </testcase>
      <include collection="commonops" />
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=${GUESTNAME}</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </collection>

  <collection name="winguest">
    <serial>
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="TCWindowsInstall">
        <arg>${HOSTNAME}</arg>
        <arg>guest=${GUESTNAME}</arg>
        <arg>version=${GUESTVERSION}</arg>
        <arg>memory=${GUESTMEMORY}</arg>
        <arg>vcpus=${GUESTVCPUS}</arg>
        <arg>disksize=${GUESTDISK}</arg>
      </testcase>
      <testcase id="guestops.drivers.TCDriverInstall">
        <arg>guest=${GUESTNAME}</arg>
      </testcase>
      <include collection="commonops" />
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=${GUESTNAME}</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </collection>

  <testsequence>

    <!-- Install guests on each host -->

    <parallel tc="${TCID}">
      <for iter="P,S" values="${HOSTPAIRS}">
        <for iter="C" values="${PAIRSPERHOST}">
          <serial group="SMIS.LinuxGuest.${P}${C}">
            <ifin item="${GUESTDISTRO}" list="etch,sarge,debian">
              <include collection="debguest">
                <param name="HOSTNAME" value="RESOURCE_HOST_${P}" />
                <param name="OTHERHOST" value="RESOURCE_HOST_${S}" />
                <param name="GUESTNAME" value="debguest${P}${C}" />
              </include>
            </ifin>
            <ifnotin item="${GUESTDISTRO}" list="etch,sarge,debian">
              <include collection="rhelguest">
                <param name="HOSTNAME" value="RESOURCE_HOST_${P}" />
                <param name="OTHERHOST" value="RESOURCE_HOST_${S}" />
                <param name="GUESTNAME" value="rhguest${P}${C}" />
              </include>
            </ifnotin>
          </serial>
          <serial group="SMIS.WindowsGuest.${P}${C}">
            <include collection="winguest">
              <param name="HOSTNAME" value="RESOURCE_HOST_${P}" />
              <param name="OTHERHOST" value="RESOURCE_HOST_${S}" />
              <param name="GUESTNAME" value="winguest${P}${C}" />
            </include>
          </serial>
        </for>
      </for>
    </parallel>

  </testsequence>

</xenrt>
