<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_0" workers="2">
      <testcase id="xenserver.tc.smoketest.TC6794" prio="4" tc="TC-6794"/>
      <testcase id="xenserver.tc.smoketest.TC6795" prio="4" tc="TC-6795"/>
      <testcase id="xenserver.tc.smoketest.TC6796" prio="4" tc="TC-6796"/>
      <testcase id="xenserver.tc.smoketest.TC6797" prio="4" tc="TC-6797"/>
      <testcase id="xenserver.tc.smoketest.TC6798" prio="4" tc="TC-6798"/>
      <testcase id="xenserver.tc.smoketest.TC6799" prio="4" tc="TC-6799"/>
      <testcase id="xenserver.tc.smoketest.TC6800" prio="4" tc="TC-6800"/>
      <testcase id="xenserver.tc.smoketest.TC6801" prio="4" tc="TC-6801"/>
      <testcase id="xenserver.tc.smoketest.TC6802" prio="4" tc="TC-6802"/>
      <testcase id="xenserver.tc.smoketest.TC6803" prio="4" tc="TC-6803"/>
    </parallel>
  </testsequence>
</xenrt>
