<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC7648" prio="4" tc="TC-7648"/>
      <testcase id="xenserver.tc.smoketest.TC7651" prio="4" tc="TC-7651"/>
      <testcase id="xenserver.tc.smoketest.TC7652" prio="4" tc="TC-7652"/>
      <testcase id="xenserver.tc.smoketest.TC8939" prio="4" tc="TC-8939"/>
      <testcase id="xenserver.tc.smoketest.TC8940" prio="4" tc="TC-8940"/>
      <testcase id="xenserver.tc.smoketest.TC8941" prio="4" tc="TC-8941"/>
      <testcase id="xenserver.tc.smoketest.TC8942" prio="4" tc="TC-8942"/>
      <testcase id="xenserver.tc.smoketest.TC9557" prio="4" tc="TC-9557"/>
    </parallel>
  </testsequence>
</xenrt>
