<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_1" workers="2">
      <testcase id="xenserver.tc.smoketest.TC6804" prio="4" tc="TC-6804"/>
      <testcase id="xenserver.tc.smoketest.TC6805" prio="4" tc="TC-6805"/>
      <testcase id="xenserver.tc.smoketest.TC6809" prio="4" tc="TC-6809"/>
      <testcase id="xenserver.tc.smoketest.TC6810" prio="4" tc="TC-6810"/>
      <testcase id="xenserver.tc.smoketest.TC6811" prio="4" tc="TC-6811"/>
      <testcase id="xenserver.tc.smoketest.TC6814" prio="4" tc="TC-6814"/>
      <testcase id="xenserver.tc.smoketest.TC6815" prio="4" tc="TC-6815"/>
      <testcase id="xenserver.tc.smoketest.TC6923" prio="4" tc="TC-6923"/>
      <testcase id="xenserver.tc.smoketest.TC6924" prio="4" tc="TC-6924"/>
      <testcase id="xenserver.tc.smoketest.TC7621" prio="4" tc="TC-7621"/>
    </parallel>
  </testsequence>
</xenrt>
