<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_5" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13186" prio="4" tc="TC-13186"/>
      <testcase id="xenserver.tc.smoketest.TC14839" prio="4" tc="TC-14839"/>
      <testcase id="xenserver.tc.smoketest.TC14848" prio="4" tc="TC-14848"/>
      <testcase id="xenserver.tc.smoketest.TC15434" prio="4" tc="TC-15434"/>
      <testcase id="xenserver.tc.smoketest.TC15438" prio="4" tc="TC-15438"/>
    </parallel>
  </testsequence>
</xenrt>
