<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=iscsi,nfs,cifs</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
    </parallel>
        <serial group= "PR-1236-P1" >
        <!-- PR 1236 P1 -->
        <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>centos61,centos61_x86-64</arg>
        <arg>installType=nfs</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHTTP" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>centos61,centos61_x86-64</arg>
        <arg>installType=http</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15731" name="TC-15731" blocker="yes" >
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15731</arg>
        <arg>15731</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15737" name="TC-15737" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15737</arg>
        <arg>15737</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15736" name="TC-15736">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15736</arg>
        <arg>15736</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15738" name="TC-15738">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15738</arg>
        <arg>15738</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15739" name="TC-15739">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15739</arg>
        <arg>15739</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15740" name="TC-15740">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15740</arg>
        <arg>15740</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15749" name="TC-15749">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15749</arg>
        <arg>15749</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15750" name="TC-15750">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15750</arg>
        <arg>15750</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15747" name="TC-15747">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15747</arg>
        <arg>15747</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15748" name="TC-15748">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15748</arg>
        <arg>15748</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15755" name="TC-15755">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15755</arg>
        <arg>15755</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15743" name="TC-15743">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15743</arg>
        <arg>15743</arg>
        </testcase>
        </serial>
        <serial group= "PR-1236-P2" >
        <!-- PR 1236 P2 -->
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15741" name="TC-15741"  blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15741</arg>
        <arg>15741</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15742" name="TC-15742">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15742</arg>
        <arg>15742</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15754" name="TC-15754">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15754</arg>
        <arg>15754</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15753" name="TC-15753">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15753</arg>
        <arg>15753</arg>
        </testcase>
        </serial>
        <serial group= "PR-1236-P4" >
        <!-- PR 1236 P4 -->
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15735" name="TC-15735">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15735</arg>
        <arg>15735</arg>
        </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15756" name="TC-15756">
        <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
        <arg>PR_1236</arg> 
        <arg>TC15756</arg>
        <arg>15756</arg>
        </testcase>
        </serial>
  </testsequence>
</xenrt>
