<xenrt>

  <!-- 'Quick' HA sequence -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0"/>
    </pool>
    <pool id="1">
      <host id="1"/>
    </pool>
    <pool id="2">
      <host id="2"/>
    </pool>
    <pool id="3">
      <host id="3"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="BasicFunctional" blocker="yes">
      <testcase id="xenserver.tc.ha.TC7507" blocker="yes"/>
    </serial>
  </testsequence>

</xenrt>
