<xenrt>

  <!-- Test xen-crashdump-analyser tool -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
      <vm name="rhel62">
        <distro>rhel62</distro>
        <memory>1024</memory>
        <vcpus>32</vcpus>
        <disk device="0" size="10" />
        <network device="0" />
        <postinstall action="preCloneTailor" />
        <postinstall action="shutdown" />
      </vm>
    </host>
  </prepare>

  <testsequence>
    <serial group="CrashDump Analyser">

      <testcase id="xenserver.tc.host.XenCrashDump" tc="TC-17339" name="TC-17339">
        <arg>guest=rhel62</arg>
        <arg>fill_rootfs</arg>
        <arg>crash_xen</arg>
        <arg>clones=1</arg>
      </testcase>

    </serial>
  </testsequence>

</xenrt>
