<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC13420" prio="3" tc="TC-13420"/>
      <testcase id="xenserver.tc.smoketest.TC13421" prio="3" tc="TC-13421"/>
      <testcase id="xenserver.tc.smoketest.TC13422" prio="3" tc="TC-13422"/>
      <testcase id="xenserver.tc.smoketest.TC13423" prio="3" tc="TC-13423"/>
      <testcase id="xenserver.tc.smoketest.TC13424" prio="3" tc="TC-13424"/>
      <testcase id="xenserver.tc.smoketest.TC13428" prio="3" tc="TC-13428"/>
      <testcase id="xenserver.tc.smoketest.TC13429" prio="3" tc="TC-13429"/>
      <testcase id="xenserver.tc.smoketest.TC13432" prio="3" tc="TC-13432"/>
      <testcase id="xenserver.tc.smoketest.TC13433" prio="3" tc="TC-13433"/>
      <testcase id="xenserver.tc.smoketest.TC13434" prio="3" tc="TC-13434"/>
    </parallel>
  </testsequence>
</xenrt>
