<xenrt>

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host>
      <vm name="win7guest1">
        <distro>win7-x86</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <testcase id="xenserver.network.TCInterVMNetworking" group="Networking" tc="TC-21006">
      <arg>RESOURCE_HOST_0</arg>
      <arg>guests=win7guest1</arg>
      <arg>vmcount=8</arg>
      <arg>time=86400</arg>
    </testcase>
  </testsequence>

</xenrt>
