<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <serial blocker="yes">
        <testcase id="testcases.xenserver.tc.appliance.TC15638" />
    </serial>
    <parallel>
        <testcase id="testcases.xenserver.tc.appliance.TC18387" />
        <testcase id="testcases.xenserver.tc.appliance.TC18388" />
        <testcase id="testcases.xenserver.tc.appliance.TC18391" />
        <testcase id="testcases.xenserver.tc.appliance.TC18392" />
        <testcase id="testcases.xenserver.tc.appliance.TC18441" />
        <testcase id="testcases.xenserver.tc.appliance.TC18442" />
        <testcase id="testcases.xenserver.tc.appliance.TC18400" />
        <testcase id="testcases.xenserver.tc.appliance.TC18401" />
        <testcase id="testcases.xenserver.tc.appliance.TC18404" />
        <testcase id="testcases.xenserver.tc.appliance.TC18405" />
    </parallel>
  </testsequence>
</xenrt>
