<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <USE_GUEST_IPV6>yes</USE_GUEST_IPV6>
    <DISABLE_GUEST_IPV4>yes</DISABLE_GUEST_IPV4>
  </variables>

  <default name="PARALLEL" value="2"/>
  <default name="MIGRATEPAR" value="1"/>

  <semaphores>
    <TCMigrate count="${MIGRATEPAR}"/>
  </semaphores>

  <prepare>
    <host/>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">


    <serial group="ws08sp2-x86">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-16283">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=ws08sp2-x86</arg>
        <arg>distro=ws08sp2-x86</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="ws08sp2-x86">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-16284">
        <arg>guest=ws08sp2-x86</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-16285">
        <arg>guest=ws08sp2-x86</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16286">
        <arg>guest=ws08sp2-x86</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16287">
        <arg>guest=ws08sp2-x86</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16288">
        <arg>guest=ws08sp2-x86</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16289">
        <arg>guest=ws08sp2-x86</arg>
        <arg>live</arg>
        <arg>loops=20</arg>
        </testcase>
        <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-16290">
        <arg>guest=ws08sp2-x86</arg>
        <arg>loops=10</arg>
        </testcase> -->
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16291">
        <arg>N/A</arg>
        <arg>guest=ws08sp2-x86</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16292">
        <arg>N/A</arg>
        <arg>guest=ws08sp2-x86</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16293">
        <arg>guest=ws08sp2-x86</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=ws08sp2-x86</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>
    <serial group="ws08sp2-x64">
      <testcase id="xenserver.guest.TCXenServerWindowsInstall" name="VMInstall" tc="TC-16295">
        <arg>RESOURCE_HOST_0</arg>
        <arg>guest=ws08sp2-x64</arg>
        <arg>distro=ws08sp2-x64</arg>
        <arg>memory=1024</arg>
      </testcase>
      <serial guest="ws08sp2-x64">
        <testcase id="guestops.drivers.TCDriverInstall" tc="TC-16296">
        <arg>guest=ws08sp2-x64</arg>
        </testcase>
        <testcase id="guestops.basic.TCStartStop" tc="TC-16297">
        <arg>guest=ws08sp2-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.basic.TCReboot" tc="TC-16298">
        <arg>guest=ws08sp2-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCSuspendResume" tc="TC-16299">
        <arg>guest=ws08sp2-x64</arg>
        <arg>loops=20</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" tc="TC-16300">
        <arg>guest=ws08sp2-x64</arg>
        <arg>loops=10</arg>
        </testcase>
        <testcase id="guestops.srm.TCMigrate" name="TCLiveMigrate" tc="TC-16301">
        <arg>guest=ws08sp2-x64</arg>
        <arg>live</arg>
        <arg>loops=20</arg>
        </testcase>
        <!-- <testcase id="guestops.srm.TCHibernate" tc="TC-16302">
        <arg>guest=ws08sp2-x64</arg>
        <arg>loops=10</arg>
        </testcase> -->
        <testcase id="xenserver.storage.TCMultipleVDI" tc="TC-16303">
        <arg>N/A</arg>
        <arg>guest=ws08sp2-x64</arg>
        <arg>noshutdown</arg>
        <arg>initial=4</arg>
        <arg>max=7</arg>
        </testcase>
        <testcase id="xenserver.network.TCNICTest" name="TCNICTestLive" tc="TC-16304">
        <arg>N/A</arg>
        <arg>guest=ws08sp2-x64</arg>
        <arg>noshutdown</arg>
        </testcase>
        <testcase id="guestops.cpu.TCCPUWalk" tc="TC-16305">
        <arg>guest=ws08sp2-x64</arg>
        <arg>max=8</arg>
        <arg>noplugwindows</arg>
        </testcase>
        <finally>
          <testcase id="guestops.basic.TCShutdown">
            <arg>guest=ws08sp2-x64</arg>
            <arg>finally</arg>
          </testcase>
        </finally>
      </serial>
    </serial>

    </parallel>
  </testsequence>

</xenrt>
