<?xml version="1.0" ?>
<xenrt>

  <!-- Oxford-specific tests -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="shared" default="true"/>
      <host id="0" diskCount="2"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="vmlifecycle">
      <testcase id="xenserver.tc.vmlifecycle.TC13249"/>
    </serial>
    <serial group="storage">
      <testcase id="xenserver.tc.storage.TC13476"/>
    </serial>
  </testsequence>
  
</xenrt>
