<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=iscsi,nfs,cifs</arg>
      </testcase>
    </parallel>
    <serial group= "PR-1409-P1" >
     <!-- PR 1409 P1 -->
       <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>rhel62,rhel62_x86-64</arg>
       <arg>installType=nfs</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHTTP" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>rhel62,rhel62_x86-64</arg>
       <arg>installType=http</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16796" name="TC-16796">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16796</arg>
       <arg>16796</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16802" name="TC-16802">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16802</arg>
       <arg>16802</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16801" name="TC-16801">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16801</arg>
       <arg>16801</arg>
        </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16803" name="TC-16803">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16803</arg>
       <arg>16803</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16804" name="TC-16804">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16804</arg>
       <arg>16804</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16805" name="TC-16805">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16805</arg>
       <arg>16805</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16815" name="TC-16815">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16815</arg>
       <arg>16815</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16814" name="TC-16814">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16814</arg>
       <arg>16814</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16820" name="TC-16820">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16820</arg>
       <arg>16820</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16813" name="TC-16813">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16813</arg>
       <arg>16813</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16808" name="TC-16808">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16808</arg>
       <arg>16808</arg>
       </testcase>
     </serial>
    <serial group= "PR-1409-P2" >
      <!-- PR 1409 P2 -->
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16806" name="TC-16806">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16806</arg>
       <arg>16806</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16807" name="TC-16807">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16807</arg>
       <arg>16807</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16819" name="TC-16819">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16819</arg>
       <arg>16819</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16818" name="TC-16818">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16818</arg>
       <arg>16818</arg>
       </testcase>
    </serial>
    <serial group= "PR-1409-P4" >
      <!-- PR 1409 P4 -->
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16800" name="TC-16800">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16800</arg>
       <arg>16800</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16821" name="TC-16821">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1409</arg> 
       <arg>TC16821</arg>
       <arg>16821</arg>
       </testcase>
    </serial>
  </testsequence>
</xenrt>
