<xenrt>
        <variables>
                <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
        </variables>
        <prepare>
                <host id="0" />
        </prepare>
        <testsequence>
                <serial blocker="yes">
                        <testcase id="testcases.xenserver.tc.appliance.TC15638" />
                </serial>
                <serial>
                        <parallel>
                                <testcase id="testcases.xenserver.tc.appliance.TC17850" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17851" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17852" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17853" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17854" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17855" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17856" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17857" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17858" />
                        </parallel>
                </serial>
                <serial>
                        <parallel>
                                <testcase id="testcases.xenserver.tc.appliance.TC17832" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17833" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17834" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17835" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17836" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17837" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17838" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17839" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17840" />
                        </parallel>
                </serial>
                <serial>
                        <parallel>
                                <testcase id="testcases.xenserver.tc.appliance.TC17813" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17814" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17815" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17816" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17817" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17818" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17819" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17820" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17821" />
                        </parallel>
                </serial>
                <serial>
                        <parallel>
                                <testcase id="testcases.xenserver.tc.appliance.TC17784" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17785" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17786" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17787" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17788" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17789" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17790" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17791" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17792" />
                        </parallel>
                </serial>
                <serial>
                        <parallel>
                                <testcase id="testcases.xenserver.tc.appliance.TC17868" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17869" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17870" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17871" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17872" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17873" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17874" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17875" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17876" />
                        </parallel>
                </serial>
                <serial>
                        <parallel>
                                <testcase id="testcases.xenserver.tc.appliance.TC15580" />
                                <testcase id="testcases.xenserver.tc.appliance.TC15584" />
                                <testcase id="testcases.xenserver.tc.appliance.TC15578" />
                                <testcase id="testcases.xenserver.tc.appliance.TC15582" />
                                <testcase id="testcases.xenserver.tc.appliance.TC17908" />
                        </parallel>
                </serial>
        </testsequence>
</xenrt>
