<xenrt>

  <!-- From MNR NFS pool rolling upgrade test -->

  <default name="OLD_PRODUCT_VERSION" value="MNR"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-5.6.0"/>

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <RPU_WINDOWS_VERSION>ws08sp2-x86</RPU_WINDOWS_VERSION>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="nfssr" default="true"/>
      <allhosts productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}" dhcp="no"/>
    </pool>
  </prepare>

  <testsequence>
    <testcase group="Upgrade" id="xenserver.tc.upgrade.TC6867"/>
  </testsequence>

</xenrt>
