<xenrt>

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="shared" default="true"/>
      <allhosts license="FG Free"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="PoolExpiry">
      <testcase id="xenserver.tc.license.TC10059"/>
      <testcase id="xenserver.tc.license.TC10060"/>
      <testcase id="xenserver.tc.license.TC10061"/>
      <testcase id="xenserver.tc.license.TC10062"/>
      <testcase id="xenserver.tc.license.TC10064"/>
    </serial>
  </testsequence>

</xenrt>
