<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="SVM1G2C_0" workers="2">
      <testcase id="xenserver.tc.smoketest.TC6901" prio="3" tc="TC-6901"/>
      <testcase id="xenserver.tc.smoketest.TC6902" prio="3" tc="TC-6902"/>
      <testcase id="xenserver.tc.smoketest.TC7637" prio="3" tc="TC-7637"/>
      <testcase id="xenserver.tc.smoketest.TC9099" prio="3" tc="TC-9099"/>
      <testcase id="xenserver.tc.smoketest.TC9100" prio="3" tc="TC-9100"/>
      <testcase id="xenserver.tc.smoketest.TC11911" prio="3" tc="TC-11911"/>
      <testcase id="xenserver.tc.smoketest.TC11912" prio="3" tc="TC-11912"/>
      <testcase id="xenserver.tc.smoketest.TC14861" prio="3" tc="TC-14861"/>
      <testcase id="xenserver.tc.smoketest.TC14873" prio="3" tc="TC-14873"/>
      <testcase id="xenserver.tc.smoketest.TC14874" prio="3" tc="TC-14874"/>
     <testcase id="xenserver.tc.smoketest.TC18417" prio="3" tc="TC-18417"/>
    </parallel>
  </testsequence>
</xenrt>
