<?xml version="1.0" ?>
<xenrt>
  <!-- SRIOV tests -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>1</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0" installsr="ext" license="platinum"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="cowleyns">
      <testcase id="xenserver.tc.ns.TCNsSuppPack" tc="TC-17221" blocker="yes"/>
      <testcase id="xenserver.tc.ns.TC12666"/>  
      <testcase id="xenserver.tc.ns.TC12673"/>
      <testcase id="xenserver.tc.ns.TC12674"/>
      <testcase id="xenserver.tc.ns.TC12675"/>
      <testcase id="xenserver.tc.ns.TC12676"/>
      <testcase id="xenserver.tc.ns.TC12710"/>
      <testcase id="xenserver.tc.ns.TC14935"/>
      <testcase id="xenserver.tc.ns.TC18604"/>
      <!--testcase id="xenserver.tc.ns.TC18781"/-->
    </serial>
  </testsequence>
  
</xenrt>
