<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_8" workers="2">
      <testcase id="xenserver.tc.smoketest.TC15428" prio="4" tc="TC-15428"/>
      <testcase id="xenserver.tc.smoketest.TC15429" prio="4" tc="TC-15429"/>
      <testcase id="xenserver.tc.smoketest.TC15430" prio="4" tc="TC-15430"/>
      <testcase id="xenserver.tc.smoketest.TC15431" prio="4" tc="TC-15431"/>
      <testcase id="xenserver.tc.smoketest.TC15885" prio="4" tc="TC-15885"/>
      <testcase id="xenserver.tc.smoketest.TC15886" prio="4" tc="TC-15886"/>
      <testcase id="xenserver.tc.smoketest.TC15887" prio="4" tc="TC-15887"/>
      <testcase id="xenserver.tc.smoketest.TC15888" prio="4" tc="TC-15888"/>
      <testcase id="xenserver.tc.smoketest.TC15889" prio="4" tc="TC-15889"/>
      <testcase id="xenserver.tc.smoketest.TC15890" prio="4" tc="TC-15890"/>
    </parallel>
  </testsequence>
</xenrt>
