<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_4" workers="1">
      <testcase id="xenserver.tc.smoketest.TC17752" prio="4" tc="TC-17752"/>
      <testcase id="xenserver.tc.smoketest.TC21410" prio="4" tc="TC-21410"/>
      <testcase id="xenserver.tc.smoketest.TC21411" prio="4" tc="TC-21411"/>
      <testcase id="xenserver.tc.smoketest.TC21417" prio="4" tc="TC-21417"/>
      <testcase id="xenserver.tc.smoketest.TC21418" prio="4" tc="TC-21418"/>
    </parallel>
  </testsequence>
</xenrt>
