<xenrt>

  <!-- cowley to Tampa integratedCVSM-netapp pool rolling upgrade test -->

  <default name="OLD_PRODUCT_VERSION" value="MNR"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-5.x/XS-5.6.1-fp1/RTM-39265/"/>

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <RPU_WINDOWS_VERSION>None</RPU_WINDOWS_VERSION>
    <OLD_PRODUCT_INPUTDIR>/usr/groups/release/XenServer-5.x/XS-5.6.1-fp1/RTM-39265/</OLD_PRODUCT_INPUTDIR>
    <OLD_PRODUCT_VERSION>MNR</OLD_PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <CVSM_INPUTDIR>/usr/groups/xenrt/cvsm/</CVSM_INPUTDIR>
  </variables>

 <preprepare>
   <host id="2">
      <vm name="CVSMSERVER">
        <distro>ws08sp2-x86</distro>
        <memory>512</memory>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installCVSM"/>
        <postinstall action="installCVSMCLI"/>
      </vm>
    </host>
  </preprepare>

  <prepare>
    <pool>
      <host id="0" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
      <host id="1" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
      <storage type="cvsmnetapp" name="cvsmsr" default="true"/>
    </pool>
  </prepare>

  <testsequence>
    <testcase group="Upgrade" id="xenserver.tc.upgrade.TC12699"/>
  </testsequence>

</xenrt>
