<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_4" workers="1">
      <testcase id="xenserver.tc.smoketest.TC17750" prio="4" tc="TC-17750"/>
      <testcase id="xenserver.tc.smoketest.TC21396" prio="4" tc="TC-21396"/>
      <testcase id="xenserver.tc.smoketest.TC21397" prio="4" tc="TC-21397"/>
      <testcase id="xenserver.tc.smoketest.TC21403" prio="4" tc="TC-21403"/>
      <testcase id="xenserver.tc.smoketest.TC21404" prio="4" tc="TC-21404"/>
    </parallel>
  </testsequence>
</xenrt>
