<xenrt>

  <!-- GPU passthrough tests -->

  <default name="TCID" value="TC-13569"/>

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <FINALLY_UNINSTALL>yes</FINALLY_UNINSTALL>
    <PREPARE_WORKERS>4</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <storage type="nfs" name="shared" default="true"/>
      <host id="0">
        <vm name="VM0">
          <distro>win7-x86</distro>
          <memory>1024</memory>
          <network device="0"/>
          <postinstall action="installDrivers"/>
          <postinstall action="shutdown"/>
        </vm>
        <vm name="VM1">
          <distro>vistaeesp1</distro>
          <memory>1024</memory>
          <network device="0"/>
          <postinstall action="installDrivers"/>
          <postinstall action="shutdown"/>
        </vm>
      </host>
      <host id="1">
        <vm name="VM2">
          <distro>winxpsp3</distro>
          <memory>1024</memory>
          <network device="0"/>
          <postinstall action="installDrivers"/>
          <postinstall action="shutdown"/>
        </vm>
        <vm name="VM3">
          <distro>ws08sp2-x86</distro>
          <memory>1024</memory>
          <network device="0"/>
          <postinstall action="installDrivers"/>
          <postinstall action="shutdown"/>
        </vm>
        <vm name="VM4">
          <distro>w2k3eesp1</distro>
          <memory>1024</memory>
          <network device="0"/>
          <postinstall action="installDrivers"/>
          <postinstall action="shutdown"/>
        </vm>
      </host>
      <host id="2"/> <!-- non-gpu host for TC-13532 -->
      <host id="3"/>
    </pool>
  </prepare>
    
  <testsequence group="GPU">
    <testcase id="xenserver.tc.gpu.TC13527"/>
    <testcase id="xenserver.tc.gpu.TC13529"/>
    <testcase id="xenserver.tc.gpu.TC13530"/>
    <testcase id="xenserver.tc.gpu.TC13531"/>
    <testcase id="xenserver.tc.gpu.TC13532"/>
    <testcase id="xenserver.tc.gpu.TC13533"/>
    <testcase id="xenserver.tc.gpu.TC13539"/>
    <testcase id="xenserver.tc.gpu.TC13540"/>
  </testsequence>

</xenrt>

