<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=iscsi,nfs,cifs</arg>
      </testcase>
    </parallel>
    <serial group= "PR-1432-P1" >
     <!-- PR 1432 P1 -->
       <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>centos62,centos62_x86-64</arg>
       <arg>installType=nfs</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHTTP" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>centos62,centos62_x86-64</arg>
       <arg>installType=http</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16761" name="TC-16761">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16761</arg>
       <arg>16761</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16768" name="TC-16768">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16768</arg>
       <arg>16768</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16767" name="TC-16767">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16767</arg>
       <arg>16767</arg>
        </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16769" name="TC-16769">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16769</arg>
       <arg>16769</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16770" name="TC-16770">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16770</arg>
       <arg>16770</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16771" name="TC-16771">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16771</arg>
       <arg>16771</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16779" name="TC-16779">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16779</arg>
       <arg>16779</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16781" name="TC-16781">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16781</arg>
       <arg>16781</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16782" name="TC-16782">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16782</arg>
       <arg>16782</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16778" name="TC-16778">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16778</arg>
       <arg>16778</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16787" name="TC-16787">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16787</arg>
       <arg>16787</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16774" name="TC-16774">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16774</arg>
       <arg>16774</arg>
       </testcase>
    </serial>
    <serial group= "PR-1432-P2" >
      <!-- PR 1432 P2 -->
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16763" name="TC-16763">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16763</arg>
       <arg>16763</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16772" name="TC-16772">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16772</arg>
       <arg>16772</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16773" name="TC-16773">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16773</arg>
       <arg>16773</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16785" name="TC-16785">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16785</arg>
       <arg>16785</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16786" name="TC-16786">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16786</arg>
       <arg>16786</arg>
       </testcase>
     </serial>
    <serial group= "PR-1432-P4" >
      <!-- PR 1432 P4 -->
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16766" name="TC-16766">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1432</arg> 
       <arg>TC16766</arg>
       <arg>16766</arg>
       </testcase>
    </serial>
  </testsequence>
</xenrt>
