<xenrt>

  <!-- Single host pool with agile VMs -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <!-- <OPTION_AD_ENABLE>yes</OPTION_AD_ENABLE> -->
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
  </variables>
  
  <prepare>
    <host id="0">
      <storage type="nfs" name="NFS Storage Repository 1" default="true"/>
      <vm name="Windows 7">
        <distro>win7-x86</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
      <vm name="Red Hat Enterprise Linux 6.0">
        <distro>rhel6</distro>
        <memory>512</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
      </vm>
      <vm name="CentOS 6.0">
        <distro>centos6</distro>
        <memory>512</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
      </vm>
      <vm name="SUSE Linux Enterprise Server 11">
        <distro>sles11</distro>
        <memory>512</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
      </vm>
      <vm name="Ubuntu Precise Pangolin 12.04">
        <distro>ubuntu1204</distro>
        <memory>128</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
      </vm>
      <vm name="Oracle Enterprise Linux 6.0">
        <distro>oel6</distro>
        <memory>512</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
      </vm>
      <vm name="Debian Squeeze 6.0">
        <distro>debian60</distro>
        <memory>128</memory>
        <vcpus>2</vcpus>
        <network device="0" />
        <disk device="0" size="8" />
      </vm>
      <vm name="Windows XP SP3">
        <distro>winxpsp3</distro>
        <memory>256</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="16" />
      </vm>
      <vm name="Windows Server 2008 R2 SP1">
        <distro>ws08r2sp1-x64</distro>
        <arch>x86-64</arch>
        <memory>512</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <network device="0" />
        <disk device="0" size="24" />
      </vm>
    </host>
  </prepare>
</xenrt>
