<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <serial blocker="yes">
        <testcase id="testcases.xenserver.tc.appliance.TC15638" />
    </serial>
    <parallel>
        <testcase id="testcases.xenserver.tc.appliance.TC17841" />
        <testcase id="testcases.xenserver.tc.appliance.TC17842" />
        <testcase id="testcases.xenserver.tc.appliance.TC17843" />
        <testcase id="testcases.xenserver.tc.appliance.TC17844" />
        <testcase id="testcases.xenserver.tc.appliance.TC17845" />
        <testcase id="testcases.xenserver.tc.appliance.TC17846" />
        <testcase id="testcases.xenserver.tc.appliance.TC17847" />
        <testcase id="testcases.xenserver.tc.appliance.TC17848" />
        <testcase id="testcases.xenserver.tc.appliance.TC17849" />
    </parallel>
  </testsequence>
</xenrt>
