<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <serial blocker="yes">
        <testcase id="testcases.xenserver.tc.appliance.TC15638" />
    </serial>
    <parallel>
        <testcase id="testcases.xenserver.tc.appliance.TC17823" />
        <testcase id="testcases.xenserver.tc.appliance.TC17824" />
        <testcase id="testcases.xenserver.tc.appliance.TC17825" />
        <testcase id="testcases.xenserver.tc.appliance.TC17826" />
        <testcase id="testcases.xenserver.tc.appliance.TC17827" />
        <testcase id="testcases.xenserver.tc.appliance.TC17828" />
        <testcase id="testcases.xenserver.tc.appliance.TC17829" />
        <testcase id="testcases.xenserver.tc.appliance.TC17830" />
        <testcase id="testcases.xenserver.tc.appliance.TC17831" />
    </parallel>
  </testsequence>
</xenrt>
