<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC15911" prio="3" tc="TC-15911"/>
      <testcase id="xenserver.tc.smoketest.TC17272" prio="3" tc="TC-17272"/>
      <testcase id="xenserver.tc.smoketest.TC17273" prio="3" tc="TC-17273"/>
      <testcase id="xenserver.tc.smoketest.TC17274" prio="3" tc="TC-17274"/>
      <testcase id="xenserver.tc.smoketest.TC17753" prio="3" tc="TC-17753"/>
      <testcase id="xenserver.tc.smoketest.TC18437" prio="3" tc="TC-18437"/>
      <testcase id="xenserver.tc.smoketest.TC18438" prio="3" tc="TC-18438"/>
      <testcase id="xenserver.tc.smoketest.TC18439" prio="3" tc="TC-18439"/>
      <testcase id="xenserver.tc.smoketest.TC18440" prio="3" tc="TC-18440"/>
    </parallel>
  </testsequence>
</xenrt>
