<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_0" workers="1">
      <testcase id="xenserver.tc.smoketest.TC7405" prio="4" tc="TC-7405"/>
      <testcase id="xenserver.tc.smoketest.TC7406" prio="4" tc="TC-7406"/>
      <testcase id="xenserver.tc.smoketest.TC7409" prio="4" tc="TC-7409"/>
      <testcase id="xenserver.tc.smoketest.TC7412" prio="4" tc="TC-7412"/>
      <testcase id="xenserver.tc.smoketest.TC7413" prio="4" tc="TC-7413"/>
      <testcase id="xenserver.tc.smoketest.TC7416" prio="4" tc="TC-7416"/>
      <testcase id="xenserver.tc.smoketest.TC7417" prio="4" tc="TC-7417"/>
      <testcase id="xenserver.tc.smoketest.TC7418" prio="4" tc="TC-7418"/>
    </parallel>
  </testsequence>
</xenrt>
