<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host id="0" />
  </prepare>
  <testsequence>
    <serial blocker="yes">
        <testcase id="testcases.xenserver.tc.appliance.TC15638" />
    </serial>
    <parallel>
        <testcase id="testcases.xenserver.tc.appliance.TC17832" />
        <testcase id="testcases.xenserver.tc.appliance.TC17833" />
        <testcase id="testcases.xenserver.tc.appliance.TC17834" />
        <testcase id="testcases.xenserver.tc.appliance.TC17835" />
        <testcase id="testcases.xenserver.tc.appliance.TC17836" />
        <testcase id="testcases.xenserver.tc.appliance.TC17837" />
        <testcase id="testcases.xenserver.tc.appliance.TC17838" />
        <testcase id="testcases.xenserver.tc.appliance.TC17839" />
        <testcase id="testcases.xenserver.tc.appliance.TC17840" />
    </parallel>
  </testsequence>
</xenrt>
