<xenrt>

  <!-- Full VPXWLB/Kirkwood tests -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool id="3">
      <host id="3">
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </host>
    </pool>
    <pool>
      <host id="0"/>
      <host id="1"/>
      <host id="2"/>
      <storage type="nfs" name="NFS" default="true"/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="AVPXWLBInstall" blocker="yes">
      <testcase id="xenserver.tc.appliance.TC12766" host="RESOURCE_HOST_3">
      </testcase>
    </serial>
    <serial group="BasicFunctional" blocker="yes">
      <testcase id="xenserver.tc.kirkwood.TC8513"/>
      <testcase id="xenserver.tc.kirkwood.TC8539"/>
      <testcase id="xenserver.tc.kirkwood.TC8599"/>
      <testcase id="xenserver.tc.kirkwood.TC8600"/>
      <testcase id="xenserver.tc.kirkwood.TC8601"/>
    </serial>
  </testsequence>

</xenrt>
