<xenrt>

  <!-- WLB integration tests -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <WLB_INPUTDIR>/usr/groups/xen/WLB</WLB_INPUTDIR>
  </variables>

  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool>
      <host id="0"/>
      <NETWORK controller="controller"/>
    </pool>
    <pool id="1">
      <host id="1"/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence group="WLB">
    <serial group="AVPXWLBInstall" blocker="yes">
      <testcase id="xenserver.tc.appliance.TC12766"/>
    </serial>
    <testcase id="xenserver.tc.kirkwood.TC8982"/>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
