<xenrt>
  <default name="INTEGRATION_SUITE" value="xe-phase-2/xenserver-integration-suite.iso"/>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <SUPPLEMENTAL_PACK_CDS>${INTEGRATION_SUITE}</SUPPLEMENTAL_PACK_CDS>
  </variables>

 <default name="GUESTMEMORY" value="4096"/>

  <prepare>
    <host>
      <vm name="test">
        <distro>win7-x86</distro>
        <memory>${GUESTMEMORY}</memory>
        <disk device="0" size="30"/>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <testsequence group="WSMANTest">
    <testcase id="xenserver.tc.cimserver.TC12660"/>
    <testcase id="xenserver.tc.cimserver.TC12661"/>
    <testcase id="xenserver.tc.cimserver.TC12662"/>
    <testcase id="xenserver.tc.cimserver.TC12663"/>
    <testcase id="xenserver.tc.cimserver.TC12664"/>
  </testsequence>

</xenrt>

