<xenrt>

  <!-- Intra pool migration where source and destination host are slaves -->

  <default name="ITERATIONS" value="10"/>

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <EXTRA_TIME>yes</EXTRA_TIME>
    <POOL_NO_DEFAULT_SR>yes</POOL_NO_DEFAULT_SR>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <OPTION_CLONE_TEMPLATE>yes</OPTION_CLONE_TEMPLATE>
  </variables>

  <prepare>
    <pool id="0" master="M1">
      <storage type="nfs" name="nfs_sourceSR"/>
      <storage type="lvmoiscsi" name="lvmoiscsi_sourceSR"/> 
      <host id="0" installsr="ext"  alias="M1"/>
      <host id="1" installsr="lvm"  alias="S1">
        <vm name="lin1">
          <distro>centos61</distro>
          <memory>1024</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
        </vm>
        <vm name="win1">
          <distro>win7sp1-x86</distro>
          <memory>2048</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <network device="0" />
          <disk device="0" size="24" />
        </vm>
      </host>
      <host id="2" installsr="ext"  alias="S2">
      <vm name="win2">
          <distro>ws08dcsp2-x64</distro>
          <arch>x86-64</arch>
          <memory>2048</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <network device="0" />
          <disk device="0" size="32" />
        </vm>
      </host>
    </pool>
  </prepare>

  <testsequence>
    <parallel tc="${TCID}">
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="win1_sxm" tc="TC-17490" sku="win1_sxm">
        <arg>gname=win1</arg>
        <arg>src_host=S1</arg>
        <arg>dest_host=S2</arg>
        <arg>src_SR_type=nfs</arg>
        <arg>dest_SR_type=lvmoiscsi</arg>
        <arg>iterations=${ITERATIONS}</arg>
        <arg>reuse_VM</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="win2_sxm" tc="TC-17490" sku="win2_sxm">
        <arg>gname=win2</arg>
        <arg>src_host=S2</arg>
        <arg>dest_host=S1</arg>
        <arg>src_SR_type=lvmoiscsi</arg>
        <arg>dest_SR_type=nfs</arg>
        <arg>iterations=${ITERATIONS}</arg>
        <arg>reuse_VM</arg>
      </testcase>
      <testcase id="xenserver.tc.sxm.LiveMigrate" name="lin1_sxm" tc="TC-17490" sku="lin1_sxm">
        <arg>gname=lin1</arg>
        <arg>src_host=S1</arg>
        <arg>dest_host=S2</arg>
        <arg>src_SR_type=nfs</arg>
        <arg>dest_SR_type=lvmoiscsi</arg>
        <arg>iterations=${ITERATIONS}</arg>
        <arg>reuse_VM</arg>
      </testcase>
    </parallel>
  </testsequence>

</xenrt>
