<xenrt>

  <!-- Midnight Ride longhaul burnintest test sequence -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
  </variables>

  <prepare>
    <host>
      <vm name="w2k3eesp2">
        <distro>w2k3eesp2</distro>
        <memory>1024</memory>
        <vcpus>2</vcpus>
        <disk device="0" size="16"/>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="ws08sp2-x86">
        <distro>ws08sp2-x86</distro>
        <memory>2048</memory>
        <disk device="0" size="24"/>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="ws08r2-x64">
        <distro>ws08r2-x64</distro>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <disk device="0" size="24"/>
        <network device="0"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
  </prepare>

  <collection name="bit14day">
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.0">
      <arg>24</arg>
    </testcase>
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.1">
      <arg>24</arg>
    </testcase>
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.2">
      <arg>24</arg>
    </testcase>
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.3">
      <arg>24</arg>
    </testcase>
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.4">
      <arg>24</arg>
    </testcase>
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.5">
      <arg>24</arg>
    </testcase>
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.6">
      <arg>24</arg>
    </testcase>
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.7">
      <arg>24</arg>
    </testcase>
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.8">
      <arg>24</arg>
    </testcase>
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.9">
      <arg>24</arg>
    </testcase>
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.10">
      <arg>24</arg>
    </testcase>
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.11">
      <arg>24</arg>
    </testcase>
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.12">
      <arg>24</arg>
    </testcase>
    <testcase id="benchmarks.stress.TCburnintest" name="TCburnintest.13">
      <arg>24</arg>
    </testcase>
  </collection>

  <testsequence>
    <parallel tc="TC-10677">
      <serial guest="w2k3eesp2" group="w2k3eesp2">
        <include collection="bit14day"/>
      </serial>
      <serial guest="ws08sp2-x86" group="ws08sp2-x86">
        <include collection="bit14day"/>
      </serial>
      <serial guest="ws08r2-x64" group="ws08r2-x64">
        <include collection="bit14day"/>
      </serial>
    </parallel>
  </testsequence>

</xenrt>
