<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_1" workers="1">
      <testcase id="xenserver.tc.smoketest.TC7420" prio="4" tc="TC-7420"/>
      <testcase id="xenserver.tc.smoketest.TC7421" prio="4" tc="TC-7421"/>
      <testcase id="xenserver.tc.smoketest.TC7423" prio="4" tc="TC-7423"/>
      <testcase id="xenserver.tc.smoketest.TC7424" prio="4" tc="TC-7424"/>
      <testcase id="xenserver.tc.smoketest.TC7425" prio="4" tc="TC-7425"/>
      <testcase id="xenserver.tc.smoketest.TC7643" prio="4" tc="TC-7643"/>
      <testcase id="xenserver.tc.smoketest.TC7644" prio="4" tc="TC-7644"/>
      <testcase id="xenserver.tc.smoketest.TC7645" prio="4" tc="TC-7645"/>
      <testcase id="xenserver.tc.smoketest.TC7646" prio="4" tc="TC-7646"/>
      <testcase id="xenserver.tc.smoketest.TC7647" prio="4" tc="TC-7647"/>
    </parallel>
  </testsequence>
</xenrt>
