<xenrt>

  <!-- LVHD online leaf coalesce test sequence for LVMoHBA -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>lvm</INSTALL_SR_TYPE>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <host id="0"/>
      <host id="1"/>
      <storage type="fc" name="fcsr" default="true"/>
    </pool>
  </prepare>

  <testsequence group="LVM">

    <testcase id="xenserver.tc.vhd.TC12036"/>
    <testcase id="xenserver.tc.vhd.TC12037"/>
    <testcase id="xenserver.tc.vhd.TC12038"/>
    <testcase id="xenserver.tc.vhd.TC12039"/>
    <testcase id="xenserver.tc.vhd.TC12040"/>
    <testcase id="xenserver.tc.vhd.TC12041"/>
    <testcase id="xenserver.tc.vhd.TC12042"/>
    <testcase id="xenserver.tc.vhd.TC12043"/>
    <testcase id="xenserver.tc.vhd.TC12044"/>
    <testcase id="xenserver.tc.vhd.TC12045"/>

  </testsequence>

</xenrt>
