<xenrt>

  <!-- Windows driver verifier tests -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="1"/>

  <prepare>
    <host/>
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}" group="Verifier">
      <testcase id="xenserver.tc.smoketest.TC9975" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC9976" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC17777" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC17778" prio="3"/>
      <testcase id="xenserver.tc.smoketest.TC17779" prio="3"/>
    </parallel>
  </testsequence>

</xenrt>
