<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_3" workers="1">
      <testcase id="xenserver.tc.smoketest.TC10805" prio="4" tc="TC-10805"/>
      <testcase id="xenserver.tc.smoketest.TC10806" prio="4" tc="TC-10806"/>
      <testcase id="xenserver.tc.smoketest.TC10807" prio="4" tc="TC-10807"/>
      <testcase id="xenserver.tc.smoketest.TC10808" prio="4" tc="TC-10808"/>
      <testcase id="xenserver.tc.smoketest.TC10893" prio="4" tc="TC-10893"/>
      <testcase id="xenserver.tc.smoketest.TC10894" prio="4" tc="TC-10894"/>
      <testcase id="xenserver.tc.smoketest.TC10968" prio="4" tc="TC-10968"/>
      <testcase id="xenserver.tc.smoketest.TC10969" prio="4" tc="TC-10969"/>
      <testcase id="xenserver.tc.smoketest.TC11386" prio="4" tc="TC-11386"/>
      <testcase id="xenserver.tc.smoketest.TC11387" prio="4" tc="TC-11387"/>
    </parallel>
  </testsequence>
</xenrt>
