<xenrt>

  <!-- MNR Linux suites test sequence -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>

  <default name="PARALLEL" value="2"/>

  <prepare>
    <host>
      <vm name="etch">
        <distro>etch</distro>
        <vcpus>2</vcpus>
        <memory>1024</memory>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>
    </host>
  </prepare>

  <testsequence>
    <parallel workers="${PARALLEL}">
      <serial group="etch" guest="etch">
        <testcase id="benchmarks.micro.TClmbench" tc="TC-7271" prio="3">
          <arg>quick</arg>
        </testcase>
        <testcase id="benchmarks.func.TCltp" tc="TC-7265" prio="3"/>
      </serial>
    </parallel>
  </testsequence>

</xenrt>
