<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
      </vm>
      <vm name="LicenseServer">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08sp2-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <serial group="BVT">
      <parallel group="Setup" workers="2">
       <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
        <arg>storageType=nfs,cifs</arg>
       </testcase>
        <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
        <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       </testcase>
      </parallel>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>rhel57,centos6</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-592" name="TC-592">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_592</arg>
       <arg>TC592</arg>
       <arg>592</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1105" name="TC-1105">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1105</arg>
       <arg>TC1105</arg>
       <arg>1105</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1198" name="TC-1198">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1198</arg>
       <arg>TC1198</arg>
       <arg>1198</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1199" name="TC-1199">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1199</arg>
       <arg>TC1199</arg>
       <arg>1199</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-652" name="TC-652">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_652</arg>
       <arg>TC652</arg>
       <arg>652</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-11490" name="TC-11490">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_11490</arg>
       <arg>TC11490</arg>
       <arg>11490</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1867" name="TC-1867">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1867</arg>
       <arg>TC1867</arg>
       <arg>1867</arg>
      </testcase> 
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1031" name="TC-1031">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1031</arg>
       <arg>TC1031</arg>
       <arg>1031</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-983" name="TC-983">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_983</arg>
       <arg>TC983</arg>
       <arg>983</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-982" name="TC-982">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_982</arg>
       <arg>TC982</arg>
       <arg>982</arg>
       <arg>postRun=true</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1847" name="TC-1847">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1847</arg>
       <arg>TC1847</arg>
       <arg>1847</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1854" name="TC-1854">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1854</arg>
       <arg>TC1854</arg>
       <arg>1854</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
