<xenrt>

  <!-- Basic IPv6 tests -->

  <default name="NETWORK_BACKEND" value="vswitch" />

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
  </variables>

  <prepare>
    <pool id="0">
      <storage type="nfs" name="nfssr" default="true" />
      <host id="0" />
      <NETWORK>
        <PHYSICAL network="NSEC">
          <NIC />
          <MANAGEMENT />
          <VMS />
        </PHYSICAL>
        <PHYSICAL network="NPRI">
          <NIC />
          <STORAGE />
        </PHYSICAL>
      </NETWORK>
    </pool>
    <pool id="1">
      <host id="1" noisos="yes" />
      <NETWORK>
        <PHYSICAL network="NSEC">
          <NIC />
          <MANAGEMENT />
          <VMS />
        </PHYSICAL>
        <PHYSICAL network="NPRI">
          <NIC />
          <STORAGE />
        </PHYSICAL>
      </NETWORK>
    </pool>     
  </prepare>


  <testsequence>
    <serial group="IPv6">
      <testcase id="xenserver.install.TCCreatePool" blocker="yes">
        <arg>mypool</arg>
        <arg>RESOURCE_HOST_0</arg>
        <arg>RESOURCE_HOST_1</arg>
      </testcase>
      <testcase id="xenserver.tc.ipv6.IPv6TC1pt1" tc="TC-15298" />
      <testcase id="xenserver.tc.ipv6.IPv6TC1pt2" tc="TC-15299" />
      <testcase id="xenserver.tc.ipv6.IPv6TC3" tc="TC-15300" />
      <testcase id="xenserver.tc.ipv6.IPv6TC4pt1" tc="TC-15301" />
      <testcase id="xenserver.tc.ipv6.IPv6TC4pt2" tc="TC-15302" />
    </serial>
  </testsequence>

</xenrt>
