<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="HVM5G2C_4" workers="1">
      <testcase id="xenserver.tc.smoketest.TC17750" prio="4" tc="TC-17750"/>
      <testcase id="xenserver.tc.smoketest.TC18429" prio="4" tc="TC-18429"/>
      <testcase id="xenserver.tc.smoketest.TC18430" prio="4" tc="TC-18430"/>
      <testcase id="xenserver.tc.smoketest.TC18431" prio="4" tc="TC-18431"/>
      <testcase id="xenserver.tc.smoketest.TC18432" prio="4" tc="TC-18432"/>
    </parallel>
  </testsequence>
</xenrt>
