<xenrt>

  <!-- Treat Midnight Ride non-Windows Tools as up-to-date on Boston -->

  <default name="OLD_PRODUCT_VERSION" value="MNR"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-5.6.0"/>
  <default name="GUESTMEMORY" value="1024"/>
  <default name="GUESTVCPUS" value="2"/>

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <vm name="rhel5x">
        <distro>rhel5x</distro>
        <memory>${GUESTMEMORY}</memory>
        <vcpus>${GUESTVCPUS}</vcpus>
        <network device="0"/>
        <postinstall action="shutdown"/>
      </vm>

    </host>
  </prepare>

  <testsequence>
    <serial group="HostInstallation" blocker="yes">
      <testcase id="xenserver.install.TCXenServerUpgrade">
        <arg>input=DEFAULT</arg>
      </testcase>
    </serial>
    <serial group="UpgToolsUpToDate">
      <testcase id="xenserver.tc.upgrade.TC12530"/>
    </serial>
  </testsequence>

</xenrt>
