<xenrt>

  <default name="OLD_PRODUCT_VERSION" value="Boston" />
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-6.x/XS-6.0.0/RTM-50762" />

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <ARPWATCH_PRIMARY>yes</ARPWATCH_PRIMARY>
    <!-- NS_XVA_SOURCE_NFS should be a site parameter -->
    <!-- <NS_XVA_SOURCE_NFS>10.80.244.12:/vol/xenrtdata</NS_XVA_SOURCE_NFS> -->
  </variables>

  <prepare>

    <host id="0" license="platinum" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <MANAGEMENT />
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC />
          <VLAN network="VR08" />
        </PHYSICAL>
      </NETWORK>
    </host>
    <host id="1" license="platinum">
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <MANAGEMENT />
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC />
          <VLAN network="VR08" />
          <VLAN network="VR07" />
        </PHYSICAL>
      </NETWORK>
    </host>
    <host id="2" license="platinum" productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}">
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC />
          <MANAGEMENT />
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC />
          <VLAN network="VR07" />
        </PHYSICAL>
      </NETWORK>
    </host>

  </prepare>

  <testsequence>
    <serial group="HostInstall">
      <testcase id="xenserver.tc.ns.NSBVT" tc="TC-15292" />
    </serial>
  </testsequence>

</xenrt>
