<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxMem_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC15911" prio="3" tc="TC-15911"/>
      <testcase id="xenserver.tc.smoketest.TC17272" prio="3" tc="TC-17272"/>
      <testcase id="xenserver.tc.smoketest.TC17273" prio="3" tc="TC-17273"/>
      <testcase id="xenserver.tc.smoketest.TC17274" prio="3" tc="TC-17274"/>
      <testcase id="xenserver.tc.smoketest.TC17753" prio="3" tc="TC-17753"/>
      <testcase id="xenserver.tc.smoketest.TC21424" prio="3" tc="TC-21424"/>
      <testcase id="xenserver.tc.smoketest.TC21425" prio="3" tc="TC-21425"/>
    </parallel>
  </testsequence>
</xenrt>
