<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_3" workers="2">
      <testcase id="xenserver.tc.smoketest.TC8937" prio="4" tc="TC-8937"/>
      <testcase id="xenserver.tc.smoketest.TC8938" prio="4" tc="TC-8938"/>
      <testcase id="xenserver.tc.smoketest.TC8967" prio="4" tc="TC-8967"/>
      <testcase id="xenserver.tc.smoketest.TC9091" prio="4" tc="TC-9091"/>
      <testcase id="xenserver.tc.smoketest.TC9092" prio="4" tc="TC-9092"/>
      <testcase id="xenserver.tc.smoketest.TC9555" prio="4" tc="TC-9555"/>
      <testcase id="xenserver.tc.smoketest.TC9556" prio="4" tc="TC-9556"/>
      <testcase id="xenserver.tc.smoketest.TC10801" prio="4" tc="TC-10801"/>
    </parallel>
  </testsequence>
</xenrt>
