<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <pool id="0">
      <host id="0">
        <vm name="lingold">
          <distro>rhel65</distro>
          <arch>x86-64</arch>
          <memory>1024</memory>
          <vcpus>2</vcpus>
          <network device="0" />
          <disk device="0" size="8" />
          <postinstall action="preCloneTailor"/>
        </vm>
        <vm name="wingold">
          <distro>ws08r2sp1-x64</distro>
          <arch>x86-64</arch>
          <memory>1024</memory>
          <vcpus>2</vcpus>
          <postinstall action="installDrivers" />
          <network device="0" />
          <disk device="0" size="24" />
          <postinstall action="preCloneTailor"/>
        </vm>
      </host>
      <host id="1" />
      <host id="2" />
      <host id="3" />
      <host id="4" />
      <host id="5" />
      <host id="6" />
      <host id="7" />
      <NETWORK>
        <PHYSICAL network="NPRI">
          <VMS />
          <MANAGEMENT />
          <NIC />
          <NIC />
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC />
          <NIC />
          <STORAGE />
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <serial group="Setup">
      <testcase id="xenserver.tc.srpervm.SetupSRs">
        <arg>linuxluns=50</arg>
        <arg>linuxfiler=fas3050b</arg>
        <arg>windowsluns=50</arg>
        <arg>windowsfiler=fas3050a</arg>
      </testcase>
      <testcase id="xenserver.tc.srpervm.CopyVMs" />
    </serial>
    <serial group="LowMem">
      <testcase id="xenserver.tc.srpervm.TCMonitorLowMem" >
        <arg>minutes=60</arg>
      </testcase>
    </serial>
  </testsequence>

</xenrt>
