<?xml version="1.0" ?>
<xenrt>

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>3</PREPARE_WORKERS>
    <OPTION_DEFAULT_SR>true</OPTION_DEFAULT_SR>
    <NMAP_ONLY_PORTS>tcp/22 tcp/443</NMAP_ONLY_PORTS>
    <CC_ENABLE_SSH>true</CC_ENABLE_SSH>
    <OPTION_NO_DISK_CLAIM>true</OPTION_NO_DISK_CLAIM>
    <FORCE_API_SECURE>true</FORCE_API_SECURE>
    <WORKAROUND_CC_FWHTTP>true</WORKAROUND_CC_FWHTTP>
    <POSTINSTALL_WAIT_XAPI>true</POSTINSTALL_WAIT_XAPI>
    <ENFORCE_CC_RESTRICTIONS>true</ENFORCE_CC_RESTRICTIONS>
  </variables>

  <prepare>
    <!-- The TOE -->
    <host id="0" license="platinum" defaultlicense="false">
      <storage type="nfs" name="shared" default="true"/>
      <NETWORK>
        <PHYSICAL network="NPRI">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC/>
          <VMS/>
        </PHYSICAL>
        <PHYSICAL network="IPRI">
          <NIC/>
          <STORAGE/>
        </PHYSICAL>
      </NETWORK>
    </host>
  </prepare>

  <testsequence>
    <serial group="Evaluation">
      <testcase id="xenserver.negative.TCincorrectPassword" tc="TC-7321">
        <arg>RESOURCE_HOST_0</arg>
      </testcase>
      <testcase id="xenserver.tc.security.TC7939"/>
      <testcase id="xenserver.security.TCOpenPorts" tc="TC-5799"/>
      <testcase id="xenserver.tc.cc.TC17492"/>
      <testcase id="xenserver.tc.cc.TC11215"/>
      <testcase id="xenserver.tc.cc.TC11222"/>
      <testcase id="xenserver.tc.cc.TC11224"/>
      <testcase id="xenserver.tc.cc.TC11226"/>
      <testcase id="xenserver.tc.security.TC11261"/>
    </serial>
  </testsequence>  

</xenrt>
