<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="NPT1G2C_0" workers="2">
      <testcase id="xenserver.tc.smoketest.TC7398" prio="3" tc="TC-7398"/>
      <testcase id="xenserver.tc.smoketest.TC7399" prio="3" tc="TC-7399"/>
      <testcase id="xenserver.tc.smoketest.TC7640" prio="3" tc="TC-7640"/>
      <testcase id="xenserver.tc.smoketest.TC9103" prio="3" tc="TC-9103"/>
      <testcase id="xenserver.tc.smoketest.TC9104" prio="3" tc="TC-9104"/>
      <testcase id="xenserver.tc.smoketest.TC11914" prio="3" tc="TC-11914"/>
      <testcase id="xenserver.tc.smoketest.TC11915" prio="3" tc="TC-11915"/>
      <testcase id="xenserver.tc.smoketest.TC14862" prio="3" tc="TC-14862"/>
      <testcase id="xenserver.tc.smoketest.TC14875" prio="3" tc="TC-14875"/>
      <testcase id="xenserver.tc.smoketest.TC14876" prio="3" tc="TC-14876"/>
    </parallel>
  </testsequence>
</xenrt>
