<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_7" workers="2">
      <testcase id="xenserver.tc.smoketest.TC13240" prio="4" tc="TC-13240"/>
      <testcase id="xenserver.tc.smoketest.TC14846" prio="4" tc="TC-14846"/>
      <testcase id="xenserver.tc.smoketest.TC14847" prio="4" tc="TC-14847"/>
      <testcase id="xenserver.tc.smoketest.TC14859" prio="4" tc="TC-14859"/>
      <testcase id="xenserver.tc.smoketest.TC14869" prio="4" tc="TC-14869"/>
      <testcase id="xenserver.tc.smoketest.TC14870" prio="4" tc="TC-14870"/>
      <testcase id="xenserver.tc.smoketest.TC15424" prio="4" tc="TC-15424"/>
      <testcase id="xenserver.tc.smoketest.TC15425" prio="4" tc="TC-15425"/>
      <testcase id="xenserver.tc.smoketest.TC15426" prio="4" tc="TC-15426"/>
      <testcase id="xenserver.tc.smoketest.TC15427" prio="4" tc="TC-15427"/>
    </parallel>
  </testsequence>
</xenrt>
