<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=iscsi,nfs,cifs</arg>
      </testcase>
    </parallel>
    <serial group= "PR-1377-P1" >
     <!-- PR 1377 P1 -->
       <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>oel62,oel62_x86-64</arg>
       <arg>installType=nfs</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHTTP" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>oel62,oel62_x86-64</arg>
       <arg>installType=http</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15999" name="TC-15999"  blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC15999</arg>
       <arg>15999</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16004" name="TC-16004"  blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16004</arg>
       <arg>16004</arg>
        </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16835" name="TC-16005">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16005</arg>
       <arg>16005</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16006" name="TC-16006">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16006</arg>
       <arg>16006</arg>
        </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16007" name="TC-16007">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16007</arg>
       <arg>16007</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16008" name="TC-16008">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16008</arg>
       <arg>16008</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16018" name="TC-16018">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16018</arg>
       <arg>16018</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16019" name="TC-16019">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16019</arg>
       <arg>16019</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16015" name="TC-16015">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16015</arg>
       <arg>16015</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16017" name="TC-16017">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16017</arg>
       <arg>16017</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16023" name="TC-16023">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16023</arg>
       <arg>16023</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16011" name="TC-16011">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16011</arg>
       <arg>16011</arg>
       </testcase>
    </serial>
    <serial group= "PR-1377-P2" >
      <!-- PR 1377 P2 -->
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16009" name="TC-16009"  blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16009</arg>
       <arg>16009</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16010" name="TC-16010">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16010</arg>
       <arg>16010</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16016" name="TC-16016">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16016</arg>
       <arg>16016</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16022" name="TC-16022">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16022</arg>
       <arg>16022</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16021" name="TC-16021">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16021</arg>
       <arg>16021</arg>
       </testcase>
    </serial>
    <serial group= "PR-1377-P4" >
      <!-- PR 1377 P4 --> 
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16024" name="TC-16024">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1377</arg> 
       <arg>TC16024</arg>
       <arg>16024</arg>
       </testcase>
    </serial>
  </testsequence>
</xenrt>
