<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=iscsi,nfs,cifs</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
    </parallel>
    <serial group= "PR-1433-P1" >
     <!-- PR 1433 P1 -->
       <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>oel62,oel62_x86-64</arg>
       <arg>installType=nfs</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHTTP" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>oel62,oel62_x86-64</arg>
       <arg>installType=http</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16830" name="TC-16830">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16830</arg>
       <arg>16830</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16831" name="TC-16831">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16831</arg>
       <arg>16831</arg>
        </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16835" name="TC-16835">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16835</arg>
       <arg>16835</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16834" name="TC-16834">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16834</arg>
       <arg>16834</arg>
        </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16836" name="TC-16836">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16836</arg>
       <arg>16836</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16837" name="TC-16837">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16837</arg>
       <arg>16837</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16838" name="TC-16838">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16838</arg>
       <arg>16838</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16848" name="TC-16848">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16848</arg>
       <arg>16848</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16849" name="TC-16849">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16849</arg>
       <arg>16849</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16846" name="TC-16846">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16846</arg>
       <arg>16846</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16845" name="TC-16845">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16845</arg>
       <arg>16845</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16847" name="TC-16847">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16847</arg>
       <arg>16847</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16853" name="TC-16853">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16853</arg>
       <arg>16853</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16841" name="TC-16841">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16841</arg>
       <arg>16841</arg>
       </testcase>
    </serial>
    <serial group= "PR-1433-P2" >
      <!-- PR 1433 P2 -->
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16839" name="TC-16839">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16839</arg>
       <arg>16839</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16840" name="TC-16840">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16840</arg>
       <arg>16840</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16852" name="TC-16852">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16852</arg>
       <arg>16852</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16851" name="TC-16851">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16851</arg>
       <arg>16851</arg>
       </testcase>
     </serial>
    <serial group= "PR-1433-P4" >
      <!-- PR 1433 P4 -->
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16833" name="TC-16833">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16833</arg>
       <arg>16833</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-16854" name="TC-16854">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1433</arg> 
       <arg>TC16854</arg>
       <arg>16854</arg>
       </testcase>
    </serial>
  </testsequence>
</xenrt>
