<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC15894" prio="4" tc="TC-15894"/>
      <testcase id="xenserver.tc.smoketest.TC15895" prio="4" tc="TC-15895"/>
      <testcase id="xenserver.tc.smoketest.TC15896" prio="4" tc="TC-15896"/>
      <testcase id="xenserver.tc.smoketest.TC17251" prio="4" tc="TC-17251"/>
      <testcase id="xenserver.tc.smoketest.TC17252" prio="4" tc="TC-17252"/>
      <testcase id="xenserver.tc.smoketest.TC17253" prio="4" tc="TC-17253"/>
      <testcase id="xenserver.tc.smoketest.TC17254" prio="4" tc="TC-17254"/>
      <testcase id="xenserver.tc.smoketest.TC17255" prio="4" tc="TC-17255"/>
      <testcase id="xenserver.tc.smoketest.TC17256" prio="4" tc="TC-17256"/>
      <testcase id="xenserver.tc.smoketest.TC17747" prio="4" tc="TC-17747"/>
    </parallel>
  </testsequence>
</xenrt>
