<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VM1G2C_4" workers="1">
      <testcase id="xenserver.tc.smoketest.TC11747" prio="4" tc="TC-11747"/>
      <testcase id="xenserver.tc.smoketest.TC11748" prio="4" tc="TC-11748"/>
      <testcase id="xenserver.tc.smoketest.TC11751" prio="4" tc="TC-11751"/>
      <testcase id="xenserver.tc.smoketest.TC11752" prio="4" tc="TC-11752"/>
      <testcase id="xenserver.tc.smoketest.TC11855" prio="4" tc="TC-11855"/>
      <testcase id="xenserver.tc.smoketest.TC11856" prio="4" tc="TC-11856"/>
      <testcase id="xenserver.tc.smoketest.TC11919" prio="4" tc="TC-11919"/>
      <testcase id="xenserver.tc.smoketest.TC13179" prio="4" tc="TC-13179"/>
      <testcase id="xenserver.tc.smoketest.TC13180" prio="4" tc="TC-13180"/>
      <testcase id="xenserver.tc.smoketest.TC13185" prio="4" tc="TC-13185"/>
    </parallel>
  </testsequence>
</xenrt>
