<xenrt>

  <!-- storage manager tests -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <STORAGE_SKIPS>test_pool_vdi</STORAGE_SKIPS>
  </variables>

  <prepare>
      <sharedhost>
        <vm name="controller">
          <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
          <bootparams>rootssh</bootparams>
          <postinstall action="start"/>
        </vm>
      </sharedhost>
    <pool>
      <host/>
      <NETWORK controller="controller"/>
    </pool>
  </prepare>

  <testsequence>
    <serial group="SMRT">
      <testcase id="xenserver.storage.TCStorage" name="EQL" tc="TC-8036">
        <arg>RESOURCE_HOST_0</arg>
        <arg>testTypes=eql</arg>
      </testcase>
    </serial>

    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
