<xenrt>

  <!-- MNR HA test sequence -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host id="0"/>
    <host id="1"/>
    <host id="2"/>
    <host id="3"/>
  </prepare>

  <testsequence>
    <serial group="HostFailures">
      <testcase id="xenserver.tc.ha.TC7711"/>
      <testcase id="xenserver.tc.ha.TC7713"/>
      <testcase id="xenserver.tc.ha.TC7714"/>
    </serial>
    <serial group="XapiFailures">
      <testcase id="xenserver.tc.ha.TC7729"/>
      <testcase id="xenserver.tc.ha.TC7730"/>
    </serial>
    <serial group="Complex">
      <testcase id="xenserver.tc.ha.TC7731"/>
    </serial>
    <serial group="Specific">
      <testcase id="xenserver.tc.ha.TC8427"/>
      <testcase id="xenserver.tc.ha.TC8757"/>
    </serial>
  </testsequence>

</xenrt>
