<xenrt>

  <!-- MNR to Boston Snapshot Upgrade Test -->

  <default name="OLD_PRODUCT_VERSION" value="MNR"/>
  <default name="OLD_PRODUCT_INPUTDIR" value="/usr/groups/release/XenServer-5.6.0"/>

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>

  <prepare>
    <host productVersion="${OLD_PRODUCT_VERSION}" version="${OLD_PRODUCT_INPUTDIR}"/>
  </prepare>

  <testsequence>
    <serial>
      <testcase id="xenserver.tc.checkpoint.TC9236"/>
    </serial>
  </testsequence>

</xenrt>
