<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="VMs_5" workers="2">
      <testcase id="xenserver.tc.smoketest.TC11742" prio="4" tc="TC-11742"/>
      <testcase id="xenserver.tc.smoketest.TC11743" prio="4" tc="TC-11743"/>
      <testcase id="xenserver.tc.smoketest.TC11744" prio="4" tc="TC-11744"/>
      <testcase id="xenserver.tc.smoketest.TC11796" prio="4" tc="TC-11796"/>
      <testcase id="xenserver.tc.smoketest.TC11797" prio="4" tc="TC-11797"/>
      <testcase id="xenserver.tc.smoketest.TC11853" prio="4" tc="TC-11853"/>
      <testcase id="xenserver.tc.smoketest.TC11854" prio="4" tc="TC-11854"/>
      <testcase id="xenserver.tc.smoketest.TC11905" prio="4" tc="TC-11905"/>
      <testcase id="xenserver.tc.smoketest.TC11906" prio="4" tc="TC-11906"/>
      <testcase id="xenserver.tc.smoketest.TC13160" prio="4" tc="TC-13160"/>
    </parallel>
  </testsequence>
</xenrt>
