<xenrt>

  <!-- Boston single host upgrade test from Cowley with Ext SR type-->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <PIDIR_COWLEY>/usr/groups/release/XenServer-5.x/XS-5.6.1-fp1/RTM-39265</PIDIR_COWLEY>
    <PATCH_DESCRIPTIONS/>
    <OPTION_NO_AUTO_PATCH>yes</OPTION_NO_AUTO_PATCH>
  </variables>

  <prepare>
    <host id="2">
      <vm name="LicenseServerForNonV6">
        <file>%LICENSE_SERVER_XVA%</file>
        <postinstall action="installV6LicenseServer"/>
      </vm>
    </host>
  </prepare>
          
  <testsequence group="Upgrade">
    <testcase id="xenserver.tc.hotfix.TC14896"/>
  </testsequence>
    
    </xenrt>
