<xenrt>

  <!-- EqualLogic multipath tests -->

  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>

  <prepare>
    <sharedhost>
      <vm name="controller">
        <file>%CONTROLLER_XVA%</file>
          <memory>512</memory>
        <bootparams>rootssh</bootparams>
        <postinstall action="start"/>
      </vm>
    </sharedhost>
    <host id="0">
      <NETWORK controller="controller">
        <PHYSICAL network="NPRI">
          <NIC/>
          <MANAGEMENT/>
        </PHYSICAL>
        <PHYSICAL network="NSEC">
          <NIC/>
          <STORAGE/>
        </PHYSICAL>
      </NETWORK>
    </host>
  </prepare>

  <testsequence>
    <serial group="TC-8160">
      <testcase id="xenserver.tc.multipath.TC8160"/>
    </serial>
    <serial>
      <finally>
        <testcase id="guestops.basic.TCShutdown">
          <arg>guest=controller</arg>
          <arg>again</arg>
        </testcase>
      </finally>
    </serial>
  </testsequence>

</xenrt>
