<?xml version="1.0" ?>
<xenrt>
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
  </variables>
  <prepare>
    <host/>
  </prepare>
  <testsequence>
    <parallel group="MaxvCPUs_2" workers="1">
      <testcase id="xenserver.tc.smoketest.TC14882" prio="4" tc="TC-14882"/>
      <testcase id="xenserver.tc.smoketest.TC15448" prio="4" tc="TC-15448"/>
      <testcase id="xenserver.tc.smoketest.TC15449" prio="4" tc="TC-15449"/>
      <testcase id="xenserver.tc.smoketest.TC15451" prio="4" tc="TC-15451"/>
      <testcase id="xenserver.tc.smoketest.TC15452" prio="4" tc="TC-15452"/>
      <testcase id="xenserver.tc.smoketest.TC15453" prio="4" tc="TC-15453"/>
      <testcase id="xenserver.tc.smoketest.TC15455" prio="4" tc="TC-15455"/>
      <testcase id="xenserver.tc.smoketest.TC15903" prio="4" tc="TC-15903"/>
      <testcase id="xenserver.tc.smoketest.TC15904" prio="4" tc="TC-15904"/>
      <testcase id="xenserver.tc.smoketest.TC15905" prio="4" tc="TC-15905"/>
    </parallel>
  </testsequence>
</xenrt>
