<xenrt>
   <!-- Check gso can be enabled on bonded interface-->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <NETWORK_BACKEND>bridge</NETWORK_BACKEND>
  </variables>

  <prepare>
    <pool id="0">
      <host id="0" />
      <NETWORK>
        <PHYSICAL network="NSEC" bond-mode="balance-slb">
          <NIC />
          <NIC />
          <VLAN network="VR01" />
        </PHYSICAL>
        <PHYSICAL network="NPRI">
          <NIC/>
          <MANAGEMENT mode="static"/>
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <serial group="hfx1001">
      <testcase id="xenserver.tc.bonding.TCGSOBondedInterface" name="TC-21157"/>
    </serial>
  </testsequence>

</xenrt>
