<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
      <vm name="AUTHSERVER">
        <distro>ws08-x86</distro>
        <network device="0"/>
        <postinstall action="installDrivers"/>
        <postinstall action="installPowerShell"/>
        <postinstall action="enablePowerShellUnrestricted"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>

  <testsequence>
    <parallel group="Setup" workers="2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>storageType=iscsi,nfs,cifs</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteADSetup" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
      </testcase>
    </parallel>
    <serial group= "PR-1327-P1" >
     <!-- PR 1327 P1 -->
       <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupNFS" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>centos61,centos61_x86-64</arg>
       <arg>installType=nfs</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup" name="DistroSetupHTTP" blocker="yes">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>centos61,centos61_x86-64</arg>
       <arg>installType=http</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15972" name="TC-15972">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15972</arg>
       <arg>15972</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15971" name="TC-15971">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15971</arg>
       <arg>15971</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15973" name="TC-15973">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15973</arg>
       <arg>15973</arg>
        </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15974" name="TC-15974">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15974</arg>
       <arg>15974</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15975" name="TC-15975">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15975</arg>
       <arg>15975</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15985" name="TC-15985">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15985</arg>
       <arg>15985</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15986" name="TC-15986">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15986</arg>
       <arg>15986</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15982" name="TC-15982">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15982</arg>
       <arg>15982</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15991" name="TC-15991">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15991</arg>
       <arg>15991</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15978" name="TC-15978">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15978</arg>
       <arg>15978</arg>
       </testcase>
    </serial>
    <serial group= "PR-1327-P2" >
      <!-- PR 1327 P2 -->
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15976" name="TC-15976">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15976</arg>
       <arg>15976</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15977" name="TC-15977">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15977</arg>
       <arg>15977</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15983" name="TC-15983">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15983</arg>
       <arg>15983</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15989" name="TC-15989">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15989</arg>
       <arg>15989</arg>
       </testcase>
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15990" name="TC-15990">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15990</arg>
       <arg>15990</arg>
       </testcase>
    </serial>
    <serial group= "PR-1327-P4" >
      <!-- PR 1327 P4 -->
       <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-15970" name="TC-15970">
       <arg>http://hg.uk.xensource.com/closed/guitest/sarasota.hg</arg>
       <arg>PR_1327</arg> 
       <arg>TC15970</arg>
       <arg>15970</arg>
       </testcase>
    </serial>
  </testsequence>
</xenrt>
