<xenrt>
  <variables>
    <OPTION_KEEP_ISCSI>yes</OPTION_KEEP_ISCSI>
    <OPTION_DEFAULT_SR>yes</OPTION_DEFAULT_SR>
    <VCENTER><ISO><_5.5.0-update02>http://10.147.28.7/templates/vmware/vCenter-5.52e/VMware-VIMSetup-all-5.5.0-2646481-20150401.iso</_5.5.0-update02></ISO></VCENTER>
  </variables>
  <scheduler>
    <resources>memory&gt;=20G/disk1&gt;=140G</resources>
  </scheduler>
  <prepare>
    <host id="0">
      <vm name="Windows Server 2012 R2 Core">
        <distro>ws12r2core-x64</distro>
        <arch>x86-64</arch>
        <memory>2048</memory>
        <vcpus>2</vcpus>
        <postinstall action="installDrivers" />
        <postinstall action="setupVCenter" />
        <network device="0" />
        <disk device="0" size="60" />
      </vm>
    </host>
  </prepare>
</xenrt>
