<xenrt>
  <!-- TestComplete GUI Tests -->
  <variables>
    <PRODUCT_VERSION>Tampa</PRODUCT_VERSION>
    <PREPARE_WORKERS>5</PREPARE_WORKERS>
  </variables>

  <prepare>
    <host id="0">
      <vm name="TestComplete">
        <distro>win7-x86</distro>
        <memory>2048</memory>
        <network device="0"/>
        <disk device="0" size="20"/>
        <disk device="1" size="30"/>
        <postinstall action="installDrivers"/>
      </vm>
    </host>
    <host id="1" noisos="yes" license="no" />
    <host id="2" noisos="yes" license="no" />
  </prepare>
  
  <testsequence>
    <serial group="vendorMediaInstall-P2">
      <testcase id="testcases.xenserver.tc.gui.TestCompleteSetup">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestCompleteDistroSetup">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>rhel48</arg>
      </testcase>     
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-473" name="TC-473">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_473</arg>
       <arg>TC473</arg>
       <arg>473</arg>
      </testcase>
    </serial>
    <serial group="vendorMediaInstall-P2">    
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1008" name="TC-1008">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1008</arg>
       <arg>TC1008</arg>
       <arg>1008</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1011" name="TC-473">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1011</arg>
       <arg>TC1011</arg>
       <arg>1011</arg>
      </testcase>
      <testcase id="testcases.xenserver.tc.gui.TestComplete" tc="TC-1014" name="TC-1014">
       <arg>http://hg.uk.xensource.com/closed/guitest/tampa.hg</arg>
       <arg>TC_1014</arg>
       <arg>TC1014</arg>
       <arg>1014</arg>
      </testcase>
    </serial>
  </testsequence>
</xenrt>
