  <xenrt>
    <variables>
      <PRODUCT_VERSION>George</PRODUCT_VERSION>
      <PREPARE_WORKERS>4</PREPARE_WORKERS>
    </variables>

    <prepare>
      <pool>
        <storage type="nfs" name="fastStoreSR" default="true"/>
        <allhosts/>
        <NETWORK>
          <PHYSICAL network="NPRI">
            <NIC/>
            <NIC/>
            <NIC/>
            <NIC/>
            <MANAGEMENT mode="static"/>
          </PHYSICAL>
        </NETWORK>
      </pool>
    </prepare>

    <testsequence>
      <testcase id="xenserver.tc.perf.custom.TCTimeVMStarts" host="RESOURCE_HOST_0">
        <arg>xapi=xapi-george-mps</arg>
        <arg>numdesktops=1000</arg>
        <arg>desktopimage=desktop4.img</arg>
        <arg>desktopvmname=desktop4</arg>
      </testcase>
    </testsequence>
  </xenrt>
