  <xenrt>
    <variables>
      <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
      <PREPARE_WORKERS>2</PREPARE_WORKERS>
    </variables>

    <prepare>
      <pool>
        <storage type="nfs" name="fastStoreSR" default="true"/>
        <allhosts/>
        <NETWORK>
          <PHYSICAL network="NPRI">
            <NIC/>
            <NIC/>
            <NIC/>
            <NIC/>
            <MANAGEMENT mode="static"/>
          </PHYSICAL>
        </NETWORK>
      </pool>
    </prepare>

    <testsequence>
      <testcase id="xenserver.tc.perf.custom.TCTimeVMStarts" host="RESOURCE_HOST_0">
        <arg>numdesktops=55</arg>
        <arg>desktopimage=desktop7.img</arg>
        <arg>desktopvmname=desktop7</arg>
        <arg>dontusemps</arg>
        <arg>date=Tue Mar 30 15:33:19 2010 UTC</arg>
        <arg>nfsserverhost=RESOURCE_HOST_1</arg>
      </testcase>
    </testsequence>
  </xenrt>
