  <xenrt>
    <variables>
      <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
      <PREPARE_WORKERS>1</PREPARE_WORKERS>
      <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    </variables>

    <prepare>
      <pool>
        <allhosts/>
        <NETWORK>
          <PHYSICAL network="NPRI">
            <NIC/>
            <NIC/>
            <NIC/>
            <NIC/>
            <MANAGEMENT mode="static"/>
          </PHYSICAL>
        </NETWORK>
      </pool>
    </prepare>

    <testsequence>
      <testcase id="xenserver.tc.perf.tc_vmstart.TCTimeVMStarts" host="RESOURCE_HOST_0">
        <arg>numdesktops=55</arg>
        <arg>desktopimage=desktop7.img</arg>
        <arg>desktopvmname=desktop7</arg>
        <arg>dontusemps</arg>
        <arg>date=Tue Mar 30 15:33:19 2010 UTC</arg>
        <arg>novifs</arg>
        <arg>uselocalsrs</arg>
      </testcase>
    </testsequence>
  </xenrt>
