  <xenrt>
    <variables>
      <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
      <PREPARE_WORKERS>4</PREPARE_WORKERS>
    </variables>

    <prepare>
      <pool>
        <storage type="nfs" name="fastStoreSR" default="true"/>
        <allhosts/>
        <NETWORK>
          <PHYSICAL network="NPRI">
            <NIC/>
            <NIC/>
            <NIC/>
            <NIC/>
            <MANAGEMENT mode="static"/>
          </PHYSICAL>
        </NETWORK>
      </pool>
    </prepare>

    <testsequence>
      <testcase id="xenserver.tc.perf.custom.TCTimeVMStarts" host="RESOURCE_HOST_0">
        <!-- 25*18 = 450. 26 can't fit onto a single host. -->
        <arg>numdesktops=450</arg>
        <arg>desktopimage=desktop7.img</arg>
        <arg>desktopvmname=desktop7</arg>
        <arg>dontusemps</arg>
        <arg>date=Tue Mar 30 15:33:19 2010 UTC</arg>
        <arg>novifs</arg>
        <arg>uselocalsrs</arg>
      </testcase>
    </testsequence>
  </xenrt>
