<xenrt>
  <variables>
    <PRODUCT_VERSION>MNR</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <!-- SR type is needed so localstoragecaching will work -->
    <INSTALL_SR_TYPE>ext</INSTALL_SR_TYPE>
    <DOM0_MEM>3072</DOM0_MEM>
  </variables>

  <prepare>

    <pool id="0">
      <!--<storage type="nfs" name="fastStoreSR" default="true"/> -->
      <!--<storage type="nfs" name="192.168.30.185" default="true"/> -->
      <host id="0">
        <!-- This is ghoul1 on which we measure VM start-times. -->
        <NETWORK>
          <PHYSICAL network="NPRI">
            <NIC />
            <NIC />
            <NIC />
            <NIC />
            <MANAGEMENT mode="static" />
          </PHYSICAL>
        </NETWORK>
      </host>
    </pool>

    <pool id="1">
      <host id="1">
        <!-- This is q17 or similar to act as cheap nfs server. -->
        <NETWORK>
          <PHYSICAL network="NPRI">
            <NIC />
            <NIC />
            <NIC />
            <NIC />
            <MANAGEMENT mode="static" />
          </PHYSICAL>
        </NETWORK>
      </host>
    </pool>

  </prepare>

  <!-- Note: to turn localstoragecaching on and off, add/remove the arg from all the test cases. -->

  <testsequence>
    <!--
      <testcase id="xenserver.tc.perf.tc_vmstart.TCTimeVMStarts" host="RESOURCE_HOST_0">
        <arg>numdesktops=20</arg>
        <arg>novifs</arg><arg>nfsserverhost=RESOURCE_HOST_1</arg>
      </testcase>
-->
    <!--
      <testcase id="xenserver.tc.perf.tc_vmstart.TCTimeVMStarts" host="RESOURCE_HOST_0" name="TCTimeVMStarts-02">
        <arg>novifs</arg><arg>nfsserverhost=RESOURCE_HOST_1</arg> <arg>numdesktops=2</arg>
      </testcase>
-->
    <!--
      <testcase id="xenserver.tc.perf.tc_vmstart.TCTimeVMStarts" host="RESOURCE_HOST_0" name="TCTimeVMStarts-02">
        <arg>novifs</arg> <arg>numdesktops=2</arg>
      </testcase>
-->

    <testcase id="xenserver.tc.perf.tc_vmstart.TCTimeVMStarts" host="RESOURCE_HOST_0" name="TCTimeVMStarts-02">
      <arg>novifs</arg>
      <arg>buffercache=r</arg>
      <arg>localstoragecaching</arg>
      <arg>nfsserverhost=RESOURCE_HOST_1</arg>
      <arg>numdesktops=2</arg>
    </testcase>

    <for iter="I" values="10,20,30,40,50,01,03,05,07,15,25,35,45,55">
      <action action="prepare" />
      <testcase id="xenserver.tc.perf.tc_vmstart.TCTimeVMStarts" host="RESOURCE_HOST_0" name="TCTimeVMStarts-${I}">
        <arg>novifs</arg>
        <arg>buffercache=r</arg>
        <arg>localstoragecaching</arg>
        <arg>nfsserverhost=RESOURCE_HOST_1</arg>
        <arg>numdesktops=${I}</arg>
      </testcase>
    </for>
    <!--
      <action action="prepare"/>
      <testcase id="xenserver.tc.perf.tc_vmstart.TCTimeVMStarts" host="RESOURCE_HOST_0" name="TCTimeVMStarts-10">
        <arg>novifs</arg><arg>localstoragecaching</arg><arg>nfsserverhost=RESOURCE_HOST_1</arg> <arg>numdesktops=10</arg>
      </testcase>
-->
  </testsequence>
</xenrt>
