<xenrt>

  <default name="PARALLEL" value="5" />

  <prepare>
    <host />
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">

      <testcase id="xenserver.tc.vminstall.TC10962" />
      <testcase id="xenserver.tc.vminstall.TC11733" />
      <testcase id="xenserver.tc.vminstall.TC11737" />
      <testcase id="xenserver.tc.vminstall.TC13134" />
      <testcase id="xenserver.tc.vminstall.TC13136" />
      <testcase id="xenserver.tc.vminstall.TC15417" />
      <testcase id="xenserver.tc.vminstall.TC15419" />
      <testcase id="xenserver.tc.vminstall.TC14828" />
      <testcase id="xenserver.tc.vminstall.TC14830" />
      <testcase id="xenserver.tc.vminstall.TC15874" />

    </parallel>
  </testsequence>

</xenrt>
