<xenrt>

  <default name="PARALLEL" value="5" />

  <prepare>
    <host />
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">

      <testcase id="xenserver.tc.vminstall.TC11723" />
      <testcase id="xenserver.tc.vminstall.TC13130" />
      <testcase id="xenserver.tc.vminstall.TC13132" />
      <testcase id="xenserver.tc.vminstall.TC15409" />
      <testcase id="xenserver.tc.vminstall.TC15411" />
      <testcase id="xenserver.tc.vminstall.TC11837" />
      <testcase id="xenserver.tc.vminstall.TC11840" />
      <testcase id="xenserver.tc.vminstall.TC14504" />
      <testcase id="xenserver.tc.vminstall.TC14506" />
      <testcase id="xenserver.tc.vminstall.TC17234" />

    </parallel>
  </testsequence>

</xenrt>
