<xenrt>

  <default name="PARALLEL" value="5" />

  <prepare>
    <host />
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">
      <testcase id="testcases.xenserver.tc.guest.TCLotsOfKernels" />
      <testcase id="xenserver.tc.vminstall.TC6768" />
      <testcase id="xenserver.tc.vminstall.TC7778" />
      <testcase id="xenserver.tc.vminstall.TC7780" />
      <testcase id="xenserver.tc.vminstall.TC7781" />
      <testcase id="xenserver.tc.vminstall.TC11378" />
      <testcase id="xenserver.tc.vminstall.TC11381" />
      <testcase id="xenserver.tc.vminstall.TC13125" />
      <testcase id="xenserver.tc.vminstall.TC13128" />
      <testcase id="xenserver.tc.vminstall.TC9034" />

    </parallel>
  </testsequence>

</xenrt>
