<xenrt>

  <default name="PARALLEL" value="5" />

  <prepare>
    <host />
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">

      <testcase id="xenserver.tc.vminstall.TC6782" />
      <testcase id="xenserver.tc.vminstall.TC6784" />
      <testcase id="xenserver.tc.vminstall.TC7764" />
      <testcase id="xenserver.tc.vminstall.TC7766" />
      <testcase id="xenserver.tc.vminstall.TC8949" />
      <testcase id="xenserver.tc.vminstall.TC8950" />
      <testcase id="xenserver.tc.vminstall.TC10947" />
      <testcase id="xenserver.tc.vminstall.TC10950" />
      <testcase id="xenserver.tc.vminstall.TC11720" />

    </parallel>
  </testsequence>

</xenrt>
