<xenrt>

  <default name="PARALLEL" value="5" />

  <prepare>
    <host />
  </prepare>

  <testsequence>

    <parallel workers="${PARALLEL}">

      <testcase id="xenserver.tc.vminstall.TC15876" />
      <testcase id="xenserver.tc.vminstall.TC17224" />
      <testcase id="xenserver.tc.vminstall.TC17226" />
      <testcase id="xenserver.tc.vminstall.TC13137" />
      <testcase id="xenserver.tc.vminstall.TC13138" />
      <testcase id="xenserver.tc.vminstall.TC13233" />
      <testcase id="xenserver.tc.vminstall.TC13235" />
      <testcase id="xenserver.tc.vminstall.TC17739" />
      <testcase id="xenserver.tc.vminstall.TC17740" />

    </parallel>
  </testsequence>

</xenrt>
