*/1 * * * * if [ -e @@CONFDIR@@/siteid ]; then @@SHAREDIR@@/control/site-controller -d -s `cat @@CONFDIR@@/siteid` >> /tmp/xenrt-site-controller.log 2>&1; fi
30 * * * * @@BINDIR@@/xrt -V --replay-db >> /tmp/xenrt-replay-db.log 2>&1
0 0 * * * @@BINDIR@@/xrt -V --cleanup-filecache >> /tmp/xenrt-cleanup-filecache.log 2>&1
*/2 * * * * @@BINDIR@@/xrt -V --cleanup-locks >> /tmp/xenrt-cleanup-locks.log 2>&1
10 * * * * @@BINDIR@@/xrt -V --cleanup-shared-hosts >> /tmp/xenrt-cleanup-shared-hosts.log 2>&1
20 * * * * @@BINDIR@@/xrt -V --cleanup-nfs-dirs >> /tmp/xenrt-cleanup-nfs-dirs.log 2>&1
40 6 * * * if [ -e @@BINDIR@@/control/backupdb.sh ]; then @@SHAREDIR@@/control/backupdb.sh; fi
MAILTO=#XenServerQAadmin@citrite.net
*/15 * * * * @@SHAREDIR@@/scripts/utils/checkSpinningConsoles.py
0 15 * * 1,2,3,4,5 @@SHAREDIR@@/scripts/refreshwinguests `cat @@CONFDIR@@/siteid` 864000 >> /tmp/refreshwinguests 2>&1; fi
0 15 * * 6 @@SHAREDIR@@/scripts/refreshwinguests `cat @@CONFDIR@@/siteid` 432000 >> /tmp/refreshwinguests 2>&1; fi
* * * * * @@SHAREDIR@@/server/check_web.py >> /tmp/xenrt-check-server.log 2>&1
