<xenrt>

  <!-- Dundee R0 Xen Test Framework instllation and running Xen tests -->

  <variables>
    <PRODUCT_VERSION>Dundee</PRODUCT_VERSION>
    <CARBON_EXTRA_CDS>linux.iso</CARBON_EXTRA_CDS>
    <HOST_INSTALL_METHOD>nfs</HOST_INSTALL_METHOD>
  </variables>

  <prepare>
    <host id="0">
      </host>
  </prepare>

  <testsequence>
    <serial group="XenDummyTest">
      <testcase id="ring0xen.TCRing0XenPV32Test" blocker="yes"/>
      <testcase id="ring0xen.TCRing0XenPV64Test" blocker="yes"/>
    </serial>
  </testsequence>

</xenrt>
