##### /etc/samba/smb.conf #####
[global]
disable netbios = yes
security = user
guest account = xenrtd
map to guest = Bad User
log file = /var/log/samba/%m.log
max log size = 1024
follow symlinks = yes
wide links = yes
unix extensions = no

[share]
path = /var/www
guest ok = yes
guest only = yes
read only = no
guest account = xenrtd

[scratch]
path = /local/scratch
guest ok = yes
guest only = yes
read only = no
guest account = xenrtd
