##### /etc/samba/smb.conf #####
[global]
disable netbios = yes
security = user
guest account = root
map to guest = Bad User
log file = /var/log/samba/%m.log
max log size = 1024
[share]
path = /var/www
guest ok = yes
