<xenrt>
  <variables>
    <PRODUCT_VERSION>Boston</PRODUCT_VERSION>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
  </variables>

  <prepare>
    <pool>
      <host id="0" />
      <host id="1" />
      <NETWORK>
        <PHYSICAL network="NPRI">
          <MANAGEMENT mode="static" />
          <NIC />
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.perf.tc_networkthroughput.TCNetworkThroughput">
      <arg>use_irqbalance=True</arg>
      <arg>vm_type=win7</arg>
      <arg>num_vm_pairs=4</arg>
      <arg>num_vm_threads=8</arg>
      <arg>trySingleDom0Thread=True</arg>
      <arg>trySingleVMPair=True</arg>
      <arg>trySingleVMThread=True</arg>
      <arg>use_gro=True</arg>
    </testcase>
  </testsequence>
</xenrt>
