<xenrt>
  <variables>
    <PREPARE_WORKERS>2</PREPARE_WORKERS>
    <GENERIC_LINUX_OS>etch</GENERIC_LINUX_OS>   <!-- must agree with vm_type below -->
  </variables>

  <prepare>
    <pool>
      <host id="0" />
      <host id="1" />
      <NETWORK>
        <PHYSICAL network="NPRI">
          <MANAGEMENT mode="static" />
          <NIC />
        </PHYSICAL>
      </NETWORK>
    </pool>
  </prepare>

  <testsequence>
    <testcase id="xenserver.tc.perf.tc_networkthroughput.TCNetworkThroughput">
      <arg>vm_type=etch</arg>
      <arg>num_vm_pairs=8</arg>
      <arg>num_vm_threads=2</arg>
      <arg>trySingleDom0Thread=True</arg>
      <arg>trySingleVMPair=True</arg>
      <arg>trySingleVMThread=True</arg>
    </testcase>
  </testsequence>
</xenrt>
