  <xenrt>
    <variables>
      <PREPARE_WORKERS>2</PREPARE_WORKERS>
    </variables>

    <prepare>
      <pool>
        <host id="0">
            <NETWORK>
                <PHYSICAL network="NPRI">
                    <MANAGEMENT mode="static" />
                    <NIC />
                </PHYSICAL>
            </NETWORK>
        </host>
        <host id="1">
            <NETWORK>
                <PHYSICAL network="NPRI">
                    <MANAGEMENT mode="static" />
                    <NIC />
                </PHYSICAL>
            </NETWORK>
        </host>
      </pool>
    </prepare>

    <testsequence>
      <testcase id="xenserver.tc.perf.tc_networkthroughput.TCNetworkThroughput">
        <arg>num_host_runs=1</arg>
        <arg>num_vm_runs=1</arg>
        <arg>vm_type=win7</arg>
        <arg>num_vm_pairs=1</arg>
        <arg>num_vm_threads=1</arg>
      </testcase>
    </testsequence>
  </xenrt>
