; Copyright (c) 1993-1997, Microsoft Corporation

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%DELL%
DriverVer=11/14/2002,2.3.4
CatalogFile=lsi_sas.cat
CatalogFile.ntia64=lsi_sas.cat
CatalogFile.ntamd64=lsi_sas.cat

[SourceDisksFiles]

[SourceDisksFiles.ia64]

[SourceDisksFiles.amd64]

[SourceDisksNames]

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%DELL%=DELL, NTia64.5.1, NTamd64.5.1

[DELL]
%Pseudo.DeviceDesc% = NODRV, SCSI\BridgeDell____Pseudo_Device___

[DELL.NTia64.5.1]
%Pseudo.DeviceDesc% = NODRV, SCSI\BridgeDell____Pseudo_Device___

[DELL.NTamd64.5.1]
%Pseudo.DeviceDesc% = NODRV, SCSI\BridgeDell____Pseudo_Device___

[NODRV]

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%

[Strings]
DELL = "Dell Inc."
Pseudo.DeviceDesc = "Dell Pseudo Device"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002

