# txtsetup.oem - version S2003.1 for LSI_SAS Windows Server 2003 driver
#
# ***********************************************************************
#                                                                       *
#   Copyright 2005 LSI Logic, Corp.  All rights reserved.               *
#                                                                       *
#   This file is property of LSI Logic, Corp. and is licensed for       *
#   use as is.  The receipt of or posession of this file does not       *
#   convey any rights to modify its contents, in whole, or in part,     *
#   without the specific written consent of LSI Logic, Corp.            *
#                                                                       *
# ***********************************************************************
#
# format for txtsetup.oem.
#
# General format:
#
# [section]
# key = value1,value2,...
#
#
# The hash ('#') introduces a comment.
# Strings with embedded spaces, commas, or hashes should be double-quoted
#


[Disks]

# This section lists all disks in the disk set.
#
# <description> is a descriptive name for a disk, used when
#   prompting for the disk
# <tagfile> is a file whose presence allows setup to recognize
#   that the disk is inserted.
# <directory> is where the files are located on the disk.
#

d1 = "Dell SAS 5x Controller Driver (Windows 2000/Server 2003 32-bit)",\lsi_sas.tag,\


[Defaults]

# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <id> is a unique <within the component> string to be associated
#   with an option.

scsi = DELL_SAS_5X_2K3


[scsi]

# This section lists the options available for a particular component.
#
# <id> is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name> gives the name of the key to be created for the component in
#   HKEY_LOCAL_MACHINE\ControlSet001\Services

DELL_SAS_5X_2K3 = "Dell SAS 5x Controller Driver (Windows Server 2003 32-bit)",lsi_sas
DELL_SAS_5X_2K  = "Dell SAS 5x Controller Driver (Windows 2000)",symmpi


[HardwareIds.scsi.DELL_SAS_5X_2K3]
id = "PCI\VEN_1000&DEV_0054&SUBSYS_1F041028", "lsi_sas"
id = "PCI\VEN_1000&DEV_0054&SUBSYS_1F061028", "lsi_sas"
id = "PCI\VEN_1000&DEV_0054&SUBSYS_1F071028", "lsi_sas"
id = "PCI\VEN_1000&DEV_0054&SUBSYS_1F081028", "lsi_sas"
id = "PCI\VEN_1000&DEV_0054&SUBSYS_1F091028", "lsi_sas"

[HardwareIds.scsi.DELL_SAS_5X_2K]
id = "PCI\VEN_1000&DEV_0054&SUBSYS_1F041028", "symmpi"
id = "PCI\VEN_1000&DEV_0054&SUBSYS_1F061028", "symmpi"
id = "PCI\VEN_1000&DEV_0054&SUBSYS_1F071028", "symmpi"
id = "PCI\VEN_1000&DEV_0054&SUBSYS_1F081028", "symmpi"
id = "PCI\VEN_1000&DEV_0054&SUBSYS_1F091028", "symmpi"


# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

[Files.scsi.DELL_SAS_5X_2K3]
driver  = d1,lsi_sas.sys,LSI_SAS
inf     = d1,lsi_sas.inf
catalog = d1,lsi_sas.cat

[Files.scsi.DELL_SAS_5X_2K]
driver  = d1,symmpi.sys,SYMMPI
inf     = d1,lsi_sas.inf
inf     = d1,delpseud.inf
driver  = d1,cocpyinf.dll,none
catalog = d1,lsi_sas.cat


[Config.LSI_SAS]

# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>
value = Parameters\PnpInterface,5,REG_DWORD,1

[Config.SYMMPI]
value = Parameters\PnpInterface,5,REG_DWORD,1

